<?php
/**
 * menu_id : un2019_0030
 * 水晶玉子 2月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0030',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '52h029',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190128',
			'title' => '水晶玉子が幸せ導く◆2019年2月あなたの運勢鑑定◆チャンス/恋/仕事',
			'caption'			 => '「とにかく当たる」と評判の水晶玉子があなたの2019年2月の運勢を占います。この月にあなたに訪れるチャンスは？　恋はどう動く？　仕事の調子は？　あなたの2月をまるっとすべて水晶玉子が占います！',
            'base_1_title_self'	 => 'あなたの本命宿',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
			'1_min_title'  => '2019年2月◆あなたの人生に訪れるチャンス',
			'2_min_title'  => '2019年2月◆あなたの恋と出会い',
			'3_min_title'  => '2019年2月◆あなたの仕事と人間関係',
			'4_min_title'  => 'これを忘れないで！　水晶玉子◆幸運導くキーワード',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0029", "un2019_0031", "un2019_0032", "un2019_0033", "un2019_0034" );

// 一部見せテキスト
$free = array( "un2019_0030_1", 
'　この月は、交流関係が大きな広がりをみせます。新しい活動がスタートする暗示が出ています。<br><br>　　趣味のサークルや友だち同士での集まり、勉強やワークショップなど、多くの人と行動を共にして……',
'　この月は、会社や社会生活における[%NAME_SELF%]さんの立ち位置がはっきりするときとなります。人前に出て活躍するようなことがあるのではないでしょうか。<br><br>　持っている知識や智恵……',
'　この月は専門的な知識を学ぶチャンスです。もし、資格取得を目指していたり、興味関心がある物事を探求したいと考えていたりするのなら、この月に学びをスタートさせるべきです。<br><br>　運気の流れが……',
'　この月は、ほかの人の都合や意思で動かされることが多くなるときです。[%NAME_SELF%]さんがやりたいと思っているのとは異なる物事、他者からの依頼を受けて活動する機会が増えるでしょう。……',
'　この月は、物事がよい方向に結実する時期を迎えます。恋愛でいうと、結婚や婚約の話が持ち上がる可能性があります。また、仕事では契約がとれたり、望んでいたポジションについたりするでしょう。……',
'　この時期は、仕事が忙しくなり、仕事中心の日々となります。プライベートで過ごす時間が少なくなりますが、不思議と不満は抱かないでしょう。<br><br>　というのも、仕事にやりがいを感じ、真剣に取り組む……',
'　この月は、人生を謳歌できるときとなります。遊びや冒険など、心がワクワクするような楽しい出来事が巡ってきます。プレゼントに当選して、何かの体験ツアーや芸術鑑賞などに参加するという暗示が出ています。……',
'　この月は、譲渡や委託など、人から何かを譲り受けることになるでしょう。親族から財産を受けとる、仕事を任されるようになる、周りから絶大な信頼を得る。どの展開も起こりえる時期です。<br><br>　いずれ……',
'　この月は人とのコミュニケーションからチャンスが生まれます。会社で一緒に働いている人たちや家族、ご近所の方たちとの会話を大切にしてください。何気ない言葉の中に、大きなヒントが潜んでいる可能性があります……',
'　この月は思い通りに物事が進まないという一面があります。一生懸命がんばっているのに、なかなか成果が出なかったり、収入に結びつかなかったりするかもしれません。<br><br>　となると、自分ばかりが……',
'　この月[%NAME_SELF%]さんは、集団で行動するのではなく、ひとりで行動することを好むようになります。頭の中に次々とアイデアが浮かんでくるため、それを実行するために忙しいのが理由です。……',
'　この月は、[%NAME_SELF%]さんの眠っていた才能や能力が開花する時期です。ちょっとした出来事をきっかけに、自分でも気づいていなかった、驚くような力を発揮するようです。……',
		);




// 結果テキスト
$text = array(
		array( "un2019_0030_1", 
'　この月は、交流関係が大きな広がりをみせます。新しい活動がスタートする暗示が出ています。<br><br>　　趣味のサークルや友だち同士での集まり、勉強やワークショップなど、多くの人と行動を共にして、新しい流れを生み出していくようです。時間と体力が必要とされるものの、充実感を得られるので不満は抱きません。楽しく活動し、一緒にいる人たちとの絆を深めていきます。<br><br>　注意していただきたいのは、財産管理です。出資金を出し合いイベントを運営するといった場合、経理役の人を決めておいてください。お金の管理者をはっきりさせておかないと、トラブルの原因になります。金銭面のみ注意すれば、問題は起こりません。有益な人間関係を築けるでしょう。',
'　この月は、会社や社会生活における[%NAME_SELF%]さんの立ち位置がはっきりするときとなります。人前に出て活躍するようなことがあるのではないでしょうか。<br><br>　持っている知識や智恵、有益な情報をみんなに伝えることで、あなたの知名度がアップします。話を聞かせてもらいたい、いろいろなことを教えてほしいと言って、あなたに教えを請いに来る人があらわれるようです。講師として壇上に上がってもらいたいという依頼が舞い込んで来る可能性もあります。<br><br>　あなたのことですから、謙遜して遠慮するかもしれませんが、ここは堂々とした態度で引き受けてください。知識を伝えることで人のためになりますし、人前に立つことが、[%NAME_SELF%]さん自身のスキルアップにもつながります。',
'　この月は専門的な知識を学ぶチャンスです。もし、資格取得を目指していたり、興味関心がある物事を探求したいと考えていたりするのなら、この月に学びをスタートさせるべきです。<br><br>　運気の流れが[%NAME_SELF%]さんをサポートし、知識を得ることに力を貸してくれるので、よい環境で学習することができるでしょう。語学にも縁が深いときなので、語学留学や海外での活動をしてみるのもおすすめです。ただし、あなたが意を決して行動を起こさなければ、チャンスは訪れません。<br><br>　つまり、やることを決めて、スタートを切ることで良運が動き出すのです。新しいことを始めるとき、不安を感じるでしょうが、今の[%NAME_SELF%]さんなら大丈夫です。問題が起きても、難なく乗り越えられるでしょう。',
'　この月は、ほかの人の都合や意思で動かされることが多くなるときです。[%NAME_SELF%]さんがやりたいと思っているのとは異なる物事、他者からの依頼を受けて活動する機会が増えるでしょう。<br><br>　仕事でも、プライベートでも頼みごとをされます。自分のやりたいことができないので、イライラするかもしれません。けれど、この月は他者のために動くことで運気がアップします。お願いされたら嫌な顔をせず、笑顔で引き受けてください。<br><br>　とはいえ、忙しいときは自分の作業を優先しましょう。中にはあなたを利用しようとする人がいるかもしれませんが、あなたを守ってくれる人もあらわれるので心配しなくて大丈夫です。困ったときは、その人物が[%NAME_SELF%]さんの力になってくれます。',
'　この月は、物事がよい方向に結実する時期を迎えます。恋愛でいうと、結婚や婚約の話が持ち上がる可能性があります。また、仕事では契約がとれたり、望んでいたポジションについたりするでしょう。<br><br>　嬉しいことや喜ばしい出来事が多く、幸せに包まれて過ごせます。ただし、強運のときは、行いを間違えると逆に働くので気をつけなければいけません。勢いがあるということは、間違った方向を目指すと、異なる道にどんどん進んでいってしまう可能性もあるのです。<br><br>　自分の行いが間違っていないか、方向性は正しいのか、常に確認するようにしましょう。こういったときは、親しい人からのアドバイスが救いとなります。家族や親族、友だちの話に耳を傾けてください。',
'　この時期は、仕事が忙しくなり、仕事中心の日々となります。プライベートで過ごす時間が少なくなりますが、不思議と不満は抱かないでしょう。<br><br>　というのも、仕事にやりがいを感じ、真剣に取り組むことができるからです。このような流れですから、仕事でチャンスが訪れます。新しい企画が持ち上がり、[%NAME_SELF%]さんに一任されるなど、責任ある仕事を任されるでしょう。さらに、プラスして収入アップも期待できます。<br><br>　恋人とデートをしたり、友だちと遊びに行ったりする時間が少なくなるのは、仕事にエネルギーが注がれているからだと思ってください。この月は、公私の比重が対等にならないということを理解して、周りにいる人たちにも納得してもらったほうがいいでしょう。',
'　この月は、人生を謳歌できるときとなります。遊びや冒険など、心がワクワクするような楽しい出来事が巡ってきます。プレゼントに当選して、何かの体験ツアーや芸術鑑賞などに参加するという暗示が出ています。<br><br>　これまで、[%NAME_SELF%]さんが興味を示さなかった物事に取り組む可能性もあります。それが、思いのほか楽しくて夢中になり、生涯を通じた趣味になるということも。あなたが想像していないことが起こりますが、それが結果として今後の人生においてプラスに働きます。<br><br>　「やったことがない」「面白くなさそう」というネガティブな印象を抱いているものに、良運が潜んでいます。ですから、気乗りしない誘いでも、行ってみた方が吉であると言えます。',
'　この月は、譲渡や委託など、人から何かを譲り受けることになるでしょう。親族から財産を受けとる、仕事を任されるようになる、周りから絶大な信頼を得る。どの展開も起こりえる時期です。<br><br>　いずれにせよ、[%NAME_SELF%]さんを取り巻く環境に変化が起こるのは間違いないでしょう。そして、人から受けたものを活用して、新しい流れを生み出すことがこの月の課題となります。財産であれば、それをさらに大きくする、もしくは投資して別の形にするなどです。<br><br>　[%NAME_SELF%]さん自身の人生を豊かにするための活用でもありますが、あなたに託した人の思いも引き継いで広げていかなければいけません。重荷に感じられる場合もあるでしょうが、運気の流れが背中を押してくれているので大丈夫です。',
'　この月は人とのコミュニケーションからチャンスが生まれます。会社で一緒に働いている人たちや家族、ご近所の方たちとの会話を大切にしてください。何気ない言葉の中に、大きなヒントが潜んでいる可能性があります。<br><br>　そして、相手が何を言いたいのか、相手の視点になってみるといいでしょう。じっくり話を聞くようになりますし、これまで気づかなかった相手の長所や個性に気づけるはず。苦手としている人であれば、相手と親しくなるための接点を見つけることができます。<br><br>　また、この月は文章で運を引き寄せることができます。連絡のためのメールやメッセージでも、相手を思いやる言葉を添えるだけで、[%NAME_SELF%]さんの印象が変わってきます。優しさを表現してみてください。',
'　この月は思い通りに物事が進まないという一面があります。一生懸命がんばっているのに、なかなか成果が出なかったり、収入に結びつかなかったりするかもしれません。<br><br>　となると、自分ばかりが損をしているように思えますが、損得で考えない方がいいでしょう。この月は、自らの手で財産を築き、未来を切り開くことを学べるときです。つまり、うまくいかないことを知り、うまくいく方法を模索するタイミングなのです。<br><br>　人に言われるまま動くのは楽ではありますが、利益や名声を得るのは指示を出している人です。一見すると理不尽に思える出来事が起こるでしょうが、そのことをきっかけに[%NAME_SELF%]さんの中に眠っている情熱に火が灯ります。これを、チャンスととらえましょう。',
'　この月[%NAME_SELF%]さんは、集団で行動するのではなく、ひとりで行動することを好むようになります。頭の中に次々とアイデアが浮かんでくるため、それを実行するために忙しいのが理由です。<br><br>　つまり、誰かと一緒だと、相手に合わせなければいけません。ひとりなら、自由に行動できますし、時間を好きなように使えるわけです。そうなると、あなたの夢や目標を形作っていけますから、そこから新しいチャンスが生まれます。発明や発見、新しいやり方などが仕事での成功や夢の実現につながっていくでしょう。<br><br>　もちろん、途中、忍耐や努力をしなければいけないことがあります。それを問題ととらえず、自分が成長するための課題だと思うとよい流れがつかめます。',
'　この月は、[%NAME_SELF%]さんの眠っていた才能や能力が開花する時期です。ちょっとした出来事をきっかけに、自分でも気づいていなかった、驚くような力を発揮するようです。<br><br>　いい意味での変化が訪れ、あなたの考え方や価値観もガラリと変わるでしょう。人は自分のことを知っているようで、ほとんど知らないといっても過言ではありません。あなたが自分のことを低く評価しているとしたら、それは間違いです。そんなあなたにもっと自分に自信を持ってもらいたいと、本当のあなたがサインを送るのがこの月なのです。<br><br>　新しい趣味や仕事、生活スタイルなどなど。とにかく、新しい流れに飛び込んでみるといいでしょう。その中を、スイスイと自由に動き回る[%NAME_SELF%]さんがいるはずです。',
		),
		array( "un2019_0030_2", 
'　友だちとの間に恋心が生まれる月です。これまで、仲間として親しく接してきた異性の意外な一面を見て、その人に心を奪われてしまうかもしれません。<br><br>　逆のことも言えます。友だちが[%NAME_SELF%]さんに恋愛感情を抱くのです。ふとしたことがきっかけで、秘めている恋心があふれ出し、一夜を共にするという暗示も出ています。その人が誰なのか、相手の瞳を見れば気付くはず。想いを寄せられているのではないかと感じたら、直感を信じて間違いありません。<br><br>　さらに、この月は新しい出会いにも期待が持てます。仕事の勉強会、セミナー、あなたが興味関心を抱いていることについての講演会など。仕事や学びの場にご縁が潜んでいます。誘われたら足を運んでみてください。',
'　お付き合いをしている人は、恋人との関係をさらに安定させたいと望む気持ちが強くなります。これから先もずっと一緒にいたい、できれば結婚をしたいと思うようになるでしょう。<br><br>　お相手の方に結婚の意志を確認したい気持ちが高まりますが、真剣な面持ちでたずねるのは避けたいもの。重く受け止められると、それとなく距離を置かれてしまう可能性があります。一方、出会いのチャンスを求めている人は、人からの紹介に良縁が潜んでいます。親戚からはお見合い話を持ちかけられるかもしれません。<br><br>　ドラマのような運命的な出会いを望んでいるとは思いますが、紹介にツキがあるので話を受けてみてください。その後の展開が、ドラマチックになる予兆があります。',
'　この月、仕事や趣味を通じて知り合った異性から思いを寄せられる可能性があります。ただし、[%NAME_SELF%]さんはお相手のことを恋愛対象として見ていません。<br><br>　あくまで、仕事上のお付き合い、友だちとして接しています。気持ちの相違がトラブルに発展する流れもあるので注意が必要。「気がつかなかった」では済まされないので、相手の態度や視線をそれとなく確認しましょう。好意を寄せられているのではないかと感じたら、恋愛感情抜きでお付き合いしたいということを伝えるべき。<br><br>　一方、パートナーがいる人は、[%NAME_SELF%]さんがモテすぎて恋人がやきもちをやくようです。関係を活性化するにはいい刺激ですが、度がすぎるとケンカになるので、ほかの異性に気を持たせすぎないように。',
'　この期間、カップルの人はお相手との絆が深まります。[%NAME_SELF%]さんの中で愛情や優しさが深まるときです。ですから、大切な人のために尽くしたいという気持ちを強く抱くようになります。恋人を思いやり、誠心誠意尽くすことでしょう。<br><br>　もちろん、お相手の方もあなたに心を寄せ、あなたとずっと一緒にいたいという思いを高めます。もしかすると、結婚という話がでるかもしれません。一方、出会いのチャンスを求めている人は、友だちと一緒に出かけたときの出会いに期待が持てます。<br><br>　トラブルから恋が生まれる暗示が出ているので、困った事態に巻き込まれている異性を助けてる。もしくは、[%NAME_SELF%]さんたちがトラブルに巻き込まれ、そこから親しくなるという展開が起こりそうです。',
'　2月の恋愛運は好調です。お付き合いをしている人は、恋人からプロポーズをされる可能性があるときです。また、プロポーズするまでとはいかないものの、結婚についての話題が出るでしょう。<br><br>　家族への紹介や、親族との食事会などの話が持ち上がるかもしれません。周りからも祝福されるので、スムーズに話が進んでいきます。一方、出会いを求めている人は、お見合いや紹介はなしにつきがあります。親戚が見合い話を持ちかけてきたら、相手の方と会うだけ会ってみてください。<br><br>　その人とのご縁が結ばれなかったとしても、お見合いの席を通じて新しい出会いが訪れる暗示も出ています。人と会うことがご縁をつむいでくれるので、お見合いや紹介は前向きに検討するといいでしょう。',
'　この月は恋愛よりも仕事に熱意を傾けるときとなります。仕事が忙しくなるため、恋愛にかける時間が激減する可能性があります。お付き合いをしている人は、[%NAME_SELF%]さんに会えないと言って恋人から文句を言われるかもしれません。<br><br>　仕事に力を注ぐべきときなので、事情を説明して納得してもらってください。プレゼントを贈ったり、時間があるとき食事に誘ったりして埋め合わせを忘れずに。一方、恋人を求めている人も、プライベートの時間が確保できないため、出会いのチャンスが少なくなります。<br><br>　とはいえ、仕事の仲間や取引先などに気になる異性があらわれる暗示は出ています。仕事の打ち上げや慰労会などで、急接近して親しくなる人物があらわれそうです。',
'　出会いを求めている人は、これまでお付き合いをしたことがないタイプの異性から思いを寄せられます。趣味やスポーツなど、友だちに誘われて出かけた場所での出会いに良運が潜んでいます。<br><br>　理想のタイプとは異なっていても、相手からアプローチをされたら誘いに乗ってみてください。好みではない人、苦手なタイプだと思う人でも、話をしてみたら楽しかったという可能性があります。[%NAME_SELF%]さんの恋愛観を変える異性が、あなたに幸せをもたらしてくれる月です。<br><br>　一方、お付き合いをしている人は、恋人の家族や親族と一緒に行動する機会が訪れます。デート中、偶然、出会って行動を共にするという暗示が出ています。緊張せず、いつもの[%NAME_SELF%]さんでいれば大丈夫です。',
'　2月は、自分で恋を動かそうと思っても、なかなか思い通りにいかないときです。流動的な運気の流れであり、[%NAME_SELF%]さんではなく恋のお相手の運気に左右される期間となります。<br><br>　ですから、お付き合いをしている人は、恋人に主導権を握られるでしょう。この月は恋人の判断に任せた方が、ふたりの関係がスムーズに進みます。一方、恋人募集中の人は、住んでいる場所の近くにいる人や、同郷の人とのご縁が深まります。<br><br>　ちょっと買い物にと出かけたコンビニエンスストアで、昔の知り合いにバッタリ出会う可能性が。あなたの住まいの近所に、同郷の人が引っ越してくるという流れもあり得ます。いずれにせよ、偶然の出会いから恋愛に発展するという展開が期待できます。',
'　[%NAME_SELF%]さんのコミュニケーション能力がアップしているので、異性と楽しく会話をすることができるでしょう。出会いを求めている人は、飲み会やお見合いイベントなど、異性と交流する場所に足を運んでみてください。<br><br>　大勢の人たちの中で、あなたの話術がキラリと光り、異性の注目を集めます。もちろん、一対一で会話をするときも、相手を楽しませることができるでしょう。お付き合いをしている人は、恋人から束縛されるようになるかもしれません。これは、[%NAME_SELF%]さんの交友関係が広がりを見せることが原因です。<br><br>　追いかけられると逃げたくなるでしょうから、何度も連絡が来ると恋人に不快感を抱きそうです。話し合って、お互いの思いを伝えることが大切です。',
'　この月は恋に臆病になってしまいます。素敵な人と知り合っても、相手に拒否されるかもしれないと考え不安になり、積極的にアプローチすることができなくなります。<br><br>　異性から誘われても、相手の真意を疑って、誘いを断ろうと考えたりするでしょう。消極的になってしまう原因は、安定感を求める運気の流れが関係しています。幸せな恋にあこがれているけれど、今の生活が変わってしまうのが怖いという感情が頭をもたげるのです。一時的な感情ですから、自分の心が落ち着くまで待つといいでしょう。<br><br>　一方、お付き合いをしている人は、恋人に対して不満を抱えそうです。黙っているのではなく、はっきり言葉にして伝えた方が吉。すぐに、問題が解決します。',
'　2月は人が集まる場所での出会いに良縁が潜んでいます。イベントやパーティー、セミナーやコンサートなど、賑やかな会場で気になる異性と出会います。チラっと見ただけですが、電撃的に恋に落ちるという可能性があります。<br><br>　まさに、一目惚れ。忘れられなくなってしまうのです。その人を探すには、SNSやインターネットを活用するといいでしょう。相手が誰かわかれば、そこから恋愛に結びつけることができるはず。一方、お付き合いをしている人は、結婚の話が持ち上がりそうです。<br><br>　パートナーが[%NAME_SELF%]さんと結婚を望んでいるという発言をするようです。まだ結婚するのは早いと思うかもしれませんが、相手の申し出を受けた方が吉。いい流れがつかめます。',
'　この時期、お付き合いをしている人がいる場合、三角関係や不倫関係に陥る流れがあります。[%NAME_SELF%]さんが恋人以外の人と交際をする場合もありますし、恋人が浮気をするということもあり得ます。<br><br>　ふたりの関係をゆるぎないものにしたいのであれば、会う機会をこれまで以上に増やすといいでしょう。また、メールだけではなく、会って話をすることが大切。コミュニケーションを深めることで、安定した関係を保つことができます。一方、恋人を探している人は、歴史に関する場所や自然あふれる場所に足を運んでみましょう。<br><br>　神社仏閣、パワースポットと呼ばれているところなどおすすめです。ガイドツアーで一緒になった人と気が合い、連絡先を交換するという流れもあります。',
		),
		array( "un2019_0030_3", 
'　この月、[%NAME_SELF%]さんの仕事運を握っているのは、一緒に仕事をする人たちです。チームを組んで仕事をすると、大きな利益や成功を生み出せる時期と言えます。<br><br>　職場での人間関係が、仕事の流れを左右するといっても過言ではありません。上司の発言や、同僚や後輩の態度にイライラすることもあると思います。けれど、グッとこらえて感情を押し殺すべきときです。<br><br>　[%NAME_SELF%]さんの思いや考えをオープンにする場合は、一方的に話をしないように注意してください。人に意見を押しつけると、相手はあなたと距離を置くようになります。自分が正しいと思っても、意見が食い違ったときは一歩引くように。相手を受け入れることで、仕事も人間関係もスムーズに進展していきます。',
'　この月、[%NAME_SELF%]さんは仕事で認められたいという気持ちを強く抱きます。これは、社会的名声やポジショニングに意識が向かう時期だからです。<br><br>　ですから、職場で褒められたり、上司から認められたりすることを目指して仕事を進めるでしょう。目標があるので、やりがいをもって仕事に取り組めます。一方、他者からの評価を必要以上に気にしてしまいます。<br><br>　周りの人からどう思われているのか、何を言われているのかを疑い始めると、エネルギーを消耗する一方です。気にとめず、自分の仕事に専念するように意識してください。出張や営業などで外に出ると、気持ちが切り替わり、集中力も戻ってきます。気持ちが落ち着かないときは、息抜きのための外出をしましょう。',
'　この月は、職場でコミュニケーション能力が求められるときです。接している人が何を求めているのか、相手の言葉の裏まで読む必要があります。<br><br>　つまり、言っていることと、本音が異なる人と多く接するようになるということ。少し難しいかもしれませんが、相手の話をじっくり聞いて、本意を探ってみてください。これは、人間関係においても役立ちます。トレーニングだと思って、挑戦してみるといいでしょう。<br><br>　また、仕事では専門的な知識や技術が求められる場面が訪れます。もし、[%NAME_SELF%]さんが日頃から何かを学んでいるとしたら、その知識を活用するといいでしょう。一見すると、仕事に関係ないような物事でも少しアレンジを加えれば、役立つことに変容します。',
'　この月は、周りの人たちと協力しながら仕事をしたほうがいいでしょう。それというのも、仕事面では、[%NAME_SELF%]さんひとりの力では動かすのが難しい状況に陥ります。<br><br>　仕事に多くの人が関わることが、理由のひとつです。自分だけでやれることは限られています。意地を張っていると、時間と労力を無駄にしてしまうので、早めに協力を求めましょう。人間関係においても、複数の人と一緒に行動する時間が増えます。<br><br>　人が大勢いると、気疲れしてしまうでしょうが、学びのときと思ってください。相手の気持ちを推測し、先回りして動くと喜ばれます。しかめっ面をして同席しているより、笑顔でいたほうが相手にも好印象を与えますし、あなた自身も気持ちの面で楽になります。',
'　とりたいと思っていた契約や、欲しいとおもっていた仕事を獲得できる月です。2月は仕事運が良好ですから、[%NAME_SELF%]さんが望んでいたことが現実化するでしょう。<br><br>　やりたいと思っていた仕事を任されたり、希望していたポジションにつけたりします。ただし、願っているだけでは良運は訪れません。あなたの希望や思いを言葉にして伝えましょう。表現することで、周りにあなたの真意が伝わり、それによって物事が動き出します。<br><br>　人間関係においても、自分の意見を人に伝えることが良運を引き寄せる鍵となります。黙っていたのでは、相手に思いは伝わりません。そして、話すだけではなく、相手の言葉にも耳を傾けるようにしましょう。意見を交換することで、お互いへの理解が深まります。',
'　仕事中心の月となるので、忙しく働くことになるでしょう。とはいえ、やりがいを持って仕事に挑めるので、不平不満は感じないはずです。月の初めは、上司や先輩のサポート中心の作業となるでしょう。<br><br>　その後、[%NAME_SELF%]さんが中心となって仕事を動かすようになります。あなたの才能や実力が認められたという証拠です。責任を持って仕事をすることで、さらなるポジションアップも期待できます。人間関係においても、仕事中心のお付き合いとなるでしょう。上司と後輩の間にはさまれ、困惑するような場面もあるかもしれません。<br><br>　こういったときは、両方を立てることが大切です。一方だけの肩を持つと、[%NAME_SELF%]さんに非が集中してしまいます。人の陰口や噂話には耳を傾けない方が吉。その場にいることで、あなたも同類だと思われます。ポジティブな話題にのみ加わりましょう。',
'　2月はプライベートに比重が置かれるときとなります。遊びや趣味が忙しく、仕事に集中できないかもしれません。夜遅くまで遊び歩き、疲れたまま仕事に向かうということも。<br><br>　仕事の手を抜くと、のちに大きな問題に発展する可能性があります。重要な会議の前や、ここぞという仕事が控えている前日は、体調を整えて挑みましょう。オンとオフを切り替えるように意識していれば、間違いを起こさずに済みます。<br><br>　一方、人間関係においては家族や親族との関係がクローズアップされます。苦手な人物に対して、がまんならずに文句を言ってしまうという暗示が出ています。のちのちまで嫌な思いを引きずることになるので、どんなことがあっても耐えるようにしましょう。',
'　この月は、仕事が忙しくなりますが、プライベートでの誘いも多くなるでしょう。そのため、仕事とプライベートの時間配分をどうするかで悩まされるかもしれません。<br><br>　急ぎの仕事があり残業しなければいけないときに限って、友だちから誘いの連絡が来るようです。いつもの飲み会なら断れるけれど、そのとき行かなければ二度と経験できないという特別な会のお誘いが多い月です。どちらを優先すべきか悩ましいところですが、仕事を優先したいもの。<br><br>　この月は楽しそうな誘いが多いと、ここでお伝えしていますから、仕事を前倒しで終わらせるように意識してください。段取りよくすれば、仕事にかける時間が少なくて済みます。遊びにでかけることで、人間関係も広がっていきます。',
'　仕事でもプライベートでも、コミュニケーションが重要となる月です。職場では一緒に働いている人たちとの絆を深めることが、仕事運上昇へと結びつきます。<br><br>　仕事中の雑談は控えなければいけませんが、休憩時間は積極的に声をかけて話をしましょう。[%NAME_SELF%]さんが話をするのではなく、相手の話に耳を傾けることが大切です。これは、職場だけではなく、友だち関係にも言えます。あなたに相談をしたい、アドバイスをしてもらいたいという人が大勢あらわれるときです。<br><br>　まずは、その人たちの話に耳を傾け、それからあなたの見解を述べましょう。ここで、自分の話にならないように。相手を立てて、相手の話に共感してください。[%NAME_SELF%]さんへの信用や信頼が深まります。',
'　この時期、仕事面では過去のやり方に目を向けるといいでしょう。新しいやり方や、最新のシステムが注目されていますが、昔の仕事やボツになった企画やアイデアの中に良案が眠っている可能性があります。<br><br>　ブラッシュアップすることで、画期的な案に仕上がり、みんなを驚かせるということも。また、ルーティンワークも流れを見直してみると、効率を上げるポイントが見つかります。一方の人間関係ですが、会社やサークルなど[%NAME_SELF%]さんが所属している組織の人たちとの絆が深まります。いい仲間や後輩、部下ができるようです。あなたをリーダーとして慕う年下の人たちが大勢あらわれます。ただし、年上の人に刃向かう傾向も見られるので、言葉や態度に注意してください。礼儀を欠いた態度、横柄な物言いは厳禁です。誰に対しても尊敬の念を持って接するように。',
'　この時期は、ほかの人がやらないことに挑戦するといいでしょう。利益が出ないと言われている案件や、ボツになった企画、大変だからといってみんながやりたがらない仕事などに取り組んでください。<br><br>　[%NAME_SELF%]さんなら、それらの難しい仕事を、軌道に乗せ、赤字から黒字に転じさせることができるはず。アイデアや直感が冴え渡っている月ですから、あなたの考えをどんどん実践していきましょう。よい結果が出せます。一方の人間関係ですが、理不尽なことを言われ、腹が立つような出来事に遭遇しそうです。<br><br>　このとき、負の感情を表に出すと、相手の怒りに火を注いでしまいます。腹が立つとは思いますが、黙ってやり過ごす方が吉。怒らなかったことで、[%NAME_SELF%]さんの株が上がります。',
'　この時期は、[%NAME_SELF%]さんの隠れている才能がクローズアップされます。これまでとは異なる内容の仕事を手がけることになり、そこで優秀な成績を残す可能性があります。<br><br>　上司や先輩が突然の不調で仕事を降りることになり、あなたが仕事を引き継ぐという流れもあり得ます。突発的な出来事から、あなたの能力が認められ、その後責任あるポジションに抜擢されるということも。いずれにせよ、裏方から表へと以降する暗示が出ています。一方の人間関係ですが、いろいろな人から悩み相談をされるようです。<br><br>　[%NAME_SELF%]さんの人柄を信用して、他人には言えないような相談話をする人もいるでしょう。こういった場合は他言無用ですから、守秘を意識するようにしてください。',
		),
		array( "un2019_0030_4", 
'　[%NAME_SELF%]さんの2月を幸運に導くキーワードは「交友関係」です。人との繋がりが深まる時期となるので、友だちと過ごす時間を増やすといいでしょう。<br><br>　インターネットを通じてコミュニケーションを深めるという方法もありますが、この月は直接会うことをおすすめします。オンラインでは良運の価値が半減するようです。微妙な表情の揺れ動きや、言葉の行間を感じる。それが、交友関係でも恋愛関係でも次のステップに繋がっていきます。<br><br>　もちろん、仕事でも同じです。メールのやりとりだけではなく、会って話をすることで信頼関係が深まるのです。距離を縮めたいけれど、なかなか距離が縮まらないという人はランチに誘うといいでしょう。打ち解けることができますよ。',
'　この月は遠慮をしてはいけません。幸運を導くカギは、自信を持つことです。この月は、社会的に成功がつかめるチャンスが巡ってきます。自分には向いていない、やれる気がしないといって引いてはダメです。<br><br>　誰かが後押ししてくれるのを待っていると、その誰かにチャンスを奪われてしまいます。仕事でもプライベートでも、[%NAME_SELF%]さんにやってもらいたいという声があちこちから聞こえてきます。あなたに期待が寄せられているのですから、その思いに応えましょう。<br><br>　お願いしているのに引き受けてくれないと、相手を落胆させてしまいますし、下手をすると信頼をも失ってしまうことになります。自信を持つことイコール、人の役に立つことでもあると思ってください。',
'　この月の開運キーワードは「即断即決」です。2月は全体的にやることが多く、忙しいため、時間が不足してしまいます。時間を節約するためには、すぐに決めて、即座にアクションを起こすようにしなければいけません。<br><br>　もちろん、検討することは必要です。即決しなければいけないからといって、いい加減に決断を下すとあとが大変なので、しっかり考えてください。その上で、決めたらすぐに動くようにするといいでしょう。<br><br>　それに反して、移り気や気楽さは、仕事や物事を決めるときだけではなく、恋愛やプライベートにおいても運気を下げます。優柔不断やあいまいな態度や返答は、[%NAME_SELF%]さんの足を引っ張る要因になりますから意志を強く持つことが大切です。',
'　2月を幸せに過ごすためのキーワードは「同調」です。この月は自分の意志を通すのではなく、周りに合わせることでよい流れに乗れます。<br><br>　[%NAME_SELF%]さんの持っているエネルギーを人のために使う月となりますが、人に力を奪われるわけではありません。いわば、奉仕のような形で、他者のために活動を行うのです。それが、あなたにとってプラスに転じ、良運が巡ってくる時期なのです。仕事では、ほかの人に手柄を奪われるような形になるかもしれませんが、気にしないように。<br><br>　[%NAME_SELF%]さんの働きを見ていてくれる人はいますし、必ず評価されます。思わぬ形で引き立てを受け、別の仕事でトップを任されるという可能性もあります。世のため、人のためになることを意識しながら活動するといいでしょう。',
'　[%NAME_SELF%]さんの2月を幸せに導く開運キーワードは「無欲」です。この月は思っていること、願っていることが現実となる運気良好な時期です。ただし、欲を出して「もっと欲しい」と望むと、運勢が一転し下降に向かいます。<br><br>　調子がいいということの裏側には、これまでの努力や頑張り、周りの人たちの支えがあるからなのです。感謝の心を忘れると、運気はあなたの味方をしてくれません。調子がいいときほど、周囲への気配りや、お礼の気持ちを忘れないように。<br><br>　この月の[%NAME_SELF%]さんは、人前に立つことが多く、注目を集めます。そういったときは、ライバルがあらわれやすく、嫉妬もされやすくなります。嫌みを言われてもサラリと受け流し、相手にしないこと。大人の対応を心掛けてください。',
'　[%NAME_SELF%]さんが2月を幸せに過ごすためのキーワードは「健康」です。この月は忙しい時期となり、働き詰めとなりそうです。仕事は順調で、あなたが活躍する場面が訪れるでしょう。<br><br>　やりがいを持って働けますが、無理をしすぎないように気をつけてください。連日連夜の徹夜は体を壊してしまいます。仕事が忙しいと、食生活も乱れがちになります。内臓の不調、得に胃腸には注意しなければいけません。健康だからこそ、仕事に専念できるということを忘れずに。<br><br>　また、仕事に注力するあまり、家族や友だちとコンタクトを取らなくなってしまいます。みなさん、あなたを心配していますから、近況報告の連絡を忘れずに。[%NAME_SELF%]さんを支えてくれる人への気配りが、良運を保つ秘訣です。',
'　[%NAME_SELF%]さんが2月を幸せに過ごすための開運キーワードは「自己表現」です。趣味などで自己表現をするのもおすすめな月です。作品を公募に出展したり、人前で自分をアピールしたりしてみてください。<br><br>　自分に自信が持てると同時に、成長にもつながります。それから、この月は楽しさを優先してしまう時期となりますが、遊びにうつつを抜かしすぎないように気をつけてください。仕事とプライベートを分けて、しっかりとセルフコントロールをすることが大切です。<br><br>　ただし、プライベートでは、あなたが体験したことがないような楽しい出来事が訪れるので、常識の範囲であれば多少は羽目を外しても問題ありません。刺激的な経験が、今後の[%NAME_SELF%]さんの人生においてプラスに働きます。',
'　この月、[%NAME_SELF%]さんを幸せに導いてくれるのは「変化」です。2月は思わぬ出来事が起こり、身の回りの状況が変わります。自分の意志とは異なる物事をやらなければいけないと思いますが、巡ってきた運を受け入れるようにしましょう。<br><br>　そういった状態を経験しておくのも、人生においてプラスに働きます。人の作った流れに乗ることで、さまざまな状況に対応できるようになります。<br><br>　また、利益や人脈も引き継ぐことになるようですから、それはありがたく受け入れてください。築かれたものをこわすのではなく、そこを活用して新しいものを作っていけばいいのです。また、この月は住居にツキがありますから、家の中を片付け、住みやすくすると良運が巡ってきます。',
'　[%NAME_SELF%]さんの2月を幸運に導くキーワードは「コミュニケーション」です。この月は人と接する機会が多く、いろいろな人といろいろな話をするでしょう。相手の声に耳を傾けると、そこから仕事や人生のヒントが得られるはず。<br><br>　気になる人がいたら、自分から積極的に声をかけて対話をするように意識してください。相手から話しかけられるのを待っていたのでは、運気は開けません。あなたからアクションを起こして、良運を手にしてください。また、この期間は文章が成功や増収に繋がります。<br><br>　仕事では報告書や企画書など、プライベートではメールやSNSへの投稿文です。わかりやすい文章であることよりも、感情を入れるようにしてみましょう。共感が親近感に結びつき、[%NAME_SELF%]さんへの好感度が上がります。',
'　この月、[%NAME_SELF%]さんを幸せに導いてくれるキーワードは「自力」です。他力本願ではなく、自らの手で幸せをつかみにいかなければいけないときです。これまで、人に言われるまま仕事をしていたとしたら、自分の考えややり方を貫いてみましょう。あなたのほうに良運を引き寄せることができます。世のため人のために活動することも大切です。とはいえ、何かの傘下に入ることで、雨風をよけているという状態では自分のためになりません。大変ではありますが、自分が前面にでるからこそ理解できることがあります。<br><br>　[%NAME_SELF%]さんの成長につながりますから、自分の力でいろいろな物事に取り組んでみてください。お金にかえられない、素晴らしい経験を得ることができます。',
'　2月の[%NAME_SELF%]さんを幸せに導いてくれるのは「自制心」です。この月は、あなたの個性に光があたり、人前で活躍する場面が訪れます。一方で、それを快く思わない人物もあらわれます。<br><br>　つまりは、嫉妬されるのです。いわれのないことでクレームをつけられることがあるかもしれません。けれど、そういった誹謗中傷は黙ってやり過ごしてください。腹が立つと、ついつい文句を言いたくなりますが、反論しないように。自分を律して、感情を平らに保ちましょう。<br><br>　負の感情を抑え込み、人の言葉を気にしなくなる術を学ぶことで、あなたは人として大きく成長します。また、そんな[%NAME_SELF%]さんを尊敬する人たちがあらわれます。リーダーとしての資質も、養えるでしょう。',
'　2月の[%NAME_SELF%]さんを幸せに導くキーワードは「本当の自分」です。この月は、眠っている才能や能力、本当の自分が刺激される運勢の流れです。<br><br>　ですから、新しいことを始めたい、天職は何か知りたい、自分自身について理解したい。そんな気持ちが沸き起こることでしょう。これは、他人から教えてもらったとしても、いまいちピンとこないもの。自分で探して見つけるしかないのです。腑に落ちれば納得できます。いろいろな物事に挑戦して、何が自分に合っているのか、楽しいと感じるのか探っていきましょう。<br><br>　人に言われて納得するのではなく、[%NAME_SELF%]さんがどう感じるかを大切にしてください。急ぐ必要はないので、焦らず腰を据えて探すつもりでいると、素敵な出会いが訪れます。',
		),
		);
?>