<?php
/**
 * menu_id : un2019_0048
 * 水晶玉子 5月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0048',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '52h047',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190425',
			'title'				 => '水晶玉子が幸せ導く◆2019年5月あなたの運勢鑑定◆チャンス/恋/仕事',
			'caption'			 => 'テレビ出演でSNSを騒然とさせた水晶玉子があなたの2019年5月の運勢を占います。あなたの恋や出会いは順調？　どんなチャンスが訪れる？　仕事も対人関係も水晶玉子にお任せください！',
            'base_1_title_self'	 => 'あなたの本命宿',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年5月◆あなたの恋と出会い',
            '2_min_title'		 => '2019年5月◆あなたに訪れるチャンス',
            '3_min_title'		 => '2019年5月◆あなたの仕事と人間関係',
            '4_min_title'		 => '水晶玉子からのメッセージ～2019年5月はこう過ごしてみて',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0047", "un2019_0049", "un2019_0050", "un2019_0051", "un2019_0052" );

// 一部見せテキスト
$free = array( "un2019_0048_1", 
'　[%NAME_SELF%]さんにはもともと本質的にリーダーの資質があり、常に一番になりたいという欲求も兼ね合わせています。ですから、何か情熱的になれるような物事で、頑張っているうちに素敵な出会いがあり……',
'　この月は、身内からの紹介など、もともと[%NAME_SELF%]さんの周りにあった人間関係から出会いが訪れる可能性が高くなります。友だちやライバル関係にあった相手と次第に心を通わせる中で恋愛関係に……',
'　この月は、身体を使うような場所での出会いが期待できます。ウオーキングやランニングを朝の習慣に取り入れたり、ゴルフやテニスなどのスポーツを始めてみるのもよいでしょう。<br><br>　心地よく汗を流し……',
'　恋愛は高すぎる理想でも実際に望むことで実現する可能性が高い時期です。想像力を広げるためにも美術や音楽などの芸術作品に触れるとよいでしょう。なるべく自由な発想で個人的な表現を最大限に生かすことで……',
'　この時期の出会いは、エンターテインメントの現場できっかけがつかめそうです。出会った時から明るく楽に話せる異性はこの時期のパートナーとなるでしょう。<br><br>　あなたの少し寂しがり屋で甘えん坊な……',
'　控え目でつつしみ深い愛情表現を好む[%NAME_SELF%]さんは、知的好奇心が刺激されるような場所での出会いが期待できます。意識レベルでのコミュニケーションが恋愛を発展してくれますので……',
'　この時期の[%NAME_SELF%]さんの恋愛は軽やかなものとなるでしょう。フットワーク軽くいろいろな場所を訪れてみたいと思うかもしれません。あなたの都会的なセンスを素敵だと思う異性も現れる暗示で……',
'　この時期は積極的にアピールすることで願いも叶いやすくなっています。[%NAME_SELF%]さんが本音を簡単には出さないでいても、心の奥底ではすでに相手にのめり込んでいたという場合も多いのです。……',
'　この時期は普段見えていない部分や人目に触れないところが中心にあなたの人生が動くことになります。秘密めいた雰囲気が漂っています。ですから、精神面も重視して何かを始めることが多いでしょう。……',
'　この時期は交友関係が広がりやすいので、すぐに結果には結びつかなかったとしても男女問わず楽しい時期が過ごせます。あなたの安定した姿勢が好印象となることもあります。<br><br>　あなたは自分では……',
'　この時期の恋愛運の波は[%NAME_SELF%]さんの社会的な責任が大きくなったときに訪れるでしょう。博物館や美術館など文化的な行事に関わる場所はラッキースポットです。<br><br>　ひとりで……',
'　恋愛に関しては快楽に溺れる暗示があります。相手に尽くしたいという奉仕の精神がから回ると相手に振り回され流されやすくなってしまいます。<br><br>　それをよしとするのは……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0048_1", 
'　[%NAME_SELF%]さんにはもともと本質的にリーダーの資質があり、常に一番になりたいという欲求も兼ね合わせています。ですから、何か情熱的になれるような物事で、頑張っているうちに素敵な出会いがありそうです。<br><br>　あなたの奮闘する姿に圧倒され、憧れに似た恋心を抱く異性が現れるでしょう。またこの時期は一目惚れもしやすい時期となっています。特に高嶺の花のようなライバルがいる華やかな相手に恋をする確率が高いです。その人を見ると気持ちが激しく盛り上がり、特別になりたいという気持ちが加速します。<br><br>　そういった気持ちから少しせっかちになってしまうところがあるので気をつけるべきでしょう。恋愛運全体的には好調ですので、エネルギー溢れる活発な時期を過ごすことができるでしょう。',
'　この月は、身内からの紹介など、もともと[%NAME_SELF%]さんの周りにあった人間関係から出会いが訪れる可能性が高くなります。友だちやライバル関係にあった相手と次第に心を通わせる中で恋愛関係に発展していくことも考えられます。<br><br>　初めは全く正反対の意見を持っている相手と触れ合い、あなた自身の新たな発見につながることで、生活に潤いが出てきます。新鮮な気持ちを十分に味わうことができる時期となるでしょう。仕事先でもあなたの仕事ぶりに感銘を受けて、そのことから恋愛に発展するという可能性もあります。<br><br>　また、社交性を発揮して、多くの人と積極的に出会うようにすることで、あなたの好みのタイプの異性に出会うことも可能です。偶然の出来事をめんどうくさがらずに大切にすることで恋愛運アップに繋がるでしょう。',
'　この月は、身体を使うような場所での出会いが期待できます。ウオーキングやランニングを朝の習慣に取り入れたり、ゴルフやテニスなどのスポーツを始めてみるのもよいでしょう。<br><br>　心地よく汗を流しているうちに、関わった人たちの中で恋が生まれやすくなっています。また動物園に出かけ、小さな動物と触れ合う中で自然に生まれた会話やしぐさなどからその優しさに触れることができ、そこから恋に発展していくということも。<br><br>　普段は恋愛対象として見ていなかったかもしれませんが、この時期は年下の意外な活躍を目撃し、恋に落ちます。持ち前のコミュニケーション能力を活かしましょう。また、普段頻繁に通う場所にも幸運がありそうです。近場でもそれなりに清潔感のある好印象な装いでお出かけすることをおすすめします。',
'　恋愛は高すぎる理想でも実際に望むことで実現する可能性が高い時期です。想像力を広げるためにも美術や音楽などの芸術作品に触れるとよいでしょう。なるべく自由な発想で個人的な表現を最大限に生かすことで運勢の波に乗ることができます。<br><br>　また、自然体な雰囲気で少し気が抜けた感じを見せたほうが異性から好かれます。知的な面を前面に押し出すよりも、あなたの繊細さが無理なく受け入れてもらえるほうがあなたも楽に出会いを楽しむことができるでしょう。<br><br>　完全無欠な態度で異性と向き合うのではなく、リラックスして接することであなたの魅力が伝わります。また、朗らかな言葉で普段から人を和ますように心がけてください。この時期は結婚相手を探すよりも質の良い恋愛を楽しむという姿勢でいることが今後にも繋がりやすく出会いも増えるでしょう。',
'　この時期の出会いは、エンターテインメントの現場できっかけがつかめそうです。出会った時から明るく楽に話せる異性はこの時期のパートナーとなるでしょう。<br><br>　あなたの少し寂しがり屋で甘えん坊なところを魅力的だと思ってもらえるような、多少しっかり者の異性があなたには合うようです。また、ライフスタイルを大事にすることで自分自身のうちにある些細な心境の変化や、愛情にも気づくことができます。家族や両親と疎遠になっているのであれば、連絡を取りましょう。<br><br>　本来の自分と向き合う時間を作ることで、恋愛にも良い結果を生み出すでしょう。この時期の出会いは[%NAME_SELF%]さんの性格形成に重要な役割を果たすかもしれません。あなたの希望と愛の場所を見つけることができるかもしれません。',
'　控え目でつつしみ深い愛情表現を好む[%NAME_SELF%]さんは、知的好奇心が刺激されるような場所での出会いが期待できます。意識レベルでのコミュニケーションが恋愛を発展してくれますので、文章を通した関わりがあればさらによいでしょう。<br><br>　SNSやブログなどを通して[%NAME_SELF%]さんの魅力に気づく異性も現れる暗示です。また新しいものをうまく取り入れて表現することであなたに注目する人も増えることでしょう。<br><br>　日常の些細な出来事をシェアしたり、くすりと笑えるようなチャーミングな投稿をすれば親近感を持ってくれる異性が現れる可能性が高くなります。マニアックな話題に乗ってきてくれるのであれば、その異性を逃さないようにしましょう。あなたのよき理解者となってくれるでしょう。',
'　この時期の[%NAME_SELF%]さんの恋愛は軽やかなものとなるでしょう。フットワーク軽くいろいろな場所を訪れてみたいと思うかもしれません。あなたの都会的なセンスを素敵だと思う異性も現れる暗示です。<br><br>　熱くならずにクールな態度が好印象に映る時期です。どちらか一方だけに負担がかかる恋愛ではなく、バランスの取れた対等な関係を望むのでお互いに充実感がある恋愛が楽しめます。あなたはあまり必死にはならないので、熱烈なアプローチを望む異性にとっては物足りないかも知れません。<br><br>　ですが無理矢理あなたのペースを乱す必要はありません。相手との関係性だけではなく、何か物質的なもの通して仲が深まっていくので少々マイペースでも構わないのです。あなたのこだわりを理解しようとする異性はあなたにとっても貴重な存在となるでしょう。',
'　この時期は積極的にアピールすることで願いも叶いやすくなっています。[%NAME_SELF%]さんが本音を簡単には出さないでいても、心の奥底ではすでに相手にのめり込んでいたという場合も多いのです。<br><br>　計画を立てることがとても上手なのでしっかり相手を洞察して相手に興味を持ってもらえるようにすることが大事です。あなたは自分の世界観を大切にするので、周りから見ればミステリアスな部分があるので親しみやすさを加えることができれば会話をしていくうちによりよい関係となることも可能です。<br><br>　気をつけるべき事は、嫉妬深くなりすぎないようにすることです。うまく相手との距離感を図って、自然な成り行きでつき合うことになったと思ってもらえるのが一番よいでしょう。相手の心理をよく理解することが大切です。',
'　この時期は普段見えていない部分や人目に触れないところが中心にあなたの人生が動くことになります。秘密めいた雰囲気が漂っています。ですから、精神面も重視して何かを始めることが多いでしょう。<br><br>　恋愛相手のステータスや年齢ではなく内面的なものに気持ちが向きやすいので、今までとはギャップがある恋愛観を持つこともありそうです。出会える場所は、ヨガなどリラックスできる場所や、気持ちが解放される広い芝生のある公園やパーティーなどです。夢中になって楽しんでいるうちにあなたのその無邪気で自由な姿が異性の目に好印象に映るのです。<br><br>　そして足首やふくらはぎを中心とした筋肉を鍛えることで、より一層魅力が高まります。後ろ姿を普段よりも意識して、姿勢や歩き方に気をつけることで良縁も舞い込みやすくなるでしょう。',
'　この時期は交友関係が広がりやすいので、すぐに結果には結びつかなかったとしても男女問わず楽しい時期が過ごせます。あなたの安定した姿勢が好印象となることもあります。<br><br>　あなたは自分ではそういうつもりはないかもしれませんが愛情表現が下手なのでドライな印象や控え目な印象をもたれることが多いのです。ですからできればファッションにこだわってみましょう。何か相手が話すきっかけを与えられるようなものを身につけておくとよいでしょう。<br><br>　また親しみやすい笑顔があれば人は安心するものです。あなたの場合は積極的にそういった柔らかい雰囲気を持つことで逆にその控え目さが純真で素直な印象に捕えられ好印象に映るようにもなります。また目的に向かって着実に進む姿勢が異性からは堅実な印象で高評価になることも考えられます。自分の性質に自信を持って取り組みましょう。',
'　この時期の恋愛運の波は[%NAME_SELF%]さんの社会的な責任が大きくなったときに訪れるでしょう。博物館や美術館など文化的な行事に関わる場所はラッキースポットです。<br><br>　ひとりで訪れている異性を見つけたらさりげなくアプローチしてみるのも良いでしょう。少し個性的なものが本来あなたには合うので、持ち前の広い視野で訪れた場所やすれ違う人を眺めてみると面白い発見があり、素敵な恋も見つかりやすくなるでしょう。<br><br>　また、この時期は仕事や没頭している趣味の延長線上に恋愛をしようと考えたほうがよいです。あまり恋愛にのめり込みすぎるとせっかくの幅広いチャンスもいかせないかもしれないからです。尊敬し合いお互いに高められる関係性になれる異性を求めるとよいでしょう。',
'　恋愛に関しては快楽に溺れる暗示があります。相手に尽くしたいという奉仕の精神がから回ると相手に振り回され流されやすくなってしまいます。<br><br>　それをよしとするのは[%NAME_SELF%]さんの自由ですが、時期がくるとあなたのほうが疲れてしまう可能性があります。またロマンチックな恋愛に憧れているので、美しい夜景のスポットやなかなか行けないような場所に好きな異性や恋人を連れて行ってあげたいという欲求が高まります。相手から言われるがまま行動していたら金銭感覚が狂っていた、なんてことにならないように気をつけましょう。<br><br>　この時期によいのが旅行先や海外での出会いです。文化や習慣の違う相手と接することで少し慎重に恋愛を楽しむことができそうです。それはあなたの弱点を自然となくし、とても充実した恋愛になることでしょう。',
		),
		array( "un2019_0048_2", 
'　この時期にチャンスが巡ってくるとすれば、尊敬できる先輩からの何かを受け継ぐということでしょう。勉強熱心な[%NAME_SELF%]さんは何か追求したいものがあるのではないでしょうか。<br><br>　偶然居合わせた場所にかなりマニアックな分野の専門家がいて、そこで技術を受け継ぐ機会を得るなどの恩恵が期待できます。日頃から自分の研究分野を周りに話しておくことでチャンスも巡って来やすいでしょう。<br><br>　また財産や地位ある配偶者等も見つかる可能性が高いです。この新しい授かりもののおかげであなたの人生が大きな転機を迎えるのです。そういったチャンスを逃さないようにするためにも、あなたの持ち前の洞察力で対人関係に気を配っておくことがポイントとなるでしょう。',
'　芸術に関わるような場所にいろいろなチャンスが訪れることでしょう。美術館や映画館や劇場などで純粋な感性に触れることで、あなたの誠実さや人としての魅力なども開花していくことができます。<br><br>　そして、優雅な雰囲気を身にまとうことによって、あなたのことを素敵だと思う人も増えるでしょう。今の時期は結婚運に恵まれる流れとなっています。自分でも思いがけない程のスピード婚になる可能性もあるので心の準備をしておいてください。<br><br>　案外あなたの身近な友人がその相手となる可能性もあるのです。長い付き合いのため、全く恋愛対象として考えていなかった相手をもう一度自分の生涯のパートナーとして考慮してみることです。あなたとお相手の趣味を半々にしたサプライズ感のあるプランをたてて、お出かけしてみるとよいでしょう。',
'　多くの情報を入手することができるので、優柔不断になってしまう部分がありますが、持ち前の大胆さで最もよい選択肢を選び取ることができるでしょう。<br><br>　さまざまな可能性を最大限に模索しながら試行錯誤しているうちに、[%NAME_SELF%]さんを信頼し企業秘密を話してくれるような仲間のような存在が現れるでしょう。言葉や形のないものの中からあなた独自の絶妙なセンスを使って新しい価値を発見していくことができます。そしてあなたと話していると楽しく心が軽くなると思う人も現れ、相談事や頼りにされる出来事も増えます。<br><br>　相手はあなたの明るくポジティブな発言を聞きたいと思っているのでしょう。せっかちにならないように心がけることです。そうすれば、持ち前のコミュニケーション能力の高さから、あらゆるチャンスを手にできるでしょう。',
'　[%NAME_SELF%]さんに訪れるチャンスは、海外など遠方でのご縁がありそうです。また団体で行動するより少人数のほうが効率もよく、あらゆる幸運にも恵まれるでしょう。<br><br>　日常生活に密着した仕事も吉と出ていますので、　SNSなどにあなたの趣味の投稿をするのもよいでしょう。そこで知り合った人々とのコミュニケーションを大事にすることで新たな道も開けてくる運気となっています。その際に、ポジティブな表現をすると効果が高いので心がけてみましょう。<br><br>　あなたの親族や家族の人脈からチャンスを手にする可能性もあります。身内だからといって気を抜くのではなく、この時期は温和で物分かりがよいと思ってもらえるように少し気をつけることで恵みも大きくなるでしょう。',
'　[%NAME_SELF%]さんは本来おおらかな性格の持ち主です。どんな人とでもフランクに接することができるので、名誉ある世界で出世するチャンスがこの時期訪れることでしょう。<br><br>　策略を上手に企てることができるので、立ち居振る舞いも堂々としており統率力も持っているのです。ですからこの月は普段からやりたかったことに挑戦するのもよいでしょう。コツコツと日常的に前進していることはここぞという時に力を発揮するので、あまり目立たないことでも努力できることをひとつでも持っていた人はより大きなチャンスが掴めるでしょう。<br><br>　またスポーツに関することが吉と出ていますので、一緒に体を動かしながら交流を深めるとあなたの魅力が引き出されあらゆるチャンスが生まれやすくでしょう。',
'　この時期は心から行きたいと思う場所に訪れることができる機会がありそうです。それは何かあなたの知的材料や知識を養うために必要なことかもしれません。<br><br>　思い立ったら吉日です。少しでも休日がとれるなら小旅行に行くこともオススメです。どこか興味のある場所にはぜひ行ってみると全体的な運も上がります。旅行先でオススメの場所が見つかれば、ブログなどを使ってあなたの体験を書くとよいでしょう。あなたは類いまれなる知性を使ってあらゆるものを役に立つものに変換できる力があるのです。<br><br>　その姿を見てあなたを支持する人も多く出てくるでしょう。はじめは手がかかるとしても最後まで諦めずに取り組むことでチャンスを結果に結びつけることができるでしょう。',
'　この時期一気に財産を築くチャンスが訪れる可能性が高くなります。何か熱心なことには一歩も引かない態度を取ったとしても、本来バランス感覚に優れているので、最終的には全体の利益を生み出すことができるのです。それは金銭に関することに顕著に表れるでしょう。<br><br>　[%NAME_SELF%]さんは協調性がありますので、チームワークよく行動することでもよい結果を出すことができるでしょう。自分の好きなことを積極的に身近な人に伝えていく事を心がけるようにください。あなたの熱心な姿に魅了される人も出てくるでしょう。<br><br>　大きな財産を築く上で反骨精神や妥協しない姿勢が必要となることもあります。あなたにはもともと備わっているので、対等な付き合いの中で周りの環境をよくしていくこともできるでしょう。',
'　この時期は物事の始まりか終わりの分かれ道となるような出来事が起こりやすいです。ですから結婚など、がらりと生活が変わるようなことを考えているのであればいいタイミングでしょう。<br><br>　[%NAME_SELF%]さんの個性や得意とすることを生かしたものを見つけたらチャレンジするようにしてください。今までうまく発揮できなかった才能がこの時期を通して開花していく流れとなるでしょう。<br><br>　そのためにも、安易なものに跳びつこうとするのではなく自分自身の性格や個性をしっかりと把握しておくことが大切です。感情に左右されず基本的な資質から物事を選び取ることでこの時期をうまく運んでいくことができます。あなたは対策を練るのが上手いのでしっかりと緻密な分析をすればチャンスをどんどん手にすることが可能です。',
'　この時期は荒波の中にラッキーが含まれている暗示。少し落胆してしまうような出来事が起こったとしても、プラスの要因を見つけてそちらのほうにまっすぐに走っていくようにしましょう。<br><br>　[%NAME_SELF%]さんは目指したいことや追いかけたいことがあるとすぐに飽きっぽくなりやすいです。それは孤独に耐えられないと思うからです。一度失敗したからといって諦めてしまうのではなくプラスのほうに歩を進めるように気持ちを持って行くだけで自分でも今まで体験したことのない洗練された濃密な時間を過ごすことができます。<br><br>　[%NAME_SELF%]さんには持ち前の大胆さがあるので、思わず発した意見に圧倒され感動する人も出てくるでしょう。この時期の全てを後々のチャンスに変えていくことが可能です。自信を持ちましょう。',
'　社会的なつながりを大事にする場所でチャンスが訪れるでしょう。競争の激しい分野であっても勝利することが可能です。[%NAME_SELF%]さんには安定感があります。率先して目立つ事は無いものの、現実を動かす力が人一倍あるのです。<br><br>　それは普段から目的に向かって着実に進んでいるからです。細やかな部分で圧倒的な差が出ているのです。そのため実質的な権力はあなたが握っているということもあるでしょう。合理的で無駄がない選択には結果がついてきます。<br><br>　また[%NAME_SELF%]さんの堅実なところが好きだという友人に恵まれるでしょう。仲間と一緒に現実を伴った希望を叶えるチャンスが訪れます。趣味や思想、主義主張などを楽しく話しているうちによいアイデアも生まれるでしょう。',
'　この時期は[%NAME_SELF%]さんにとってたくさんの富を得ることができる流れとなっています。地位や名誉だけではありません。人徳やお金には変えられない価値にも恵まれるでしょう。<br><br>　本来平凡ではない個性的がセンスあるので、実力主義の環境に強いのです。相手を束縛しないので気の合う仲間同士で自由な意見も交換することができ、新しい発想がどんどん生まれてくるでしょう。理屈っぽく頑固だと思われることもありますが、広い視野を示すことであなた本来のよさをわかってもらえるでしょう。<br><br>　仕事上のベストパートナーに出会うチャンスもあります。人があまり率先してやらない仕事でも、あなたなら上手く自分のアイデアに活用することができるので、他人に合わせてチャンスを手放してしまうことがないように気をつけましょう。',
'　この時期は潜在的に興味がある物事に対して掘り下げていくとチャンスが与えられます。習慣的なものや気分に左右されることなく、自分の精神の奥深い部分に根付いている物事に気づく必要があります。<br><br>　そうすることで専門的な研究にも関わっていくことができるのです。[%NAME_SELF%]さんの潜在的な興味が他人にとっても面白いものなのかもしれないのです。その事を発見するきっかけとなるようなチャンスを掴むことができれば今後の大きな飛躍の第一歩となるでしょう。<br><br>　勘が鋭い時期となっているのでそれに従ってみるのもよいでしょう。そのことによって新たに得た情報からとても良い目標ができる可能性があります。資格などの勉強にもこの時期に始めてみるとスムーズでしょう。広告宣伝、テレビなどのチャンスも巡ってくる暗示です。',
		),
		array( "un2019_0048_3", 
'　もともと粘り強く負けん気の強い性格の[%NAME_SELF%]さんは、この時期なるべく物事をシンプルに考えて行動することで、困難な状況でも動じることなくまっすぐに進んでいくことができるでしょう。<br><br>　あなたの仕事は前向きに力強く取り組むことで実りある結果を生み出すことができるのです。自信の持てる分野や頼りにされた仕事に対してはリーダーシップを発揮することで出世することができます。<br><br>　熱しやすく冷めやすい性質を持ちますが、いざというときにいったん冷静になることができるので、周りからの信頼を獲得することにつながるでしょう。仕事に奮闘する中で、休憩時間に美味しい料理を食べる時間を取るようにしてください。食品関係の仕事や火を使う仕事にも縁があれば、はかどるでしょう。',
'　この時期は取引や交渉事はうまく運ぶでしょう。以前から関わってみたいと思っていた分野には協力してくれる人も現れる暗示です。食べ物に関わる仕事に縁があります。<br><br>　コツコツとマイペースに、なおかつ着実に仕事をこなすことで今後の発展に必要な物事が集まってくるでしょう。一見結びつかないような物事でも、あなたの美的センスを生かしていけば新しい商売に結びつけることも可能です。農業や牧畜にも注目するとよいでしょう。<br><br>　あなた自身の仕事の効率をあげるヒントを得られる可能性があります。普段の生活にありがたみを感じることでやる気も湧いてくるのです。少し工夫してあまり使わないような五感を活用させてこの時期を過ごすことで、仕事にもよい影響があるでしょう。',
'　直接身体を伴う仕事はこの時期によい結果を残します。今まで関わったことがない仕事であっても、あなたの山勘に従って挑戦してみることをおすすめします。<br><br>　またファッションに関する仕事も吉と出ています。鋭い洞察力を使ってあらゆるセンスを理解する能力がこの時期開花されますので、疑うことなくアイデアをメモしておきましょう。冒険する気持ちでチャレンジすることで方法を得ることができます。<br><br>　本来多くの情報を集めることが得意なので、飽きっぽいところを少し我慢すれば仕事にも結果が出やすいのです。知性と愛情と繊細さをバランスよく保つことで新たな人間的な魅力が高まり、貴重な協力者も現れる暗示。それは仕事の効率化につながるでしょう。',
'　仕事に関しては予想外の出来事にも過敏に反応してしまうのではなく、広い視野で捉えるように心がけることが大切です。普段からリラックスして過ごすことで仕事のアイデアもたくさん浮かんでくるでしょう。<br><br>　元来[%NAME_SELF%]さんは、法に関する仕事やサービス業なども向いています。知識が多く言葉が巧みなので人を魅了することができるでしょう。相手が言ってほしい事を最適で美しい表現に置き換えて提供することができるのは圧巻。<br><br>　仕事をする上で良好な関係を築きやすいのが特徴的です。またどんな仕事にも自分のオリジナリティーをスパイスとして加えることで満足感の高い結果が得られます。そうすることで試行錯誤することが楽しくなり、難しい局面でも前向きに乗り越えられるでしょう。',
'　仕事に関しては、人の前に立って何かを話すというようなことをしなければいけない状況になるでしょう。肩の力を抜いて普段通りに意見を発表するだけで、統率力があると認めてもらえます。<br><br>　集団のリーダーに任命されることもあるでしょう。[%NAME_SELF%]さんは注目されたいという欲望を持ち合わせていますので、この時期は気持ち的にもとても充実したものになるでしょう。以前よりも注目されるようになることで、少々人間関係のトラブルが発生する暗示もありますが、明るい意見を発言するだけにとどめ、突発的に怒るというようなことがないように努めましょう。<br><br>　そうすることでより一層あなたを理解したいという人が増えて味方を増やすことができます。厳しい状況にもつれこみそうになったときほど持ち前のおおらかさで構えていればよいのです。',
'　[%NAME_SELF%]さんは生来勤勉で細かいところに目が行くので、データを扱う仕事などに向いています。この月は美容や健康に関することを分析してまとめてみるのもよいでしょう。<br><br>　そこから新しい発見がある可能性があります。流行の最先端となるような物を生み出す可能性もあるのです。美容や健康の最新技術を発見するかもしれません。あなたは仕事を通して誰かをサポートしたいという強い思いがあるので、最先端の商品開発に関わっている人がいれば積極的にコンタクトを取ってみるのもよいでしょう。<br><br>　あなたが今までひそかに分析していた分野が思わぬところで役に立つかもしれません。今まで仕事を通しての成長で伸び悩んでいたとしても、新しい分野ではあなたの知性が必要とされ、刺激的な日々を送ることができるでしょう。',
'　[%NAME_SELF%]さんはこの時期、本来持っているバランス感覚のよさを駆使して仕事で大きな財産を築く可能性があります。有益かどうかよく計算した上で自分の意見を述べることができるので、ここぞという時に間違った選択をする可能性は低いでしょう。<br><br>　そのため取引先や交渉相手と対等な付き合いをすることができます。信念の強さを生かして心正しく公平な仕事をすることで財産を築き上げてゆくことができます。また今までの経歴に関係なくあなたの今現在所有しているものが大きな価値となって世の中に認められるという可能性もあります。<br><br>　あなたにとってはとても不思議な体験となるかもしれません。ですがよくよく考えてみると、どうして今まで価値あるものとして扱われなかったのか、これが時代の流れというものなのかと納得するでしょう。',
'　[%NAME_SELF%]さんは生来とても忍耐強いので、この月も不屈の精神で仕事もやり遂げることができます。他の人では途中で諦めてしまうように思える事でも、あなたなら最後まで貫くことができます。<br><br>　そうすることであなたを頼りにする人も出るでしょう。ある集団ではリーダーとして抜擢される可能性もあります。クールな印象がありますが、実行していくことで論より証拠というように抜群なリーダーシップを発揮できるでしょう。<br><br>　目的を決めれば計画性を持って取り組むことも得意です。そういった性質から仕事で結果を出すことができます。細やかで職人的な技を必要とする仕事でも一目置かれる可能性があります。またこの時期は他人の援助にも恵まれますので、思い切って活躍したいことは一歩ずつ進めましょう。',
'　仕事に関しては政府やマスコミに関わる物事があなたの仕事によい影響を与えてくれます。情報収集をして視野を広くしておくことが大事であると言えるでしょう。<br><br>　この月は計画を念入りにし、できるだけスピード感がある行動で示しましょう。一瞬の判断力を必要とする現場では、あなたを必要とする人がたくさんいます。少し攻撃的な部分があるので相手をピリピリさせる瞬間がありますが、あなたの大きな魅力で挽回できます。細かいところにこだわりすぎるのではなく、あなたにはあなたに合ったリーダーシップの取り方があるのです。<br><br>　心を小さくしてしまうのではなく、マイナス要因でさえも受け入れてどんどん心を広くしていくように心がければよいでしょう。',
'　[%NAME_SELF%]さんはもともと伝統的なものや古いものを扱う仕事に向いています。この月は小さな組織であっても一番を目指すことであなたの持ち前の能力が開花されていく時期です。<br><br>　現実を動かす力には人一倍優れているので、よい仲間や部下に恵まれながら仕事をすることができるでしょう。難しい局面であってもチームワークよく仕事をすることで乗り越えることができます仕事をする上での注意すべきことがあります。<br><br>　あなたは少しドライな印象があるので仲間に対しての言葉がけを意識してみてください。そうすれば少しハードな要求も受け入れてくれるようになります。この時期は努力して明るい言葉がけをするようにすれば仕事の成果も上がるでしょう。',
'　本来フリーランスできる仕事が[%NAME_SELF%]さんには向いています。自由気ままに、そして思うがままに始めてみたことが大きく受ける可能性もあるのです。この時代にはとても合っているといえます。<br><br>　この月にはこれまでの価値観にはないような新しい意味をもたらす商品やプロジェクトを立ち上げることができるでしょう。この社会のたった1人のリーダーとして手腕を振るうことになるかもしれません。肩書が変わるような大きな仕事が舞い込む可能性もあるので、アンテナを張っておくことが大事です。<br><br>　あなたは本来勉強熱心で実力主義の環境にも強いので、商品の斬新なアイデアやプロジェクトの際立った戦略で一気にブレークすることもあるでしょう。実りの多い時期となりそうです。',
'　[%NAME_SELF%]さんはサービス精神が旺盛なので、どんな仕事であっても人から感謝されることを自然とすることができます。学者やカウンセラー、歴史に関する仕事などが向いています。<br><br>　この月は何かあなたの哲学的な意見を加えることができるような仕事であれば大変はかどるでしょう。またこの時期は出世運もあります。勤勉で誠実な人柄が評価されるのです。トップに立つよりも参謀的な立場を好みますので、誰か優秀な人と二人三脚で仕事をすると素晴らしい結果を生み出すことができるでしょう。<br><br>　相性のよい相手と巡り会うことができれば、最強のツートップとなる事も可能なのです。注意すべき事は気分や好みが変わりやすい傾向があるのでそういった時に重大な決定をしないことです。信頼できる人の意見を参考にしましょう。',
		),
		array( "un2019_0048_4", 
'　この月の[%NAME_SELF%]さんの主要なテーマは死と再生です。それは子孫繁栄を意味しています。この時期にあなたのパートナーとなる人はあなたと一緒に人生の転換を経験することになるでしょう。<br><br>　良好な関係を築いていけるかどうかがとても重要になってきます。用心深くなりすぎることはありませんが、シンプルでありながらも慎重に事を進める必要があります。あなたは持ち前の洞察力を駆使してパートナーとの間に生まれるあらゆる物を理解していかなくてはなりません。何か問題が起きたときには、前向きに対処するように心がければよいのです。<br><br>　攻撃的になるばかりではなく包容力のある態度でいましょう。そうすればこんがらがっていた問題もシンプルなものとして捉えることが出来るようになるのです。突発的な行動をしてしまう癖があるかもしれませんが一呼吸置いてよりよい選択をしましょう。',
'　この月の[%NAME_SELF%]さんの重要なテーマは「契約」です。社交性を発揮してあらゆる人々と協力関係を築くことができるのです。また意中の相手との婚約という意味も含まれています。<br><br>　この時期は自分の本能に忠実に活発に行動することで幸運に恵まれるでしょう。気をつけておくべき事は、着実なものを望むあまり疑心暗鬼になってしまわないようにすることです。相手に振り回されずにマイペースでいることができればこの時期はフットワーク軽く、楽しい運気の波に乗ることができるのです。<br><br>　また何か取り込んでいることがあるとすれば結果を急がないほうがよいでしょう。あなたはじっくりと成熟していく大器晩成型です。そのことを念頭においてこの時期を過ごすことで肩の力が抜けて、幸運をつかみ取ることができるでしょう。',
'　この月の[%NAME_SELF%]さんの重要なテーマは「奉仕」です。普段は無邪気に自分の好奇心の赴くままに行動することが多いあなた。飽きやすく移り気なところがありますが、今月は人気運が上昇することによって相手に尽くしたいという思いが芽生えます。<br><br>　そのことによって仕事に対する取り組み方や態度も今までよりも一層愛や情熱のこもった活動的なものになるでしょう。また、かわいい動物や小さい子などとの縁が深くなりそうです。言葉ではない愛情表現を学び、自分の内側にある強さや人間らしさを感じることで成長することができるでしょう。<br><br>　のびのびと[%NAME_SELF%]さんらしさを発揮させることによって、仕事でもプライベートでも爽やかで愛の溢れるエネルギーに満ちた時期を過ごすことができます。',
'　この月の[%NAME_SELF%]さんの主要なテーマは「冒険」です。聡明なあなたはこの時期特に恋愛において、今までとは違う理想を持って取り組もうという気持ちが強くなります。<br><br>　オリジナリティーのある体験を望んでいるのです。ですがプライドの高い部分が前面に出てしまうと孤立してしまう可能性があります。理想とは違ってもあまりに過敏に反応するのではなく、一呼吸置いて発言したり行動するように心がけましょう。<br><br>　そうすることであなたのめくるめく冒険が奪われることなく、個性的な部分を掘り下げていくことができるのです。気持ちのつながりを求めるなら肩の力を抜いて、自然体で会話をすることです。見栄を張って等身大の自分よりも良く見せようとすれば、相手にとっては欺かれたと感じる人もいるのです。',
'　5月の[%NAME_SELF%]さんの主要なテーマは「基盤」です。この時期はあなたの人格形成において基盤となっているような物事が改めて大きく関わってくる時期です。<br><br>　例えば実家や田舎など幼い頃に影響を受けた場所に関わる出来事が起こりそうです。それは友人の結婚や、身内からの頼まれごとなどで疎遠になっていた場所に再び訪れることになるからです。そのことによって普段はあまり思い出すことのないあなたの内面的にも深い部分まで影響している価値観などを思い出すのです。<br><br>　そしてもう一度客観的に見つめ直す機会となり、今後順調に発展していけるヒントを見つけることができるのです。また、生まれながらの人徳にも恵まれているがゆえに浪費家の一面もあります。そのことを念頭に置いて少々気をつけることで生活基盤が整い、心身ともに健康な状態でいられるでしょう。',
'　5月のあなたのテーマは顕在意識です。例えば知性を活かす仕事には大変恵まれるでしょう。本来内面に秘めた強さがあるので、とても勤勉で細かいところまでぬかりなく下準備をすることができます。そういった性質から物事を分析することが得意なので、批判的な面だけが現れてしまうととっつきにくい印象を与えてしまうこともあります。ですがこの時期は表現力がさえわたり、あなたの明快な発言が評価されるのです。あなたの実践的で知的な部分が魅力的に映るでしょう。興味の方向に向かって掘り下げていくことが可能なので、コミュニケーションも活発な楽しい時期となります。新たに感動した物事についてはぜひ文章に書きとめましょう。そしてできれば同じ興味を持った人に読んでもらう機会を積極的に作るようにするとさらに運気もアップするでしょう。',
'　[%NAME_SELF%]さんの5月のテーマは「金運と財産」です。もともとお金に関する仕事に縁があるあなたですが、この時期は特に新たな収入源となるものを獲得し、財産を築き上げていくことが可能です。<br><br>　ここぞという時の妥協しない姿勢によって、難しい局面でもバランスの取れた決断をすることができるでしょう。そのことが結果的に金運へとつながっていくのです。またあなた自身の好きなことを身近な人に伝えていくことで充実感が得られます。<br><br>　そういった内面的にも豊かな状況を生み出すことでこの時期は確実に成功を拡大させていくことができます。正義感が強いので関わった人にはぬかりなく幸せを分けることができ、人脈も広がるでしょう。また所有物も増える可能性があります。不要になった物は誰かに心地よく受け取ってもらえるように配慮すれば人気運も上がるでしょう。',
'　この月の[%NAME_SELF%]さんの主要なテーマは「パーソナリティー」です。あなたの天性の才能が開花され、これまでの環境とはがらりと変わるようなタイミングが訪れるかもしれません。<br><br>　人前に出る機会があれば、自分が得意とすることに対する意見などは積極的に話すようにしましょう。この時期は誰よりもうまくできると思うものもひとつ持ち、一生懸命切磋琢磨することで大きな成果に結びつけることができます。個性的な世界観があるので、他人と比較するのではなく自分の思うように進んでいくことで結果が得られます。<br><br>　周りにどんなに優れた人がいたとしても、嫉妬しているだけにならないように気をつけるべきです。信念を持って行動すれば、あなた独自のやり方で成功することが可能なのでそのことを忘れないようにこの時期を過ごしましょう。',
'　この時期の[%NAME_SELF%]さんの重要なテーマは「秘密」です。あなたは本質を捉えきってしまうと飽きる傾向があります。刺激的な感覚を求めているので、人間関係でも相手との距離感がうまく取れずにつめ寄り過ぎてしまう傾向があることを自分でもよくわかっているのです。<br><br>　そのため自分の中の敵と戦わなくてはいけないと無意識的に思っています。そのことで自己犠牲的な精神があり、執着心がありません。自分の持っている価値観に対しても流動的なので、圧倒的に神秘的なものに魅了されやすいのです。<br><br>　初めはあらゆるものが完璧であるのに、徐々に現実味が伴ってくることで関係性を維持できなくなってしまうところを注意すべきでしょう。刺激ばかり求めるのではなく、おおらかなまなざしで物事を見守る姿勢をとれば孤独からも解放されるでしょう。',
'　今月の[%NAME_SELF%]さんの重要なテーマは「願望達成」です。控え目で安定感のある現実を好む傾向にあるあなた。そのため合理的なものが最も信じられるものだというように考えていますが、この時期はあまりに保守的になりすぎないことが大切です。<br><br>　もともとの性質を真逆にすることは難しいかもしれませんが、30％　から40％ほど自分ではよく理解できない価値観に委ねてみようとすることで願望達成が近づく可能性が高くなります。<br><br>　よくわからない人に決定権を渡すのは不安ですが、普段から主義主張などを通じて交流のある友人に変わった意見を持っている人がいれば積極的に取り入れてみるのがよいでしょう。そうすることで、自分ひとりで取り組むよりも広い範囲にわたり結果を出すことが可能となるでしょう。',
'　今月の[%NAME_SELF%]さんのテーマは社会生活における可能性を見極めることです。もともとセンスが良くて、アイデアが豊富なあなたはこの時期に芸術に関わる文化的な仕事で名声を得る可能性があります。<br><br>　そのことによってとても裕福になれるチャンスも期待できるのです。今まで既成の価値観に従うことを嫌って、今ひとつ収入を安定させることができなかった人も、コツコツと学んでいたことが積み重なり、大きな利益を生み出すきっかけが訪れます。<br><br>　このよい機会を逃さないためにも、広い視野でここぞというときには思い切りよく決断することが必要です。自分の惰性とは決別するためにも視野を広くし、思考のクセを理解することが重要です。新しい一歩を踏み出しましょう。',
'　[%NAME_SELF%]さんの5月のテーマは、「見極めること」です。本来大胆な一面があるので、恋愛において一気に甘い雰囲気に持ち込むのも得意です。しかしその場限りの関係になってしまうことはこの時期なるべく避けましょう。<br><br>　すでに経験済みかもしれませんが、後々問題になることもあるのです。あなたが良くても相手にとっては避けたいことだったという場合です。そうなればせっかくのあなたのロマンチックな気持ちも台無しになってしまいます。<br><br>　思った事をすぐ口に出すのもあまり良くありません。あなたはデリケートな一面があるので良かれと思ってやったことが裏目に出ると落胆してしまうでしょう。そのことさえ気をつければ持ち前のカリスマ性を発揮して順調に日々を謳歌できるでしょう。',
		),
		);
?>