<?php
/**
 * menu_id : un2019_0043
 * 御射山令元 4月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0043',
			'contents'			 => 'zerogaku_zap',
			'img_name'			 => 'zap_zerogaku',
			'teller_name'		 => '御射山令元',
			'isp_mid'			 => '52h042',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190325',
			'title'				 => '0学占い～2019年4月あなたの運勢◆総合/仕事/金/恋愛【御射山令元】',
			'caption'			 => '0学占いであなたの2019年4月の運勢がどうなっていくのか鑑定しましょう！　この月をどう過ごすべきか、その答えを0学正統後継者の御射山令元がお伝えします。恋や仕事の運勢も詳細に鑑定いたします。',
            'base_1_title_self'	 => 'あなたの支配星',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の支配星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年4月～あなたの総合運',
            '2_min_title'		 => '2019年4月～あなたの仕事・金運',
            '3_min_title'		 => '2019年4月～あなたの恋愛運',
            '4_min_title'		 => '2019年4月～0学占い御射山令元からあなたへのメッセージ',
		);

// 小メニューロジック
$logic = 'b1';

// Next枠
$next = array( "un2019_0041", "un2019_0042", "un2019_0044", "un2019_0045", "un2019_0046" );

// 一部見せテキスト
$free = array( "un2019_0043_1", 
'　周囲が新しいスタートを切り始める中、行き詰まったり順調にいかない悩みが出てきます。何とかしようと打開策を練るよりも、流れに任せて成り行きを見守ってください。無理をすると余計に深みにはまってしまう……',
'　新しいスタートのような運気です。その前兆として、人との別れが待っているようです。<br><br>　どんなにお互いを大事に思い合っていても、分かり合えない場合もあります。価値観の違いや、生活習慣の違い……',
'　動きが活発になってきます。対外的な行動にも、軽やかさが出てきて挑戦心がわくでしょう。<br><br>　失敗はあとで取り戻せますから、まずはトライ。やってみて初めて課題がわかります。その課題は、今まで……',
'　ガムシャラに、ひたすらコツコツとやっていたことに強力な打開の道が生まれます。<br><br>　「この道は、自分の夢へと繋がっているのだろうか……」という不安に、「繋がっていますよ！」という天からの……',
'　自分の進むべき道が決まり、それに向け行動に出るでしょう。手放すことを恐れないでください。手放したスペースに、新しいものが入ってくる希望へと、気持ちを向けましょう。<br><br>　もしまだ目標が……',
'　現実的な動きも[%NAME_SELF%]の気分も、少し落ち込み気味になってしまうでしょう。ですが、心配はいりません。ここでの遅延は、これから先の発展へと繋げるための修正の時間。……',
'　本来のあなたらしい決断や判断が、周囲の同意と称賛を得て、思った通りに物事を進めていけます。問題となっていた壁は、いつの間にか乗り越えているでしょう。これからのあなたの目の前には、壁がないことに……',
'　色々なことが落ち着きを見せ始め、あなたにも余裕が出てきます。また、今まで全力で頑張ってきたことへのご褒美のような、贅沢な体験などもあるでしょう。<br><br>　絶好調の今のあなたは、周囲からは……',
'　新たな思いで、自分の方向性を再考し決断するような出来事が起こります。以前、とても交流のあった大切な人に言われた言葉が、指針となるようです。<br><br>　しっかりと過去を見つめ直し、進むべき道が……',
'　今まで積み重ねてきたことに、とても嬉しい収穫の時期を迎えます。この月にどこまでやっておけるかで、今後の[%NAME_SELF%]の流れは大きく変わってくるでしょう。未来を左右する大切な時です。……',
'　全てのことが、最も良い状態で落ち着きを見せて来ます。今以上を求めて頑張っても、体力と気力を使う割には良い結果には繋がりません。<br><br>　新しい変化を伴う物事へ手をつけるのではなく、得られた収穫を……',
'　さまざまなことが停滞してしまうでしょうが、そういう運気と割り切ることが大事です。焦って物事を何とかしようとするよりも、受容していく姿勢が最終的には道を開かせていくでしょう。<br><br>　自分の期待とは……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0043_1", 
'　周囲が新しいスタートを切り始める中、行き詰まったり順調にいかない悩みが出てきます。何とかしようと打開策を練るよりも、流れに任せて成り行きを見守ってください。無理をすると余計に深みにはまってしまう可能性があります。自然と壁が消え動き出すようになりますから、休憩期間だと思って待っていましょう。必ず後で挽回できます。<br><br>　迷ったときは、一番初めに[%NAME_SELF%]さんが掲げた目標を思い出してください。大切なことを見失っていたのなら、軌道修正を。<br><br>　苦しいからと、強がったり過去の自慢話をすると思わぬ落とし穴が待っています。黙って耐えなければならないという試練を経験することで、周囲の[%NAME_SELF%]さんへの信頼が出来上がっていくでしょう。',
'　新しいスタートのような運気です。その前兆として、人との別れが待っているようです。<br><br>　どんなにお互いを大事に思い合っていても、分かり合えない場合もあります。価値観の違いや、生活習慣の違いは、努力で克服するには限界があるでしょう。「離れたほうが、お互いのためには良い……」と、本当はわかっていたことに、いよいよ決断をする必要が出てきます。それは、恋人や親友かもしれないし、もしかしたら家族の誰かなのかもしれません。<br><br>　ここで大切なのは、互いの幸せのために離れるのだと理解し合っておくことです。悲しさや寂しさは、相手の幸せを願う気持ちに変えてください。[%NAME_SELF%]さんらしく前を向き、新しい目的地を見つけましょう！',
'　動きが活発になってきます。対外的な行動にも、軽やかさが出てきて挑戦心がわくでしょう。<br><br>　失敗はあとで取り戻せますから、まずはトライ。やってみて初めて課題がわかります。その課題は、今までの経験から得た知識ではなく、新しい方法で乗り越えられそうです。「こうでなければならない」という固定された考えを、一度クリアにできたら面白い方法が浮かびます。何事も結果を急がず、問題を一つ一つクリアしていく姿勢で向き合ってください。その途中で出会う人との縁は大事です。気がついたら、壁を乗り越えるたびに新しい絆が生まれていると気づくでしょう。<br><br>　爽やかな春の風が、[%NAME_SELF%]さんを未来へと連れ出してくれます。視野を広く持ちましょう。',
'　ガムシャラに、ひたすらコツコツとやっていたことに強力な打開の道が生まれます。<br><br>　「この道は、自分の夢へと繋がっているのだろうか……」という不安に、「繋がっていますよ！」という天からの答えとして、人から素敵なチャンスの話が舞い込むでしょう。[%NAME_SELF%]さんが想像していた方法とは少し違うようですが、きちんと最後まで話を聞くことが大切です。それは最終的な形ではなく、ここでのチャンスはあくまできっかけに過ぎません。理想と違うからと、頑固になってしまうと損をします。柔軟になること、落ち着いて聞くことが大切です。<br><br>　他人はあなたよりも、あなたの力を知っています。その力を伸ばせるチャンスを、運んできてくれるでしょう。',
'　自分の進むべき道が決まり、それに向け行動に出るでしょう。手放すことを恐れないでください。手放したスペースに、新しいものが入ってくる希望へと、気持ちを向けましょう。<br><br>　もしまだ目標が定まらないのであれば、それはたくさんの物事を抱えすぎているからです。あれもこれもと抱え込んでも、良い結果にはなりません。まずは一つに絞って、不要なものを手放してください。そして、その方向に向かって動き出しましょう。<br><br>　ここでの決断には、必ず天からのサポートが生まれます。天運を最高に活かしていくためには、本当に大切なことを一つに絞って決断する必要があります。そのあとは、見つめる方向をブレずに見続けることが大切です。',
'　現実的な動きも[%NAME_SELF%]さんの気分も、少し落ち込み気味になってしまうでしょう。ですが、心配はいりません。ここでの遅延は、これから先の発展へと繋げるための修正の時間。<br><br>　この月に出てきた問題や障害からは目を背けず、丁寧に解決していくことが求められます。表に出てきた人間関係の悩みや健康の不調などは、しっかり手を打っておくことで、この先は安定します。見直しが必要なものには修正を加え、実力的に不足していることには素直に人の力を借りましょう。<br><br>　何事も、ネガティブに考えすぎてしまうと解決策を間違えます。物事はもっと単純で、実際そこまで複雑ではありません。感情を混ぜず、シンプルな方法が、最善の策となるでしょう。',
'　本来のあなたらしい決断や判断が、周囲の同意と称賛を得て、思った通りに物事を進めていけます。問題となっていた壁は、いつの間にか乗り越えているでしょう。これからのあなたの目の前には、壁がないことに気がつくはずです。やりたいように、やっていける。そんな時です。<br><br>　[%NAME_SELF%]さんらしくあるということが、この月の最高の開運方法。目先の損得を考えたり強欲になってしまうと、選択を間違えてしまいます。そうなるとたとえ強引に成功したとしても、いずれ大きな転落をすることになるようです。<br><br>　強い運気は、過ぎると暴走します。願望成就のときですが、周囲の協力とサポートがあってのことだということを、忘れないようにしましょう。',
'　色々なことが落ち着きを見せ始め、あなたにも余裕が出てきます。また、今まで全力で頑張ってきたことへのご褒美のような、贅沢な体験などもあるでしょう。<br><br>　絶好調の今のあなたは、周囲からはコネクションを作っておきたい人として、一番注目されています。[%NAME_SELF%]さんに近づこうとしてくる人の中には、何か企みを隠している人物もいるようですから注意も必要。その人は、とても口が上手です。お世辞で巧みに気分を上げて、心の隙間に入り込むプロです。そのような話術を本気にしてしまうと、思わぬ失敗を招くでしょう。<br><br>　どんなに気分の良い会話でも、自分を冷静に見つめ客観的に捉えることができていれば、誘惑に引っかかることはありません。',
'　新たな思いで、自分の方向性を再考し決断するような出来事が起こります。以前、とても交流のあった大切な人に言われた言葉が、指針となるようです。<br><br>　しっかりと過去を見つめ直し、進むべき道が決まったのなら、あとはもう振り返る必要はありません。苦い経験を今後に生かして進んでいこうとする前向きな姿勢が、道を切り開かせるでしょう。ここまでの間にしっかり積み重ねができていれば、軌道修正にはそれほど大変な思いはしません。<br><br>　かねてより、もう一度チャレンジしたかったことは、ぜひこの月に挑戦してみてください。自然とそういう流れがやって来るでしょう。困ったときは、過去の友人を訪ねてみると、良きアドバイスをもらえそうです。',
'　今まで積み重ねてきたことに、とても嬉しい収穫の時期を迎えます。この月にどこまでやっておけるかで、今後の[%NAME_SELF%]さんの流れは大きく変わってくるでしょう。未来を左右する大切な時です。<br><br>　着実に頑張ってきたことが、やっとあなたの実績としての評価になっていきます。爽やかな春の雰囲気が、新しいことへのチャレンジ精神を生むでしょうが、ここは我慢。新計画へ前のめりになるのは、もう少し後です。<br><br>　どこまで目に見える形で結果を出せるかが、重要となります。「このくらいで良いか」という中途半端な満足ではなく、徹底して追っていきましょう。一つのことに集中することさえできれば、想像以上の大きな実績を残すことが可能なようです。',
'　全てのことが、最も良い状態で落ち着きを見せて来ます。今以上を求めて頑張っても、体力と気力を使う割には良い結果には繋がりません。<br><br>　新しい変化を伴う物事へ手をつけるのではなく、得られた収穫を自分のために使うことも大事です。自分にお金を使っていなかったのなら、ご褒美をあげてください。<br><br>　不満足な事柄も出て来るでしょうが、現時点の実りで納得すべき時です。ここで手が届かなかったことへは、「またチャンスはやって来る」という心の余裕が未来に運を引き寄せます。強気でこれ以上進むのは、やめておきましょう。気持ちを切り替え、周囲とともに今までの努力と成功への喜びを分かち合うことで、とても充実した時間を過ごせそうです。',
'　さまざまなことが停滞してしまうでしょうが、そういう運気と割り切ることが大事です。焦って物事を何とかしようとするよりも、受容していく姿勢が最終的には道を開かせていくでしょう。<br><br>　自分の期待とはことごとく違う方向に物事が動きやすいですが、力ずくで何とかしようとしても悪化するだけ。逆転させようとするのではなく、マイナス面を最小限にとどめるような意識を持って過ごしましょう。<br><br>　ネガティブな側面がクローズアップされやすく、また、がっかりするような出来事が起きてしまいます。ですが、この月はあまり必要以上に気にとめるのはやめましょう。ここで出てくる問題には、隠れている裏の事情が絡んでいます。深追いは禁物です。',
		),
		array( "un2019_0043_2", 
'　仕事での失敗や劣等感から、自分を責めてしまいそうです。ですが落ち込みすぎると集中力が下がり、普段は有り得ないようなミスをしてしまいかねません。「今は乗り越えるべき時なんだ」と割り切って、ネガティブな感情を引きずらないようにしましょう。<br><br>　結果を出そうとすると、苦しくなります。人知れずに努力を続ける必要がありますが、結果は必ず後からついてきます。ここで手を抜いたり正当なやり方ではない方法を取ってしまうと、後で悔やむことに。時間がかかったとしても、苦労しながら正当な手順を踏むことが大切です。<br><br>　ストレスから散財してしまいがちですが、身にはなりません。金運は低めですから、勢いでの出費は控えましょう。',
'　これから描く未来を現実へと向かわせるための、最初の壁として、金銭的な問題が出てくるでしょう。<br><br>　今よりも高い収入への意欲が出てくるので、可能性を探し始めるようです。色々と手をつけてみたくなりますが、ひとまず今までのことを一筋に続けてみてください。打開策は、いずれ[%NAME_SELF%]さんの元へ天運によって届けられます。チャンスはもう少し先。今までやってきた仕事によって、道が開かれるでしょう。<br><br>　金運の芽が、育ち始めるようなときですから、お金の流れを止めないことが大切です。支払うべきものが後回しになっていたり、溜まっているままになっている書類は、良い流れを止めてしまいます。思い切って、一気に片付けるなどの行動が吉です。',
'　金運は、今はしんどくてもこれから徐々に良くなっていきます。ですが、ここでは出来るだけ貯金に回しましょう。持ち物や服などを気分転換に買い換えたくなりますが、無駄遣いを止め、未来のために少しでも残しておいてください。必ず後で、[%NAME_SELF%]さんのやりたい事の役に立ちます。<br><br>　仕事中のおしゃべりは、思っている以上に集中力を低下させています。みんなの輪から出るようなことになったとしても、無駄話には参加せず、やるべきことに全力で取り組んでください。人間関係を悪くしないためにも、一言「今大変だから、ちょっと集中させてね」と伝えておくと良いでしょう。<br><br>　必要以上に取り繕う必要はありません。伝えたいことは、シンプルが一番です。',
'　これまで人との繋がりを大切にしてきたのなら、ここでとても力強い協力が得られます。苦しい時期の孤独な頑張りを、きちんと見てくれていた人たちが、だんだん味方としての行動を取り始めるでしょう。<br><br>　一緒に頑張ってくれる人が出てきますから、そういう人は大切です。アフターファイブの付き合いも、無駄にはなりません。積極的に共に食事をしたり、飲みに行ったりしてください。仲間がいるという安心感は、まだまだ遠いゴールを見つめるあなたの不安を、「やってやる！」というモチベーションに変えてくれます。<br><br>　高い金額でも、必要なものには思い切りも大事です。一時的に生活費を節約する必要が出てくるでしょうが、後悔はしません。',
'　「やっぱりこのままではダメだ」という気持ちから、とても潔い決断をすることになるでしょう。その決断により、最初はいったん落ち込むような感覚を受けるかもしれませんが、それは運気が上がっていく前触れです。しばらくすると運気は上がり始め、物事はどんどん前に進んでいきます。<br><br>　思っても見ないほどにトントン拍子で話が進んだり、収入面での良い兆候が見えたりと、決断したことで明らかに良い方へ動いているということが分かるでしょう。潔い決断が、天運を味方につけます。<br><br>　損得勘定に縛られ、中途半端になってしまうと波に乗れません。やるなら「やる！」、やらないなら「やらない！」というふうに、はっきりとした決断が吉です。',
'　問題が出てきやすいですが、そこにこそ金運につながるチャンスが潜んでいます。壁にぶち当たったからといって、落ち込むのはやめましょう。<br><br>　この月のピンチは最大のチャンスです。やりようによっては、現時点で想定している結果を、もっと素晴らしい高いものに再設定できるようになるでしょう。疲れが顔に表れやすく、周囲の人たちが心配してしまいそう。<br><br>　体の疲れは、心理的な不安を生み出します。この4月は表面的な不調に負けない強い心が必要となります。そのためには、[%NAME_SELF%]さんは体力をそがれないようにすることが一番大事です。疲れたまま取り組んでも良い結果は出せません。仕事は無理せず、早めに切り上げるなど工夫をしましょう。',
'　あなたの力の見せ所です。自信を持って、目標に向かって進んでいきましょう。<br><br>　どんどんとアイデアを実行していってください。力強さのある行動力が、たくさんのチャンスを引き寄せるようです。デスクの上で作戦を練るのも大事ですが、[%NAME_SELF%]さん自身が動くことでチャンスの扉は開かれます。先頭をきって、走り出してください。そんなあなたを心から信頼して、みんな付いて来ます。<br><br>　大きな昇進や昇給の話が上の人たちの間で持ち上がります。ですが、もう少し様子を見たいという決断になるでしょう。これからのあなたが今の勢いを、どう維持していくかが注目されます。すぐに評価されなかったとしても、腐らず目標に向かって走ってください。',
'　引き続き絶好調の波が来ていますが、あなたは気の緩みから油断しがち。普段なら自分で必ず確認することも、「大丈夫だろう」と手を抜いてしまうと、そこに大きな落とし穴が潜んでいます。<br><br>　頑張ってきたことが軌道に乗り調子よく進み始めると、ついつい気を抜いてしまいます。自分の甘さにどれだけ打ち勝てるかが、試されている時と言えるでしょう。周囲の浮かれている気分からは一線を引き、気持ちを引き締めてください。<br><br>　ライバル心から無茶な賭けに出そうですが、野心はほどほどにしておくことが大切です。今までのことを続けていけば、無茶をしなくてもこの先にさらに飛躍はできます。大きな結果を出してやろうと調子にのらないように。',
'　見えないふりをしてきたことに、向き合う必要性が出てきてしまいます。もう終わったことだと無理やり終了させるのではなく、真剣に解決に取り組んで。<br><br>　見たくない問題かもしれませんが、この先に進むには、それを放棄することはできないようです。解決策は出てきます。誠実で潔い決断が、幸運を呼ぶでしょう。昔[%NAME_SELF%]さんがお世話になった人で、ふと思い浮かんだ人物がいたら、連絡を取ってみてください。あなたの良い部分も悪い部分も知っているその人物は、とても的確なメッセージをくれるでしょう。<br><br>　金運は、積み重ねてきたものに良い転機が訪れます。過去から貯めてきたお金が一定の金額に達し、ずっと欲しかったものに手を伸ばせるようです。',
'　過去の頑張りが、金銭的な好機をもたらすでしょう。成果がそのまま収入へと繋がっていきます。想像以上の評価を得ることでプレッシャーを感じるかもしれませんが、勇気を出して受け取ってください。それはあなたが受け取るべきものなのです。<br><br>　不思議と気持ちが引き締まるような感覚になるはずです。評価を得たことで慢心するのではなく、さらなる精進する気持ちが大事。今は目の前の仕事を最高のものへと押し上げていける時です。他のことに脇目を振らず、徹底的に完成させてください。<br><br>　今までの間に生まれていた問題が残っているなら、悩みのタネは未来に持ち越さないよう完全に解決させましょう。特に、人間関係の問題は大人な決断が大切です。',
'　大きな収入が入り、余裕が出てきます。それをさらに増やそうと、変化を伴う投資に手をつけるのには向かない運気。<br><br>　これからの[%NAME_SELF%]さんに備えるべく、以前から興味があった新しい勉強や知識を深める自分への投資は吉です。今以上の成果を今のままで求めようと深追いするのではなく、レベルアップした新たな自分で、未来に成果を生もうとする気持ちが大事です。「今回は、ここまで」と、程よい状態を見極め潔く切り替える決断が大切となります。<br><br>　迷惑をかけた仲間や同僚には、この月にしっかりと関係を修復しておきましょう。助けてくれた人たちには、面と向かってお礼を伝えてください。その謙遜の心が、今後も助け合える関係を築き上げます。',
'　意外な人があなたよりも高く評価され、利用されたような気持ちになるでしょう。[%NAME_SELF%]さんを策略的に落とすことで自分の評価を上げようとする人たちの醜さに、心が疲れてしまうかも。ですが、それも現実です。感情的に相手に向かっていくのではなく、潔く受け入れる努力をしてください。ここでの結果は、こう出た……というだけのことです。挽回の運気は、いずれ訪れます。<br><br>　借りっぱなし、貸しっぱなしにならないよう気をつけてください。貸し借りは金銭的なものだけでなく、能力や力的なことも同じです。利用しようと近寄ってくる人というのは、[%NAME_SELF%]さんの力を吸い取るだけす。そういう人たちから遠ざかるためには、われ関せず。静かにしておくことが一番です。',
		),
		array( "un2019_0043_3", 
'　ヤキモチや不安から、相手に不快感を与える行動を取ってしまうでしょう。ですが、自分を苦しめる結果になってしまうだけです。<br><br>　4月の[%NAME_SELF%]さんは、ことごとく物事を悲観的に考えやすくなります。ちょっとしたことで、浮気を疑ったり「嘘をついているのでは？」と相手の言葉を信じられなくなるのです。不安が増大してしまい、はっきりさせたいからと強引な行動に出ても逆効果。<br><br>　少なくとも、この月いっぱいは様子を見て、それからどうするかを考えましょう。連絡がなかったり返信が遅いのは、相手は忙しいだけです。新しい環境に慣れる必要がありストレスを抱えることも多く、余裕がないというだけなのです。不安になったら思考を休ませましょう。',
'　[%NAME_SELF%]さんの心を引き留めていた、不要な感情が剝がれていきます。恋に良い兆候が表れ始め、前向きに未来を考えられるようになります。日に日に、元気なあなたを取り戻していくでしょう。<br><br>　もし、どうしても引きずってしまうものがあるのなら、それは曖昧なままにせず、決着をつけるべき時なのではないでしょうか。過去からのネガティブな感情を、未来に持っていかないようにする決断が、あなたの恋に素敵な変化を呼び寄せます。<br><br>　意外な人が、あなたを見つめています。過去のあなたの親切な行動が、恋の種となり見知らぬうちに育っていました。この月に、何らかの行動に出てくるでしょう。急に話しかけられることが多くなる異性がいるはずです。',
'　恋のトキメキが、日々の活力となるでしょう。進展を待ち望む気持ちが良い意味で刺激となって、毎日を楽しく過ごせそうです。<br><br>　動けば必ず良いリアクションを得られますので、大きな賭けに出がちですが、運気はまだ不安定。イチかバチかというような勝負には、ちょっと力不足です。よほどの確信がない限り、ここはブレーキをかけておいた方が良いでしょう。急発進は禁物ですが、[%NAME_SELF%]さんに対する相手の愛を感じられる出来事が所々で起こるようです。ですから、退屈はしません。接するたびに、進展の手応えを得られます。<br><br>　[%NAME_SELF%]さんだけへの特別な扱いや対応に、どれだけ気付けるでしょうか。この月は、相手からのそういった特別が、たくさんあるようです。',
'　恋の相談ができる相手が現れます。同じ恋の悩みを抱える友人との時間が、あなたの心を癒やします。<br><br>　友人との交流が楽しくなってきますから、恋愛でいつまでも悩むことは、そんなになくなっていくようです。いつも頭の中で相手のことを考えてしまうようになっていたのなら、ちょっと返事が遅いだけで不安になっていたのではないでしょうか。そんな状況から、良い意味で思考が分散され、恋愛の出来事をもっと楽に考えられるようになっていきます。<br><br>　心の重りが取れたように物事を気楽に考えられるようになっとき、関係性はスムーズに動き出すでしょう。考え過ぎが停滞を生み出します。不安は心に留めるよりも、相談するなど外へ発散してください。',
'　仕事が忙しくなったり他のことで手がいっぱいになって、相手を振り回してしまいそうです。あまりにも自分都合で物事を進めていると、大切な人の心が離れてしまいます。<br><br>　恋愛にも素敵な変化が生まれる時ですが、[%NAME_SELF%]さんは忙しさで疲れも出てきます。余裕がないときに無理をして会って、イライラしてしまったら関係が悪化し落ち込むことに。疲れが酷い時は、予定を変更したほうが良さそうです。ダラダラと時間を引き延ばし、ギリギリになって言うよりも、潔く早めに連絡をしておきましょう。「連絡するのを忘れていた！」なんてことには、絶対にならないようにしてください。<br><br>　もし、この時期に脈がないなら、考え直す必要がありそうです。',
'　今まで隠れて見えなかったライバルの存在が、表面的に出始めます。「えっ」と思うような意外な人であるはずです。その存在を意識してしまうあまり、[%NAME_SELF%]さんは不安定になってしまいます。<br><br>　意中の人とライバルが仲良くしているのではないかと不安になって、遠回しに確かめようと動いてしまったり。でも、それは逆効果となってしまいます。疑心暗鬼な思考を持ったまま何らかの行動にでても、悪化させるだけです。ここはちょっと我慢して、様子を見守ってください。<br><br>　ジメジメした嫉妬心は[%NAME_SELF%]さんの良さを見えなくしてしまいます。無理に打開策を練るよりも、悩ましい状況からは距離を置いて一人の時間を楽しんでいると、素敵な連絡がくるでしょう。',
'　恋愛運は絶好調。新しい恋の誘いも多くなります。意中のお相手以外にも素敵な異性があなたの目の前に表れますが、目移りしてしまうと失敗します。<br><br>　ここでの新しい出会いは良い縁となるようですが、「取りあえずキープ」というような対応をすると離れてしまいます。かといって、新しい恋を選ぶと今まで愛して来た人とはお別れに。中途半端ではない決断が求められるのです。とても迷うかもしれませんが、過去の流れを冷静に振り返ることができれば、自分がどうすべきなのかは自然とわかります。その気持ちに正直になることが、最高の恋愛への道となるでしょう。<br><br>　ずっと告白を考えていたのなら、今がその時です。勇気を出して動いてください。',
'　相手の気持ちが自分に向いているからと安心して傲慢になると、ライバルに気持ちを持って行かれてしまうでしょう。いくら愛を手に入れたとしても、大事に育てなければ途中で消えてしまうのです。<br><br>　[%NAME_SELF%]さんが油断している間に、ライバルはずっと健気に想いを向け続けています。一生懸命……。二人の関係が良い状態であったとしても、永遠の約束された絆とはまだ言えません。愛する人の心が変わってしまうことだって、あるのです。<br><br>　自分の行動を反省し、相手に自分の愛を伝えるよう努力しましょう。調子に乗っていたのなら素直に改めましょう。喧嘩をしても、あの人の方から謝るのが当たり前だと思って強情になっていると、後悔することになります。',
'　以前の恋愛に気持ちが向いてしまいます。もしあの時、別の選択をしていればもっと幸せだったかもしれないという思いが、復縁したいという気持ちにさせるのです。ですが、一時的なものかもしれませんので、良く考える必要があるでしょう。<br><br>　どうしても気持ちが求めるのなら、忘れられないその人に、思い切って連絡をしてみてください。相手も恋人を探している途中なのであれば、もう一度二人で向き合えるようになるでしょう。<br><br>　ですが、お相手にすでにパートナーがいるのなら……。[%NAME_SELF%]さんのその純粋な気持ちは、過去のその人ではなく未来の人に向けるようにしましょう。相手の幸せを願い、前を向くことで、あなたにも素晴らしい恋の転機が訪れます。',
'　何らかの答えを求めていたのなら、ここでそれを受け取るようです。[%NAME_SELF%]さんの愛が伝わっていたかどうかが、わかるでしょう。<br><br>　今まで中途半端な状態で関係を保っていたのなら、ここで全力を出しきりましょう。やれることは全てやる。思いついたことは、行動に移してみてください。そして、あとは愛する人がどう動くか待っていてください。中途半端な状態で、この先も続けることだけはやめておいた方が良いでしょう。それは、お互いのためにはなりません。<br><br>　もし、誰か別の人に向かおうか迷っていたのなら、まずは今の恋にしっかり決着をつけることが大事です。でないと、新しい恋に向かっても、やはり今の人のことを忘れることはできないからです。',
'　「ありがとう」という言葉が、とても強い威力を持つことになるでしょう。当たり前のことでも、相手の愛があったからこそ、当たり前に思えていたということに気がつけます。もしお礼を伝えたくなったら、決して強がらずに伝えてください。感謝する心が、純粋でとても感動的な展開を起こしてくれるようです。<br><br>　一筋に頑張ってきたのなら、ここで大きな愛の結果が生まれます。未来を共に歩むための、大事な約束をするでしょう。もし一緒に暮らすことを考えていたのなら、ここで一気に動いてしまいましょう。先延ばしは運を逃します。<br><br>　出ている結果に納得できず、相手に今以上を求めるような行動は、良い方向へは動きません。そういう時は、一旦休憩を。',
'　相手の隠れていた本音を知ることになるでしょう。連絡の頻度が減ってきて、焦りも出ます。ですが、ここで駆け引きをしても同じこと。一時的に状況を改善したとしても、さらに深い穴に落ち込むだけです。自分から状況を作るのではなく、今は時の流れに身を任せ、自然と動き出す時を待ちましょう。<br><br>　求めてばかりいなかったか、自分のことを振り返ることも大切です。反省は大事ですが、ネガティブになり過ぎると物事を必要以上に悲観的に捉えてしまいます。一度相手に連絡をしたのなら、それ以上深追いせず、[%NAME_SELF%]さんの心のケアをして待っていましょう。<br><br>　一人で見る映画が、気持ちを前向きにしてくれます。ファンタジーなど楽しいものを選ぶと吉。',
		),
		array( "un2019_0043_4", 
'　苦しい時は「どうにかしなければ！」と、もがきたくなるものです。ですが、4月の[%NAME_SELF%]さんは、信じて今は待つ……それが一番大事です。落ち込んでしまったら、故郷や家族の愛に触れることで元気を取り戻せます。<br><br>　苦しい問題に対して、どうしても急ぎの解決が必要なのであれば、良く考えて方針を決めてください。多くを求めず、確実に出来ることを一つに絞ることが大切です。そしてその後は、一度決まった方針をコロコロ変えないようにする必要があるでしょう。悲観的な気持ちや不安から「やっぱり、こっちにしよう」と変えてしまいたくなるでしょうが、混乱を生むだけです。気をつけてください。<br><br>　不安に負けないことが、この月は最も重要です。',
'　この月はスタート地点に立って、持ち物の確認をしているような時。未来に持っていくものと、そうでないものを分けるような作業が必要になります。心残りが最初は出るかもしれませんが、出来るだけ身軽になりましょう。足りないものは、これから新しく揃い始めます。本当に大切なものは、必ずあなたの元へ戻って来ます。信じて、愛を持って手放してください。<br><br>　進もうとすると別の問題が出てきてスタートできないようなとき、無理する必要はありません。焦らないことが大事です。<br><br>　引っ越しをしたくなったら、まずは行きたい街を歩いてみてください。心が自然と元気になれたなら、物件を探し始めても良いでしょう。実際に歩いて探すと良さそうです。',
'　春らしい意気込みと元気が溢れ出します。「一体どうしたら良いんだろう……」とずっと抱えていた悩みに、結局は「頑張るしかない！」という潔い決断ができるでしょう。その決断は[%NAME_SELF%]さんを非常に強くし、現状の壁を乗り越える道を選択させます。そう、やはり頑張るしかないのです。そして、[%NAME_SELF%]さんにはちゃんと乗り越えられます。<br><br>　気力と体力の充実が何よりも大事。そういう点では、気力体力ともに回復しつつはありますが、まだ途中段階であるようです。思い立ったら吉日ですが、無茶はしないようにしましょう。<br><br>　健康的な体が、健全な心を作るのだと覚えておいてください。気持ちが健全であれば、どんなときも必ず道を見つけられます。',
'　この月のあなたは、周囲の信頼を得ることが幸運の鍵となります。人付き合いは未来への投資と考えて、交際費はケチらないこと。<br><br>　忙しいと自分の世界に入り込みたくなりますが、外に出て人と関わることがチャンスを運ぶということを覚えておいてください。好き嫌いを言わず、幅広く交際していくことで、[%NAME_SELF%]さんのアンテナがとても重要な情報をキャッチします。その情報が自分たちに必要なチャンスかどうか判断するには、日頃から明確なビジョンを持つことが大切です。<br><br>　打算的な考えは周囲の信頼を失い、いつか足元をすくわれる原因になります。注目を浴びやすい時ですから、自分の利益や損得ではなく、周囲と分かち合う選択を心がけてください。',
'　何事も、「もう少し様子を見てからに……」と先延ばしせず、潔く決断していくことで道が開かれていきます。決断材料はすでに揃っているはず。これ以上は必要ないのではないでしょうか。<br><br>　これかの物事をスムーズに進めるコツは、人と良い協力関係を結んでおくことです。仲良くベタベタする必要はありませんが、相手の心象を良くしておく必要があります。自分は忙しいから仕方ないと、遅刻をしても平気な顔をしていたり雑な態度を取っても当然のように許されると思っていると、気づかないうちに人望を失います。<br><br>　運気が活発になってきている時ほど、周囲への配慮と心遣いが何よりも大切です。人としての[%NAME_SELF%]さんの器の大きさが試されるでしょう。',
'　順調だと思って油断していた頃に、足元から問題が出てきます。ですがここでの問題は、解決することによって利益をもたらすというような展開になるでしょう。<br><br>　見えないふりをしてしまうと、後々もっと苦労します。面倒でも、しっかり向き合ってください。予測不可能な時ですから、表面化した問題に対して「うわー……」という重苦しい気持ちになるでしょう。ですが、[%NAME_SELF%]さんは必ず解決できると信じてください。<br><br>　あの手この手を使うよりも、物事の奥深くの背景を念入りに調査した上で、一つの解決策を決行するのが吉です。闇の部分もあるようですが、全てを明らかにするのではなく、闇がどこに存在するのかを把握することがここでは大事です。',
'　目の前の小さなことにとらわれず、遠くの大きなものを見られていれば、ここでの運気の強さを最高に活かしていけるでしょう。表面的な変化がないように思えても、周囲の絶大な信頼が出来上がっています。この力は莫大で、今後の[%NAME_SELF%]さんの基盤となって成長を押し上げてくれるでしょう。<br><br>　「今、これをすべき！」という直感は、天からのサポートです。受け流さず、実行に移してください。必ず後で「やって良かった」という結果に繋がります。<br><br>　強運ですが、順調に進まないことも出てきます。力ずくで解決するのではなく、今進めるべきではないと判断しましょう。動いているものに、今は全力投球。時の流れに沿うことで、最高の結果へと繋がります。',
'　この先も発展していけるか、途中で振り出しに戻るか。ここでの心構えで、未来が決まります。<br><br>　順調な時ほど気を引き締めること、それができる人というのは、浮ついた気持ちで有頂天になったりはしません。苦労を積み重ねてここまで来たのだという重みを理解してていれば、道を踏み外すことはないでしょう。<br><br>　自分の能力をおごり高ぶっていると、痛い目を見そうです。気がついたら、すぐに態度を修正しましょう。誰かと比べた時に、相手の方が良い状況にあると考えてしまいそうですが、そんなことはありません。それを気にし始めてしまうと、不平や不満が出るだけです。あなたに必要なものは全て揃っています。自分の世界を大切にしてください。',
'　過去から持ち越してきた課題に目を向けるべき時です。面倒と思わずに、しっかりと役目をこなせておければ、あとが楽になります。<br><br>　そのためにも、今が、向き合うベストタイミングなのです。必要のあるやり直しに対しては、天がサポートしてくれます。先延ばしは禁物です。延ばせば延ばすほど、厄介になるでしょう。潔く、向き合ってください。勇気がいるかもしれませんが気持ちが重いのは最初だけ。いざ[%NAME_SELF%]さんが決断すると、物事はまるで準備されていたかのように順調に動き出します。<br><br>　どうしても乗り越えられなかった壁には、打開策として新たな方法と対策が生まれます。それは、あなたの地道な積み重ねによって、生まれたものであるようです。',
'　何事も、一つのことに全力を出しきるということが大切です。<br><br>　新しい物事へ気持ちが引かれてしまいますが、挑戦するにはまだ早いです。今ままで続けてきたことを、ここで全力を出し切って最高のものへと完成させる……。それができれば、ここでの頑張りは今後の[%NAME_SELF%]さんの基盤となり、安心して他の物事に取り組めるようにさせてくれます。<br><br>　さらに完璧を求める貪欲な根性が、いつの間にか不可能だと思っていた壁を壊しているような展開を作るでしょう。プライベートよりも打ち込むべきことを優先させる必要があるかもしれませんが、[%NAME_SELF%]さんに来ている幸運の波をここは徹底して活かすことに集中してください。今でなければ、ならないことなのです。',
'　今まで協力してくれていた人やお世話になった人たちに、お礼をすると良いでしょう。<br><br>　何事も一人でやって来たと思ってうぬぼれてしまうと、危険です。見えないところで支えてくれていた人たちが必ずいます。小さなことでも忘れずに感謝を持つ姿勢が[%NAME_SELF%]さん自身の心を潤して余裕を与え、周囲に一回り大きな人間としての印象を作り出すようです。<br><br>　「もっともっと」という追い求める気持ちではなく、着地点を見つけてください。最高の運気は、最高の状態で区切りをつけることが大事です。今のあなたをより良い方向へ向かわせるための引っ越しや変化は、このタイミングで全て完結させておくことで、新たな運気のサイクルをより高いステージで迎えられるでしょう。',
'　冬の停滞期と言われる運気も、過ごし方や物事によっては成長期にすることができます。無理やり自分の思っている方向へ物事を動かそうとすると、余計に大きな穴にハマってしまいます。目の前の問題を何とかしようとする気持ちを手放し、今でしかできない新しいことに目を向けてみてください。<br><br>　精神性を高める学びや、遠い未来を視野に入れた新しい勉強などに目を向けることで、停滞を有効に使っていけます。今の悩みの物事とは一線を引けるものが吉となるでしょう。<br><br>　その身に付けようとしているスキルは、まだ遠い先の未来に[%NAME_SELF%]さんを必ず救います。目先の悔いは潔く切り捨てて、遠い未来に希望を持ってこの冬の運気を[%NAME_SELF%]さんらしく過ごしてください。',
		),
		);
?>