<?php
/**
 * menu_id : un2019_0033
 * 細木数子 2月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0033',
			'contents'			 => 'hosoki_ccs',
			'img_name'			 => 'ccs_hosoki',
			'teller_name'		 => '細木数子',
			'isp_mid'			 => '52h032',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190128',
			'title' => '細木数子が占断します【2019年2月の運勢】あなたに起こる出来事は？',
			'caption'			 => '細木数子があなたの運勢をみていくわよ！　2019年2月、あなたにはどんな出来事が起こる？　人生、仕事、金運、様々な角度からみていくわね。来月も充実して幸せに過ごすことができるよう、あなたへのアドバイスもするわよ。',
            'base_1_title_self'	 => 'あなたの運命星',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の運命星',
            'base_2_title_other' => 'あの人の基本性格',
			'1_min_title' => '2019年2月、あなたの人生に起こる出来事',
			'2_min_title' => '2019年2月、あなたの恋に起こる出来事',
			'3_min_title' => '2019年2月、あなたの仕事に起こる出来事',
			'4_min_title' => '【細木数子の助言】2019年2月を幸せに過ごすために',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0029", "un2019_0030", "un2019_0031", "un2019_0032", "un2019_0034" );

// 一部見せテキスト
$free = array( "un2019_0033_1", 
'　2月の[%NAME_SELF%]さんは新しく始めたことを成長させやすい時期に入るけれども、好運気だと信じ込みすぎるのは危険よ。勉強や仕事、恋愛や人付き合いなど、多くのことに手応えを感じられる反面、……',
'　2月は[%NAME_SELF%]さんにとって節目となるような月になりそうよ。今年あなたがどんな道を歩むか、基本的な方向はここで決まるの。ただ、だからといってむやみやたらと新しいことに挑戦するのは……',
'　2月はあまり無理をしないで、落ち着いて過ごすといいわ。この月の[%NAME_SELF%]さんはこれまで頑張ってきた疲れが出てくるの。いつもと同じように振る舞っているつもりでも、十分に力を出せないし……',
'　[%NAME_SELF%]さんがやりたい事を思い切り実行できる時期よ。2月のあなたは、目的を達成し夢を叶えるチャンスを迎えるの。頭がさえて的確に判断できるし、気力体力ともに充実するから、思いついた……',
'　いつもいらいらして心が落ち着かず、ストレスを抱えやすい時期よ。この2月は精神的な疲れがたまって、[%NAME_SELF%]さんの判断力や集中力が低下するの。何をしても期待通りの結果にならなくて……',
'　この2月は、[%NAME_SELF%]さん自身も環境も大きく動き始めるわ。前の月は精神的に疲れやすくて思うように行動できなかったけど、この月は前向きになって、新しい事を何でも試したくなるの。前に……',
'　2月の[%NAME_SELF%]さんは何をしてもうまくいくし、大金を手に入れられそうよ。この時期は直感がさえるし、判断力や集中力も高まるの。仕事や勉強に効率よく取り組めるし、どこに集中すると効果的……',
'　大きく発展する事はないけれど、悪い事も起こらず、余裕を持って過ごせる月よ。2月の[%NAME_SELF%]さんはこれまでの頑張りが報われて、安定した暮らしを送れるの。精神的に安定しているし、前月に……',
'　この2月は何をしても調子が出なくて、[%NAME_SELF%]さんは周囲を疑いやすくなるわ。この時期は物事や人を見る目がくもって、正しく判断できなくなるの。それに、集中力も落ちて、これまでと同じよ……',
'　[%NAME_SELF%]さんにとってつらい事の続く月よ。前の月に始まった不調は、2月になってますます悪化するの。何をしてもイメージ通りにはならないし、慎重に取り組んだつもりでもどこかに見落としや……',
'　2月は[%NAME_SELF%]さんにとって不本意な事が続くわよ。この時期はまだあなたの調子があがらないし、思いがけない不運に見舞われやすいの。普段なら人を頼らず自力で何とかできる事も、2月中は……',
'　[%NAME_SELF%]さんの人生が、2月に大きく動き始めるわ。ここしばらくは我慢を強いられる時期が続いたわね。でもこの時期は、本来の判断力や行動力が戻ってくるし、多くのチャンスにも恵まれるわ……',
		);



// 結果テキスト
$text = array(
		array( "un2019_0033_1", 
'　2月の[%NAME_SELF%]さんは新しく始めたことを成長させやすい時期に入るけれども、好運気だと信じ込みすぎるのは危険よ。勉強や仕事、恋愛や人付き合いなど、多くのことに手応えを感じられる反面、ちょっと不運や失敗でそれまで積み上げてきたものをすべて台無しにしてしまうおそれもあるの。<br><br>　実力がまだ伴わないのに無謀な挑戦をして、手痛い目にあう事もありそうよ。張り切っていたあなたは出鼻をくじかれて、しばらく落ち込んでしまうかも。だけど、意欲と気力は充実しているから、反省を力にすることさえできれば、その先にはきっと成長が待っているはずよ。',
'　2月は[%NAME_SELF%]さんにとって節目となるような月になりそうよ。今年あなたがどんな道を歩むか、基本的な方向はここで決まるの。ただ、だからといってむやみやたらと新しいことに挑戦するのは禁物よ。今年のあなたには不運や失敗の影がついてまわっているの。ここで大きな落とし穴にはまると、それが一年の方向性を決定づけてしまうおそれがあるわ。<br><br>　まず、理屈ではできるはずだと思って手を出すと、仕事の失敗やお金の損失を招きそう。そのとき、あなたが判断ミスを認めず次の試みに移るなら、成功よりも同じ過ちを繰り返す可能性が高いでしょうね。一度、負の連鎖を呼び込んでしまったら抜け出すのは難しいわ。ここは慎重にふるまうことが大切よ。',
'　2月はあまり無理をしないで、落ち着いて過ごすといいわ。この月の[%NAME_SELF%]さんはこれまで頑張ってきた疲れが出てくるの。いつもと同じように振る舞っているつもりでも、十分に力を出せないし、集中力も続かないわ。仕事や勉強では思うような成果をあげられず、人付き合いや恋愛にもやる気が出なくて楽しくなくなるの。<br><br>　そんなとき、要求に応えようと無理をして、けがをしたり病気になったりする事が起きるわ。また、直感頼みで投機をして、大損をする事もありそうよ。失敗してもめげないあなたの楽天性が、この場合はかえって傷を広げる恐れもあるの。この時期はなるべくおとなしくして、これまでの事を反省し、この先の人生に生かすといいわ。',
'　[%NAME_SELF%]さんがやりたい事を思い切り実行できる時期よ。2月のあなたは、目的を達成し夢を叶えるチャンスを迎えるの。頭がさえて的確に判断できるし、気力体力ともに充実するから、思いついたらすぐ実行に移せるわ。読みが面白いくらいに的中するし、何をやってもうまくいくの。お金も大儲けはしないけど、ゆとりを持って過ごせるわ。<br><br>　思い切って何か新しい事にチャレンジして、あなたは大きな成功を収めそうよ。周囲の評価が高まり、多くの人に支持され慕われるでしょうね。以前に飽きたり挫折したりした事に再び取り組んで、その面白さに気付き発展させる可能性もあるわ。興味を持ったものには素直に取り組むと、いい結果を出せるわよ。',
'　いつもいらいらして心が落ち着かず、ストレスを抱えやすい時期よ。この2月は精神的な疲れがたまって、[%NAME_SELF%]さんの判断力や集中力が低下するの。何をしても期待通りの結果にならなくて、次第に不満をため込んでいくわ。ささいな事が気に入らなくて、周囲の雰囲気も悪くなるでしょうね。<br><br>　そんなとき、行き違いが元で口論となり、相手と距離が生じてしまうの。相手が少しでも失敗すると許さないし、自分の失敗は認めないから、あなたを批判する人も少なくなさそうよ。その場合、自分の落ち度を潔く認めて謝ればダメージが小さくなるわ。新しい事を始めるのも不要なトラブルを招くから、この一ヶ月はなるべく動かず、現状維持に努めるといいわよ。',
'　この2月は、[%NAME_SELF%]さん自身も環境も大きく動き始めるわ。前の月は精神的に疲れやすくて思うように行動できなかったけど、この月は前向きになって、新しい事を何でも試したくなるの。前に失敗した事も、今度こそ成功させようと再挑戦するわ。仕事でも私生活でも、新たに始める事は何をしても成功しやすいの。<br><br>　特に、新しい人との出会いがあなたに大きな変化をもたらすわ。仕事の付き合いで縁ができたり、友だちの紹介やたまたま参加した集まりで仲よくなったりするの。その人に影響されて、思っている事を率直に表現し、行動に移すようになるでしょうね。生活が大きく変化する可能性もあるけれど、それも新鮮であなたの発展を後押しするわ。',
'　2月の[%NAME_SELF%]さんは何をしてもうまくいくし、大金を手に入れられそうよ。この時期は直感がさえるし、判断力や集中力も高まるの。仕事や勉強に効率よく取り組めるし、どこに集中すると効果的かも何となく分かるはずよ。努力すればその分収入が増えるし、予想外の収入も期待できるわ。<br><br>　投機などの利殖も好調で、以前から取り組んでいるなら大きく利益が増えるし、これから始めても成功する可能性が高いわ。ギャンブルや懸賞の応募も、楽しみながら行うと当たりをつかめそうよ。ただ、お金儲けに夢中になり過ぎると、人付き合いが後回しになって、不義理をする事も多くなるわ。大切な人の友情や愛情を失いかねないから注意してね。',
'　大きく発展する事はないけれど、悪い事も起こらず、余裕を持って過ごせる月よ。2月の[%NAME_SELF%]さんはこれまでの頑張りが報われて、安定した暮らしを送れるの。精神的に安定しているし、前月に稼いだ蓄えも十分で、あまり忙しく働かなくてもお金に困らないの。先の不安もないし、何をしても楽しく過ごせるわ。<br><br>　あなたが行動範囲を広げていく中で、素晴らしい出会いにも恵まれるでしょうね。その人とは馬が合い、一緒にいて楽しいし、共同作業も捗るの。考え方にも影響されて、今後の人生に役立ちそうよ。ただ、無理に新しい事を始めたり、危険を伴うチャレンジをしたりしても、思うような成果は得られないわ。この時期はゆっくり休んで英気を養って。',
'　この2月は何をしても調子が出なくて、[%NAME_SELF%]さんは周囲を疑いやすくなるわ。この時期は物事や人を見る目がくもって、正しく判断できなくなるの。それに、集中力も落ちて、これまでと同じように行動していても、少しずつずれが生じるわ。でも、あなたは自分の不調が原因だと思わなくて、周囲の不手際や悪意を疑うの。<br><br>　そんな疑いが人間関係のトラブルを招いて、あなたはつらい立場になるわ。もっとも、周囲はあなたに助けを求められたら応じる準備があるのに、あなたが意固地になるせいで事態が動かないのよ。自分一人で何とかしようと思わないで、素直に助けを求めるの。ダメージを最小限にして、周囲との信頼関係を強くする機会になるわ。',
'　[%NAME_SELF%]さんにとってつらい事の続く月よ。前の月に始まった不調は、2月になってますます悪化するの。何をしてもイメージ通りにはならないし、慎重に取り組んだつもりでもどこかに見落としや手違いが生じるわ。あなたへの信頼が失われて、意見や主張に耳を傾けてもらえなくなりそうよ。<br><br>　そんなとき、あなたのせいでないトラブルまで、あなたに原因があると疑われるの。あなたが弁解しても受け入れてもらえず、反省がないと思われてよけいに立場が悪くなるわ。汚名を返上しようと一人で頑張っても、なおさらこじれるばかりなの。でも、2月中は何を言われてもひたすら耐えるしかないわ。将来のための勉強や趣味に取り組むと、いずれ力になるわよ。',
'　2月は[%NAME_SELF%]さんにとって不本意な事が続くわよ。この時期はまだあなたの調子があがらないし、思いがけない不運に見舞われやすいの。普段なら人を頼らず自力で何とかできる事も、2月中はどうにもできないわ。思い通りにならないストレスが募って、落ち込みがちになるでしょうね。<br><br>　誰の力も借りたくなかったのに、気弱になって差し伸べられた手を思わずつかむ事もあるわ。その結果、手痛い裏切りにあって、大きなダメージを受ける事になるの。あなたは信じてはいけない相手を信じてしまった、自分の不覚を責めるでしょうね。だけど、試練が終わりに近づくのを感じられるから、あなたは少しずつ前向きになって、先に向かう気力を取り戻していくわ。',
'　[%NAME_SELF%]さんの人生が、2月に大きく動き始めるわ。ここしばらくは我慢を強いられる時期が続いたわね。でもこの時期は、本来の判断力や行動力が戻ってくるし、多くのチャンスにも恵まれるわ。これまでやりたくてもできなかった事も、思い切り実行できるわよ。<br><br>　そんなタイミングで、あなたは大きな影響を受ける人と出会うわ。行動範囲を広げ、積極的に人と付き合う中で、あなたはその人と知り合うの。考え方や感覚がある部分では大いに共感するし、自分と違う部分にも教えられる事が多いわ。自立心が強く、自分の道は自分で決めようとするあなたも、その人とは対等な個人として認め合えるの。将来、あなたにとって大切な人になりそうよ。',
		),
		array( "un2019_0033_2", 
'　この2月、[%NAME_SELF%]さんの恋愛力は高まる傾向にあるわ。周囲の注目を集めやすくなるし、異性から意識もされやすくなるの。ただ、悪い印象を持たれた場合も大きく注目されてしまうから、ささいな失敗や誤解が原因で一気に孤立してしまうおそれがあるわね。新しい出会いや異性からのアプローチがあったとしても、浮かれすぎるのは危険よ。<br><br>　具体的に起こる出来事としては、異性と一緒に時間を過ごす機会がありそうね。他の友だちと一緒にパーティーや野外活動を楽しんだり、イベントに二人で出かけたりするわ。好みが同じだと分かったり、意外な一面に気づいたりして、あなたは相手と心が近づくのを感じるけれど、焦って距離を詰めようとはしない方がいいわ。築いたばかりの関係性は、小さな失敗でも簡単に壊れてしまうことを肝に銘じて行動するのよ。',
'　2月は、[%NAME_SELF%]さんと大切な人との信頼関係に変化が生じそうよ。恋愛面では、想い人との間に予期せぬトラブルが起こる可能性が高いわ。この時期は今年のあなたの方向を決める大事な時期なの。一度関係を悪化させてしまったら、元の関係性を取り戻すのは難しいから、何事も慎重に行動する必要があるわ。<br><br>　特に、大事な人と過ごす時間を後回しにしたり、犠牲にしたりするのはおすすめしないわ。それによって不満を買ってしまったら、その後であなたがどんなにフォローをしたとしても、相手の気持ちを元に戻すことはできないでしょうね。この月は関係を進めようとするよりも、今の関係を壊さないことに集中するべきよ。',
'　恋愛面で強引な行動は慎む方がいいわ。この2月は[%NAME_SELF%]さんが疲れ気味で、何をするにも気力も体力も続かないの。それなのに、いつもと同じように行動していると、いつもならしないような失敗をしがちよ。異性の前でもちぐはぐな言動になりがちで、恥をかいたり怒らせたりする事が起こるでしょうね。<br><br>　そんなとき、いいところを見せようと無理をすれば、かえって相手に嫌われかねないし、あなたが体を壊す恐れもあるわ。気を引こうとデートやプレゼントにお金をつかうのも、相手に喜ばれないし効果が期待できないの。この時期は積極的に行動するのを避けて、好きな人と静かに過ごすようにして。少し距離を置いて二人の関係を振り返るのもいいわ。',
'　2月は大切な人と充実した時間を過ごせるわ。この時期、[%NAME_SELF%]さんは絶好調になって、何をしても楽しいしうまくいくの。仕事が順調でお金に困らないし、心身ともに健康状態は上々よ。異性の前でも不機嫌な顔や疲れた様子を見せる事がなくて、いつも元気で明るく振る舞うから、信頼や愛情が高まりやすいの。<br><br>　二人でどこか旅行に出かけたり、豪華な食事を楽しんだりする機会もあるでしょうね。あなたが相手のためにしてあげる事が、ことごとく相手の求めるものと一致して、大いに喜ばせられるの。いつも気ままに振る舞っていても、この2月は大いに信頼を高めて株をあげられるわ。以前に機嫌を損ねた相手とも距離を近づけられそうよ。',
'　愛情面ではあまりうまくいかない月よ。この2月は[%NAME_SELF%]さんにとって、精神的な疲れや負担が大きいの。いつもなら我慢できる事でも、怒りを抑えられなくなるわ。仕事や人間関係のストレスを、家族など身近な人にぶつける事も多いでしょうね。そのせいで溝が生じる恐れもあるわ。<br><br>　食事のメニューやドラマの感想などのつまらない事で、大事な人と大げんかにもなりそうよ。普段はすぐに仲直りできても、あなたが意固地になって謝る機会を逃すと、険悪な状態が長引くわ。この時期はストレスになるような、面倒な作業や用事などはなるべく避けて穏やかに過ごすと、異性とぶつかる事も減るはず。素直に謝れないなら、メールやプレゼントで誠意を示して。',
'　好きな人との関係が、この2月は大きく進展するわ。普段の[%NAME_SELF%]さんは少し内気で、本心を打ち明けるのが恥ずかしいのね。うかつな事を言って嫌われないよう、クールなふりをしていそう。そんな態度が異性には、自分に関心がないと誤解されやすいのよ。<br><br>　でもこの時期は、あなたが積極的にデートに誘ったり、いつもはいかないような高級店で食事したりして、異性の心を大いに惹きつけるの。もともと感性が鋭く個性的な発想の持ち主だから、その気になれば異性に近づくのは難しくないわ。いつもそばにいる人はあなたを見直すし、周囲の異性にも注目されるでしょうね。以前にうまくいかなかった相手とも、2月中に自分から声をかければ仲よくなれるわよ。',
'　2月の[%NAME_SELF%]さんは全体的に好調だけど、愛情面だけは陰りの生じる恐れがあるわ。この時期は仕事や勉強が好調で、頑張った分だけ収入が得られるの。いつもは適当に済ませて遊びたいあなたも、2月中は夢中で稼ぎまくるでしょうね。副業や利殖にまで手を出すと、ますます大事な人と過ごす時間が少なくなるわ。<br><br>　そんな風に自分の事で夢中になっているときに、異性に背を向けられる出来事があるの。あなたの気付かないうちに、他の相手に心が向いていたり、別れを告げられたりする恐れもあるわ。そうなる前にしっかり対話するのはもちろん、豪華なデートなどで埋め合わせするの。もし対立が生じたらひたすら謝って、儲けたお金で一緒に楽しむといいわ。',
'　2月は好きな異性と幸せな時間を過ごせるわ。この時期の[%NAME_SELF%]さんは心にも懐にも余裕があって、自然に表情や言動が優しくなるの。自分のやりたい事や意見を強引に通そうとせず、相手の気持ちを知ろうとするわ。もともと明るく積極的で、異性に人気があるけど、移り気で人を振り回すところもあるわね。だけどこの2月は、しっかり相手に寄り添ってサービスするから、魅力がさらに増すのよ。<br><br>　異性と旅行に出かけたり、いつもと違うデートをしたりして、大いに親密さを高める出来事もあるわ。もっとも、予想外の幸運は期待せず、あなたから動く事が大切よ。あなたの想いを感じて相手は深く感謝するし、揺れ動いていた関係も安定するわ。',
'　愛情面で[%NAME_SELF%]さんの気が休まらない時期よ。この2月は、あなたの集中力や判断力が落ちて、何をしても思い通りにならないの。自信が揺らぎそうになって、あなたは身近な人に当たるでしょうね。特に、異性が何を考えているのか分からなくなって、見当違いなアプローチになるし、大切な人を疑うようになるわ。<br><br>　ささいな相手の言動が引っかかって、心変わりを責める事もあるでしょうね。実際にはあなたの勘違いや邪推なのに、相手の話を聞かないから、関係が険悪になるの。しばらく離れる事もありそうよ。だけど、距離を置いた事で自分の問題もはっきり見えてくるの。あなたが謝れば相手も許してくれるわよ。ただし、しばらくは頭があがらないでしょうね。',
'　この2月は、異性関係のトラブルが絶えないわ。この時期の[%NAME_SELF%]さんは、いつものような判断ができなくて、間違いをしやすいの。実直で落ち着いた言動が異性の信頼を得ているだけに、大いに印象を下げるでしょうね。少しでも名誉を挽回しようと動いても、周囲には悪あがきにしか見えないわ。<br><br>　そんなとき、あなたの不用意な言動が元で、大事な人に愛情を疑われるの。もともと口下手で本音を伝えるのが下手なだけに、言い訳するとかえって浮気していると思われるわ。だからといって何も弁解しないと、事実だと認めた事になるから、信じてもらえなくても誠実に謝るしかないわ。しばらくして相手が落ち着くと話を聞いてくれるし、関係も修復できるわよ。',
'　[%NAME_SELF%]さんと好きな人との関係が、2月は険悪な雰囲気になりそうよ。この時期は、何をしてもうまくいかない不調と不運が終わりに近づいて、あなたの気持ちが少し明るくなるの。本来の自立心や積極性も戻ってきて、異性への言動も力強く大胆になるわ。<br><br>　だけど、2月中はまだあなたの状態が回復しないし、不運に見舞われやすいのも変わらないの。それなのに、異性に頼りがいを見せようとして無理に行動し、期待を裏切る事態になるわ。あなたはプライドが傷つき、相手との間に距離が生じるでしょうね。しばらくは離れて過ごす事になりそうよ。だけど、離れている間に二人とも頭が冷えるし、試練の時期も終わりを告げるから、翌月には仲直りするわ。',
'　2月に[%NAME_SELF%]さんは異性との関係を大きく進展させるわ。この時期のあなたは試練を経て、精神的にも充実しているの。何にでも積極的に取り組んで、新しい事を始める意欲が高まるわ。ただ、恋愛に関してはクールな面があるから、深い結びつきを求めるつもりはないでしょうね。<br><br>　でもこの2月は、人との信頼関係を築けないつらさが身にしみているから、心を許し合える関係を求めるの。新しい異性との出会いに恵まれると、その場の快楽を追求するより、相手の人となりを理解しようとするわ。恋人や伴侶には、つらいときも見捨てずにいてくれた事に感謝して贈り物をするの。相手はあなたの変化を歓迎して、お互いを尊重しつつ親密な関係になるわ。',
		),
		array( "un2019_0033_3", 
'　2月は[%NAME_SELF%]さんの仕事に発展が望めるけれど、それ以上に大きなトラブルに見舞われる可能性が高いわ。具体的には、成長のチャンスを積極的に掴もうとしたことが他人を蹴落とそうとする態度と見なされ、周囲の反感を買う結果に繋がるのよ。残念だけれど今年のあなたは孤立しやすい運気の中にいるから、目立つ行動は極力避けた方がいいわ。<br><br>　あなたに役立つ助言をくれたり、手伝ってくれたりする人も現れるけれど、その行為は打算によるところが大きいから、相手に依存心を持ってしまうのは危険ね。日々の仕事で得られるささやかな成果や成長を大切に、悪目立ちしないよう過ごしていくのが、良くない流れを乗り切るための最善策だといえるわ。',
'　この2月は、[%NAME_SELF%]さんがこれまで抱えていた仕事を失ったり、他人に取られたりする可能性が高まるわ。あなたは現状に満足せず、常に発展を求めてきたわね。取り組んだ仕事の中には、興味を持てなかったり条件が折り合わなかったりして、見切りをつけたものも少なくないはず。それは決して悪いことではないけれど、この月はその姿勢が裏目に出てしまう危険が大きいのよ。<br><br>　あなたはこの月、強く興味を引かれる分野に出会うけれど、その仕事をものにすることができず歯がゆい思いをすることになるわ。発展を望める他の分野の仕事も近くにあるけれど、それには興味を持てず、結果的にどちらのチャンスも逃してしまうことになるのよ。この時期は自分の興味関心や考えにあまり固執せず、手元にある仕事に無心で取り組むことを心がけた方がいいわ。',
'　2月はあまり無理に仕事をしないで、現状維持に努めるべきよ。ここしばらくは調子がよく、[%NAME_SELF%]さんはやりたい仕事に夢中で取り組んできたわね。その疲れがこの時期は体に現れて、これまでのペースでは働けなくなるの。少しくらいの残業や徹夜は平気だと思っていると、体を壊したり病気になったりしかねないわ。<br><br>　実際、注意力が散漫になってミスを犯し、批判を浴びる出来事が起こるの。失敗を取り戻そうと頑張ってもうまくいかないし、かえってダメージを大きくしかねないわ。でも、謙虚に謝って周囲の助けを求めれば、最小限の損失にとどめられるはず。借りをつくる事で関係が円満になる可能性もあるわ。つらいでしょうけどおとなしくしてね。',
'　[%NAME_SELF%]さんのやりたい仕事ができて、大いに発展する月になるわ。2月は発想も行動力も高まるし、条件や機会にも恵まれやすいの。実力を思う存分に発揮して、大きな成果をあげられる時期よ。以前からやってみたい仕事や、将来の目標があるなら、この2月に達成できる可能性もあるわ。これまでの働きが認められて、望んでいた仕事を任されたり、転職や独立のチャンスをつかんだりしそうよ。<br><br>　まだやりたい事が多過ぎて一つに絞れない場合も、強く心惹かれる分野と出会ったり、自分に向いている道が見えてきたりする出来事があるわ。知り合った人が興味ある仕事を手がけていて、刺激を受ける事もあるでしょうね。自分の心に従うとうまくいくわ。',
'　2月中に[%NAME_SELF%]さんの仕事が発展するのは期待できないわ。それどころかトラブルを招きかねないの。この月は、あなたが知らず知らずにため込んだストレスが表に出て、心に落ち着きがなくなるの。難なくできるはずの仕事で、不注意からミスが多くなるし、作業を長く続けていられないの。この時期に大事な仕事が重なるとつらいわね。<br><br>　あなたの精神状態が、人間関係にも悪い影響を与えるの。もともと内気で本音を伝えるのが苦手なあなただけに、この時期は説明不足から失敗する可能性が高いわ。新しい事に取り組んでも空回りするばかりよ。2月中は新しい展開は避けて、今抱えている仕事を着実にこなすといいわ。共同作業ではサポート役に徹して乗り切って。',
'　新しい事に挑戦すると、大いに仕事が発展する月よ。2月の[%NAME_SELF%]さんは心が晴れ晴れとして、これからの事を考えるようになっているの。好奇心や冒険心を全開にして、前例のない事に乗り出すと、大きな成果をあげられるわ。状況にも恵まれて、新しい企画を提案して採用されたり、これまでと違う業務に取り組んで成功したりしそうよ。<br><br>　それに、この先の仕事人生で、大きな影響を受ける人とも2月中に出会うでしょうね。その人はあなたの仕事の考え方や取り組みを変えるきっかけをくれるの。転職や独立をすすめられる可能性もあるわ。その場合、思い切って新しい道に進むのも、あなたにとって悪くない選択よ。今抱えている問題もきれいに片付けられるわ。',
'　この2月は、[%NAME_SELF%]さんの仕事が大いに発展するわ。先を読む洞察力がこの時期はさえているし、持ち前の楽観性や行動力が最大に生かされるの。こうすればうまくいくというひらめきを実行すると、大きな成功を得られるわ。同僚や顧客とのやり取りもスムーズで、求められている事が分かるから、業績は高まるでしょうね。<br><br>　この時期にあなたが中心になって新企画に取り組んだり、独立して起業したりすると、成功する可能性は高いわ。積極的に自分から提案すると、チャンスも飛び込んでくるの。ただ、目先の利益にとらわれると、将来のより大きな成功を逃したり、思わぬ敵をつくったりするわ。仕事を離れた付き合いも大事にすると、さらに運気も高まるわよ。',
'　仕事で大きな発展はないけれど、安定した成果を得られる月よ。この2月は、前月までの忙しさが一段落ついて余裕が出てくるの。残業や休日出勤も気にせず働いていたなら、そろそろ疲れも出てくるでしょうね。それでも心は落ち着いているし、お金もあるから自分のペースで働けるの。同僚や上司との交流も増えそうよ。<br><br>　職場の食事会や、顧客との慰労会、業種間の交流会など、集まりに参加する機会も多くなるわ。そこで機会をつかもうと立ち回るより、仕事を離れた話題なども楽しむと、かえって[%NAME_SELF%]さんの人となりが伝わって好感を得られそう。すぐ仕事のチャンスにつながるわけじゃないけれど、思いがけないときに協力を得られる人脈に育っていくわ。',
'　2月は[%NAME_SELF%]さんの仕事がうまくいかなくなって、不安を抱える日々が続くわ。自分でも気付かないうちに、判断力や集中力が落ちて、いつもならしないような失敗が増えていくの。あなたの堅実さを高く評価していた上司や同僚も、不審に思うようになるわ。<br><br>　そんなとき、あなたは自信と信頼を取り戻そうとして、独断で行動するの。その結果大失敗して、無用な迷惑をかける事になるわ。そんな事にならないよう、失敗したらすぐ謝って、協力しながら解決する事が大切よ。もし事態が悪化しても、あなたが心から頭を下げて助けを求めたら、それほどの大事には至らないわ。この時期は新しい試みは避け、難しい仕事は断るか、周囲と協力しながら乗り切って。',
'　2月の[%NAME_SELF%]さんは、仕事で思うようにならない事ばかり多くなるわ。この時期はあなたの調子が大きく落ちて、本来の実力を発揮できないの。堅実な仕事ぶりで信頼を得てきたけれど、この時期はその信頼が揺らぐでしょうね。何とか成果を出そうと努力しても、思うような結果になるどころか、別のトラブルを招いて身動き取れなくなりそうよ。<br><br>　その上、あなたが失敗を取り返そうとして一人で取り組んだ仕事が、大きな損失を生んで周囲にも迷惑をかける事になるわ。あなたは弁解するけれど聞いてもらえず孤立するでしょうね。しばらくは、ろくに仕事をさせてもらえないかもしれないわ。それでもつらい時期はいずれ終わるから、修行と思って耐え忍んで。',
'　この2月、[%NAME_SELF%]さんは仕事で大失敗する恐れがあるわ。不調や不運はまだ続いていて、いつもの頭の切れや行動力を発揮できないし、もう少しでうまくいきそうなのにチャンスを逃す事も多いわ。それでも少し余裕が出てきて、新しい仕事にも前向きになるの。いい話が持ち込まれれば、思わず乗り出してしまうでしょうね。<br><br>　だけど、信頼した人に裏切られて、新しい仕事は挫折するわ。多くの人にも迷惑をかけて、あなたは深く落ち込むの。だけど、やがて落ち着いて、もうしばらくは慎重に行動しようと反省するわ。将来の独立に向けて計画を練ったり、信頼できる人に話を聞いたりしながら、次の展開に向けて準備するといいわよ。',
'　この2月、[%NAME_SELF%]さんの仕事は新しい展開を迎えるわ。この時期、あなたはじっと我慢して蓄えた力を解放させて、あらゆる事に意欲を燃やすの。仕事でも斬新な提案をしたり、計画していた事を実行に移したりするわ。これまでと違う事を試そうともするでしょうね。<br><br>　職場でも、新しい業務を担当したり、別の部署に移ったりして、大きく仕事の内容が変わりそうよ。だけど、あなたは戸惑うよりも新鮮な刺激を感じて、さらにやる気を発揮するの。その結果、目覚ましい成果をあげる可能性があるわ。あるいはより大胆に、転職や独立を試みるかもしれないわね。その場合は、あなたの経験や知識を生かせる分野に限らず、全く初めての仕事に挑戦してもいいわ。',
		),
		array( "un2019_0033_4", 
'　この2月を幸せに過ごすには、目の前の事を一つずつこなしていくといいわ。前月は[%NAME_SELF%]さんの意欲の高まりもあって、やってみたい事は何でも試していたでしょうね。そのときに始めた仕事や勉強が身を結ばなかったとしても、焦って他のことに手を出しては駄目よ。<br><br>　うまくいかない流れの中でさらにあなたが手を広げると、苛立ちの原因ばかりが増えてしまって、得られるはずだったものまで得られなくなってしまうわ。仕事や勉強がおざなりになるし、せっかく知り合った人にも不義理をするようになるの。2月は新しい事を始めるより、すでに始めた事にしっかり取り組んで。そうして今あるものを大切に育てていけば、やがてそれは生涯あなたを支えてくれる自信になってくれるはずよ。',
'　[%NAME_SELF%]さんはこの2月を幸せに過ごすために大切なのは、ときにこだわりを捨てることよ。あなたは自分で納得しないと取り組もうとしないから、いい話があっても無視したり、周囲と摩擦が生じたりしているわね。けれど、その意固地な態度が、今年の方向性を悪いものに決定づけてしまうのだから、少し自重しなければ駄目よ。<br><br>　2月は、あなたのこだわりが裏目に出てしまう傾向が強いから、仕事や勉強、趣味でも、自分の理想や直感は抑えて、他人や家族の助言を受け入れるの。意外な視点から魅力を知り成果を得て、この先も長く続けたくなるでしょうね。恋愛でも、そばにいる人の言葉に耳を傾けることを忘れなければ、誤解による関係悪化は避けられるはずよ。',
'　[%NAME_SELF%]さんが幸せに2月を過ごすには、新しい事に挑戦するよりも、これまでの事を振り返るといいわ。この時期はあなたが頑張りたくても、体の方が言う事を聞かないの。集中力や体力が続かなくてすぐに疲れてしまうし、ミスが増えて作業の効率が落ちるわ。周囲もあなたの不調に気付くでしょうね。<br><br>　気分を変えたくて新しい事に取り組んでも、直感力や判断力が鈍っているから、望むような結果は得られないの。いつもなら失敗してもすぐに再チャレンジしたり、別の事に切り替えたりするけれど、2月中はその気力もなくて落ち込んでしまいそう。あなたの体が休みを求めていると思って、これまでの歩みを振り返りながら、次の機会を待って準備するといいわ。',
'　目標を定めて積極的に取り組めば、幸せな2月を過ごせるわ。[%NAME_SELF%]さんはもともと感受性豊かで、刺激を求めて自由に行動したいのよね。前月は今一つ調子が出なくて遠慮気味だったようだけど、2月は元気も回復して、思い切りやりたい事ができるの。<br><br>　やりたい事はたくさんあるでしょうけど、その全部に手をつけていたら2月が終わってしまうわよ。一番興味のある事を絞り込むか、それが無理なら目をつぶって一つ選んで、集中的に取り組んでみて。仕事や勉強は大いに発展するし、趣味でも腕をあげられるわ。恋愛でも目移りせず一途にアプローチすれば、相手の心をつかめるはず。何をするにも自分で判断する事が大切よ。',
'　[%NAME_SELF%]さんが2月を幸せに過ごしたいなら、あまり細かい事を気にしないようにして。この時期のあなたは心が疲れていて余裕がなく、傷つきやすくなっているの。普通なら笑って見逃せる事が、いつまでも心に引っかかって、ストレスの原因になるわ。人間関係にまつわるトラブルも、この時期は多くなるでしょうね。<br><br>　この2月中は、心の負担になるような問題はなるべく避けて、心穏やかに過ごすのが一番よ。人との約束もいざこざを招きかねないから、不義理をしてもあまりかかわりを持たないようにするの。仕事や頼まれ事もできるだけ引き受けないようにして、やむを得ない場合は最小限にとどめるの。周りの評判を気にせず、自分の時間を楽しむといいわ。',
'　[%NAME_SELF%]さんが遠慮しないで本音を口にすれば、2月を幸せに過ごせるわ。この時期は、あなた自身も環境も、大きく変えるチャンスなの。これまでと違う事にチャレンジすれば、期待以上の成果をあげられるし、評価も高められるわ。ただ、あなたが失敗を恐れて行動をためらえば、せっかく好機も逃げていくの。それに、思っている事を表に出さなければ何も変わらないし、協力も得られないわ。<br><br>　この2月は、やりたい事を思い切って自分から提案し、何が好きなのか伝えるべきよ。友だち同士や職場の集まりにも気軽に参加すれば、あなたの人となりも周りに知られるはず。あなたが興味を持ちそうな事があれば教えてくれるし、仲間にも誘ってくれるわよ。',
'　[%NAME_SELF%]さんが幸せに2月を過ごすには、何のためにお金を稼ぐのかを考えてみるといいわ。この時期はめったにない金運に恵まれて、何をしてもお金につながるの。仕事が好調なのはもちろん、投機や賭け事も成功するし、趣味や遊びでさえ副業などの収入源になるわ。この機会を逃すまいと、お金を稼ぐ事を最優先するのも当然ね。<br><br>　でも、仕事や投機に夢中で友だちの誘いや、お金にならない手伝いを断っていると、次第に信用を失っていくわよ。異性の心も離れるし、苦しいときの助けも得られないわ。幸運に恵まれたときこそ、周りの人と分け合う気持ちが大切よ。困っている人にお金を貸し、友だちや異性と楽しい時間を過ごすと、あなたの勢いも増していくわ。',
'　大きな成果や変化を求めなければ、[%NAME_SELF%]さんは幸せな2月を過ごせるわ。あなたはこれまで、チャンスを生かそうと忙しくしてきたのでしょうね。でも、十分な手応えを得て、この時期は少し余裕も出てくるの。急ぎの用事などもなく、自分のためにつかえる時間が増えるでしょうね。<br><br>　ただ、何かしていないと落ち着かなくて、新しく事を始めようとしたり、現状を大きく動かそうとしたりすれば、結局忙しくなってせっかくの余裕もなくなるわ。その上、頑張ったほどの成果も得られないの。この2月はあまり無理をせず、趣味に没頭し、友だちと遊び、好きな人とゆっくり過ごすのが一番よ。この時期に得た安らぎや友情、愛情が、つらいときにあなたを支えるわ。',
'　この2月をできるだけ幸せに過ごしたいなら、周りの人よりも自分に疑いの目を向けるべきよ。[%NAME_SELF%]さんには本来、物事を慎重かつ確実にやり遂げる実力があるし、自信と誇りも持っているわね。だけどこの時期は、何をしても思い通りにならなくて、自信とプライドが大いに揺らぐのよ。<br><br>　そんなとき、あなたは自分が変調をきたしていると考えず、他の人が邪魔をしていると考えるの。そのせいで、よけいなトラブルを招いて事態を悪化させるのよ。おかしいと思ったら立ち止まって、自分のした事を確かめてみるの。その結果、自分の言動に問題があったと分かったら、疑った相手にすぐ謝るといいわ。皆あなたを許してくれるし、力も貸してくれるわよ。',
'　自分一人でもできる事に集中すると、[%NAME_SELF%]さんは2月を幸せに過ごせるわ。この時期は、あなたにとってつらい事が多いの。本調子でないのに加えて、状況にも味方されず、好機をつかめないの。周囲の信頼も失って、共同作業でも足を引っ張ると責められるでしょうね。<br><br>　この時期は孤立が避けられないとあきらめて、自分の世界を充実させるように努めるといいわ。将来の計画を立てて、そのための準備をしたり、趣味に熱中したりするの。心の慰めになるし、トラブルを招く心配もないわ。それに親友や家族などの心を許せる数少ない相手には、正直な気持ちを伝えるようにして。具体的な解決には結びつかなくても問題を整理できるし、心の支えになるわ。',
'　[%NAME_SELF%]さんが2月を幸せに過ごすには、無理を避けて心と時間に余裕を持つといいわ。この時期、あなたは落ち込んでいた気持ちが少しずつほぐれて、未来へ目を向けるようになるの。以前と同じように、自分の力で何でもやろうとするでしょうね。だけど、まだ本調子ではなく状況にも恵まれないから、下手に動くと痛手を受けやすいの。<br><br>　この2月は、なるべく新しい事に手をつけず、負担の大きい用事も断るようにして。慎重に振る舞っても避けられない不運はあるけれど、あえて自分からトラブルを招く必要もないわ。趣味や勉強に時間をつかいながら、何が起こっても対処できる心構えをしておくの。こんな時期なら友だちや家族に頼るのもいいわ。',
'　初めての事に恐れずチャレンジすれば、[%NAME_SELF%]さんは2月を幸せに過ごせるわ。月が変わって、あなたは自分自身も、周りの空気も変わったように感じるはずよ。気力も体力もみなぎって、状況もあなたに味方するの。これまでは思うようにならなかった事も、その気になれば何だって実現できるわ。<br><br>　ただ、あなたはここしばらく苦労してきたから、少し慎重になっているかもしれないわね。だけど、あなたの持ち味は困難を恐れず大胆に向かっていくところにあったはず。あなたらしく自分の力を信じて、新しい分野や場所に一歩踏み出せば、輝かしい未来に通じているわ。何でも一人でやろうとせず、信頼できる相手と一緒に行動すれば、もっと幸せになれるわよ。',
		),
		);
?>