<?php
/**
 * menu_id : un2019_0036
 * 水晶玉子 3月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0036',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '52h035',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190225',
			'title'				 => '水晶玉子がオリエンタル占星術で占う◆2019年3月◆あなたの恋、仕事',
			'caption'			 => '2019年もテレビで大活躍、SNSを騒然とさせた水晶玉子があなたの2019年3月の運勢を占います。あなたの恋や出会いは順調？　どんなチャンスが訪れる？　仕事も対人関係も水晶玉子にお任せください！',
            'base_1_title_self'	 => 'あなたの本命宿',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年3月◆あなたの恋と出会い',
            '2_min_title'		 => '2019年3月◆あなたに訪れるチャンス',
            '3_min_title'		 => '2019年3月◆あなたの仕事と人間関係',
            '4_min_title'		 => '水晶玉子からのメッセージ～2019年3月はこう過ごしてみて',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0035", "un2019_0037", "un2019_0038", "un2019_0039", "un2019_0040" );

// 一部見せテキスト
$free = array( "un2019_0036_1", 
	'　年上の異性との縁が生まれそうです。自分よりも目上の人たちと交流できる場には積極的に出向くようにすると、意外な人と仲良くなることに。その人が、あなたの新しい出会いに大きな影響力を持っているようです。……',
	'　出会いに関しては異文化がキーワードとなります。全く違うジャンルで生きている人など、普段は仲良くなる機会がないような異性と縁が生まれやすくなっています。<br><br>　ふと頭に思い浮かんだやってみたい習い事があるのなら……',
	'　3月にあなたにもたらされる新しい縁には、少々運命的な力が働いているようです。前世からのご縁だったり、ご先祖様が引き合わせようとしている人であったり。そういう不思議な縁を感じる異性との間には、愛に関して……',
	'　大切な人との間に意見の対立が生まれ、素直な愛情を持てなくなってしまいそうです。必要のない束縛をしてしまったり、相手を苦しめるような思考が浮かんでしまいそう。そんな自分が嫌になったら、一旦……',
	'　3月のあなたは、職場などでの人気運が高まります。勇気があって頼りになるのに、実は甘えん坊。そんなギャップが、あなたが頑張る姿をいつも見ている異性の心を強く揺さぶります。<br><br>　あなたに憧れを……',
	'　いつもの[%NAME_SELF%]さんではない姿こそが、本来のあなたの姿なのだと思うような恋の展開が訪れます。自分の魅力を勝手に決めていたのならそれは剥がれ落ち、真のあなたの魅力が表に出てきます。……',
	'　この月のあなたは、恋愛では受け身であることが良いようです。動きのない状態なのであれば無理に展開を作る必要はなく、穏やかな気持ちで待っていてください。<br><br>　3月は心のケアに適しています。……',
	'　3月は友人や知人との交流が活発になります。以前から興味のあった分野に関係するような人間関係と縁が生まれ、そちらに気持ちが集中してしまうようです。恋愛には気持ちが入りにくくなりそうですが、パートナーへの……',
	'　恋には早い結論を求めてしまいがちなあなたですが、この月は恋愛への早急なアクションや決断は控えておいたほうが無難です。<br><br>　信用を得られているかどうか……、その答えを知るような……',
	'　春風に乗って新しいスタートを切るような、爽やかな恋の変化が訪れます。断ち切れなかった想いや記憶が自然と消え、元気いっぱいに前を向けるようになるでしょう。<br><br>　未来志向になることで……',
	'　恋だけではなく、3月のあなたは刺激がしんどく感じてしまいそうです。<br><br>　意中の人との間に障害やライバルの存在を感じ、心が疲れてしまうかもしれません。そういうときは、無理せず……',
	'　本当の優しさとは何なのかを学ぶような出来事が起こります。友人と思っていた異性から、アプローチを受けるでしょう。優しさから曖昧な態度をとってしまいがちですが、それが……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0036_1", 
	'　年上の異性との縁が生まれそうです。自分よりも目上の人たちと交流できる場には積極的に出向くようにすると、意外な人と仲良くなることに。その人が、あなたの新しい出会いに大きな影響力を持っているようです。<br><br>　一見恋愛とは関係なかったとしても、今後の付き合い方で大きく変化する可能性を秘めています。この月の出会いは、大切にしてください。<br><br>　社会的な立場のある人の目に留まりやすく、[%NAME_SELF%]さんの負けず嫌いな一面が良い印象を与えそうです。力を貸してくれる有力者などからのお誘いも多くなりがちですが、危険な恋も潜んでいます。目先の損得ではなく、あなたの誠実なプライドを大切にすることが、時間はかかっても良縁を呼ぶでしょう。',
	'　出会いに関しては異文化がキーワードとなります。全く違うジャンルで生きている人など、普段は仲良くなる機会がないような異性と縁が生まれやすくなっています。<br><br>　ふと頭に思い浮かんだやってみたい習い事があるのなら、長く続けられるかを考えるよりも、まず行動です。体験でも良いので足を運んでみてください。実際に行動に移すことで、新しい運気の風が入り込みます。自分の行動範囲を、普段よりも広げることが恋愛に良い影響を与えるでしょう。<br><br>　進展のない恋が続いているのなら、状況に執着するのを手放し目線を変えて気分転換を。一旦恋愛から完全に離れることで、かえって意中の相手が[%NAME_SELF%]さんに向かって動き出すようなことも起こりそうです。',
	'　3月にあなたにもたらされる新しい縁には、少々運命的な力が働いているようです。前世からのご縁だったり、ご先祖様が引き合わせようとしている人であったり。そういう不思議な縁を感じる異性との間には、愛に関して神秘的なサポートが得られます。<br><br>　本当に[%NAME_SELF%]さんを愛する者から、とても大きな愛を受け取るような出来事が起こります。その思いの深さに、自分の今までの生き方を反省するようなこともあるでしょう。<br><br>　物事を深く考えるのに適しているので、恋愛に不安や迷いが生じているのなら、その根源を探るようにしてください。不安の原因は相手にあるのではなく、過去に受けた自分の心の傷にあるようです。それを治癒することに一歩踏み出して。',
	'　大切な人との間に意見の対立が生まれ、素直な愛情を持てなくなってしまいそうです。必要のない束縛をしてしまったり、相手を苦しめるような思考が浮かんでしまいそう。そんな自分が嫌になったら、一旦距離を取りましょう。<br><br>　普段から協力関係を結んでいたり、ライバルであったり。すでに交流を持つ異性との間に、新しい恋の芽が生まれそうです。なぜだか急に、惹かれ始めることになるでしょう。<br><br>　その相手の異性も、[%NAME_SELF%]さんのことを恋愛として意識し始めています。愛を求め合う気持ちが、ぴったりと繋がる瞬間を感じるような出来事が起こり、急激に関係が深まる気配があります。身近な人であるならば、一時の感情か本当の愛かの見極めが大切です。',
	'　3月のあなたは、職場などでの人気運が高まります。勇気があって頼りになるのに、実は甘えん坊。そんなギャップが、あなたが頑張る姿をいつも見ている異性の心を強く揺さぶります。<br><br>　あなたに憧れを持つ人が多くなるようですから、服装や髪型などにいつもよりもオシャレにすることで、さらにモテ度は高まります。程よい健康的な印象が好まれるので、ヨガやウォーキングなど健康のための運動を日々に取り入れると、輝きは日に日に増していくでしょう。<br><br>　好きな人と一緒にペットショップへ足を運んでみると、良い展開が起こりそうです。小さな動物を可愛がり、子供のように優しく話しかけるあなたの姿は、素敵な愛の刺激を相手に与えるようです。',
	'　いつもの[%NAME_SELF%]さんではない姿こそが、本来のあなたの姿なのだと思うような恋の展開が訪れます。自分の魅力を勝手に決めていたのならそれは剥がれ落ち、真のあなたの魅力が表に出てきます。<br><br>　愛情表現が控えめなあなたですが、この月は自分の秘めた想いや感情を素直に外に出すことで、恋愛が良い方向へと動き出すことになります。自分では嫌だと思うような本能からの行動が、異性からしてみれば可愛くて仕方がないと思われるようです。汗をかくスポーツが、その本能を呼び覚ますでしょう。<br><br>　とても気の合う異性と、交流が生まれそうです。その交流を恋愛へとつなげるには、消極的な理性での行動よりも、突発的でも感情での行動が吉となります。',
	'　この月のあなたは、恋愛では受け身であることが良いようです。動きのない状態なのであれば無理に展開を作る必要はなく、穏やかな気持ちで待っていてください。<br><br>　3月は心のケアに適しています。活動的に外に向かって行くよりも、家の中を自分が癒やされる空間へと変えることに時間を使ってみましょう。スマートでハイセンスなものよりも、柔らかい印象のものが良いでしょう。食事にも気を使ってみてください。<br><br>　家はあなたを癒やしエネルギーをチャージする場所。ここの気が安定すれば、[%NAME_SELF%]さんの心身のバランスが整います。恋愛で優柔不断な状況に陥っても、周囲を気にせず落ち着いた態度と心で、正しい決断へと自分自身を導いていけるでしょう。',
	'　3月は友人や知人との交流が活発になります。以前から興味のあった分野に関係するような人間関係と縁が生まれ、そちらに気持ちが集中してしまうようです。恋愛には気持ちが入りにくくなりそうですが、パートナーへのフォローは忘れずに。<br><br>　この月の交友関係はとても楽しげな気配があり、新たな恋が生まれる可能性を秘めています。普段とは違うお誘いや、新たなコミュニティーへの招待などもあるでしょう。<br><br>　義理や社交辞令ではなく、精神的な価値観が共有できる付き合いを厳選することで、[%NAME_SELF%]さんにふさわしい人脈や環境が整います。分かり合える同じ精神を持つ人たちの中から新しい恋が生まれ、あなたの深い闇の部分を優しく癒やしてくれるでしょう。',
	'　恋には早い結論を求めてしまいがちなあなたですが、この月は恋愛への早急なアクションや決断は控えておいたほうが無難です。<br><br>　信用を得られているかどうか……、その答えを知るような展開が訪れそうです。意外なトラブルから、意中の人の本心を知ることになるでしょう。相手の内側にある[%NAME_SELF%]さんへの信頼を知ったとき、強い自信とこの恋を必ず手に入れたいという獲得意欲が刺激されます。<br><br>　ですが、3月は恋愛よりも経済的な問題への対処が必要になってくるかもしれません。経済的なことで、今の自分に何をプラスすれば良いのかというヒントが得られます。そのヒントを今しっかり身に着けることで、今後の[%NAME_SELF%]さんの恋愛に大きな余裕が生まれるでしょう。',
	'　春風に乗って新しいスタートを切るような、爽やかな恋の変化が訪れます。断ち切れなかった想いや記憶が自然と消え、元気いっぱいに前を向けるようになるでしょう。<br><br>　未来志向になることで、今までとは優先順位が変わるようなことが起こるでしょう。そんな[%NAME_SELF%]さんは、人に与える印象がいつもと違う新鮮なものとなりそうです。旧知の仲の異性でも、新しい印象をあなたに持ち始めるようです。そして、今まで距離がなかなか縮まらなかった異性との関係に、光が射し始めるような展開が訪れそうです。<br><br>　まずは、捨てるべきものは捨て、進むべき方向へ進む。この月は、何事にも執着しない、過去を振り返らない姿勢を持って過ごしてみてください。',
	'　恋だけではなく、3月のあなたは刺激がしんどく感じてしまいそうです。<br><br>　意中の人との間に障害やライバルの存在を感じ、心が疲れてしまうかもしれません。そういうときは、無理せず一人になる時間を作って、ゆっくり休むようにしましょう。心の充電期間なのです。悩みはそれ以上深読みせず、お気に入りの場所で読書をしたりと、思考や感情を穏やかに保つことが大切です。<br><br>　いつもと少し違う様子の[%NAME_SELF%]さんに、ずっと見守ってくれている存在からの愛のこもったサポートがあるでしょう。それは不思議とあなたを落ち着かせ、「守られている……」という安心感を抱かせます。普段は見えない陰の守護者の存在を、意識するような出来事が起こります。',
	'　本当の優しさとは何なのかを学ぶような出来事が起こります。友人と思っていた異性から、アプローチを受けるでしょう。優しさから曖昧な態度をとってしまいがちですが、それが[%NAME_SELF%]さんの恋愛を複雑にしてしまっています。自分の意志をはっきり伝えることで、もっとスムーズに物事が展開していくのだと気づくでしょう。そして、それが相手への本当の愛なのです。<br><br>　恋愛よりも、自分が所属している団体活動やボランティアなどに意欲が湧いてきそうです。博愛精神を発揮できる活動は、あなたの心を満たしてくれます。その結果、自然と心の余裕が生まれるでしょう。<br><br>　無理をするのではなく、成るように成るだろうという気ままな姿勢が幸運を呼びます。',
		),
		array( "un2019_0036_2", 
	'　社会の中で自分の武器となる能力が、わかるようなことが起こります。その能力は今までの苦労をすることで、磨かれてきたもののよう。何気なく続けていることの中に、ヒントが眠っています。<br><br>　立ち止まり迷い悩むような困難な経験を得ることで本質が発揮され、改めて[%NAME_SELF%]さんの武器に気づきます。この月に、他者からあなたの力が求められるような展開が起こります。他者によって、意外な自分の強みを知らされる場合もありそうです。<br><br>　底力を試されるような展開になるかもしれませんが、ここでの挑戦はあなたの社会的な立場を一つ上に押し上げます。目の前の利益よりも地位や名誉を築く選択をすることで、未来の可能性が広がりを見せるでしょう。',
	'　心理的な面で、今の[%NAME_SELF%]さんを支えてくれるような素敵な偉人の言葉を目にすることになるでしょう。遠い過去の偉大な人物が、あなたにエールを送っているかのような感覚を受けるかもしれません。<br><br>　その経験を得ることで、あなたの目線を今よりもクイっと上にあげ、さらなる高みを目指す意欲と道しるべを見つけることになります。未来の理想の自分の姿を、本当の意味で知ることになるでしょう。<br><br>　ヒントを得たのなら、グズグズしないで少しでも現実的に行動に移すことが大切です。どんなに小さなことでも、まず行動。「様子を見てからにしよう」と思ういつものパターンではなく、衝動と意欲が熱いうちに最初の一歩を踏み出すことで、次の一歩が見えてきます。',
	'　あなたにとって、大切な人の心の声が聞こえるような、不思議な体験が起こります。それは、過去の出来事に関係しているようです。<br><br>　すれ違っていた部分が今になってやっと理解できた……というようなことだったり、知らなかった相手の本当の気持ちを他人から聞かされるようなことかもしれません。この3月に起こるそういった出来事は決して偶然ではなく、重要なメッセージが潜んでいます。<br><br>　心にずっと重く引っかかっていた何かを、解き放つチャンスとなるでしょう。[%NAME_SELF%]さんが前に進むことを引き留める、必要のない感情や思考を綺麗に取り払うために起きています。ふと思い浮かんだ人がいるのなら、勇気を出して連絡をとってみると良さそうです。',
	'　対人面で、一つの壁をクリアするような出来事が起こります。少々苦戦を強いられているような人物との関係が[%NAME_SELF%]さんの器を大きくし、結果として非常に高い生産性のあるチームを作り上げることができるようになるでしょう。<br><br>　そのために、その苦手としている人と対立するのではなく、協力し合えるよう方向転換をすべきです。この試練は、あなたの器の大きさと聡明さが求められます。感情が邪魔をしても、本当の意味での成功を目指すには、これも必要な経験だと受容することが大切です。<br><br>　この月には、その壁を乗り越えるためのサポートが生まれやすいです。相手もあなたと協力したいと思っている……それを知るようなチャンスが訪れることになるでしょう。',
	'　自分にとって、もっと都合の良い働き方を考えるようになるきっかけが訪れそうです。<br><br>　自分勝手と思われそうな躊躇してしまう選択でも、結果として個人のパフォーマンスを最高に引き出すのであれば良いと、真剣に思えてくるでしょう。極端に今の環境を改善したくなるような気持ちが生まれ、それを周囲に話したり、実際に行動に出るのではないでしょうか。<br><br>　この月は、[%NAME_SELF%]さんにとって本当に必要な環境や体制の変化であれば、自然と道は開かれます。達成されるのには時間がかかりますが、正当な動機と正しい選択であれば、周囲からのサポートと理解、そしてチャンスがあなたに巡ってくるでしょう。まずは、大切な誰かに話すことから始めてください。',
	'　普段の生活の中に、無邪気な気持ちで向き合えるような楽しみが生まれます。今まで続けてきたことに結果が出始め、心も体も前向きになってくるようです。「これで良かったんだ」と過去の自分を肯定できるような嬉しさが生まれるでしょう。<br><br>　誰かから、お誘いがあるかもしれません。「ちょっとやってみたいな」と思ったら、その勢いに乗ってみてください。この月にスタートしたことは、今後も[%NAME_SELF%]さんの創造性や個性によって大きな広がりを見せることになります。<br><br>　自分に役に立つものとそうでないものを見極める力は群を抜いていますから、必要がないものには、そもそも興味自体が湧きません。気持ちが惹かれるのは、何らかの役に立つからなのです。',
	'　ありのままの[%NAME_SELF%]さんを大切にしてくれている人たちがきちんといるということを、実感できるような出来事が起こります。<br><br>　3月は、あなたを作り上げる基礎となるような、場所や人との関わりが多くなります。自然とよく行くようになった場所、しょっちゅう顔をあわせるようになった友人など、心が求める変化に逆らうことなく身を委ねてください。<br><br>　今の[%NAME_SELF%]さんのプライベートを支えてくれる人たちとの関係を大切にしましょう。必要ない縁とは自然と距離ができ、感情を分かち合うことができる深い縁が動き出します。この月に関係が深くなる人物や場所は、外側の自分ではなく内側の自分にとって必要な存在となり、家族のような愛で繋がれるでしょう。',
	'　コミュニケーションに関して、新しい動きが生まれます。今まで踏み切れずに言えなかった意見や思いは、メールなどの文章にして伝えると良さそうです。<br><br>　一度文面に思いや感情をそのまま書き出すことで、混乱していた思考も落ち着き、本当に伝えるべき要点がはっきりとしてきます。どの部分が[%NAME_SELF%]さんにとって大切なのかを、はっきりと自分で理解し文面を修正することで、すんなり相手からの理解を得られる展開になるでしょう。<br><br>　また、今まで必死に伝えようとしてもどうしても無理だった相手とは、少し距離を置いたり話題を変える必要がありそうです。第三者に協力を頼むとトラブルの原因に。一対一での問題は、他者を交えないように気をつけましょう。',
	'　収入面で、良い展開があるでしょう。先行きが良さそうな新たな任務につくこともあれば、具体的な未来の計画が頭の中に浮かんできて、実行に移す機会に恵まれるようです。<br><br>　今のあなたが何の能力を磨くべきなのか、その答えがわかるような出来事が起こります。今のままでは必ず壁にぶち当たる……そういう予感が生まれ、今自分が頑張るべきなのは何なのか考えることになります。壁を乗り越えるための計画を練るイメージで取りかかれば、意欲が湧きそうです。<br><br>　求める答えは、過去のあなたが築いてきた信頼の中に見つけることになりそうです。自分よりも、他人の方があなたを知っている。信頼できる他人の評価が、今磨くべき能力を教えてくれるでしょう。',
	'　今までの自分とは違う新たな成長の一歩を踏み出すことになり、自ら変化を作るでしょう。新しいあなたが生まれます。それは、悩みという形で最初は訪れるかもしれません。<br><br>　自分にとって、本当に良い仲間とは何なのか。それを考えさせられるようなことが、きっかけとなるようです。間違っていた価値観や態度は柔軟に修正し、過去の経験を新しいスタートに生かすことが大切です。それができれば、これから迎える[%NAME_SELF%]さんの飛躍を応援してくれる真の仲間が生まれ始めます。<br><br>　今まで作り上げてきた未来予想図の一部を、新しく書き換えるような出来事があるでしょう。それは主に、あなた自身のキャラクターの変化によって生み出されるもののようです。',
	'　神様からのお告げを受け取るというような、他者には決して理解できない、自分だけの特別な神秘的経験をすることになるでしょう。求めていた答えが、意外な事柄を通して得られます。<br><br>　進んでいる方向性が正しいのであれば、ピンチに陥ったとしても助け舟が必ず来るでしょう。諦めそうになっても、「頑張れ」と応援されているような不思議な安堵感を得られます。<br><br>　もし進んでいる方向性が間違っているのなら、それを[%NAME_SELF%]さんに知らせる出来事が起こります。望まぬ出来事が起きたとしても、あなたを救うために起きているのだと理解してください。天からの啓示に、どう動くかが未来を分けます。どうしても諦めきれない目標は、形を変えて達成可能です。',
	'　短期的な目標を共に達成するための、新しいグループが生まれます。その中からは、今後末長く信頼し合える同志のような友人も生まれるでしょう。<br><br>　今までの自分の行動エリアから一歩外に出てみてはいかがでしょうか。決まったメンバーや限られた組織ではなく、新たな仲間を探す旅に出てみてください。この月のあなたは、コネクションを作ることがポイントとなります。そのための、きっかけとなるようなチャンスが訪れます。<br><br>　時に大胆さが求められるでしょう。今までの流れから一気に別の流れに切り替えるような、求める方向へ自分を実際に向かわせる勇気が必要となるのです。その結果、あなたを歓迎してくれるとても素敵なグループに、辿り着きます。',
		),
		array( "un2019_0036_3", 
	'　周囲が求める期待や現実的な責任が、あなたの心を重くしてしまうかもしれません。ですが、必ず乗り越えられると信じましょう。ここで自分の役割や義務をしっかりとこなしておければ、あとで有利な展開へと繋がります。<br><br>　やりたい事より、やるべき事に集中を。力を注ぐ方向性を一つに絞ることで、想像以上のパフォーマンスが期待できます。そんな[%NAME_SELF%]さんを応援するかのように、サポートしてくれる団体や組織、友人が現れるでしょう。意地を張らずに、協力関係を得ることが幸運への鍵となります。<br><br>　この月の苦労は必ず結果として、あなたをグレードアップさせます。目先の楽しさより、未来につながる選択を常に自分に問いかけると良いでしょう。',
	'　「今のままで、本当に良いのだろうか」という疑問が出てくるでしょう。それは、あなたの本心が、安定ではなく成長を求めているという証拠。<br><br>　遠くの誰かの存在が、あなたに強いインスピレーションを与えます。その人の持っている未来志向と高い思想を取り入れることで、無理だと思っていたことが無理ではないと気がつきます。全ては自分次第なのだとわかったとき、新しい可能性の一つが心の中に生まれるような出来事があるでしょう。<br><br>　自分の役割ではない、キャラではない。そうやって敬遠していた物事に、チャレンジするような流れが生まれます。普段の[%NAME_SELF%]さんの能力を、新しいフィールドで、一皮剥けた形で生かすきっかけとなるようです。',
	'　先人たちの、言葉では言い表せない思いやこだわりを理解し、それを受け継ごうという意志が生まれます。[%NAME_SELF%]さんらしい工夫をすることで、今の時代や世代に応じた形で残していくことができるようです。「まぁ、いいか」と思わずに、小さなことでも意見を聞きに自ら出向くという行動に、幸運が生まれるでしょう。<br><br>　面倒だと思っても一踏ん張りとカツを入れ、向き合おうとする姿勢が大切です。この月の[%NAME_SELF%]さんの行動は、関わっている誰かの心を救うことになります。仕事であれ人間関係であれ、あなたに救われた人からの恩恵のようなものを、いずれ受け取ることになるでしょう。<br><br>　急に襲ってくる不安感は、信頼できる誰かに話すことが一番の対処法です。',
	'　相手側に立って物事を考えるという姿勢が求められます。自分自身の立ち回り方一つで、相手を味方に変えられるでしょう。<br><br>　互いに切磋琢磨して実力を真に認め合っている仲であれば、対立よりも協力するという選択肢が生まれます。ライバルは、最高の理解者でもあります。手を取り合える方法がないか、模索してみると良いでしょう。そのときは、その人の都合と考えを尊重するよう気をつけてください。<br><br>　みんなを巻き込んだ大きな結束よりも、まずは二人だけや少人数のチームを作ると良いでしょう。感情抜きの決断が求められますが、今の[%NAME_SELF%]さんの頭に浮かんでいる人物は、もともと出会い方さえ違っていれば、親友となり得た人であるようです。',
	'　身体がいつもよりも重いと感じたり今までの不調が表面化しやすいです。早めの受診を心がけてください。毎日を楽しく生きることは特別なことをしなくても可能です。心身ともに健康で健全な状態を保つことができれば、[%NAME_SELF%]さんは日々の中に楽しさを作り出すことができるでしょう。<br><br>　仕事とプライベートのバランスを考えるきっかけがありそうです。何のために頑張っているのかを見失い、モチベーションが低下しているのなら。それは現状を再考するきっかけを与えています。<br><br>　「やりたい事のために、やっている」という明確性が持てるよう軌道修正を考えると良いでしょう。それができれば、少々つまらないと思うような役割でも余裕でこなせていけます。',
	'　いつものやり方とは違う方法が、なぜだか頭に浮かんできそうです。おそらくその方法は、普段であれば否定したくなるようなものなのではないでしょうか。「いやいや、駄目でしょ」と最初から否定的に見るのではなく、その方法によって得られるメリットの部分に目を向けてください。そのメリットが、どうしてもその案の必要性を訴えているように思え、「やってみるか」という気持ちが生まれるでしょう。<br><br>　共同で行うよりも、単独行動にツキがあります。自分一人でスタートさせた試みが、いつしか大きな同志軍団を作るというような展開になるでしょう。<br><br>　成功の秘訣は、いかに楽しめるか。この月の挑戦は、堅苦しさよりも創造と挑戦心が重要です。',
	'　誰かのために、一肌脱ぐというようなことが起こるでしょう。普段なら「仕方がないよ」とスルーできるような他人の状況でも、3月の[%NAME_SELF%]さんはどうしても見過ごせなくなります。自分でもどうしてなのか理解できないと思いますが、それはあなたが、その人を助けられるほどの力を持ったということなのです。<br><br>　守られていた自分から、誰かを守る自分へと変わっていく体験となるでしょう。職場のチームワークや人間関係の中での自分の役割のようなものが、変化していくのを感じることになります。<br><br>　自分には関係ないと思っていたような依頼が、やってくるようです。スマートさや賢さよりも、心を込めた対応が、そのチャンスを今後広げることになるでしょう。',
	'　コミュニケーションが活発になります。人と会って話す機会が多くなることで、あなたの周囲の評価を上げるきっかけとなるでしょう。もともと人前に出ることがプラスになる[%NAME_SELF%]さんなので、3月は特に交流を持つよう意識してください。<br><br>　同僚と食事に行く機会を積極的に作ると良いでしょう。冷静に、落ち着いて相手の話を聞くようにしていれば、その人の長所を的確に見抜けます。広く浅く、お互い成長し合えるような関係を築くのがベスト。愚痴や悪口には参加しないよう、メリハリが大事です。<br><br>　人からの情報が多く入り、それが有利につながるようですが、その分間違ったものや根拠のない偏見的なものも含まれています。あくまでも、最終判断は自分ですること。',
	'　自分の腕で、勝負してみたいと思えるような展開やチャンスが訪れそうです。そして実際に一歩踏み出すことで、それに伴って金運もついてくるでしょう。<br><br>　[%NAME_SELF%]さんの中の確かなスキルが、世の中でどう評価されるかを知ることで飛躍のヒントを得られます。良い意見も辛口意見も、全ては今後のあなたの成長過程に必要なものです。以前から用意してきた秘密の何かがあるのなら、この3月に外に出してみてください。「まだ駄目だ」と出し渋っていては、最も良いタイミングを見逃すことになるでしょう。今が、その時です。<br><br>　最初から完璧に整えてから出すのがいつも正解ではありません。この月は、出してから初めて追求すべき課題がわかるということが起こるようです。',
	'　自分の本来の才能とは何なのか、一体自分は他者からどう見られているのか。その意外な答えを知ることになるでしょう。<br><br>　理解してはもらえないだろうなと疎外感を覚えていた遠くの人たちの中に、あなたのことを本当に認め誠意を示してくれている人がいるようです。何も言わないことは放置ではなく、[%NAME_SELF%]さんへの信頼だったのだとわかるようなことが起こるでしょう。その体験が、新しい自分になるきっかけを与えてくれます。<br><br>　「やってやる！」という気持ちが湧き上がり、再び立ち上がろうとする[%NAME_SELF%]さんを、誠意を持ってサポートしてくれる人たちが出てきます。捨てるべきものは捨て、1からやり直す勇気を持つことが、夢への最善の近道となるようです。',
	'　一人で考えることが多くなります。人とは違う道への扉が、見え始めるのではないでしょうか。その道は、今までのあなたの努力によって生まれた選択肢です。今はじっくりと心身をいたわって、行動の時に備えてください。あなたらしい選択を、もうすぐすることになるでしょう。<br><br>　あなたの足を引っ張っているのは、他者ではなく自分自身です。可能性を狭めているのは環境ではなく、現実ではない不安です。あなたに対し否定的な意見を投げかける人物が出てきますが、実際にあなたの未来を操作することはできません。意図的な攻撃は、あなたの忠実な学びによって築いた実力には決して勝てないのです。<br><br>　[%NAME_SELF%]さんが打ち勝たなければならないのは、自分自身。',
	'　小さな公私混同のような集まりではなく、もっと大きな志を持った仲間たちと共に活動したい……そう思ったら、行動しましょう。それは、あなたの役割が大きくなる前触れです。<br><br>　縛られている環境から一歩踏み出し、もっと自由に行動できる人間関係を築きたいと思い始め、実際にそれが可能なグループとの出会いがあるでしょう。その人たちとの出会いは、限界や天井が見えていた未来や出世運を、新たな希望と共に伸ばしていくことになるようです。<br><br>　[%NAME_SELF%]さんの思いと志を遂げるには、小さな関わりのままではいけないのだということが、わかってきます。サービス精神が刺激され、それと同時に活躍する場がどんどんと大きくなる手応えを得ることになるでしょう。',
		),
		array( "un2019_0036_4", 
	'　目の前の楽しみに心惹かれそうになっても、本来のあなたの目的は何なのかを思い出すようにしてください。もっと、大切な夢があるはずです。<br><br>　目標を明確にさせることで、今やっていることが未来の自分につながるかどうかがわかります。現実的な計画は苦手かもしれませんが、今の自分がやるべき事がはっきりします。より具体的な、近未来の目印を持つことで、勢いよくこの3月を過ごしていけるでしょう。<br><br>　[%NAME_SELF%]さん自身のための努力であれば、どんなときでもモチベーションの炎が消えることはありません。停滞を感じたら、夢を実現させた未来の自分が住みたい場所、手に入れたい物などを、実際に見に行ってみてください。持ち前のパワフルさが蘇ります。',
	'　今までの自分の思想ではない、遥か遠くの思想に憧れるような気持ちが起こるでしょう。その気持ちに、もっと敏感になってください。<br><br>　意識や思想が変わろうとするとき、それはあなたの未来のビジョンも書き換えます。未来の[%NAME_SELF%]さんを作る思想が今、生まれているのだという意識を持ってください。心が追い求める知識や分野へ、どんどん自分を向かわせましょう。少しでも遠く、少しでも広く。それらは全てあなたに吸収され、新しい人生の航路を描き出す材料となります。<br><br>　行ったことのない世界、まだ見たことのない分野に、本当のあなたの目的を見つけられるかもしれません。「行ってみよう」という冒険心を持てれば、一気に視界が広がりを見せるでしょう。',
	'　妙に心に残る出来事が起きたり、相手の気持ちに敏感になってしまうような出来事が起こるようです。あなたにとっては人と深く関わる試練のように感じるでしょうが、その経験はのちに必ず吉となります。見て見ぬふりをするよりも向き合う根気を持つことの方が、この月のあなたには追い風となるでしょう。<br><br>　ネガティブな気持ちがなかなか思考から離れないときは、信頼できる親しい友人に相談を。無理してため込むと余計に混乱し、必要以上に悪く考えてしまいます。<br><br>　常に晴れ渡る青空のような、爽やかな心でいたいのなら、悪い誘いや誘惑は断固はねのけてしまいましょう。その強さを持つ必要性を、あなたを守護する存在達が伝えているのかもしれません。',
	'　小さなことにとらわれて、大きなことを失うことのないように気をつけたいのが、この3月です。<br><br>　良い意味でも悪い意味でも、パートナーとの間に何らかの出来事が起こるでしょう。刺激は苦手ですから、感情が乱れると自分を守る姿勢を取りがちですが、過剰防衛にならないようにしてください。<br><br>　他者との協力関係という部分で、自分の器の成長を促されているように感じると思います。でもそれは、相手も同じだということを覚えておいてください。向き合っているその人も、あなたともっと理解し合いたいという思いから、一生懸命成長しようとしているのです。それを理解できれば、小さなことやどうでも良いプライドは、あなたの前から消え去るでしょう。',
	'　自分にとっては、どこまでがちょうど良いのか。頭で考えるよりも実際に経験し体で覚えることで、あなたは自分の中の本当の知識として活かすことができます。<br><br>　生活リズムやプライベートで「変えよう！」と思ったことは、その日の内に一歩踏み出しましょう。どんなに一般的には良い提案でも、本当に[%NAME_SELF%]さんに合っているかどうかは、やってみないとわかりません。その際は、三日坊主になっても良いように、できるだけ金銭をかけないことが大切です。<br><br>　正しいか正しくないかは、後から考えてみてください。神経質にならず、とりあえずやってみるという姿勢が、日々に新鮮さを取り入れます。',
	'　あなたという人間の持つ魅力が、楽しい可能性を新たに作り出すような出来事が起こるようです。役に立つかどうかを考えるのではなく、ノリで動くということもたまには必要です。根拠のないワクワク感が冒険心へと成長したとき、新しい突破口が開かれるでしょう。<br><br>　現状の問題は、あなたの力で難なくクリアできます。勝負に出る強さが求められますが、不利な状況でも必ず次の一手を作り出せます。クイズを解いていくかのような楽しみが持てると、[%NAME_SELF%]さんの中に眠っているセンスが目覚めそう。<br><br>　最先端を上手に取り入れることで、先を予想する分析力が生きてきます。いつも正々堂々とした振る舞いが、幸運の人脈とチャンスを呼び込むでしょう。',
	'　この月は、何事も基盤を整えることに意識を向けると良いでしょう。外に向かって活発的に出向いていくというよりは、出向いていくための自分の基礎を作るというイメージです。感情が疲れているのなら、労わり元気づけることが大切です。心身ともに栄養をたっぷり取りましょう。部屋を掃除したり自分好みにすると、家の中に癒やしの空間が出来上がります。<br><br>　身内と呼べる人たちとの時間を大切にすることで、あなたを支えてくれる人脈の基盤が整います。愛されているという自覚は安心感を与え、少々のことではグラつかない[%NAME_SELF%]さんを作ります。<br><br>　今は受動的に構え、のんびりと穏やかな状態を楽しむことで、未来の飛躍の時期に、思う存分活躍できるでしょう。',
	'　横のつながりが密になる時期です。楽しさと、普段よりも羽目を外した会話を楽しめるでしょう。一人でいるよりも友人とともにいることで、何かと有益な展開が訪れます。<br><br>　この月は、目指している方向への人間関係へと目線を上に向けるよりも、身近な友人たちとの交流がチャンスを呼ぶでしょう。ですがその分、良くない会話も生まれやすいということは注意しておかなければいけません。他人の噂話などの会話に参加すると、後々[%NAME_SELF%]さんの足を引っ張る要因となります。横の付き合いだからといっても志のあまりにも違う人たちとは、一線を引くこと。<br><br>　たとえ孤立したとしても、あなたの中の正しい行いを守り中立を貫ければ、真の友人が生まれます。',
	'　あなたの収入に関する課題のヒントが生まれるような月ですが、良いことも悪いことも、次のステップへの手がかりへと繋げるような意識を持つ努力をしましょう。この月に出た結果は、最終結果ではないということ忘れてはいけません。伸びていく可能性を秘めた秘密のメッセージが含まれています。<br><br>　良い出来事でも、慢心してしまうと、そこで止まりいずれ落ち込んでしまうことになるでしょう。さらに磨きをかけることで、良い兆候をどんどん広げていくことができます。<br><br>　少々痛みを伴う出来事でも、これは改善すべき部分を教わる経験なのだと理解しましょう。最終結果ではないのですから、決して諦める必要性はありません。活かすことが大切なのです。',
	'　必要のないものは捨てるという意識を持つと良いようです。新しいステージに立つために、過去から持っていくものと、卒業するものとの判別が大切なときです。<br><br>　自分の一番大切なものだと思っている部分が、実は卒業の時を迎えているのではないでしょうか。それが、過去の自分の良い部分を作り上げた確かなものであったとしても、未来の自分に必要なのかどうかは別です。かえってそれが、あなたの可能性を狭め心を重くしているかもしれません。<br><br>　今それを一度手放すことになったとしても、本当に必要なものであれば、必ず再びあなたの元へ帰ってきます。「こうあるべき！」と思っている部分こそ、勇気を持ってメスを入れてみてください。',
	'　常識や正論よりもあなたの中の直感を信じることで、奇跡が起こるようです。なぜだか上手くいかない事や、スムーズに進まない事には、意味があります。強引に解決するのではなく、時を待つ、もしくは方法を変える必要性があることを理解し、一旦止まる勇気を待ちましょう。<br><br>　不思議なサポートは、時として望んでいる方向とは違う道へ、あなたをサポートするかもしれません。ですが、その流れに逆らうことなく素直に乗ることで、本当に望んでいた未来へと辿り着けます。<br><br>　ことごとく想像と違う展開になったとしても、慌てる必要は全くありません。サポートが無いのではなく、望んでいる未来へと導くための、軌道修正が行われているだけなのです。',
	'　理想や志を同じくするもの同士に対して、情的な絆の強さが求められるとは限りません。その時の自分たちにとって必要な経験を互いに提供し合うには、情は時として足かせにもなり得ます。<br><br>　3月のあなたは人間関係において、あっさりとした感覚を持つことで、爽やかな気持ちで自分のやりたい事に集中できそうです。何事にもあまり感情的な深入りはせず、共有する目的を果たすということを第一に考えた人間関係を形成していくことで、心地よい立場を楽しめるようです。<br><br>　優しさから境界線が曖昧になりやすいのですが、それは結果として今の[%NAME_SELF%]さんの自由度を邪魔します。この月はそれを意識することで、ちょうど良い関係のあり方を見つけられるでしょう。',
		),
		);
?>