<?php
/**
 * menu_id : un2019_0032
 * 鏡リュウジ 2月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0032',
			'contents'			 => 'complete_zap',
			'img_name'			 => 'zap_complete',
			'teller_name'		 => '鏡リュウジ',
			'isp_mid'			 => '52h031',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190128',
			'title' => '鏡リュウジPresents【あなたの2019年2月の運勢】恋運命/仕事/金/転機',
			'caption'			 => '2019年2月、あなたにとって一体どんな月になるでしょうか？　恋運命、仕事運、金運、そしてあなたに訪れるチャンスと転機まで、西洋占星術の第一人者・鏡リュウジがズバリお伝えします。見逃さないでください！',
            'base_1_title_self'	 => 'あなたの星座',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の星座',
            'base_2_title_other' => 'あの人の基本性格',
			'1_min_title' => '2019年2月、あなた訪れる恋運命について',
			'2_min_title' => '2019年2月、あなたの仕事運、金運について',
			'3_min_title' => '2019年2月、あなたに訪れるチャンス、転機について',
			'4_min_title' => '鏡リュウジからあなたへ～幸せに過ごすために必要なこと',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0029", "un2019_0030", "un2019_0031", "un2019_0033", "un2019_0034" );

// 一部見せテキスト
$free = array( "un2019_0032_1", 
'　この時期、[%NAME_SELF%]さんには素敵な人との出会いが訪れます。お相手の方の姿を見たとき、得も言われぬ様な感覚に陥ることでしょう。<br><br>　そして、偶発的にではありますが、ぶつかる……',
'　この月、[%NAME_SELF%]さんは恋愛に関して、自暴自棄になりそうですね。どうにでもなれ、なるようにしかならないと思うのでしょう。<br><br>　好きな人にアプローチをしたのに気づいて……',
'　この月、恋を楽しみたいという気持ちが高まります。結婚を前提にお付き合いをするといった真剣な恋愛ではなく、一時的でもかまわないので、情熱的に愛し合える人と一緒にいることを飲むでしょう。……',
'　ロマンチックなムードに流されやすい月となります。異性からの誘いも多いため、一夜の恋や不倫、三角関係に走ってしまうかもしれません。<br><br>　セックスを楽しめるという暗示も出ているので、肉体関係……',
'　この月、[%NAME_SELF%]さんにはとてもよい恋愛運が訪れます。恋人がいる人は、結婚話が持ち上がるかもしれませんね。お相手の方があなたを家族や親族に紹介したいと言ってくるでしょう。……',
'　医療や健康関係にご縁がある月となります。ですから、怪我や病気で通院したとき、病院で素敵な人と出会う可能性がありますよ。<br><br>　[%NAME_SELF%]さん自身の不調ではなく、家族の……',
'　恋愛を思いっきり楽しめる月です。これまで、恋愛関係で悩みを抱えていたとしたら、気持ちがスッキリして明るくなれるでしょう。とはいえ、これは[%NAME_SELF%]さんの気持ちの持ち方が変わるという……',
'　恋愛よりも結婚への願望が高まる月です。家庭や家族に対する憧れが強くなり、早く結婚したいと思うようになります。<br><br>　[%NAME_SELF%]さんの周囲にいる人たちが続々と結婚したり……',
'　この月、[%NAME_SELF%]さんは積極的に恋に挑むようになります。言葉を扱うことに磨きがかかる時期ですから、好きな人に思いを伝えるのには最適だと言えるでしょう。<br><br>　「愛している」……',
'　この時期は、社会的地位の高い人や、多くの資産や所得を有する人と出会う機会が多いようです。友だちに頼まれて、パーティーやイベントに出席するのではないでしょうか。<br><br>　異性と出会うための……',
'　今月は、結婚に関するチャンスが訪れます。思いがけず、恋人からプロポーズを受けるという流れもあり得ますよ。一方で、[%NAME_SELF%]さん自身が自分の生活スタイルにこだわりたいという気持ちが……',
'　秘密の恋に身をやつすという暗示が出ています。不倫や三角関係、人には言えない恋をすると気苦労が絶えませんからね。精神的に疲れて、恋愛から距離を置くようになる場合もあります。<br><br>　積極的に……',
		);



// 結果テキスト
$text = array(
		array( "un2019_0032_1", 
'　この時期、[%NAME_SELF%]さんには素敵な人との出会いが訪れます。お相手の方の姿を見たとき、得も言われぬ様な感覚に陥ることでしょう。<br><br>　そして、偶発的にではありますが、ぶつかるなどして体が触れた瞬間、電流が駆け抜けるような衝撃を受けます。お相手の方も、あなたと同様の感覚を抱きますよ。ですから、出会ってすぐに交際がスタートする可能性が大ですね。まさに、情熱的な恋愛が展開される時期と言っても過言ではありません。<br><br>　　一日と日をあけずデートを重ねるほど、ラブラブな状態です。片時も離れたくないという気持ちになりますから、連絡も密に取り合います。恋愛に全エネルギーを注ぐため、友だちとの関係が希薄になるので、付き合いが悪いと言われかねませんね。',
'　この月、[%NAME_SELF%]さんは恋愛に関して、自暴自棄になりそうですね。どうにでもなれ、なるようにしかならないと思うのでしょう。<br><br>　好きな人にアプローチをしたのに気づいてもらえなかったり、冷たい態度を取られたりすることが原因です。ところが、あなたが態度を硬化させると、相手から声がかかります。押すと引かれ、引くと押される。願望と反する流れが生まれる時期と言えます。こういったときは、自ら積極的に動いてもうまくいきません。相手の出方を待ち、誘われたら応えるようにしましょう。<br><br>　また、快楽を重視する傾向も見られるので、セックス目的で異性とお付き合いをする暗示も出ています。一時的な流れですから、後で悔やまないように気をつけてくださいね。',
'　この月、恋を楽しみたいという気持ちが高まります。結婚を前提にお付き合いをするといった真剣な恋愛ではなく、一時的でもかまわないので、情熱的に愛し合える人と一緒にいることを飲むでしょう。<br><br>　これは、[%NAME_SELF%]さんの中で刺激を求める気持ちが強くなることが原因です。恋愛経験豊かな人とのラブゲームを楽しむという暗示が出ています。今月のあなたは気持ちが少し浮ついているので、本気で異性を好きになれないかもしれませんね。遊びの恋と割り切ってお付き合いをするのなら問題ないでしょう。<br><br>　ただし、時間が経過すると気持ちに変化が生まれ、二人の関係性も変わってきます。先のことを考えて、深入りしないのなら、そのように行動するように心掛けてください。',
'　ロマンチックなムードに流されやすい月となります。異性からの誘いも多いため、一夜の恋や不倫、三角関係に走ってしまうかもしれません。<br><br>　セックスを楽しめるという暗示も出ているので、肉体関係に溺れてしまうという可能性もあります。割り切ってお付き合いができるのならいいのですが、先々を考えると危険な橋は渡りたくなりもの。どんなに素敵な異性から誘われたとしても、相手にパートナーがいるとしたら、距離を置くべきです。面倒に巻き込まれたとき、損をするのは[%NAME_SELF%]さんですからね。<br><br>　一方、恋人や好きな人がいる場合は、体だけではなく心の結びつきも深まるでしょう。セックス後のピロートークでお互いの愛情を確かめ合い、幸せを実感するようです。',
'　この月、[%NAME_SELF%]さんにはとてもよい恋愛運が訪れます。恋人がいる人は、結婚話が持ち上がるかもしれませんね。お相手の方があなたを家族や親族に紹介したいと言ってくるでしょう。<br><br>　突然のことなので驚くと思いますが、お相手と結婚する意思があるのなら、すぐにOKの返事をしてください。月日が過ぎると、状況が微妙に変化する可能性があります。思い立ったが吉日ですよ。恋人募集中の人は、友だちとして交流していた異性や、会社の同僚、サークル仲間など、身近にいる人から告白される暗示が出ています。<br><br>　仲間だと思っていたので、恋愛対象として見ることができないかもしれません。その人と交際する様子を想像できるとしたら、交際後もうまくいきますよ。',
'　医療や健康関係にご縁がある月となります。ですから、怪我や病気で通院したとき、病院で素敵な人と出会う可能性がありますよ。<br><br>　[%NAME_SELF%]さん自身の不調ではなく、家族の付き添いで医療や健康、福祉関係の場所に足を運び、そこで恋に落ちるという場合もあります。そこで働くスタッフが、あなたと知り合いである暗示も出ています。数年ぶりに再会して、食事に行く約束をするという流れも。また、スポーツ関係での出会いも期待できますよ。<br><br>　体を鍛えるために通ったジムや、ヨガスタジオ、プールなど。あなたに熱い視線を向けている異性がいるはずです。目と目が合ったら、ニッコリ微笑んでみてください。お相手の方から、[%NAME_SELF%]さんに話しかけてきてくれるでしょう。',
'　恋愛を思いっきり楽しめる月です。これまで、恋愛関係で悩みを抱えていたとしたら、気持ちがスッキリして明るくなれるでしょう。とはいえ、これは[%NAME_SELF%]さんの気持ちの持ち方が変わるということ。<br><br>　問題が解決されていなくても、それほど気にならなくなるという意味です。また、新しい恋の暗示も出ていますから、あなたを苦しめている恋に別れを告げ、新しい恋に向き合うようになるかもしれません。ハッピーを優先して行動する時期ですから、[%NAME_SELF%]さんを幸せにしてくれる恋がつかめるでしょうね。<br><br>　自分の選択に自信を持ち、自由に行動するといいでしょう。一方、オープンになりすぎるため、不倫や三角関係に突き進む可能性もあります。軽い気持ちでいると、痛い目を見るので注意してくださいね。',
'　恋愛よりも結婚への願望が高まる月です。家庭や家族に対する憧れが強くなり、早く結婚したいと思うようになります。<br><br>　[%NAME_SELF%]さんの周囲にいる人たちが続々と結婚したり、長らく会っていない友だちから結婚の報告が来たりすることで、結婚願望に拍車がかかります。とはいえ、待っているだけでは結婚に繋がるご縁は巡ってきません。ただし、あなたが動くことで良縁がつかめます。この月は、紹介やお見合いに縁があるので、知人にお願いしてみるといいでしょう。<br><br>　上司や恩師からの見合い話は、社会的にも経済的にも恵まれている人が相手という暗示が出ています。肩書だけではなく、人柄も素晴らしい人物である可能性が高いので、お見合い話は受けた方が吉。',
'　この月、[%NAME_SELF%]さんは積極的に恋に挑むようになります。言葉を扱うことに磨きがかかる時期ですから、好きな人に思いを伝えるのには最適だと言えるでしょう。<br><br>　「愛している」「好き」とストレートに感情を表現するのではなく、相手の心をグッと引き寄せるための言葉選びができるはずですよ。直接会って話をするのもいいですし、電話やメールでも対話が弾みます。恋人を探している人は、講演会やセミナー、ワークショップなどに出会いのチャンスが潜んでいます。同席した人に声をかけて、意見交換をするといいでしょう。<br><br>　ディスカッションしている中で愛情が育まれます。講師や運営者に声をかけるのもおすすめです。連絡先を聞いたら、すぐにコンタクトをとるように。',
'　この時期は、社会的地位の高い人や、多くの資産や所得を有する人と出会う機会が多いようです。友だちに頼まれて、パーティーやイベントに出席するのではないでしょうか。<br><br>　異性と出会うための席ではなく、人脈を広げるための催しですね。年齢性別問わず、さまざまな人が集まる場所で、[%NAME_SELF%]さんの心を惹きつけるような人物との出会いがお訪れます。出会ってすぐに恋愛関係がスタートするわけではありませんが、交流を続けていくうちお互いを異性として意識するようになるようです。<br><br>　好きな人がいる場合は、お相手の方への執着心が高まるときなので、束縛しすぎないように気をつけてください。無意味な嫉妬、頻繁に連絡するといった行動は逆効果ですよ。',
'　今月は、結婚に関するチャンスが訪れます。思いがけず、恋人からプロポーズを受けるという流れもあり得ますよ。一方で、[%NAME_SELF%]さん自身が自分の生活スタイルにこだわりたいという気持ちが高まります。<br><br>　自分らしく生きたい、人に左右されたくないと思うので、結婚に後ろ向きになってしまう可能性もあります。もしくは、結婚式や新居を自分のスタイルで統一したものにしたいと考えるかもしれません。いずれにせよ、思考が偏りがちになるので、パートナーの考えに耳を傾けるようにしてくださいね。<br><br>　恋人募集中の人は理想を高くしすぎになる傾向が見られます。あなたに思いを寄せる異性は多いのですから、一度は誘いを受けてみるといいでしょう。良縁がつかめる暗示が出ていますよ。',
'　秘密の恋に身をやつすという暗示が出ています。不倫や三角関係、人には言えない恋をすると気苦労が絶えませんからね。精神的に疲れて、恋愛から距離を置くようになる場合もあります。<br><br>　積極的に恋に挑むのではなく、少し遠くから眺めているくらいがいいときです。パートナーがいる人も、ずっと一緒にいることに疲れを感じてしまうようです。自分一人になってゆっくり考えたいと思ったら、その思いを相手に伝えてください。我慢していると、ストレスが蓄積し、やがて大爆発してしまうことになります。<br><br>　一方、インターネットを通じた恋愛にはツキがあります。SNSなどで知り合い意気投合した人と、メッセージのやりとりを通じて心を通わせていくようですよ。',
		),
		array( "un2019_0032_2", 
'　仕事以外のことに意識が向いてしまう月です。恋愛や遊び、心がワクワクどきどきするような物事に興味関心が向かいます。仕事をしているのに、ほかのことを考えてボーっとするので、ミスや失敗が多くなりますね。<br><br>　仕事運的には、新しいことにチャレンジしたり、自分の可能性を追求したりするのに向いている時期ですから、良運が巡ってきていると言えます。あとは、[%NAME_SELF%]さんが仕事に情熱を注げるかどうかが問題。その気になれば、大きなチャンスをつかむことも可能ですから、集中して仕事に挑むようにしましょう。<br><br>　仕事が軌道に乗れば、作業効率がアップするので収益も上がります。結果としてそれが収入に結びつくので、仕事がうまくいけば金運もよくなりますよ。',
'　まずは、仕事運ですが、速攻で結果が出ない月となります。今月は粘りに粘り、努力を重ねることで最後に成功をつかむことができます。<br><br>　アイデアや企画を出したとしても、それが形になるのは月の終わり頃になるでしょう。結果があらわれるまでに時間がかかるので、途中で諦めてしまいそうになるかもしれませんね。頑張っても報われない、やるだけ無駄と思うでしょうが、継続することで成果に繋がります。金銭面も同様の流れですね。出資や経費としてお金を払い、そこから利益が上がるまでに時間がかかります。<br><br>　果報は寝て待てというように、やることをやったら、あとは静かに待ちましょう。タイムラグはありますが、しばらくするとお金が手元にやってきますよ。',
'　仕事ではスキルアップができる月となります。探究心が高まりますから、学びたいこと、やってみたいことにどんどん取り組むといいでしょう。高度な技術や学問、研究にもチャレンジしてください。<br><br>　海外での活動や留学などもおすすめですよ。準備が整っていないといって迷っていると、チャンスは過ぎていってしまいます。思い切って飛び込むことが大切です。学びを深める時期ですから、そのための費用がかかるのは仕方がありません。<br><br>　資金が不足している場合は、親族や家族に相談してみるといいでしょう。ダメもとで頼んでみたら、意外にもスムーズに用立てしてくれたという可能性があります。素直に[%NAME_SELF%]さんの気持ちを伝えることが、仕事運・金運アップの秘訣です。',
'　上司や先輩の仕事を[%NAME_SELF%]さんが引き継がなければいけない状況に陥ります。突然の退職や急病で入院といった流れも考えられます。誰かが抜けたため仕事に穴があき、それをあなたが埋めることになるでしょう。<br><br>　時間的にも気持ちの面でもプレッシャーを感じると思います。けれど、ここで頑張っておくと、あなたへの評価も上がりますし、スキルアップにも繋がります。その努力がすぐ収入に結びつくわけではありませんが、後に昇給や賞与という形で返ってきます。<br><br>　そういった意味でいうと、今月の金運はまずまずです。とはいえ、ここで仕事を頑張らないと、負債を抱えるという可能性もあります。[%NAME_SELF%]さんの活躍次第で、今後の収入が変わってくると思ってください。',
'　突然の人事異動などがあり、一緒に仕事をする人の顔ぶれが変わりそうです。[%NAME_SELF%]さんが部署異動になる可能性もありますし、周囲の人で退職者が出る場合もあります。<br><br>　すぐには慣れないかもしれませんが、しばらく立つと、状況に慣れるでしょう。以前より楽しんで仕事ができるはずですよ。一方の金運ですが、契約が関係する問題に注意が必要です。あなたが思っていた内容と異なる契約内容になっているものがあります。保険関係、通信関係のようですから、見直してみてください。<br><br>　この月は他人の意見に左右されやすいので、話を聞く相手を選ぶことが大切です。投資や投機などは、儲けている人の側にいて話を聞くといいでしょう。有利に動かすことができますよ。',
'　この時期、仕事運は良好です。一方で、仕事が忙しくなるので、仕事中心の生活となるでしょう。今月は[%NAME_SELF%]さんが主導で仕事を動かすのではなく、人のサポートに入ることが多くなります。<br><br>　みんなの役に立ちたい、会社や社会のために尽力したいという気持ちも高まり、熱意を持って仕事に挑みます。奉仕的な活動もありますが、その精神と一生懸命さが認められ、年上の人から引き立てを受けるようです。ボランティア精神が結果として収入に結びつくと言えますよ。<br><br>　仕事の成果や収入ではなく、お小遣いのような形で手当をもらえるでしょう。あなたを買ってくれた人物が、のちに大きな仕事や案件をもたらしてくれるようですから、その人とのご縁を大切にしてください。',
'　この月、仕事をするときは、[%NAME_SELF%]さんの趣味や好きなことを活用するといいでしょう。趣味を仕事にしているという人、または仕事が趣味という人は仕事量がこれまで以上に増えて忙しくなります。<br><br>　楽しみながら働くことができる時期となるので、ノリに乗って仕事ができます。内容も満足がいく仕上がりになるでしょう。一方の金運ですが、ギャンブルや投機、株にツキがあります。こちらも、楽しみながらやることでお金を手にする運気です。<br><br>　お金儲けがしたいという気持ちが強すぎると、負け込んでしまう傾向があるので、気楽に楽しみながら行うといいでしょう。芸術や文学にも良運が潜んでいるときですから、作品を公募展に出展してみるのもおすすめです。',
'　仕事では上司や先輩からの仕事を引き継ぐようです。突然、[%NAME_SELF%]さんに任せると言って、大きな案件を手がけるように指示されるかもしれません。あなたの能力を見込んでのことですから、自信を持ってください。<br><br>　自分の持っている技術や才能、知識を存分に発揮するチャンスです。そして、活躍できれば、仕事での昇格や昇給に手が届きます。一方の金運は悪くありません。親族や家族からの支援を受けたり、資産を相続したりする暗示も出ています。<br><br>　親族の土地や建物が残されていて、そちらを使って事業を展開するという流れもあります。今の仕事を変えたいと思っている人は、親族に相談してみてください。[%NAME_SELF%]さんの力を欲している人が、いい展開をもたらしてくれますよ。',
'　今月は情報収集に励むことが仕事運を上げるポイントです。[%NAME_SELF%]さんの仕事に関係ある内容の情報を得るのはもちろんですが、仕事以外の話も耳に入れておくといいでしょう。<br><br>　雑学や笑い話が、思わぬシーンで役に立つ可能性があります。取引先の上役がお笑い好きで、話が大いに盛り上がるといったことも。ジャンルを制限せず、いろいろなことを見聞きして情報を仕入れてください。一方の金運ですが、情報収集や学びのためにお金がかかるので、一時的に懐具合が寂しくなります。<br><br>　とはいえ、使ったお金はいずれ収入として手元に戻ってくるので問題ありません。この月は、資料や書籍代、学習費などが増えるのは逆にいいことです。金運アップに繋がりますよ。',
'　今月は集中して仕事に取り組めるときです。自分の作業に専念できるので、いつも以上に多くの成果を上げることができるでしょう。<br><br>　[%NAME_SELF%]さんに頼めば性格に早く仕上げてくれるとして、上司や先輩からあれこれ仕事をお願いされるかもしれませんね。ポジションアップによい影響を与えるので、面倒でも引き受けた方が正解です。一方の金運ですが、こちらも良好です。収入が増えるのはもちろんですし、意外なところからお金が舞い込んで来る可能性があります。<br><br>　お金だけではなく、物品も手に入れることができるときですね。欲しい物がある場合、それを手に入れたいと口に出して言うと、ほかの人が譲ってくれるでしょう。感謝の気持ち、お礼をしっかり伝えるように。',
'　この月、[%NAME_SELF%]さんは自分のやり方を貫きたいという思いが強くなります。ですから、職場では周りの意見に耳を傾けず、一人で黙々と仕事に取り組みます。<br><br>　やるべきことに集中して取り組むので、多くの成果を上げることができるでしょう。とはいえ、単独プレーがすぎると、上司や年上の人の反感を買ってしまうので気をつけてください。また、転職を考えている人は、転職するのに有利なタイミングです。独立も視野に入れてみるといいでしょう。親しい人たちからの力添えも期待できますよ。<br><br>　一方、金運は悪くありません。仕事で活躍することで、収入アップが期待できます。投資投機にもツキがあります。こちらも、あなたのやり方を貫くことが収益に繋がります。',
'　仕事では足を引っ張られないように注意が必要です。その相手は、[%NAME_SELF%]さんが信頼している人物である可能性が高いです。とはいえ、相手はあなたを陥れようという気持ちはありません。<br><br>　ただ、自分の身を守るために、あなたをスケープゴートに乗せてしまうのです。その人を助けたい気持ちもわかりますが、手を貸すことが相手のためになるとは限りません。自分と他者との境界線をしっかり引き、[%NAME_SELF%]さんは自分のやるべきことに集中してくださいね。金銭面でも同様のことが言えます。<br><br>　保証人のサインや、借金の申し出などは断りましょう。この月に貸したお金は戻ってこないと思ってください。一方、副業にツキがあります。趣味や好きなことを形にすると利益が生み出せますよ。',
		),
		array( "un2019_0032_3", 
'　この月、一番のチャンスとなるのは恋愛でしょう。運命的な出会いを果たし、一目惚れのような恋に落ちる可能性があります。出会ったその日に交際を決め、数日から数週間の間に結婚を決意するという流れもあります。<br><br>　一方、仕事でもチャンスが巡ってくるので、恋か仕事かどちらを選ばなければいけないという悩みを抱えるかもしれませんね。一方に力を注ぐのではなく、半分ずつエネルギーを分けて力を入れるといいでしょう。そうすれば、恋も仕事も両方手にすることができますよ。<br><br>　この時期は、新しい流れが巡ってくるので、その波に乗るようにしてください。迷っていると、タイミングを逃してしまうので「今だ！」と思ったら、すぐ行動に移しましょう。',
'　今月は、突然大きなチャンスが巡ってくるわけではありません。努力を積み重ねたことで、成功や成果を出せる時期ですから、頑張らなければ何も起こらないと言っていいでしょう。<br><br>　あれこれと手を出すのではなく、一つの物事に集中して取り組むことが良運に結びつきます。とはいえ、楽しいことに意識が向きやすい月でもあるので、集中力が不足してしまうかもしれません。本筋を通したら、息抜きとして飲みに行ったり、友だちと遊びに行ったりするといいでしょう。<br><br>　ストレスをうまく発散させると、集中力が持続しますよ。スローペースな一カ月ではありますが、焦らずこつこつ地道に積み重ねていくことが大切です。その結果、大きなご褒美を手にできるのですから。',
'　好奇心が刺激され、いろいろな物事への興味関心が高まる月です。日常の何気ない一コマも、[%NAME_SELF%]さんの琴線を刺激することになるでしょう。気になったことを調べ始めると、開運の糸をたぐることに繋がります。<br><br>　インターネットや書籍でリサーチしていたら、有益な情報を入手するといったこともあるでしょう。仕事や生活に役に立たないと思える物事も、気になったら調べるようにしてください。人との会話でその知識が活かされ、あなたの株が大いに上がる可能性があります。<br><br>　年配者に気にいられ、引き立てを受けることもあるようです。知識や学びを深めるジャンルは限定しません。[%NAME_SELF%]さんが知りたいと思ったことが開運の扉を開くためのキーワードなのですから。',
'　2月は、ほかの人の意志を受け継ぐ月となります。[%NAME_SELF%]さんが望んでいない場合でも、公私問わず何かの役がつくようになるでしょう。責任者ということですね。<br><br>　荷が重いので受けたくないと思うかもしれませんが、引き受けないわけにはいかない状況に陥ります。ここはもう、腹をくくったほうがいいですよ。というか、引き受けることで運気が上向きに転じます。大変さはあるでしょうが、それを上回る良運が巡ってきますよ。<br><br>　ただし、受けなければ何も起こりません。むしろ、人任せにしたといって周囲から責められるのではないでしょうか。形勢が悪くなりますから、頼まれたら受けた方が正解です。任されることが転機につながるので、断らずに受けてくださいね。',
'　まずは、結婚を望んでいる人は結婚に向かって動きが起こる月です。もちろん、この月に結婚を決めるのは良好で、パートナーとの新たな第一歩を踏み出すことで、[%NAME_SELF%]さんの生活や地位が向上するのは間違いないでしょう。<br><br>　今月は周りにいる人の影響を受けやすい時期です。周囲にいる人たちとの関係が良好であれば、あなたの個性や才能がどんどん開花していきます。また、新しく出会う人からもよい流れを与えてもらえるでしょう。<br><br>　つまりは、誰と一緒にいるか、誰とお付き合いをするかにより運気が変わってくるのです。良好な結婚生活を送っている人や、家族との絆が深い人などがチャンスをもたらしてくれますから、そういった人たちとのご縁を大切にしてください。',
'　奉仕活動やボランティアを行ったとき、[%NAME_SELF%]さんに注目が集まります。無償の心が良運を引き寄せる時期ですから、人のためになることをしましょう。仕事でも社会活動でも、利益目的ではなく活動することが大切です。<br><br>　目上の人や社会的地位のある人に認められ、引き立てを受ける可能性がありますよ。また、仕事だけではなくプライベートや恋愛でも、体を動かすことにつきがあります。スポーツもそうですが、移動手段に徒歩を選ぶなど、意識して体を動かすようにしてください。<br><br>　歩いているとき、道に落ちているゴミを拾うのもいいことですよ。それも、小さな奉仕活動ですから。見落とさないという流れに繋がり、さまざまなシーンでミスや間違いが減るでしょう。',
'　芸術的な感覚が高まり、創造性に磨きがかかる月です。文学、美術、音楽、演芸など、[%NAME_SELF%]さんが興味を持っていること、得意としていることを活かすチャンスが巡ってきます。<br><br>　そこで、堂々と振る舞うことが、次の活躍へと繋がっていきます。今月は遠慮せず、あなたの力を存分に発揮することが大切です。あなたが作品などを作っているとしたら、公募や投稿にチャレンジするといいでしょう。運気の流れが上がっているので、賞をもらえる可能性が高いです。自分の世界観や思いを遠慮せずオープンにするようにしてください。<br><br>　自己評価が低いと一歩が踏み出せません。自分の力を信じて、一歩を踏み出すことが必要です。それが、転機となり新しい流れが生まれますよ。',
'　この月は、家族や家、親族などが開運のキーワードとなります。ですから、自宅で何かをやることで、良運を引き寄せることができますよ。<br><br>　ホームパーティーやお茶会などを開催して、友だちや会社の同僚などを招待しましょう。家庭で過ごす[%NAME_SELF%]さんの姿が、みんなにいい印象を与え、それが信用を高めることに繋がります。また、思いを寄せている異性も、家に来てもらうといいですよ。相手の心に結婚願望を芽生えさせることが可能です。<br><br>　あなた自身も、住まいへの関心が高まる時期なので、部屋の模様替えや家具の買い換えなどをしたくなるでしょう。リフォームショップや家具売場に足を運んだとき、[%NAME_SELF%]さんの人生観や価値観を大きく変える出来事に遭遇しそうですよ。',
'　知識運がアップする月ですから、勉強や資格取得に挑戦するのに良好なタイミングです。有益な情報が得られると感じたら、セミナーやワークショップに参加してみるというのもいいですね。<br><br>　ただし、少しでも違和感を抱いた場合は避けた方がいいでしょう。自分の直感を信じて行動すれば大丈夫ですよ。[%NAME_SELF%]さんが知り得た情報が、仕事では取引先と契約を結ぶときや、プライベートでは異性と信頼関係を紡ぐときなど、大事な場面で役立ちます。<br><br>　相手の好みや趣味を話題にすると、大いに喜ばれ、あなたの株も上がります。ただし、知識をひけらかすような話し方はしないように。自分だけが話をするのではなく、相手の話に耳を傾けることを意識するといいでしょう。',
'　お金や品物が、自然と[%NAME_SELF%]さんの手元にやってくる時期です。欲しい物があるのなら、それを口に出すといいでしょう。自分では使わないからといって、新品を譲ってくれる人がいるかもしれませんよ。<br><br>　この時期は、願いを言葉にしたほうが、実現しやすくなります。黙っていたのでは、運気の流れが変わらないので、思いを形にしましょう。ただし、お金や品物に執着しすぎる傾向も生まれるので、その点に関しては注意してください。あなた自身が不要な物を抱えているのなら、手放すことが大切です。手から離すと、不思議と別の物がやってきたりするものです。<br><br>　入れ替えをするチャンスだとも言えるので、古い物を処分して、新しい物を取り入れるようにしてください。空気感が変わると、運気の流れも転じます。不要品を手放した矢先に、新しい人との出会いが訪れるかもしれません。',
'　自分の意志を貫きたいという気持ちが高まり、その思いをずっとキープすることができる月です。周りに左右されず、[%NAME_SELF%]さんのやりたいこと、考えていることを実行するといいでしょう。<br><br>　結果として、それが成功に繋がり、新たなるチャンスを生み出します。仕事では転職や独立を望むようになるかもしれません。独り立ちする流れにありますから、独立志向が強くなるのですね。この月のあなたなら、勢いがあるので新しい流れを生み出すことができるでしょう。あとは、継続できるかどうかが鍵となります。<br><br>　この期間に変化を起こしたら、その後、安定させるために何をしたらいいのかを考えてください。計画をしっかり立ててから実行に移すことがポイントですよ。',
'　心の奥に秘めている思いを実現するチャンスが訪れます。例えば、仕事にしたいと思っている趣味や、世に出したいと思っている作品があるなど、ずっと続けている物事に光が当たります。<br><br>　小説やイラストを公募に出展したいと考えているとしたら、今月中に実行しましょう。一歩を踏み出すことで、[%NAME_SELF%]さんの夢や目標が動き出します。普段のあなたとは違う、もう一人のあなたがクローズアップされ、活躍するようになるのです。二足のわらじを履いて、本業と副業とをうまくこなすことができるはず。<br><br>　とはいえ、あなたが行動を起こさなければ、現状は変わりません。転機は[%NAME_SELF%]さんが動くことで生み出されると思ってください。勇気を出して一歩を踏み出しましょう。',
		),
		array( "un2019_0032_4", 
'　恋愛中心の月となり、幸せムードに包まれて過ごせる一カ月です。一方、恋は盲目と言うように、恋愛に気持ちが向かうあまり、ほかの物事がおろそかになりがちです。<br><br>　周りが見えない状態になって、友だちや職場の人たちから批判を買う場合もあります。舞い上がってデリカシーに欠け周囲に迷惑をかけないように。オンとオフとをしっかり切り替えるように意識することが大切です。仕事でも新しい流れが訪れますから、その波に乗ると衝動的な行動に歯止めがかかります。新規案件を手がけると、仕事に本腰を入れることができますよ。<br><br>　また、恋愛でも仕事でも、ほかの人に負けたくないという闘争心を抱くといいですね。同性を意識することで、冷静な思考をキープできます。',
'　パッと華やかな展開が起こる月ではありませんが、努力を積み重ねることで良運が訪れます。棚から牡丹餅的に、ラッキーが舞い込んで来ると思ってはいけません。<br><br>　一歩一歩着実に積み重ねることで、結果が得られるのがこの月の特徴です。どうしても、楽をしたいという気持ちになると思います。辛く苦しい道のりを歩きたくないですよね。けれど、登山をして山頂に登り切ったときの達成感を思い描いてみてください。<br><br>　今月は、まさにその気分が味わえる時期なのです。目標を立てて、そこに向かって努力を重ね、やりとげることで自信も身に付きます。[%NAME_SELF%]さんが大きく成長できるチャンスが訪れている月でもあります。さらなる高みへと向かって、歩き出しましょう。',
'　この月は、やりたいと思ったことに取り組むといいでしょう。探究心や好奇心が高まる時期です。心の奥から湧き起こる思いをオープンにするように。<br><br>　準備が出来ていない、失敗するのが怖い、他人の目が気になる。このようなネガティブな感情を自分の中から追い出してください。思い悩んで一歩も前に進めないという状況では、良運を逃してしまいます。どんなに素晴らしい運気が巡ってきていても、[%NAME_SELF%]さんが勇気を出して行動しなければ状況は変わりませんよ。<br><br>　幸せに過ごすためには、自分の意志を尊重して実行に移しましょう。実際、今月は動き出すことで状況が変わっていきます。結果はあとからついてくると考え、行動することを第一に考えてください。',
'　まず、この月の恋愛面についてお伝えさせてくださいね。快楽に流されてしまう傾向があり、それが恋愛運を左右します。パートナーがいる人は、セックスを通じて気持ちを通わせることができます。<br><br>　一方、恋人募集中の人は肉体の結びつきが主となると、悦楽に溺れて理性を失ってしまいます。この月を幸せに過ごすためには、理性を保ち冷静さを失わないことが必要です。情熱的な恋をしていても、オンとオフとをきっちり切り替えできるのなら問題ありません。<br><br>　[%NAME_SELF%]さんが一番大切にしなければいけないことは何か、優先すべきことは何か、いつも自分に問いかけましょう。基本の部分が揺らがず、あなた自身の思いや価値観をキープすることが良運に結びつきます。',
'　身近な人や信頼している人の考えに共感し、学びを得る月となります。ですから、今月は人との関係を大切にするように努めてください。<br><br>　家族や親族、友だち、パートナーなど一緒に過ごす時間が長い人たちが、[%NAME_SELF%]さんに幸せをもたらしてくれます。そして、困ったことがあったら、その人たちにサポートをお願いするといいでしょう。難問であれば難問であるほど、スピーディーに解決してくれます。<br><br>　今月はあなた一人の力だけでは物事は動きづらく、複数名の力が必要であるということです。一緒に行うことで、倍以上のパワーが生み出せる時期なので、人の手を借りた方が正解。他者の意見を聞き、価値観を受け入れることが、[%NAME_SELF%]さん自身の成長にも繋がります。',
'　この月は仕事運が良好ですから、生活の中心が仕事となります。補佐的な役割で、周りの人や会社をサポートし、よい流れを生み出します。<br><br>　[%NAME_SELF%]さんの収入に結びつかない場合でも、困っている人がいたら助けてあげるといいでしょう。結果としてそれが、収入アップや昇進に結びつきます。奉仕がキーワードの月なので、世のため人のために役立つことを行うといいでしょう。いいことをしたと思うと、それだけでハッピーな気持ちになれるものです。<br><br>　2月はそこにプラスして、奉仕が社会的地位や収入に結びつきますからね。あなたの持っている才能や能力をおしみなく発揮するといいでしょう。ヘルス関係にもつきがあるので、健康や医療に意識を向けてみてください。',
'　この月は、[%NAME_SELF%]さんの創造性を発揮することが開運を引き寄せます。趣味や好きなことを手がけたり、自分の思いを表現したりするのに最適な時期です。<br><br>　ここで遠慮していると、あなたの企画やアイデア、思いが日の目を見ずに埋もれてしまいます。一歩を踏み出すタイミングなので、勇気を出してスタートを切りましょう。結果として、それがあなたの心を幸せにしてくれることに繋がります。人を幸せにしたい、笑顔にしたい、みんなの役に立ちたいという願望を満たすことが、[%NAME_SELF%]さんをハッピーにしてくれるのです。<br><br>　注目されるときでもあるので、どんどん人前に出ていきましょう。ただし、自意識過剰になると痛い目を見るので注意してください。謙虚な姿勢を忘れずに。',
'　今月は、家庭や住まいに関する出来事が起こる時期です。といっても、トラブルや問題発生という意味ではありません。住居や家族というのは、[%NAME_SELF%]さんにとって基礎となる場所です。<br><br>　自らの土台となる部分に意識を向けることで、社会的な活動がより安定してくるのです。つまり、仕事や人間関係が安定してくるということですね。もし、あなたが何か悩みを抱えているとしたら、家族や親族に相談してみるといいでしょう。ハッとするようなヒントを与えてくれるはずですよ。<br><br>　家族と疎遠になっている人や、ケンカをしているような人も、絆を修復するチャンスです。意地をはらず、あなたが折れて言葉をかけるようにしてください。相手も喜びますし、[%NAME_SELF%]さんも幸せな気持ちになれますよ。',
'　今月は、やってみたいこと、気になっていることに挑むといいでしょう。それらが、学習や研究、探求に関することならばなおさら実践して欲しいですね。<br><br>　知識や情報が開運の鍵となりますから、いろいろなことを見聞きして引き出しを増やしてください。好奇心が良運を引き寄せると言っても過言ではありません。また、知り得た物事を独り占めするのではなく、情報発信をしていくといいでしょう。インプットしたらアウトプットをするように心掛けてください。<br><br>　人に伝えるということが楽しいと感じられるようになりますよ。教えてあげるのは、誰かの役に立つということですからね。知識、人脈、好奇心を広げていくことが、2月を幸せに過ごすための秘訣です。',
'　お金や物を欲する気持ちを持ってもいいのですが、執着しすぎるのはいけません。この月は、欲しい物が手に入る一方で、いろいろな物事を抱えやすくなります。<br><br>　物を持ちすぎるということは、不要な気持ちや人間関係も捨てられないということ。空間的にも、精神的にも新しい物事を受け入れるスペースをあけておくといいでしょう。新旧の入れ替わりがあると、心身共にすっきりとしますよ。パソコンやスマートフォンもデータが多いと動きが遅くなりますよね。気持ちや思考も同じだと思ってください。<br><br>　要らないものを切り捨てていく、それが心を軽くする秘訣です。実際に整理整頓や不要品を処分することで、気持ちも軽やかになっていきます。試してみてくださいね。',
'　強い気持ちを持って物事に挑める月です。仕事でもプライベートでも、自分の考えを優先して行動することでツキが生まれます。自己流が称賛されるので、[%NAME_SELF%]さんのスタイルを貫きましょう。<br><br>　また、リーダーとして活躍できる時期でもあるので、あなたの周りに多くの人が集まるでしょう。その一方、他人の意見に耳を貸さなくなる傾向も見られ、それが運気を低下させる可能性もあります。自分らしくあるのは素晴らしいのですが、他者を拒絶しすぎるのも問題です。<br><br>　敵を作ってしまうと、思わぬ場面で足を引っ張られますからね。同意はせずとも同調するように。話を聞くとき、相手の考えを否定せず、黙って頷く。それだけでも、相手に与える印象は変わってきます。',
'　今月は、秘密や隠れた部分に光が当たります。恋愛では人に言えない恋に引かれる傾向がありますが、友だちや知り合いから孤立する可能性があるのでおすすめしません。<br><br>　自分を正当化して、不倫や三角関係に突き進まないように。理性をなくさなければ、良運をキープできますよ。仕事や私生活では、趣味がクローズアップされます。公募で賞をとり、作家デビューするなんてことも。本業とは別に、副業をスタートさせて、うまく時間をやりくりするという暗示も出ています。<br><br>　一つの物事に集中するのではなく、いくつかの物事を同時進行することで、全体がうまくいきます。時間とエネルギー配分がきちんとできる[%NAME_SELF%]さんなら、オールラウンダーを目指せますよ。',
		),
		);
?>