<?php
/**
 * menu_id : un2019_0038
 * 鏡リュウジ 3月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0038',
			'contents'			 => 'complete_zap',
			'img_name'			 => 'zap_complete',
			'teller_name'		 => '鏡リュウジ',
			'isp_mid'			 => '52h037',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190225',
			'title'				 => '【鏡リュウジが占う】2019年3月◆あなたの仕事や恋はどうなる？',
			'caption'			 => 'あなたにとって2019年3月は、一体どんな月になるのでしょうか？　恋や、仕事、お金、そしてあなたに訪れるチャンスと転機まで鏡リュウジがしっかりとお伝えします。',
            'base_1_title_self'	 => 'あなたの星座',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の星座',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年3月、あなたの仕事運、金運について',
            '2_min_title'		 => '2019年3月、あなた訪れる恋運命について',
            '3_min_title'		 => '2019年3月、あなたに訪れるチャンス、転機について',
            '4_min_title'		 => '鏡リュウジからあなたへ～幸せに過ごすために必要なこと',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0035", "un2019_0036", "un2019_0037", "un2019_0039", "un2019_0040" );

// 一部見せテキスト
$free = array( "un2019_0038_1", 
'　仕事運が大きく上昇するときです。これまでの手がけてきた仕事が評価され、役職や収入アップが期待できるでしょう。周りの人たちが能力を認めてくれるようになると、多少融通がきくようになったり……',
'　仕事運は、とても良いです。この時期は向上心が高まるので、より高度な技術を身につけようと考えるようになったり、さらに知識を深めるために勉強をしたり、今の仕事を極めることに……',
'　仕事運は、まずまずです。あなたのやりたい仕事と与えられる仕事が合致するので、楽しんで働くことができるでしょう。<br><br>　やる気が高まり、周囲からの評価も高まりそうですね。ちょっと……',
'　仕事運は、良い調子です。ひとりで成果をあげるというよりも、仕事仲間と協力して大きな仕事を成功させるというかたちになるでしょう。個人としての評価はこれまでとあまり変わらないかもしれませんが、職場内の人間関係が良く……',
'　仕事運は、上々です。仕事は楽しいですが、かなり忙しくなるでしょう。ただ、プライベートでも仕事のことが頭から離れないので、精神的な疲れやストレスは溜まってしまうかもしれません。しかし、体を壊すようなことにはならない……',
'　仕事運はやや下降気味です。プライベートでは、趣味を楽しんだり、新しい習い事を始めたり、たくさんの出会いがあったりと充実していますが、それが仕事に影響してしまうようです。<br><br>　仕事中……',
'　仕事運は、まずまずです。大きなミスもなく、普段どおりの仕事ができます。<br><br>　特に、職場内の人間関係がとても良好で、働きやすい環境を得ることができるでしょう。ひとりが失敗をしても、それを全員で……',
'　仕事運は、上昇しています。これまで[%NAME_SELF%]さんが学んできたことをようやく仕事に生かすことができるようです。<br><br>　あなたはひとつのことを突き詰めるタイプですから、一部の……',
'　仕事運は、とても良い調子です。この時期にあなたが仕事で得るものはとても多いでしょう。まずは、成功を手に入れることができます。これまで[%NAME_SELF%]さんがずっと携わってきた仕事において、大きな成果を……',
'　仕事運は、波はありますが上昇傾向にあります。この時期[%NAME_SELF%]さんは、自分に本当に合った仕事を見つけることができます。それが今の職場でできないことならば……',
'　仕事運は、やや難ありですね。仕事は通常通り滞りなくできますが、以前手を抜いてしまったところや、ミスをごまかしてしまったりしたところが、ここにきて露呈してしまうようです。裏で手を引く者がいることもあるので、警戒が必要です。しかしその一方で……',
'　仕事運は、ゆるやかに上昇していきます。今はまだ、自分の仕事に百パーセント満足することはできていないと思います。職場環境も、不満を感じるところがあったり、解決しなければならない問題を抱えていたりすることでしょう。<br><br>　しかし……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0038_1", 
'　仕事運が大きく上昇するときです。これまでの手がけてきた仕事が評価され、役職や収入アップが期待できるでしょう。周りの人たちが能力を認めてくれるようになると、多少融通がきくようになったり、考えや意見が通りやすくなったりするなど、自分のやりたいように仕事をすることが可能となります。責任は重くなりますが、その分やりがいを感じられるようになるでしょう。<br><br>　仕事の評価が収入に反映するまでタイムラグはありますが、上がることが約束されます。ただし、棚からぼたもちのようなラッキーな出来事はありません。あくまでも、自分の行いに見合った対価が得られるのです。<br><br>　また、この時期は自分へ投資するべき。後にそれが倍以上になって戻ってきますよ。',
'　仕事運は、とても良いです。この時期は向上心が高まるので、より高度な技術を身につけようと考えるようになったり、さらに知識を深めるために勉強をしたり、今の仕事を極めることに努めるようになるのではないでしょうか。<br><br>　また、今までは与えられたことや目の前にあることをやっていたと思いますが、このときから、外に目を向けるようにもなるでしょう。仕事が楽しい、面白いと感じられるようになり、働くことが苦ではなくなります。<br><br>　一方、金運はやや下降気味です。やりたいことが増えるので、その分支出が増えます。ただ、自分を高めるために費やしたお金ならば、後で必ずプラスとなってあなたのもとに返ってきます。',
'　仕事運は、まずまずです。あなたのやりたい仕事と与えられる仕事が合致するので、楽しんで働くことができるでしょう。<br><br>　やる気が高まり、周囲からの評価も高まりそうですね。ちょっと怖いな、厳しすぎるなと思っていた上司が、親身に相談に乗ってくれるようになったり、これまでの経験で得たこと、知識や技術を教えてくれたりするようなこともあるでしょう。また、他の人が行ってきた仕事をあなたが引き継ぐような場面もあるかもしれません。<br><br>　金運は絶好調です。仕事における収入は変わりませんが、家族や恋人など、近い人からの援助が得られそうです。お金だけじゃなく、食事をごちそうしてもらったり、プレゼントが贈られたりすることもありますよ。',
'　仕事運は、良い調子です。ひとりで成果をあげるというよりも、仕事仲間と協力して大きな仕事を成功させるというかたちになるでしょう。個人としての評価はこれまでとあまり変わらないかもしれませんが、職場内の人間関係が良くなります。絆が強まることで連携プレーがうまくいくようになったり、自然とサポートし合えるようになったりするでしょう。<br><br>　働きやすい環境が作られるので、その後は各々の能力も発揮されやすくなります。そうなれば、[%NAME_SELF%]さんが活躍する日も近いですよ。<br><br>　金運は、低迷気味ですが使い方を誤らなければ問題ありません。自分に費やすよりも、周りの人たちのために使ったほうが結果的に得をします。',
'　仕事運は、上々です。仕事は楽しいですが、かなり忙しくなるでしょう。ただ、プライベートでも仕事のことが頭から離れないので、精神的な疲れやストレスは溜まってしまうかもしれません。しかし、体を壊すようなことにはならないでしょう。バリバリ働ける体力は持ち合わせています。<br><br>　あなたの評判はうなぎのぼり。仕事に対する熱い姿勢が評価されるようです。部下からは尊敬され、上司からは期待されるでしょう。<br><br>　金運も良いですよ。収入はあまり変わりませんが、支出が抑えられるので余裕ができます。厳密に言うとお金を使う時間がないだけなのですが、落ち着いた頃にはちょっとした贅沢ができるでしょう。楽しみにしていてください。',
'　仕事運はやや下降気味です。プライベートでは、趣味を楽しんだり、新しい習い事を始めたり、たくさんの出会いがあったりと充実していますが、それが仕事に影響してしまうようです。<br><br>　仕事中も、空想や妄想にふけってしまいそう。しかし、その発想力や創造、想像力が仕事に生きることもあります。良いアイデアが浮かんだら、遠慮なく発言してください。一気に注目を浴びることになるかもしれません。<br><br>　金運は悪くはありませんが、出ていくお金は多いでしょう。趣味に遊びに、どんどんお金を使ってしまいます。ただ、それでも生活に困ることはありません。ピンチのときは、誰かしらの援助が得られるからです。だからといって、それをあてにして散財はしないようにしてくださいね。',
'　仕事運は、まずまずです。大きなミスもなく、普段どおりの仕事ができます。<br><br>　特に、職場内の人間関係がとても良好で、働きやすい環境を得ることができるでしょう。ひとりが失敗をしても、それを全員でカバーしようとしたり、誰かが悩んでいれば、それについてみんなで話し合い解決に導いたりします。まるで家族のような関係性です。家庭の中にいるように、のびのびと仕事ができますよ。<br><br>　金運は上々です。あなたが稼ぐというよりも、両親などの財産を相続したり、贈与してもらったりすることがあるでしょう。実際にこの時期にお金を手に入れるわけではないかもしれませんが、それが確実なものとなります。',
'　仕事運は、上昇しています。これまで[%NAME_SELF%]さんが学んできたことをようやく仕事に生かすことができるようです。<br><br>　あなたはひとつのことを突き詰めるタイプですから、一部の分野における知識が豊富で、そこでこそ最大限に能力を発揮することができます。ただ、それに通じる仕事でないと、宝の持ち腐れとなってしまうことも多いのが現状です。でもここにきてようやく[%NAME_SELF%]さんは、自分の得意分野である仕事を任され、高く評価されることになります。<br><br>　金運はまずまずです。仕事での活躍が期待できますが、すぐに収入に反映するわけではありません。ただ、出費が抑えられたり、ちょっとした臨時収入があったりなどするので、お財布の中は潤っています。',
'　仕事運は、とても良い調子です。この時期にあなたが仕事で得るものはとても多いでしょう。まずは、成功を手に入れることができます。これまで[%NAME_SELF%]さんがずっと携わってきた仕事において、大きな成果をあげることができるようです。<br><br>　またそれによって、周りからの信頼も得ることができるでしょう。評価が上がり、役職や収入アップにも期待できますよ。<br><br>　また、金運が急上昇しています。財布の中が潤い、生活に余裕が出るでしょう。[%NAME_SELF%]さんがもともと所有していた物の価値が上がったり、趣味として楽しんでいたものが副職となって新たな収入源となったりすることも考えられるでしょう。あなた自身が何か特別なことをするわけではないのですが、自然とお金が入ってきます。',
'　仕事運は、波はありますが上昇傾向にあります。この時期[%NAME_SELF%]さんは、自分に本当に合った仕事を見つけることができます。それが今の職場でできないことならば、真剣に転職することを考えるようになるでしょう。<br><br>　いずれにしても、自分の性質や才能が発揮できる場所に身を置くチャンスが訪れるので、必ずそのチャンスを掴み取ってください。その場に導いてくれる人も現れるので、決して難しくはないはずですよ。<br><br>　一方金運は、安定しています。収入と支出のバランスがとれているので、これまでと変わらず、問題なく過ごすことができます。気に入られている上司や先輩からおごってもらったり、プレゼントを贈られたりすることもあるかもしれません。',
'　仕事運は、やや難ありですね。仕事は通常通り滞りなくできますが、以前手を抜いてしまったところや、ミスをごまかしてしまったりしたところが、ここにきて露呈してしまうようです。裏で手を引く者がいることもあるので、警戒が必要です。しかしその一方で、思わぬ幸運が訪れることもあるようです。嫌なことがあっても、その分良いこともあるので、気落ちせずに今やるべきことに集中しましょう。<br><br>　金運は、まずまずです。貸していたお金が返ってきたり、所有している物の価値が上がったりというちょっとラッキーな出来事があります。臨時収入に期待することができますが、これは使わずに貯蓄に回したほうがよいでしょう。',
'　仕事運は、ゆるやかに上昇していきます。今はまだ、自分の仕事に百パーセント満足することはできていないと思います。職場環境も、不満を感じるところがあったり、解決しなければならない問題を抱えていたりすることでしょう。<br><br>　しかし、この時期には光が見えてきます。自分がやりたいと思っていた仕事をさせてもらえたり、周りとの関係が良くなったりしますよ。やる気も出て、環境も整い、ようやく本領発揮することができそうです。<br><br>　金運もまずまずです。新しく趣味を始めたり、交友関係が広がったりするので、必然的に支出が増えます。一方で臨時収入が得られたり、副業で利益を得たりすることができるようです。',
		),
		array( "un2019_0038_2", 
'　仕事が中心になるので、恋愛は後回しになりがちですね。[%NAME_SELF%]さん自身が、恋愛に意欲的になれないのです。<br><br>　一方で、一生懸命仕事に打ち込むあなたの姿を見て、惹かれる異性は多くいるでしょう。出会いを求めていたり、恋愛したいと考えていたりするときよりも、異性から声をかけられたりデートに誘われたりすることは多いのではないでしょうか。恋人がいる人の場合は、会えない時期が続くかもしれませんが、相手の心は離れないので安心してください。<br><br>　この時期は、恋はしばらくお休みです。でもこのときに自分を高めることで、その後の恋愛が有利になります。自信もついて、より積極的に行動することができるようになるでしょう。',
'　この時期[%NAME_SELF%]さんは、習い事をしたり、新しい趣味を始めたりすることになるでしょう。そのため、新しい出会いも増えます。ただ、[%NAME_SELF%]さんの目的は自分を高めるため、自分を磨くためなので、出会いがあっても恋愛を意識することはなさそうです。切磋琢磨できる相手は得られますが、恋愛へとは進展しにくいのです。<br><br>　しかし、このときに出会って繋がった縁はかなり強い結びつきなので、後の恋愛関係になる可能性は高いといえます。<br><br>　好きな人や恋人など、すでに決まった相手がいる人の場合は、[%NAME_SELF%]さんの気持ちが他にところに向いてしまうようです。しかし、逆にそれで相手の気持ちを惹きつけることができます。あなたの気持ちが戻る頃に、進展したり、急速に仲が深まることになるでしょう。',
'　この時期は、[%NAME_SELF%]さんの魅力がアップするので、異性の注目を浴びやすくなります。街中で声をかけられたり、友達だと思っていた異性からデートに誘われたりすることもあるでしょう。しかし、すべての異性が純粋な気持ちでいるわけでなく、下心を持って近づいてくる人もいるので注意が必要です。しっかりと相手を見極めてから、先に進むことを意識するとよいでしょう。<br><br>　片思い中の人は、この恋に動きがあります。大きな進展が待っていますよ。<br><br>　すでにパートナーがいる人も、相手と濃密な時間を過ごすことができそうです。一心同体ともいえるほど、強い結びつきが得られるでしょう。二人の未来も見えてきます。',
'　この時期は、新しい出会いには期待できません。しかし、恋愛のチャンスは多くあります。つまりそれは、身近な異性と恋愛関係になる可能性が高いということです。<br><br>　これまで友達として関係を続けてきた異性や仕事上での付き合いしかなかった異性など、思わぬところに恋の予感。突然の愛の告白に、[%NAME_SELF%]さんが戸惑ってしまうような場面もあるかもしれません。片思い中の人も、急速に相手との仲が深まります。二人でいると恋人同士と間違えられるほど、良い雰囲気です。<br><br>　恋人がいる人は、相手からプロポーズをされたり、実家に招待されたりするかもしれません。結婚がいよいよ現実的なものとなるでしょう。',
'　新しい出会いは、家の近所にあります。あなたがよく行く近くの公園、カフェ、コンビニなどが出会いの場となるでしょう。すでに顔見知りである可能性もありますね。そこで何らかのきっかけによって縁が繋がり、恋愛へと進展していくことになりそうです。<br><br>　また、片思い中の人は相手の好みに合わせることで、心をひきつけることができそうです。もともと同じ趣味を持っているなら大チャンス。話が合う、気が合うことがアピールできれば、距離がぐっと縮まりますよ。<br><br>　すでに恋人がいる人は、恋愛よりも仕事を優先したくなってしまうかもしれません。この日までは仕事に集中したいと期限つきで伝えれば受け入れてくれるでしょう。相手の心が離れてしまうことはありません。',
'　この時期は、恋愛運が急上昇します。これまで出会いがなかった人も、ここでたくさんの素敵な異性と知り合うことができるでしょう。良い出会いは、[%NAME_SELF%]さんの趣味に通じる場所、またはお気に入りの場所にあります。好きなことが共通している相手ならば、気も合うし、恋愛にも進展しやすいでしょう。<br><br>　片思い中の人は、相手に急接近することができるでしょう。よそ行きの自分ではなく、素で接することが重要です。<br><br>　すでに恋人がいる人は、絆を深めることができそうですね。お互いに相手の深い愛が感じられ、二人の将来を真剣に考えるようになります。ただし、結婚はこのハウスではありません。実際にプロポーズされるのはもう少し先です。',
'　身近な人、親しい人の協力によって、新しい出会いが得られます。紹介してもらうだけのことはある相手で、家柄や職業、年収なども申し分なしです。ただ、恋愛というよりは、結婚相手として理想的なタイプの異性ですね。[%NAME_SELF%]さんが真剣に結婚を考えているのならば、良い出会いとなるでしょう。<br><br>　片思い中の人は、この時期にその人が運命の人かどうかはっきりします。相手との将来が見えなかったり、考えられなかったりした場合、[%NAME_SELF%]さんの気持ちが自然と冷めていくでしょう。<br><br>　恋人がいる人の場合は、いよいよ結婚が現実的なものとなります。結婚をするうえで解決しなければならない問題や障害も出てきますが、それを乗り越えることでまた二人の絆が強まるでしょう。',
'　この時期の出会いは、運命を感じやすいでしょう。出会いの場は、旅行先など普段の生活圏内ではありません。[%NAME_SELF%]さんが「ここに行きたい」と思い立ち、出向いた先に出会いがあります。直感を頼りに行動することで、本当に自分に合った人、運命的な繋がりのある人を見つけることができます。この人は……と思ったら、自ら声をかけることをおすすめします。<br><br>　片思い中の人は、相手との心の距離が縮まります。いつもよりも意思疎通ができ、お互いに相手を近くに感じるようです。想い人の特別な存在となることができるでしょう。<br><br>　恋人がいる人も、恋人との仲が深まります。ケンカもしますが、すぐに仲直りできますよ。そうしてまた絆が強まるでしょう。',
'　この時期の出会いは少々難あり。魅力的な異性が近づいてきても、やすやすと受け入れてはいけません。その人は、[%NAME_SELF%]さんの持っているものに興味があるだけかもしれません。お金目当て、体目当てという可能性もあるので、常に警戒することが必要です。良い出会いは、家族など身近な人から。あなたのことをよく知る人ならば、本当に合ったお相手を紹介してくれるはずです。<br><br>　片思い中の人は、二人の距離が縮まるようですが、やはり相手の気持ちを確かめる必要があります。何を求められているのかをはっきりさせておかないと、思わぬ方に展開していってしまうので気をつけてください。<br><br>　すでに恋人がいる人は、結婚のチャンス。お互いの意志が固まり、結婚の話が前に進むことになるでしょう。',
'　この時期に出会った異性は、あなたのことを理解し、受け入れてくれる人です。ありのままの自分を出すことができるので、とても付き合いやすく、一緒にいて心地が良いでしょう。良い出会いは、友人の紹介にあります。出会いを求めているのであれば、いい人を紹介してくれるよう自分から頼んでみるのもよいでしょう。<br><br>　片思い中の人は、相手に自分をうまくアピールすることができます。[%NAME_SELF%]さんの良さや魅力が相手に伝わるので、心を惹きつけることができるでしょう。関係進展に期待が持てます。<br><br>　恋人がいる人は、結婚のチャンスが巡ってきます。まだ交際期間が浅い場合は、同棲がスタートする可能性大です。',
'　出会いの数はそれほど多くはありません。体調を崩すなどしてなかなか外に出ることができなかったり、仕事が忙しくて異性と出会う機会を逃したりなどという可能性があるでしょう。しかし、診てもらうために行った病院で素敵な出会いがあったり、契約先や取引先で魅力的な異性と出会ったりすることが考えられます。数は少ないですが、良い出会いに恵まれるでしょう。<br><br>　片思い中の人は、ライバル出現の兆しがあります。挑発されるかもしれませんが、自分のペースで好きな人との仲を深めていきましょう。堂々としていることで、相手は戦意喪失します。<br><br>　恋人がいる人は、相手に秘密や隠し事がバレてしまいそうです。バレる前に自分から話してしまったほうがよいでしょう。危うい状況ではありますが、きちんと話せば信頼を取り戻すことができます。',
'　出会いの数は多いです。交友関係が活発になる時期なので、友達の友達、その友達……とどんどん輪が広がっていくでしょう。ただ、この時期の出会いは友達止まりで終わってしまうことも珍しくありません。相手が異性であることを意識しながら接するように心がけてみてください。恋愛へと進展しやすくなります。<br><br>　片思い中という人は、グループデートをすることをおすすめします。友達といるときの[%NAME_SELF%]さんは、とても自然です。本来の魅力をアピールすることができるでしょう。相手の心を惹きつけることができたら、向こうから二人きりで会おうと言ってきてくれるはずです。<br><br>　恋人がいる人は、実家に招待されるかもしれません。相手の家族は快くあなたを迎え入れてくれますから、安心してくださいね。',
		),
		array( "un2019_0038_3", 
'　社会的に活躍できるチャンスが巡ってきます。今の職場内にとどまらず、あなたの名が世間、もしくは携わっている業界に広まることになるかもしれません。<br><br>　仕事がしやすい環境が整うので、あなたはこれまでよりも自分の能力を発揮することができるようになります。これまでは、ルールに縛られたり上司の目を気にしたりするなど、少なからず抑えていた部分もあったことでしょう。しかしこの時期は、自分の可能性を思う存分追求することができます。<br><br>　大きな仕事や新しい仕事を任されるなどのチャンスが訪れるので、自分の思うとおり、やりたいようにやってみてください。さらに[%NAME_SELF%]さんの能力が高く評価されることになるでしょう。',
'　新しい場所、行ったことのない土地に出向くチャンスが訪れます。例えば出張や転勤などを打診されることになるでしょう。もちろん断ることもできますが、[%NAME_SELF%]さんは「行ってみたい」と思うはず。他のことは気にせず、自分の気持ちに正直になってそのチャンスを掴んでください。<br><br>　[%NAME_SELF%]さんが新しい世界に足を踏み入れたとき、それが転機となります。いろいろな発見があったり、刺激を受けたりすることで、考え方が大きく変わります。自分が本当にやりたいことや、人生の目標なども明確になるでしょう。<br><br>　またそのチャンスの訪れは、仕事の場とは限りません。プライベートでの旅行などである可能性もあるので、見落とさないように気をつけてくださいね。',
'　今あなたが追いかけている夢、ずっと挑戦したいと思っていたこと、それを実現できるチャンスが訪れます。<br><br>　できるだけ多くの人たちに、自分の想いを語ってみてください。アドバイスをくれる人もいれば、支援したいと言ってくれる人も現れるでしょう。周囲の人たちの協力があってこそ、実現させることができるのです。<br><br>　それが人生の大きな転換期となることが考えられます。何でも三日坊主になりがちな[%NAME_SELF%]さんですが、本当にやりたいことをみつけて、それが生涯の趣味となったり仕事となったりする可能もありますね。<br><br>　また、以前よりも周りの人たちに感謝するようになり、人間関係も円満。充実した日々を送ることができそうです。',
'　仕事、もしくはプライベートで、[%NAME_SELF%]さんの支えとなるパートナーを得るチャンスが訪れます。[%NAME_SELF%]さんに欠けている部分を補ってくれて、苦手なものがあればサポートしてくれる人です。<br><br>　ただその人は、[%NAME_SELF%]さんとは正反対の性格だったり、考え方や生き方が異なる人なので、お互いが相手に対して苦手意識を持っていることも考えられます。自分から積極的に関わっていかないといけない相手です。心あたりがあるならば、その人と接触する機会が得られるように自ら動いてみてください。<br><br>　パートナーを得ると、その人はあなたの人生に大きく影響を与えます。このときから、あなたの人生は大きく上向いていくはずです。',
'　この時期は、仕事においてチャンスが訪れます。あなたの評価が上がることによって、職場で主導権を握ることができるようです。発言力も強くなり、皆があなたの言うことを聞くようになるでしょう。このときが、職場内の環境を変えるチャンスとなるのです。これまで疑問に思っていたこと、不満に感じていた部分をあなたの力で改善していくことができます。これまでのルールややり方も変えることができるでしょう。<br><br>　[%NAME_SELF%]さんは自分のことよりも、質の良い仕事ができるよう、効率がよくなるようにと考えて動きます。だからこそ、皆もついてきてくれるのです。<br><br>　声を大きくして、思ったことをどんどん発言していってくださいね。',
'　この時期は、あなたの人生において、とても大きなチャンスが巡ってきます。<br><br>　これまで自己満足で完結していたものが、人の目に留まり、多くの人から評価されることになるのです。例えば、趣味で行ってきた活動などですね。自分がやりたいからやっていただけなのに、それが人から称賛されたり、多くの人に求められるものだったりすることがわかります。またそれによって、あなたの生き方や考え方、物の見方、捉え方も変わってくるのではないでしょうか。自分に自信を持てるようにもなりますよ。<br><br>　[%NAME_SELF%]さんの人生、この先の未来がここで決まるかもしれません。大げさかもしれませんが、それくらいの大きなチャンス、そして転機となるのです。',
'　この時期[%NAME_SELF%]さんには、今後の人生の基盤となるものを得るチャンスが訪れます。例えば仕事であれば、この会社に骨をうずめようという覚悟ができたり、生涯続けていきたいと思える職業を見つけることができたりするでしょう。<br><br>　また、プライベートでは結婚をしたいという相手と出会えたり、実際に結婚が決まったりするでしょう。他にやりたいことや生きがいを感じられるものを見つけることができる、ということも考えられます。<br><br>　[%NAME_SELF%]さんはこれによって、大きな安心感を得ることができます。心が軽くなり、人生を楽しむ余裕も出てくるでしょう。あなたの人生にとって大きな転機となること間違いありません。',
'　[%NAME_SELF%]さんは秘密主義なところがあったり、自分に自信が持てなかったりして、人前で自分を出すことができなかったり、隠してしまったりすることが多いと思います。その場に溶け込めず、また周りの人たちと打ち解けあうことができず、やきもきしていることもあるのではないでしょうか。<br><br>　本当は、周りの人たちともっと関わりあいたいと思っているはずです。<br><br>　そんな[%NAME_SELF%]さんに、周りの人たちと深いコミュニケーションがとれるチャンスが訪れます。この時期は自分の気持ちや考えをうまく表現することができるので、自分が思っていることがしっかりと相手に伝わるでしょう。言葉のキャッチボールもスムーズで、楽しい時間を過ごせますよ。<br><br>　これが転機となって、身の回りの環境がどんどん良くなっていきます。',
'　この時期は、お金を得る、財産を増やすチャンスが多く訪れます。うまい話に乗ってはいけないとよく言いますが、このときにもたらされる話は信用性の高いものがほとんどです。最初から「なし」、「ダメ」とせずに、ちょっと話を聞いてみてください。うまい話が本当にあるかもしれません。もちろんすべてが良い話ではないので、きちんと精査する必要はありますよ。<br><br>　投資をする、副職を始める、収入を得る方法はさまざまです。チャンスは多いですから、自分に合ったものを選んでみるのもよいでしょう。<br><br>　このチャンスを得ることができれば、将来も安泰です。生涯お金に困ることはなくなるでしょう。',
'　[%NAME_SELF%]さんは普段、あまり自分を出すことはないと思います。こんな人でありたい、こういう人になりたい、というような理想の自分を演じていること、ありませんか？　だけどそれでは、[%NAME_SELF%]さん本来の魅力がかすんでしまい、持っている才能も引き出すことができないのです。<br><br>　しかし、この時期[%NAME_SELF%]さんは本来の自分を表に出すチャンスを得ることができます。人に引き出してもらったり、その場を与えてもらったりするでしょう。あらがわずに自分を出すことができれば、[%NAME_SELF%]さんはその後も仮面をつけずに過ごすことができるようになるでしょう。<br><br>　本当の自分を見せること、知られることは恥ずかしいことではありません。それは、周りの人たちが証明してくれるでしょう。今よりも、受け入れてもらえるはずですよ。',
'　この時期は、[%NAME_SELF%]さんの素質や才能を生かすチャンスが訪れます。あなたはもともと、発想が豊かで想像力にあふれたアイデアマン。それが発揮できる機会に恵まれるのです。<br><br>　それには、ひとりの人物が鍵となるでしょう。その人があなたの素質や才能に気づいて、それを引き出してくれるのです。そして、あなたが活躍できる場所、輝ける場所にまで導いてくれます。<br><br>　その人を信じ、自分の力を信じ、チャンスをしっかりと掴むことで、[%NAME_SELF%]さんのその後の人生は大きく変わることになるでしょう。まさにここが転機となります。これまでよりも自信が持てるようになり、自分らしく生きることができるようになるでしょう。',
'　[%NAME_SELF%]さんは人が大好きで、いつも誰かにそばにいてほしいと思っているのではないでしょうか。でも、意外と身近な人に対しても本音を言えなかったり、本当の自分を見せることができていなかったりするようですね。<br><br>　この時期は、[%NAME_SELF%]さんにとって本当の理解者となる人物を得るチャンスが訪れます。その人とは、趣味嗜好がとても似ていて、考え方や物の捉え方も似通っています。共感できる部分が多く、お互いに相手の考えていることが手に取るようにわかってしまうはずです。このチャンスを得たいのであれば、この人と一緒に何かを始めてみる、挑戦してみる、それが一番の方法です。<br><br>　この縁は、[%NAME_SELF%]さんの人生に大きな影響を与えることになるでしょう。大事にしてください。',
		),
		array( "un2019_0038_4", 
'　この時期は、自分のやりたいことがはっきりとします。他にもやらなければならないことや考えなければならないこともありますが、急ぎではないならそれはひとまず置いておいて、今自分が本当にやりたいと思うことに集中するとよいでしょう。<br><br>　自分勝手だわがままだと言われることもあるかもしれませんが、成果をあげることで皆を納得させることができるはずです。この時期は自分の気持ちに正直に行動するようにしてみてください。<br><br>　やりたいことをやることで、充実した日々を過ごすことができます。それを周りに認めてもらったり、高く評価してもらうことができれば、さらに幸せを感じられることでしょう。',
'　この時期は、頭で考えたり、計算したりするよりも、直感を大事にしたほうがよさそうです。何か感じるものがあったり、心に響くものがあったりしたのならば、一度立ち止まってみてください。それが[%NAME_SELF%]さんの本当に好きなこと、求めていることかもしれません。<br><br>　そうして見つけたものを手に入れることで、[%NAME_SELF%]さんが今感じている不満や悩み、ストレスなどから解放されることができるでしょう。心が満たされ、幸せな日々を過ごすことができますよ。<br><br>　また、めざすものや目標が見つかるので、人生に張りが出ることでしょう。あなたの粘り強さがあれば、どんな大きな目標でも夢でも叶えられるかもしれません。',
'　この時期は、とにかく人から与えられたり、支えてもらったり、教えてもらったりすることが多くなります。[%NAME_SELF%]さんから助けを求めなくても、自然と手が差し伸べられるのです。それはあなたに人間的魅力があるからです。そして、[%NAME_SELF%]さんの未来にみんなが期待しているからです。<br><br>　幸せに過ごすために必要なことは、そんな期待に応えていくことです。それがあなたのやりたいことなのですから、周囲の期待がプレッシャーになることはありません。それどころか、[%NAME_SELF%]さんの支えとなり、力となってくれるはずです。<br><br>　また、絶対に忘れてはいけないのは、感謝の気持ちです。あなたが手に入れた幸せは、あなたひとりの力で得たものではありません。それを忘れなければ、この先の幸せも約束されるでしょう。',
'　あまり外には興味を持たず、どちらかというと引きこもりがちな[%NAME_SELF%]さんですが、この時期だけはその姿勢を貫いたほうがよさそうです。もっと外に目を向けるべきと言われることもあるかもしれませんが、この時期に限っては目の前にあるもの、そばにいる人たち、今手にしているものを大事にしたほうがよいでしょう。<br><br>　あなたの幸せは身近なところにあります。気づけていない場合もありますから、じっくりと周りを観察して、自分の心の声に耳を傾けて、自分が本当に必要とするものを見つけてください。<br><br>　これが私の幸せだというものが明確になれば、安心することができるはずです。それを守り、大切にしていけば、あなたの幸せは続いていくのですから。',
'　3月は健康運がとても良いので、多少の無理はききます。これまでできなかったこと、後回しにしてきたことをこの時期に集中してやってみるのもいいかもしれません。特に体力を必要とすることなら、なおのことこのときがチャンスでしょう。<br><br>　自分の思っていることや考えていることを実現することが幸せに過ごすために必要なことです。こうしたい、ああしたいと思っていることがあるならば、その実現に向けて動き出してくださいね。<br><br>　もちろん、すべてが思い通りになるわけではありません。しかしその失敗も糧になります。すぐに結果が出なくても、成功の足がかりとなるものを見つけたり、手ごたえを感じられることができたりすれば、幸せの予感は得られるはずです。',
'　幸せに過ごすために一番大切なことは、自分を偽らないということです。仕事でもプライベートでも、できるだけ素の自分でいられるように心がけてください。心が軽くなるだけでなく、これまで埋もれていた[%NAME_SELF%]さんの才能が開花したり、もともと持っていた[%NAME_SELF%]さんの魅力的な部分が発揮されたりすることでしょう。<br><br>　[%NAME_SELF%]さんは、自分のことを普通だ、凡人だと思っているかもしれませんが、本当はそうではありません。ありのままの自分で過ごしてみてください。周りの人たちがそれを証明してくれるでしょう。<br><br>　自分に自信が持てるようになると、気持ちも明るく、前向きになり、幸福感も感じやすくなりますよ。',
'　幸せに過ごしたいのならば、今目の前にある楽しみや喜びよりも、もっと先を見て、将来のことを考えて行動するといいですよ。すぐ手に入れられるような幸せは、一時的なもので、満足度もそれなりです。しかし、未来に得られるであろう楽しみや喜び、幸せな将来を見つけられると、この先ずっと幸福感は持続します。<br><br>　生きることに意味を感じられたり、自分の人生に期待が持てるようになったりもするでしょう。<br><br>　またこの時期は、あなたの人生、生活の基盤が作られる大事なときです。しっかりと未来を見据えて、今自分がやるべきこと、やらなければならないことをしっかりこなしていってくださいね。',
'　この時期を幸せに過ごすために必要なことは、自分の心の内にあるものをきちんと表に出す、ということです。思っていても口に出すことができなかったり、不満があっても我慢をしてしまうことがよくあると思います。うまく表現することができないと、その場の雰囲気が悪くなったり、相手に嫌な思いをさせてしまったりするからですよね。<br><br>　でもこの時期の[%NAME_SELF%]さんは、きちんと思いを伝えることができます。相手にどうすればうまく伝わるのか、どうすれば理解してもらえるのか、感覚的にわかるからです。<br><br>　なんでもかんでも心の内に溜め込んでしまうのは、とても苦しいことです。自分の思いを伝えることができれば、あなたの心はきっと軽くなるでしょう。幸せも感じやすくなるはずです。',
'　この時期を幸せに過ごすために必要なことは、自分が今持っているものをきちんと把握しておくことです。例えば、これまで培ってきた知識や経験、それは[%NAME_SELF%]さんの武器となります。自分は何を知っていて、何ができるのか、ちゃんとわかっていれば、それを生かして活躍することができるはずです。<br><br>　また、友達や仕事仲間もそうです。つらいときも悩みを抱えているときも、この人たちがいるとわかっていれば、それが心の支えとなるでしょう。<br><br>　[%NAME_SELF%]さんは大きな夢を追いかけたり、遠く先の未来を見つめていたりすることが多いですが、実は幸せはとても身近なところにあるものです。自分が持っている幸せ、これに気づくことができるかどうかが鍵となります。',
'　まずは、自分に自信を持つことですね。[%NAME_SELF%]さんが人前で自分をさらけだすことができないのも、自分に自信が持てないからなのだと思います。だから、「こういう人のほうが受け入れられる」というイメージに合わせて、自分を作ったり、仮面をかぶったりしてしまうのでしょう。<br><br>　でもそれでは、息苦しいのではないでしょうか。あなたが幸せに過ごすためには、自分を認め、自分らしく生きることが必要なのです。<br><br>　ありのままの自分でいられるようになると、心が楽になりますよ。壁が取り払われて、周りの人たちも近づきやすくなります。このままでも受け入れてもらえるんだということを実感するはずです。',
'　もともと[%NAME_SELF%]さんは、人前に出ることが苦ではないタイプだと思います。目立つことや人と違うことをするのも好きなのではないでしょうか。でもこの時期は、あまり表に出ることができなくなるので、やきもきしたり、退屈に感じたりすることが多くなるでしょう。この状況を変えようとすることは難しいといえます。<br><br>　しかしそんな中でも、幸せに過ごす方法はあります。それは、想像をしたり、妄想をふくらませたりすることです。「こうしたい」、「ああなりたい」など、ポジティブな未来想像をすることが重要です。<br><br>　[%NAME_SELF%]さんの胸は、希望と期待でいっぱいになるでしょう。明るい未来を描くこと、これが幸せに過ごすために必要なことなのです。',
'　この時期を幸せに過ごすために必要なことは、自分の気持ちや思い、考えや意見をきちんと言葉で示すことです。<br><br>　[%NAME_SELF%]さんはもともと、自分よりも他人のことを考えて行動してしまうところがあります。相手が満足してくれたり、喜んでくれたりすることが嬉しいのですよね。しかし、この時期は自分を優先することで、もっと大きな幸福を呼び寄せることができます。心の声を発することで、[%NAME_SELF%]さんに欠けていたもの、ずっと求めていたものを手に入れることができるのです。<br><br>　[%NAME_SELF%]さんの心の声を聞いて、立ち上がってくれる人も多いでしょう。この時期だけは、人のことは気にしなくていいのです。周りの人たちも、今まで自分たちに尽くしてきてくれたあなたが幸せになることを願ってくれているのですから。',
		),
		);
?>