<?php
/**
 * menu_id : un2019_0040
 * 木村藤子 3月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0040',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '52h039',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190225',
			'title'				 => '木村藤子の的中鑑定【2019年3月あなたの運命】総合/仕事/財/出会い',
			'caption'			 => '2019年3月、あなたの運命に何か変化は起こる？　仕事、お金関係などについて、木村藤子がひとつひとつ紐解いていきます。あなたを幸せへと導く出会いについてもアドバイスをしていきます。',
            'base_1_title_self'	 => 'あなたの暦字',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年3月、あなたの総合運',
            '2_min_title'		 => '2019年3月、あなたの仕事運',
            '3_min_title'		 => '2019年3月、あなたの財運',
            '4_min_title'		 => '【木村藤子からのメッセージ】あなたを幸せへと導く出会い',
		);

// 小メニューロジック
$logic = '1A';

// Next枠
$next = array( "un2019_0035", "un2019_0036", "un2019_0037", "un2019_0038", "un2019_0039" );

// 一部見せテキスト
$free = array( "un2019_0040_1", 
'　3月の[%NAME_SELF%]さんは、とても意欲的になりそうです。何かをやってみたいという気持ちが高まるだけでなく、実際に行動を起こすでしょう。動かずに後悔をするくらいなら、失敗してもいいから実行……',
'　3月の[%NAME_SELF%]さんは、社交性が高まりそうです。いろいろな人と会う機会に恵まれ、その中であなたにとって有益な情報を得られます。また、あなたに助けを求めてくる人が増えるでしょう。あなた……',
'　3月の[%NAME_SELF%]さんは、創造力が高まるでしょう。新しい事を初めて、もっと自分を高めたくなるようです。一人で黙々と取り組むのではなく、賛同してくれる人たちと楽しみながら手掛けた方が、よ……',
'　3月の[%NAME_SELF%]さんは、変化よりも安定を求めるでしょう。毎日、同じように過ごすのが何よりの幸せだという思いが高まります。時間があるときは、家でのんびりする事が多くなりそうです。また、……',
'　3月の[%NAME_SELF%]さんは変化を求めたくなり、行動力も増しますから、現状を変えるためいろいろな事に挑戦したくなるはずです。その中から、ずっと続けていきたいと思えるものが見つかるかもしれま……',
'　3月の[%NAME_SELF%]さんは、人の力になりたくなり、困っている人がいたら積極的に声をかけ手助けするでしょう。自分よりも、人のために動く機会が多くあるはずです。気持ちに余裕がある時期だからこ……',
'　3月の[%NAME_SELF%]さんは、探求心が強くなり、気になるものがあると納得するまで知ろうとするでしょう。知識を得ようとかなり行動的になり、必要な場合には遠出をしてでも情報を求めるようで……',
'　3月の[%NAME_SELF%]さんは行動的になるでしょう。力があふれてくるので、何事にも積極的に取り組みます。特に、苦手なものを克服する事に力を入れそうです。今なら不可能を可能にできるといった……',
'　3月の[%NAME_SELF%]さんは、愛情が高まるでしょう。これは異性にというよりも、人への愛情全般を示します。身の回りの人だけでなく、もっと多くの人に愛情を注ぎたいといった感情が高まるため……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0040_1", 
'　3月の[%NAME_SELF%]さんは、とても意欲的になりそうです。何かをやってみたいという気持ちが高まるだけでなく、実際に行動を起こすでしょう。動かずに後悔をするくらいなら、失敗してもいいから実行したいという思いに駆られます。ただ、実際に行動を起こした方が、運気は上昇するようです。思いついたらためらわず、挑戦してみましょう。それにより、幸運が訪れやすくなります。<br><br>　一方で、人の気持ちを考える余裕がなくなる恐れがあるでしょう。物事を達成するところにばかり意識が行っているため、周りへの配慮を欠きやすくなるようです。その結果、周囲とトラブルが発生する可能性もあります。どのようなときも、周りの人への気配りを忘れないでください。',
'　3月の[%NAME_SELF%]さんは、社交性が高まりそうです。いろいろな人と会う機会に恵まれ、その中であなたにとって有益な情報を得られます。また、あなたに助けを求めてくる人が増えるでしょう。あなた自身、人への思いやりが強くなるので、困っている人たちのため、積極的に支えとなっていくようです。積極的に人助けを行うと、運気も高まりやすくなります。<br><br>　一方で、気持ちが不安定になる可能性があり、特に被害者意識が強くなるでしょう。自分に非があるにもかかわらず人のせいにしてしまうなど、現実から目を背けたくなるようです。つらくても、きちんと現実に向き合ってこそ成長につながりますから、勇気を出してください。',
'　3月の[%NAME_SELF%]さんは、創造力が高まるでしょう。新しい事を初めて、もっと自分を高めたくなるようです。一人で黙々と取り組むのではなく、賛同してくれる人たちと楽しみながら手掛けた方が、より力を伸ばせるでしょう。この時期は冒険心も強くなるので、かなり大胆な行動をするかもしれません。やる気が高まるのと比例するかのように、運気も向上します。<br><br>　一方で、感情の起伏が激しくなり、気に入らない事があると周囲の人たちに攻撃的になるでしょう。相手をやり込めるまで、言葉で攻め続けるといった状況にもなりかねません。人間関係がこじれる恐れがありますので、いらついてきたらすぐに気分転換をしてください。',
'　3月の[%NAME_SELF%]さんは、変化よりも安定を求めるでしょう。毎日、同じように過ごすのが何よりの幸せだという思いが高まります。時間があるときは、家でのんびりする事が多くなりそうです。また、何か続けているものがあるなら、そこに力を注いでみましょう。運気が上昇するだけでなく、今後役に立つときが訪れるかもしれません。<br><br>　一方で、この時期は不寛容になりやすく、他の人と意見が異なった場合には自分の考えを押し通そうとします。それが原因で孤立する恐れがありますので、注意してください。自分の意見が正しいと思いがちなので、第三者の視点で見つめ直してみましょう。そうすれば、柔軟な対応ができるはずです。',
'　3月の[%NAME_SELF%]さんは変化を求めたくなり、行動力も増しますから、現状を変えるためいろいろな事に挑戦したくなるはずです。その中から、ずっと続けていきたいと思えるものが見つかるかもしれません。見つからなかったとしても、積極性は運気の上昇につながりますから、やってみたいと思うものがあればためらわずに挑んでみましょう。<br><br>　一方で、この時期は嫉妬深くなりがちで、自分より幸せそうな人を見ると素直に喜べません。相手が身近にいる場合も冷たい態度を取ってしまい、それにより人間関係がこじれる恐れがあります。しかし、人は人と割り切って考えるようにしていれば、少しずつ周りが気にならなくなるはずです。',
'　3月の[%NAME_SELF%]さんは、人の力になりたくなり、困っている人がいたら積極的に声をかけ手助けするでしょう。自分よりも、人のために動く機会が多くあるはずです。気持ちに余裕がある時期だからこそ、人に力を貸せるのでしょう。また、助けた相手が喜ぶ姿を見ていると、もっと頑張ろうという気になります。これは運気が向上している証拠です。<br><br>　一方で、時折あなたの中にある幼稚さが顔を出すでしょう。わがままな態度を取り、周りを困らせる事があるかもしれません。ずっと人に頼られているうちに、自分も甘えたくなるようです。しかし、無理をせず適度に休みながら人助けをすれば、このような感情は湧いてこないでしょう。',
'　3月の[%NAME_SELF%]さんは、探求心が強くなり、気になるものがあると納得するまで知ろうとするでしょう。知識を得ようとかなり行動的になり、必要な場合には遠出をしてでも情報を求めるようです。この時期に得た知識は、あなたの役に立つ可能性があります。また、意欲が強い程に運気が高まるでしょう。<br><br>　一方で、あまりに夢中になるあまり、周囲への配慮に欠ける場合があります。自分の行動に干渉されるのが嫌で、人に高圧的な態度を取ってしまうようです。誰も近寄れない雰囲気が漂い、気付けば孤立している状況になりかねません。いつ周りの人の助けが必要になっても大丈夫なように、配慮を欠かさないよう心掛けてください。',
'　3月の[%NAME_SELF%]さんは行動的になるでしょう。力があふれてくるので、何事にも積極的に取り組みます。特に、苦手なものを克服する事に力を入れそうです。今なら不可能を可能にできるといった気分になり、あえて困難なものに挑戦したくなるのでしょう。壁にぶつかってもあきらめず挑み続ける前向きな姿勢が、さらに運気を高めてくれそうです。<br><br>　一方で、感情的にもなりやすいでしょう。ささいな事でいら立ち、身近な人に当たってしまい、相手との間に溝ができる恐れがあります。後からでもちゃんと謝れればいいのですが、プライドが邪魔をしてこじれるかもしれません。どのようなときも、謙虚さを忘れないでください。',
'　3月の[%NAME_SELF%]さんは、愛情が高まるでしょう。これは異性にというよりも、人への愛情全般を示します。身の回りの人だけでなく、もっと多くの人に愛情を注ぎたいといった感情が高まるため、奉仕活動などに積極的に参加し、多くの人の力となる事にやりがいを感じるでしょう。人を助けようとする純粋な気持ちは、あなた自身の運気も高めます。<br><br>　一方で、この時期は気持ちが不安定になりがちです。何かあると悪い方へ考えてしまい、一度落ち込んだらなかなかそこから抜け出せません。しかも、あなたに非がなくても自分が悪いと思いやすいようです。無理にでもいい方に考えるようにすると、徐々に前向きになってきます。',
		),
		array( "un2019_0040_2", 
'　3月は、[%NAME_SELF%]さんが中心となって仕事を進める機会が多くなるでしょう。人と一緒に作業をするときなどにはリーダーとしての役割を担い、思う存分、力を発揮できそうです。仕事が順調に進むので、あなたの評価も高まるはず。また、人から頼られる事も増えます。誰に対しても分け隔てなく力になってあげると、さらに運気も高まるでしょう。<br><br>　自信がつき、自分の出した答えがいつも正しいと思い、人の意見に耳を傾けなくなりそうです。そのため、誤った道を進んでいても、そのまま突き進む恐れがあります。どのような状況でも、謙虚な気持ちを忘れないよう心掛けください。それにより、問題を回避しやすくなるはずです。',
'　3月になると、[%NAME_SELF%]さんは上司の補佐役として抜擢されるでしょう。その人の手が足りていないところを、あなたが補う形になりそうです。初めて取り組む事ばかりで多少戸惑うものの、すぐに慣れます。ミスなくきちんとこなし、上司の期待にも応えていくので、あなたの能力の高さは周囲に知られる事となるでしょう。<br><br>　ただ、かなり多忙になりますし、気の抜けない時間が続くため、相当ストレスがたまるようです。やりがいを感じているだけに、かなり無理をしがちとなります。それにより体調を崩すかもしれず、そのまま仕事に取り組むとミスを連発する恐れがあるので、疲労を感じたら少し休むなどしてうまく調整してください。',
'　3月の[%NAME_SELF%]さんは、趣味や娯楽の中から仕事のヒントを得られそうです。楽しい時間を過ごしている最中、ひらめきを得るのですが、それを元に新たなアイデアが浮かんでくるでしょう。実際に仕事で生かせるよう、あなたはすぐに発案します。その熱意が伝わった事からアイデアが採用されて、あなたは新たな仕事に挑戦し始めるのです。<br><br>　しかし、その活躍ぶりに嫉妬する人が現れます。思うように進まないときなどに、厳しい言葉をかけてくるでしょう。腹が立つ事を言われても、相手にしてはいけません。その人のために労力をつかうくらいなら、仕事に注いだ方がいいでしょう。何を言われても、相手にしない事が大切です。',
'　3月の[%NAME_SELF%]さんは、これまで積み重ねてきた努力が認められそうです。目立たない作業だと、正当な評価がされにくくなる場合があります。あなたが続けているものも、まさにその状態になっているでしょう。しかし、ようやく脚光を浴びるときが訪れるのです。その作業により大きなミスを防げる事となり、あなたは高く評価されるでしょう。<br><br>　一方で、周囲に認められた後でかなり気が緩んでしまいます。努力が実った事に浮かれてしまい、普段ならやらないようなミスをする恐れがあるのです。せっかく高まった評価が、また元に戻るかもしれません。どのような状況になっても、気を引き締めて仕事に取り組んでください。',
'　3月は、[%NAME_SELF%]さんを取り巻く状況が変わる可能性があります。仕事の内容よりも、人事異動や部署の統括などにより、かかわる人たちに変化が見られそうです。これまでと同じ作業をしているのに、とても新鮮な気持ちで取り組めるでしょう。また、自由な雰囲気になるので、積極的に意見を述べるなど、仕事への意欲が高まります。<br><br>　その一方で、周囲の人たちにわがままな振る舞いを見せてしまうはずです。発言をしやすくなった分、自分の考えは何でも言ってみたくなるのでしょう。ただ、自分の思い通りにするために、周囲の意見を聞かなくなります。仕事はあなた一人で回しているわけではない事を、肝に銘じておいてください。',
'　3月の[%NAME_SELF%]さんは、仲裁役として力を発揮するでしょう。仕事で意見が対立している人たちの間に入り、話をまとめる事が増えるようです。初めは小さな問題にかかわっていたのですが、あなたの対応の仕方がうまいとうわさになり、いろいろな人から仲裁役を頼まれます。問題を解決するごとに、あなたへの信頼は高まるでしょう。<br><br>　ただ、そこで損得を考えると、自分の身に問題が生じやすくなるので注意してください。周囲の信頼を得られるのは、あなたが中立な立場を取っているからこそです。それを崩してしまうと不満が噴出し、あなたへの信用が揺らいでしまうかもしれません。相手が誰であれ、公平な判断をするのが大事です。',
'　3月は、[%NAME_SELF%]さんの知識が重宝されるでしょう。仕事で問題が起き、ある分野に特化した知識が必要になります。その分野に関して、あなたは豊富な知識を持っており、他に詳しい人もいないため、あなたの知識はとても役に立つでしょう。そして、無事に問題を解決できるのです。これがきっかけとなり、あなたは一目置かれる存在になります。<br><br>　ただ、頼られているうちに、周囲に高圧的な態度を取るようになる恐れがあるでしょう。自分より詳しい人がいないからと、調子に乗ってよけいな事を言うかもしれません。反感を買う火種になるので、気をつけてください。どのような状況になっても、謙虚な姿勢を忘れない事です。',
'　3月の[%NAME_SELF%]さんは、リーダー役を任されそうです。何人かで新たな仕事に取り組むようになるのですが、その場を仕切る役割をあなたが担います。そこであなたは、期待以上のはたらきを見せるでしょう。自分の能力を十分に生かすだけでなく、仲間の力もうまく引き出せるのです。しっかり結果を出すので、周囲から一目置かれます。<br><br>　また、この時期は神経質になりがちで、さほど気にしなくていいところにこだわり、物事が滞ったり人と対立したりするかもしれません。細かいところにまで目が行くのは別に悪い事ではないのですが、過度にならないよう気をつけてください。周囲の状況も考えて行動するのが大事です。',
'　3月の[%NAME_SELF%]さんは、望んでいた仕事に取り組めそうです。これまでは、やってみたいと思う事があっても、その機会に恵まれなかったのでしょう。しかし、ようやく手掛けられるときが訪れます。望んでいた仕事ができるので、充実した日々を過ごせるはずです。また、あなたの能力が十分に発揮されますし、やる気がそのまま結果に表れるでしょう。<br><br>　願望がかない喜ぶのはいいですが、緊張を欠く恐れもあります。普段ならしないような単純なミスを繰り返してしまいがちです。仕事に取り組めた時点で、満足してしまうのでしょう。このようなときこそ、しっかりと気を引き締めなければいけません。地に足を着けて、目の前の仕事に向き合ってください。',
		),
		array( "un2019_0040_3", 
'　3月の金運には波があるでしょう。収入の面では思わぬ幸運に恵まれ、まったく想像していないところからお金が入ってくるかもしれません。特に、スピードくじなどに当選する確率が高まります。勘が鋭くなっているので、ひらめいたら迷わず試してください。くじにこだわらず、いいと思ったものを積極的に取り入れるのが大事です。それにより、幸運を引き寄せられるでしょう。<br><br>　臨時収入を得られるチャンスがあるものの、それと同じくらい出費する可能性があります。気が大きくなって人におごったり、買い物をしたりと、散財しそうです。普段よりお金が入ってきたら、すべてをつかい果たすのではなく、少し残す事を考えると幸運が持続します。',
'　3月の金運は、わりと安定しています。大きな変化はないですが、運気が下降する事はありません。また、掃除をしたらお金が見つかるなど、ちょっとした幸せを味わえるような出来事が起こるでしょう。この時期は、これまで通りにしていた方がいい運気を保てます。何かを始めたいと思っている場合には、時期を遅らせた方がよさそうです。<br><br>　また、物欲が湧かないので、必要以外のものは買う気にならず、大きな支出はありません。ただ、交際費にはある程度お金をかけた方がいいでしょう。人付き合いなどで出費がかさんでも、いずれ別の形で返ってくる可能性があるからです。今後のための投資だと考えてください。',
'　3月の金運はわりとよく、お金を増やす事への興味が強くなり、そのために何か始めてみたいとも思うはずです。何が何でも大金をつかみたいというのではなく、少しでもいいから楽しみながらお金を増やしたいといった意識が高まります。それくらいの軽い気持ちでいた方が運気が上昇し、お金を引き寄せられるでしょう。<br><br>　支出に関しては、それなりにありそうです。我慢ばかりしてお金を増やしてもあまりうれしくはありませんし、遊びながら増やす方がこの月の[%NAME_SELF%]さんには合っています。また、極端な節約に走るとその反動で、結局大きな出費になる可能性があるでしょう。適度な息抜きは、お金を増やすために必要です。',
'　3月の金運はとても安定しており、その影響は気持ちの面にも表れるでしょう。一攫千金を目指すのではなく、堅実にお金を貯めようという気になるはずです。しかも無理をせず、できる事をきちんとやろうと思います。たとえば家計の見直しに力を入れると、かなり無駄が省けるでしょう。節約への意識が高まり、お金が貯まっていくようです。<br><br>　そのため、支出もかなり少なく、必要なもの以外にはほとんどお金をかけません。無駄づかいをするくらいなら貯蓄に回そうという意識がはたらき、食費なども工夫して抑えるので、出費は相当減るでしょう。また、出費しそうになるものの、直前で回避できる事がよくあるはずです。',
'　3月の金運はかなり上昇し、行動と同等の見返りを得られる可能性があります。お金に関してやってみたいと思う事があるなら、この月のうちにためらわずに実行してください。大胆な動きをすればする程、大金が入る可能性が高まるでしょう。人に意見を求めると迷いが出てくるので、自分で決断すべきです。<br><br>　また、気が大きくなっているので、支出も増えていきます。収入があると、すぐにつかいたくなるでしょう。ですが、この時期は我慢する必要はありません。お金をつかう事で、お金が入る運気を引き寄せられます。最終的にはやや収入が勝るくらいになりそうなので、出費に関してはあまり気にしない方がよさそうです。',
'　3月の金運は、かなり波があるようです。運気がいいときと、あまりよくないときとが交互に訪れるでしょう。上昇している時期は人におごってもらえたり、ちょっとした収入があったりと、うれしい出来事が続きます。しかし運気が下がってくると、出費が続く状態になるはずです。運気の状態が分かりやすい形で現れるので、下降してきたと感じたら、できるだけ節約を心掛けてください。そうすれば、低迷の期間が短くなります。<br><br>　支出に関しては、人のためにお金をつかう機会が増えそうです。出し渋ると、さらに大きな出費をする事になるかもしれません。ここは後につながる出費と割り切って、つかってください。実際、後に役立つ可能性は高いです。',
'　3月の金運はわりといいでしょう。お金を増やそうという意識が強まると同時に、学習意欲も湧いてくるので、セミナーなどに参加するのもよいかもしれません。この時期は、知識をうまく実生活に生かせられますから、積極的に学びの場に足を運び、いいと思う事を取り入れてください。それにより、お金は着実に増えていくはずです。<br><br>　支出に関しては、学ぶためにお金がかかりますが、それ以外はほとんど無駄づかいをしないでしょう。物欲が湧かなくなるのかもしれません。学習のための費用は、後になってそれ以上の見返りがあるので、惜しむ必要はないでしょう。自分のためになるものだと考え、出資してください。',
'　3月の金運はかなり不安定で、上昇と下降が短い間に繰り返されるので、この時期はおとなしくしていた方がいいでしょう。運気が上昇したとき、気が大きくなって投資などをしたくなるかもしれませんが、運気はすぐに変動するので、安定するまでは静観するべきです。<br><br>　支出に関しては、かなり増えてしまうかもしれません。特に、予定外の出費が多くなり、その穴埋めのために食費や趣味にかけるお金を控える必要が出てくるでしょう。節約をせずにつかっていると、さらに大きな反動に悩まされる恐れがあります。しかし、我慢しているうちに少しずつ運気は安定してくるので、それまでの辛抱だと思ってください。',
'　3月の金運は、わりといい状態です。特にこの時期は直感がさえるので、じっくり考えて行動するよりも、思いついたままに動いた方が、お金を得るチャンスに恵まれます。やってみたいと思ったら、すぐに実行してみましょう。時間を置くと運気の流れも変わるので、迷っている暇はありません。また、予想外の形で収入を得られる事もあるようです。<br><br>　支出に関しては、ほとんど変化はないでしょう。特に大きな出費もなく、必要なものだけにお金がかかる状況となります。適度に節約もできているようなので、無理に変える必要はありません。これ以上、節約するとストレスがたまり、逆に散財する可能性があるでしょう。何事もほどほどが大切です。',
		),
		array( "un2019_0040_4", 
'　今後、[%NAME_SELF%]さんの親友になりそうな人との出会いがもたらされそうです。3月は人と会う機会が増え、普段あなたの周りにいないようなタイプの人と接する事が多くなるかもしれません。その中で、かなり個性的だと感じる相手がいるはずです。その人こそ、あなたを幸せに導いてくれる人でしょう。<br><br>　初対面のときから、あなたはその人に相当な興味を持ちます。そして実際、親しくなると、さまざまな刺激を与えてくれるのです。視野が広がりますし、何より考え方がとても柔軟になり、一緒にいるとあなたは大きく成長できるでしょう。せっかくの縁を離さないためにも、まめにコミュニケーションを取るのが大事です。',
'　3月は、[%NAME_SELF%]さんより年齢層が高い人たちと会う機会が多くなりそうです。その中でも特に気になる人がおり、今後その人との親交が深まります。その人の言葉は、不思議とあなたの心に響くでしょう。他の人も意味のある言葉をくれるのですが、その人の意見が一番共感できるのです。このようにして、その人もまたあなたをかわいがってくれます。<br><br>　その人には、他の人には言えないような話もできるでしょう。人生の先輩としてどう思うか、意見を聞きたいと思うからです。実際に悩みを相談すると的確な助言をしてくれますから、とても頼りになります。見習う部分も多いですし、あなたにとってはプラスになる事ばかりでしょう。',
'　3月は、何かを始めたいという意識が高まり、あなたは新たな趣味に打ち込むようになるでしょう。自分一人ではできないものなのでサークルに参加するのですが、そこで出会う人の中に[%NAME_SELF%]さんと気の合う相手がいるようです。<br><br>　あなたは多趣味ですから、他にもさまざまな事に取り組んでいるでしょう。あまり人が興味を持たないものにも、関心を持っているかもしれません。これまでなかなか共感してくれる人がいなかったとしても、そのサークルのメンバーの中にはいるようです。一気にその人に親近感が湧いてきて、それからというもの、一緒にその変わった趣味を楽しむようになるので、二人で行動する機会が増えるでしょう。',
'　3月は、[%NAME_SELF%]さんを評価してくれる人と出会えるでしょう。その人とは、友人を通じて知り合う事となりそうです。その人は洞察力があるので、人の本質を見抜くのがうまいと言えます。そのため、初対面のときからその人はあなたの性格を見事に言い当てるでしょう。話を聞いて、他の人とは少し違うといった印象を受けるはずです。<br><br>　それから交流が始まりますが、会うたびにその人への信用度は増していきます。言葉に説得力があるので、話に聞き入ってもしまうでしょう。しかも、ずっと以前からあなたを知っているかのように理解してくれるので、相談すると的確な答えを示してくれるのです。あなたにとって、とても心強い存在となります。',
'　3月は、人と会う機会に恵まれます。行動力が高まるので、[%NAME_SELF%]さんはさまざまな場所に足を運ぶでしょう。そこで出会った人の中に、とても気の合う相手がいるはずです。少し話しただけで、自分と感覚が似ていると感じます。あなたは気ままに行動したいという意識が強いですが、その人も同じような考え方をしていると思えるでしょう。<br><br>　その人との親睦が深まると、初めに持った印象が正しかったと分かるはずです。相手は必要以上に干渉せず、適度な距離感を持って接してきます。それがとても心地よく感じるでしょう。頻繁に会ったかと思えば、しばらく連絡すらしないといった状況もあるのですが、問題なく付き合える相手なのです。',
'　3月は、支えたいと思うような相手との出会いがもたらされます。その人は、見るからに気が弱そうな感じがするでしょう。実際、ささいな事で心を痛めるような繊細さを持っているようです。誰かがそばにいないと倒れそうな雰囲気をしているだけに、[%NAME_SELF%]さんは放っておけません。<br><br>　そこであなたは、何かとその人を支えるようになります。しかし、ただ甘えさせるだけでは、その人のためになりません。その人を守るだけでなく、しっかり育てようと思いながら接するので、思いはしっかりと伝わるでしょう。あなたが熱意を持って接しているうちに、その人も少しずつ成長するはずです。その姿を見て、あなたは人を助ける喜びを感じられます。',
'　3月は、[%NAME_SELF%]さんの身近にいる人たちとは異なるタイプの人と出会うでしょう。その人とは、知人を介して知り合うようです。初めて会ったときには、どことなく近寄り難い印象を抱きます。しかし、何度か顔を合わせているうちに、その印象も変わるでしょう。単に人見知りだというだけで、打ち解けてくるといろいろ話をしてくるのです。<br><br>　その人はとても知識が豊富で、話を聞いているだけで刺激を受けられます。あなたもかなり博識な方ですが、その人にはかなわないと思うでしょう。知識の面だけでなく、人としての影響力も大きいようです。視野が広く、考え方が柔軟なところは見習いたくなる程と言えます。あなたにとって、尊敬する人となるでしょう。',
'　3月は、[%NAME_SELF%]さんのライバルとなる相手が現れるでしょう。その人は正々堂々としているので、あなたの足を引っ張るような事は一切せず、真正面から向かってくるはずです。さまざまな場面で競い合うようになりますが、力はかなり拮抗しているため、よけい相手に負けたくないという気持ちが強まるでしょう。しかし、相手が勝ったときには、潔くその力をたたえられるはずです。<br><br>　何度も競っている間に、二人の中に友情が芽生えます。一緒にいるといい意味で刺激を与え合えますし、相手に負けないために努力を続けられる事が理由です。その結果、お互いの成長にもつながり、とてもいい友人関係を築けるでしょう。',
'　3月は、心の支えとなる人との出会いが期待できるでしょう。その人とは、知人を通じて知り合うようです。初めのうちは、どちらかといえば苦手に感じるかもしれませんが、何度か会ううちに印象は変わり、誠実で信頼できる相手だと思えます。いつの間にか、その人に何でも打ち明けるようになっているでしょう。<br><br>　その人と話していると、[%NAME_SELF%]さんは不思議と安心できるはずです。その人はあなたの話に真剣に耳を傾けるだけでなく、気持ちが高まるような言葉をかけてくれます。ささいな事で不安になりやすいですが、その人のおかげで払拭されるでしょう。一緒にいるといつも心が穏やかでいられるので、なくてはならない存在になるはずです。',
		),
		);
?>