<?php
/**
 * menu_id : un2019_0039
 * 細木数子 3月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'un2019_0039',
			'contents'			 => 'hosoki_ccs',
			'img_name'			 => 'ccs_hosoki',
			'teller_name'		 => '細木数子',
			'isp_mid'			 => '52h038',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'release_date'		 => '20190225',
			'title'				 => '細木数子が占断します【2019年3月の運勢】あなたに起こる出来事は？',
			'caption'			 => '細木数子があなたの運勢を見ていくわよ！　2019年3月、あなたにはどんな出来事が起こる？　人生、仕事、金運、様々な角度からみていくわね。来月も充実して幸せに過ごすことができるよう、あなたへのアドバイスもするわよ。',
            'base_1_title_self'	 => 'あなたの運命星',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の運命星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2019年3月、あなたの人生に起こる出来事',
            '2_min_title'		 => '2019年3月、あなたの恋に起こる出来事',
            '3_min_title'		 => '2019年3月、あなたの仕事に起こる出来事',
            '4_min_title'		 => '【細木数子の助言】2019年3月、幸せになるための過ごし方',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "un2019_0035", "un2019_0036", "un2019_0037", "un2019_0038", "un2019_0040" );

// 一部見せテキスト
$free = array( "un2019_0039_1", 
'　この3月には、今まで頑張ってきた事が報われるような出来事が起こりそうよ。ただし、それは[%NAME_SELF%]さんが期待していた程の成果ではないかもしれないわね。周囲の人からは、お褒めの言葉よりも……',
'　3月は、一見順調に進んでいるように思えた事が突然暗礁に乗りあげる、といった事が起こるかもしれないわ。特に心配なのが、[%NAME_SELF%]さんの体調ね。突然の不調で物事が頓挫し、周りの人にも多大……',
'　この3月は、あなたの人生において指折りの幸運とも言えるような出来事が起こりそうよ。たとえばだけど、これまでの努力が認められてちょっと話題の人となるとか、収入アップが約束されるといったような、自分でも……',
'　年度の切り替わりという事もあって、とても気ぜわしくなりそうね。その上イレギュラーな出来事が一気に押し寄せてきて、てんてこまいになりそうよ。一つひとつの出来事はそう大きな事ではないようだけど、次から次……',
'　[%NAME_SELF%]さんの身の回りが大きく変わるような出来事がありそうね。たとえば結婚や転職、またそれに伴う引っ越しのような人生の一大イベントかもしれないし、部屋の模様替えや歩き慣れた道を変え……',
'　この3月に[%NAME_SELF%]さんに起こる出来事は、お金に関する事かもしれないわね。たとえばだけど、宝くじが当たってちょっとした臨時収入を得たり、趣味がてらの副業で思った以上の収益を得たりと、……',
'　3月の[%NAME_SELF%]さんには、人がうらやむような素晴らしい出来事が待ち受けているわよ。物事は面白いくらい思い通りに進むし、人間関係もすこぶる順調。心身の健康にも恵まれて、仕事もプライベー……',
'　この3月は、[%NAME_SELF%]さんにとってはちょっと厳しい時期になりそうね。まず、集中力や判断力に欠けて、普段からは考えられないようなミスを何度もしてしまいそうよ。大事なところで忘れ物をした……',
'　3月は、人間関係のトラブルの匂いがするわね。誰かと対立したり、それまで信頼していた人に裏切られたりと、心底落ち込むような出来事が起こりそうなの。本来ならば、物事を動かさず現状維持に留めておくべき時期……',
'　3月は、どんなにおとなしくしていてもトラブルが向こうから歩いてくるようなとき。何をしても反感を買い、どんなに人に尽くしても感謝すらされず、ましてや疎まれたり。言いがかりをつけられて、関係ないのに……',
'　ここに至るまで大変な苦労をしてきたと思うけれど、それが報われるのがこの3月よ。身の回りの状況が少しずついい方向に変化しているのが感じられるんじゃないかしら。大どんでん返しといった感じではないけれど、……',
'　先月あたりから少しずつ周りの状況が変化してきているのが感じられたでしょうけれど、この3月はその動きがより活発化しそうよ。特に、仕事でもプライベートでも新たな出会いに恵まれて、人間関係がにぎやかになり……',
		);


// 結果テキスト
$text = array(
		array( "un2019_0039_1", 
'　この3月には、今まで頑張ってきた事が報われるような出来事が起こりそうよ。ただし、それは[%NAME_SELF%]さんが期待していた程の成果ではないかもしれないわね。周囲の人からは、お褒めの言葉よりも激励やアドバイスばかり投げかけられて、何となく寂しくなる可能性もあるの。<br><br>　でもね、ここで落胆したり投げ出したりせず、さらなる努力を続ける事が大切よ。周りの人の言葉は決して甘いものではないでしょうけど、その中にヒントがあるの。だから、その気持ちを素直に受け止めて、今が踏ん張りどころだと考えてしっかりやり遂げなさい。新しい事に挑戦するのはしばらく先の事。多少面白くなくても、地道に進んでいきたいときよ。',
'　3月は、一見順調に進んでいるように思えた事が突然暗礁に乗りあげる、といった事が起こるかもしれないわ。特に心配なのが、[%NAME_SELF%]さんの体調ね。突然の不調で物事が頓挫し、周りの人にも多大な迷惑をかけてしまいそうな気配があるのよ。<br><br>　だから、可能な限り慎重に過ごしなさい。特に体調には気を配って、病気やけがをしない努力が必要よ。暴飲暴食をしないのはもちろん、意識して休養をしっかり取るのも大事ね。無理をすると本気で痛い目にあうわよ。今のうちから節制しておいて損はないわ。ただね、いくら努力しても、なし崩し的に無理せざるを得ないような状況になる可能性もあるわ。そのときのために、予定は詰め込み過ぎない事よ。',
'　この3月は、あなたの人生において指折りの幸運とも言えるような出来事が起こりそうよ。たとえばだけど、これまでの努力が認められてちょっと話題の人となるとか、収入アップが約束されるといったような、自分でも恐縮してしまうくらいの幸運が訪れるわ。それも、一度ではないようね。素晴らしい出来事が次々と起こるので、まるで狐につままれたような気分になるかもしれないわ。<br><br>　でもね、それは単なるラッキーではなくて、[%NAME_SELF%]さんがこれまで懸命に努力してきた結果でもあるのだから、誇りを持って。鼻にかけるのはよくないけれど、素直に喜んでこの幸運を受け取ればいいわ。あとは、周りの人にも感謝の気持ちを表す謙虚さも大事よ。',
'　年度の切り替わりという事もあって、とても気ぜわしくなりそうね。その上イレギュラーな出来事が一気に押し寄せてきて、てんてこまいになりそうよ。一つひとつの出来事はそう大きな事ではないようだけど、次から次へとやってくるから、余計に煩わしく感じられるかもしれないわね。それが徐々に[%NAME_SELF%]さんの気持ちの余裕を奪っていって、精神的に疲弊してしまうかもしれないわ。<br><br>　気持ちがマイナスに傾く事で、人間関係にも影響が出てきそう。特に、あなたに手を差し伸べようと近づいてきた人を、気持ちに余裕がないばかりに無下に扱わないよう注意なさい。大きなトラブルを避けるためにも、すべてを現状維持に徹したい月よ。',
'　[%NAME_SELF%]さんの身の回りが大きく変わるような出来事がありそうね。たとえば結婚や転職、またそれに伴う引っ越しのような人生の一大イベントかもしれないし、部屋の模様替えや歩き慣れた道を変えるといった小さな事も含まれるわ。それがあなたにとっては心機一転の機会となって、この3月から生まれ変わったかのように新たな一歩を踏み出せるはずよ。<br><br>　環境が変化した事で視点が変わり、これまで苦労させられてきた事があっさり解決してしまう可能性もあるわよ。また、人間関係を見直してより楽に人付き合いができるようになるなど、自分自身がいい方向に向かっていくのが感じられて、希望があふれてくるんじゃないかしら。',
'　この3月に[%NAME_SELF%]さんに起こる出来事は、お金に関する事かもしれないわね。たとえばだけど、宝くじが当たってちょっとした臨時収入を得たり、趣味がてらの副業で思った以上の収益を得たりと、うれしい事が起こりそうよ。ここで調子に乗って散財するのではなくて、生きたつかい方をするとさらにお金の回りがよくなっていくわ。<br><br>　それ以外の事では、過去の失敗が明るみに出て気まずい思いをしたり、急に体調を崩してチャンスを逃したりといった事もありそう。どちらも避けたい出来事よね？　普段から言動に気を配って周囲の信頼を得ておけば、困ったときには回りから手が差し伸べられて、大きな問題にはならないはずよ。',
'　3月の[%NAME_SELF%]さんには、人がうらやむような素晴らしい出来事が待ち受けているわよ。物事は面白いくらい思い通りに進むし、人間関係もすこぶる順調。心身の健康にも恵まれて、仕事もプライベートも大充実よ。あまりにも物事がうまくいき過ぎて怖くなるかもしれないけれど、こんないいときにわざわざ不安を抱える必要なんてないわ。もちろん節度は大事だけれど、せっかくの幸運を思う存分楽しめばいいのよ。<br><br>　ただ、仕事でも人付き合いでも、新しく何かを始めるのなら慎重さを心掛けた方がいいわね。軽はずみな判断は後になって自分の首を絞める可能性があるから、内容をよく吟味し、最終的な判断は先延ばしにした方がいいわ。',
'　この3月は、[%NAME_SELF%]さんにとってはちょっと厳しい時期になりそうね。まず、集中力や判断力に欠けて、普段からは考えられないようなミスを何度もしてしまいそうよ。大事なところで忘れ物をしたり、約束の時間を間違えたりと、つまらないミスから周囲の人からの信頼を損ねてしまいかねないわ。それを必死でカバーしようとするも、あちこちが片手落ちとなってさらなる深みにはまる、といった悪循環の可能性もあるわね。<br><br>　本来ならばおとなしくしていたいところだけれど、年度末の忙しい時期にはそうも言っていられないし、自分でまいた種とはいえ、さすがに気分が参ってしまいそうね。でもね、こんなときは嵐が過ぎるのを待つしかないのよ。',
'　3月は、人間関係のトラブルの匂いがするわね。誰かと対立したり、それまで信頼していた人に裏切られたりと、心底落ち込むような出来事が起こりそうなの。本来ならば、物事を動かさず現状維持に留めておくべき時期だけど、環境の変化もあってそれが難しく、どんどん深みにはまっていきそうだわ。<br><br>　このダメージを最小限に食い止めるためには、最初から人を当てにしない事に尽きるかもしれないわね。すべてを自分の責任と考えて、一人でコツコツ対処するの。寂しいし不安もいっぱいだけど、その経験は必ず後になって役立つから、焦らず腐らず、まじめにやり遂げなさい。[%NAME_SELF%]さんが日の目を見る日は必ず来るから、希望を捨てるんじゃないわよ。',
'　3月は、どんなにおとなしくしていてもトラブルが向こうから歩いてくるようなとき。何をしても反感を買い、どんなに人に尽くしても感謝すらされず、ましてや疎まれたり。言いがかりをつけられて、関係ないのに頭を下げさせられる、なんて事もありそうだわ。何かをしようとすれば必ずと言っていいほど邪魔が入り、一筋の希望にすがればそれも途中で立ち消えてしまうの。[%NAME_SELF%]さんの心は悲しみと疲労感でいっぱいになってしまいそうよ。<br><br>　でもね、生きていれば誰にだってこういうときがあるんだし、今はただ耐えるしかないの。それに、そんな中でもあなたに優しい言葉をかけてくれる人もいるわ。それを励みにして、冬の時代が過ぎるのを待っていなさい。',
'　ここに至るまで大変な苦労をしてきたと思うけれど、それが報われるのがこの3月よ。身の回りの状況が少しずついい方向に変化しているのが感じられるんじゃないかしら。大どんでん返しといった感じではないけれど、以前に比べると物事がすんなり運んだり、周りの人とも楽しくやっていけるようになったりと、人生にもようやく春の訪れが感じられるはずよ。気分もどことなく舞いあがってしまうかもしれないわね。<br><br>　ただし、[%NAME_SELF%]さん自身がまだまだ本調子ではないので、無理や無茶は禁物よ。特に、人と話しているときにはうっかり失言に注意しなさい。何か新しい事を始めたくなったりもするけれど、それは単なる誘惑。今は慎重に判断すべきよ。',
'　先月あたりから少しずつ周りの状況が変化してきているのが感じられたでしょうけれど、この3月はその動きがより活発化しそうよ。特に、仕事でもプライベートでも新たな出会いに恵まれて、人間関係がにぎやかになりそうなのよ。趣味を楽しむ時間に恵まれるなど、普段の生活に楽しみが増えて、それまでの鬱々とした気分が一掃されていくのが実感できるわよ。<br><br>　少し心配なのは、今はまだ完全に調子を取り戻したわけじゃないというところ。ちょっとした変化で出鼻をくじかれたり、大事なところで体調を崩して悔しい思いをしかねないから、普段から身の回りには気を配り、ほどほどの力加減で様子を見ながら行動しなさい。',
		),
		array( "un2019_0039_2", 
'　この3月は、身の回りが華やいだ雰囲気になるわよ。浮き立つような気分に包まれて、積極的に行動を起こしたくなるかもしれないわね。でも、状況がそれを許さないかもしれないわ。たとえば仕事が忙しくて自分の時間が思うように取れないままチャンスを逃してしまうとか、ライバルに先を越されてしまうとか、すんでのところで幸運を逃してしまいやすいの。たとえ頑張って自分からはたらきかけたとしても、それが空振りに終わるばかりか、すべてが裏目に出て八方塞がりになる可能性もあるわ。<br><br>　たとえチャンスに恵まれているように思えても、その場の雰囲気に流されると痛い目にあってしまうから、言動はくれぐれも慎重にね。冒険は禁物よ。',
'　この3月は恋の進展はあまり期待できないわ。それよりも、トラブルを最小限に留めるための努力をした方がよさそうよ。[%NAME_SELF%]さんが自分では意識していなくても……そしてどんなに努力していても、向こうから困り事が歩いてくるような嫌な気配なのよ。<br><br>　だから今月はなるべく控えめに、そして目立たないように振る舞った方がいいわ。たとえ恋のチャンスが訪れたように見えても、簡単に飛びついちゃダメ。それが運命の落とし穴である可能性が高いのよ。そんな事より、自分の心身の健康を保つ事を第一に考えなさい。特に精神面をしっかり保たないと、感情の乱れから思わぬ誤解やいさかいにつながり、解決が難しくなってしまうわ。',
'　この3月の恋愛は、絶好調そのものよ。[%NAME_SELF%]さんが恋に望んでいるもの、すべてが叶いゆくような素晴らしいい運気が来ているわ。意中の人との関係は着実に深まり、心の距離も実際の距離もぐっと近づき、お相手の中に大きな存在感を残せるようになるのよ。友人から恋人へ、恋人からフィアンセへ……といった、具体的な進展も期待できるんじゃないかしら。<br><br>　つまりね、この3月は、あなたの恋が報われるかもしれないときなのよ。せっかくのいい流れを、自分自身の勇気のなさで棒に振ってしまうのはとても惜しい事。この勢いに乗って、いつもはしないような大胆な行動を起こしてみなさい。これまで抱えてきた恋の悩みなんて、うそみたいになくなるわ。',
'　3月の恋愛運は、波乱含みね。それも、あまりいい方向には向かわないわ。まず、[%NAME_SELF%]さんの気分が乗らないのよ。焦ったり不安になったりと気持ちが安定せず、すぐそこにある幸せを感じにくいのよね。そんなときにいくら頑張っても空回りするだけし、思うような結果が出ないから「自分なんか相手にしてもらえるわけがない」なんて卑屈になるなど、悪循環から抜け出せなくなってしまうの。その結果、相手にもいい印象を与えられず、ぎくしゃくしてしまいかねないわ。<br><br>　この3月はひたすら現状維持に徹して、新しい展開は望まないようにね。今以上に悪くならないように心掛けていれば、4月以降に活路が見えてくるから、それまでの辛抱よ。',
'　この3月には、恋愛に関しては大波乱が起こる可能性があるわ。まず、新しい出会いに恵まれそうなのよ。それがきっかけで、ずっと好きだった人が急に色あせて見えるとか、今以上に関係が発展しない事へのあきらめがつくなど、あなたの方に大きな心境の変化が訪れそうね。それまでの恋の悩みは何だったのかと自分でも不思議なくらい、あっさりと気持ちを切り替えられるのよ。<br><br>　でなければ、想い人と[%NAME_SELF%]さんを取り巻く環境が大きく変わるかもしれないわ。たとえばどちらかが引っ越しをするとかね。それによって翻弄される事も多いでしょうけれど、焦らず見守って。最後には落ち着くところに落ち着いて、今まで以上によい方向に転がっていくわ。',
'　この3月、[%NAME_SELF%]さんの恋は運命の分岐点に立たされるかもしれないわ。特に、かねてから自らにとってよい影響がないと感じていた関係については、自然な形で収束に向かう可能性があるの。それは道ならぬ恋ばかりではなくて、何となくずるずる続いていた関係や片想いなどでも言える事よ。あなたの方から見切りをつけた場合には、ダメージは最小限で済むでしょうから、自分の気持ちと置かれた状況を客観的に見て、今の状態を判断してみなさい。<br><br>　相手との関係性に何の疑いも不安もない場合には、これまでとは違う新しいアプローチを始めるといいわ。二人共行った事のない場所に一緒に出かけたりすると、関係が進展しそうよ。',
'　この3月、[%NAME_SELF%]さんの恋は大発展を遂げるわよ。片想いから両想いへ、両想いからもう一歩先へと、今までの努力が目に見える形になって表れるわ。ロマンティックなムードも満載で、舞いあがるような気分で一ヶ月を過ごせそうね。余計な事を考えないで、愛し愛される喜びを思う存分味わいなさい。もし何かまずい事が起こったら、なんてよからぬ想像はしないで、この幸せができるだけ長く続くように努力していればいいのよ。その後の事は、追々考えればいいんだから。<br><br>　ただね、この幸せを手にするためには、ちょっとしたきっかけが必要になるかもしれないのよ。周りや相手の状況にもよるけれど、あなたの方からその流れをつくればきっとうまくいくわ。',
'　この3月、[%NAME_SELF%]さんの恋愛は一時停止してしまいそうよ。たとえば、意中の人からの連絡がぷつりと途絶える、顔を合わせれば面白くない事ばかり、ライバルが登場してあなたの評判を落とそうとするなど、ありとあらゆるトラブルが次々に目の前に表れるわ。このストレスのおかげであなたの心身の調子も低下して正しい判断ができなくなり、ここぞというチャンスも逃してしまうわ。<br><br>　とにかくにっちもさっちもいかない状態になって、どんなに必死になって動いてもすべてが裏目に出るばかり。本来ならば、何もせずおとなしくしていた方がいい運気だから、3月は多くを望まずトラブルを避ける事に注力しておいた方がいいわね。',
'　3月の[%NAME_SELF%]さんの恋は、冬眠中と言ってもいいくらいよ。とにかくひたすら停滞するばかりで、これといった答えも出せないようね。それまで意中の人と意思の疎通ができていなかったのなら、このまま自然消滅してしまうんじゃないかと不安になってしまいそうよ。<br><br>　それまでうまくいっていたなら、ライバルが登場して執拗に邪魔してきたり、周りの人々から大反対されて恋の行く手を阻まれたり。どちらかが引っ越して物理的な距離感が生まれてしまうなど、自分の力ではどうする事もできない変化が起こる可能性が高いわ。今後の進展が絶望的に思えるかもしれないけれど、ここが辛抱のしどころよ。そう長い期間じゃないから、静かに様子を見守って。',
'　この3月、[%NAME_SELF%]さんの恋についに結論が出るかもしれないわ。道ならぬ恋、遊びの関係、マンネリが行き過ぎた恋などは、思いもよらない形であっさりと終わってしまうかもしれないの。それまで熱烈だったなら、まるで潮が引いたように華やかな雰囲気がなくなり、重苦しい停滞に見舞われるわ。<br><br>　でもね、一時的に悲しい思いはしても、少し時間が経てば気持ちに余裕ができて、「これでよかったのかも」なんて思えるようになるから心配しないで。一番よくないのは、思い詰め過ぎて心身を壊してしまう事よ。それにね、こうした変化は、毒出しとでも思っておくといいわ。あなたがこの先もっと幸せになるために起こる奇跡なのよ。',
'　この3月、[%NAME_SELF%]さんの恋に新しい展開が起きそうね。好きな人との関係が停滞していたのなら、ちょっとしたきっかけで再び心の距離が近づくかもしれないわ。たとえば、相手が困っているときにあなたがちょっと手助けをするとか、何気なく交わした世間話から共通の趣味の話題で盛りあがるとか、日常の中にチャンスが潜んでいるわ。<br><br>　新しい出会いの予感もあるわよ。これから本気の恋愛や結婚を考えているのなら、その第一歩となるから、心の準備をして待ち構えていなさい。といっても、いきなり近づこうとしてはダメ。まだまだ運気は不安定だから、ひとまずしっかり相手を見定め、きちんとした関係を築きあげる準備を整えて。',
'　この3月は、[%NAME_SELF%]さんの恋愛事情に大きな変化が訪れるわ。新しい出会いがいくつもあり、その中の一人と関係が深まっていきそうよ。とはいえ、焦りは禁物。いきなり恋愛関係を求めるのではなく、まずは友人としてゆっくり関係をはぐくんでいく方がいい結果をもたらすわ。既に想い人がいるのなら、その人との関係が一段と深まっていきそうね。ちょっとしたきっかけから絆が深まったり、結婚を意識するようになったりと、今後の展開も楽しみになるはずよ。<br><br>　ただし、ここで調子に乗ってはいけないわよ。発展を急ぐと、その分お互いの気持ちを押しつけ合う事になって、良からぬ方向に進んでいってしまうわ。あくまでもゆっくりと気持ちを温め合う事に注力して。',
		),
		array( "un2019_0039_3", 
'　この3月は例年になく忙しくなりそうね。今まで手がけてきた事には今後の方向性が見えてくるから、そのまま気を抜かずにコツコツ努力を続けるといいわ。これまでの努力の中間結果が出るときでもあるわね。ただ、それらが必ずしも喜ばしいものとは限らないの。新たな問題点が発覚したり突然のトラブルが起きたりして、思うように動けなくなってしまう事もあるわ。<br><br>　でもね、今は我慢のときよ。ここで焦って下手に動くとさらに状況が悪くなってしまうわ。現実をありのままに受け止めて、常に安全な道を選ぶべきよ。多少悔しい思いをしても、周囲からの意見を聞き入れる事。ここで耐えた経験は後に必ず役立つから、希望を捨てずに頑張りなさい。',
'　この3月は、何をしてもとにかく邪魔が入りそうね。新しい事を始めればすぐに頓挫する、仲間同士の意見の対立からのいさかい、体調不良による仕事の中断など、ありとあらゆるトラブルが集中砲火のように襲ってくるかもしれないのよ。その結果として、月末まで普段の倍以上、それも対価なく働かなければならず、[%NAME_SELF%]さんは心身共に疲弊してしまうかもしれないわ。<br><br>　だから、くれぐれも今月はおとなしくしていなさい。そうすれば、大きな失敗やトラブルに巻き込まれるリスクはだいぶ軽減されるわ。目立たず控えめにする事や、物事をスケジュールに沿ってまじめにコツコツこなしていく事で、この嵐のような一ヶ月を乗り切っていくしかないわ。',
'　この3月は、今年度[%NAME_SELF%]さんが手がけてきた仕事が再評価されるときよ。年度末というのもあって、これまであなたがコツコツ続けてきた努力が認められ、具体的な形となって表れるわ。たとえば昇格や昇給、臨時ボーナスなどかもしれないし、何か賞をもらって脚光を浴びたり、後進の指導を任されたりという事もありえるわね。目に見える形で手応えを得られ、今後の大きな自信につながっていくはずよ。<br><br>　新しい事を始めたり、過去に挫折した事に再チャレンジする機会にも恵まれそうよ。この勢いに乗ってやってみると、想像以上の成果が期待できるんじゃないかしら。頑張っているあなたの姿を見て、周囲の人も手を差し伸べてくれるわよ。',
'　年度末という事もあるけれど、運気的にもこの3月はかなりハードになりそうよ。ただ単に周りが気ぜわしいだけなく、過去の失敗が露呈したり周りの尻拭いに奔走したりと、普段の仕事に次々とトラブルが上積みされて、パニックになってしまうでしょうね。一つひとつ丁寧に片付けていければ大きな問題にはならないけれど、[%NAME_SELF%]さん自身がストレスにさらされて、かなり参ってしまうわ。<br><br>　とにかくやるべき事だけやって、それ以上には手を出さない事よ。人の手助けをするのなら、自分の仕事が済んでからできる範囲で。転職も考えない方がいいわ。今は何をしても結果が出ないときだから、現状維持に徹してできるだけ静かに過ごすのがいいわね。',
'　職場では、部署の異動や昇進などの大きな環境の変化にさらされるかもしれないわね。あるいは、[%NAME_SELF%]さんはそのままでも周りのメンバーが様変わりする事も。また、職場内での席替えなどで普段見ている景色が大きく変わるとか、普段の仕事に加えて後輩の指導を任されるなど、仕事内容も少し変わりそうよ。<br><br>　この変化がきっかけで、あなたの仕事運はぐんとアップするはず。慣れるまでは緊張の連続だけど、それもまたあなたにとってはいい刺激になりそうね。自分の能力を存分に発揮できる環境を、図らずも手に入れたという事よ。今まで滞っていた事は急にすんなり動き始め、人間関係もすべていい方向に向かっていくわ。',
'　この3月は、[%NAME_SELF%]さんは仕事で大きな実りを得るはずよ。これまで頑張ってきた事に結果が出て、次々に収益に結びついていくのが実感できるわ。それはあなたの心を満たしてくれるだけでなく、実際にお財布も潤してくれるような結果になるわ。職場での努力が収入に反映されるのはもちろん、副業で成功を収める可能性もあるわよ。<br><br>　普段の仕事についても、追い風が吹いてくるわ。目の前にチャンスが転がり込んできて、想像以上の成功を手にできそうよ。あまりに物事がうまくいき過ぎて嫉妬の目を向けられる事もあるかもしれないけれど、ここで反発せず周りを巻き込み、成功の喜びを分かち合うように心掛ければ、すべてが丸く収まるわ。',
'　3月は、[%NAME_SELF%]さんの職業人としての人生において一つの区切りとなるかもしれないわね。これまで重ねてきた努力が、大きな実りとなって返ってくるはずよ。周りからの高い評価、それに見合った収入、人脈や仕事仲間との信頼関係。あなたが仕事関連で欲しがっていたものが、ようやくすべて手に入ったと思えるような出来事が起こるのよ。<br><br>　それは昇進という形かもしれないし、転職の成功、あるいはあなたの功績が世に出て有名になる、などといった事かもしれないわね。いずれにしても、達成感があなたの中であふれ出して、この仕事を続けていてよかったと心から思えるはずよ。その幸せを噛み締めながら、今までの総まとめに取り掛かるといいわ。',
'　3月は、[%NAME_SELF%]さんにとっては試練のとき……冬の時代の始まりと言っても過言ではないわ。しばらくの間はつらい出来事もあるでしょうけど、上手に息抜きをしながら頑張って耐えるのよ。<br><br>　まず、この時期は体調が安定しないわ。いくら気をつけて管理していても、それ以上の多忙とストレスがあなたの頭と体のはたらきを少しずつ奪っていくのよ。その結果、集中力に欠けてつまらないミスを連発しそうね。大事な場面でとんでもない忘れ物をして上司にこっぴどく叱られる、なんて事もありそうだわ。ちょっと注意していれば防げるような小さなつまずから負の連鎖が始まるから、スケジュールには余裕を持たせ、小さな事でも何度も確認して。',
'　この3月、[%NAME_SELF%]さんは仕事の面で八方塞がりを実感する事になりそうだわ。意見は何一つ通らない、何をやってもうまくいかない、協力者もいない。動けば動くほど物事が悪い方に進み、どうしていいか分からなくなってしまう程よ。かといって、一人で何とかしようとしても、凡ミスが原因で逆に周りに迷惑をかけるとかね。それまで積み重ねてきた周囲からの信頼さえも失いかねないわ。<br><br>　こんなときはとにかく目立たないように、控えめに行動する事よ。誰に何を言われようと、人の後ろをついていくのが一番のトラブル防止策になるわ。新しい事を始めたり、何かを仕掛けたりするのは避けるべきよ。時間と労力、自分の立場さえも失うリスクがあるわ。',
'　[%NAME_SELF%]さんはこれまでもたくさん苦労して、いろいろな事を乗り越えてきたけれど、3月に起こる出来事は、頑張れば報われるといった経験則が一切通用しないわ。むしろ、動いても動かなくても自らの首を絞める事になり、八方塞がりどころか、すべての矢面に立たされているような感覚になるのよ。<br><br>　たとえば、ちょっとした確認不足から大損害を出してしまうとか、仲間に裏切られて重大な責任を負わされたり。すべてを投げ出してしまいたいけれど、その気力すら湧いてこないといった感じにまで消耗してしまいそうなの。ここでの正解は、嵐が過ぎるのを待つ事。うまく息抜きをしながら、復活の時期が来るのを待ちなさい。それはそう遠い日の話じゃないわ。',
'　この3月、[%NAME_SELF%]さんの仕事に新しい風が吹き込んでくるわ。これまでの苦労が報われるとか、状況が一新されるという程の激変ではないけれど、何かが静かに動き出していくのが感じられて、どことなくワクワクさせられるんじゃないかしら。たとえば、職場に入ってきた新人の面倒を見る事になったり、今後手がけていく仕事の内容や責任の度合いが少し変わったり。また、職場内での席替えや、服装などのルール変更など、ちょっとした変化もありそうね。<br><br>　変化自体は微々たるものではあるけれど、意外にもフレッシュな気持ちを取り戻して、やる気が増してくるわよ。新しい課題も与えられて、不安や緊張もあるけれど、その分いい結果を出していけるわ。',
'　この3月、[%NAME_SELF%]さんは仕事で飛躍的な進化を遂げる事になるわ。得意分野での仕事を任されたり、手がけた仕事が思いのほか喜ばれ高い評価を受けたりと、あなたの背中を押してくれるような出来事が次々に起こるのよ。その上、物事が都合のいいように進み始めるから、何をしていても充実感を存分に得られそうね。将来への夢や希望も膨らんで、あなたも動きたくてたまらなくなるはずよ。<br><br>　ただ、今はまだ準備不足みたい。一見順調そうに見えても、いざ手を出してみたらちょっとした変化でいともたやすく調子を崩してしまう可能性もあるから、何かを始めるなら慎重に、そして無理をせず必要なら他者の手を借りる事よ。',
		),
		array( "un2019_0039_4", 
'　この3月は周囲の動きが激しくなって、気ぜわしく落ち着かない気分になりそうね。なのに、いざ動こうとすると邪魔が入るなど、[%NAME_SELF%]さんを苛立たせるような事も多くあるでしょう。でもね、3月は試練のとき。ここをいかに乗り越えるかによって、4月以降の展開が変わってくるわ。苦しくても、先々の幸せのためにじっと耐えて、嵐が過ぎ去るのを待つのよ。逆に言えば、物事を難しく考えたり、苦労して新しい道を切り開く必要はないの。言い方は悪いけれど、おとなしくしているのが一番よ。<br><br>　そんな中でも、ふと光が差し込むような小さな喜びや達成感を得られて、息抜きもできるはず。あまり思い詰めず、リラックスして過ごすといいわ。',
'　3月はツイていないと思う事が多いかもしれないけれど、4月になればトラブルの影もちらつかなくなって、少しは安心できるわよ。ただし、うっかり無茶して失敗すると後々まで響き、4月はそれをカバーするのに奔走する事になりそうだから気をつけて。せっかく戻ってきたいい運気を尻拭いに費やすなんて、ちょっとばからしいじゃない？<br><br>　せっかく迎える春本番のためにすべき事は、とにかくトラブルを起こさないよう、じっとしている事よ。ひたすら現状維持に徹するべきね。新しい事を始めるなんてもってのほかだし、むやみに他人にかかわろうとするのもダメ。それから、不摂生をあらためて、体調を崩さないように注意を払うのも大切よ。',
'　この3月はこれまでの努力が花開き、その収穫を喜ぶとき。何をやってもうまくいく絶好調の月だから、仕事も恋もその他の事も、やりたい事にはどんどんチャレンジしていくといいわ。ここでの成功が、4月の[%NAME_SELF%]さんを支えるエネルギーにつながるわよ。<br><br>　4月はちょっとした波乱も予想されるから、いくら3月が絶好調だからといっても、無理を重ねるのは少し避けた方がいいわね。特に下旬あたりには、余裕を持ったスケジュールを組んだり予定を入れない日をつくったりと、ある程度の余力を残しておく事が大切よ。新年度を迎えるにあたって、しっかりペースを整え、地に足を着けて臨みなさい。きっといいスタートが切れるわ。',
'　3月って誰にとっても忙しくなりがちなときだから、自分の時間を取る事自体が難しくなりそうね。でもね、この時期の[%NAME_SELF%]さんに必要なのは、心身の休養なのよ。できれば仕事の量を調整するとか、残業も休日出勤も避けてじっくりと体を休める時間を取ってほしいけれど、そうは問屋がおろさないでしょうね。だから、オンとオフの切り替えを自分で意識して、ストレスや疲れはその日やその週のうちに解消してしまう事がとても大切になるの。<br><br>　心身の疲労がたまると、どうしたって不満が出てくるわ。それが家族や友人、職場の人間関係にまで影響を与えて、さらなるストレスを呼び寄せる可能性があるから、しっかり自己管理しておくのよ。',
'　年度の切り替わり時期である3月は、環境にも人の心にも大きな変化をもたらすものだけど、[%NAME_SELF%]さんはその影響を直接受ける事になりそうね。とはいえ、3月に起こる変化は、4月以降の大飛躍へのきっかけとなるものだから、怖がらなくても大丈夫よ。4月からはきっと何もかもうまくいくと信じて、この変化を楽しみながら受け入れるといいわ。そうすれば、物事が面白いようにするすると進むだけじゃなく、新たなチャンスがどんどん入ってくるようになるのよ。<br><br>　変化を恐れているようじゃダメね。前例を踏襲する事にこだわっていると、せっかく訪れた飛躍のチャンスを生かしきれないばかりか、周囲に取り残されて寂しい思いをする事になるわよ。',
'　この3月は[%NAME_SELF%]さんにとって、大きな実りを得られるときよ。ただ、何もかもうまくいくわけではなくて、多少のトラブルの予感もあるの。特に体調面に不安を感じやすいから、節制が大切よ。疲れは翌日に持ち越さず規則正しい生活をするなど、自分で自分を労ってあげる事がこの運気を底あげする事につながるわ。あとは、人間関係にも要注意ね。あなたが得た喜びは何らかの形で周囲の人に還元し、きちんと感謝の気持ちを伝える事で、大きな問題を避けられるし、まさかのときには助力を得られるわ。<br><br>　こうした努力が、4月になってさらなる大きな成功に結びつき、仕事、お金、愛情と、あらゆる面で満たされる事ができるのよ。',
'　この3月は[%NAME_SELF%]さんにとって、これまでの努力の実りを収穫するとき。達成感や充実感に満たされて、心から安心して楽しめるわ。存分に楽しみ、これまでに失ってきたエネルギーを再び充電すべきときなのよ。それなのに、まだ起こってもいない悪い出来事を想像したり、わざわざ対策を練る必要なんかないわ。そんな事よりも、手放しでこの素晴らしい時期を楽しみなさい。<br><br>　4月に入れば、運気も周りの状況も大きく変わるわ。このお祭り気分もごく自然に切り替わり、新しい生活が始まっていくのよ。その変化によって気疲れする事もあるでしょうね。でも、3月で英気を養っておけば、まったく違った心持ちで過ごせるはずよ。',
'　残念だけど、3月の[%NAME_SELF%]さんはちょっとツキに見放されたようなところがあるのよ。冬の時代の到来だから、しばらくの間は物事を思うように進める事自体をあきらめて、おとなしく過ごしていた方がいいわ。仕事も恋もあくまでも受け身に徹して、やるべき事にきちんと集中する事。それ以上の結果や評価を求めたりせず、ひたすら控えめに過ごしなさい。そうすればひとまず無用なトラブルを避けられるわ。<br><br>　あとは、息抜きを上手にする事ね。ただ耐えるばかりでは、本当に参ってしまうわ。暴飲暴食やお酒に逃げたりせず、一人でのんびりする時間を定期的に確保したり、気の置けない仲間や家族とカラオケやスポーツなどでストレスを発散するといいわね。',
'　この3月はとても苦しい時期になるでしょうけど、静かに時期を待つ事が大切なの。[%NAME_SELF%]さんにとってこの時期は、たとえるなら真冬、それも猛吹雪の中。でもね、この厳しい冬もいつか終わるの。何十年も続くわけではないのだから、数ヶ月の間は我慢していなさい。下手にもがけば余計に苦しくなるけれど、じっと息を潜めていれば、あなたが想像している程悪い方には転がらないわよ。<br><br>　4月に入れば、また少し風向きが変わってくるはずよ。少しだけど息を抜けるような事も起こるし、ちょっとした環境の変化が気分を明るくしてくれるんじゃないかしら。自らの心身を気づかいながら、希望を忘れずに過ごす事を心掛けて。',
'　この3月を迎えるまでの数ヶ月、[%NAME_SELF%]さんはかなり苦しい思いをしたはずよ。それがまだ報われないのかと、絶望的な気分になっているかもしれないわね。でもね、もうすぐこの長いトンネルの出口が見えてくるはずよ。4月に入れば少しずつ明るい話題が身の回りに増えてきて、あなたの気持ちも少しずつほぐれてくるわ。今希望を失ってしまっては、せっかくの幸運への糸口を見逃してしまうから、「いつかはこの苦しみも終わる、きっといい時期がやってくる」と、楽しみに待ち続ける事が本当に大事なの。<br><br>　下旬あたりには好転の兆しが見えてくるけれど、ここで調子に乗って無理せず、受け身に徹しつつ体力気力の回復を心掛けるといいわよ。',
'　この数ヶ月、[%NAME_SELF%]さんは本当に苦労してきたと思うの。その試練がようやく終わり、本来のペースを取り戻そうとするのが、この3月よ。まだまだ本調子ではないから、慎重に慎重を重ねる事が大切ね。基本的には受け身でありつつも、課題を与えられたら自分なりの工夫をするなどして、徐々に調子をあげていく事を心掛けてね。くれぐれも、まだ調整期間である事は忘れずに。無茶をすればせっかくの運気もあっという間に台なしにしてしまいかねないわ。<br><br>　4月にはさらなる発展が見込めるから、心身の調子を整えておく事にも注力すべきよ。いざというときにパワーを最大限に発揮するために、ここで節制しておく事を忘れないで。',
'　運気はどんどん上昇しているから、先の事については心配はいらないわ。かねてからやりたかった事にチャレンジするもよし、周りの人との交流を楽しむもよし。節度を守っていれば大きな問題は起こらないし、[%NAME_SELF%]さんが思った通りに物事が順調に運んでいくから、希望を持って進んでいきなさい。<br><br>　4月には、何らかの岐路に立たされる事になりそうよ。でも、3月のうちにしっかりと心身の準備を整えて自らの目標を明らかにしておけば、その場になって悩む事なく、正しい道を選んで成功へと導かれるわ。そのためにも、自分につかう時間やお金を大切に扱い、無理や無茶はしない事。本来の力は4月以降に発揮するつもりでね。',
		),
		);
?>