<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd ) {
	global $self, $menuData;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = array( "", 
				'まさにリーダーという雰囲気があるので、どこに行っても自然とリーダー役を買って出てきたはずです。どこかでそれを自分の使命だと思っているところがあるようですね。どこにいても目立ち頼られる存在なんです。<br><br>　正々堂々と正義を貫くタイプなので頼まれたら嫌と言えない親分肌でもあります。そのため自分のことをする時間がないほど、周りの人の面倒を見てきているのではないでしょうか？　そういうところが信頼に繋がっているようです。<br><br>　ただそこまで実力があると周囲からチヤホヤされることが多くなるはずです。そうなると無意識に偉そうになってしまうことがありますから注意しておいてください。立派になるほど謙虚でいることでますます幸せな人生を築いていけるでしょう！',
				'穏やかで誠実、そして争いを好まない平和主義者ですね。問題が起きたときもカッとならずに話し合いで解決することができる、心に余裕がある人です。周りのことを常に見ていて、人の縁を繋ぐような面もあるでしょう。<br><br>　子どものころから弱いものに優しく面倒見もよかったはずです。その上目上の人からの受けもいいので、人付き合いで苦労したことはないかもしれませんね。そんな柔和さが周囲から愛され、どこに行ってもうまくやっていける理由でしょう。<br><br>　周りとの調和をとても大切にし、その中にいることに幸せを感じるところがありますから、いつも自然に味方に恵まれます。本当に親しい友人との時間や、趣味の時間に幸せを求める人でしょう。',
				'爽やかで快活、誰にでも同じ態度で接してオープンですから、どこに行っても人気者でしょう。頭の回転が速く機転が利き、ユーモアのセンスもあるコミュニケーション上手な人ですね。ですからいつの間にかその場の中心になっているようなタイプでしょう。無意識に自分の魅力を周囲にアピールできる才能に恵まれている人なんです。<br><br>　子どものように無邪気に色んなことに興味を持ちますが、反面ひとつのことが長続きしないというところがあるようです。もう少し粘り強さがあれば、何かで成功する可能性は十分ありますよ。<br><br>　ただどんなに飽きっぽくても、流行に敏感に反応する感受性の鋭さが人を惹きつけている大きな魅力なんですよね。',
				'真面目で融通が利かないところがあるようですね。ただその頑固さがあるからこそ、ひとつのことを突き詰めていけるんですよ。面白みには欠けるかもしれませんが、地に足がついていて安心感と安定感を与える人です。そんな自分が嫌いになることもあるかもしれませんが、そこが魅力でもあることを忘れないでくださいね。<br><br>　少し人付き合いが苦手なようですが、言いかたがきついのかもしれませんよ。言いかたひとつで印象は変わりますから、少し意識してみましょう。コミュニケーションがうまくとれずに自己嫌悪になることはありません。<br><br>　相手のことを思うあまり口うるさくなることもあるようですが、それは優しい証拠です。その優しさは大事にしてくださいね。',
				'決断力があり行動力もある人です。しかも勢いがあるので思い立ったら即行動。そのパワーに周囲は常に圧倒されているでしょう。ただせっかちなので準備ができていない状態でのチャレンジが多くなりそうですね。それで失敗しても全くへこたれないタフな面が特徴です。<br><br>　失敗にめげないところや強いリーダーシップで周囲からは頼もしい存在として一目置かれているでしょう。しかもかなりの上昇志向の持ち主ですから、いつも上ばかり見ているはずです。ただそういうところで逆に足元を救われないとも限りませんよ。少し地に足をつけることも大事でしょう。<br><br>　周囲の忠告を聞き入れつつ、やりたいことをやって行くようにすれば、望んでいる人生を掴めるはずです！',
				'思いやり溢れる人情家ですから、周囲はその人柄に居心地の良さを感じているようですよ。温厚なのでそこにいるだけで、その場を温かいムードにしてしまうんですね。ですから周囲からは重宝されているはずです。そしてそんな自分の役割にある種の責任感すら感じているでしょう。<br><br>　ただそれが高じて少しお節介になってしまうこともありそうです。その人のために突き放すことも時には必要ですよ。相手の成長を促すためのサポートを心掛けましょう。そうすれば本当の意味での人助けができるはずです。<br><br>　他人に尽くすことで自分自身の存在意義を見いだすところがあるんですよ。ですが幸せになるためには、他人と自分の線引きを上手にすることが大事ですよ。',
				'少し変わり者だと思われていそうです。個性的な生きかたやファッションが周囲を良くも悪くもけん制しているところがあるでしょう。誰とでもつるむようなことはなく、気が合わない人ばかりなら一匹狼も厭わないはずです。流行には興味がなく自分の世界を深く追求していくことにしか興味がない人なんですね。そんなミステリアスなところが魅力でしょう。<br><br>　ただだからと言って決して人嫌いというわけではないようです。自分から媚びてまで誰かと一緒にいる気がないだけで、気が合えばとことん付き合う懐の深いところもあるでしょう。<br><br>　基本的には他人に対してリスペクトがあるので、誰に対しても好き嫌い関係なく礼儀正しく大切に接することができるでしょう。そういう意味ではとても大人びた人なのかもしれませんね。',
				'自信満々で豪快な雰囲気に周囲はあっという間に圧倒されてしまうんですよ。いつの間にか周りからの期待を背負ってしまうタイプですね。行動力や決断力があるので、リーダーとして活躍し改革をしていくことが当たり前という人生でしょう。<br><br>　理想を追求するあまり妥協が許せず、向上心を感じられない人にイライラし時には傷つけてしまうこともありそうです。それに関しては少し気をつけたほうがいいでしょう。<br><br>　エネルギッシュに成功を手に入れるために突き進むことのできる闘志あふれる人ですよ。ですが成功のためには周りの人の気持ちを思いやれるようになることが大事でしょう。時には譲れるようになれたら、もっと人生がうまくいくようになるはずですよ。',
				'感受性豊かで複雑な性格の持ち主ですね。「何を考えているか分からない」と言われることが多いでしょう。他人の気持ちに敏感なうえ奉仕の精神が強いので、弱いものを守ることで満たされるところがありそうです。それだけ共感力が強いのですね。慈悲の精神を行動に移すことで存在意義を確かめることができるでしょう。<br><br>　他者からの影響を受けやすいところがあると同時に、意外と芯がしっかりしているようです。そのため一度決めたことは誰が何と言おうがやり遂げるでしょう。そういう意味では結構頑固かもしれません。<br><br>　心の優しさがあまり見た目に現れないようですから、もう少し笑顔でいるように心掛けると理解者が増えるはずですよ。',
				'精神性が高く物事を感覚的にとらえます。そのため人の気持ちの機微に敏感なので、人が考えていることが手に取るように分かるはずです。友だちは隠しごとができないと感じているでしょう。常に俯瞰から物を見ているので、アドバイスも的確なんですね。そういう意味ではかなり頼られているはずですよ。<br><br>　子どものころに夢見た人生を叶えるために人一倍の努力をする人でもあります。夢を語っているときはどんなときよりも幸せでしょう。周囲は夢想家のように言うかもしれませんが、実際に叶えてしまうので最終的にすごい人として語られるようになる人です。<br><br>　周囲に夢を語り夢を与えることでこれからの人生が花開くでしょう。理想を追い続けることが大事ですよ。',
				'子どものころからスケールが大きく大人をあっと言わせてきたはずです。言葉に説得力があるので、ある種のカリスマ的な存在でしょう。発言に影響力があるんですね。その上黙っていても存在感もあるので、どこに行っても目を引くはずです。<br><br>　先見の明があり、何が流行るか何が必要かを無意識のうちに見抜いているところもあるでしょう。だから上手にチャンスを掴んでいくんですね。その上指導者としての資質があるため、関わった人は自然に成長していきます。その結果一緒に夢を実現させるパートナーに恵まれるんですね。<br><br>　夢を追求していくため若いうちは苦労するかもしれません。ですがその苦労を必ず花開かせる力があるでしょう。根性で幸せを掴む人ですよ。',

				'子どものころからみんなを引っ張って行くことを自分の責任のように感じていたはずなんです。もともと人の上に立つ度量がありますから、自然にリーダーとして行動してきましたね。<br><br>　しかも決して真面目なだけでなくユーモアもあるので、いつも仲間に囲まれてきたはずです。自分の意見をしっかりと持ちつつ、周りの意見を聞いてまとめていける人なんですよ。<br><br>　そして頼まれたら嫌と言えない面倒見の良さがあるんですね。そのため他人の世話に忙しくて自分のことが疎かになりやすいでしょう。ただいつもやってあげているばかりでは身が持ちませんよ。たまには周囲に甘えてみてください。みんな喜んで助けてくれるはずですよ！',
				'とても優しい心の持ち主で周りへの気配りができる人です。争うことが苦手で波風を立てないように過ごしているでしょう。落ち着きがあり人と張り合うことがありませんから、一見地味に感じられてしまうこともあるかもしれません。そんな自分を脇役のように感じて祖のように振る舞うこともありそうですね。<br><br>　でも実際はとても感受性が豊かなアーティストタイプでしょう。創造性があり深く付き合うと誰もが引き込まれる魅力の持ち主なんです。そのため表面的な付き合いでは理解されにくいかもしれませんが、一度親しくなると深く長く交流が続くでしょう。<br><br>　決して社交的ではありませんが深いところで理解し合える人たちに囲まれ、自分らしく生きていける人です。',
				'明るく楽しい人気者ですね。大らかな性格と軽妙な話術、頭の回転の速さなどからどこにいても目立ち、人を惹きつけずにはいられない人です。どんなに目立たないようにしてもいつの間にか注目の的。それだけ自分をうまくアピールする能力を持っているということなんですよ。<br><br>　底抜けに明るくなんでも受け入れる柔軟性があるため、例えば言葉が通じない海外に行っても身ぶり手ぶりだけですぐに友だちができるでしょう。オープンすぎて時には軽い人に見られてしまうこともあるかもしれませんが、その大らかさが魅力なんですね。<br><br>　ただ少し落ち着きがないため根無し草になりやすそうです。たまには根を張ることも考えましょう。そして時にはゆっくり休むことも大事ですよ。',
				'子どものころから優等生として頑張ってきたようですね。大人びた考えかたや落ち着いた雰囲気で大人から可愛がられたはずです。みんなが騒いでいるときにひとりでシラケていたこともあるでしょう。そんなときは少し寂しかったと思います。カッコ悪い自分を見せることができない自分の殻を破りたいと思ったこともあるでしょう。<br><br>　変わることより現状維持を求めてしまうのは、自分の世界を守りたいからなんですね。もちろん挑戦も大事ですがルールや秩序、これまで培ってきた伝統などを守ることも大事です。<br><br>　ですからこれからは変われない自分を責めるのではなく、地盤を固めることを意識してください。そうすればもっと生きやすくなるはずです。',
				'強い心の持ち主ですね。しかもポジティブ思考が強いのでどんな困難にぶつかっても、すべては成功に繋がっていると考えることができる人です。自分のゴールがはっきりしているので、そこに向かって一直線に突き進めるのでしょう。試練を楽しめるチャレンジ精神に溢れている人なんですよ。<br><br>　壁や障害があればあるほど燃えるタイプ。しかも勢いがあるのであっという間に周囲をその渦に巻き込んでしまう影響力があるんです。周りもハラハラしながらも目を離せなくなるという感じです。<br><br>　ただ少し他人の意見に耳を貸さない頑固なところがありそうです。もう少し遊び心を持ち融通が利くようになれば、大成功も夢ではありませんよ！',
				'周りの喜ぶ顔を見ることに生きがいを感じるところがあります。そのため期待に応えようと頑張り過ぎてしまうこともあるでしょう。姉御肌で面倒見が良いので周囲からは慕われているはずですよ。自分が損をしてでも周りを幸せにしたいというところがあるんですね。だから周りの人が吸い寄せられるように集まってくるんです。<br><br>　ただその優しさが面倒を呼び込んでしまうことも多いでしょう。頼まれたら嫌と言えずにあちこちにいい顔をしてしまい、結果的に自分を追い詰めてしまうことがあるようです。ひとりで抱え込みすぎてしまうんですよ。<br><br>　時には断ることを覚えましょう。周りの期待より自分のやりたいことをやるという選択肢を持つことが大事ですよ。',
				'自分の世界を持っている人ですね。他人のことに干渉しないので、周囲からはクールな個人主義者だと思われているようです。ひとりでいることを好み、積極的に人の輪に参加することはありません。独自の人生観を持ちそれを実践していますから、少し近寄りがたい印象を与えているかもしれません。<br><br>　ですが実際は心が温かくユーモアがある人です。ただそんなところを見せるのは本当に心を開いた人にだけでしょう。そういう意味では親友と呼べる人ができれば、とても深い関係を築けるはずです。しかも一度関係を築けば一生その関係を続けていくことができるでしょう。<br><br>　自分は自分、他人は他人という考えで程よい距離感を保ちながら付き合うことができますから、負担にならない人間関係を築ける人だと言えそうです。',
				'パワフルなチャレンジャーですね。強い精神力にずば抜けた行動力がありますから、何が何でも欲しいものは手に入れます。相手が男であろうが女であろうが、容赦せず敵を叩きのめすようなタイプでしょう。何ごともやってみてから考えますから、そういう意味では壁や失敗は多いかもしれませんね。ですがそれがあるからこそますます燃えるようです。<br><br>　ただ思ったことをすぐに口に出してしまうことで、敵を増やしてしまうのが欠点でしょう。勝ち気なのはいいことですが、相手を支配しようとすると困難の多い人生になるようですから注意してください。<br><br>　もう少し柔軟さを意識すれば人生はもっと豊かになるはずですよ。しかもそのほうが良いところがさらに強調され、ますますやりたいことができるようになるでしょう。',
				'少し考えすぎてしまう傾向があるようですね。そのため人間関係では空回りして結果的に疲れてしまうという悪循環に陥りやすいタイプです。人と違う趣味を持っていることを悩んだり、人からどう思われたかを気にしたり、自分が変わっているのではないかという不安が常に付きまとっているんです。<br><br>　ですがそういうところが神秘性に繋がっているんですよ。ですから何も気にせず自分らしく振る舞えばいいんです。「不思議ちゃん」などと言われるかもしれませんが、それが個性だと割り切りましょう。そうすれば自然に良い人間関係が築けるようになります。<br><br>　迷ったり悩んだりすることが多いかもしれませんが、尊敬できる人と関わるようにすることで状況は良くなって行きますよ。ボランティア活動もお勧めです。',
				'悟りを開いているかのような人です。どんなことも自分の中で自己完結でき、常に問いに対する答えを持っている人でしょう。ですから他人に頼ることはなく、人は人、自分は自分と完全に切り離して考えることができるんですね。そしてコツコツ地道に自分を磨くための努力を惜しみません。<br><br>　そのうえ精神世界に深い造詣があり、世の中で起きることや自分自身に起きることをただの偶然ではなく必然だと考えるでしょう。スピリチュアルにハマりやすいタイプですね。実際、直感で動いてうまく行くことも多いので、周りからも特別な存在として見られているようです。<br><br>　悩んでいる人を助け、スピリチュアルな観点からアドバイスするようにすれば人生が豊かになって行くでしょう。',
				'存在感があり自分だけの世界を早くから確立していますね。ですから周囲からは一目置かれてカリスマ的な扱いさえ受けることがあるでしょう。自分の成長と成功のためなら、どんな苦労も楽しめる精神的な強さも持ち合わせていますよ。一見明るく謙虚ですが内面はかなり強い向上心を抱いている人なんですね。<br><br>　他人の心の動きに敏感なところがあるので、瞬時に相手が望んでいることをしてあげることができるでしょう。ただそれは自分自身が他人に応援してもらいたいからです。ですがそんな下心に気づかれることなく、いつの間にかファンは増えているでしょう。<br><br>　明るくはつらつとした雰囲気を大事にして行けば、やりたいことがどんどん実現するはずですよ。多くの協力者ができるでしょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'氏宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（しんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = array( "", 
				'ルールや規則はきっちり守る真面目な性格で、人の嫌がる仕事も自らすすんでする優等生タイプ。ただ、自分をしっかりと持っていて、好きなことは誰に何を言われてもやめません。意外と奔放で、強引なところがあります。<br><br>　基本的に、好き嫌いが激しく、好きな人にはまめで甘く、反対に嫌いな人は徹底的に避けて、表面的にも合わせようとしないところがあるでしょう。趣味にものめり込むことが多く、音楽や美術などカルチャー的なものから、俗っぽい遊びまで、気軽に手を出します。スリルも求めるので、射幸性の高いゲームに熱くなりやすく、異性との交遊も盛んでしょう。この何でも楽しんでしまうというお気楽さが武器となります。ただ、外見のイメージと行動のギャップが大きく、時に周囲を驚かせることがあります。',
				'穏やかで柔らかい雰囲気を持つ人ですが、実はかなり芯の強い人です。自分なりの理想や価値観があり、どのような状況でも、相手が誰であっても、それを決して変えることはありません。人と同じであることが嫌で、独自性を出そうとするので、どこにいても目立つでしょう。<br><br>　また、既成の概念や権威には反抗しようとするため、自然と変革を求めるアバンギャルドな人となります。周囲からは変わった人と思われることもありますが、その主張や考えは高い視点から見ると正論であることが多く、中にはその信念についていきたいという人もいるはずです。ただ、リーダーとなったり、より大きくなるためには、強い信念だけでなく、人の気持ちを理解するという真の知性も必要となるでしょう。',
				'年齢、性別問わず、誰とでもすぐに親しくなれる人あたりの良さと、庶民的な懐の深さが持ち味。気取ったり飾ったりしない素朴な雰囲気で、人を安心させます。ただ、それによって目的を達成しようとするシビアさもあります。物欲、名誉欲、色欲など現実的な欲が非常に強く、目的やその欲を満たすためには手段を選ばないところがあるでしょう。<br><br>　精神的にタフな人といえます。時には、その行動力が買われ、目上の人から可愛がられたり、人に頼りにされたりすることもあるでしょう。自分の欲をコントロールすることができれば、こわいものなし。恋愛では、思わせぶりに注意です。誰とでも仲良くできる性格ゆえに、勘違いをする異性も出てきます。基本的には、趣味や興味の合う異性と友達のようなカップルになることを理想としています。',
				'生まれながらにして、ツキを持っています。お金や物には苦労せず、豊かな環境で育ってきた人。柔らかくあたたかな雰囲気を持ち、容姿にも恵まれているので、人からの注目や愛をやすやすと得ることができます。仕事でも、高望みしすぎなければ自分の望むポジションに就くことができます。結婚においても、玉の輿、逆玉の輿結婚となり、さらに豊かな生活を送ることができるでしょう。<br><br>　しかし、経済的に豊かになってしまうと、汗水ながしてがむしゃらに頑張る、ということがなくなります。何事もそこそこで、満足してしまいがち。恋愛では、その気にさせるのがうまいので、ねらった相手の心をつかむことができるでしょう。しっかり者の相手を選べば、長続きします。',
				'明るくて、かわいらしい感じのする人です。どのような相手にも合わせることができる器用なタイプで、協調性が抜群。人の心をつかむのがうまいので、自分の思うように相手をコントロールすることもできるでしょう。本能的にそうしている場合もあります。<br><br>　ただし、家に帰ると無口になり、ひとりで部屋に閉じこもったりすることも。家族に見せる顔と社会的な顔にはギャップがあります。理想の自分を演じたり無理に明るいキャラクターを演じたり、本音を見せないように振る舞う日々に、無意識にストレスをためていることがあるようです。ひとりの時間を設けることで、気持ちを整理したり、心を静めたりして、精神のバランスをとろうとします。',
				'プライドが高く、負けず嫌いな性格です。絶対にやると決めたら、何があってもやり遂げようとするでしょう。また、闘争には強く、執念深いところがあります。目的達成に向けてその闘争心を発揮すれば、その緻密さと粘りで頭角を現していくでしょう。尊敬できる師や先輩がいて、ライバルと切磋琢磨しながら高みをめざしていけるような環境であると、さらに伸びます。<br><br>　基本的には、世の中の仕組みに従順なタイプ。上下関係、年功序列、規則やルールをきっちり守ろうとするでしょう。その上で、できる限り上へいこうと努力するのです。ただ、人付き合いはそれほど得意ではありません。無理に合わせようとすれば、大きなストレスとなります。量より質と考えて、付き合う相手を選んだほうが負担は少ないでしょう。',
				'自分がいる場所では自分が一番でないと気が済まない、天性のしきり体質。プライドが高いので、人に頭を下げることも苦手です。非常にパワフルで、情熱的かつ衝動的に行動します。人に対しても、歯に衣着せぬ物言い。お世辞や社交辞令もなしなので、誤解されやすく敵を作りやすいといえるでしょう。しかし、裏表がない分、信用性は抜群です。自分を偽らない度胸が買われて周囲から好感を持たれることも多いでしょう。<br><br>　恋愛では、追いかけられるよりも追いかけたいタイプ。自分の価値観や生き方に共感してくれる異性だと長続きするでしょう。また、素直にアドバイスを聞ける、賢くて思慮深い親友を持つと、運が開けます。',
				'一見おっとりとしていて物静かな人ですが、内に闘争心を秘めています。人との闘争にも強いけれど、自分自身との闘いには非常に強く、人一倍努力をし、勉強をして、少しずつ目標に近づいていきます。不屈の努力で成功や幸福を掴んでいく人です。また、人間関係には恵まれていて、知的で情のある人々が周囲に多く集まります。その人たちの支えによって、自身の才能を開花させていくでしょう。ただし、ネガティブな影響を受けやすいので、ポジティブで前向きな人を選んで付き合っていく必要があります。ダメな人と関わっていると資質を伸ばせないので注意。<br><br>　恋愛では、恋愛感情だけで交際や結婚を決めることはありません。将来性や経済力など、総合的な要素で決断をしていきます。',
				'物静かでおとなしい印象ですが、実はなかなかの力量の持ち主。仕事でも趣味でも、地道にこつこつと努力を積み重ねて、最終的には高いレベルにまで達します。上昇志向が強く、立場や肩書へのこだわりも見られますが、それは自分を守るためだったり、安定した基盤を築くためであったりすることが多いでしょう。また、策略家という一面も持ち合わせており、ライバルと直接戦わずして勝利する方法を知っている人です。裏で緻密な計画や根回しを行っていることも。<br><br>　本来は、多趣味で庶民的なので、視野を広くもって、自分の感じたままに行動してみると、新たな自分を発見することができるでしょう。人間的魅力も増します。',
				'外見は知的で気品にあふれた人ですが、その内はとても複雑。人に対して急にかたくなになったり怒ったりするなど、天邪鬼な態度で人を困らせたり、強い上昇志向があるのにそれをストレートに行動に結びつけず、あえて否定するような行動に出たりします。人にどう思われようと構わないという大胆さと、人から自分がどう思われているかを気にする気弱さを併せ持つ、矛盾した心の持ち主といえるでしょう。<br><br>　人一倍感受性が強く、なかなか自分の心をコントロールすることができないところがあるようです。根はロマンチストな夢追人。ただ、現実とのギャップも感じやすいので、そこで苦しむこともあるでしょう。しかしそうして、悩み、葛藤し、じっくりと現実と向き合うことで、人生の軸が築かれていきます。',
				'自分の気持ちや感情に素直に生きる人。興味のあることには突進しますが、その情熱は長続きしません。次々と興味が移りゆくので、何事も中途半端に終わってしまいやすい傾向があります。一見すると思慮深く、本人もよく考えているつもりではいますが、結局はそのときの感情を優先して動くので、長期的な展望を持つのは苦手です。しかし、正直者であるため人に不信感を与えたり、警戒心やプレッシャーを与えることがありません。社交性もあり、サービス精神も旺盛なので、誰からも好かれるでしょう。<br><br>　気持ちの変化を隠せず、時に人を傷つけたり迷惑をかけたりもしますが、それ以上に自分が傷ついています。それでも自分を偽れない、純粋でまっすぐな人です。',
				'自分の信じた道を堂々と突き進んでいきます。自信家で、良くも悪くも自己中心的。ただ、そうして好き勝手やっているようなことが結果的にその分野や誰かへの献身、貢献になっていくようなことが少なくありません。基本的には、楽天的。好きなことにはとことん情熱を燃やし、大胆に行動していきます。ここぞというときに力を発揮できるタイプ。そのうえ、意外と細かい目配りができ、周囲からの協力も得られます。<br><br>　正直者で、無邪気なところがあるので、アクの強い性格のわりに、人に憎まれることがないでしょう。ただ、自信過剰になったり、欲に溺れてしまうと、流れを読み間違いチャンスを失うことになるので、注意が必要です。',
				'消極的で、よほどのことがない限り、自分から目立とうとしたり、前に出ようとしたりすることはありません。どちらかというと、縁の下の力もちタイプといえるでしょう。人を支えることに自分の使命を感じているようなところがあります。<br><br>　穏やかで優しそうな雰囲気なので、人から甘く見られることも多いですが、芯は強く、ダイナミックな行動力を備えています。ただ、裏方で力を発揮することが多いので、その本質を知る人は少ないでしょう。また、頭脳明晰で、集中力も持続力もある人なので、人ができないことも意外と簡単にやってのけてしまいます。高い能力の持ち主ではありますが、肩書やステータスにはあまり興味がありません。名より実をとる人です。',
				'規則や規律を守りながら、穏やかに強調していくタイプ。清潔感があり、品もあるので、好感度は高いでしょう。どんな時も正論を言うためクールに見えますが、好きなことには寝食忘れて没頭するような熱い面も。ただ、ひとつのことに集中しすぎて、周りが見えなくなることがあります。<br><br>　基本的には、正義感が強く、自分なりに清く正しく生きていこうとする人です。迷惑をかけまいと他人とは一定の距離を置こうとしますが、実際は人とどんどん関わっていったほうが大成しやすいでしょう。身近な人、特に異性に何かと助けられる運の持ち主です。仕事などでは、異性のパートナーと組むことで大きな力を得られます。しかし、そのような協力関係は不思議と表に出ることがありません。',
				'穏やかで親しみやすい印象です。しかし、実はあっさり、さっぱりとしたドライな人で、何事も淡々と、冷静に対処します。失敗することが極端に少ないのが特徴といえるでしょう。多芸多才で観察力もありますが、ひとりで行うよりも組織の中にいたほうが活躍できます。正確な仕事が評価され、次々と大きな仕事を任されるようになるでしょう。内には、鋭い批判精神を秘めています。<br><br>　自分が計算して動くタイプなだけに、直感で動く人に対して厳しくなりがち。しかし、基本的には人間関係もそつがなく、バランスをとるのは上手。どちらかというと、リーダーとなるよりも、ナンバー2でいたほうが能力を発揮することができるタイプです。',
				'忍耐強い頑張り屋で、知恵と底力があります。いつも自信にあふれていて、堂々とわが道を歩んでいくでしょう。自立心が旺盛なので、人に頼ったり、甘えたりすることはほとんどありません。もともと、人を完全には信用しない傾向があり、やや偏狭な面があります。また、秘密主義であるため、ミステリアスな魅力はありますが、本音を明かさない分、人間関係において波風が立ちやすくなります。しかし、精神面が非常に強いので、どんな状況に陥っても決して心が折れたり、自分に負けたりすることはないでしょう。<br><br>　自己イメージが強く、向上心があり、妥協ができない性格ので、自分なりの美意識、スタイルをまっすぐに貫いて生きていきます。',
				'最も強い出世運を持っています。謙虚で損得勘定抜きに動く善人なので、上からの引き立てを受けるなどして、名誉と名声を手に入れることになるでしょう。もともと、恵まれた環境に生まれることが多く、経済面、対人面での苦労はあまりありません。基本的には、真面目な勉強家。芸術的才能を有していることも多いでしょう。<br><br>　環境に甘えず、自分で努力をすることで、理想的な人生を歩むことができる人です。ただ、恵まれた人生だけに、逆境に弱いところがあります。それでいて、プライドが高いので、極度に失敗をおそれがち。そのため、行動が臆病になり、大きなチャンスを逃してしまうことも。また、浪費家にはならないけれども、大食漢や美食家に生まれることもあり。',
				'見かけはおっとりとしていて上品な印象を与えますが、実は芯が強い人です。一歩を踏み出すまでに時間はかかりますが、一度決めたら、粘り強く最後までやり遂げようとするでしょう。目的達成率はかなり高め。本来、人と争うことは好きではありませんが、自己流を貫き、さらに人に合わせるという意識が薄いため、どうしても敵対する人やライバルが現れやすい傾向があります。自分の考えを主張しようとしても、うまく伝えられずに誤解を生んで、さらに関係が悪化してしまうことも。しかし、そうした苦労を経て、最終的には自分が望んでいた役職や権力を手にいれることができるのです。<br><br>　注意したいのは、自分の身体を過信しがちで、我慢強いところ。まめに健康チェックをする必要があります。',
				'核心を突く一言を言ったり、言葉選びが巧みだったりするので、説得力があります。弁の立つ人で、言葉で人を引っ張っていける人でしょう。ただ、よくしゃべる割には自分のことは話さないため、どこか壁を感じさせます。それでも、礼儀正しく知的で慎み深い性格であるため、年上の人からは可愛がられるでしょう。<br><br>　人と争うことも好きではないので、社会ではよい人脈を築くことができます。基本的には、真面目。道を踏み外すようなこともなく、順調に人生を歩んでいきます。失敗をおそれる気持ちが強いようですが、忍耐力があるので、こつこつと努力を積み重ねていけば、後に大成するでしょう。典型的な大器晩成型といえます。',
				'優しそうな雰囲気であるのに、その行動は大胆でエネルギッシュ。どのような場所、どのような人が相手でも、自分を貫き通す度胸があります。そして、欲しいものはどんなことをしてでも手に入れる、強い欲求の持ち主ともいえるでしょう。批判精神も強く、自分の価値観に合わないものにはとことん反抗します。時には、毒のある言葉で攻撃することもあるでしょう。<br><br>　衝動的な言動を抑えることができず、その人生には波乱がつきもの。しかし、既成のものを打ち破り、新しいものを創り出す革新的な運気と才気に魅了される人は多いようです。明るいようで繊細だったり、残酷なようで優しかったり、極端な面が混在する複雑な性格ですが、だからこそ人にはできない大業を果たすことができるのです。',
				'頭の回転が速く、てきぱきと物事を処理することができる人です。単調な仕事や淡々とした繰り返しにも耐えることができるので、積み重ねがものをいう分野で力を発揮するでしょう。若い頃に波乱があり、常にトラブルや障害がつきまといます。痛い思いをしたり、挫折をしたりすることもありますが、それらの経験は後に生かされることになるでしょう。<br><br>　基本的に、論理的、合理的な考えを持つ人で、組織の中では参謀役として活躍することでしょう。冷静に考えてから行動するので、一見するとクールな人と見られることもありますが、意外と感情的な面もあります。寂しがり屋なところ、繊細な心はつい隠してしまいがちですが、思い切って出してしまったほうが、トラブルもストレスも少なくなります。',
				'明るく陽気で、親しみやすい雰囲気があります。どんな環境にもなじんでしまうので、一見そうは見えませんが、実はかなりの変わり者。人とは違う発想、価値観を持っているのが特徴です。好奇心旺盛で、行動力もあるので、思いのままに大胆に行動します。また、人に頼まれたりお願いされたりすると、二つ返事で引き受けてしまうお人好しな面も。それを人に利用されてしまうこともありますが、本人はあまり気にしていません。物よりも心に重きを置くため、体験こそ意味があると考えるからです。<br><br>　基本的には、自由人で何事にも縛れることを嫌がります。慣習や既成のルールなども打ち破り、独特の発想で新しい世界を開き、人々を導いていきます。',
				'落ち着いていておっとりとした印象を与えますが、実は熱狂的な人です。興味を持ったものに対しては、どっぷりとはまって、プライベートの時間をすべて費やしたり、たくさんのお金をつぎこんでしまいます。しかし、一瞬の熱狂で、器用にいろいろと身につけていきます。その集中力の高さが評価されることもあるでしょう。<br><br>　基本的に、人間関係には恵まれているので、周囲から支えられることも多いでしょう。ただ、持続力に欠けるので、趣味も仕事も人間関係もなかなか安定しません。密接な関係にあったのに、何かのきっかけでスパッと縁が切れてしまうこともあります。それでも、新しい物や人に次々と移りゆくことで、また違う経験を積み、成長していきます。',
				'自分の中に、はっきりとした夢や目標がある人です。それは、一般的に理想とされるものとは異なっているでしょう。基本的に、人とは違ったことをしたいタイプで、ナンバーワンになるよりも、オンリーワンであること望みます。また、どこか反骨精神も秘めていて、正統派、本流のものは追わない主義です。目標が定まれば、時間をかけても達成しようとするでしょう。さまざまなところから情報を集めたり、人から学んだりと、地道な努力を積み重ねていきます。どの分野においても、認められる存在となる人です。<br><br>　人間関係においては、誰とでも分け隔てなく接し、面倒見もよいので自然と人が集まってきます。周囲の人たちに支えられて、独特な新しい世界を切り開いていきます。',
				'人から自分がどう見られているかを常に気にしている人です。その分、自分の見せ方も知っているでしょう。もともと華があるため、どこにいても目立ちます。話も上手なので、人を引き付けることができます。上からの引き立てを受けたり、リーダーへと押し上げられることもあるでしょう。組織の中で立場を与えられれば、それにふさわしい働きをします。<br><br>　一見堂々としていて、自信家のように見えますが、実は気が小さく几帳面。些細なことをいつまでも気にしたり、ぐずぐずと悩んだり、心が休まらない傾向があります。また、自分の実力と周囲の評価にギャップを感じ不安にもなりやすいでしょう。そのいら立ちを周囲にぶつけてしまうと、人間関係もこじれます。若いうちから努力をし、実力と信頼を得ることが大事。',
				'穏やかでおとなしそうに見えますが、実はかなりの度胸の持ち主。初めての場所でも、危険と言われる場所でも、臆することなく飛び込んでいきます。それがどのような環境であっても適応して、自分のスペースを作っていくのです。<br><br>　基本的には、完ぺき主義で、理想が高い人。妥協を許さず、自分だけでなく人にも厳しくなってしまいがちですが、私情で動くことはあまりなく、誰に対しても平等で親切に接するため、人からは好かれます。人に助けられ、支えられ、波乱の少ない人生となるでしょう。ただ、完ぺき主義である自分が納得できる道を探そうとするので、人生においてあれこれと迷いがち。今できること、自分の好きなことをとことん掘り下げると、本当に自分がやりたいことを見つけることができます。',
				'社交性があり、コミュニケーション能力も抜群。人あたりが柔らかく、優しい気配りもできるため、どこにいても人気者となります。グループの中では、ボケ担当、突っ込まれ役の愛されキャラ。構いたくなるタイプなので、困ったことがあっても、あれこれと周りが世話を焼いてくれます。気づけば誰よりも良い、得なポジションにいることが多いでしょう。<br><br>　騙されやすい、利用されやすい面があることは否めませんが、意外としたたかなので、大きな損をすることはありません。それでも、何がするときはひとりではなく、周りの人たちに相談したり、協力し合ったりするほうが、運を保つことができるでしょう。基本的に、集団の中で、あるいは人から引き立てられて、伸びて行くタイプです。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
		case 'zerogaku_zap':
			$alt = array( "", 
				'天王星',
				'土星',
				'小王星',
				'金星',
				'冥王星',
				'火星',
				'魚王星',
				'月星',
				'海王星',
				'木星',
				'氷王星',
				'水星',
            );
			$text = array( "", 
'非常に頭がいい人です。しかし、それをひけらかしたり、偉そうに表に出したりすることなく、人当たりもソフトで丁寧な人気者でしょう。自分の中に一本筋の通った信念を持ってはいますが、その考えや価値観を強引に他人に押し付けることはなく、基本的に受け身であるのが特徴です。<br><br>　一方で、夢見がちな性質という一面もあります。また、孤立するよりも人と一緒にいることに安心感を覚えますので、ひとりにならないように頼りになる人をいつも探し求めているところがあるかもしれません。そして何もないところから物を作り出す才能に長けており、創造性が豊かで芸術的な才能を秘めています。クリエイティブな分野で天職を見つけるかもしれません。',
'頭が大変よくて、物事に対してきちんとした人です。プライドが高く、常に凛とした雰囲気を漂わせているはずです。また、社会のルールを重んじるタイプでもあり、他人に迷惑をかける行為は好まない真面目な人柄ですね。人と約束したことは必ず守り、責任ある行動をとろうとするでしょう。自分に厳しく、正確で確実な仕事をすることに誇りを持っているのではないでしょうか。<br><br>　それから、自立心が強く、精神的にも非常にタフという性質も持っています。そのため目標に向かっている最中に、たとえ孤立してしまっても、自分の信念を途中で曲げることなく、目的を達成するために、最後まで戦える人でしょう。',
'人懐っこく無邪気で子供っぽいところがある人ですね。何に対しても好奇心旺盛で、常に新しいものを探し求めているようなタイプです。珍しいものに目がなく、新しい商品やアイデアなども積極的に取り入れようとします。<br><br>　そんな素直で気持ちのいい性格のとおり、人に対しての偏見や差別などもなく、誰とでもすぐ仲良くなれるのも特徴です。そのため、世代や性別を超えて、幅広い人脈を持っていることでしょう。これまで培ったその人との繋がりを、とても大切にしています。また、たくさんの人と仲良くなるコツでもありますが、嫌みのないお世辞やリップサービスがとてもうまく、自然と相手を喜ばせることも得意な人です。',
'流行に敏感で、時代を先行くタイプです。誰よりも早く最新情報を仕入れています。固定概念や常識に縛られず、自由な発想ができるというのも特長です。物事を始める年齢に、「まだ早い」や「もう遅い」といったような考えは基本的になく、自分の思ったタイミングで願うことをすればいいと、心に素直に生きようとする人です。<br><br>　一方で、楽しいことや興味のあるものに目がなく、誘惑に負けやすいところがあります。けれど、それだけ自身の願望に素直な分、変に所帯じみたり老け込んだりすることがないでしょう。いつまでも若々しい雰囲気を漂わせており、社交的で、生涯を通じてたくさんの友達に恵まれます。',
'仕事はもちろんですが遊びや趣味などでも、真面目で堅実、計画を立ててそれを着実に遂行する人です。そして何かを始めたり、決断したりする際には、まず情報を集めてから、学習し、じっくりと判断するタイプです。面倒くさがって、いい加減に行き当たりばったりな行動をとることはありません。<br><br>　また、非常に用心深く、簡単に他人を信用しない性質があります。そのため、うまい話にまんまと引っかかるという心配はまずないでしょう。しっかりした信念や信条がありますので、自分のこだわりを大切にし、周囲の意見に流されることがありません。年を重ねるとともに評価される大器晩成型です。',
'根性もあり、忍耐強く、一度決心したことは最後までやり通す粘り強さがあります。そして負けず嫌いなところもあり、たとえ困難にぶつかったとしても、意地でも乗り越えようと努力します。<br><br>　一方で、誰彼となく愛想よく振る舞うということはないので、周りの人からすれば、一見冷めた印象を与えますが、実際には思いやりあふれる人情派です。真面目な性格でもあり、つき合いが長くなるにつれ、周囲の信頼を得ていくタイプです。時間をかけて堅固な人間関係を構築していきます。人生の方向性や生きがい、ライフワークといったものが見つかれば、その目標に向かって着実に積み重ねていける人です。',
'自己犠牲を厭わず、自分のことよりも他人を優先する人です。そんな慈愛にあふれているだけではなく、サービス精神が旺盛でお人よしな面もありますので、困っている人がいれば、当たり前のように手を差し伸べずにはいられません。<br><br>　また、正義感が強く、不正や理不尽なことが許せないために、とても敵わないような強大な相手であろうとも正面から立ち向かおうとします。たとえ保身を優先させたくなる場面であろうと、自分の立場を顧みることなく正義を守るために、間違ったことに対して見て見ぬふりをすることはないでしょう。単独行動よりも、たくさんの人に囲まれているほうが幸せや自分の価値を感じられるタイプです。',
'思いやりにあふれ、人を愛する気持ちが非常に強い人ですね。根っからの博愛主義で、どんな人が相手でも分け隔てをすることなく平等に、すべてを受け入れようとします。また、自分の幸せは二の次にして、まず第一は世のため人のためになることをしたいというタイプです。<br><br>　それから、非常に面倒見がよく、他人の世話を焼くことがまったく気になりません。献身的な行為であったり、奉仕的な活動であったり、何かしらの人の役に立つことに喜びを見出します。協調性が高く、平和を好む分、競争や勝負事は苦手です。争いごとを避け、ケンカをせずに穏便に解決する方法を探そうとする人でしょう。',
'非常に現実的な思考の持ち主です。感情や感覚のままに行動することなく、冷静に理論的に考えて動くタイプです。自分にとって利点があるかどうか、またメリットはどんなところなのかといったことを無意識でもできる計算高さがあります。それは決して悪いことではなく、物事の優先すべきことを瞬時に判断できる人であるといえます。<br><br>　また、曖昧なことを嫌うので、少しでもわからない疑問があれば、納得のいくまで質問せずにはいられません。周囲にそのまま流そうというムードが漂っても、白黒はっきりさせなければ気が済まないタイプでしょう。その分、物事がきちんと整理されますので、周りはずいぶん助けられる場面が多そうです。',
'地道にコツコツと成果を積み重ねるのが得意な人です。堅実な思考の持ち主なので、一気に結果を出すようなリスクのあるチャレンジには興味を示さないタイプです。冷静で落ち着きがあるので、何かを始める際には決して慌てることなく、事前に綿密に下調べをした上で計画を練るのが特徴です。それゆえに、すぐに壁にぶつかって失敗したり、挫折をしたりすることはありません。<br><br>　ただし、じっくりと確実に物事に打ち込むため、何事をやるにしても時間がかかります。その分、一度身に着けた知識や技術は本物で、人生の後半になるにつれその蓄積が増え、より大きな実力を発揮できるようになるでしょう。',
'向上心が強く、レベルアップしたいという野望を常に秘めている人です。そのため、自分磨きに余念がなく、ルックスのよさはもちろん、多くの人と接するために必要なコミュニケーション能力にも目を見張るものがあります。<br><br>　また特筆すべきは、相手の求めに応じて、甘えん坊キャラや癒やし系キャラなどを演じられる優れた演技力の持ち主であることです。そのため、上昇志向が強いにもかかわらず、周囲に野心を秘めていると悟られずに目的を達成することができ、障害となりそうなライバルに悟られることもありません。広い人脈と賢い要領のよさを活かして、自分の願望を実現していけるタイプでしょう。',
'目立ちたがり屋で負けず嫌いなところがある人です。注目されることが大好きなので皆の人気者なのも頷けますが、それは単純に目立った行動をしているというだけではなく、誰とでも仲良くなれる類いまれなコミュニケーション能力を持っているという裏づけがあるからです。<br><br>　また自分の目標を達成するためには手段を選ばない一面もあり、要領もよいので、本当は苦手な人でも利益のためだと割り切ってつき合うことができます。何かを始める際には、あれこれ考えるよりも、まずは行動を起こしてみて、実りがないと判断した場合には執着せずにさっさと見切りをつけて前に進む潔さもある人です。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'complete_zap':
			$alt = array( "", 
				'牡羊座',
				'牡牛座',
				'双子座',
				'蟹座',
				'獅子座',
				'乙女座',
				'天秤座',
				'蠍座',
				'射手座',
				'山羊座',
				'水瓶座',
				'魚座',
            );
			$text = array( "", 
				'既存のものに甘んじることなく、常に現状を開拓していこうとするエネルギッシュな魅力に満ちている人です。「生き生きとした」生命力を感じさせる存在感はとても大きいはず。<br>こうと決めたら、たとえどんなに不利な状況であろうとも、決して屈することはありません。<br><br>　また、未経験の分野であっても、恐れることなく飛び込めるような潔さがあります。目的達成の道が困難であればあるほど燃えてくるタイプで、実際にずば抜けた行動力とアイデアでその夢を実現させてしまうエネルギーを持っています。<br>ただし、その過程で、必要以上に闘争心を刺激してしまう事もあるようですね。<br><br>　常に自分の可能性を追求し続けることが、持ち前の魅力の開花につながるはずですよ。',
				'一度目的を持ったら、それを達成するまでは決して諦めずに、地道な努力を続けることができる人ですね。その不屈の精神で、こつこつと頑張り続け、いつしか不動の地位を築くことができるでしょう。<br>「一歩一歩着実に積み重ねる」という事の大事さを、自然と理解できるのです。<br><br>　また、派手さは無いけれど、穏やかな日常生活の中にささやかな幸せを見つけるのが上手です。鋭敏な五感を満たすような美的な生活を意識することで、さらに心が満たされるでしょう。人間関係や物質的な事に関しても、新たな分野を開拓するよりは、慣れ親しんだ関係を深めることで精神的なバランスがとれます。<br>時として、保守的になり、かたくなに自分の考えに固執してしまうこともありそうです。',
				'聡明な頭脳と軽やかなフットワークを兼ね備えている人です。非常に豊かなコミュニケーション能力があり、ユーモア精神もあることから、どこにいても皆の人気者になれる魅力を持っていますね。<br>知的好奇心に満ちていて、どんなことにも首を突っ込みたがるようなところがあります。人脈やインターネットなどを利用して、新たな世界を知ることを喜びに感じることも多いはず。<br><br>　保守的な考えにとらわれたり、束縛を受けることを好まない根っからの自由人気質の持ち主です。そして、「要領よく立ち回る」ことができるので、深刻な人間関係のトラブルとは無縁でいられるでしょう。<br>ただし常に新たな分野に目が行ってしまうという、飽きっぽい一面もあるようですね。',
				'みずみずしい豊かな情緒に満ちている人です。庶民的で気取らない性格は、誰からも好かれるはず。本当に心を許せるテリトリーを築くことで、心の平安を得られるようになりますよ。<br><br>　義理と人情に厚い下町気質の人だから、情で訴えかけられるのが一番弱いのではないでしょうか。時に感情に振り回されて、判断を誤るようなことも起こるかも。<br>自分と一心同体でいてくれるような「身内」を大切にするため、深く愛情に満ちた人間関係を築くことができる人です。他人から学ぶ大切さを知っており、人の良い部分はどんどん模倣して吸収し、成長することができるでしょう。<br><br>　年齢を重ねるごとに、包容力が増し、持ち前の温かな魅力に磨きがかかるでしょう。',
				'華やかな魅力に満ちている人です。自分では意識していないかもしれないけれど、常に堂々としたその態度は、周囲の人達に「誇り高い」気高さを感じさせます。<br>控えめにしていても、周囲からの注目を集めてしまうようなオーラを放っているんです。<br><br>　単調な日常を払拭（ふっしょく）してしまうようなドラマチックな出来事が大好きで、何事においても高級志向。高い理想を想い描き、その理想を実現させるだけのパワーを兼ね備えています。<br>時には力ずくで、環境を自分の方向性に合わせてしまうことさえ可能なはずです。物事において妥協することなく、常にトップを目指してほしい人ですね。ただし、時に独善的に振る舞い、周囲の反感を買うこともあるようですよ。',
				'どんな状況下にあっても理性的に振舞うことができる賢い人ですね。豊かな感情を持ってはいても、それに振り回されることなく、冷静に状況分析をして的確な判断を下すことが出来る能力を持っています。<br>また、何事においても「完璧」主義者なので、失敗を恐れるあまり、自らの可能性の芽を摘んでしまうこともありそうです。しかし、そんな保守的で、責任感の強い性格は、周囲からの信頼を得られるはずです。<br><br>　どんな分野においても、「マニアック」なまでに知識を深めることができるため、着実にキャリアアップすることができる人ですよ。<br>批判的精神が旺盛ですが、それは他人に対してだけでなく、自分に対する厳しさにリンクしているようです。',
				'優れたバランス感覚の持ち主です。例えば人間関係においては、どんな相手とも、適度なスタンスを保って接することができるでしょう。誰もが嫌味のない性格に良い印象を抱くはずですよ。<br><br>　順応性に富み、どんな環境にも、いつの間にか馴染んでしまう不思議な能力に満ちているんですね。人間関係の潤滑油的存在としても、非凡な才能を発揮できることでしょう。<br>決して強く自己主張することはなく、いつも「優雅」に振る舞っているにも関わらず、美味しいところをさーっと持って行ってしまうような、要領の良いところも持ち合わせているんです。<br><br>　ただ、誰に対しても無意識に愛想よくしてしまうため、優柔不断などと称されることもあるようです。',
				'深淵なる心の持ち主ですね。何事をするとしても、その対象について深く洞察し、徹底的に検討するような慎重さがあるでしょう。軽いノリで行動を起こして後悔する……ということはほとんどないはず。<br><br>　一つの目的を心に決めたら、とことんそれを追求し、四六時中そのテーマについて考えてしまうようなところもありますね。そんな姿勢をもってすれば、たとえそれがどんなに高いハードルであっても、超えることができるはずです。また、他人との間にも深い絆を求めます。特に愛した相手とは、一心同体となるまで溶け合うことを強く望みます。派手さはありませんが、消えることのない激しい情熱を持っています。<br>強い独占欲と嫉妬心に悩まされることもあるようですね。',
				'未来志向の行動派です。生まれながらポジティブシンキングで、どんな障害があったとしてもへこたれることなく、明るく目的に向かって突っ走っていけるパワーがある人です。走り始めた勢いは、放たれた矢のように強烈で、誰も止めることができないほど。<br>また、のびのびと育った「野生児的」な一面もあるようです。<br><br>　ただし、常に明日のことばかりを考えていて、今やっていることがおろそかになってしまうようなところもあります。ケアレスミスや忘れ物なども多く、周りに迷惑をかけてしまうこともあるけれど、そんなところもご愛嬌、どんな場においても、皆の好感を集める人気者になることでしょう。軽く見えるかと思えば、哲学や思想など高尚な思索にふけることもあります。',
				'責任感が強く社会的に活躍できる才能に満ちている人です。とても真面目で何事にも忍耐強く取り組む君の姿勢は、実力者や目上の人たちから高く評価されるでしょう。<br>控えめでありながら、野心を秘めており、頂点を目指して頑張り続けることのできる底力の持ち主です。ただし、精神的なプレッシャーにはめっぽう弱く、すぐに自信をなくしてしまうようなもろい一面もあるのです。けれどそんな時も、確固たる目的がある場合は、どんなに落ち込んだとしても必ず這い上がれるパワーがありますね。日々精進し続けて、「社会的成功」を勝ち取ることができるでしょう。<br><br>　肩の力の抜き方を覚えることが大切です。リラックスすることが最大限にパワーを発揮する方法なのですから。',
				'独創的な思考と奇抜なアイデアに満ちたユニークな個性の持ち主です。その存在感はかなり突出していて、周囲からの注目を集めているはず。「変わっている」と人から言われることも多いでしょう。頭が良くて弁が立ち、客観的な視点を持てるため、ディベートをさせたら右に出る者はいないはずですよ。<br>ただし理屈っぽくなりすぎて、感情をないがしろにする傾向もあります。<br><br>　平和主義者で博愛精神に富んだ、友情に厚い人ですので、横のつながりをとても大切にするでしょう。しかし、権力に猛反発する反骨精神が眠っています。上から物を押し付けられたり、精神の自由を迫害されそうになった時は、徹底的に反抗することもあるようだね。',
				'豊かな感受性に満ちた愛情あふれる人です。愛し愛されることは人生そのものと言えるもの。愛するものに対しては、見返りを求めず、自己犠牲的に尽くす傾向があるでしょう。<br><br>　揺れ動き、定まることのない感性の持ち主であるだけに、かなりなお天気屋です。朝言っていることと夜言っていることが、全然違う……ということもあるでしょう。また「芸術的」な感性にも恵まれています。本物の芸術に触れることで、大きく人生観を変えるような出来事が起こったりすることもありますよ。<br>優しく同情心に富んでいる人であるだけに、他人にNOを言うことが出来ないことがある為、ずるずると優柔不断な態度をとって、状況を深刻化させてしまうこともあるようですね。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['base1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['base2'] ];
			}
			break;
			
		case 'hosoki_ccs':
			$alt = array( "", 
				'土星人(－)',
				'土星人(＋)',
				'金星人(－)',
				'金星人(＋)',
				'火星人(－)',
				'火星人(＋)',
				'天王星人(－)',
				'天王星人(＋)',
				'木星人(－)',
				'木星人(＋)',
				'水星人(－)',
				'水星人(＋)',

				'土星人(－) 霊合星人',
				'土星人(＋) 霊合星人',
				'金星人(－) 霊合星人',
				'金星人(＋) 霊合星人',
				'火星人(－) 霊合星人',
				'火星人(＋) 霊合星人',
				'天王星人(－) 霊合星人',
				'天王星人(＋) 霊合星人',
				'木星人(－) 霊合星人',
				'木星人(＋) 霊合星人',
				'水星人(－) 霊合星人',
				'水星人(＋) 霊合星人',
            );
			// 自分
			$text = array( "", 
				// 男
				'あなたは、目に見えるものよりも、感情や理想とか、目に見えない思いのようなものを大切にしているのね。どれだけ大きな事を成し遂げても満足しないし、常に上を目指しているはず。それに、リーダーシップもあるから、あなたを頼りにしている人も多いんじゃないかな？　ただ、ちょっと厳し過ぎるというか、何事もキチッとしないと気が済まないのよ。中途半端な事が嫌だと思う気持ちは分かるけれど、自分の理想を人にまで押し付けちゃうのはよくないからね。<br><br>　それには、相手の立場で物事を考えるのが苦手という部分も関係していそうよ。あなた自身がいつでも完璧に物事を成し遂げるのは素晴らしい事だけど、世の中にはいろいろな考え方を持っている人もいるわ。それを踏まえて、行動していく事が大切なの。人の気持ちをちゃんと受け入れられるようになれば、あなたの向上心や責任感の強さはよい方向へとはたらくようになるはずよ。',
				'あなたという人は、とにかく理想が高いのね。たとえば、「億万長者になりたい」と思ったとしたら、多少お金持ちになったくらいじゃ絶対に満足しないはず。それこそ、ハイクラスの生活ができるようになるまで、努力を惜しまないわね。妥協するという事を知らないから、ちょっとでも満足いかない点があれば、解決策を探しだして、目標に向かって邁進していくでしょうね。一本筋が通っているから、有言不実行に終わる事はないわ。あなたなら、必ずその手に成功や幸せな生活を手に入れられるのよ。<br><br>　ただ、思い込んだら一直線なところがあるようね。あなたは、一度こうだと思ったら、人の話は聞き入れられないんじゃない？　脇目もふらずに突き進んでいく事がいいときもあるけれど、凝り固まった考えになっている場合もあるからね。すべての意見を聞き入れるのは難しいかもしれないけれど、身近な人たちがあなたを心配しているときくらいは、耳を傾けなさい。',
				'あなたは、根っからの自由人ね。さっぱりしていて大らかだから、人好きのするタイプだと言えるわ。新しい情報に敏感で、何か面白そうな出来事があるとすぐに飛びつくはず。それに、めまぐるしく変わっていく状況にも柔軟に対処していけるわね。そそっかしくもあるから失敗も多いようだけど、さまざまな経験から、自分のためになる事を学び取っていけるのよ。<br><br>　ただ、楽しい事を重視するせいか、散財する事が多いんじゃない？　その上、お金にあまり価値を見いだしていないから、貯金の意識も薄いかもしれないわね。ただ、他人から見たら散財だったとしても、あなたにとっては一銭たりとも無駄づかいじゃないはず。それは、自分の興味が向いたものにだけ惜しみなく投資するから。たとえば、食事は何でもいいけれど、洋服にはとことんこだわるといった具合にね。だから、貯金が少なくても好きなものを手に入れられるようにやりくりできれば問題ないはずよ。',
				'あなたは、とにかくオープンな人ね。それに物事に執着もしないから、まさに「来る者は拒まず、去る者は追わず」といった感じ。自分を縛りつけるものを避けようとするし、思い立ったらすぐ行動するから、あなたの一挙手一投足に手を焼いている人もいるかもしれないわね。組織に属するのも嫌がるから、にぎやかに過ごしていたと思っても、すぐにどこかへ行ってしまって一人で行動する事もあるはず。そんな一匹狼みたいなあなたにあこがれている人も多そうよ。<br><br>　あなたは頭の回転も速いから、すぐに状況を判断して自分にとってメリットのある方へ進んでいけるわね。直感が鋭いというのかしら。熟慮なんてしなくても、即座に正しい道を選び取れるの。ただ、それでいておっちょこちょいな部分もあるのが不思議ね。あまりに性急な判断をし過ぎて、ときどき肝心なところでミスもするんじゃない？　でも、そんな人間くささも、周囲の人を魅了する要因になっているのよ。',
				'あなたは、人見知りな傾向があるようね。初対面の人とすぐに打ち解けるのは難しいんじゃない？　でも、ただ引っ込み思案なだけじゃなくて、あなたはよく周りの人たちを観察しているはず。人の本質を見抜くのが上手なのね。だから、みんなでわいわい話せなかったとしても、一対一のお付き合いだと深い関係を築けるわ。特に、女性からは高い評価を受けているみたい。あなたは、髪型やメイクなどの細かい変化にも気付けるから、女性の心をくすぐる事ができるのよ。<br><br>　ただ、周囲に溶け込めないというところがマイナスにはたらく場面も多そうね。あなたは自らの感性を大切にするから、仲間内などで大多数が何かに賛成だとしても、あなただけは反対意見を押し通そうとするはず。そんなあなたを見て、人は「わがままだ」と言うかもしれないわ。でも、あなたはそんなのお構いなしよね？　周囲の反応を気にせず、自分の意志を貫けるというのは、あなたの素晴らしいところでもあるわ。',
				'あなたはとにかくプライドが高い人ね。それに、人に本音を見せようとしないんじゃない？　人前に出るときは、いつも鎧をつけたような感じかもしれないわね。そんなあなたをとっつきづらいと思っている人も多いはず。でも、一度心を許すと、情け深いところも見せるのね。交友関係は広くないけど、狭く深くの人付き合いを続けていけるタイプだわ。<br><br>　気分屋でもあるし、自分のペースを絶対に崩したくないっていう気持ちがあるから、そんなあなたの習性を分かってくれる人だけと向き合っていたいのね。しかも「人は人、自分は自分」という考えで動くから、相手に干渉する事はほとんどないはず。だから、男友だちからは絶大な支持を集めていそうだけれど、女性からは少し敬遠されてしまうかもしれないわね。でも、ちょっと話すと人情深くて、豊かな感性を持っていると分かるから、そのギャップで女性を惹きつける事ができそうよ。',
				'あなたは、交友関係がとっても広いのね。しかも、寛容だからどんな人とも分け隔てなく付き合えるはず。そんなあなたの事を八方美人だという人もいるでしょうけど、別にあなた自身はみんなにいい顔を見せようと思って、優しくしているわけじゃないわよね。すべての人とのかかわりを大切にしたいからこそ、人間関係に差をつけたりしないんでしょう。<br><br>　それに、あなたにとっての物事の判断基準というのは「感情」なんじゃない？　だから、「こっちの方が利益が出るから」とか「この方法が一番効率的だ」と言われても、納得できない場面が多いかもしれないわね。とはいえ、あなたは周囲の意見を優先させる事の方が多いから、自らの思いを引っ込めてしまう事が多いはず。もう少し、熱血漢なところを前面に押し出してもいいのよ。その方が、あなたのよさが周囲に伝わるし、賛同してくれる人も増えるし、いずれ、それがあなたの望む道につながっていくわ。',
				'あなたを一言で表すなら「人情家」。これに尽きるわね。人に何か頼まれると、それがどんなに難しい事でも断れないんじゃない？　だから、ちょっと優柔不断なところもあるようね。対立する人たちの間に挟まれて、身動きが取れなくなってしまう事もあるはず。それでも、あなたは中立の立場を貫こうとするでしょうね。それには、あなたが持つ寂しがり屋な性質が関係しているわ。いつでも周囲の人とつながっていたいという気持ちがあるから、相手を否定したり、けなしたりしたくないのね。<br><br>　恋愛面では女性に振り回されてしまう事もありそうだけど、どんなにわがままを言われても、あなたは笑顔で受け止めようとするはず。そんなあなたの器の大きさに魅了されている人も多いわね。ただ、その分裏切られると深く落ち込んでしまうはず。それでも、とことんまで人を信じて、思いやりを見せていこうとする姿勢を忘れないというのは、素晴らしい事よ。',
				'あなたはいつでも冷静沈着だし、余計な事は言わずにやるべき事をやっていくタイプね。計画性も、その計画を実行するだけの力もあるから、頼りがいのある人として高く評価されているんじゃない？　女性の中には、いつもどっしり構えているあなたについていきたい、って思う人は多いのよ。男友だちからも、あなたにすべて任せておけば安心だって思われていそうね。<br><br>　ただ、ときどき攻撃的になる場面もあるはず。いつもまじめに振る舞っている分、どこかで限界に達すると反動で感情が爆発してしまうのかもしれないわね。あなたの正確過ぎるくらいの取り組みと慎重さは、もちろん誇るべきものよ。でもね、もうちょっと肩の力を抜いてもいいんじゃない。世の中には、予定通りに進まない事だってあるんだから、何事も四角四面にとらえるんじゃなくて、広い視野で物事を見ていく事も大切よ。そうすれば、あなたの頼りがいのあるところがより一層際立つからね。',
				'あなたっていう人は、本当にまじめね。どんな場面でも、着実に物事に取り組んで、自分に与えられた任務を完璧に実行しようとするんじゃない？　そして、一つの目標ができたら、考えもなしに突き進むんじゃなくて、まずは綿密な計画を立ててから、地道に達成していくタイプね。そんなあなたの仕事ぶりは、周りの人たちにもよい影響を与えているの。<br><br>　ただ、あまりに保守的過ぎて、新しい考え方はすぐに受け入れられないところもあるようね。言ってしまえば、頑固なのよ。自分を取り巻く状況を安定させたいっていう気持ちは分かるけど、変に自分の考えだけに固執すると周りにも迷惑をかけるから、頑なになるのはやめる事。もっと、いろいろな人の意見も取り入れるだけの柔軟性も身につければ、案外生きやすくなるものよ。それに、あなたはもともと才能はあるんだから、広い視野を持つ事でさらに活躍の場も広げていけるでしょう。',
				'あなたは、表面的には人当たりがよくて、やわらかな雰囲気を醸し出しているようね。でも、打算的に人間関係をとらえているというか、よく思われたいがためにそつなく振る舞っている部分があるんじゃない？　それは、あなたなりの処世術なのかもしれないね。ただ、女性から「優しそうに見えたのに、案外冷たかった」なんて言われる事も多いはず。あなたに悪気はないんだろうけど、一度深い関係になると、相手が自分の事をすべて分かってくれていると思い込んでしまうみたいね。<br><br>　そうはいっても、あなたは強い心の持ち主だし、ある分野でのパイオニアになれるだけの力を秘めているわ。ただ、いつも大きな夢を追いかけているからこそ、灯台下暗しで身近な部分に目がいかなくなってしまうんじゃないかな。ときには、あなたを支えてくれたり慕ってくれたりする人の事を意識してみなさい。そうすれば、その人たちがどれだけ大きな力を与えてくれているかという事が分かるはずよ。',
				'あなたは、結構我が強い方なのね。とはいえ、ただ頑固なわけじゃなくて、自分の手で運命を切り開いていきたいという気持ちが強いんじゃない？　だから、一度決めた事はやり遂げようとするし、途中であきらめる事もないはず。それに、周囲の人たちが何をしていようともあなたは自らの意志に沿ってやるべき事を成し遂げようとするわね。そのせいで、ときどきみんなと足並みがそろわない場面もあるけれど、あなたは気にせず一心不乱に自分の道を進んでいこうとするのね。そんなふうに一貫した姿勢が、大きな夢をつかむための原動力になっているわ。<br><br>　ただ、若いときから自立心旺盛なせいで、親との縁が薄くなりがちなのが気になるところね。一人で何でもやろうとする姿勢は、親御さんもきっと応援してくれるはずだけど、あまりに便りがないと心配してしまうかもしれないの。年齢を重ねるにつれ、親孝行をするのは照れくさくなるものだけど、連絡くらいはちゃんとしなさいね。',
				'あなたは、責任感が強い割には、ころころスタンスを変えてしまう部分があるみたいね。でも、一本筋の通ったタイプではあるから、最後に到達すべき目標はちゃんと見すえていられるはず。だから、集団をまとめるリーダーには向いているタイプなのよ。割と人付き合いもうまい方だしね。みんなの意見を聞き入れながら、一つの目的に向かって導いていけるわ。<br><br>　ただ、ちょっと潔癖なところがあるんじゃない？　それに、自分自身が悪い事に染まりたくないっていう気持ちが強いし、泥沼化した人間関係には絶対に首を突っ込みたくないと思っているのね。厄介事なんてまっぴらごめん、というスタンスでいるから、仲間内で問題があったら誰にも気付かれないようにその場を立ち去ろうとするはず。それは、あなたなりの処世術なのかもしれないけど、周囲の人はあなたが大事な場面にいないから、首を傾げている事もありそうよ。',
				'あなたは、とっても正義感が強い人なのね。いつでもきっちりしていないと気が済まないし、曲がった事も嫌いなはず。でも、案外ころころ意見を変えたり、すぐに妥協したりするところもあるみたいね。それは、あなたが熱血漢でありながらも平和主義者だからなのよ。正義を貫きたいと思いつつも、他人と衝突するのが嫌いなんじゃない？　だから、そこまで物事にこだわり過ぎず、サバサバした感じでいられるのね。それはとっても素晴らしい事よ。<br><br>　それに、あなたの中に高い理想があったとしても、それが現実的ではないって気付いたら、すぐに考えを変えられるはず。一見頑固かと思いきや、柔軟なところもある、変わっている人だと見られる事も多そうね。でも、だからこそ苦労せずに目標に辿り着けるという一面もあるわ。それに、好き嫌いもそれほどではないから、どんな人ともうまく付き合えるのもあなたのいいところだと言えるわね。',
				'あなたは、好奇心旺盛だし、思い立ったらすぐ行動するようなバイタリティがある人ね。勘も鋭いから、パッパッと物事を決めていけるはず。ただ、ときどきいつもの勢いがうそのように、すごく慎重になるときがあるんじゃない？　まるで別人のようにおとなしくなって、大人っぽくて知的なところを見せたりもするのね。情熱とクールさを併せ持つ、とても珍しいタイプだと言えるわ。<br><br>　いわば、とてもバランスがいい人でもあるんだけど、二面性があるせいで、変わっていると思われる事も多いはず。でもね、そんなギャップが周囲の女性たちにはかなり注目されているし、実際モテているでしょうね。あなた自身、女性と接するとき多少ぎこちなさが出てくるかもしれないけど、もっと魅力をアピールしてみたら。性別にかかわらず、誰にでもしっかり自分の思いを伝えられるようになれば、もっとあなたという人のよさを知ってもらえるわよ。',
				'あなたは、直感で行動する事が多いタイプね。その自覚は持っているんじゃない？　早とちりして、ミスする事もあるけど、自分の勘にはある程度の自信を持っているはず。ただ、ときどきふとすごく理性的に物事をとらえている自分がいるな、って気付く事もあるようね。そんなときのあなたは、行動力旺盛な割に、物事を冷静にこなしていくような感覚でいるはずよ。<br><br>　そんな行動の仕方の矛盾には、周囲の人はみんな気付いているみたい。しかも、あなたは「なんでそんな事するの？」って聞かれても、心の中で考えている事をうまく言葉にできないのよね。だから、誤解される場面も多いし、とらえどころのない人だと見られがちだと言えるわ。ただね、あなたという人は、背中で語る男なの。つまり、言葉ではなく行動で周りを納得させるべきだという事。肝心なところで失敗しないようにだけ気をつければ、あなたの評価はもっと高くなるはずよ。',
				'あなたは、本当は寂しがりやなのに、それを周囲に隠して生きているようね。クールなところを見せつつも、心のどこかで人とつながりたいと感じているはず。ただ、あなたの信念として自分の領域に踏み入れられたくないという意識があるから、孤独を抱えながらも他人を寄せつけないオーラを発してしまうのかもしれないわね。<br><br>　でも、相反する気持ちに葛藤しながらも、あなたは自分の感性を愛しながら生きていけるのよ。あなたは、「世間一般ではこれが常識だから」といった考え方で、物事に決断を下そうとはしないはず。いつでもあなたの指針となるのは、自らの価値観だけ。そんなスタンスを見て、頑固だと思う人もいるでしょうけど、あなたは周りの事など気にしていないのね。ただ、自分を理解してもらいたいと思うときもあるんじゃない？　それなら、思いの丈を誰かに話してみればいいのよ。孤独な自分に酔っているよりも、その方がずっと実のある人生になるんだからね。',
				'あなたは、自らの感性を何よりも大切にして生きているのね。自分の心のアンテナが反応しないものには、一切興味を示さない程なんじゃない？　それに、馴れ合いの人間関係を好まないから、クールな一匹狼のようなイメージを持たれているみたいよ。あなたとしては、それは本望かもしれないわね。人にあれこれ干渉されたくないから、のらりくらりと生きていく方が楽なのよ。<br><br>　でも、他人を絶対に避けようと思っているわけじゃないわよね？　それに、あなたは感性がとっても豊かだから、ユーモアもあるし会話も面白いはず。そんなあなたの魅力を周りの人たちが知らないっていうのはもったいないわ。ときどきは自分から周囲に話しかけてみて。そうすれば、もっと楽しい世界が目の前に広がるかもしれないわよ。いきなり全部をさらけ出すのは難しいでしょうから、まずは他愛のない話からでいいの。きっと、あなたの心を包み込んでくれるような、温かな絆が生まれるはずよ。',
				'あなたは、俗に言う「世渡り上手」なタイプね。他人の懐に入るのがうまいというか、初対面の人でもすぐに心をつかんでしまえるはず。ただ、意識して接し方や振る舞いを変えているわけじゃないわよね？　つまり、あなたの持つ雰囲気が、自然と人を惹きつけているという事なの。これは誰にでもできる事じゃないわ。打算的な気持ちがないからこそ、みんなとうまくやっていけるのよ。<br><br>　とはいえ、あなたの価値観としては割と現実的だから、「誰とでも仲よくなれるわけがない」なんて端から割りきっているのかもしれないわね。だから、相談を受けたときにも、厳しいアドバイスもズバズバ言うはず。下手に期待を持たせても、相手のためにならないって分かっているのね。嫌われても仕方ないか、という気持ちで、自分の思っている事を伝えようとするんじゃない？　でもね、実は、あなたの的を射た助言のおかげで救われたという人も少なくないみたいよ。そのあたりは、あなたの天性かもよ。',
				'あなたは老若男女問わずに好かれるタイプね。海のような広い心でみんなを包み込んであげられるのよ。ただ、ちょっと軽率というか、できもしない事を安請け合いしてしまう場面も多いみたいね。それでは、信頼を失ってしまうわ。発言と行動がかみ合っていなければ、ただよく見られたいがために引き受けているのか……なんて思われてしまうからね。人を助けたいという気持ちがあるのは素晴らしい事よ。でも、できない事まで何でも引き受けてはいけないわ。<br><br>　そうはいっても、夢見がちな考え方はしないのよね？　人を見る目もあるから、あなたを都合のいい存在にしようと思っている女性に引っかかる事もないはず。温かな人付き合いをしながらも、どこか冷めた目で状況をとらえているから、もめ事に巻き込まれそうなときはさっと身を引けるのよ。そういう対処法を身につけているから、多くの人と接していても、実際にトラブルが起こる場面は少ないかもしれないわね。',
				'あなたは、とっても勤勉で努力家ね。危ない道を選ぼうとはしないから、時間はかかるかもしれないけれど、いずれ大きな成功をつかむ事になるはずよ。でも、あなたの中にはそんな自らの姿に疑問を呈するもう一人の自分がいるんじゃない？　迷いが生じてしまって、立ち止まってしまう場面もたびたびあるようね。ただ、あなたは即断即決で、物事を進めていけるタイプなのよ。<br><br>　迷ってしまったなら、安定している道を選んだ方がいいでしょう。革新的な物事や考えは魅力的でしょうけど、あなたの肌には合わないのよ。それに、新しい出会いにいきなり飛び込もうとしても難しいはず。だから、ぬるま湯につかっているような気がしたり、退屈になったりしたとしても、これまで大切にしてきた人間関係や居場所を大切にしなさいね。いずれ、そういったものがあなたを助けてくれるし、あなたを次へのステップへと押し上げてくれるのよ。',
				'あなたは、いつでも理性的に物事を進めたいと思っているわりに、時間をかけて答えを出すのが得意じゃないみたいね。だから、昔からある慣習に従う事が多いんじゃない？　ルールに沿って行動すれば、道を踏み外す心配もないしね。その考え方のおかげで、あなたの努力が実を結ぶ事も多いのよ。ただ、どこかでルールにとらわれない、新鮮なやり方にも惹かれる部分があるんじゃない？　そのせいで、軸がブレてしまう事もあるようね。いいタイミングを逃した場面もあるかもしれないわ。<br><br>　本来、あなたは几帳面な人だから、セオリー通りに物事を進めていくのが一番合っているの。その道を外れさえしなければ、将来は安泰よ。自由奔放に振る舞っている人を見て、あこがれる気持ちもよく分かるわ。それに、高い壁を乗り越えてでも近道したくなるときもあるでしょう。でも、あなたは距離が長くても平坦な道を進んで、成功をつかむべきなのよ。',
				'あなたは、自分で何でもやり遂げようという気持ちが強いのね。周りの人の言う事は気にせず、一人で目標に向き合っていきたいと思っているんじゃない？　でもね、あなたは意外にもみんなを巻き込んで、前に進んでいくのが向いているのよ。自分勝手なのはよくないけど、同じ目的を持った人たちをまとめあげて、高みを目指していけるのよ。だから、もうちょっと周りにも目を向けてみて。あなたの思いに共感してくれる人はいるはずよ。<br><br>　あなたには、未開の分野を開拓する力もあるから、その道の第一人者になる可能性もあるの。それこそ、一国一城の主になる事も難しくないわ。だからこそ、自分一人でできる事だけじゃなくて、大勢の人となら成し遂げられそうな大きな夢を掲げた方がいいのよ。マイペースに進んでいく方が気楽かもしれないけど、あなたの才能を途中でとどめてしまうのはもったいないわ。それだけ、大きな力を秘めた人なのよ。',
				'あなたは割と自己中心的な部分もあるけれど、仲間内では不思議と愛される存在みたいね。普段はみんなとの距離感をうまく保っているかと思いきや、ときどき周囲を巻き込んでまで、やりたい事をやろうとするはず。それなのに、なぜか憎めない存在だと思われているのは、あなたの持つソフトなムードが貢献しているんじゃない。だから、もっと身近な人たちを大切にした方がいいわよ。あなたの魅力を引き立ててくれているのは、周りの人たちなんだからね。<br><br>　あなたは大切な人たちから寄せられる信頼にはちゃんと応えようという気持ちがあるはずだけど、やっぱり自分勝手なのはよくないわ。あなたとしては一人で気ままに行動しているつもりでも、自然と周囲の人たちを動かしてしまうだけのカリスマ性があるの。その辺りをきちんと自覚して、ときには折り目正しい振る舞いを見せる事も必要よ。自由奔放なのもいいけれど、ほどほどにしなさいね。',
				// 女
				'あなたは、理想の世界を実現させたいという気持ちが強いのね。向上心もあるから、理想を現実のものにするのも、たやすい事かもしれないわね。それに、一度決めた事は何が何でも成し遂げようとするはず。ただそのせいで、ときどきいっぱいいっぱいになってしまう事もあるんじゃない？「志半ば」というのはあなたにとっては受け入れがたい事態でしょうけど、全力を尽くして駄目だった事なら、中途半端に終わったわけじゃないわ。だから、もっと自分のやってきた事に自信を持ちなさい。<br><br>　そして、少し肩の力を抜くとよさそうね。あなたはもともと独創的なんだけど、がむしゃらになり過ぎるとそのよさは周囲には伝わらないの。周りの人たちに、もっとあなたの魅力を知ってもらうためにも、ただ自分の夢を追うだけじゃなくて、みんなで大きな目標に向かっていくつもりで、いろいろアイデアを出してみて。そうすれば、一人のときより大きな成功をつかめるかもしれないわよ。',
				'あなたは小さいころから夢見がちな少女だったんじゃない？　白馬の王子様のような人が迎えに来てくれるシーンを想像したのも、一度や二度じゃないはず。そのため、恋愛だけに限らず、結構理想が高い方だと言えるわね。それに、何事においても勝ち負けをはっきりさせないと気が済まないんでしょう。五分五分とか、引き分けといった発想はないはずよ。そんなふうに筋の通ったところにあこがれている人もいるかもしれないわね。<br><br>　ただ、ともすれば周囲からは厳し過ぎると思われがちなの。実力社会では大歓迎の姿勢でしょうけれど、勝ち負けだけで語り尽くせない物事だってあるわ。上へ上へと目指すのは悪くないけれど、戦ってばかりでは周りにはライバルが増えてしまうだけ。競争心を少し抑えて、共に戦う仲間だと思えば、より良い関係が築けるはずよ。それに、誰かと比べなくったって、あなたには十分力があるんだからね。',
				'あなたは、大らかなところが魅力的な人ね。ちょっとサバサバしているみたいだけど、そこがまた周囲の人を惹きつける要因になっているの。だから、女性からは妬まれにくいタイプなんじゃない？　敵をつくりにくい方だからね。それに、感性で生きているところがあるから、興味を持ったものはすぐ試そうとするはず。ただ、それがいくら危険な道でも、脇目もふらずに突き進んでいってしまうのは考えものね。気付いたときには遅かった……なんて事もあるから、もう少し慎重さを身につけた方がよさそうよ。<br><br>　そうはいっても、思い立ったが吉日で行動していくのはとてもいい事。そのおかげで、あなたはさまざまな経験を糧にしていけるんだもの。でも、お金はもっと大切にしなさいね。あなたが思うように行動できるのもお金があるからこそ。あなたにとってお金はそこまで重要なものじゃないかもしれないけど、堅実な金銭感覚があった方が、世の中をうまく渡っていけるわよ。',
				'あなたは、まるで太陽のような女性ね。いつでもカラッとしていて、さわやかな明るさを振りまいているから、周囲にはあなたを慕う人が大勢いるんじゃない？　でも、当のあなたは、すごくマイペース。人間関係のしがらみに巻き込まれるのも嫌だから、いわゆる女子のグループみたいなものには属したくないと思っているはず。何者にも縛られず、気ままに過ごしたいと思っているのね。そんな考え方が、さわやかな魅力を引き立てるのに一役買っているとも言えるわ。<br><br>　とはいえ、柔軟なところがあるというわけでもないのよね。あなたは、自らの感性に合わないものは頑として受け入れようとしないはず。物事の取捨選択をするのが早いし、その基準が心の中だけにあるから、一度「合わない」と思ったものは拒絶してしまうのね。だから、友人が面白そうだと思った遊びでも、あなたは誘いに乗らない事もあるんじゃない？　ときどきそんな頑固さも見え隠れするのがあなたという人なのね。',
				'あなたは、あまり人付き合いが得意な方ではないかもしれないわね。何回も会っている人でも、深い話はできないはず。とはいえ、あなたは人間嫌いというわけじゃないのよね。みんなでわいわい楽しく話すより、一人でじっくりと周囲の人たちを観察していたい、って思うんじゃない？　だから、あなたの観察眼はとっても鋭いのね。男性に対しても外見やステータスだけで判断しないから、本当の意味で愛し合える人を見つけ出せるはずよ。<br><br>　ただ、やっぱり本音を見せないところが、ネックになる事が多いでしょう。あなたは自分の考えに絶対的な自信を持っているから、みんなが「白だ」といっても、あなただけは「黒だ」といって引かないときもあるかもしれないわね。それで、人間関係にひびが入ってしまう事もあるのよ。ただ、それでもあなたは何とも思わないようね。それくらいで壊れる関係なら、それまでのものだ、っていう思いもあるんでしょうけど、たまには折れる事も大切よ。',
				'あなたは、初対面の人からすると、ちょっと高飛車な感じに見えるみたいね。でも、本当は引っ込み思案で恥ずかしがりなんじゃない？　そんな自分の弱さを見せたくないがために、凛とした態度を貫こうとしているのかもしれないわね。特に、男性からするとツンとした女性に見えて、とっつきにくいと思う人も多いはず。あなたは周囲から抱かれるイメージなんて気にしないかもしれないけど、そのせいで仲よくなるチャンスを逃している事も多いから、気をつけた方がいいわね。<br><br>　とはいえ、あなたは心を開いた人に対しては、気ままな本性を見せるはず。本当のあなたは、普段のクールな感じとは正反対だから、初めて見た人は驚いてしまうようね。それでも、ギャップに惹かれて、あなたのそばを離れない人もいるのよ。しかも、あなたは相手の本質を瞬時に見抜いて、その人の思いを汲んであげられるわね。だからこそ、あなたは交友関係が狭くても、濃い付き合いをしていけるのよ。',
				'あなたは、人付き合いが得意なタイプね。付き合う人を選ばないから、どんな人とも分け隔てなく接しているはず。そんなあなたをあまりよく思わない人たちも中にはいるわ。特に女性ね。あなたとしては単なる友人でも、男性たちにも気軽に声をかけているから、その男性を好きな女性たちは、あなたをライバル視してしまうはず。でもあなたはそんな事を気にする必要はないわ。その天真爛漫な魅力をどんどん振りまいていってね。<br><br>　ただ、けじめをつけられないのはよくない事。あなたは、よく二つ返事で約束しちゃうから、気付いたらダブルブッキングだった……なんて事もあるんじゃない？　もしそれが恋愛で起こってしまったら大変な事よ。悪気はなかったとしても、相手に誠意を見せるためには、何でもOKするんじゃなくて、しっかり取捨選択する事が大切。誘いを断ったって、嫌な顔をする人なんていないはず。そうやって、一つひとつの関係にじっくり向き合うのもいい事よ。',
				'あなたは、結構涙もろいタイプなんじゃない？　他人の身の上話を聞いているだけでも、共感して泣いてしまう事もあるはず。それくらい、周囲の人たちを大切に思っているのね。でも、誰かの意見に左右される事が多いから、本当の自分の考えというものを見失ってしまう事も多いんでしょう。それには、あなたの「人から嫌われたくない」っていう気持ちも関係していそうね。否定されるのが怖いから、みんなに合わせてしまうっていう気持ちもよく分かるわ。<br><br>　でもね、やっぱりどこかで悪い影響は出てきてしまうの。特に、恋愛ね。駄目な男性に尽くしてしまう可能性だってあるのよ。あなたなら何でも受け止めてくれるから……って思って依存しようとする人もいるわ。他人にとことん献身的になれるのは、とってもいい事よ。だけど、それで本当にあなたが幸せになれる人生にはならないの。人に傷つけられてもあまり根に持たないのかもしれないけど、これからはもっと自分を大切にね。',
				'あなたは、周囲からはとてもしっかりした人だと思われているわ。それは、あなたが努力の人だから。つらいときでも愚痴一つこぼさずに、地道に取り組んでいこうとするのね。軸がブレないというのかしら、いつでも落ち着いているから、そんなあなたに母性を感じて甘えたいと思っている男性も多いでしょう。<br><br>　でも、ときどき感情に抑えが効かなくて取り乱してしまうときもあるようね。人目も気にせず、泣き出してしまう事もあったんじゃない？　確かに、あなたは強い心を持っているわ。でも、あまりに強過ぎて、他人を頼ろうとしないのかもしれないわね。それに、あなたは新しいものをなかなか受け入れられないところがあるはず。それは、自分の考えだけに縛られてしまう可能性が高いって事なの。もう少しリラックスして人生を楽しんでみて。その方が、うまくいく事だってあるわ。そして、人の意見を聞いたり、身近な存在を頼ったりもするようにね。',
				'あなたは、言ってしまえばちょっとお堅い雰囲気がある人なのね。いつでも、きっちりやるべき事に取り組もうと思っているはず。しかも、ただ「こなす」っていう感じではなく、何度も何度も計画を練り直しながら、一番いい方法で物事を達成していこうとするのね。急な変更などには対処しにくい部分もあるようだけど、あなたのまじめさはとっても素晴らしいものよ。一つひとつ目標をクリアしていけるからこそ、その先には大きな成功が待っているわ。<br><br>　ただ、やっぱり凝り固まった考えになるのはよくないの。恋愛でも、理想に合わない男性とは一切かかわらない、なんていうのはやめなさいね。あなたのその堅実さに、臨機応変に動ける機敏さも加われば、向かう所敵なしよ。いきなり突拍子もない事をするのは難しいでしょうけど、人生においてはもうちょっと冒険してもいいわ。たとえ失敗しても、あなたの力があればすぐに軌道修正できるから、未経験の事でも怖がらないようにね。',
				'あなたは、一見すると優しそうで、穏やかな雰囲気を持っている女性ね。ただ、ちょっと計算してそういう自分を見せている部分もあるはず。あなたは、そうやって自分を演出する事で、上手に人生という険しい道を歩んでいるのかもしれないわね。でも、やっぱり本質が垣間見えたとき、他人からはあまりよく見られない可能性もあるから注意した方がよさそうよ。それと、割りきった関係を築けるのはいいけれど、もうちょっと人と深く付き合うのもいいんじゃないかしら？<br><br>　あなたは、いつでも自分の大きな夢を追っているから、周りの喧騒はあまり気にせず生きたいのかもしれないわね。そんな凛とした姿勢は、とっても美しいもの。でもね、ちょっと周りを見てみて。きっと、あなたを可愛がってくれたり応援してくれたりする人がいるはず。せめて、そういう人たちとは、本来の自分の姿を見せて向き合ってみなさい。そうすれば、夢へと進んでいく力ももらえるわよ。',
				'あなたは、自立心が旺盛なのね。自分一人の力で大きな物事を成し遂げたい、っていう気持ちが強いから、決して弱音を吐かずに突き進んでいこうとするはず。実際、途中であきらめたりしないで、夢をかなえていくでしょう。ただ、周りの女の子たちが彼氏だなんだと言っているときにも、あなたは目標達成に向けて努力しているから、話に乗れなかったり、恋とは縁遠くなってしまったりしそうね。でも、恋愛面は心配ないわ。だって、あなたなら自分の力で理想の恋を手に入れられるんだもの。<br><br>　ただ気になるのは、家族とやや疎遠になってしまうところね。早く親離れしたいっていう気持ちが強かったのかもしれないけど、育ててくれた両親の愛をないがしろにしないようにね。意識して、家族とのかかわりを持つようにしていけば、あなたの夢をかなえるために力を貸してくれるはずよ。あなたの強い心も、どこかでちゃんと休ませてあげないと、疲れてしまうんだからね。',
				'あなたは、自分自身でどこかキャラクターが定まっていないというか、本当の姿がどれなのか分かっていない部分があるんじゃない？　具体的には、信念は強い方なのに、人の意見を聞いてすぐに方向を変えられるところとか……。でもね、実はどちらもあなたの本当の姿なの。一見相反する性質が混ざり合って、あなたという人の魅力を生み出しているわ。意志が強過ぎると頑固になってしまうものだけど、あなたには程よい柔軟性があるのよ。強さとしなやかさを兼ね備えたとっても素敵な女性ね。　<br><br>　ただ、大事な場面でどうも心が弱くなっちゃうのが悪いところ。焦ってしまうあまりに、上手に決断を下せないのかもしれないわね。そんなとき、なあなあなままで進めていきたくなる癖があるのもよくないの。失敗を恐れず、スパッと決断できる力がつけば、もうあなたは怖いものなしよ。自らの信念を胸に突き進んでいけば、その先には成功が待っているわ。',
				'あなたは、とっても責任感が強いタイプね。中途半端を一番嫌うんじゃない？　それに、倫理に反した事なんかは絶対に許さないはず。特に、他人には厳しいみたい。でも、自分自身は割と自由に振る舞っているし、すぐにスタンスを変える事もあるかもしれないわね。どこか、頑固な自分は恥ずかしいっていう思いがあるんじゃないかしら？　そんな気持ちが、あなたのバランスのよい性格を生み出しているのね。<br><br>　それに、あなたは理想を追いかけていても、決して夢見がちにはならないはず。小さなころも、「お姫様のようになりたい」って思っても、それが難しいと気付けばすぐに現実的な夢を追いかけようとしていたんじゃない？　そのせいで、言う事もころころ変わるから周囲が振り回される場面もあるでしょうけど、あなたの選択はいつでも間違っていないわ。現実に沿って、すぐに軌道修正できるから、最短距離で目標を達成できるのよ。',
				'あなたは、とっても気が利くし、明るく朗らかな女性ね。テキパキ行動できるから、多くの人から慕われているんじゃないかしら？　ただ、周囲の人は気付いていないようだけど、素早く動きながらも、頭の中ではじっくり物事を考えているときもあるようね。そんなときのあなたは、表面的では笑顔でも、とてもクールに状況をとらえているはず。人前でも、オンとオフを上手に切り替えられる人だとも言えるわね。<br><br>　ただ、普段は無難に振る舞えても、男性の前ではうまく自分をアピールできない事が多いのよ。私が考えている事はなかなか理解してもらえないだろう……なんて後ろ向きに考えているようだけど、それは杞憂に過ぎないわ。むしろ、あなたの思考の仕方や価値観を知れば、もっとみんな興味を持ってくれるはず。まずは、女友だちからでもいいから、こまめに自分の思いを伝えていく練習をしてみなさい。それによって、もっとあなたの魅力に磨きがかかるかもしれないわよ。',
				'あなたは、自分の勘に絶対的な自信を持っているはず。それでいて、理性的な思考も併せ持っているのね。だから、あなたが出す決断というのは知識と感覚に裏付けされているものだと言えるわ。知性や感性、どちらかが優れているという人は結構いるんだけど、両方が秀でているというのはとっても珍しいのよ。そんな個性に気付けば、もっとあなたの人間性を豊かにしていく事もできそうね。好奇心旺盛に物事に挑戦しながらも、同時に冷静な分析ができれば、効率よく夢を実現させていけるわ。<br><br>　ただ、あなたの思考回路はちょっと独特だから、なかなか理解されない事も多いはず。ときどき、先に起こる事をピタリと言い当てて、「どうして分かったの？」と聞かれても、うまく答えられない事もあるんじゃない？　でもね、そんなときは「女の勘よ」ってさらりと答えておけばいいの。その方が、あなたのミステリアスな魅力を引き立てる事につながるわ。',
				'あなたは、ちょっぴりあまのじゃくなところがあるみたいね。本当は孤独を感じて仕方ないときもあるのに、人前ではツンとした表情を見せてしまう事も多いんじゃない？　もっと心温まるようなやり取りをしたいと思いつつも、つい自分から人を遠ざけるような振る舞いを見せてしまうのね。あなた自身なぜなのか分からないかもしれないけど、人を愛そうとしたくても、人に傷つけられるのを恐れてしまう部分があるんでしょう。<br><br>　ただ、そんなあなたが世間とつながるのは全然難しい事じゃないの。あなたが誇れるべき点は、豊かな感性。特に、創作の分野ではその才能を存分にできるはずよ。いきなり作品を発表するのは難しいでしょうけど、たとえばブログに文章や絵をアップする事から始めてみたらどうかしら？　そこから、高い評価を得ていける可能性は十分にあるわよ。創作する事を共通点として、人脈も広がっていく事もあるんだからね。',
				'あなたは、人生においてフィーリングを重要視しているはず。恋愛や仕事、趣味なんかでも「一目惚れ」が多いんじゃないかしら？　逆に言うと、自分の感覚に合わないものにはほとんど興味を示さないのよね。友だちとも仲よしごっこをしたくないと思っているから、女子グループみたいなものにはあまり属したくないはず。馴れ合ったり、干渉し合ったりするのが嫌だから、一人の方が楽なのかもしれないわね。<br><br>　でも、本当のあなたはとってもお茶目だし、チャーミングなの。その上、おしゃべりのセンスもあるから、老若男女問わず多くの人を惹きつける力があるわ。そんな類まれなる才能を、「一人が楽だから」という理由だけで、眠らせておくのはもったいないのよ。それに、あなたがさまざまな話題を提供する事で、あなたの感性にぴったり合う仲間たちが見つかるかもしれないんだからね。自分の感性をみんなに知ってもらうくらいのつもりでいた方が、人生はもっと楽しくなるわよ。',
				'あなたは、結構ちゃっかりしているタイプなのね。でも、そんな自覚はないんじゃない？　おべっかをつかったり、甘えたりする事もないわね。それは、何の意識をしなくても、相手の心をつかむ術を持っているからなのよ。それに、あなたの人柄が自然と周囲の人たちを魅了しているのかもしれないわね。優しい性格でもあるから、あなたを慕っている人たちはとっても多いはずよ。<br><br>　ただ、あなた自身多くの人から支持を受けている事に対して、あまり何も感じていないんじゃない？　それは、あなたが博愛主義というわけじゃなくて、現実的な視点で周囲を見つめているからなのね。全員が全員自分の人柄を愛してくれるわけがないんだから、なんてちょっと冷めた目で見ているはず。だからこそ、人からの批判を恐れないし、お世辞を言う事もないのね。割とサバサバしてるタイプなのに、可愛げがあると思われるのは、とっても得な性分だと言えるわ。',
				'あなたは、まさにみんなから愛されるタイプの女性ね。母性と包容力があるから、慈愛を持って周囲の人々と接しているはず。だけど、ちょっとおっちょこちょいな部分があるみたいね。それもあなたの可愛さを引き立てる要因にはなっているけど、あまりにそそっかしいと、みんなから呆れられてしまうわ。まずは、言った事は守るようにしなさい。その誠実さがあれば、あなたの性格が悪い方向にはたらく事はないんだからね。<br><br>　それにね、もう一つあなたのいいところは、地に足のついた考えを持っている事。行動はそそっかしい部分もあるんだけれど、状況を現実的にとらえる力があるのね。だから、みんなが盛り上がっているような状況でも、あなただけがすごく冷静な意見を出して、驚かれる事もあるんじゃない？　だから、多くの人から好意を持たれても、人間関係のトラブルは少ないのよ。女友だちから妬まれる事がないのも、そのクールさがあるおかげね。',
				'あなたは、おしとやかで芯の強い女性ね。浮ついた言動を見せないで、コツコツと自分のやるべき事をやっていくはずよ。だから、遅咲きだとしても、他の人たちよりも何倍も大きな成功を手に入れられる可能性を秘めているのよ。ただ、ときどき「私はこのままでいいのかなぁ」なんて思う事があるんじゃない？　そういう悩みが出てくるのは悪い事じゃないけれど、そこでずっと立ち止まってしまうとあなたのよさは輝かなくなってしまうの。<br><br>　本当のあなたは、物事にすぐ答えを出せるタイプだわ。そんな自分の特性を、あなた自身分かっているはず。でも、突然これが本当に正しいのか……っていう気持ちが出てくるときもあるのね。そんなときでも、慌てず「自分が歩んできた道は間違いない」って言い聞かせなさい。そうすれば、落ち着いて正しい道を突き進んでいけるわ。冒険してみたくなるのも分かるけれど、退屈でも安定していた方が、いずれ大きな幸せを享受できるのよ。',
				'あなたは、いつでもきちんと物事を進めていきたいと思っているのね。でも、腰を据えて問題と向き合おうとしても、面倒になっちゃう事が多いんじゃない？　だから、無難な道を選んでしまうというのが自分の悪い癖だと思っているはず。でもね、それは悪い事ではないのよ。もちろん、自らの頭の中で最善の道を導き出すのが一番よい事だけれど、先人の知恵をありがたく参考にして、その例にならっていくのが一番失敗がないんだからね。敷かれたレールの上から外れた方に行きたいという気持ちもあるんでしょうけど、あなたにとっては回り道になってしまうわ。<br><br>　あなたは、本当はまじめなタイプなのよ。時間をかけて答えを出すのが苦手だと思っているようだけど、意識してとことん物事に向き合ってみましょう。難しければ、人の意見を求めるのもいいわよ。既存の考え方に、あなたが練りに練って考えた方法をプラスしていけば、それこそ人生が大きく変わるかもしれないんだからね。',
				'あなたは、自立心が強いタイプなのね。「女だからって、誰かに頼ったり甘えたりするなんて格好悪い」っていう気持ちもあるはず。だから、人の言う事なんて気にしないで、自分が思った通りに行動したいみたいね。でも、あなたはもっと周りの人たちの力を借りた方がいいと思うわ。意見をもらうだけでもいいのよ。同じ目的がある人たちで大きな夢を追いかけた方が楽でしょ？　きっと、あなたに賛同してくれる人もいるから、周りを巻き込んで大きな獲物を狙う、くらいの気持ちでいた方がいいわよ。<br><br>　しかも、あなたには革新的な一面もあるから、いつでも時代の先頭を走っていけるのよ。身近なところでは、ファッションリーダーになるとかね。起業して社長になるのだって夢じゃないわ。でも、それには周りの人の力が大切。あなたは一人で手柄を立てたいかもしれないけど、あなたの人柄は組織に求められるものなの。それを自覚して、周囲と足並みをそろえる事も覚えていきなさいね。',
				'あなたは、ちょっとわがままでもあるけど、さわやかな魅力で周囲の人たちを惹きつけているはず。カリスマ的存在になる力を秘めているとも言えるわ。協調性がありながらも、周囲の人をぐいぐい引っ張っていって、自分の世界の中に引き込んでしまえるのね。それは、あなたにしか成し得ない業よ。ただ、みんながいつでもついてきてくれるから、少し傍若無人になってしまうところは否めないわね。<br><br>　とはいえ、あなたにはみんなの期待にはちゃんと応えたいっていう気持ちがあるんじゃない？　だったら、みんなのリーダー的な存在としての自覚を持った方がいいわ。カリスマというのは、どれだけ自由に行動したくても、みんながついてきてしまう可能性があるって事を覚えておかなきゃいけないの。日常の場面では天真爛漫に振る舞っていてもいいけれど、ここぞというときには、みんなに示しがつくように堂々としたところを見せるようにね。',
            );
			// 自分
			$text2 = array( "", 
				// 男
				'あの人は、目に見えるものよりも、感情や理想とか、目に見えない思いのようなものを大切にしているのね。どれだけ大きな事を成し遂げても満足しないし、常に上を目指しているはず。それに、リーダーシップもあるから、あの人を頼りにしている人も多いんじゃないかな？　ただ、ちょっと厳し過ぎるというか、何事もキチッとしないと気が済まないのよ。中途半端な事が嫌だと思う気持ちは分かるけれど、自分の理想を人にまで押し付けちゃうのはよくないからね。<br><br>　それには、相手の立場で物事を考えるのが苦手という部分も関係していそうよ。あの人自身がいつでも完璧に物事を成し遂げるのは素晴らしい事だけど、世の中にはいろいろな考え方を持っている人もいるわ。それを踏まえて、行動していく事が大切なの。人の気持ちをちゃんと受け入れられるようになれば、あの人の向上心や責任感の強さはよい方向へとはたらくようになるはずよ。',
				'あの人という人は、とにかく理想が高いのね。たとえば、「億万長者になりたい」と思ったとしたら、多少お金持ちになったくらいじゃ絶対に満足しないはず。それこそ、ハイクラスの生活ができるようになるまで、努力を惜しまないわね。妥協するという事を知らないから、ちょっとでも満足いかない点があれば、解決策を探しだして、目標に向かって邁進していくでしょうね。一本筋が通っているから、有言不実行に終わる事はないわ。あの人なら、必ずその手に成功や幸せな生活を手に入れられるのよ。<br><br>　ただ、思い込んだら一直線なところがあるようね。あの人は、一度こうだと思ったら、人の話は聞き入れられないんじゃない？　脇目もふらずに突き進んでいく事がいいときもあるけれど、凝り固まった考えになっている場合もあるからね。すべての意見を聞き入れるのは難しいかもしれないけれど、身近な人たちがあの人を心配しているときくらいは、耳を傾けなさい。',
				'あの人は、根っからの自由人ね。さっぱりしていて大らかだから、人好きのするタイプだと言えるわ。新しい情報に敏感で、何か面白そうな出来事があるとすぐに飛びつくはず。それに、めまぐるしく変わっていく状況にも柔軟に対処していけるわね。そそっかしくもあるから失敗も多いようだけど、さまざまな経験から、自分のためになる事を学び取っていけるのよ。<br><br>　ただ、楽しい事を重視するせいか、散財する事が多いんじゃない？　その上、お金にあまり価値を見いだしていないから、貯金の意識も薄いかもしれないわね。ただ、他人から見たら散財だったとしても、あの人にとっては一銭たりとも無駄づかいじゃないはず。それは、自分の興味が向いたものにだけ惜しみなく投資するから。たとえば、食事は何でもいいけれど、洋服にはとことんこだわるといった具合にね。だから、貯金が少なくても好きなものを手に入れられるようにやりくりできれば問題ないはずよ。',
				'あの人は、とにかくオープンな人ね。それに物事に執着もしないから、まさに「来る者は拒まず、去る者は追わず」といった感じ。自分を縛りつけるものを避けようとするし、思い立ったらすぐ行動するから、あの人の一挙手一投足に手を焼いている人もいるかもしれないわね。組織に属するのも嫌がるから、にぎやかに過ごしていたと思っても、すぐにどこかへ行ってしまって一人で行動する事もあるはず。そんな一匹狼みたいなあの人にあこがれている人も多そうよ。<br><br>　あの人は頭の回転も速いから、すぐに状況を判断して自分にとってメリットのある方へ進んでいけるわね。直感が鋭いというのかしら。熟慮なんてしなくても、即座に正しい道を選び取れるの。ただ、それでいておっちょこちょいな部分もあるのが不思議ね。あまりに性急な判断をし過ぎて、ときどき肝心なところでミスもするんじゃない？　でも、そんな人間くささも、周囲の人を魅了する要因になっているのよ。',
				'あの人は、人見知りな傾向があるようね。初対面の人とすぐに打ち解けるのは難しいんじゃない？　でも、ただ引っ込み思案なだけじゃなくて、あの人はよく周りの人たちを観察しているはず。人の本質を見抜くのが上手なのね。だから、みんなでわいわい話せなかったとしても、一対一のお付き合いだと深い関係を築けるわ。特に、女性からは高い評価を受けているみたい。あの人は、髪型やメイクなどの細かい変化にも気付けるから、女性の心をくすぐる事ができるのよ。<br><br>　ただ、周囲に溶け込めないというところがマイナスにはたらく場面も多そうね。あの人は自らの感性を大切にするから、仲間内などで大多数が何かに賛成だとしても、あの人だけは反対意見を押し通そうとするはず。そんなあの人を見て、人は「わがままだ」と言うかもしれないわ。でも、あの人はそんなのお構いなしよね？　周囲の反応を気にせず、自分の意志を貫けるというのは、あの人の素晴らしいところでもあるわ。',
				'あの人はとにかくプライドが高い人ね。それに、人に本音を見せようとしないんじゃない？　人前に出るときは、いつも鎧をつけたような感じかもしれないわね。そんなあの人をとっつきづらいと思っている人も多いはず。でも、一度心を許すと、情け深いところも見せるのね。交友関係は広くないけど、狭く深くの人付き合いを続けていけるタイプだわ。<br><br>　気分屋でもあるし、自分のペースを絶対に崩したくないっていう気持ちがあるから、そんなあの人の習性を分かってくれる人だけと向き合っていたいのね。しかも「人は人、自分は自分」という考えで動くから、相手に干渉する事はほとんどないはず。だから、男友だちからは絶大な支持を集めていそうだけれど、女性からは少し敬遠されてしまうかもしれないわね。でも、ちょっと話すと人情深くて、豊かな感性を持っていると分かるから、そのギャップで女性を惹きつける事ができそうよ。',
				'あの人は、交友関係がとっても広いのね。しかも、寛容だからどんな人とも分け隔てなく付き合えるはず。そんなあの人の事を八方美人だという人もいるでしょうけど、別にあの人自身はみんなにいい顔を見せようと思って、優しくしているわけじゃないわよね。すべての人とのかかわりを大切にしたいからこそ、人間関係に差をつけたりしないんでしょう。<br><br>　それに、あの人にとっての物事の判断基準というのは「感情」なんじゃない？　だから、「こっちの方が利益が出るから」とか「この方法が一番効率的だ」と言われても、納得できない場面が多いかもしれないわね。とはいえ、あの人は周囲の意見を優先させる事の方が多いから、自らの思いを引っ込めてしまう事が多いはず。もう少し、熱血漢なところを前面に押し出してもいいのよ。その方が、あの人のよさが周囲に伝わるし、賛同してくれる人も増えるし、いずれ、それがあの人の望む道につながっていくわ。',
				'あの人を一言で表すなら「人情家」。これに尽きるわね。人に何か頼まれると、それがどんなに難しい事でも断れないんじゃない？　だから、ちょっと優柔不断なところもあるようね。対立する人たちの間に挟まれて、身動きが取れなくなってしまう事もあるはず。それでも、あの人は中立の立場を貫こうとするでしょうね。それには、あの人が持つ寂しがり屋な性質が関係しているわ。いつでも周囲の人とつながっていたいという気持ちがあるから、相手を否定したり、けなしたりしたくないのね。<br><br>　恋愛面では女性に振り回されてしまう事もありそうだけど、どんなにわがままを言われても、あの人は笑顔で受け止めようとするはず。そんなあの人の器の大きさに魅了されている人も多いわね。ただ、その分裏切られると深く落ち込んでしまうはず。それでも、とことんまで人を信じて、思いやりを見せていこうとする姿勢を忘れないというのは、素晴らしい事よ。',
				'あの人はいつでも冷静沈着だし、余計な事は言わずにやるべき事をやっていくタイプね。計画性も、その計画を実行するだけの力もあるから、頼りがいのある人として高く評価されているんじゃない？　女性の中には、いつもどっしり構えているあの人についていきたい、って思う人は多いのよ。男友だちからも、あの人にすべて任せておけば安心だって思われていそうね。<br><br>　ただ、ときどき攻撃的になる場面もあるはず。いつもまじめに振る舞っている分、どこかで限界に達すると反動で感情が爆発してしまうのかもしれないわね。あの人の正確過ぎるくらいの取り組みと慎重さは、もちろん誇るべきものよ。でもね、もうちょっと肩の力を抜いてもいいんじゃない。世の中には、予定通りに進まない事だってあるんだから、何事も四角四面にとらえるんじゃなくて、広い視野で物事を見ていく事も大切よ。そうすれば、あの人の頼りがいのあるところがより一層際立つからね。',
				'あの人っていう人は、本当にまじめね。どんな場面でも、着実に物事に取り組んで、自分に与えられた任務を完璧に実行しようとするんじゃない？　そして、一つの目標ができたら、考えもなしに突き進むんじゃなくて、まずは綿密な計画を立ててから、地道に達成していくタイプね。そんなあの人の仕事ぶりは、周りの人たちにもよい影響を与えているの。<br><br>　ただ、あまりに保守的過ぎて、新しい考え方はすぐに受け入れられないところもあるようね。言ってしまえば、頑固なのよ。自分を取り巻く状況を安定させたいっていう気持ちは分かるけど、変に自分の考えだけに固執すると周りにも迷惑をかけるから、頑なになるのはやめる事。もっと、いろいろな人の意見も取り入れるだけの柔軟性も身につければ、案外生きやすくなるものよ。それに、あの人はもともと才能はあるんだから、広い視野を持つ事でさらに活躍の場も広げていけるでしょう。',
				'あの人は、表面的には人当たりがよくて、やわらかな雰囲気を醸し出しているようね。でも、打算的に人間関係をとらえているというか、よく思われたいがためにそつなく振る舞っている部分があるんじゃない？　それは、あの人なりの処世術なのかもしれないね。ただ、女性から「優しそうに見えたのに、案外冷たかった」なんて言われる事も多いはず。あの人に悪気はないんだろうけど、一度深い関係になると、相手が自分の事をすべて分かってくれていると思い込んでしまうみたいね。<br><br>　そうはいっても、あの人は強い心の持ち主だし、ある分野でのパイオニアになれるだけの力を秘めているわ。ただ、いつも大きな夢を追いかけているからこそ、灯台下暗しで身近な部分に目がいかなくなってしまうんじゃないかな。ときには、あの人を支えてくれたり慕ってくれたりする人の事を意識してみなさい。そうすれば、その人たちがどれだけ大きな力を与えてくれているかという事が分かるはずよ。',
				'あの人は、結構我が強い方なのね。とはいえ、ただ頑固なわけじゃなくて、自分の手で運命を切り開いていきたいという気持ちが強いんじゃない？　だから、一度決めた事はやり遂げようとするし、途中であきらめる事もないはず。それに、周囲の人たちが何をしていようともあの人は自らの意志に沿ってやるべき事を成し遂げようとするわね。そのせいで、ときどきみんなと足並みがそろわない場面もあるけれど、あの人は気にせず一心不乱に自分の道を進んでいこうとするのね。そんなふうに一貫した姿勢が、大きな夢をつかむための原動力になっているわ。<br><br>　ただ、若いときから自立心旺盛なせいで、親との縁が薄くなりがちなのが気になるところね。一人で何でもやろうとする姿勢は、親御さんもきっと応援してくれるはずだけど、あまりに便りがないと心配してしまうかもしれないの。年齢を重ねるにつれ、親孝行をするのは照れくさくなるものだけど、連絡くらいはちゃんとしなさいね。',
				'あの人は、責任感が強い割には、ころころスタンスを変えてしまう部分があるみたいね。でも、一本筋の通ったタイプではあるから、最後に到達すべき目標はちゃんと見すえていられるはず。だから、集団をまとめるリーダーには向いているタイプなのよ。割と人付き合いもうまい方だしね。みんなの意見を聞き入れながら、一つの目的に向かって導いていけるわ。<br><br>　ただ、ちょっと潔癖なところがあるんじゃない？　それに、自分自身が悪い事に染まりたくないっていう気持ちが強いし、泥沼化した人間関係には絶対に首を突っ込みたくないと思っているのね。厄介事なんてまっぴらごめん、というスタンスでいるから、仲間内で問題があったら誰にも気付かれないようにその場を立ち去ろうとするはず。それは、あの人なりの処世術なのかもしれないけど、周囲の人はあの人が大事な場面にいないから、首を傾げている事もありそうよ。',
				'あの人は、とっても正義感が強い人なのね。いつでもきっちりしていないと気が済まないし、曲がった事も嫌いなはず。でも、案外ころころ意見を変えたり、すぐに妥協したりするところもあるみたいね。それは、あの人が熱血漢でありながらも平和主義者だからなのよ。正義を貫きたいと思いつつも、他人と衝突するのが嫌いなんじゃない？　だから、そこまで物事にこだわり過ぎず、サバサバした感じでいられるのね。それはとっても素晴らしい事よ。<br><br>　それに、あの人の中に高い理想があったとしても、それが現実的ではないって気付いたら、すぐに考えを変えられるはず。一見頑固かと思いきや、柔軟なところもある、変わっている人だと見られる事も多そうね。でも、だからこそ苦労せずに目標に辿り着けるという一面もあるわ。それに、好き嫌いもそれほどではないから、どんな人ともうまく付き合えるのもあの人のいいところだと言えるわね。',
				'あの人は、好奇心旺盛だし、思い立ったらすぐ行動するようなバイタリティがある人ね。勘も鋭いから、パッパッと物事を決めていけるはず。ただ、ときどきいつもの勢いがうそのように、すごく慎重になるときがあるんじゃない？　まるで別人のようにおとなしくなって、大人っぽくて知的なところを見せたりもするのね。情熱とクールさを併せ持つ、とても珍しいタイプだと言えるわ。<br><br>　いわば、とてもバランスがいい人でもあるんだけど、二面性があるせいで、変わっていると思われる事も多いはず。でもね、そんなギャップが周囲の女性たちにはかなり注目されているし、実際モテているでしょうね。あの人自身、女性と接するとき多少ぎこちなさが出てくるかもしれないけど、もっと魅力をアピールしてみたら。性別にかかわらず、誰にでもしっかり自分の思いを伝えられるようになれば、もっとあの人という人のよさを知ってもらえるわよ。',
				'あの人は、直感で行動する事が多いタイプね。その自覚は持っているんじゃない？　早とちりして、ミスする事もあるけど、自分の勘にはある程度の自信を持っているはず。ただ、ときどきふとすごく理性的に物事をとらえている自分がいるな、って気付く事もあるようね。そんなときのあの人は、行動力旺盛な割に、物事を冷静にこなしていくような感覚でいるはずよ。<br><br>　そんな行動の仕方の矛盾には、周囲の人はみんな気付いているみたい。しかも、あの人は「なんでそんな事するの？」って聞かれても、心の中で考えている事をうまく言葉にできないのよね。だから、誤解される場面も多いし、とらえどころのない人だと見られがちだと言えるわ。ただね、あの人という人は、背中で語る男なの。つまり、言葉ではなく行動で周りを納得させるべきだという事。肝心なところで失敗しないようにだけ気をつければ、あの人の評価はもっと高くなるはずよ。',
				'あの人は、本当は寂しがりやなのに、それを周囲に隠して生きているようね。クールなところを見せつつも、心のどこかで人とつながりたいと感じているはず。ただ、あの人の信念として自分の領域に踏み入れられたくないという意識があるから、孤独を抱えながらも他人を寄せつけないオーラを発してしまうのかもしれないわね。<br><br>　でも、相反する気持ちに葛藤しながらも、あの人は自分の感性を愛しながら生きていけるのよ。あの人は、「世間一般ではこれが常識だから」といった考え方で、物事に決断を下そうとはしないはず。いつでもあの人の指針となるのは、自らの価値観だけ。そんなスタンスを見て、頑固だと思う人もいるでしょうけど、あの人は周りの事など気にしていないのね。ただ、自分を理解してもらいたいと思うときもあるんじゃない？　それなら、思いの丈を誰かに話してみればいいのよ。孤独な自分に酔っているよりも、その方がずっと実のある人生になるんだからね。',
				'あの人は、自らの感性を何よりも大切にして生きているのね。自分の心のアンテナが反応しないものには、一切興味を示さない程なんじゃない？　それに、馴れ合いの人間関係を好まないから、クールな一匹狼のようなイメージを持たれているみたいよ。あの人としては、それは本望かもしれないわね。人にあれこれ干渉されたくないから、のらりくらりと生きていく方が楽なのよ。<br><br>　でも、他人を絶対に避けようと思っているわけじゃないわよね？　それに、あの人は感性がとっても豊かだから、ユーモアもあるし会話も面白いはず。そんなあの人の魅力を周りの人たちが知らないっていうのはもったいないわ。ときどきは自分から周囲に話しかけてみて。そうすれば、もっと楽しい世界が目の前に広がるかもしれないわよ。いきなり全部をさらけ出すのは難しいでしょうから、まずは他愛のない話からでいいの。きっと、あの人の心を包み込んでくれるような、温かな絆が生まれるはずよ。',
				'あの人は、俗に言う「世渡り上手」なタイプね。他人の懐に入るのがうまいというか、初対面の人でもすぐに心をつかんでしまえるはず。ただ、意識して接し方や振る舞いを変えているわけじゃないわよね？　つまり、あの人の持つ雰囲気が、自然と人を惹きつけているという事なの。これは誰にでもできる事じゃないわ。打算的な気持ちがないからこそ、みんなとうまくやっていけるのよ。<br><br>　とはいえ、あの人の価値観としては割と現実的だから、「誰とでも仲よくなれるわけがない」なんて端から割りきっているのかもしれないわね。だから、相談を受けたときにも、厳しいアドバイスもズバズバ言うはず。下手に期待を持たせても、相手のためにならないって分かっているのね。嫌われても仕方ないか、という気持ちで、自分の思っている事を伝えようとするんじゃない？　でもね、実は、あの人の的を射た助言のおかげで救われたという人も少なくないみたいよ。そのあたりは、あの人の天性かもよ。',
				'あの人は老若男女問わずに好かれるタイプね。海のような広い心でみんなを包み込んであげられるのよ。ただ、ちょっと軽率というか、できもしない事を安請け合いしてしまう場面も多いみたいね。それでは、信頼を失ってしまうわ。発言と行動がかみ合っていなければ、ただよく見られたいがために引き受けているのか……なんて思われてしまうからね。人を助けたいという気持ちがあるのは素晴らしい事よ。でも、できない事まで何でも引き受けてはいけないわ。<br><br>　そうはいっても、夢見がちな考え方はしないのよね？　人を見る目もあるから、あの人を都合のいい存在にしようと思っている女性に引っかかる事もないはず。温かな人付き合いをしながらも、どこか冷めた目で状況をとらえているから、もめ事に巻き込まれそうなときはさっと身を引けるのよ。そういう対処法を身につけているから、多くの人と接していても、実際にトラブルが起こる場面は少ないかもしれないわね。',
				'あの人は、とっても勤勉で努力家ね。危ない道を選ぼうとはしないから、時間はかかるかもしれないけれど、いずれ大きな成功をつかむ事になるはずよ。でも、あの人の中にはそんな自らの姿に疑問を呈するもう一人の自分がいるんじゃない？　迷いが生じてしまって、立ち止まってしまう場面もたびたびあるようね。ただ、あの人は即断即決で、物事を進めていけるタイプなのよ。<br><br>　迷ってしまったなら、安定している道を選んだ方がいいでしょう。革新的な物事や考えは魅力的でしょうけど、あの人の肌には合わないのよ。それに、新しい出会いにいきなり飛び込もうとしても難しいはず。だから、ぬるま湯につかっているような気がしたり、退屈になったりしたとしても、これまで大切にしてきた人間関係や居場所を大切にしなさいね。いずれ、そういったものがあの人を助けてくれるし、あの人を次へのステップへと押し上げてくれるのよ。',
				'あの人は、いつでも理性的に物事を進めたいと思っているわりに、時間をかけて答えを出すのが得意じゃないみたいね。だから、昔からある慣習に従う事が多いんじゃない？　ルールに沿って行動すれば、道を踏み外す心配もないしね。その考え方のおかげで、あの人の努力が実を結ぶ事も多いのよ。ただ、どこかでルールにとらわれない、新鮮なやり方にも惹かれる部分があるんじゃない？　そのせいで、軸がブレてしまう事もあるようね。いいタイミングを逃した場面もあるかもしれないわ。<br><br>　本来、あの人は几帳面な人だから、セオリー通りに物事を進めていくのが一番合っているの。その道を外れさえしなければ、将来は安泰よ。自由奔放に振る舞っている人を見て、あこがれる気持ちもよく分かるわ。それに、高い壁を乗り越えてでも近道したくなるときもあるでしょう。でも、あの人は距離が長くても平坦な道を進んで、成功をつかむべきなのよ。',
				'あの人は、自分で何でもやり遂げようという気持ちが強いのね。周りの人の言う事は気にせず、一人で目標に向き合っていきたいと思っているんじゃない？　でもね、あの人は意外にもみんなを巻き込んで、前に進んでいくのが向いているのよ。自分勝手なのはよくないけど、同じ目的を持った人たちをまとめあげて、高みを目指していけるのよ。だから、もうちょっと周りにも目を向けてみて。あの人の思いに共感してくれる人はいるはずよ。<br><br>　あの人には、未開の分野を開拓する力もあるから、その道の第一人者になる可能性もあるの。それこそ、一国一城の主になる事も難しくないわ。だからこそ、自分一人でできる事だけじゃなくて、大勢の人となら成し遂げられそうな大きな夢を掲げた方がいいのよ。マイペースに進んでいく方が気楽かもしれないけど、あの人の才能を途中でとどめてしまうのはもったいないわ。それだけ、大きな力を秘めた人なのよ。',
				'あの人は割と自己中心的な部分もあるけれど、仲間内では不思議と愛される存在みたいね。普段はみんなとの距離感をうまく保っているかと思いきや、ときどき周囲を巻き込んでまで、やりたい事をやろうとするはず。それなのに、なぜか憎めない存在だと思われているのは、あの人の持つソフトなムードが貢献しているんじゃない。だから、もっと身近な人たちを大切にした方がいいわよ。あの人の魅力を引き立ててくれているのは、周りの人たちなんだからね。<br><br>　あの人は大切な人たちから寄せられる信頼にはちゃんと応えようという気持ちがあるはずだけど、やっぱり自分勝手なのはよくないわ。あの人としては一人で気ままに行動しているつもりでも、自然と周囲の人たちを動かしてしまうだけのカリスマ性があるの。その辺りをきちんと自覚して、ときには折り目正しい振る舞いを見せる事も必要よ。自由奔放なのもいいけれど、ほどほどにしなさいね。',
				// 女
				'あの人は、理想の世界を実現させたいという気持ちが強いのね。向上心もあるから、理想を現実のものにするのも、たやすい事かもしれないわね。それに、一度決めた事は何が何でも成し遂げようとするはず。ただそのせいで、ときどきいっぱいいっぱいになってしまう事もあるんじゃない？「志半ば」というのはあの人にとっては受け入れがたい事態でしょうけど、全力を尽くして駄目だった事なら、中途半端に終わったわけじゃないわ。だから、もっと自分のやってきた事に自信を持ちなさい。<br><br>　そして、少し肩の力を抜くとよさそうね。あの人はもともと独創的なんだけど、がむしゃらになり過ぎるとそのよさは周囲には伝わらないの。周りの人たちに、もっとあの人の魅力を知ってもらうためにも、ただ自分の夢を追うだけじゃなくて、みんなで大きな目標に向かっていくつもりで、いろいろアイデアを出してみて。そうすれば、一人のときより大きな成功をつかめるかもしれないわよ。',
				'あの人は小さいころから夢見がちな少女だったんじゃない？　白馬の王子様のような人が迎えに来てくれるシーンを想像したのも、一度や二度じゃないはず。そのため、恋愛だけに限らず、結構理想が高い方だと言えるわね。それに、何事においても勝ち負けをはっきりさせないと気が済まないんでしょう。五分五分とか、引き分けといった発想はないはずよ。そんなふうに筋の通ったところにあこがれている人もいるかもしれないわね。<br><br>　ただ、ともすれば周囲からは厳し過ぎると思われがちなの。実力社会では大歓迎の姿勢でしょうけれど、勝ち負けだけで語り尽くせない物事だってあるわ。上へ上へと目指すのは悪くないけれど、戦ってばかりでは周りにはライバルが増えてしまうだけ。競争心を少し抑えて、共に戦う仲間だと思えば、より良い関係が築けるはずよ。それに、誰かと比べなくったって、あの人には十分力があるんだからね。',
				'あの人は、大らかなところが魅力的な人ね。ちょっとサバサバしているみたいだけど、そこがまた周囲の人を惹きつける要因になっているの。だから、女性からは妬まれにくいタイプなんじゃない？　敵をつくりにくい方だからね。それに、感性で生きているところがあるから、興味を持ったものはすぐ試そうとするはず。ただ、それがいくら危険な道でも、脇目もふらずに突き進んでいってしまうのは考えものね。気付いたときには遅かった……なんて事もあるから、もう少し慎重さを身につけた方がよさそうよ。<br><br>　そうはいっても、思い立ったが吉日で行動していくのはとてもいい事。そのおかげで、あの人はさまざまな経験を糧にしていけるんだもの。でも、お金はもっと大切にしなさいね。あの人が思うように行動できるのもお金があるからこそ。あの人にとってお金はそこまで重要なものじゃないかもしれないけど、堅実な金銭感覚があった方が、世の中をうまく渡っていけるわよ。',
				'あの人は、まるで太陽のような女性ね。いつでもカラッとしていて、さわやかな明るさを振りまいているから、周囲にはあの人を慕う人が大勢いるんじゃない？　でも、当のあの人は、すごくマイペース。人間関係のしがらみに巻き込まれるのも嫌だから、いわゆる女子のグループみたいなものには属したくないと思っているはず。何者にも縛られず、気ままに過ごしたいと思っているのね。そんな考え方が、さわやかな魅力を引き立てるのに一役買っているとも言えるわ。<br><br>　とはいえ、柔軟なところがあるというわけでもないのよね。あの人は、自らの感性に合わないものは頑として受け入れようとしないはず。物事の取捨選択をするのが早いし、その基準が心の中だけにあるから、一度「合わない」と思ったものは拒絶してしまうのね。だから、友人が面白そうだと思った遊びでも、あの人は誘いに乗らない事もあるんじゃない？　ときどきそんな頑固さも見え隠れするのがあの人という人なのね。',
				'あの人は、あまり人付き合いが得意な方ではないかもしれないわね。何回も会っている人でも、深い話はできないはず。とはいえ、あの人は人間嫌いというわけじゃないのよね。みんなでわいわい楽しく話すより、一人でじっくりと周囲の人たちを観察していたい、って思うんじゃない？　だから、あの人の観察眼はとっても鋭いのね。男性に対しても外見やステータスだけで判断しないから、本当の意味で愛し合える人を見つけ出せるはずよ。<br><br>　ただ、やっぱり本音を見せないところが、ネックになる事が多いでしょう。あの人は自分の考えに絶対的な自信を持っているから、みんなが「白だ」といっても、あの人だけは「黒だ」といって引かないときもあるかもしれないわね。それで、人間関係にひびが入ってしまう事もあるのよ。ただ、それでもあの人は何とも思わないようね。それくらいで壊れる関係なら、それまでのものだ、っていう思いもあるんでしょうけど、たまには折れる事も大切よ。',
				'あの人は、初対面の人からすると、ちょっと高飛車な感じに見えるみたいね。でも、本当は引っ込み思案で恥ずかしがりなんじゃない？　そんな自分の弱さを見せたくないがために、凛とした態度を貫こうとしているのかもしれないわね。特に、男性からするとツンとした女性に見えて、とっつきにくいと思う人も多いはず。あの人は周囲から抱かれるイメージなんて気にしないかもしれないけど、そのせいで仲よくなるチャンスを逃している事も多いから、気をつけた方がいいわね。<br><br>　とはいえ、あの人は心を開いた人に対しては、気ままな本性を見せるはず。本当のあの人は、普段のクールな感じとは正反対だから、初めて見た人は驚いてしまうようね。それでも、ギャップに惹かれて、あの人のそばを離れない人もいるのよ。しかも、あの人は相手の本質を瞬時に見抜いて、その人の思いを汲んであげられるわね。だからこそ、あの人は交友関係が狭くても、濃い付き合いをしていけるのよ。',
				'あの人は、人付き合いが得意なタイプね。付き合う人を選ばないから、どんな人とも分け隔てなく接しているはず。そんなあの人をあまりよく思わない人たちも中にはいるわ。特に女性ね。あの人としては単なる友人でも、男性たちにも気軽に声をかけているから、その男性を好きな女性たちは、あの人をライバル視してしまうはず。でもあの人はそんな事を気にする必要はないわ。その天真爛漫な魅力をどんどん振りまいていってね。<br><br>　ただ、けじめをつけられないのはよくない事。あの人は、よく二つ返事で約束しちゃうから、気付いたらダブルブッキングだった……なんて事もあるんじゃない？　もしそれが恋愛で起こってしまったら大変な事よ。悪気はなかったとしても、相手に誠意を見せるためには、何でもOKするんじゃなくて、しっかり取捨選択する事が大切。誘いを断ったって、嫌な顔をする人なんていないはず。そうやって、一つひとつの関係にじっくり向き合うのもいい事よ。',
				'あの人は、結構涙もろいタイプなんじゃない？　他人の身の上話を聞いているだけでも、共感して泣いてしまう事もあるはず。それくらい、周囲の人たちを大切に思っているのね。でも、誰かの意見に左右される事が多いから、本当の自分の考えというものを見失ってしまう事も多いんでしょう。それには、あの人の「人から嫌われたくない」っていう気持ちも関係していそうね。否定されるのが怖いから、みんなに合わせてしまうっていう気持ちもよく分かるわ。<br><br>　でもね、やっぱりどこかで悪い影響は出てきてしまうの。特に、恋愛ね。駄目な男性に尽くしてしまう可能性だってあるのよ。あの人なら何でも受け止めてくれるから……って思って依存しようとする人もいるわ。他人にとことん献身的になれるのは、とってもいい事よ。だけど、それで本当にあの人が幸せになれる人生にはならないの。人に傷つけられてもあまり根に持たないのかもしれないけど、これからはもっと自分を大切にね。',
				'あの人は、周囲からはとてもしっかりした人だと思われているわ。それは、あの人が努力の人だから。つらいときでも愚痴一つこぼさずに、地道に取り組んでいこうとするのね。軸がブレないというのかしら、いつでも落ち着いているから、そんなあの人に母性を感じて甘えたいと思っている男性も多いでしょう。<br><br>　でも、ときどき感情に抑えが効かなくて取り乱してしまうときもあるようね。人目も気にせず、泣き出してしまう事もあったんじゃない？　確かに、あの人は強い心を持っているわ。でも、あまりに強過ぎて、他人を頼ろうとしないのかもしれないわね。それに、あの人は新しいものをなかなか受け入れられないところがあるはず。それは、自分の考えだけに縛られてしまう可能性が高いって事なの。もう少しリラックスして人生を楽しんでみて。その方が、うまくいく事だってあるわ。そして、人の意見を聞いたり、身近な存在を頼ったりもするようにね。',
				'あの人は、言ってしまえばちょっとお堅い雰囲気がある人なのね。いつでも、きっちりやるべき事に取り組もうと思っているはず。しかも、ただ「こなす」っていう感じではなく、何度も何度も計画を練り直しながら、一番いい方法で物事を達成していこうとするのね。急な変更などには対処しにくい部分もあるようだけど、あの人のまじめさはとっても素晴らしいものよ。一つひとつ目標をクリアしていけるからこそ、その先には大きな成功が待っているわ。<br><br>　ただ、やっぱり凝り固まった考えになるのはよくないの。恋愛でも、理想に合わない男性とは一切かかわらない、なんていうのはやめなさいね。あの人のその堅実さに、臨機応変に動ける機敏さも加われば、向かう所敵なしよ。いきなり突拍子もない事をするのは難しいでしょうけど、人生においてはもうちょっと冒険してもいいわ。たとえ失敗しても、あの人の力があればすぐに軌道修正できるから、未経験の事でも怖がらないようにね。',
				'あの人は、一見すると優しそうで、穏やかな雰囲気を持っている女性ね。ただ、ちょっと計算してそういう自分を見せている部分もあるはず。あの人は、そうやって自分を演出する事で、上手に人生という険しい道を歩んでいるのかもしれないわね。でも、やっぱり本質が垣間見えたとき、他人からはあまりよく見られない可能性もあるから注意した方がよさそうよ。それと、割りきった関係を築けるのはいいけれど、もうちょっと人と深く付き合うのもいいんじゃないかしら？<br><br>　あの人は、いつでも自分の大きな夢を追っているから、周りの喧騒はあまり気にせず生きたいのかもしれないわね。そんな凛とした姿勢は、とっても美しいもの。でもね、ちょっと周りを見てみて。きっと、あの人を可愛がってくれたり応援してくれたりする人がいるはず。せめて、そういう人たちとは、本来の自分の姿を見せて向き合ってみなさい。そうすれば、夢へと進んでいく力ももらえるわよ。',
				'あの人は、自立心が旺盛なのね。自分一人の力で大きな物事を成し遂げたい、っていう気持ちが強いから、決して弱音を吐かずに突き進んでいこうとするはず。実際、途中であきらめたりしないで、夢をかなえていくでしょう。ただ、周りの女の子たちが彼氏だなんだと言っているときにも、あの人は目標達成に向けて努力しているから、話に乗れなかったり、恋とは縁遠くなってしまったりしそうね。でも、恋愛面は心配ないわ。だって、あの人なら自分の力で理想の恋を手に入れられるんだもの。<br><br>　ただ気になるのは、家族とやや疎遠になってしまうところね。早く親離れしたいっていう気持ちが強かったのかもしれないけど、育ててくれた両親の愛をないがしろにしないようにね。意識して、家族とのかかわりを持つようにしていけば、あの人の夢をかなえるために力を貸してくれるはずよ。あの人の強い心も、どこかでちゃんと休ませてあげないと、疲れてしまうんだからね。',
				'あの人は、自分自身でどこかキャラクターが定まっていないというか、本当の姿がどれなのか分かっていない部分があるんじゃない？　具体的には、信念は強い方なのに、人の意見を聞いてすぐに方向を変えられるところとか……。でもね、実はどちらもあの人の本当の姿なの。一見相反する性質が混ざり合って、あの人という人の魅力を生み出しているわ。意志が強過ぎると頑固になってしまうものだけど、あの人には程よい柔軟性があるのよ。強さとしなやかさを兼ね備えたとっても素敵な女性ね。<br><br>　ただ、大事な場面でどうも心が弱くなっちゃうのが悪いところ。焦ってしまうあまりに、上手に決断を下せないのかもしれないわね。そんなとき、なあなあなままで進めていきたくなる癖があるのもよくないの。失敗を恐れず、スパッと決断できる力がつけば、もうあの人は怖いものなしよ。自らの信念を胸に突き進んでいけば、その先には成功が待っているわ。',
				'あの人は、とっても責任感が強いタイプね。中途半端を一番嫌うんじゃない？　それに、倫理に反した事なんかは絶対に許さないはず。特に、他人には厳しいみたい。でも、自分自身は割と自由に振る舞っているし、すぐにスタンスを変える事もあるかもしれないわね。どこか、頑固な自分は恥ずかしいっていう思いがあるんじゃないかしら？　そんな気持ちが、あの人のバランスのよい性格を生み出しているのね。<br><br>　それに、あの人は理想を追いかけていても、決して夢見がちにはならないはず。小さなころも、「お姫様のようになりたい」って思っても、それが難しいと気付けばすぐに現実的な夢を追いかけようとしていたんじゃない？　そのせいで、言う事もころころ変わるから周囲が振り回される場面もあるでしょうけど、あの人の選択はいつでも間違っていないわ。現実に沿って、すぐに軌道修正できるから、最短距離で目標を達成できるのよ。',
				'あの人は、とっても気が利くし、明るく朗らかな女性ね。テキパキ行動できるから、多くの人から慕われているんじゃないかしら？　ただ、周囲の人は気付いていないようだけど、素早く動きながらも、頭の中ではじっくり物事を考えているときもあるようね。そんなときのあの人は、表面的では笑顔でも、とてもクールに状況をとらえているはず。人前でも、オンとオフを上手に切り替えられる人だとも言えるわね。<br><br>　ただ、普段は無難に振る舞えても、男性の前ではうまく自分をアピールできない事が多いのよ。私が考えている事はなかなか理解してもらえないだろう……なんて後ろ向きに考えているようだけど、それは杞憂に過ぎないわ。むしろ、あの人の思考の仕方や価値観を知れば、もっとみんな興味を持ってくれるはず。まずは、女友だちからでもいいから、こまめに自分の思いを伝えていく練習をしてみなさい。それによって、もっとあの人の魅力に磨きがかかるかもしれないわよ。',
				'あの人は、自分の勘に絶対的な自信を持っているはず。それでいて、理性的な思考も併せ持っているのね。だから、あの人が出す決断というのは知識と感覚に裏付けされているものだと言えるわ。知性や感性、どちらかが優れているという人は結構いるんだけど、両方が秀でているというのはとっても珍しいのよ。そんな個性に気付けば、もっとあの人の人間性を豊かにしていく事もできそうね。好奇心旺盛に物事に挑戦しながらも、同時に冷静な分析ができれば、効率よく夢を実現させていけるわ。<br><br>　ただ、あの人の思考回路はちょっと独特だから、なかなか理解されない事も多いはず。ときどき、先に起こる事をピタリと言い当てて、「どうして分かったの？」と聞かれても、うまく答えられない事もあるんじゃない？　でもね、そんなときは「女の勘よ」ってさらりと答えておけばいいの。その方が、あの人のミステリアスな魅力を引き立てる事につながるわ。',
				'あの人は、ちょっぴりあまのじゃくなところがあるみたいね。本当は孤独を感じて仕方ないときもあるのに、人前ではツンとした表情を見せてしまう事も多いんじゃない？　もっと心温まるようなやり取りをしたいと思いつつも、つい自分から人を遠ざけるような振る舞いを見せてしまうのね。あの人自身なぜなのか分からないかもしれないけど、人を愛そうとしたくても、人に傷つけられるのを恐れてしまう部分があるんでしょう。<br><br>　ただ、そんなあの人が世間とつながるのは全然難しい事じゃないの。あの人が誇れるべき点は、豊かな感性。特に、創作の分野ではその才能を存分にできるはずよ。いきなり作品を発表するのは難しいでしょうけど、たとえばブログに文章や絵をアップする事から始めてみたらどうかしら？　そこから、高い評価を得ていける可能性は十分にあるわよ。創作する事を共通点として、人脈も広がっていく事もあるんだからね。',
				'あの人は、人生においてフィーリングを重要視しているはず。恋愛や仕事、趣味なんかでも「一目惚れ」が多いんじゃないかしら？　逆に言うと、自分の感覚に合わないものにはほとんど興味を示さないのよね。友だちとも仲よしごっこをしたくないと思っているから、女子グループみたいなものにはあまり属したくないはず。馴れ合ったり、干渉し合ったりするのが嫌だから、一人の方が楽なのかもしれないわね。<br><br>　でも、本当のあの人はとってもお茶目だし、チャーミングなの。その上、おしゃべりのセンスもあるから、老若男女問わず多くの人を惹きつける力があるわ。そんな類まれなる才能を、「一人が楽だから」という理由だけで、眠らせておくのはもったいないのよ。それに、あの人がさまざまな話題を提供する事で、あの人の感性にぴったり合う仲間たちが見つかるかもしれないんだからね。自分の感性をみんなに知ってもらうくらいのつもりでいた方が、人生はもっと楽しくなるわよ。',
				'あの人は、結構ちゃっかりしているタイプなのね。でも、そんな自覚はないんじゃない？　おべっかをつかったり、甘えたりする事もないわね。それは、何の意識をしなくても、相手の心をつかむ術を持っているからなのよ。それに、あの人の人柄が自然と周囲の人たちを魅了しているのかもしれないわね。優しい性格でもあるから、あの人を慕っている人たちはとっても多いはずよ。<br><br>　ただ、あの人自身多くの人から支持を受けている事に対して、あまり何も感じていないんじゃない？　それは、あの人が博愛主義というわけじゃなくて、現実的な視点で周囲を見つめているからなのね。全員が全員自分の人柄を愛してくれるわけがないんだから、なんてちょっと冷めた目で見ているはず。だからこそ、人からの批判を恐れないし、お世辞を言う事もないのね。割とサバサバしてるタイプなのに、可愛げがあると思われるのは、とっても得な性分だと言えるわ。',
				'あの人は、まさにみんなから愛されるタイプの女性ね。母性と包容力があるから、慈愛を持って周囲の人々と接しているはず。だけど、ちょっとおっちょこちょいな部分があるみたいね。それもあの人の可愛さを引き立てる要因にはなっているけど、あまりにそそっかしいと、みんなから呆れられてしまうわ。まずは、言った事は守るようにしなさい。その誠実さがあれば、あの人の性格が悪い方向にはたらく事はないんだからね。<br><br>　それにね、もう一つあの人のいいところは、地に足のついた考えを持っている事。行動はそそっかしい部分もあるんだけれど、状況を現実的にとらえる力があるのね。だから、みんなが盛り上がっているような状況でも、あの人だけがすごく冷静な意見を出して、驚かれる事もあるんじゃない？　だから、多くの人から好意を持たれても、人間関係のトラブルは少ないのよ。女友だちから妬まれる事がないのも、そのクールさがあるおかげね。',
				'あの人は、おしとやかで芯の強い女性ね。浮ついた言動を見せないで、コツコツと自分のやるべき事をやっていくはずよ。だから、遅咲きだとしても、他の人たちよりも何倍も大きな成功を手に入れられる可能性を秘めているのよ。ただ、ときどき「私はこのままでいいのかなぁ」なんて思う事があるんじゃない？　そういう悩みが出てくるのは悪い事じゃないけれど、そこでずっと立ち止まってしまうとあの人のよさは輝かなくなってしまうの。<br><br>　本当のあの人は、物事にすぐ答えを出せるタイプだわ。そんな自分の特性を、あの人自身分かっているはず。でも、突然これが本当に正しいのか……っていう気持ちが出てくるときもあるのね。そんなときでも、慌てず「自分が歩んできた道は間違いない」って言い聞かせなさい。そうすれば、落ち着いて正しい道を突き進んでいけるわ。冒険してみたくなるのも分かるけれど、退屈でも安定していた方が、いずれ大きな幸せを享受できるのよ。',
				'あの人は、いつでもきちんと物事を進めていきたいと思っているのね。でも、腰を据えて問題と向き合おうとしても、面倒になっちゃう事が多いんじゃない？　だから、無難な道を選んでしまうというのが自分の悪い癖だと思っているはず。でもね、それは悪い事ではないのよ。もちろん、自らの頭の中で最善の道を導き出すのが一番よい事だけれど、先人の知恵をありがたく参考にして、その例にならっていくのが一番失敗がないんだからね。敷かれたレールの上から外れた方に行きたいという気持ちもあるんでしょうけど、あの人にとっては回り道になってしまうわ。<br><br>　あの人は、本当はまじめなタイプなのよ。時間をかけて答えを出すのが苦手だと思っているようだけど、意識してとことん物事に向き合ってみましょう。難しければ、人の意見を求めるのもいいわよ。既存の考え方に、あの人が練りに練って考えた方法をプラスしていけば、それこそ人生が大きく変わるかもしれないんだからね。',
				'あの人は、自立心が強いタイプなのね。「女だからって、誰かに頼ったり甘えたりするなんて格好悪い」っていう気持ちもあるはず。だから、人の言う事なんて気にしないで、自分が思った通りに行動したいみたいね。でも、あの人はもっと周りの人たちの力を借りた方がいいと思うわ。意見をもらうだけでもいいのよ。同じ目的がある人たちで大きな夢を追いかけた方が楽でしょ？　きっと、あの人に賛同してくれる人もいるから、周りを巻き込んで大きな獲物を狙う、くらいの気持ちでいた方がいいわよ。<br><br>　しかも、あの人には革新的な一面もあるから、いつでも時代の先頭を走っていけるのよ。身近なところでは、ファッションリーダーになるとかね。起業して社長になるのだって夢じゃないわ。でも、それには周りの人の力が大切。あの人は一人で手柄を立てたいかもしれないけど、あの人の人柄は組織に求められるものなの。それを自覚して、周囲と足並みをそろえる事も覚えていきなさいね。',
				'あの人は、ちょっとわがままでもあるけど、さわやかな魅力で周囲の人たちを惹きつけているはず。カリスマ的存在になる力を秘めているとも言えるわ。協調性がありながらも、周囲の人をぐいぐい引っ張っていって、自分の世界の中に引き込んでしまえるのね。それは、あの人にしか成し得ない業よ。ただ、みんながいつでもついてきてくれるから、少し傍若無人になってしまうところは否めないわね。<br><br>　とはいえ、あの人にはみんなの期待にはちゃんと応えたいっていう気持ちがあるんじゃない？　だったら、みんなのリーダー的な存在としての自覚を持った方がいいわ。カリスマというのは、どれだけ自由に行動したくても、みんながついてきてしまう可能性があるって事を覚えておかなきゃいけないの。日常の場面では天真爛漫に振る舞っていてもいいけれど、ここぞというときには、みんなに示しがつくように堂々としたところを見せるようにね。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」の" .$text[ $logic_cd['base1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」の" .$text2[ $logic_cd['base2'] ];
			}
			break;
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = array( "", 
				'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
				'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]さんにも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
				'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
				'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
				'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
				'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]さんにも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
				'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]さんの本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
				'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
				'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = array( "", 
				'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
				'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
				'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
				'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
				'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]さんにはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
				'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
				'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
				'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
				'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	if( $menuData['person'] == 2 )
		$ret['base_text_other'] = replace_name( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 *  一人用　1:仕事   2:恋愛   3:ご縁   4:旅行   5:健康   6:収入   7:勝負   8:学問
 *  二人用　1:価値観 2:尊敬   3:時間   4:結婚   5:安らぎ 6:信頼   7:趣味   8:欲望
 */
function get_free_score( $arrLogicCd ) {
	global $self, $menuData;
	$data = array(
		'spshimada_zap' => array( '人数',
			1 => array( 0 => 'd',
				1 => array( 0, 6,5,6,8,5,5,7,7 ),
				2 => array( 0, 7,6,8,6,8,5,4,5 ),
				3 => array( 0, 7,5,8,8,5,5,5,6 ),
				4 => array( 0, 4,8,7,5,7,4,8,6 ),
				5 => array( 0, 6,7,5,6,4,7,8,6 ),
				6 => array( 0, 5,8,4,6,8,6,5,7 ),
				7 => array( 0, 5,4,5,5,8,8,6,8 ),
				8 => array( 0, 8,6,6,4,6,7,8,4 ),
				9 => array( 0, 8,5,4,7,7,5,5,8 ),
			),
			2 => array( 0 => 'f',
				1 => array( 0, 6,6,5,4,5,7,7,8 ),
				2 => array( 0, 8,8,4,5,5,7,7,4 ),
				3 => array( 0, 8,5,6,5,4,5,7,8 ),
				4 => array( 0, 6,4,4,5,8,8,8,5 ),
				5 => array( 0, 8,6,5,6,4,4,7,8 ),
				6 => array( 0, 5,8,8,6,7,6,4,4 ),
				7 => array( 0, 5,5,7,7,8,6,6,4 ),
				8 => array( 0, 6,7,5,6,5,6,5,8 ),
				9 => array( 0, 8,5,7,8,5,7,4,4 ),
			)
		),
		'suisho_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 5,8,7,6,2,7,5,5 ),
				2 =>  array( 0, 5,4,1,3,7,8,4,4 ),
				3 =>  array( 0, 4,4,6,7,6,4,6,7 ),
				4 =>  array( 0, 1,3,3,1,1,2,3,3 ),
				5 =>  array( 0, 2,8,7,3,2,1,7,2 ),
				6 =>  array( 0, 7,6,4,2,5,3,6,6 ),
				7 =>  array( 0, 4,7,8,2,3,7,2,2 ),
				8 =>  array( 0, 3,5,5,3,2,8,8,1 ),
				9 =>  array( 0, 6,1,5,8,4,3,2,7 ),
				10 => array( 0, 8,2,2,4,8,6,1,8 ),
				11 => array( 0, 4,3,6,3,3,5,3,3 ),
				12 => array( 0, 5,2,5,7,5,4,4,3 ),
			),
			2 => array( 0 => 'a2',
				1 =>  array( 0, 5,6,6,7,8,5,6,5 ),
				2 =>  array( 0, 5,8,5,6,4,8,2,2 ),
				3 =>  array( 0, 7,5,8,5,3,4,7,4 ),
				4 =>  array( 0, 6,4,1,7,6,5,2,3 ),
				5 =>  array( 0, 4,3,4,7,3,1,7,7 ),
				6 =>  array( 0, 3,5,3,3,4,5,1,2 ),
				7 =>  array( 0, 8,4,5,8,7,6,2,4 ),
				8 =>  array( 0, 2,1,2,1,4,2,3,8 ),
				9 =>  array( 0, 4,3,5,2,5,4,2,2 ),
				10 => array( 0, 5,5,4,4,4,7,3,1 ),
				11 => array( 0, 6,3,6,2,6,6,5,5 ),
				12 => array( 0, 1,2,2,3,2,4,8,6 ),
			)
		),
		'zerogaku_zap' => array( '人数',
			1 => array( 0 => 'c1',
				1 =>  array( 0, 1,1,1,1,1,1,1,1 ),
				2 =>  array( 0, 2,2,2,2,2,2,2,2 ),
				3 =>  array( 0, 3,3,3,3,3,3,3,3 ),
				4 =>  array( 0, 4,4,4,4,4,4,4,4 ),
				5 =>  array( 0, 5,5,5,5,5,5,5,5 ),
				6 =>  array( 0, 6,6,6,6,6,6,6,6 ),
				7 =>  array( 0, 10,10,10,10,10,10,10,10 ),
				8 =>  array( 0, 8,8,8,8,8,8,8,8 ),
				9 =>  array( 0, 9,9,9,9,9,9,9,9 ),
				10 => array( 0, 10,10,10,10,10,10,10,10 ),
				11 => array( 0, 10,10,10,10,10,10,10,10 ),
				12 => array( 0, 7,7,7,7,7,7,7,7 )
			),
			2 => array( 0 => 'c2',
				1 =>  array( 0, 1,1,1,1,1,1,1,1 ),
				2 =>  array( 0, 2,2,2,2,2,2,2,2 ),
				3 =>  array( 0, 3,3,3,3,3,3,3,3 ),
				4 =>  array( 0, 4,4,4,4,4,4,4,4 ),
				5 =>  array( 0, 5,5,5,5,5,5,5,5 ),
				6 =>  array( 0, 6,6,6,6,6,6,6,6 ),
				7 =>  array( 0, 10,10,10,10,10,10,10,10 ),
				8 =>  array( 0, 8,8,8,8,8,8,8,8 ),
				9 =>  array( 0, 9,9,9,9,9,9,9,9 ),
				10 => array( 0, 10,10,10,10,10,10,10,10 ),
				11 => array( 0, 10,10,10,10,10,10,10,10 ),
				12 => array( 0, 7,7,7,7,7,7,7,7 )
			)
		),
		'complete_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 5,8,7,6,2,7,5,5 ),
				2 =>  array( 0, 5,4,1,3,7,8,4,4 ),
				3 =>  array( 0, 4,4,6,7,6,4,6,7 ),
				4 =>  array( 0, 1,3,3,1,1,2,3,3 ),
				5 =>  array( 0, 2,8,7,3,2,1,7,2 ),
				6 =>  array( 0, 7,6,4,2,5,3,6,6 ),
				7 =>  array( 0, 4,7,8,2,3,7,2,2 ),
				8 =>  array( 0, 3,5,5,3,2,8,8,1 ),
				9 =>  array( 0, 6,1,5,8,4,3,2,7 ),
				10 => array( 0, 8,2,2,4,8,6,1,8 ),
				11 => array( 0, 4,3,6,3,3,5,3,3 ),
				12 => array( 0, 5,2,5,7,5,4,4,3 ),
			),
			2 => array( 0 => 'a2',
				1 =>  array( 0, 5,6,6,7,8,5,6,5 ),
				2 =>  array( 0, 5,8,5,6,4,8,2,2 ),
				3 =>  array( 0, 7,5,8,5,3,4,7,4 ),
				4 =>  array( 0, 6,4,1,7,6,5,2,3 ),
				5 =>  array( 0, 4,3,4,7,3,1,7,7 ),
				6 =>  array( 0, 3,5,3,3,4,5,1,2 ),
				7 =>  array( 0, 8,4,5,8,7,6,2,4 ),
				8 =>  array( 0, 2,1,2,1,4,2,3,8 ),
				9 =>  array( 0, 4,3,5,2,5,4,2,2 ),
				10 => array( 0, 5,5,4,4,4,7,3,1 ),
				11 => array( 0, 6,3,6,2,6,6,5,5 ),
				12 => array( 0, 1,2,2,3,2,4,8,6 ),
			)
		),
		'hosoki_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 1,1,1,1,1,1,1,1 ),
				2 =>  array( 0, 1,1,1,1,1,1,1,1 ),
				3 =>  array( 0, 2,2,2,2,2,2,2,2 ),
				4 =>  array( 0, 5,5,5,5,5,5,5,5 ),
				5 =>  array( 0, 5,5,5,5,5,5,5,5 ),
				6 =>  array( 0, 2,2,2,2,2,2,2,2 ),
				7 =>  array( 0, 8,8,8,8,8,8,8,8 ),
				8 =>  array( 0, 1,1,1,1,1,1,1,1 ),
				9 =>  array( 0, 6,6,6,6,6,6,6,6 ),
				10 => array( 0, 7,7,7,7,7,7,7,7 ),
				11 => array( 0, 7,7,7,7,7,7,7,7 ),
				12 => array( 0, 2,2,2,2,2,2,2,2 )
			),
			2 => array( 0 => '2A',
				1 => array( 0, 8,8,8,8,8,8,8,8 ),
				2 => array( 0, 7,7,7,7,7,7,7,7 ),
				3 => array( 0, 5,5,5,5,5,5,5,5 ),
				4 => array( 0, 3,3,3,3,3,3,3,3 ),
				5 => array( 0, 1,1,1,1,1,1,1,1 )
			)
		),
		'fujiko_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 4,7,3,1,8,5,2,6 ),
				2 => array( 0, 7,6,8,3,4,2,1,5 ),
				3 => array( 0, 2,5,7,6,8,4,3,1 ),
				4 => array( 0, 5,4,2,1,3,6,7,8 ),
				5 => array( 0, 7,6,1,4,2,3,8,5 ),
				6 => array( 0, 1,4,5,8,6,2,7,3 ),
				7 => array( 0, 6,3,8,2,7,5,1,4 ),
				8 => array( 0, 3,8,4,7,1,2,6,5 ),
				9 => array( 0, 8,2,6,1,3,4,5,7 )
			),
			2 => array( 0 => '2A',
				1 => array( 0, 5,8,4,2,1,3,6,7 ),
				2 => array( 0, 1,3,5,4,2,6,7,8 ),
				3 => array( 0, 6,4,1,7,5,2,8,3 ),
				4 => array( 0, 2,7,3,6,8,5,1,4 ),
				5 => array( 0, 7,6,1,3,4,8,2,5 ),
				6 => array( 0, 3,7,8,1,2,4,5,6 ),
				7 => array( 0, 6,5,2,8,7,4,3,1 ),
				8 => array( 0, 7,4,2,6,1,8,3,5 ),
				9 => array( 0, 8,1,6,5,3,7,4,2 )
			)
		),
	);
	
	$arrS = array( 0,0,0,0,0, 0,0,0,0 );
	for( $i=1; $i<=8; $i++ ) {
		$arrS[$i] += $data['spshimada_zap'][$menuData['person']][ $arrLogicCd[0][ $data['spshimada_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['suisho_zap'][$menuData['person']][    $arrLogicCd[1][ $data['suisho_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['zerogaku_zap'][$menuData['person']][  $arrLogicCd[2][ $data['zerogaku_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['complete_zap'][$menuData['person']][  $arrLogicCd[3][ $data['complete_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['hosoki_ccs'][$menuData['person']][    $arrLogicCd[4][ $data['hosoki_ccs'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['fujiko_ccs'][$menuData['person']][    $arrLogicCd[5][ $data['fujiko_ccs'][$menuData['person']][0] ] ][$i];
	}
	$ret = array( 0,0,0,0,0, 0,0,0,0 );
	
	for( $i=1; $i<=8; $i++ ) {
		$cnt = 1;
		for( $j=1; $j<=8; $j++ ) {
			if( $i == $j ) continue;
			if( $arrS[$i] > $arrS[$j] ) $cnt ++;
		}
		while( true ) {
			if( $ret[$cnt] == 0 ) {
				$ret[$cnt] = $i;
				break;
			}
			$cnt++;
			if($cnt == 11) break;
		}
	}
	
	return $ret;
}
function get_free_score_text( $good, $bad ) {
	global $self, $menuData;
	$data = array( 'person',
		1 => array( 'good',
			1 => array( 'bad',
'[ダミー]　仕事が一番良くて、仕事が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「仕事」が特に良い</span>でしょう。<br><br>　長く続けてきた仕事には、大きな変化があるかもしれません。仕事の幅が急激に広がるとか、目上の人や権威のある人にあなたの業績が認められ、立場的にステップアップする可能性があります。今まで以上に誇りをもって、意欲的に仕事に取り組むことができるはず。また、新しく始めた仕事も順調です。あなたの中に眠っていた才能が、新しい仕事によって一気に開花するかもしれません。<br><br>　ただ、<span class="c2">「恋愛」の運には少し心配</span>なところがあります。仕事が忙しくなり過ぎて、なかなか恋愛そのものに時間をさくことができなくなりそうです。恋人ともすれ違いが増える恐れがあるので、交際中なら、意識してマメに連絡を取り合うことを心がけましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「仕事」が特に良い</span>ようです。<br><br>　継続している仕事に関しては、結構大きな変化があるかもしれません。あなたの業績や素質が認められ、立場的に一気にステップアップする可能性があります。これまで以上に責任は大きくなると思いますが、それだけに誇り高く意欲的に仕事に取り組むことができるはず。また、新しく始める仕事も順調なようです。あなたの中に眠っていた才能が花開き、新たな道を開拓出来るでしょう。<br><br>　ただ、<span class="c2">「ご縁」に関する運気には、少し心配</span>なところがあります。この年に出会う人の中には、あなたの立場を利用しようと企む者がいるかもしれませんので、よく知らない人を簡単に信用してはいけません。長いつき合いの人を大切にするようにしましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「仕事」が特に良い</span>ようです。<br><br>　ずっと続けてきた仕事に関しては、ますますの活躍が期待出来ます。目上の人や権威のある人にあなたの才能が認められ、一気に出世をする可能性も。もちろん立場が上がれば、それだけ責任も大きくなると思いますが、その分やりがいも増し、モチベーションも急上昇するでしょう。また、新規で始める仕事も順調です。新しい仕事に携わることにより、今まで眠っていた才能が開花するかもしれません。<br><br>　ただ、<span class="c2">「旅行」に関する運気には、少々心配</span>なところがあります。あまり準備をせずに見知らぬ土地へ行くと、思いがけないトラブルに巻き込まれるかもしれません。もし旅行へ行く予定があるなら、前準備は念入りに行うようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運気ですが、中でも、<span class="c1">「仕事」が特に良い</span>ようです。<br><br>　今まで続けてきた仕事では、高い評価を受ける可能性があります。あなたの陰なる努力が、目上の人や権威ある人の目にとまり、一気に出世街道を突き進むことになるかもしれません。それなりに責任も大きくなりますが、その分やりがいも増し、仕事に対するモチベーションは上がるでしょう。また、新規で始める仕事に関しても、良い結果が出せそうです。戸惑うのは最初のうちだけで、すぐにコツをつかみ、技術や知識を自分のものにできるはずです。<br><br>　ただ、<span class="c2">「健康」に関する運には、少々心配</span>なところがあります。仕事が順調なだけについ無理をしてしまいがちですが、より活躍をするためにも身体のケアは怠らないようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運気ですが、中でも、<span class="c1">「仕事」が特に良い</span>よいです。<br><br>　これまで続けてきた仕事には、大きな変化があるかもしれません。実績や能力が認められ、責任ある立場に大抜擢される可能性も。あるいは、あなたが希望していた部署や職種への異動が叶うということも考えられます。いずれにしても、仕事に対するモチベーションが一気に上がることは間違いありません。また、新しい仕事に就いた場合も運気はスムーズです。戸惑うのも最初だけで、すぐにコツをつかむことができるでしょう。<br><br>　ただ、<span class="c2">「収入」に関する運気については、少々心配</span>なところがあります。仕事は最高に順調ですが、それが収入に繁栄されるのは少し先になりそうです。落ち込みは一時的なものなので、倹約しながら少しの間耐えてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運気ですが、中でも、<span class="c1">「仕事」が特に良い</span>ようです。<br><br>　これまで続けてきた仕事には、変化がもたらされるかもしれません。あなたの今までの陰なる努力が認められ、立場が一気にステップアップすることも考えられます。あるいは、何らかのプロジェクトのリーダーを任されるなど、責任あるポジションに大抜擢されることもあり得るでしょう。また、新規で始めた仕事も順調です。最初は戸惑うことも多いかもしれませんが、慣れればすぐに軌道に乗るはず。<br><br>　ただ、<span class="c2">「勝負」に関する運については、少々心配</span>なところがあります。ですから、無駄にライバルと張り合うのはやめてください。意地だけでハイリスクなチャレンジをすると、せっかく手にした成功を手放すような事態に陥る恐れもあります。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運気ですが、中でも、<span class="c1">「仕事」がときに良い</span>ようです。<br><br>　ずっと続けてきた仕事には、変化がもたらされるかもしれません。これまでの努力が評価され、高い立場に大抜擢される可能性も。または、あなたが希望していた部署や職種への異動が叶うということも考えられます。いずれにしても、仕事へのモチベーションが上がることは間違いありません。また、新しい仕事に就いた場合も順調です。すぐにコツをつかみ、その仕事においても出世する見込みが出てきます。<br><br>　ただ、<span class="c2">「学問」に関する運については、少々心配</span>なところも。効率の良さばかりを追求すると物事の奥深さがないがしろになり、表面的な知識しか身につきません。本物の実力を身につけたいなら、何事も真剣に学ぶよう心がけましょう。',
			),
			2 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　新しい出会いが期待できる年です。多方面からイベントやパーティーなどへのお誘いがありそうなので、もしシングルなら、極力参加することをおすすめします。そこには、理想とする異性との出会いが待っているかもしれません。あるいは、今まで触れ合ったことのないタイプの異性と刺激的な出会いを果たす可能性も。交際中なら、関係が一歩前進します。タイミングが合いやすい時期なので、同じ気持ちのまま次の段階に進めそうです。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>があります。気の緩みによるトラブルの暗示があるので、慣れた作業も手を抜かないように。また、リスクのあるチャレンジは、できるだけ避けた方が良いかもしれません。',
'[ダミー]　恋愛が一番良くて、恋愛が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　あなたが恋人募集中なら、新しい恋が始まるという暗示があります。意外な異性からアプローチされ、恋愛に発展する可能性も。最初は戸惑うかもしれませんが、少し距離を縮めて見ると思った以上に気が合うことがわかると思います。ですから、あまり第一印象だけで判断しない方が良いでしょう。交際中の場合は、恋人との関係が一歩前進しそうです。タイミングが合いやすい時期なので、二人ともが同じ気持ちのまま次の段階に進めるかもしれません。<br><br>　ただ、<span class="c2">一部の「ご縁」に関する運には、少々心配</span>があります。恋愛に関するご縁に関してはおおむね順調ですが、それ以外の出会いについてはトラブルの暗示があるので十分気をつけてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　もし現在恋人を募集している場合は、新しい恋が始まるという暗示が出ています。しかもその相手は、今までご縁があった異性とは少しタイプが違うようです。最初は戸惑うかもしれませんが、実際に距離を縮めてみると思った以上に気が合うことがわかるはず。ですから、第一印象だけで相手を判断しない方が良いでしょう。交際中の場合は、恋人との関係が一歩前進するかもしれません。お互いに同じ気持ちで、将来のことを話し合うことができる時期です。<br><br>　ただ、<span class="c2">「旅行」に関する運には、少し心配</span>があります。準備不足により、トラブルに巻き込まれる恐れがあるでしょう。予定がある場合は、念入りに準備してから旅立つようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　現在恋人募集中なら、朗報です。新しい恋が始まるという暗示が出ています。どこに出会いがあるかわからないので、とにかく積極的に出かけるようにしましょう。次の恋の相手は、もしかしたら意外なタイプかもしれません。今まであなたにはあまり縁の無かったような異性に、心惹かれる可能性が高いようです。また、交際中の場合も良い展開が見込めそうです。タイミングが合いやすい時期なので、同じ気持ちで次の段階に進めるはず。<br><br>　ただ、<span class="c2">「健康」に関する運には、少し心配</span>があります。恋愛運が活発なだけに、何かと忙しい日々が続きそうですが、決して無理は禁物です。適度に休息を取りながら、身体をいたわるよう心がけてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　もし今のあなたがシングルなら、新しい恋が始まる可能性があります。異性との新しい出会いそのものが多い時期なので、出来る限り色々な場所に出かけるようにしてください。きっと今までに縁が無かったようなタイプの異性とも、出会うことができるはずです。もし交際中なら、恋人との関係が一歩前進するでしょう。タイミングも合いやすく息もぴったりなので、同じ気持ちで次のステップに進むことができそうです。なかなか話せなかった本音も、この時期なら打ち明け合うことができるでしょう。<br><br>　ただ、<span class="c2">「収入」に関する運には、少し心配</span>があります。収入が減るというより、出費が増える恐れがあるので、できるだけ倹約に務めてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　恋人募集中なら朗報です。新しい恋が始まるという暗示が出ているので、この時期は積極的に出かけるようにしてください。もしかすると、今まであまり縁の無かったような意外なタイプの異性に惹かれる可能性があります。交際中の場合も、二人の中は順調です。なかなか言えなかった本音も、この時期なら素直に言い合うことができるでしょう。その結果、二人が次の段階へと進むことも考えられます。<br><br>　ただ、<span class="c2">「勝負」に関する運だけは、少し心配</span>があります。この年は、ハイリスクな賭けには出ない方が良さそうです。ライバルにも、無闇に挑戦を挑んではいけません。安全を第一に考え、あくまでもマイペースを保つようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「恋愛」が特に良さそう</span>です。<br><br>　もし恋人を募集している最中なら朗報です。良い出会いがあり、新しい恋が始まるかもしれません。どこでどんな異性と出会えるかわからないので、とりあえず積極的に出かけるようにしましょう。もしかしたら、今まであまり縁の無かったような意外なタイプの異性と恋に落ちる可能性も。交際中の場合も、かなり順調に二人の関係は進展します。どうやら二人は、新しい段階へと進むべき時期に入ったようです。意志の疎通もスムーズなので、お互いの気持ちを理解し合うことができるでしょう。<br><br>　ただ、<span class="c2">「学問」に関する運だけは、少し心配</span>があります。試験などをひかえている場合は、手を抜かず気を引き締めて勉強に励むようにしてください。',
			),
			3 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「ご縁」には恵まれる年</span>となるでしょう。<br><br>　新しい友人が増えそうです。出会ったばかりで話がはずみ、まるで古くからの知り合いのような親しい関係へと発展する人もあらわれるかもしれません。また、あなたの夢を応援してくれるサポーターがあらわれるという暗示も。もし今のあなたが、この先どう進んでいけば夢に近づけるのかわからなくなっているなら、その悩みは解消されるでしょう。尊敬できる導き手があらわれ、あなたの行く先を明るく照らしてくれます。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>なところがあります。仕事そのものに迷いが出てきて、意欲が低下するかもしれません。しかし良いご縁には恵まれるので、積極的に他者のアドバイスをもらうと良いでしょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　まずは、新しい友人が増えそうです。同じ趣味を持っていたり、好みが合う人との出会いが多いはず。その人々とは、定期的に集まって交流を深める仲間になれるかもしれません。また、もし今のあなたが何かを目指して努力している最中なら、その夢を応援してくれるサポーター的な存在に出会えるという暗示も。自分一人ではなかなか進まなかった計画が、その人の援助のおかげでスムーズに進むようになるでしょう。<br><br>　ただ、<span class="c2">「恋愛」の運には少し心配</span>なところがあります。基本的に人との良いご縁には恵まれる年ですが、恋愛感情が絡んでくるとトラブル発生の恐れも。とりあえず、新規の異性との出会いには警戒が必要です。',
'[ダミー]　ご縁が一番良くて、ご縁が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　この年は、人脈が広がりそうです。今まで出会ったことがないタイプの人々と出会い、大いに刺激を受けるでしょう。気の合う人や趣味が同じ人との出会いも多く、今後仲間として親交を深めていくことになりそうです。また、あなたを全面的に応援してくれるサポーター的存在の人と出会える可能性も。その人と出会えたことで、諦めかけていた夢が再び現実味を帯びてくるかもしれません。<br><br>　ただ、<span class="c2">「旅行」の運には少し心配</span>なところがあります。準備不足によるトラブルが予想されますので、まずは諸々の確認を怠らないように。行き当たりばったりでは危険がともないますので、しっかり旅の計画を練ってから出かけてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　刺激的な出会いが多く、未知の世界を知ることができるはずです。出会ったことがないタイプの人々と知り合い、価値観ががらりと変わるかもしれません。またその一方で、趣味の合う仲間との出会いも期待できます。興味のある会合やサークルには、積極的に参加することをおすすめします。さらに、あなたをバックアップしてくれる存在との出会いも期待できます。その人と出会えたことにより、滞っていた計画が再稼働し始める可能性もあるでしょう。<br><br>　ただ、<span class="c2">「健康」の運には少し心配</span>なところがあります。人付き合いに忙しい年になりそうですが、くれぐれも無理は禁物。意識して、定期的に休息を取るよう心がけてくださいね。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　新しい出会いが多い年です。色々な方面から人を紹介され、どんどんあなたの人脈は広がっていくでしょう。また、刺激的な出会いも多く、場合によっては強い影響を受けることもかもしれません。人との出会いによって視野が広がり、新しい世界へと一歩を踏み出すことになるのです。また、あなたを応援してくれる人との出会いもあります。その人が応援してくれることによって、諦めかけていた夢が復活する可能性も。再チャレンジのきっかけになるかもしれません。<br><br>　ただ、<span class="c2">「収入」の運には少し心配</span>なところがあります。ご縁に恵まれるだけに交際費としての出費がかさむので、それ以外のところでできる限り節約に努めましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　新しい繋がりができる年です。人と紹介されることも多く、あなたの顔はどんどん広くなっていくでしょう。刺激的な出会いも多いので、あなたの価値観にも変化が起こるかもしれません。とにかく人との出会いによって、この年のあなたは新しい世界を知ることになります。また、あなたのサポーター的な存在との出会いによって、夢が現実に近づく可能性も。あるいは、諦めかけていた夢が再燃することも考えられます。<br><br>　ただ、<span class="c2">「勝負」に関する運だけは、少し心配</span>なところがあります。むやみにライバルを張り合うのはやめましょう。また、ハイリスクな賭けも控えてください。この時期のあなたには、いずれも勝ち目は薄いようです。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「ご縁」に関する運には恵まれる年</span>となりそうです。<br><br>　人との新しい出会いが多い年です。あらゆる方面に人脈が広がり、それにともないあなたの可能性も広がるでしょう。何かを新しく始めたいと思ったら、すぐに良い仲間や協力者もあらわれるはず。また、今まであなたがずっと追い続けてきた夢を、熱烈に応援してくれる人と出会えるかもしれません。その人のおかげでモチベーションは上がり、今まで以上に情熱的に活動出来るようになりそうです。<br><br>　ただ、<span class="c2">「学問」に関する運だけは、少し心配</span>なところも。特に机の上で勉強するという作業には、集中力が続きにくいという暗示が出ています。試験などをひかえている場合は、あらためて気を引き締めるようにしましょう。',
			),
			4 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　行ってみたいと思っている場所があるなら、思い切って旅立ってみてはいかがでしょうか。この年は、何かとタイミングよく動けるので、計画もスムーズに進みそうです。きちんと目的をもって挑むと、いつも以上に実り多き旅ができるはず。また、旅先での良い出会いにも期待できるでしょう。そこでの出会いに刺激を受けて、あなたの人生観そのものが大きく変わる可能性もあります。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>なところがあります。苦手なことを押し付けられることが多く、仕事をまったく楽しめないかもしれません。しかし、そこで投げ出さずにしっかりと向き合えば、乗り越えた後で深い充実感が味わえるでしょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　この年は、どこへ旅行に出かけても歓迎されるでしょう。人との良い出会いにも恵まれるはず。場合によっては、そこで出会った人と生涯にわたって友好を深めていくことになるかもしれません。また人との出会いに限らず、そこで得た知識や感動が、今後のあなたの人生の窮地を救ってくれる可能性も。とにかく旅によって多くのことが得られる年なので、もしまだ予定がないなら、ぜひ計画を立ててみてください。<br><br>　ただ、<span class="c2">「恋愛」の運には少し心配</span>なところがあります。特に新しく出会った異性には要注意。トラブルの暗示が出ているので、たとえ旅先だったとしても恋愛が絡んできそうな気配を感じたら、警戒してください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　もしも行ってみたいと思っている場所があるなら、ぜひ旅行の計画を立ててみてください。計画を立てているうちに、それを実現させたいという気持ちが高まるはず。できればその気持ちの高まりが冷めないうちに、思い切って出かけてみるべき。そうすれば、想像以上に実り多き旅になります。また、諸々良いタイミングで計画が進みそうなので、余計なストレスを感じず旅を楽しむこともできるでしょう。<br><br>　ただ、<span class="c2">「ご縁」に関する運には少し心配</span>なところがあります。つまり、人間関係でのトラブルが予想されるのです。とばっちりを受ける暗示があるので、もめ事の気配を感じたら、極力首を突っ込まないようにしてください。',
'[ダミー]　旅行が一番良くて、旅行が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　一度は行ってみたいと思っている場所があるなら、この年に実行するのが最適です。きっと、実り多き旅になることは間違いありません。きっちり計画を立てて挑むのも良いですが、あまり予定を細かく立てずに旅をするのもおすすめです。思いもよらない素敵な出会いに恵まれる可能性があります。また、思いつきでふらりとカジュアルな旅行をするのもおすすめ。近場でも、いつもと違う環境に身を置くだけで、日頃のストレスから一気に解放されそうです。<br><br>　ただ、<span class="c2">「健康」に関する運には少し心配</span>なところがあります。特に疲労による病気には要注意。予定を詰め込み過ぎず、適度に休息を取るよう心がけましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　憧れの土地に出かけるなら、まさにこの年がうってつけ。予想以上に実り多き、素晴らしい旅となるでしょう。旅行の計画は、あまり細かく計画を立て過ぎない方が良いかもしれません。もちろん必要最低限の準備は必要です。ただある程度、流れに任せてみるという余裕があった方が、思いがけない幸運に出会える可能性があります。また、遠出するのも良いですが、近場へのカジュアルな旅もおすすめ。ストレスと疲労回復を目的とする日帰りや一泊旅行などは、心身をリフレッシュさせるのに最適です。<br><br>　ただ、<span class="c2">「収入」に関する運には少し心配</span>なところがあります。旅に出る際も、できるだけ出費を抑える方法を考えましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　いずれは行ってみたいと思っている場所があるなら、思い切ってこの年に出かけてみるべきです。旅行運に恵まれているので、諸々タイミングも良く、様々な幸運に出会えるでしょう。また、疲労やストレス解消、気分転換などにも旅行はおすすめ。長期旅行だけではなく、一日、二日の短い旅をまめに実行するだけで、あなたの一年は大変充実したものとなると思います。計画は、あまり細かく立て過ぎない方が、より感動的な場面に巡り合える確率は上がるでしょう。<br><br>　ただ、<span class="c2">「勝負」に関する運だけは、少し心配</span>なところがあります。ライバルとの競争やギャンブルは、勝ち目が薄いので挑まないに越したことはありません。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「旅行」の運には特に恵まれる年</span>となりそうです。<br><br>　憧れている土地があるなら、ぜひこの年に出かけてみるべき。予想以上に実り多き旅となるでしょう。また、諸々のタイミングも良いので、トラブルも上手に避けることができそうです。忙しくて長期旅行に出るのが難しいのであれば、一泊、二泊程度の小旅行もおすすめ。疲労回復やストレス解消に有効なので、日々の娯楽に取り入れれば、充実した一年が過ごせること請け合いです。<br><br>　ただ、<span class="c2">「学問」に関する運だけは、少し心配</span>なところが。集中力に欠けるので、勉強になかなか集中できないかもしれません。万が一試験などをひかえているなら、気を引き締め直し、いつも以上に気合を入れて取り組むようにしましょう。',
			),
			5 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　いつも以上にパワーに溢れたこの年のあなた。あまり疲れを感じないので、何に対しても意欲的に取り組めます。もしかしたら、自分にピッタリのストレス解消法が見つかるかもしれません。多少疲労を感じても、それをした瞬間にリフレッシュでき、体力も通常の倍の速さで回復するようです。またあなた自身、健康に対する意識が高まるので、良い情報も自然に入ってくるでしょう。その中で無理なく続けられる健康法に出会い、心身共に健やかさを保てるようになります。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>なところも。やりたくない仕事を押し付けられるという暗示があります。しかしそのストレスも、あなたが見つけた健康法で乗り越えられるはずです。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　とにかくこの年は、体力に恵まれます。疲れ知らずで気力も満点。いつも以上に効率良く動くことができるでしょう。また、自分にぴったりのストレス解消法を見つけることができそうです。多少忙しい時期が続いても、それをすると即リフレッシュできるという方法が見つかるので、疲れをため込まずに済むかもしれません。またあなた自身、健康に対する意識が高まるので、良い情報も自然とキャッチできるはず。<br><br>　ただ、<span class="c2">「恋愛」に関する運には、少し心配</span>なところも。恋人がいたり好きな人ができたとしても、タイミングのズレによってなかなか進展しない可能性があります。イライラせず前向きに過ごすことが、運気回復のコツです。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　この年は、大変スタミナに恵まれます。疲れ知らずなので、気力も上々。いつにも増して活発に動けるでしょう。時間も効率良く使えるので、たまっていた仕事があるなら、それらもすべてクリアにできそうです。また、自分にぴったりのストレス解消法が見つかりそうです。それをすると、疲れもストレスも即リセットできるので、気持ちの切り替えもうまくできるはず。何よりあなた自身、健康に対する意識が高まるので、良い情報も自然と入って来るに違いありません。<br><br>　ただ、<span class="c2">「ご縁」に関する運には心配</span>なところも。特に出会って間もない人との付き合いは、少し警戒する必要があります。すぐに信用しないよう気をつけてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　この年は、とても体力に恵まれます。気力も満点で、何に対しても意欲的に取り組むことができるでしょう。回復力も高いので、多少忙しい時期が続いても、エネルギッシュに動き回ることができます。また、自分にぴったりの健康法も見つかりそうです。もしあなたに健康上での悩みがあるなら、その健康法によって随分回復するはず。体調が良くなれば、今までよりもストレスがたまりにくくなり、気持ちも前向きになれるに違いありません。<br><br>　ただ、<span class="c2">「旅行」に関する縁には、少々不安</span>なところも。タイミングが良くないせいで、余計なトラブルを生む恐れがあります。あらゆる事態を想定し、きちんと前準備をしてから旅立つようにしてください。',
'[ダミー]　健康が一番良くて、健康が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　この年は、スタミナに恵まれます。体力があるので気力も上々。何に対してもエネルギッシュに取り組むことができるでしょう。もしたまった仕事や中途半端なまま放ってある事柄があるなら、この時期に一気に片づけることをおすすめします。きっと無理なく終わらせることができるはず。また、自分に適したストレス解消法も見つかりそうです。そのおかげで、心身の疲労を長期間ため込まずに済むでしょう。いつも以上に前向きな一年を過ごすことができるに違いありません。<br><br>　ただ、<span class="c2">「収入」に関する運には、少々不安</span>なところも。活発に動き回るだけに出費もかさみます。収入を増やすことより、まずは支出を抑える努力をしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　とにかく、元気いっぱいに過ごせそうな一年。スタミナに恵まれるので、いつも以上にエネルギッシュに動き回ることができるでしょう。たまっている仕事や中途半端なまま投げ出している物事があるなら、この年の内に一気に片づけてしまうことをおすすめします。きっと無理なく終わらせられるはず。また、あなたなりのストレス解消法も見つけられそうです。そのおかげで、疲労をため込むことがありません。気持ちも前向きに保つことができます。<br><br>　ただ、<span class="c2">「勝負」に関する運には、少々不安</span>なところも。ライバルとの勝負や賭け事においては勝算が薄いので、挑まないのが賢いやり方。勝負に出るより、地道で確実な道を選択してください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「健康」の運が特に良い</span>ようです。<br><br>　体力に恵まれるので、エネルギッシュに活動できそうです。いつもの二倍動けるので、仕事にも趣味にも意欲的に取り組むことができるでしょう。とても充実感の味わえる一年となります。また、自分なりのストレス解消法や健康法が見つかりそうです。そのおかげで、疲労やストレスをため込むことなく快適に過ごせるはず。体調が万全なので、その分気持ちも前向きになれ、あらゆることに喜びを感じられるようになります。<br><br>　ただ、<span class="c2">「学問」に関する運には、少々不安</span>なところがあります。試験などをひかえている場合は、誘惑に注意を。他の事柄に興味がわいて、勉強に集中できない可能性があります。自分に厳しくすることを心がけましょう。',
			),
			6 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　取りあえず、今までの収入源はそのままキープすることができます。もちろんキープするだけでなく、さらに増える可能性も大いにあるでしょう。ただこの年のあなたは、それ以上の運に恵まれます。つまり、ボーナス的な収入が、思いがけないところから入るという暗示があるのです。まさに「棚から牡丹餅」といった状態で、まったく期待していなかった収入なので、想像以上にあなたの喜びは大きいはずです。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>なところがあります。収入そのものは満足する額が得られそうですが、仕事の内容には多少不満が残るでしょう。別の角度から仕事を眺めれば、やりがいを感じられるかもしれません。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　もちろん今までの収入源は、通常通りキープできます。また、収入アップも考えられるので、取りあえず収入の安定は確保できると思って間違いありません。しかし、だからといって支出を一気に増やしてしまうのは得策ではないでしょう。倹約することでお金に対する意識が高まり、より増やすアイデアを思い付くはずです。また、予想外の臨時収入も期待できます。まさに「棚から牡丹餅」といった状況なので、想像以上にあなたの喜びは大きいと思われます。<br><br>　ただ、<span class="c2">「恋愛」に関する運については少し心配</span>なところも。何かとタイミングが合わず、チャンスを逃す恐れがあるでしょう。とにかく焦らないことが、運気回復に繋がります。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　今までの収入源がキープできるだけでなく、立場や肩書がグレードアップすることで、収入そのものが上がる可能性があります。さらに、「棚から牡丹餅」といったような臨時収入も期待できるでしょう。まったく思いがけない臨時収入なので、その分、驚きも喜びも大きいと思われます。しかし、収入に恵まれても散財しないよう注意を。そういうときだからこそお金の大切さを噛みしめ、倹約に務めてください。より運気は上がるはず。<br><br>　ただ、<span class="c2">「ご縁」に関する運については少し心配</span>なところがあります。特によく知らない人との付き合い方には、警戒が必要。信頼を裏切られる可能性があるので、慎重に付き合うようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　取りあえず、今までの収入源はキープすることができます。また、立場や肩書がグレードアップすることで、収入そのものが上がる可能性も。さらには、思いがけない臨時収入に恵まれる暗示も出ています。予想外のご褒美なので、喜びもさることながら、戸惑いも大きいかもしれません。ただいずれにせよ、収入面では幸運が続くでしょう。だからといって、散財しないよう注意を。お金を大切にすることで、より幸運は連鎖します。<br><br>　ただ、<span class="c2">「旅行」に関する運については少し心配</span>なところも。きちんと計画を立てて出発しないと、思いがけないトラブルに見舞われます。予定があるなら、準備にぬかりはないか再度点検してみてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　もちろん、今までの収入はそのままキープで、プラスアルファでの昇給が期待できます。地位や肩書がグレードアップし、それにともない収入も上がるでしょう。つまり、あなたの今までの努力が認められるということです。また、思いもよらない臨時収入に恵まれる可能性もあります。まったく予想外の出来事なので、喜びよりも驚きの方が大きいかもしれません。いずれにしても、収入が増えるほど気を引き締める必要があります。お金の大切さを再度実感することで、運気はより上昇します。<br><br>　ただ、<span class="c2">「健康」に関する運には少し心配</span>なところがあります。体力が低下しているので、とにかく無理をしないよう気をつけてください。',
'[ダミー]　収入が一番良くて、収入が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　もちろん今までの収入はそのままキープできますが、それにプラスアルファでの昇給が期待できそうです。仕事での昇進がきっかけで、収入がアップするのです。つまりそれは、あなたのこれまでの努力が認められるということに他なりません。収入が上がっても、無駄遣いはしないよう気をつけてください。このタイミングでお金の大切さを再確認すると、より運気は上がります。また、思いがけない臨時収入に恵まれる可能性もあります。<br><br>　ただ、<span class="c2">「勝負」に関する運には少し心配</span>なところがあります。ライバルへの挑戦も大きな賭けも、この時期のあなたの勝算は薄いでしょう。とにかく、最初から勝負には挑まないことが得策です。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">「収入」に関しての運が特に良さそう</span>です。<br><br>　これまでの収入はそのままキープした上で、昇給のチャンスがあるかもしれません。努力が認められ、立場や肩書がアップすると同時に、収入も上がることが考えられるのです。その一方で、思いがけない臨時収入に恵まれる可能性も。こちらは「棚から牡丹餅」といったような予想外の収入なので、あなたとしては、喜びよりも驚きの方が大きいかもしれませんね。いずれにしても、お金は大切に使うこと。この時期、あえて倹約に務めれば、より運気は上がっていくでしょう。<br><br>　ただ、<span class="c2">「学問」に関する運には少し心配</span>なところがあります。集中力に欠けるので、試験などをひかえているなら、今一度気を引き締めるようにしてください。',
			),
			7 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　とにかく、勝負に出るには適した年。もしあなたに何か夢があって、それをかなえるために大きな挑戦が必要ならば、ぜひこの年に思い切ってチャレンジしてみてください。一度踏み出してみれば、迷いは嘘のように吹き飛びます。そして、それをすることが運命だったのだと、自分の中で深く納得することができるはず。何よりも、後悔しないことが大事です。せっかく運が味方してくれているのですから、勝負に出ない手はありません。<br><br>　ただし<span class="c2">「仕事」の運には少し心配</span>なところがあります。「勝負」の運に恵まれているとはいえ、仕事におけるハイリスクな賭けは、控えた方が良いでしょう。仕事に関してだけは、勝負に出るより地道な努力が大事です。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　とにかく勝負に出るには適した年。ずっと大きな賭けに出たいと思っていたなら、ようやく一歩を踏み出す時期が来ました。温めていた計画を、ぜひ実行に移してみてください。多少無謀な勝負も、この時期なら勝つ可能性もあります。また、もし万が一その勝負に勝てなかったとしても、そこで得られるものは大きいでしょう。つまり、戦うことそのものに意義があるのです。<br><br>　ただし<span class="c2">「恋愛」の運には少し心配</span>なところがあります。タイミングにズレが生じる時期なので、恋人や好きな人との関係が、なかなか進まずイライラするかもしれません。とはいえ、焦りは禁物です。恋愛だけは、勝負に出るより、受け身に徹した方がうまくいきます。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　もしあなたが、勝負に出たいとずっと思い続けてきたなら、ようやく実行に移すのに適した時期が来ました。思い切って、一歩を踏み出してみましょう。多少無謀に思えるような勝負も、この時期のあなたには勝算があります。また、この時期に出た勝負は、結果はどうあれ得るものは大きいはず。万が一勝負には負けてしまったとしても、その経験は、今後のあなたにとって決して損になることはありません。つまり、戦うこと自体にとても意義があるのです。<br><br>　ただし<span class="c2">「ご縁」に関する運には少し心配</span>なところがあります。特に新しいご縁には注意を。トラブルを招く恐れがあるので、よく知らない人をすぐに信用してはいけません。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　ついに、勝負に出るときが来たようです。これまで温めてきた計画を、是非実行に移してみてください。案じているよりもずっと、事はスムーズに運ぶはず。特に勝負に出る予定がない場合も、あえて何かに挑戦を挑みましょう。この時期はあなたに勝算があるので、思い切ったチャレンジでも成功する確率は高いはずです。ライバルを出し抜くことも不可能ではありません。また、万が一負けたとしても、決して損にはならないでしょう。勇気を出して挑んだという実績が、今後のあなたを救うのです。<br><br>　ただ、<span class="c2">「旅行」の運には少し心配</span>なところも。準備不足でトラブルが発生する恐れがあるので、出発前には入念に確認するようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　大きな賭けに出るならこの時期です。あなたが何かに挑戦したいと思っているのなら、この幸運期を逃さないように。あらゆる面において、天はあなたの味方をしてくれますので、勇気を出して戦いに挑んでください。多少無謀な挑戦でも、あなたに勝算はあります。また、万が一負けてしまったとしても、決して損をすることにはなりません。その実績と経験が、必ずや今後のあなたを救ってくれるはずです。<br><br>　ただし<span class="c2">「健康」に関する運だけは、少し心配</span>なところがあります。健康でなければ、大きな勝負にも出られません。疲労やストレスをため込み過ぎると急にダウンする恐れがあるので、とにかくまめなケアを心がけてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　とにかく大きな賭けに出るなら、この時期が最適です。天があなたの味方をしてくれているので、思い切ってその一歩を踏み出してください。踏み出すまでは恐怖感が襲ってきますが、いざ歩を進めてみると案外スムーズに事は進行するでしょう。勝負に出ることそのものに意義があるので、勝ち負けを考え過ぎないように。もちろん勝算があるのは間違いないですが、万が一負けたとしても、損をすることにはなりません。勝負に挑んだという実績こそが、今後のあなたを救ってくれるのです。<br><br>　ただ、<span class="c2">「収入」に関する運には、少し心配</span>なところがあります。勝負運はありますが、お金に関する勝負事だけは、ひかえるようにしてください。',
'[ダミー]　勝負が一番良くて、勝負が一番悪い',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「勝負」の運には恵まれそう</span>です。<br><br>　勝負に出るなら、この年こそが最適です。チャレンジしてみたいことがあるなら、ぜひこの時期にその一歩を踏み出してみてください。最初は恐怖感もあると思いますが、事が動き始めたら、きっと天が味方をしてくれます。勝算があるのは間違いないですが、万が一勝負に負けてしまったとしても、落ち込む必要はありません。大きな勝負に挑んだという実績が、今後のあなたの役に立ってくれるはずです。<br><br>　ただ、<span class="c2">「学問」に関する運だけは、少し心配</span>なところがあります。特に机に向かう必要のある勉強には、あまり集中できないかもしれません。試験などをひかえているなら、適度に気分転換しながら集中力を高める努力をしてください。',
			),
			8 => array( 'bad',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　この年に勉強したことは、あなたの血となり肉となり、将来にも十分役立ってくれると思います。ですから、とにかく積極的に学問にはげむべき。何を学ぶかは、あなた自身が将来的に必要だと思うものの中から決めてください。あるいは、もしあなたに好きで好きでたまらないものがあるなら、それを学問として取り入れても良いでしょう。きっとそこで身に着けた知識や技術は、この先のあなたを助けてくれることになります。<br><br>　ただ、<span class="c2">「仕事」の運には少し心配</span>なところがあります。苦手なことを押し付けられて、仕事に嫌気がさしてしまう恐れがあるのです。しかし、それもまた学びととらえれば、吸収できるものもきっとあるはずです。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　集中力が高まる年。学んだことは、すぐに吸収されるでしょう。また情報収集能力も抜群なので、学ぶべき知識を確実に得ることができます。効率良く勉強できるので、あなたのスキルはどんどんアップしていくはずです。また、試験の運にも大変恵まれています。とにかく本番に強いので、合格率はいつにも増して高いでしょう。もし資格試験などでチャレンジしてみたいものがあるなら、この時期に挑むのが最適です。<br><br>　ただ<span class="c2">「恋愛」に関する運には、少し心配</span>なところがあります。すれ違いが多く、恋人や好きな人との関係がなかなか進展しにくいかもしれません。焦って動くより、受け身に徹した方がタイミングは合わせやすいようです。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　学びたいことがあるなら、是非この時期にスタートさせてください。良い情報も入ってきやすい年なので、きっと効率良く学ぶことができるはず。学べば学ぶほど、あなたのスキルもどんどんアップしていくでしょう。また、試験の運にも恵まれています。とにかく本番に強いので、合格率はいつにも増して高いようです。何かの資格を取得したいと考えているなら、挑戦することをおすすめします。<br><br>　ただ、<span class="c2">「ご縁」に関する運には、少し心配</span>なところがあります。特に知り合って間もない人との付き合いには、できるだけ慎重になってください。誤解によりトラブルが発生する恐れがあるので、相手の気持ちを早合点しないよう気をつけましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　頭が冴え、理解力がアップする年です。加えて集中力もあるので、何かを学ぼうとしているなら最適な時期。もし学びたいことがあるなら、是非始めてみてください。評価やスキルのアップにも繋がります。また、試験の運にも恵まれています。資格取得を目指しているなら、この時期に挑むことをおすすめします。本番に強く勘も研ぎ澄まされているので、試験の合格率はかなり高いはず。もしまだ勉強を始めていないなら、この時期から始めるのも良いでしょう。<br><br>　ただ、<span class="c2">「旅行」に関する運には、少し心配</span>なところがあります。準備不足により、トラブルを抱えるという暗示が出ているので、予定があるなら再度念入りに確認をしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　集中力と理解力がアップする年です。ですから、この時期に学んだことは、今後のあなたの血となり肉となるでしょう。学びたいことがあるなら、ぜひこの時期に始めてください。きっとスキルアップにも繋がるはずです。また、試験の運にも大変恵まれています。例えば資格取得などを目指しているなら、タイミングとしては最適。本番にも強く勘も冴えているので、合格率はかなり高いようです。多少倍率が高くても、きっと天はあなたの味方をしてくれるでしょう。<br><br>　ただ<span class="c2">「健康」の運には、少し心配</span>なところがあります。無理をし過ぎると急にダウンする恐れもあるので、まめに休息を取りながら身体のケアをするようにしましょう。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　非常に頭が冴え、記憶力と集中力にも恵まれる年です。ですから、もしもあなたに学びたいことがあるなら、ぜひこの時期に始めてみてください。とても効率良く、知識を吸収できるはず。試験を受ける時期としても最適。例えば資格取得などを目指しているなら、思い切って挑戦してみることをおすすめします。とにかく本番に強いので、合格率はかなり高いでしょう。多少倍率が高かったとしても、きっと天はあなたの味方をしてくれます。<br><br>　ただ<span class="c2">「収入」に関する運については、少し心配</span>なところがあります。収入自体が減るというよりは、出費がかさみがちという暗示が出ているので、なるべく節約を心がけるようにしてください。',
'　[%NAME_SELF%]さんの2019年の運勢を見てみましょう。なかなか良い運勢ですが、中でも、<span class="c1">特に「学問」の運には恵まれそう</span>です。<br><br>　実力をつけたいなら、知識の吸収力の高いこの時期に学ぶことをおすすめします。集中力もあり理解力もアップするので、学んだ知識はすぐに血となり肉となっていくでしょう。今まで知らなかったことを知り、あなたの視野は一気に広がります。積極的に学ぶことで、あなたは新しい世界へ一歩踏み出すことになるかもしれません。とにかく興味をもったことは、迷わずに掘り下げてみてください。<br><br>　ただ<span class="c2">「勝負」に関する運については、心配なところも</span>。学問に関する運には恵まれていますが、試験の運となると少々ダウンします。今まで努力を積み重ねてきた分野なら問題ありませんが、俄か知識で勝負に挑んでも合格率は低いかもしれません。',
'[ダミー]　学問が一番良くて、学問が一番悪い',
			),
		),
		2 => array( 'good',
			1 => array( 'bad',
'[ダミー]　価値観が一番良くて、価値観が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　この時期の二人は、同じものを見て感動することができるはずです。心を大きく揺さぶられるポイントが同じなので、一緒にいると各々が受ける感動そのものも二倍になるでしょう。また、喜びや感動といったポジティブな感覚だけでなく、不快に感じるものや嫌いなものといったネガティブな感覚まで同調します。ゆえに、一緒に過ごしている間は、不快に感じる場所やイベントを避けることが出来るでしょう。<br><br>　ただ、<span class="c2">「尊敬」という部分には少し注意が必要</span>です。お互い短所ばかりを指摘し合いがちなため、どちらも卑屈な気持ちになりやすい傾向があります。良い部分に注目し、褒め合うことも大切ですよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　喜びや感動、楽しさといったポジティブな感覚だけでなく、不快感やつまらなさといったネガティブな感覚まで、二人はおおむね同じラインで共有し合えます。楽しく感じることが同じであれば、自然とイベントもお互いに楽しめるものばかりになるでしょう。逆に、不快に感じることも同じなので、気持ちが浮き立たないようなイベントは行いません。つまり、いつも楽しい時間を二人で過ごせるということです。<br><br>　ただ、<span class="c2">「時間」の感覚に関してだけは、あまり気が合わない</span>ようです。ペースやタイミングにずれが生じる可能性もあるので、出来ればあなたの方からあの人の感覚に合わせてあげるようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　この時期の二人は、同じことをしながら、楽しいと感じたり、嬉しいと感じることが出来るはず。逆に、不快感やつまらなさといったネガティブな感覚まで、二人はだいたい同じラインで共有し合うことが出来ます。そのため、一緒に過ごしている時間はほぼ、心浮き立つような楽しいものになるに違いありません。共通の感動体験を通じて、二人の関係も深まるでしょう。<br><br>　ただ、<span class="c2">「結婚」に対する考え方だけは、あまり気が合わない</span>ようです。結婚願望の熱量に差があるので、話題にすると対立する恐れも。無理に会話の中に出さす、二人の心のバランスがピッタリ合う時期を待った方が良いでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　二人はこの時期、同じものを見て感動したり、同じ体験をして楽しいと思うことが多いので、一緒にいると二倍の喜びを感じることが出来るかもしれません。また、ポジティブな感覚に限らず、不快感やつまらないといったネガティブな感覚まで、二人はだいたい同じラインで共有し合うことが出来ます。ゆえに一緒にいるときは、嫌な思いを味わうことはほとんど無いでしょう。<br><br>　ただ<span class="c2">「安らぎ」の感覚だけは、二人の間にギャップが生まれそう</span>です。一方がのんびりしていると一方は焦りを感じ始めるなど、同時に心を休めることが出来ません。安らぎは、各々一人で過ごす時間の中に求めることをおすすめします。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　この時期の二人は、感動や喜びといったポジティブな感覚を共有出来るので、一緒にいる時間が二倍楽しくなります。また、相手が何に嬉しいと感じるかがわかるので、お互いより良いサービスが出来るでしょう。もちろんポジティブな感覚だけでなく、不快感やつまらないといったネガティブな感覚も共有出来るので、一緒の時間に嫌な思いをすることが殆どありません。<br><br>　ただ<span class="c2">「信頼」という部分に関しては、少々危うい</span>ところがあります。どちらも意味無く疑い深くなるので、実体がないにも関わらず気持ちに誤解やすれ違いが多くなります。せめてあなただけは、あの人を信じる気持ちをもつようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　素晴らしいと思えることが同じので、同じ体験でも二倍の感動が味わえるはず。もちろん、喜びの感覚だけではありません。不快に思うこと、嫌だと感じることなど、ネガティブな感覚も共有し合えるので、少なくとも一緒にいる時間だけは、嫌な気分になることは無さそうです。また、相手の喜ぶこともお互い察し合えるので、プレゼント交換なども最高に楽しめるでしょう。<br><br>　ただ、<span class="c2">「趣味」に関する部分については、あまり気が合いません</span>。お互いにまったく違うものに夢中になる可能性があります。無理に合わせるのは、どちらもストレスになるので、それぞれ自分の時間の中で趣味を楽しむようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「価値観」に関しては、特に相性が良い</span>ようです。<br><br>　この時期の二人は、喜びや感動といったポジティブな感覚を共有出来るので、一緒に過ごす時間が倍楽しくなります。もちろんポジティブな感覚だけでなく、不快感やつまらなさといったネガティブな感覚も共有出来るので、少なくとも一緒にいる時間だけは、嫌な思いをすることは無さそうです。また、相手の喜ぶポイントがわかるので、プレゼント交換なども楽しめるでしょう。<br><br>　ただ、<span class="c2">「欲望」という点においては、あまり同じ感覚を共有出来ません</span>。本質的な部分でお互い求めるものが違うので、そこを埋め合うのは難しそうです。それぞれの欲求は相手に満たしてもらおうとせず、各自で解決するようにしましょう。',
			),
			2 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　この時期の二人は、お互い相手の良い部分に注目し合うことが出来ます。尊敬出来る部分がたくさん見つかるので、それぞれが相手に対してリスペクトの気持ちをもつことが出来るでしょう。また、相手に学びたいという気持ちも双方にわくので、敬意ある態度で接し合えるはず。そういった思いがあるおかげで、あなたもあの人もこの一年でかなり成長出来そうです。<br><br>　ただ、<span class="c2">「価値観」の部分においては、根本的なズレが生じる恐れがある</span>ので注意が必要です。良い悪い、好き嫌いといった感覚が真逆になることもあるので、そのときは無理に対抗も迎合もせず、相手の意見をそのまま受け入れましょう。',
'[ダミー]　尊敬が一番良くて、尊敬が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　この時期は、お互い積極的に相手の長所に目を向けることが出来ます。ゆえに、感心出来る部分もたくさん見つけられるでしょう。その結果、それぞれが相手に対して尊敬の念を抱くことが出来ます。また、相手の良い部分を見て自分も学びたいと双方が思うので、敬意ある態度で接し合えるはず。そのような思いが功を奏し、一年後には、あなたもあの人もかなり成長しているに違いありません。<br><br>　ただ、<span class="c2">「時間」の感覚については、二人の間に大きなズレが生じる恐れ</span>があります。特に、時間の長さの感覚にはギャップがあるので、どちらも楽しめること以外は、基本的に時間を共有しない方が良さそうです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　お互いに、相手の良い部分に素直に目を向けることのできる時期です。そのため、各々が相手に対してリスペクトの気持ちをもつことも出来るのです。また、相手の良い部分を見て自分も学びたいという思いが双方にわくので、敬意ある態度で接し合うことも出来るでしょう。学び合うことにより、一年後には、あなたもあの人もかなり成長しているはずです。<br><br>　ただ、<span class="c2">「結婚」に対しての考えについては、お互いにギャップが生じるかも</span>しれません。結婚について話し合うと、意見が割れる恐れも。ですから、あの人の方から話題を持ち出さない限り、あなたからは結婚のことを口に出さない方が良さそうです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　お互いに、相手の良い部分に素直に目を向けられる時期です。逆に、悪い部分には目をつぶることが出来るでしょう。良い部分だけを見ていれば、おのずと相手に対する尊敬の念も湧いてくるはず。二人とも、敬意ある態度で接し合うことが出来ます。また、それぞれが相手から積極的に学ぼうと努力をするので、一年後には、どちらも大きく成長しているに違いありません。<br><br>　ただ、<span class="c2">「安らぎ」の感覚については、双方に大きなギャップが生じそう</span>です。どちらも同じように安らげる時間をもつというのは、なかなか難しいようです。お互い一人の時間の中で、安らぎを確保することが必要かもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　お互いに、相手の良い部分に素直に目を向けることが出来そうです。逆に、悪い部分には目をつぶることが出来るでしょう。良い部分だけに注目していれば、自然と相手に対する尊敬の念が湧いてくるはず。二人とも、敬意ある態度で接し合うことが出来ます。また、それぞれ相手から、良い部分を吸収しようと努力もします。ゆえに一年後には、どちらも大きな成長を遂げていることでしょう。<br><br>　ただ、<span class="c2">「信頼」という部分に関しては、少々心配なところ</span>があります。疑り深くなり、お互いに探り合うような場面もあるかもしれません。余計なトラブルを避けるためにも、あなただけは信じる気持ちをもち続けてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　双方ともに、相手の良い部分に素直に目を向けることが出来る時期です。逆に、悪い部分には目をつぶることも出来るでしょう。良い部分を多く知れば、おのずと尊敬の念というものは湧いてくるもの。あなたとあの人の間にも、リスペクトする気持ちが強く湧き上がるに違いありません。またそれぞれに、相手から良い部分を吸収しようと努力もします。ゆえに一年後には、どちらも大きな成長を遂げているでしょう。<br><br>　ただ、<span class="c2">「趣味」の部分に関しては、あまり気が合わない</span>ようです。そこは、無理に歩み寄る必要はありません。それぞれが、一人の時間を利用して各自趣味を楽しむようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「尊敬」という部分に関しては、特に相性が良い</span>ようです。<br><br>　あなたもあの人も、お互い相手の良い部分を素直に認め合うことが出来ます。逆に、悪い部分には目をつぶることが出来るでしょう。良い部分を多く知れば、自然と尊敬の念が湧いてきます。二人の間にも、リスペクトの気持ちが強く湧いてくるに違いありません。またそれぞれに、相手から良い部分を吸収しようと努力します。そのため、一年後にはどちらも大きな成長を遂げていることでしょう。<br><br>　ただ、<span class="c2">「欲望」という点については差異があります</span>。本質的に求めるものが違うので、そこを埋め合うのは難しいでしょう。それぞれ欲求を相手に満たしてもらおうとせず、各自で解決するようにしてください。',
			),
			3 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　時間の感覚は、人それぞれ違うものですが、この一年は、二人の感覚がぴったり合いそうです。時間の感覚が合うことにより、タイミングも良くなりストレスも軽減されるでしょう。時間の長さの長い、短いという感覚が同じなので、一緒にいてもイラつくことがありません。さらにスピード感も同じなので、気持ちも安定しそうです。<br><br>　ただ、<span class="c2">「価値観」の違いには少し注意が必要</span>です。好き嫌いの感覚にズレが生じるので、同じ経験を同時に楽しむことが出来ないこともあります。また、不快に感じることも違うので意見が割れることも。無理に合わせる必要はありませんが、譲り合うことも必要かもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　どんなに気が合う人同士でも、なかなか時間の感覚がぴったり合うことはありません。しかしこの一年のあなたとあの人は、時間の感覚がほぼ同じになるでしょう。そのおかげで、タイミングも良くなり、ストレスも軽減されます。早い、遅いの感覚も同じなので、二人で過ごしているときは、何事もスムーズに運びます。また、長い、短いの感覚にも差がないので、イライラすることも少ないはずです。二人で、とても有意義な時間が過ごせるに違いありません。<br><br>　ただ、<span class="c2">「尊敬」という部分に関しては注意が必要</span>です。お互い欠点ばかりに注目して、揚げ足取りばかりにならないよう気をつけましょう。',
'[ダミー]　時間が一番良くて、時間が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　気が合う者同士でも、時間の感覚が合うことはまれでしょう。しかしこの一年、あなたとあの人の時間の感覚は、奇跡的なほどぴったり合いそうです。そのおかげで、タイミングも良くなり、ストレスもかなり軽減されるはず。早い、遅いの感覚が同じなので、二人が一緒のときは、何事もスムーズに運んでいるように感じられます。また、長い、短いの感覚にもギャップが無いので、イラつくようなこともありません。<br><br>　ただ、<span class="c2">「結婚」に対する考え方については、差異が生まれそう</span>です。二人で結婚の話をすると、対立してしまう恐れもあるでしょう。取りあえずこの時期は、話を持ち出さないのが一番です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　人ぞれぞれ時間の感覚は違うものです。そのせいでトラブルが起こることもありますが、この一年のあなたとあの人には、そんな心配は一切ありません。時間の感覚がぴったり合うので、タイミングも良くなり、ストレスも軽減されるでしょう。早い、遅いの感覚が同じだと、二人で過ごしているときには、何事もスムーズに運んでいるように感じられます。また、長い、短いの感覚に差が無ければ、イライラが生じることもありません。大変有意義な時間を、二人で過ごすことが出来そうです。<br><br>　ただ、<span class="c2">「安らぎ」の感覚にはギャップがありそう</span>なので、安らぎタイムは、自分の時間の中で確保するようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　時間の感覚が合わない人と一緒にいると、タイミングがずれたり、ストレスが溜まったりするものです。しかしこの一年の二人には、そんな心配は一切ありません。早い、遅いの感覚も同じなので、一緒に過ごしているときには、何もかもがスムーズに進行しているように感じられるでしょう。また、長い、短いの感覚にも差がないので、イライラすることもないはず。大変有意義な時間を、二人で過ごすことが出来そうです。<br><br>　ただ、<span class="c2">「信頼」という部分に関しては、やや心配要素があります</span>。お互い無駄に疑り深くなり、余計なトラブルに進展する恐れも。せめてあなただけは、信じる気持ちを忘れないでください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　時間の感覚が合わないことにより、トラブルが発生するというのはよくあることです。ことごとくタイミングが合わないなど、ストレスがたまることも結構あるでしょう。しかし、この一年の二人は時間の感覚がピッタリ合うので、一切そんな心配はありません。早い、遅いの感覚も同じなので、一緒に過ごしているときは、何もかもがスムーズに運んでいるように感じられます。また、長い、短いの感覚も同じなので、イライラが募ることもありません。<br><br>　ただ、<span class="c2">「趣味」の違いには少し注意が必要</span>です。例えば、見たい映画や食の好みなどが食う場合も。そんなときは、お互い交互に譲り合うようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「時間」の感覚については、特に相性が良い</span>ようです。<br><br>　時間の感覚が合わないと、いろいろなことがスムーズに運びません。タイミングが合わなかったり、すれ違いが起こることもあり、ストレスもたまるでしょう。しかしこの一年の二人には、そんな心配が一切ありません。とにかく時間感覚がぴったりなので、お互いにイライラすることが無いのです。一緒に過ごしているときは、どちらも有意義な時間を過ごすことができるでしょう。<br><br>　ただ、<span class="c2">「欲望」という点についてはかなりギャップがあります</span>。本質的に求めるものが違うので、そこを埋め合うのは難しいでしょう。それぞれが、欲求を相手に満たしてもらうことを期待せず、各自で解決するようにしてください。',
			),
			4 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　もしあなたの心の中で、すでにあの人との結婚を意識し始めているなら朗報です。この一年で、一気に結婚話は具体化するでしょう。もちろん、あなたの方からも積極的に意思表示をする必要はあります。真剣に話を持ち掛ければ、あの人もその分、真剣に考えてくれるようになるはず。様々な良い情報が入ってくるので、ベストな形で結婚に歩を進めることが出来ます。<br><br>　ただ、<span class="c2">「価値観」の問題については、少々不安もあります</span>。あなたが一番大切にしたいものとあの人のそれにギャップがあり、意見が対立するかもしれません。そんなときは、よく話し合って、お互いに歩み寄れるポイントを探し当てましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　あの人との結婚を真剣に考えているのなら、この一年が最大のチャンスかもしれません。天が味方をしてくれているので、その気になれば、結婚話を一気に進めることは可能です。もちろん、あなたの方から積極的に意思表示をする必要はありますが、それさえできれば、あとは自然に話が進んでいくでしょう。まずは、真剣にあの人と話し合う時間を持つべきです。そして、あなたの希望することをはっきりと伝えてください。<br><br>　ただ、<span class="c2">「尊敬」という部分に関しては、少々心配なところがあります</span>。お互いの欠点ばかりをつつき合い、尊敬の念が失われる恐れがあるので、良い部分に目を向ける努力をしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　そろそろ結婚を考え始めているなら、この一年は最大のチャンス。結婚話を進めるには、非常に適した時期です。天が味方をしてくれるので、その気になれば一気に理想とする結婚へと歩を進めることができるでしょう。もちろん、あなたが積極的に行動する必要はあります。動くほどに良い情報が得られるので、心配な要素も少しずつ無くなっていくはずです。<br><br>　ただ、<span class="c2">「時間」の感覚に関しては、少々心配なところがあります</span>。二人の間にギャップが生まれ、もめ事に発展する恐れも。感覚のズレを埋めるには、歩み寄ることが大事。いったん相手の感覚をそのまま受け入れ、少しずつ自分の気持ちを寄り添わせるようにしてください。',
'[ダミー]　結婚が一番良くて、結婚が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　もしあなたが、すでにあの人との結婚を意識しているのなら朗報です。この一年は、結婚に対する二人の価値観が合う時期なので、結婚話がスムーズに進むでしょう。もちろん、あなたから積極的に動く必要はあります。積極的に動けば、良い情報もたくさん入ってくるので、心配要素もどんどん減っていくはず。とにかく結婚運の勢いがあるうちに、少しでもあの人にも結婚を意識してもらうべきです。<br><br>　ただ、<span class="c2">「安らぎ」という部分に関しては、少々心配なところがあります</span>。何かと慌ただしい日々が続くので、二人でいても心が休まる暇がありません。各々が、一人時間の中に安らぎタイムを確保するよう心がけましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　あの人が運命の人に違いないと実感しているなら、朗報です。ようやく、結婚に歩を進めるべき時期がやってきました。あなたが積極的に意思表示をし、実際に行動を起こすことが出来れば、結婚話は一気に進行するかもしれません。また、動けば動くほど、自然と良い情報も入ってくるでしょう。情報が入るたびに不安要素が一つ一つ消え、より理想に近い形で結婚話を進めることが出来そうです。<br><br>　ただ、<span class="c2">「信頼」という部分に関しては、少々心配なところがあります</span>。お互い疑り深くなり過ぎて、実態のない被害妄想に囚われることも。あなたが心底信用出来るようになれば、きっとあの人からの信頼も得られるはずです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　そろそろ結婚を考え始めているなら、この一年は最大のチャンス。本気であの人と結婚したいなら、積極的に動き始めましょう。まずは、意思表示を明確にすることが大事です。将来を真剣に考えているということをあの人に伝えれば、きっと結婚話は具体的に動き始めるはず。また、動き出すことによって、良い情報が自然と入ってくるようになります。心配要素も少しずつ無くなっていくでしょう。<br><br>　ただ、<span class="c2">「趣味」の違いには少し注意が必要</span>です。この年、お互い夢中になるものが異なるようなので、話がかみ合わなくなることも。相違点を無理にすり合わせようとせず、共通点だけに焦点を合わせるようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「結婚」については、特に相性が良い</span>ようです。<br><br>　あの人との結婚を夢見ているなら、この一年は最大のチャンス。ついに、結婚話が持ち上がるような関係になるかもしれません。まずは、あなたの明確な意思表示が必要です。あの人に真剣な思いが伝われば、意外なほどとんとん拍子に話は進んでいくでしょう。また一旦動き始めれば、良い情報も自然と入ってきます。その度に、心配要素も一つ一つ消えていくはず。<br><br>　ただこの一年、<span class="c2">「欲望」には少々ズレが生じそう</span>です。本質的に違うものを求めていると感じた場合は、溝を埋め合う努力をするより、各自で解決する方法を考えましょう。欲求を相手に満たしてもらうことは、期待しない方が良さそうです。',
			),
			5 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　この一年は、あなたにとってもあの人にとっても、一緒にいるときが何よりも心安らぐ時間となるはずです。どんなに忙しくても、あるいはどちらかが何か深刻な悩みを抱えていたとしても、二人が寄り添うだけで一時的に苦痛からは解放されます。お互いに、あらためて相手の存在の大切さに気づくでしょう。今まで以上に離れがたい関係になります。<br><br>　ただ、<span class="c2">「価値観」の違いには少々注意が必要</span>です。もしかしたら、あなたが最も大切にしているものと、あの人が最も大切にしているものが真逆である可能性もあるでしょう。たとえそうだとしても、お互い相手を否定せず、受け入れ合うことが大事です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　一緒に過ごしているときが、お互いにとって何より安らげる時間となるはずです。特別なことをするわけではなくても、ただ二人が一緒にいるだけで心が癒やされるのです。それぞれ忙しいときもあれば、問題を抱えているときもあるでしょう。しかしたとえ各々がどんな状況にあろうとも、ひとたび二人が寄り添えば、たちまち気持ちが穏やかになり、物事を前向きに考えられるようになるのです。<br><br>　ただ、<span class="c2">「尊敬」という部分においては、少し注意が必要</span>なようです。お互い相手のマイナス面を見て評価を下す傾向があるので、まれに敬意に欠けた言動が発せられることも。意識して良い面を見るよう心がけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　あなたもあの人も、それぞれ猛烈に忙しいときもあれば、問題を抱えているときもあるはずです。あるいは、心が傷ついて落ち込むこともあるかもしれません。しかし、たとえ各々がどんな状況にあったとしても、ひとたび二人が寄り添えばたちまち気分が落ち着きます。お互い相手がかけがえのない存在であるということを、あらためて確認し合う一年となるでしょう。<br><br>　ただ、<span class="c2">「時間」の感覚については、少し注意が必要</span>です。二人の時間感覚に、大きなギャップが生まれそうなのです。感覚のズレを埋めるには、歩み寄ることが大切。一旦相手の感覚を受け入れ、徐々に気持ちを寄り添わせるようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　お互いにとって二人が一緒にいるときこそ、何よりも安らげる時間となるはずです。どんなにそれぞれが問題を抱えていたとしても、あるいは、猛烈に忙しくて心安らぐ暇などなかったとしても、ひとたび二人が寄り添えばたちまち穏やかな気持ちになれます。ほんの短い時間でも、一瞬にして疲労は癒やされるでしょう。お互い相手がかけがえのない存在であるということを、あらためて確認し合う一年となります。<br><br>　ただ、<span class="c2">「結婚」に対する考え方だけは、あまり気が合わない</span>ようです。結婚願望の熱量に差があるので、話題にすると対立する恐れも。無理に会話の中に出さす、時期をあらためた方が良いでしょう。',
'[ダミー]　安らぎが一番良くて、安らぎが一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　二人で一緒にいるときこそが、お互いにとって何より安らげる時間となるはず。それぞれの日常の中で、お互い悩みや疲労を抱えることもあるでしょう。あるいは、忙しくて心が落ち着く暇もないかもしれません。しかし、ひとたび二人が寄り添えば、たちまち癒やされてしまうのです。ほんの短い時間でも、体力や気力を回復させるのに抜群の効果を発揮します。お互い相手がかけがえのない存在であるということを、あらためて確認し合う一年となりそうです。<br><br>　ただ、<span class="c2">「信頼」については、少々心配なところも</span>。お互い疑り深くなり、誤解によるトラブルを生む恐れがあります。信じる心を忘れないようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　どんなに疲れていても、心が傷つき落ち込んでいても、あなたはあの人の顔を見るとたちまち元気になれるはず。もちろん、あの人にとってもあなたはそういう存在です。お互いにとって相手こそが、何よりの癒やしとなるでしょう。ほんの短い時間一緒にいるだけでも、体力や気力を回復させるには十分。お互い相手がかけがえのない存在であるということを、あらためて確認し合う一年となるかもしれません。<br><br>　ただ、<span class="c2">「趣味」の違いには、少々心配な面も</span>。この一年、それぞれが夢中になるものには、ほぼ接点がなさそうだからです。とはいえ、お互い干渉せず各自で趣味を楽しめば、特に問題にはならないでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「安らぎ」については、特に相性が良い</span>ようです。<br><br>　あなたは、どんなに疲れていても、落ち込んでいても、あの人の顔を見るだけでネガティブな感情は吹き飛んでしまうはず。もちろんあの人にとっても、あなたはそういう存在です。つまりこの一年は、二人で一緒にいるときこそが、お互いにとって安らぎの時間ということになるでしょう。ほんの短い時間一緒にいるだけでも、体力や気力を回復させるには十分。お互い相手がかけがえのない存在であるということを、確認し合う一年となりそうです。<br><br>　ただ、<span class="c2">「欲望」という点においては、かなりギャップが生じそう</span>です。本質的に違うものを求めている場合は、各々自分で欲求を満たす方法を考えるようにしてください。',
			),
			6 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　誰かを好きになればなるほど、嫉妬の感情や独占欲などが出てきて、だんだん相手を信用出来なくなることがあります。しかし、この年の二人には、そんな心配は一切ありません。お互いに、一点の曇りもなく相手のことを信頼することが出来るでしょう。相手に信頼されているというだけで、心は安らぎ、自分にも自信がもてるようになるはず。あらゆる意味において、二人の間に信頼関係が築かれることにより、良い効果をもたらされるようです。<br><br>　ただ、<span class="c2">「価値観」の違いには、少々注意しなければなりません</span>。たとえお互いに大切にしているものにギャップがあっても、否定せずに受け入れ合うことが大事です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　決して疑うつもりはなくても、好きだからこそ勘ぐってしまうことがあります。おそらくそれは、嫉妬や独占欲からくる感情なのでしょう。しかしこの年の二人には、そういった感情は芽生えないようです。一緒にいることを素直に楽しいと感じられるので、お互い無駄に疑ったりはしません。一点の曇りもなく、信頼し合うことが出来ます。また、相手に信頼されているという思いは、それぞれの心に安らぎと自信を与えるはずです。<br><br>　ただ、<span class="c2">「尊敬」という部分においては、少々問題が発生する恐れ</span>があります。お互い相手の欠点に目が行きがちなので、極力良い面を見て敬意を払い合うよう心がけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　人を好きになれば、独占欲や嫉妬の気持ちを抱くこともあります。それが疑いの気持ちを起こさせ、実体のない不安を抱えてしまうこともあるでしょう。不信感は、恋人同士にとっては致命傷となることもあります。しかし、この年の二人には、そんな心配は一切ありません。一緒にいることが素直に楽しいと感じられるので、お互い無駄に疑ったりはしないのです。また、相手に信頼されているという思いは、それぞれの心に安らぎと自信を与えます。<br><br>　ただ、<span class="c2">「時間」の感覚の相違については、少々心配な側面も</span>。自分が正しさばかりを主張せず、寛大な気持ちで相手の感覚を受け入れることも大切です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　疑うつもりは決してなかったとしても、好きだからこそ余計勘ぐってしまうことがあります。おそらくそれは、嫉妬心や独占欲があるからでしょう。しかしこの一年の二人には、そんな心配は一切必要ありません。ただシンプルに一緒にいることが楽しいと感じられるので、お互い無駄に疑うことはしないのです。平和を保つためにも、信じ合うことに務めるはず。また、相手に信頼されているという思いは、それぞれの心に安らぎと自信を与えます。<br><br>　ただ、<span class="c2">「結婚」についての相性には、少々心配なところも</span>。結婚に望むものにお互いギャップが生じやすいので、話題に出すのは少し待った方が良いでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　この年の二人は、一緒にいることが素直に楽しいと感じられるので、お互い無駄に疑い合うようなことはしないはず。通常であれば、好きだからこそ余計な勘ぐりをしてしまうのかもしれませんが、あなたとあの人の関係においてはそんな心配はないでしょう。平和な関係を保ちたいという思いが強いので、自然と信じるという方向に心が向かうのです。<br><br>　ただ、<span class="c2">「安らぎ」という点については、相性的には少々芳しくないところがある</span>ようです。どちらかが忙し過ぎたり、何か問題を抱えているせいで、落ち着かない空気がぬぐえません。出来るだけお互い心の余裕のあるときを選んで、会うようにした方が良いでしょう。',
'[ダミー]　信頼が一番良くて、信頼が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　好きになるほど嫉妬心や独占欲が出てきて、相手を信用出来なくなることがあります。しかし、この年の二人には、そんな心配はありません。この年の二人は、一緒にいることが素直に楽しいと感じられるので、お互い無駄に疑い合うことをしないのです。平和な関係を保ちたいという欲求が強いので、自然と信じるという方向に気持ちが向かうのでしょう。<br><br>　ただ、<span class="c2">「趣味」の違いには、少々心配なところも</span>。この年、あなたとあの人は、それぞれまったく違うものに興味を持ちそうです。ゆえに共有できる楽しみも少ないでしょう。相手を否定せずお互い各自で趣味を楽しめば、特に問題にはならないはずです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「信頼」という面においては、特に相性が良い</span>ようです。<br><br>　誰かを好きになれば、独占欲や嫉妬心が芽生えます。それが疑いの気持ちを起こさせ、実体のない不安を抱えることもあるでしょう。不信感は、関係性を壊す原因なりかねません。しかし、この年の二人にそんな心配はないようです。一緒にいることが素直に楽しいと感じられるので、お互い無駄に疑ったりはしないのです。また、相手に信頼されているという思いは、それぞれの心に安らぎと自信を与えます。<br><br>　ただ、<span class="c2">「欲望」については、同じ感覚を共有出来ません</span>。本質的に求めるものが違うので、そこを埋め合うのは難しそうです。欲求は相手に満たしてもらおうとせず、各自で解決するようにしましょう。',
			),
			7 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　もし今まで共通の趣味をもっていたのなら、さらにこの一年は、その趣味を通じて絆を強めることが出来そうです。感動や喜びといったポジティブな感情を共有し、一緒にいる時間がどんどん楽しくなるでしょう。これまで二人に共通の趣味がなかったのなら、この一年の間にもつことになりそうです。会う時間も増え、お互いに見えていなかった部分に気づき合うことも出来るはず。いずれにしても、一年で、親密度が増すことは確かです。<br><br>　ただ、<span class="c2">「価値観」の違いには、少々注意が必要</span>です。特に優先順位の違いには、ストレスが溜まるかもしれません。それでも相手を否定せず、広い心で受け入れてあげてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　二人が共通の趣味をもっているなら、さらにこの一年は、趣味の活動で関係が盛り上がりそうです。共に感動したり、喜びを味わうなどして、一緒に過ごす時間がますます楽しく感じるようになるでしょう。もちろん、現時点で共通の趣味がない場合も朗報です。二人に新しく共通の趣味ができ、今まで味わったことのない刺激的な体験をするかもしれません。いずれにしても、あなたとあの人は、趣味を通じてよりお互いのことを深く知ることになるのです。<br><br>　ただ、<span class="c2">「尊敬」という部分においては、少々問題が発生する恐れ</span>も。お互い相手の欠点に目が行きがちなので、極力良い面を見て敬意を払い合うよう心がけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　もし現時点で二人に共通の趣味があるなら、さらにこの一年は、その趣味によって関係性が盛り上がりそうです。感動したり喜んだりとポジティブな感情を共有し、ますます一緒に過ごす時間が楽しくなるでしょう。まだ共通の趣味をもっていないなら、新しく二人には趣味が出来そうです。それによって、二人は経験したことのないような刺激的な体験をするかもしれません。そしてあなたとあの人は、趣味を通じてお互いを深く知ることになるのです。<br><br>　ただ、<span class="c2">「時間」の感覚に関しては、あまり気が合わない</span>ようです。ペースやタイミングにずれが生じる恐れもあるので、極力あなたから歩み寄るようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　あなたとあの人の間に共通の趣味があるなら、この一年は、ますますその趣味で関係性は盛り上がりそうですよ。共通の趣味をもっていると、感動や喜びといったポジティブな感情を共有できるというメリットがあります。そのメリットがフルに活かされ、二人の絆が強くなること間違いなし。また現時点で共通の趣味がなくても、新規で加わることになりそうです。二人の間に新しい刺激が生まれ、関係性も活性化されるでしょう。<br><br>　ただ、<span class="c2">「結婚」に対する考え方だけは、あまり気が合わない</span>ようです。結婚願望の熱量に差があるので、話題にすると対立する恐れも。無理に会話の中に出さす、もう少し時期を待った方が良いでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　もともと二人の間に共通の趣味があるなら、この一年は、ますますその趣味で関係が活性化するでしょう。感動したり喜んだりとポジティブな感情を共有し、ますます一緒に過ごす時間が楽しくなるはず。もちろん、現時点で共通の趣味がない場合も朗報です。二人に新しく共通の趣味が加わり、今まで味わったことのない刺激的な体験が出来るかもしれません。いずれにしても二人は、趣味を通じてよりお互いのことを深く知ることになります。<br><br>　ただ、<span class="c2">「安らぎ」の感覚については、大きなギャップが生じそう</span>です。どちらも安らげる時間をもつのは難しいので、各々一人の時間の中で安らぎを確保することが必要かもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　もし二人が今まで共通の趣味をもっていたのなら、さらにこの一年は、その趣味を通じて絆を強めることが出来そうです。感動や喜びといったポジティブな感情を共有し、一緒にいる時間がどんどん楽しくなるでしょう。もちろん、現時点で共通の趣味がない場合も大丈夫です。新しく二人に共通の趣味が加わり、今まで味わったことのない刺激的な体験が出来るかもしれません。いずれにしても二人は、趣味を通じてよりお互いのことを深く知ることになります。<br><br>　ただ、<span class="c2">「信頼」については、少々注意が必要</span>です。お互い疑り深くなり、誤解によるトラブルを招く恐れも。どんなときも、信じる心を忘れないようにしてください。',
'[ダミー]　趣味が一番良くて、趣味が一番悪い',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「趣味」については、特に相性が良い</span>ようです。<br><br>　もし今まで共通の趣味をもっていたのなら、その趣味を通じてさらに絆を強めることが出来そうです。感動や喜びといったポジティブな感情を共有し、一緒にいる時間がどんどん楽しくなるでしょう。もちろん、現時点で共通の趣味がない場合も大丈夫。二人に新しく共通の趣味ができ、味わったことのない刺激的な体験をするかもしれません。いずれにしても二人は、趣味を通じてお互いのことをより深く知ることになるのです。<br><br>　ただ、<span class="c2">「欲望」という点においては、あまり同じ感覚を共有出来ません</span>。本質的な部分でお互い求めるものが違うので、欲求は相手に満たしてもらおうとせず、各自で解決するようにしてください。',
			),
			8 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　つまりこの一年は、二人が求めるものに共通点があるので、同じ目的をもつことが出来るということです。特に五感を満たすものについては、同じポイントで欲求がわくでしょう。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香りなどが共通しやすいので、その瞬間は、もめることなく共に欲求を満たすことが出来るのです。ゆえに、長い時間一緒にいてもほとんどストレスを感じません。快適な時間を過ごすことが出来るでしょう。<br><br>　ただ、<span class="c2">「価値観」の違いには、少々注意が必要</span>です。お互いに大切にしているものにギャップがありそうですが、否定せずに受け入れ合うことが大事です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　この一年は、二人が欲するものやそのタイミングが合いやすいので、一緒にいてストレスを感じることがかなり少ないようです。特に五感を満たすものについては、同じポイントで欲求がわきやすいでしょう。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香りなどが共通しやすいので、その瞬間は、もめることなく同時に欲求を満たすことが出来るはず。ですから、心地良い時間を共に過ごすことが可能なのです。<br><br>　ただ、<span class="c2">「尊敬」という部分に関しては、少々心配なところも</span>。お互い欠点ばかりに注目し、尊敬の念が失われる恐れがあるので、良い部分に目を向ける努力をしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　この一年のあなたとあの人は、その都度欲するものや欲するタイミングが非常に合いやすいので、どちらもストレスを溜め込む心配がありません。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香り、あるいは、寒暖の感覚などに関して、同じものを求めることが多いので、二人同時に欲求を満たすことが出来るのです。同じタイミングで同じことを考えているというだけで、一緒にいることが楽しくなるでしょう。<br><br>　ただ、<span class="c2">「時間」の感覚だけは、二人の間に大きなズレが生じる恐れも</span>。時間の長さや速度の感覚にギャップがあるので、意識的に歩み寄る必要があります。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　あなたとあの人は、同じタイミングで同じものを欲する傾向があるので、一緒にいると相性の良さをあらためて実感するはずです。例えば、同じタイミングで同じものを食べたくなったり、あるいは、同じ音楽を聴きたくなったりします。他にも、行きたいと思う場所が同じだったり、同じ香りを好きだと感じたりなど、様々な共通項が見つかるでしょう。そういう体験をするたびに、お互い出会えた喜びをあらためて噛みしめるかもしれません。<br><br>　ただ、<span class="c2">残念ながら「結婚」についてだけは、あまり気が合わない</span>ようです。結婚に望むものが違うので、話題に出すのはもう少し待った方が良いでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　この一年は、あなたとあの人が求めるものに常に共通点があるので、二人同時に欲求を満たすことが出来ます。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香りなどは共通しやすいので、その瞬間、その瞬間、まったくもめることなく共に欲求を満たすことが出来るのです。ゆえに、長い時間一緒にいてもまるでストレスを感じません。快適な時間を過ごすことが出来るでしょう。<br><br>　ただ<span class="c2">残念なことに「安らぎ」の感覚だけは、大きなギャップが生じそう</span>です。どちらも同様に安らげる時間をもつのは難しいようなので、それぞれ一人の時間の中で安らぎタイムを確保してください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　この一年は、二人が欲するものやそのタイミングがぴったり合いやすいので、長く一緒にいてもほぼストレスを感じません。特に五感を満たす欲求については、シンクロしやすいでしょう。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香りなどが共通しやすいので、もめることなく同時に欲求を満たすことが出来ます。二人は、心地良い時間を共に過ごせるでしょう。<br><br>　ただ、<span class="c2">「信頼」という点については、少々心配なところがあります</span>。ふとしたことでお互い疑り深くなり、誤解による余計なトラブルを生む恐れも。どんなときも、信じる心を忘れないようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2019年の相性運勢を見てみましょう。なかなか良い運勢ですが、中でも<span class="c1">「欲望」という部分ついては、特に相性が良い</span>ようです。<br><br>　この一年の二人は、欲するものや欲するタイミングがぴったり合いやすいので、長い時間一緒に過ごしても、ストレスを溜め込む心配がありません。例えば、食べたい物、観たい映画のジャンル、聴きたい音楽、心が落ち着く香り、あるいは、寒暖の感覚などに関して、同じものを求めることが多いので、二人同時に欲求を満たすことが出来るのです。<br><br>　ただ、<span class="c2">残念ながら「趣味」に関してだけは、あまり共通するポイントがありません</span>。お互い違うものに夢中になる可能性が高いようですが、無理に歩み寄るのはもめごとの原因になるので、それぞれ自分の時間の中で趣味を楽しむようにしましょう。',
'[ダミー]　欲望が一番良くて、欲望が一番悪い',
			),
		),
	);
	
	return $data[ $menuData['person'] ][$good][$bad];
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	global $self, $menuData, $SmartyObj, $logic_cd;
		// 1:spshimada_zap
		// 2:suisho_zap
		// 3:zerogaku_zap
		// 4:complete_zap
		// 5:hosoki_ccs
		// 6:fujiko_ccs
	$data = array( 'contents',
		1 => array( 'person',
			array( 'logic_cd',
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
array(6,2,10,7,4,3,8,5,9,6,2,10),
			),
			array( 'logic_cd',
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
			),
		),
		2 => array( 'person',
			array( 'logic_cd',
array(8,7,5,1,4,3,10,2,9,5,5,3),
array(3,8,7,3,1,4,4,10,2,5,5,5),
array(9,3,8,4,3,1,6,4,10,2,5,5),
array(10,9,3,4,4,3,1,6,4,6,2,5),
array(9,10,9,3,4,4,5,1,6,3,6,2),
array(2,9,10,5,3,4,7,5,1,4,3,6),
array(10,2,9,6,5,3,8,7,5,1,4,3),
array(4,10,2,5,6,5,3,8,7,3,1,4),
array(6,4,10,2,5,6,9,3,8,4,3,1),
array(1,6,4,5,2,5,10,9,3,4,4,3),
array(5,1,6,3,5,2,9,10,9,3,4,4),
array(7,5,1,4,3,5,2,9,10,5,3,4),
			),
			array( 'logic_cd',
array(4,4,3,1,6,4,5,2,5,10,9,3),
array(3,4,4,5,1,6,3,5,2,9,10,9),
array(5,3,4,7,5,1,4,3,5,2,9,10),
array(6,5,3,8,7,5,1,4,3,10,2,9),
array(5,6,5,3,8,7,3,1,4,4,10,2),
array(2,5,6,9,3,8,4,3,1,6,4,10),
array(5,2,5,10,9,3,4,4,3,1,6,4),
array(3,5,2,9,10,9,3,4,4,5,1,6),
array(4,3,5,2,9,10,5,3,4,7,5,1),
array(1,4,3,10,2,9,6,5,3,8,7,5),
array(3,1,4,4,10,2,5,6,5,3,8,7),
array(4,3,1,6,4,10,2,5,6,9,3,8),
			),
		),
		3 => array( 'person',
			array( 'logic_cd',
array(1,1,1,1,1,1,1,1,1,1,1,1),
array(2,2,2,2,2,2,2,2,2,2,2,2),
array(3,3,3,3,3,3,3,3,3,3,3,3),
array(4,4,4,4,4,4,4,4,4,4,4,4),
array(5,5,5,5,5,5,5,5,5,5,5,5),
array(6,6,6,6,6,6,6,6,6,6,6,6),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(8,8,8,8,8,8,8,8,8,8,8,8),
array(9,9,9,9,9,9,9,9,9,9,9,9),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(7,7,7,7,7,7,7,7,7,7,7,7),
			),
			array( 'logic_cd',
array(1,1,1,1,1,1,1,1,1,1,1,1),
array(2,2,2,2,2,2,2,2,2,2,2,2),
array(3,3,3,3,3,3,3,3,3,3,3,3),
array(4,4,4,4,4,4,4,4,4,4,4,4),
array(5,5,5,5,5,5,5,5,5,5,5,5),
array(6,6,6,6,6,6,6,6,6,6,6,6),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(8,8,8,8,8,8,8,8,8,8,8,8),
array(9,9,9,9,9,9,9,9,9,9,9,9),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(10,10,10,10,10,10,10,10,10,10,10,10),
array(7,7,7,7,7,7,7,7,7,7,7,7),
			),
		),
		4 => array( 'person',
			array( 'logic_cd',
array(4,4,3,1,6,4,5,2,5,10,9,3),
array(3,4,4,5,1,6,3,5,2,9,10,9),
array(5,3,4,7,5,1,4,3,5,2,9,10),
array(6,5,3,8,7,5,1,4,3,10,2,9),
array(5,6,5,3,8,7,3,1,4,4,10,2),
array(2,5,6,9,3,8,4,3,1,6,4,10),
array(5,2,5,10,9,3,4,4,3,1,6,4),
array(3,5,2,9,10,9,3,4,4,5,1,6),
array(4,3,5,2,9,10,5,3,4,7,5,1),
array(1,4,3,10,2,9,6,5,3,8,7,5),
array(3,1,4,4,10,2,5,6,5,3,8,7),
array(4,3,1,6,4,10,2,5,6,9,3,8),
			),
			array( 'logic_cd',
array(8,7,5,1,4,3,10,2,9,5,5,3),
array(3,8,7,3,1,4,4,10,2,5,5,5),
array(9,3,8,4,3,1,6,4,10,2,5,5),
array(10,9,3,4,4,3,1,6,4,6,2,5),
array(9,10,9,3,4,4,5,1,6,3,6,2),
array(2,9,10,5,3,4,7,5,1,4,3,6),
array(10,2,9,6,5,3,8,7,5,1,4,3),
array(4,10,2,5,6,5,3,8,7,3,1,4),
array(6,4,10,2,5,6,9,3,8,4,3,1),
array(1,6,4,5,2,5,10,9,3,4,4,3),
array(5,1,6,3,5,2,9,10,9,3,4,4),
array(7,5,1,4,3,5,2,9,10,5,3,4),
			),
		),
		5 => array( 'person',
			array( 'logic_cd',
array(5,4,7,3,10,2,6,8,9,1,1,1),
array(4,7,3,10,2,6,8,9,1,1,1,5),
array(7,3,10,2,6,8,9,1,1,1,5,4),
array(3,10,2,6,8,9,1,1,1,5,4,7),
array(10,2,6,8,9,1,1,1,5,4,7,3),
array(2,6,8,9,1,1,1,5,4,7,3,10),
array(6,8,9,1,1,1,5,4,7,3,10,2),
array(8,9,1,1,1,5,4,7,3,10,2,6),
array(9,1,1,1,5,4,7,3,10,2,6,8),
array(1,1,1,5,4,7,3,10,2,6,8,9),
array(1,1,5,4,7,3,10,2,6,8,9,1),
array(1,5,4,7,3,10,2,6,8,9,1,1),
			),
			array( 'logic_cd',
array(5,4,7,3,10,2,6,8,9,1,1,1),
array(5,6,5,7,6,4,7,9,5,1,1,3),
array(6,4,9,3,8,5,8,5,5,1,3,3),
array(4,7,5,5,9,6,4,5,5,3,3,4),
array(8,3,7,6,10,2,4,5,7,3,4,2),
array(4,5,8,6,6,2,4,7,7,4,2,6),
array(6,6,8,2,6,2,6,6,8,2,6,2),
array(7,7,4,2,6,4,5,8,6,6,2,4),
array(3,3,4,4,7,5,5,9,6,4,5,5),
array(3,3,4,4,7,5,5,9,6,4,5,5),
array(3,3,6,4,9,3,8,5,8,5,5,1),
array(3,5,6,5,7,6,4,7,9,5,1,1),
array(5,6,5,7,6,4,7,9,5,1,1,3),
array(4,7,3,10,2,6,8,9,1,1,1,5),
array(6,5,7,6,4,7,9,5,1,1,3,5),
array(4,9,3,8,5,8,5,5,1,3,3,6),
array(7,5,5,9,6,4,5,5,3,3,4,4),
array(3,7,6,10,2,4,5,7,3,4,2,8),
array(5,8,6,6,2,4,7,7,4,2,6,4),
array(6,8,2,6,2,6,6,8,2,6,2,6),
array(3,4,2,8,3,7,6,10,2,4,5,7),
array(3,4,2,8,3,7,6,10,2,4,5,7),
array(3,4,4,7,5,5,9,6,4,5,5,3),
array(3,6,4,9,3,8,5,8,5,5,1,3),
array(6,4,9,3,8,5,8,5,5,1,3,3),
array(6,5,7,6,4,7,9,5,1,1,3,5),
array(7,3,10,2,6,8,9,1,1,1,5,4),
array(5,7,6,4,7,9,5,1,1,3,5,6),
array(9,3,8,5,8,5,5,1,3,3,6,4),
array(5,5,9,6,4,5,5,3,3,4,4,7),
array(7,6,10,2,4,5,7,3,4,2,8,3),
array(8,6,6,2,4,7,7,4,2,6,4,5),
array(4,2,6,4,5,8,6,6,2,4,7,7),
array(4,2,6,4,5,8,6,6,2,4,7,7),
array(4,2,8,3,7,6,10,2,4,5,7,3),
array(4,4,7,5,5,9,6,4,5,5,3,3),
array(4,7,5,5,9,6,4,5,5,3,3,4),
array(4,9,3,8,5,8,5,5,1,3,3,6),
array(5,7,6,4,7,9,5,1,1,3,5,6),
array(3,10,2,6,8,9,1,1,1,5,4,7),
array(7,6,4,7,9,5,1,1,3,5,6,5),
array(3,8,5,8,5,5,1,3,3,6,4,9),
array(5,9,6,4,5,5,3,3,4,4,7,5),
array(6,10,2,4,5,7,3,4,2,8,3,7),
array(2,6,2,6,6,8,2,6,2,6,6,8),
array(2,6,2,6,6,8,2,6,2,6,6,8),
array(2,6,4,5,8,6,6,2,4,7,7,4),
array(2,8,3,7,6,10,2,4,5,7,3,4),
array(8,3,7,6,10,2,4,5,7,3,4,2),
array(7,5,5,9,6,4,5,5,3,3,4,4),
array(9,3,8,5,8,5,5,1,3,3,6,4),
array(7,6,4,7,9,5,1,1,3,5,6,5),
array(10,2,6,8,9,1,1,1,5,4,7,3),
array(6,4,7,9,5,1,1,3,5,6,5,7),
array(8,5,8,5,5,1,3,3,6,4,9,3),
array(9,6,4,5,5,3,3,4,4,7,5,5),
array(6,2,4,7,7,4,2,6,4,5,8,6),
array(6,2,4,7,7,4,2,6,4,5,8,6),
array(6,2,6,6,8,2,6,2,6,6,8,2),
array(6,4,5,8,6,6,2,4,7,7,4,2),
array(4,5,8,6,6,2,4,7,7,4,2,6),
array(3,7,6,10,2,4,5,7,3,4,2,8),
array(5,5,9,6,4,5,5,3,3,4,4,7),
array(3,8,5,8,5,5,1,3,3,6,4,9),
array(6,4,7,9,5,1,1,3,5,6,5,7),
array(2,6,8,9,1,1,1,5,4,7,3,10),
array(4,7,9,5,1,1,3,5,6,5,7,6),
array(5,8,5,5,1,3,3,6,4,9,3,8),
array(2,4,5,7,3,4,2,8,3,7,6,10),
array(2,4,5,7,3,4,2,8,3,7,6,10),
array(2,4,7,7,4,2,6,4,5,8,6,6),
array(2,6,6,8,2,6,2,6,6,8,2,6),
array(6,6,8,2,6,2,6,6,8,2,6,2),
array(5,8,6,6,2,4,7,7,4,2,6,4),
array(7,6,10,2,4,5,7,3,4,2,8,3),
array(5,9,6,4,5,5,3,3,4,4,7,5),
array(8,5,8,5,5,1,3,3,6,4,9,3),
array(4,7,9,5,1,1,3,5,6,5,7,6),
array(6,8,9,1,1,1,5,4,7,3,10,2),
array(7,9,5,1,1,3,5,6,5,7,6,4),
array(4,5,5,3,3,4,4,7,5,5,9,6),
array(4,5,5,3,3,4,4,7,5,5,9,6),
array(4,5,7,3,4,2,8,3,7,6,10,2),
array(4,7,7,4,2,6,4,5,8,6,6,2),
array(7,7,4,2,6,4,5,8,6,6,2,4),
array(6,8,2,6,2,6,6,8,2,6,2,6),
array(8,6,6,2,4,7,7,4,2,6,4,5),
array(6,10,2,4,5,7,3,4,2,8,3,7),
array(9,6,4,5,5,3,3,4,4,7,5,5),
array(5,8,5,5,1,3,3,6,4,9,3,8),
array(7,9,5,1,1,3,5,6,5,7,6,4),
array(8,9,1,1,1,5,4,7,3,10,2,6),
array(5,5,1,3,3,6,4,9,3,8,5,8),
array(5,5,1,3,3,6,4,9,3,8,5,8),
array(5,5,3,3,4,4,7,5,5,9,6,4),
array(5,7,3,4,2,8,3,7,6,10,2,4),
array(3,3,4,4,7,5,5,9,6,4,5,5),
array(3,4,2,8,3,7,6,10,2,4,5,7),
array(4,2,6,4,5,8,6,6,2,4,7,7),
array(2,6,2,6,6,8,2,6,2,6,6,8),
array(6,2,4,7,7,4,2,6,4,5,8,6),
array(2,4,5,7,3,4,2,8,3,7,6,10),
array(4,5,5,3,3,4,4,7,5,5,9,6),
array(5,5,1,3,3,6,4,9,3,8,5,8),
array(1,1,1,5,4,7,3,10,2,6,8,9),
array(1,1,1,5,4,7,3,10,2,6,8,9),
array(1,1,3,5,6,5,7,6,4,7,9,5),
array(1,3,3,6,4,9,3,8,5,8,5,5),
array(3,3,4,4,7,5,5,9,6,4,5,5),
array(3,4,2,8,3,7,6,10,2,4,5,7),
array(4,2,6,4,5,8,6,6,2,4,7,7),
array(2,6,2,6,6,8,2,6,2,6,6,8),
array(6,2,4,7,7,4,2,6,4,5,8,6),
array(2,4,5,7,3,4,2,8,3,7,6,10),
array(4,5,5,3,3,4,4,7,5,5,9,6),
array(5,5,1,3,3,6,4,9,3,8,5,8),
array(1,1,1,5,4,7,3,10,2,6,8,9),
array(1,1,1,5,4,7,3,10,2,6,8,9),
array(1,1,3,5,6,5,7,6,4,7,9,5),
array(1,3,3,6,4,9,3,8,5,8,5,5),
array(3,3,6,4,9,3,8,5,8,5,5,1),
array(3,4,4,7,5,5,9,6,4,5,5,3),
array(4,2,8,3,7,6,10,2,4,5,7,3),
array(2,6,4,5,8,6,6,2,4,7,7,4),
array(6,2,6,6,8,2,6,2,6,6,8,2),
array(2,4,7,7,4,2,6,4,5,8,6,6),
array(4,5,7,3,4,2,8,3,7,6,10,2),
array(5,5,3,3,4,4,7,5,5,9,6,4),
array(1,1,3,5,6,5,7,6,4,7,9,5),
array(1,1,3,5,6,5,7,6,4,7,9,5),
array(1,1,5,4,7,3,10,2,6,8,9,1),
array(1,3,5,6,5,7,6,4,7,9,5,1),
array(3,5,6,5,7,6,4,7,9,5,1,1),
array(3,6,4,9,3,8,5,8,5,5,1,3),
array(4,4,7,5,5,9,6,4,5,5,3,3),
array(2,8,3,7,6,10,2,4,5,7,3,4),
array(6,4,5,8,6,6,2,4,7,7,4,2),
array(2,6,6,8,2,6,2,6,6,8,2,6),
array(4,7,7,4,2,6,4,5,8,6,6,2),
array(5,7,3,4,2,8,3,7,6,10,2,4),
array(1,3,3,6,4,9,3,8,5,8,5,5),
array(1,3,3,6,4,9,3,8,5,8,5,5),
array(1,3,5,6,5,7,6,4,7,9,5,1),
array(1,5,4,7,3,10,2,6,8,9,1,1),
			),
		),
		6 => array( 'person',
			array( 'logic_cd',
				array(10,7,6,5,1,9,3,8,4,10,7,6),
				array(7,6,5,2,9,3,8,4,10,7,6,5),
				array(6,5,1,9,3,8,4,10,7,6,5,2),
				array(5,2,9,3,8,4,10,7,6,5,1,9),
				array(1,9,3,8,4,10,7,6,2,1,9,3),
				array(9,3,8,4,10,7,6,5,1,9,3,8),
				array(3,8,4,10,7,6,5,1,9,3,8,4),
				array(8,4,10,7,6,5,2,9,3,8,4,10),
				array(4,10,7,6,5,1,9,3,8,4,10,7),
			),
			array( 'logic_cd',
				array(10,7,6,5,1,9,3,8,4,10,7,6),
				array(7,6,5,2,9,3,8,4,10,7,6,5),
				array(6,5,1,9,3,8,4,10,7,6,5,2),
				array(5,2,9,3,8,4,10,7,6,5,1,9),
				array(1,9,3,8,4,10,7,6,2,1,9,3),
				array(9,3,8,4,10,7,6,5,1,9,3,8),
				array(3,8,4,10,7,6,5,1,9,3,8,4),
				array(8,4,10,7,6,5,2,9,3,8,4,10),
				array(4,10,7,6,5,1,9,3,8,4,10,7),
			),
		),
	);
	
	
	$mon = array( 1,2,3,4,5,  6,7,8,9,10,11,12 );
	$graph = array( array(0,0,0,0,0,   0,0,0,0,0,0,0) );
	if( $menuData['person'] == 1 ) {
		$graph[1] = $data[1][1][$logic_cd[1]['d']];
		$graph[2] = $data[2][1][$logic_cd[2]['a1']];
//		$graph[3] = $data[3][1][$logic_cd[3]['c1']];
		$graph[4] = $data[4][1][$logic_cd[4]['a1']];
		$graph[5] = $data[5][1][$logic_cd[5]['a1']];
		$graph[6] = $data[6][1][$logic_cd[6]['a1']];
		$graph[3] = array();
		for( $i=1; $i<=12; $i++ ) {
			$graph[3][] = intval( $data[3][1][ ( $logic_cd[3]['a1'] +$i )%12 +1 ][0] );
		}
	} else {
		$graph[1] = $data[1][2][$logic_cd[1]['f']];
		$graph[2] = $data[2][2][$logic_cd[2]['a2']];
//		$graph[3] = $data[3][2][$logic_cd[3]['c2']];
		$graph[4] = $data[4][2][$logic_cd[4]['a2']];
		$graph[6] = $data[6][2][$logic_cd[6]['2A']];
		// 0学対応
		$graph[3] = array();
		for( $i=1; $i<=12; $i++ ) $graph[3][] = intval($data[3][2][ ( $logic_cd[3]['a2'] +$i ) %12 +1 ][0] );
		// 細木対応
		$l5 = ( $logic_cd[5]['a1'] -1 ) *12  +$logic_cd[5]['a2'];
		$graph[5] = $data[5][2][ $l5 ];
	}
	
	for( $i = 0; $i <= 11; $i++ )
		for( $j = 1; $j <= 6; $j++ ) {
	//		$graph[$j][$i] = $graph[$j][$i];
			$graph[0][$i] += $graph[$j][$i];
		}
	
	$max = array( 0, 0 );
	$min = array( 0, 60 );
	for( $i = 0; $i <= 11; $i++ ) {
		if( $max[1] < $graph[0][$i] )
			$max = array( $i, $graph[0][$i] );
		if( $min[1] > $graph[0][$i] )
			$min = array( $i, $graph[0][$i] );
	}
	$graph_text = array( '',
		array(
			array( 
'　2019年1月は、応援してくれる人があらわれるでしょう。その人の存在のおかげで、勇気と自信がもてるようになり、何に対しても恐れることなく果敢にチャレンジできるようになります。<br><br>　また、周囲の人々の援助や後押しによって、多方面から思いがけないチャンスが訪れる可能性も。一つ一つ落ち着いて対処すれば、どのチャンスも活かせるはずです。あなたにとっては、この上なく充実した一ヶ月間になることは間違いありません。',
'　2019年2月は、良い出会いに恵まれるでしょう。心から信頼できる人と知り合うことができるので、深い安心感を得られます。また、相手もあなたのことを信頼してくれるので、自信がもてるようになるはずです。<br><br>　心が安定しているので、行動力もアップ。何に対しても積極的に挑むことができ、頑張ったなりの成果もきちんと上げられます。さらにあなたの活躍は周囲の人々の注目を集め、ビッグチャンスを引き寄せる可能性もあります。',
'　2019年3月は、チャレンジに適した月です。やりたいと思いながらも躊躇していたことがあるなら、ぜひこの時期に思い切って挑戦してみてください。天は、あなたの味方をしてくれるはずです。<br><br>　大胆な挑戦であればあるほど、むしろ成功率は高いかもしれません。尻込みして中途半端なところでブレーキをかけるより、思い切って行けるところまで行ってみるという覚悟が大事。冒険の先には、きっと大きな成功が待っています。',
'　2019年4月は、コミュニケーションが活発になる時期です。新しい出会いも多く、人脈も広がっていくでしょう。特に異業種の人など、普段あまり関わりをもてない人々との交流は、意義深いものになりそうです。<br><br>　いずれせよこの時期は、どこでどんなラッキーな出会いが待ち受けているかわかりません。方々からお誘いがあると思うので、可能な限り参加してみてください。気が進まない集まりほど、実はチャンスに恵まれる確率は高いようです。',
'　2019年5月は、活力に恵まれる月です。いつも以上に積極的に行動できるでしょう。とにかくアクティブに動き回るほど、活躍できる場もどんどん広がっていきます。その中で、待ち望んでいたチャンスがいきなり訪れるかもしれません。<br><br>　また、あなたが得意とすることほど、それを伸ばす努力をするべきです。欠点を直すことも大事ですが、この時期は、長所を伸ばすことに力を注いだ方が、あなたの魅力が何倍にも輝くでしょう。',
'　2019年6月は、エネルギッシュに活動できる月。努力した分だけ成長し、実力として身につく時期なので、どんどん積極的に動きましょう。なかなか進まず滞っていたことも、この時期に一気に片づけることができそうです。<br><br>　あなたの元気は、周囲の人々にも活力を与えます。他者のために何かをしてあげることは、いずれ何倍もの幸運となって返って来ますので、ぜひそのエネルギーを周囲の人々にも分け与えてあげてください。',
'　2019年7月は、あなたにとっては学びの時期となりそうです。吸収力抜群なので、学んだ知識や技術は、自分のものとして習得できるでしょう。ですからこの時期は、積極的に勉強することをおすすめします。<br><br>　これまで続けてきたことは、さらなる学びによってどんどん洗練されていくはず。もしかしたら、その道を極める覚悟ができるかもしれません。もちろん新規で始める場合も、大変スムーズなスタートを切ることができます。',
'　2019年8月は、努力した分だけ結果を残すことができる月です。ゆえに、とにかく何に対しても精いっぱい頑張りましょう。頑張るほどに手ごたえが得られるので、自然と効率もアップするはず。<br><br>　また、あなたがリーダーシップを取ることも大事です。受け身ではなく自ら積極的に物事に取り組むことで、周囲からの評価もどんどん上がり、よりモチベーションも増すでしょう。収穫の多い一ヶ月になることは、間違いありません。',
'　2019年9月は、才能が開花する月です。今まで頑張り続けてきたにも関わらず、なかなか結果が出せなかったのなら、ようやくこの時期、自らの成長を確認できるでしょう。もしかしたらそれは、ほんの小さな一歩かもしれません。しかしその一歩が、大きな成功の始まりなのです。<br><br>　良いことがあっても、人前では謙虚さを忘れずに。ひかえめな態度を心がけることによって、あなたは人々の手本となり、周囲からの評判もぐんぐんアップします。',
'　2019年10月は、人々の愛情に恵まれる月です。たとえトラブルに巻き込まれるような事態に陥ったりしても、その度に必ず誰かがあなたを救ってくれるでしょう。むしろマイナスな出来事が、人の情のありがたみをあらためて教えてくれるかもしれません。<br><br>　人脈が広がる時期でもあります。人との新しい出会いによって、未知の世界を知ることができるでしょう。とにかくこの時期は、様々な出会いと体験が、あなたの視野を広げてくれそうです。',
'　2019年11月は、良い人間関係を築くことができそうです。信頼できる協力者にも恵まれ、あらゆることがスムーズに運ぶでしょう。人間関係が順調なので、あなたの気持ちも常に安定しています。<br><br>　新しい出会いの中にも、幸運が潜んでいるかもしれません。異性との出会いなら、ロマンスに発展する可能性も。また、万が一不運に見舞われるようなことがあったとしても必ず誰かが救ってくれるので、何も心配することはありません。',
'　2019年12月は、的確なサポートを受けられる月です。もしあなたが何かで困っていたり、あるいは、新しく始めたいと思っていることがあったりしたら、素直に周囲の人々に助けを求めてみましょう。きっと、望んでいた以上の優秀な助っ人が得られるはず。<br><br>　また自身の正義感に基づき、あなたの方から誰かを支援することにも大変意義があります。少なくとも助けた分だけ味方は増えるので、自分のためにも積極的に人助けをしてください。',
 ),
			array( 
'　2019年1月は、少し短気になりやすいようです。思い通りにならないことが多く、苛立ちが募ってしまうのかもしれません。そんなときは、視野を広げる努力をしましょう。客観的に見れば、決してうまくいっていないことばかりではないはず。視点を変えるとプラスの側面も見えてきて、自信も取り戻せると思います。<br><br>　また、何事も他人任せにしないことが大切です。自ら積極的に動くことを心がければ、苛立つことは減るでしょう。',
'　2019年2月は、積極性が乏しいようです。遠慮ばかりして、結果的に損をしてしまうこともあるかもしれません。ここぞというときに臆病風が吹いてしまい、せっかくのチャンスをスルーする恐れもあります。<br><br>　チャンスに前向きに挑むためには、やはり確固たる自信をもつことが大事。地道な努力こそが、いざというときのあなたを救うのです。努力を重ねていれば現状維持はできるので、少なくとも実力が下降することはありません。',
'　2019年3月は、少々ストレスが溜まりやすいようです。何かと他人の面倒を見なければいけないことが多く、自分自身のことが全然進まないというのが、ストレスの一番の原因でしょう。ただ、他人の面倒を見ることによって、感謝されることは間違いありません。周囲からの評価も上がるはずです。<br><br>　自己犠牲を損だと思わず、徳を積む行為だと考えてください。そうすれば、身に降りかかる苦労をストレスに感じなくなるでしょう。',
'　2019年4月は、疲労を溜め込みがちです。多忙により、休む暇がないのかもしれません。体力が回復しない内に、すぐやらなければいけないことができてしまい、あなたの疲労は溜まる一方。<br><br>　まずは、自分の体調を気にすることが大事です。意識していないと、ついあなたは無理をしてしまうでしょう。リフレッシュを心がければ、大きな病気につながる心配はありません。休むことで効率が上がることもあるので、とにかく身体のケアを大切に。',
'　2019年5月は、勢いだけで動いてしまいがちな月です。見切り発車した結果、かえって面倒な事態に陥る可能性も。感情の起伏には、いつも以上に気をつける必要があります。おそらくあなた自身のエネルギーそのものが、有り余っているのでしょう。意欲に燃えている分だけ、何かせずにはいられないのです。<br><br>　しかし、何にせよ周到な準備が必要です。その情熱を物事を始める準備に注げば、無計画による失敗はありません。',
'　2018年6月は、否定的な感情をもちやすい月です。他人に対してのみならず、自分に対しても過剰に厳しい目を向けてしまうでしょう。ネガティブな想像ばかり浮かんでくるので、うまくいくはずのこともうまくいかなくなってしまいます。<br><br>　まずは、頑固な思い込みを捨てること。批判的な言葉が浮かんできたら、それは自分の勝手な思い込みであることに気づきましょう。柔軟性をもつことを心がければ、感情も穏やかになります。',
'　2019年7月は、いまひとつ勢いが弱いようです。失敗を恐れるあまり、何に対しても消極的になってしまうでしょう。この時期のあなたは、基本的に受け身なので、自らチャンスをつかみにいくことができません。しかし、待っているだけでは希望が叶わないので、漠然と不満を溜め込むことになります。<br><br>　慎重なことは悪いことではありませんが、守りに入ればチャンスを逃します。せめて優先順位が高い事柄には、積極的になりましょう。',
'　2019年8月は、卑屈な気分に陥りがちです。自己評価が低く、少し失敗しただけでも自分を激しく責めてしまうでしょう。物事を前向きに考えられないので、自然と積極性も失われていきます。<br><br>　自信がもてないので、自然と人を遠ざけるようになるかもしれません。あなた自身で、自分を孤独にしてしまうのです。まずは、好きなこと、得意なことを積極的に行いましょう。自分を楽しませることが、自尊心を取り戻すための一番の近道です。',
'　2019年9月は、少々情緒が不安定で、感傷的な気分に浸りがちです。過去の良い想い出ばかりが浮かんできて、現在に楽しみをなかなか見つけられないかもしれません。<br><br>　しかし、過去の想い出は、都合よく自分で編集した妄想に過ぎないということに気づきましょう。もちろん良い想い出はそのまま取っておくべきですが、それと現在を比べて憂うのはナンセンス。きっとその気になれば、現在の中にも良いことは見つかるはずです。',
'　2019年10月は、何かと面倒なことが降りかかりがちです。あなた自身は何も悪いことをしていないのに、他人の厄介事に巻き込まれてしまう可能性があるのです。しかし、不運を嘆いていても始まりません。嘆くくらいなら、まずは具体的な解決法を探しましょう。<br><br>　積極的に問題解決にあたれば、問題に巻き込んだ当事者にも感謝されるに違いありません。ここでその人を助けてあげれば、後にあなたには幸運が巡ってくるはずです。',
'　2019年11月は、トラブルが勃発する危険があります。ささいなミスを放置したことにより、大事に発展する恐れがあるので、まずは何事にも慎重にあたることが大切。トラブルは、自分のミスだけが原因になるとは限りません。他者の失敗によって、迷惑をこうむる可能性もあります。<br><br>　とりあえず、何か行動を起こすときは、あらゆる事態を想定しておいてください。考えておくだけでも、何か起こったときに冷静に対処できるはずです。',
'　2019年12月は、気が緩みがちなので注意が必要です。無責任な言動や安請け合いにより、自分自身が窮地に追い込まれる恐れがあります。<br><br>　特に何かを新しく始める場合は、入念に準備をしてください。大雑把な計画は、トラブルの元。あらゆる状況を予測して、少しでもネガティブな問題が起こる可能性があれば、一つ一つ解消してから先に進むべきです。人からの頼まれごとも、じっくり検討してから引き受けるがどうかを決めましょう。',
 ),
		),
		array(
			array( 
'　2019年1月は、コミュニケーションが活発になる時期です。お互い積極的に会う時間を増やそうと努力するので、期待していた以上にたくさんの時間を共に過ごせるでしょう。<br><br>　二人の間の会話もはずむので、今まで以上にお互いの理解を深めることができそうです。<br><br>　また、周囲の人々からも二人の関係を応援してもらえる月でもあります。親しい人々の祝福ムードを素直に受け入れれば、二人の関係もより活性化するはずです。',
'　2019年2月は、信頼関係が強くなりそうです。助け合わなければいけない場面が多く、そのたびに各々が相手の存在の大切さを実感するでしょう。<br><br>　そばにいると、深い安心感も得られるはず。[%NAME_SELF%]さんも、二人の絆に自信をもてるようになるかもしれません。<br><br>　もし二人の間に先送りにしている問題があるなら、この月こそあらためて向き合うべきかもしれません。逃げずに話し合えば、きっと驚くほど簡単に問題は解決するでしょう。',
'　2019年3月は、二人の間に大きな進展がありそうです。周囲から見れば、その進展はかなり驚くべきものに映るかもしれません。それくらい大胆に、二人の関係は変化を遂げるのです。<br><br>　[%NAME_SELF%]さんにとっては、最大のチャンス期でもあります。たとえば、[%NAME_OTHER%]さんの方から急に距離を縮めてくるかもしれませんが、ひるまずに受け止めてください。<br><br>　あなただけでなくあの人にとっても、関係性を変化させることは、心浮き立つ冒険なのです。',
'　2019年4月は、お互い相手の存在によって人脈が広がるでしょう。つまり[%NAME_SELF%]さんは[%NAME_OTHER%]さんによって、知人の輪を広げるのです。<br><br>　またそのことによって自然と共通の知人が増えるので、二人の交流もまた活発化するはず。<br><br>　あなたのコミュニケーション能力が、恋の行方を左右することに。あの人から紹介された人物とうまくつき合うことで、あなたの評価は上がり、二人の関係はより親密になるかもしれません。',
'　2019年5月は、共に行動することが増えるかもしれません。二人で行動することによって、活躍の場が広がるからです。<br><br>　また一緒にいる時間が長くなることで、自分とって相手こそが最大の味方であると、お互いに意識するようになるでしょう。より共に行動することの意義も高まるはずです。<br><br>　一緒にいるときは、[%NAME_OTHER%]さんの魅力を引き出すことを考えてあげてください。そんな心づかいが、より二人の距離を縮めることになるのです。',
'　2019年6月は、お互い相手の存在によって成長することができる月です。そのため、共に行動する機会も増えます。<br><br>　この時期の[%NAME_OTHER%]さんは、[%NAME_SELF%]さんを全面的に肯定してくれるはず。ゆえに、自分の行動に自信がもてるようになります。そしてあなたは、あの人に元気を与えてあげることができるでしょう。<br><br>　あの人が存在していることに心から感謝をすれば、より二人の関係は実のあるものとなり、ますます成長を遂げるに違いありません。',
'　2019年7月は、お互いに相手から学ぶことが多くなりそうです。[%NAME_OTHER%]さんにとっては、[%NAME_SELF%]さんがお手本となるでしょう。そしてあなたもまた、あの人をお手本にすると良い結果が得られます。<br><br>　つまり、相乗効果によって二人は高め合っていくことになるのです。積極的に学ぼうと意識すれば、その分、学べることは増えるはず。<br><br>　もし悩みごとがあれば、あの人に聞いてみると良いかもしれません。きっと、的確な答えが得られるでしょう。',
'　2019年8月は、二人の関係性が加速度的に進展します。きっと今まで[%NAME_SELF%]さんが努力してきたことも、成果が出始めるのでしょう。この勢いに乗って、あなたがこの恋をリードしてください。<br><br>　[%NAME_OTHER%]さんがあなたに注目し始めるので、その一挙手一投足が評価の対象となります。あまり意識し過ぎる必要はありませんが、いつも以上に見られていることだけは忘れないように。<br><br>　きっとあなたの思いやりや愛情は、あの人に真っ直ぐ届くはずです。',
'　2019年9月は、ゆっくりとではありますが、確実に二人の距離が縮まります。ですから、決して諦めの気持ちをもたず、前向きにコミュニケーションを図るようにしてください。<br><br>　[%NAME_SELF%]さんの優れた部分に対し、あの人は注目し始めます。才能を高く評価し、その部分を手本にしようともするでしょう。そこから尊敬の念がわき、心惹かれ始めるのです。<br><br>　ただどんなに[%NAME_OTHER%]さんに褒められても、謙虚な態度だけは崩さないことが大事です。',
'　2019年10月は、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に親愛の情が芽生えます。もしかしたら共同作業を行う機会があり、その体験によって二人の親密度が一気に高まるのかもしれません。<br><br>　またそれぞれが相手によって人脈を広げ、共通の友人も増えるでしょう。それにより、より関係性は親しいものとなります。<br><br>　この時期は、共感することによって絆が強くなるので、あの人の意見に賛同できる部分があれば、その都度伝えるようにしてください。',
'　2019年11月は、とても穏やかで安定した相性です。一緒にいると、お互いとても心が落ち着き、共に過ごすことが自然なことに思えてくるでしょう。<br><br>　また、[%NAME_SELF%]さんの恋を応援してくれる協力者とも出会えそうです。この恋を進めるために有効な情報がもたらされるので、その助言は素直に聞いてください。そうすれば、加速度的に関係は進展します。<br><br>　何も焦ることはありません。悠々と構えていれば、関係性は自然と深まります。',
'　2019年12月は、お互いに助け合うことのできる運気です。そのため、あの人にとってはあなたが、そしてあなたにとってはあなたこそが、最大の味方であり支援者となるでしょう。<br><br>　サポートし合うことで、メリットもたくさんあります。人間関係にも調和がとれ、何事もスムーズに運び始めるはず。<br><br>　[%NAME_OTHER%]さんの正義の基準がどこにあるかを、常に意識して行動すべきです。そうすれば、[%NAME_SELF%]さんへの信頼度がより高まるに違いありません。',
 ),
			array( 
'　2019年1月は、あなたが短気になることで、二人の関係にひびを入れる恐れがあるので十分注意してください。<br><br>　おそらくこの月は、二人の時間の感覚にギャップが生じやすいのでしょう。[%NAME_SELF%]さんが長いとか遅いと感じても、[%NAME_OTHER%]さんにとっては短かったり早かったりするので、どうしてもあなたの方がイライラしてしまうのです。<br><br>　悠々と構えていれば、あなたの魅力もアップします。焦らないことが、何よりも大切かもしれません。',
'　2019年2月は、なかなか積極的になれない[%NAME_SELF%]さん。少しでも二人の距離を縮めたいなら、やはり行動に出なければなりません。しかし、どうしても臆病になってしまい、ここぞというときに尻込みしてしまいがちです。<br><br>　とりあえず現状維持はできそうですが、心浮き立つ体験がしたいなら勇気を振り絞るべきでしょう。<br><br>　ただ、わがままな行動はひかえるべき。あくまでも、[%NAME_OTHER%]さんの状況や心境に寄り添ったアプローチを心がけてください。',
'　2019年3月は、心身共に疲労を溜め込みがちです。しかしその理由は、[%NAME_OTHER%]さんにあるわけではないようです。おそらく[%NAME_SELF%]さんが頑張り過ぎるせいで、疲れてしまうのでしょう。<br><br>　愛情が強いばかりに、自分の時間を犠牲にしてまであの人に尽くしてしまう傾向もあるようです。<br><br>　もちろん、人のために何かをしてあげるという行為自体は、決して悪いことではありません。ストレスを感じない程度で抑えれば、愛情はより的確に伝わるはずです。',
'　2019年4月は、二人のタイミングが合いにくい時期。双方が忙し過ぎて、一方が一方に合わせるということが難しいのでしょう。<br><br>　タイミングにズレを感じたら、無理に合わせようとする必要はありません。無理をすると、ますます疲労を溜め込んでしまう恐れも。<br><br>　それぞれ多忙なときは、トラブルを避けるためにも自分のことだけに集中すべきです。とりあえず目の前のことを一生懸命にこなし、余計なことは考えないようにしてください。',
'　2019年5月は、二人の関係性に浮き沈みがあります。急に距離を縮めたと思ったら、次の瞬間にはなんとなく素っ気ないムードが漂うなど、お互い不信感を抱く場面もありそうです。<br><br>　関係性が安定していないので、親密になるときも勢い任せのようなところがあるかもしれません。[%NAME_OTHER%]さんの言葉に誠意が感じられないときは、いくら好意を抱いていても距離をおくべき。<br><br>　その場の空気で流されてしまっても、後に良い関係は結べないでしょう。',
'　2019年6月は、お互い相手に対して批判的になりそうです。自分の意見と違うことをあの人が言えば、言い負かしたくなることもあるかもしれません。しかし、そういう感情がわいてきたら、ぐっと堪えるようにしてください。<br><br>　また、[%NAME_SELF%]さんの意見を頑固に主張し続けるのもNG。たとえ[%NAME_OTHER%]さんの意見と対立しても、それはそのまま受け入れましょう。<br><br>　むしろ異なる意見に興味をもち、真剣に耳を傾けるくらいの心の広さをもつべきです。',
'　2019年7月は、お互い慎重になり過ぎてしまう傾向があります。そのため、現状の関係性はキープできますが、それ以上の進展はあまり期待できないでしょう。<br><br>　慎重なのは、どちらにも「嫌われたくない」という思いがあるからこそ。逆に言えば慎重さは、そこに愛情が存在する証拠でもあります。<br><br>　ですから、無理に積極性を出す必要はありません。この時期は、平和を一番に考えて心の中だけで愛情を育てるようにしてください。',
'　2019年8月は、あなたが自信喪失してしまい、なかなかあの人との恋に積極的になれないかもしれません。[%NAME_OTHER%]さんもまた、そんな[%NAME_SELF%]さんの卑屈なところを敏感に感じ取り、気をつかうようになるでしょう。<br><br>　この状態を放っておくと、結果的に二人のコミュニケーションは上辺をつくろうだけのものになってしまいます。<br><br>　まずは、コンプレックスをこれ以上膨らませないようにし、あの人にも気をつかわせないよう心がけるべきです。',
'　2019年9月は、感情と感情がぶつかり合いそうな相性にある二人。どちらかが、思っていることをそのまま口にしたばかりに、喧嘩に発展してしまう恐れも。<br><br>　もちろん、言いたいことが言えるというのは、親密度が高い証拠でもあります。しかし、行き過ぎればトラブルのもと。本音を伝えるときも、相手を気づかう優しさは忘れないようにしてください。<br><br>　[%NAME_SELF%]さんが思いやりある態度を心がければ、次第に[%NAME_OTHER%]さんも穏やかさを取り戻します。',
'　2019年10月は、小さなことで対立しがちな二人。すぐにどちらかが折れれば良いのですが、お互い自分の正しさを主張しようとして、どんどん問題が大きくなる恐れがあります。<br><br>　意地をはっても、[%NAME_SELF%]さんに得なことは一つもありません。むしろ、厄介な方へと転がっていき、収拾がつかなくなるでしょう。<br><br>　早めに譲った方が、面倒なことにはならないはず。こだわる必要がないと判断したら、広い心で[%NAME_OTHER%]さんの意見を受け止めてあげてください。',
'　2019年11月は、些細なきっかけで二人の間にトラブルが発生する危険があります。それは、一方の誤解により起こる可能性が高い模様。もし何か起こったら、まずは[%NAME_SELF%]さんの方に何か誤解はないか、きちんと考えるようにしてください。<br><br>　主観的に考えてばかりいると、当たり前のことすら見えなくなります。まずは、客観的な目をもつことが大事です。<br><br>　[%NAME_OTHER%]さんを信じる気持ちがあれば、誤った情報に惑わされることはありません。',
'　2019年12月は、どちらかの無責任な行動により、二人の間に亀裂が入る可能性があります。<br><br>　まずは、あなた自身がいい加減な発言をしたり、約束を破るようなことをしたりしないよう気をつけてください。たとえ小さなミスだったとしても、大きな問題に発展しないとも限りません。<br><br>　逆に[%NAME_OTHER%]さんの方が無責任な行動により迷惑をかけた場合、可能な限り広い心で許してあげてください。許すことにより、[%NAME_SELF%]さんの器の大きさが証明できます。',
 ),
		),
	);
	$SmartyObj->assign( 'graph', $graph );
	$SmartyObj->assign( 'graph_max_num', $mon[$max[0]] );
	$SmartyObj->assign( 'graph_min_num', $mon[$min[0]] );
	$SmartyObj->assign( 'graph_max_txt', replace_name( $graph_text[ $menuData['person'] ][0][$max[0]] ) );
	$SmartyObj->assign( 'graph_min_txt', replace_name( $graph_text[ $menuData['person'] ][1][$min[0]] ) );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'zerogaku_zap':
			return get_zerogaku_zap();
			break;
		case 'complete_zap':
			return get_complete_zap();
			break;
		case 'hosoki_ccs':
			return get_hosoki_ccs();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 9 ] 
//   img2 : 画像    ・相手	[ 1- 9 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +$self->get('year_now') ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = (int)( intval($self->get('year_now')) -intval($self->get('birth_year_self')) );
	$age_flg = $selfage <= 0;
	if( $age_flg ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	$logicd1;
	for( $logicd1 = 1; $logicd1 <= 9; $logicd1++ ) {
		$tmp = $d1 + $logicd1 - 1;
		if( $age_flg )
			$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		if( $age1 == $tmp )
			break;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $menuData['person'] == 2 ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, $self->get('year_now') +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +$self->get('year_now') ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 鏡リュウジ・コンプリート占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
// ***************************/
function get_complete_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	$logic_cd['base1'] = $logic_cd['a1'];
	
	if( $menuData['person'] == 2 ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		$logic_cd['base2'] = $logic_cd['a2'];
	}
	
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $menuData['person'] == 2 ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 御射山令元
//     a1 : 支配星・自分	[ 1- 12 ]
//     a2 : 支配星・相手	[ 1- 12 ]
//     b1 : 月運・自分  	[ 1- 12 ]
//     b2 : 月運・相手  	[ 1- 12 ]
//     c1 : 年運・自分  	[ 1- 12 ]
//     c2 : 年運・相手  	[ 1- 12 ]
// ***************************/
function get_zerogaku_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 支配星
	$arrS = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	// 運命数 : 生年・月数から1を引き、誕生日付を足す。結果が60を超えていたら60を引く。
	$star_no = ( ( $arrS[1] -1 +$self->get('birth_mday_self') ) -1 ) %60 +1;
	// 支配星 : 運命数と生まれ年の偶奇
	//   1～10:土王星, 11～20:金王星, 21～30:火王星, 31～40:月王星, 41～50:木王星, 51～60:水王星
	$logic_cd['a1'] = ( floor( ( $star_no +9 ) /10 ) *2 ) -( $self->get('birth_year_self') %2 );
	
	// b1 : 月運・自分
	$logic_cd['b1'] = ( $logic_cd['a1'] +$self->get('month_now') ) %12 +1;
	
	// c1 : 年運・自分
	$y = $self->get('year_now') +( $self->get('month_now') >= 11 ?1 :0 );
	$logic_cd['c1'] = ( $logic_cd['a1'] +( $y %12 ) +8 ) %12 +1;
	
	
	
	if( $menuData['person'] == 2 ) {
		// a2 : 支配星・相手
		$arrS = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		// 運命数 : 生年・月数から1を引き、誕生日付を足す。結果が60を超えていたら60を引く。
		$star_no = ( ( $arrS[1] -1 +$self->get('birth_mday_other') ) -1 ) %60 +1;
		// 支配星 : 運命数と生まれ年の偶奇
		//   1～10:土王星, 11～20:金王星, 21～30:火王星, 31～40:月王星, 41～50:木王星, 51～60:水王星
		$logic_cd['a2'] = ( floor( ( $star_no +9 ) /10 ) *2 ) -( $self->get('birth_year_other') %2 );
		
		// b2 : 月運・相手
		$logic_cd['b2'] = ( $logic_cd['a2'] +$self->get('month_now') ) %12 +1;
		
		// c2 : 年運・相手
		$y = $self->get('year_now') +( $self->get('month_now') >= 11 ?1 :0 );
		$logic_cd['c2'] = ( $logic_cd['a2'] +( $y %12 ) +8 ) %12 +1;
	}
	
	return $logic_cd;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $menuData['person'] == 2 ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}


// ***************************/
// 細木数子
//     a1 : 占命盤・自分	[ 1- 12 ] 
//     a2 : 占命盤・相手	[ 1- 12 ] 
//     b1 : ﾊﾞｲｵﾘｽﾞﾑ・自分	[ 1- 24 ]霊合星
//     b2 : ﾊﾞｲｵﾘｽﾞﾑ・相手	[ 1- 24 ]霊合星
//     base1 : 占命盤・自分	[ 1- 48 ] ※男女書き分け・基本性格用
//     base2 : 占命盤・相手	[ 1- 48 ] ※男女書き分け・基本性格用
//     c1 : 現状    ・自分	[ 1- 18 ]

//     1A : 月運年運 ・自分	[ 1- 24 ]
//     1B : 月運     ・自分	[ 1- 24 ]
//     2A : 相性     ・相性	[ 1- 5 ]
// ***************************/
function get_hosoki_ccs() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 占命盤
	//		1	土星人(－)
	//		2	土星人(＋)
	//		3	金星人(－)
	//		4	金星人(＋)
	//		5	火星人(－)
	//		6	火星人(＋)
	//		7	天王星人(－)
	//		8	天王星人(＋)
	//		9	木星人(－)
	//		10	木星人(＋)
	//		11	水星人(－)
	//		12	水星人(＋)
	$arrS = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	// 運命数から1を引き、誕生日付を足す。結果が60を超えていたら60を引く。
	$star_no = ( ( $arrS[1] -1 +$self->get('birth_mday_self') ) -1 ) %60 +1;
	// 星数と干支の組み合わせから占命盤
	//   1～10:土, 11～20:金, 21～30:火, 31～40:天王, 41～50:木, 51～60:水
	//   子＋, 丑－, 寅＋, 卯－, 辰＋, 巳－, 午＋, 未－, 申＋, 酉－, 戌＋, 亥－
	$logic_cd['a1'] = ( floor( ( $star_no -1 ) /10 ) *2 ) +1 +( $arrS[0] %2 );
	
	// b1 : 月運バイオリズム
	$logic_cd['b1'] = $logic_cd['a1'] +( ( 13 -$logic_cd['a1'] ) == $arrS[0] ?12 :0 );
	// 男女書き分け
	$logic_cd['base1'] = $logic_cd['b1'] +( $self->get('sex_self') == 2 ?12 :0 );
	
	//  c1 : 現状
	$logic_cd['c1'] = $logic_cd['b1'] <= 12 ? ( $logic_cd['b1'] + $self->get('month_now') -1 -1 ) %12 +1 
											: ( $logic_cd['b1'] + $self->get('month_now') -1 -13 ) %6 +13 ;
	
	// 1A : 月運年運 ・自分
	$logic_cd['1A'] = $logic_cd['b1'];
	// 1B : 月運     ・自分
	$logic_cd['1B'] = ( $logic_cd['a1'] + $self->get('month_now') -1 -1 ) %12 +1;
	
	
	if( $menuData['person'] == 2 ) {
		// a2 : 占命盤
		$arrO = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$star_no = ( ( $arrO[1] -1 +$self->get('birth_mday_other') ) -1 ) %60 +1;
		$logic_cd['a2'] = ( floor( ( $star_no -1 ) /10 ) *2 ) +1 +( $arrO[0] %2 );
		// b2 : 月運バイオリズム
		$logic_cd['b2'] = $logic_cd['a2'] +( ( 13 -$logic_cd['a2'] ) == $arrO[0] ?12 :0 );
		$logic_cd['base2'] = $logic_cd['b2'] +( $self->get('sex_self') == 1 ?12 :0 );
		
		
		// 2A : 相性     ・相性
		$aisho_tbl = array(
			 1 => array('',5,1,2,2,3,1,4,1,2,2,5,5),
			 2 => array('',1,2,2,3,1,4,1,2,2,5,5,5),
			 3 => array('',2,2,3,1,4,1,2,2,5,5,5,1),
			 4 => array('',2,3,1,4,1,2,2,5,5,5,1,2),
			 5 => array('',3,1,4,1,2,2,5,5,5,1,2,2),
			 6 => array('',1,4,1,2,2,5,5,5,1,2,2,3),
			 7 => array('',4,1,2,2,5,5,5,1,2,2,3,1),
			 8 => array('',1,2,2,5,5,5,1,2,2,3,1,4),
			 9 => array('',2,2,5,5,5,1,2,2,3,1,4,1),
			10 => array('',2,5,5,5,1,2,2,3,1,4,1,2),
			11 => array('',5,5,5,1,2,2,3,1,4,1,2,2),
			12 => array('',5,5,1,2,2,3,1,4,1,2,2,5)
		);
		$logic_cd['2A'] = $aisho_tbl[ $arrO[0] ][ $logic_cd['a1'] ];
	}
	
	return $logic_cd;
}

////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常          [9パターン]
 * 1:カバラ基本数 [11パターン]（1～9,11,22）
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( strlen( $ret ) == 1 )
			break;
		else if( $type && ( $ret == 11 || $ret == 22 ) ) {
			$ret = $ret == 11 ?10 :11;
			break;
		}
	}
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【0学】生年・月数表
 *                      ※ 0学では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
