<?php
/**
 * menu_id : nv21_032
 * 木村藤子：一人用 3月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nv21_032',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '53j031',
			'nif_menukey'		 => 'unsei_2021_032',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210222',
			'title'				 => '【2021年3月運】木村藤子が示すあなたの人生◆恋愛/仕事/金運/幸運',
			'caption'			 => 'あなたは3月、一体どのような人生を歩むことになるでしょうか？　今月もどうぞ藤子にお任せくださいね。恋の進展は？　仕事は上手くいく？　人間関係の変化は？　幸運のチャンスはある？　その答えを今から鮮明にお伝えしましょう。',
            'base_1_title_self' => 'あなたの暦字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2021年3月～あなたの恋愛運',
            '2_min_title' => '2021年3月～あなたの仕事運',
            '3_min_title' => '2021年3月～あなたの金運',
            '4_min_title' => '【木村藤子の言葉】2021年3月、あなたの幸運',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nv21_030", "nv21_031", "nv21_033", "nv21_034" );

// 一部見せテキスト
$free = array(
		array( "nv21_032_1", 
'　[%NAME_SELF%]さんは恋愛のみならず、何事にも積極的になっていて、自分からどんどん行動していきたいと思っているようです。その姿勢は、恋愛にも大きな影響を及ぼすでしょう。もちろん、よい影響が……',
'　3月は、何かと人付き合いの多い月になりそうです。人からの紹介があるかもしれませんし、思わぬ場所での出会いにも期待できるでしょう。行動力が高まっていて、心も穏やかで人を受け入れやすくなっていますから……',
'　3月は、[%NAME_SELF%]さんからあふれる愛情が人々に伝わりやすくなります。そのため、想いを寄せていない異性からも好感を抱かれるでしょう。相手の気持ちも理解でき、上手にサポートできますから……',
'　恋愛においては、一途になりやすいようです。一人の人を熱心に想うのはいいのですが、相手に重く感じられるようになっては好ましくありません。一つの事に集中しやすいので、どうしても相手の事ばかり考えてしまう……',
'　3月は、恋愛運そのものは悪いわけではありません。あまり深く考えずに、思いついたら行動してしまいやすいようです。とにかくやってみないと気が済まない。考えるだけでなく実行に移したいと思うでしょう。ただ……',
'　3月の恋愛運は、上昇傾向にあります。ですが、はっきりとその流れが目に見えるわけではないので、不安になる事も多いでしょう。相手の顔色をうかがう場面もありそう……',
'　3月の恋愛運は上昇傾向にありますが、何かと気になる事が多くなるでしょう。勘がはたらきやすくなっており、意中の人に関する直感が当たって、うれしい事もありそうですが逆にがっかりする場合も……',
'　3月の恋愛運は上昇しています。特に異性からの人気は高くなるので、忙しくなりそうです。これまで片想いをしていたのなら、相手に想いが伝わる可能性も高いでしょう。自分から積極的に距離を縮めていくのも……',
'　心に愛が満ちあふれてくるのを感じる3月となります。どのような人にも愛情を持って接する事ができ、人間関係そのものが豊かになりそうです。当然、異性からも注目されやすく、想いを寄せている異性には……',
		),
		array( "nv21_032_2", 
'　新しいものに縁があるときです。これまで経験した事のないものに挑戦する事も多いでしょう。それらに熱心に取り組めば、徐々に結果は出ていきます。最終的に、大きな成功に導かれる可能性も……',
'　仕事は順調に進んでいきます。ですが、3月の[%NAME_SELF%]さんは受け身でいる事が多く、自分から積極的に仕事を求める事はありません。そのため、想像している以上に暇な時間ができてしまう……',
'　3月は、[%NAME_SELF%]さんから積極的に動き、結果を出せるでしょう。過剰に後先を心配する事なく、前向きに仕事に挑めます。そのよい雰囲気から仕事がうまくいくようになるのでしょう。これまで……',
'　一つひとつをしっかりこなしたいという完璧志向が、仕事に表れます。これまで中途半端にしてきた事があるなら、3月中に再び手をつける事で、終わらせられるでしょう。同時に、思っていたよりもよい結果が……',
'　この月の[%NAME_SELF%]さんは積極的に行動し、仕事においても何でもやってみようと意欲的に取り組みます。仕事運はよいようですから、結果を出しながらも、次の進展へと歩みを進めていく事に……',
'　この月の[%NAME_SELF%]さんの仕事運は、自分が中心となって動くよりも、誰かを支える事で運気が上昇していく傾向にあります。客観的に物事を判断する力も備わっており、問題を解決する事も……',
'　仕事では大きな仕事を任されて責任感が刺激され、よりよい結果を出そうと集中して努力できそうです。仕事運もよくなっていますから、3月はどんどん仕事に打ち込んでいきましょう。<br><br>　ただその……',
'　3月は、仕事では活躍できそうな運気です。仕事が成功し、出世もできるかもしれません。多くの人から支持され、これまでに比べると圧倒的に高い評価を受けられるようになり……',
'　3月は、仕事により意欲的に取り組めそうです。どうすれば理想をかなえられるのかと考え、[%NAME_SELF%]さんの中で理想がはっきりし、仕事に対する考え方や姿勢にも変化が見られ……',
		),
		);



// 結果テキスト
$text = array(
		array( "nv21_032_1", 
'　[%NAME_SELF%]さんは恋愛のみならず、何事にも積極的になっていて、自分からどんどん行動していきたいと思っているようです。その姿勢は、恋愛にも大きな影響を及ぼすでしょう。もちろん、よい影響があるはずです。<br><br>　今月は、あなたが積極的に好きな相手にアプローチする事で、よりよい関係が築けます。あなたの考え方や性格などがうまく相手に伝わり、好感を抱いてもらえるでしょう。特定の相手がいない場合にも、あなたの魅力はいたるところで発揮されます。その才能に心を惹かれて興味を持つ異性もたくさんいるでしょう。',
'　3月は、何かと人付き合いの多い月になりそうです。人からの紹介があるかもしれませんし、思わぬ場所での出会いにも期待できるでしょう。行動力が高まっていて、心も穏やかで人を受け入れやすくなっていますから、新しい出会いにも積極的になれるはずです。<br><br>　この月の[%NAME_SELF%]さんは多くの人とつながりたいために、どのような異性であってもひとまずは受け入れようと、興味を持った相手には自ら近寄っていきます。中にはもちろんいい人もいますが、あまりあなたのためにならなそうな人もいますから、その点は注意が必要です。',
'　3月は、[%NAME_SELF%]さんからあふれる愛情が人々に伝わりやすくなります。そのため、想いを寄せていない異性からも好感を抱かれるでしょう。相手の気持ちも理解でき、上手にサポートできますから、好かれるチャンスも多いのです。<br><br>　もしかしたら、何人かの異性から告白されるかもしれません。いわゆるモテ期のような状態で、たくさんの異性から注目されるでしょう。もし恋愛感情を抱いている人がいるなら、さりげなくアプローチできそうです。相手の気持ちをうまく惹きつけ、交際に発展する可能性もあります。',
'　恋愛においては、一途になりやすいようです。一人の人を熱心に想うのはいいのですが、相手に重く感じられるようになっては好ましくありません。一つの事に集中しやすいので、どうしても相手の事ばかり考えてしまうのでしょう。<br><br>　恋人候補としての相手であれば、[%NAME_SELF%]さんの想いは十分に伝わります。恋愛関係へと進展するかもしれません。ですが、片想いの場合は少々注意が必要です。相手から避けられてしまう可能性もありますから、何度もメールを送るなど、引かれそうな行動には気をつけましょう。',
'　3月は、恋愛運そのものは悪いわけではありません。あまり深く考えずに、思いついたら行動してしまいやすいようです。とにかくやってみないと気が済まない。考えるだけでなく実行に移したいと思うでしょう。ただ、場合によっては後悔する出来事もありそうです。<br><br>　よくも悪くも、結果が出やすいでしょう。片想いをしているのなら、告白しようと思い立つはず。もしくは、自然と相手に想いが伝わり、恋人関係へと進展する可能性もあります。ですが、逆の場合もあるのです。そのときは、また新たな一歩を踏み出す事になるでしょう。',
'　3月の恋愛運は、上昇傾向にあります。ですが、はっきりとその流れが目に見えるわけではないので、不安になる事も多いでしょう。相手の顔色をうかがう場面もありそうです。<br><br>　[%NAME_SELF%]さんの愛情は伝わりやすく、よい展開が見込めます。あなたの優しさは、人の心をつかむ力を秘めているようです。ですが、もし既に意中の人がいるなら、他の人との関係が深まる事で誤解される可能性もあります。想いを寄せていない人から好かれたり、急に告白されたりする事もありそうですから、注意が必要でしょう。',
'　3月の恋愛運は上昇傾向にありますが、何かと気になる事が多くなるでしょう。勘がはたらきやすくなっており、意中の人に関する直感が当たって、うれしい事もありそうですが逆にがっかりする場合もあります。<br><br>　告白を悩んでいるのなら、今しかないと思ったタイミングで実行に移すと、よい結果を得られるかもしれません。相手の状況をしっかり理解し、把握できれば、いい頃合いを見計らって行動できます。また、精神的に疲れやすいので、できれば静かに心を落ち着かせる時間をつくった方がよさそうです。',
'　3月の恋愛運は上昇しています。特に異性からの人気は高くなるので、忙しくなりそうです。これまで片想いをしていたのなら、相手に想いが伝わる可能性も高いでしょう。自分から積極的に距離を縮めていくのも、成功しやすいようです。<br><br>　このせっかくのチャンスを逃さない方がいいでしょう。普段なら躊躇してしまうような場面でも、思い切った行動を起こしてみてください。相手から好感を持たれ、よい結果が出るかもしれません。特定の相手がいなくても、出会い運にも恵まれていますから見つかりやすいでしょう。',
'　心に愛が満ちあふれてくるのを感じる3月となります。どのような人にも愛情を持って接する事ができ、人間関係そのものが豊かになりそうです。当然、異性からも注目されやすく、想いを寄せている異性にはよいアプローチができるでしょう。<br><br>　そういった運気の流れですから、普段以上に行動的になってもよさそうです。まだ相手が見つからないと悩んでいる場合も、自ら積極的に行動する事で運気をより高める事ができるでしょう。新しい出会いにも恵まれますから、友人からの紹介などは前向きに受けるようにしてください。',
		),
		array( "nv21_032_2", 
'　新しいものに縁があるときです。これまで経験した事のないものに挑戦する事も多いでしょう。それらに熱心に取り組めば、徐々に結果は出ていきます。最終的に、大きな成功に導かれる可能性もあるでしょう。<br><br>　[%NAME_SELF%]さんは仕事の発展につれて、自分の才能を磨く事にもなります。より新しいものに目を向けるようになり、今の自分に足りないものは何かを考えるようにもなるでしょう。その結果、習い事や資格取得に力を注ぐはずです。あなたが本来持っている才能も開花しやすくなり、能力を発揮する場所も増えていくでしょう。',
'　仕事は順調に進んでいきます。ですが、3月の[%NAME_SELF%]さんは受け身でいる事が多く、自分から積極的に仕事を求める事はありません。そのため、想像している以上に暇な時間ができてしまうでしょう。<br><br>　仕事中に時間を持て余してしまうのは、あまりいい事とは言えません。予定が空いてしまったときには、ぼんやり過ごすよりも、たとえば仕事に必要な情報を集めるなど、業務に役立つ事をして過ごしてください。最近連絡していない仕事関係の人に、一本メールを入れるのもいいでしょう。そうすれば、この3月を充実させられます。',
'　3月は、[%NAME_SELF%]さんから積極的に動き、結果を出せるでしょう。過剰に後先を心配する事なく、前向きに仕事に挑めます。そのよい雰囲気から仕事がうまくいくようになるのでしょう。これまで抱えていた問題が解消される事もありそうです。<br><br>　仕事については、よりポジティブな考えが浮かぶようになり、新しいものや未知のものにも挑戦したいという意欲が湧いてきます。その感覚に忠実に動くようにすれば、想像している以上の成果が出せそうです。全体的に安定した仕事運ですが、発展は見込めるでしょう。',
'　一つひとつをしっかりこなしたいという完璧志向が、仕事に表れます。これまで中途半端にしてきた事があるなら、3月中に再び手をつける事で、終わらせられるでしょう。同時に、思っていたよりもよい結果が出るかもしれません。<br><br>　3月には、仕事で高い評価を得る可能性もあります。非常にやる気がみなぎり、意欲的にもなれますから、率先して分野を超えた仕事に挑戦するのもよさそうです。チャレンジ精神も旺盛になっていますから、その勢いをうまく生かす事で前進でき、自分でも知らなかった一面を知る事もできるでしょう。',
'　この月の[%NAME_SELF%]さんは積極的に行動し、仕事においても何でもやってみようと意欲的に取り組みます。仕事運はよいようですから、結果を出しながらも、次の進展へと歩みを進めていく事になるでしょう。<br><br>　一つ結果を出したからといって、そこで停滞する事はありません。次から次へとやりたい事が出てきて、それらに正面から勢いよく挑んでいくでしょう。3月は精神的にかなり強くなっていますから、どのような結果が出ても素直に受け止められます。ただ、失敗したときには落ち込まずに、前向きに頭を切り替えてください。',
'　この月の[%NAME_SELF%]さんの仕事運は、自分が中心となって動くよりも、誰かを支える事で運気が上昇していく傾向にあります。客観的に物事を判断する力も備わっており、問題を解決する事もできそうです。その後、高い評価を受ける事になるでしょう。<br><br>　何となくうまくいかないとか、スムーズに取り組めないと思う仕事があったなら、3月中に整理整頓をするのもいいでしょう。パソコン画面を拭く、デスク周りを片付けるなど、小さな規模の事でもやってみてください。思いのほか、仕事がうまくいくようになります。',
'　仕事では大きな仕事を任されて責任感が刺激され、よりよい結果を出そうと集中して努力できそうです。仕事運もよくなっていますから、3月はどんどん仕事に打ち込んでいきましょう。<br><br>　ただその分、疲れる事も多くなります。頑張らなければならないときこそ、こまめに休息を取るようにしてください。可能であれば、いつでも全力で頑張るのではなく、業務の量や難易度に応じて力を配分しましょう。逃せないチャンスが訪れたときに素早く動けるようにしておくためにも、ストレスや疲れはため込まずに解消すべきです。',
'　3月は、仕事では活躍できそうな運気です。仕事が成功し、出世もできるかもしれません。多くの人から支持され、これまでに比べると圧倒的に高い評価を受けられるようになります。<br><br>　[%NAME_SELF%]さんが中心となって仕事をする場面も増えそうです。リーダーとして活躍でき、たくさんの人を従えて、大きな仕事をこなしていくでしょう。すぐに結果が出れば、あなたへの信頼も増すはずです。次の仕事も任される事になり、より活動の幅も広がっていきます。協力者にも恵まれるので、困ったときには頼っても大丈夫です。',
'　3月は、仕事により意欲的に取り組めそうです。どうすれば理想をかなえられるのかと考え、[%NAME_SELF%]さんの中で理想がはっきりし、仕事に対する考え方や姿勢にも変化が見られるのです。<br><br>　この運気の流れを味方につけられたなら、あなたは次々によい成果を出せるでしょう。これまでどうにも前に進まないと思っていた事も、自然とよい方向に進み始めます。成功への障害を感じていたのなら、それらは解消されるでしょう。また、あなたに協力してくれる人も集まりますから、その人たちを素直に頼る事でも前進できます。',
		),
		array( "nv21_032_3", 
'　一つのものに心をとらわれて、積極的にお金をつかってしまう暗示です。もちろん、その投資によって得られるものもあります。ただ、お金のつかい道を見極めないと、ただの無駄づかいに終わってしまう可能性もありますから要注意でしょう。<br><br>　お金のつかい方によって、[%NAME_SELF%]さんに対する影響も変わってきます。もし未来に投資するつもりでお金をつかうのであれば、人生はより豊かな方向へと進んでいくでしょう。ですが、今抱いている欲望のためにつかってしまうのであれば、罪悪感にさいなまれそうです。',
'　3月は人間関係でお金をつかうので、金運自体はあまりいいとは言えません。人から頼られてお金を貸す場面もありそうです。相手のためになりたい、相手との関係をうまくやりたいという思いから、つい融通してしまうのかもしれません。お金のやり取りをする事が多くなるようですが、後悔につながる可能性もありますから注意しましょう。<br><br>　将来の長きにわたってよい関係を築きたいと心から望む相手であれば、多少の出費は否めないかもしれません。ですが、明らかに一時的で無駄になると思われる相手にお金をつかうのは、考えた方がよさそうです。',
'　3月の金運はまずまずのようです。突然貯金や収入が増えるという事はありませんが、よい展開が待っているでしょう。たとえば、今まで貯めていたお金を動かす事で利益を生む方法を考え、実行に移すといった変化がありそうです。<br><br>　[%NAME_SELF%]さんはこれまで以上にお金に対する意識が高まり、インターネットや書籍などでお金についての勉強を始めるでしょう。このままではいけないと思いながらも行動に移していなかった事を後悔し、何らかの対策を練るのです。とにかくやってみようという気になれますから、その思いを大事にしてください。',
'　欲しいと思ったものは、そのままの勢いで購入してしまいそうです。3月の[%NAME_SELF%]さんは、わき目も振らずに欲しいものにまっしぐらで、どうしても散財してしまいやすいでしょう。たとえば、ずっと欲しいと思っていたものを無性に手に入れたくなり、貯金を切り崩したりローンを組んだりしても購入してしまうのです。<br><br>　金運そのものは悪いわけではありません。お金は安定的に入ってきますから、問題にはならないでしょう。ですが、3月中に大きな買い物をしてしまうと、将来をひっ迫する恐れはあります。',
'　金運は、五分五分でしょう。すぐにお金をつかって貯金が減る可能性もある一方で、つかった分を取り戻す力も、この月の[%NAME_SELF%]さんには備わっています。たとえば、お金をつかう事で仕事に対するやる気を見出せるのなら、後にお金となって戻ってくるでしょう。<br><br>　また、ただお金をつかうだけでなく、増やすためにはどうしたらいいかと考える時期を迎えています。お金に対する考え方を変える必要があるのかもしれません。3月中に、将来も踏まえた自分の財産について考えを深める事ができれば安心でしょう。',
'　3月のあなたは、心が満たされており、無駄にお金をつかう事はありません。金運は安定しているでしょう。ただ、[%NAME_SELF%]さんの中に眠る欲望が刺激されると、お金を湯水のようにつかってしまう可能性もあります。<br><br>　この恵まれた状態を保ちたいために、今の自分には何が足りていないのかと頻繁に考えて、その都度いろいろと買ってしまうようです。満たされているからこそ、失われてしまったときに備えようとするのでしょう。その場合は、物ではなく、経験などから心の豊かさを得るようにしてみてください。',
'　3月の金運はとてもいいようです。目の前の事だけでなく、長い目で先を見て考える事ができますから、お金に関しても無駄を省き貯蓄に回すという事がスムーズにできます。ただ、そのためには、生活をあらためる必要もあるかもしれません。<br><br>　ストイックに節約するのではなく、どうしたらお金をつかわずに済むかという事を考えたり、自己投資によって将来の収入を増やせる方法を検討したりしてみてください。控えめに振る舞うよりも、ポジティブな考えを持って前進していくイメージを心掛けましょう。',
'　3月はついお金をつかってしまいやすいようですが、その分しっかり入ってきそうですから、心配しないでも大丈夫でしょう。ただ、出ていく方が多くなってしまえば、当然ながら貯蓄は減ります。仕事も頑張れますが、あまりにも大きな買い物をするのはやめておいた方がいいでしょう。<br><br>　仕事が忙しくなる分、不安を感じる場面も多いために、ついストレス解消として普段なら買わないものを買ってしまいやすいようです。それを手に入れてまた仕事を頑張ろうと思えるのならいいのですが、ただの衝動買いになりそうならやめておきましょう。',
'　3月の金運はかなり上昇しています。やればやるほど結果を出そうです。収入や貯蓄を増やしたいなら、そのための勉強を怠らず、また実践にも移せれば、よいヒントを得られるでしょう。<br><br>　この月は、自分の考えややりたい事、将来の夢や理想などといった目標が明確になり、何にどれだけのお金が必要なのかも分かってきます。現実的に物事を考えられるようになりますから、貯金の目標額もしっかり定まるでしょう。そうなると、あとどのくらい頑張れば大丈夫かという目安も分かり、[%NAME_SELF%]さんの意欲も増すでしょう。',
		),
		array( "nv21_032_4", 
'　新しい事を始めたい気持ちが高まるときです。その勢いがよい方向に発揮されればいいのですが、ただ単に勢いに任せてやってしまおうとすると、当然失敗もします。自分が今何を求めていて、どのような結果を望んでいるのか、またどういった幸せを得たいのかを考える事で見えてくるものがたくさんあるはず。そこから、今何をすべきかもはっきり分かるでしょう。<br><br>　行動すれば結果が出やすいので、これまでやりたいと思っていた事には挑戦してください。今月中に結果が出た事は、次の月にもそのままよい影響をもたらしてくれるでしょう。',
'　3月は受け身でありながらも、やりたい事や自分にふさわしいと思われる事には積極的に行動できますから、思いついたら動いてみましょう。ただ気をつけたいのは、それに伴う人間関係です。あなたをやたらと頼ってくる人がいそうですから、依存されないように注意が必要でしょう。<br><br>　この月に人との交流を深めると、思いもかけず協力者を得られるなど、プラスになる事も多そうです。大事なのは、しかるべき相手をしっかり見極められるかどうか。[%NAME_SELF%]さんが損をしないやり方で交流するようにしてください。',
'　2021年3月に注意すべきなのは、楽観主義に偏りやすいところでしょう。やればうまくいくだろうと考え、何にでも挑戦してみる姿勢そのものはいいのですが、あまりにも後先を考えずに行動すると失敗はします。ある程度予定を立てたり計画したりして、めどは立てるようにしてください。そうすれば、大きな失敗は逃れる事ができますし、望む結果を得られる可能性も高いでしょう。<br><br>　また、[%NAME_SELF%]さんはもう少し勉強したくなるようです。新しく習い事を始めたり、資格を取るために勉強を始めたりするにも、この月は適しています。',
'　3月は周りが見えなくなってしまいやすいので、ときには客観的に自分を見るように心掛けてください。一つの事に頭を支配されていると感じたなら、人に相談するなど、風穴を開ける工夫をしましょう。いったん考えるのをやめて、まったく違う事をするのもおすすめです。一つの物事にとらわれてしまうと、ストレスもたまりますから気をつけましょう。<br><br>　この月は、自分を見つめ直すのに適しています。休みの日に特に予定がなかったなら、一人の時間を楽しむと思わぬひらめきが浮かぶ事もありそうです。',
'　3月はあまり深く考えずに行動しやすく、失敗も正直多いでしょう。ですが、[%NAME_SELF%]さんの心が強くなっているので、たとえ大きな失敗をしても立ち直れます。失敗をマイナスととらえずに、未来の成功のための学びとして受け止められたなら、それは貴重な財産となるでしょう。<br><br>　どのような事でも恐れずに、何でもやってみたいというのが、この月のあなたの心情です。そんな風に勇気を持てる機会は少ないですから、普段なら迷ったり不安になったりする事には挑んでみましょう。よい転機となるかもしれません。',
'　不安や心配事がそれほどなく、心に十分な余裕があるからこそ、うっかりミスなどが逆に増える傾向にあります。仕事などでは、普段以上に確認して、失敗を防ぎましょう。<br><br>　人とのかかわりが増える月です。精神面が安定しているために、人から頼られたり、力を貸したりという事が増えるでしょう。心身ともに健康なときでもありますから、できる限り人に尽くす事で、[%NAME_SELF%]さん自身の将来の豊かさにもつながっていきます。頼まれた事には、快く応えるようにしましょう。人脈が増えるなどの結果もついてきます。',
'　よい事にも悪い事にもいっぺんに直面しやすい3月となりそうです。勘が当たりやすいので、無理だと思えば悪い結果が出ますし、できそうだと思えばよい結果へ導かれるでしょう。どちらに転ぶかは、心のコンディション次第かもしれません。一息つく時間を意識してつくれば、ネガティブな考えにとらわれる事なく、前へと進んでいけるでしょう。<br><br>　何でも完璧にやり遂げようという姿勢も、[%NAME_SELF%]さんのメンタルにはかなりの影響がありそうです。一人で無理してやる必要はありません。大変なときには周りの人を頼りましょう。',
'　この月は、何かと頑張りが認められて、高く評価されるでしょう。ただその分、人から嫉妬される事が増えてしまいそうです。ですが、それはあなたの問題ではありません。攻撃されるならそれなりの対処が必要ですが、そうでない場合には、ときが経てば落ち着くでしょう。<br><br>　[%NAME_SELF%]さんは恵まれた環境に身を置けて、物事もうまくいきやすいでしょう。そのためか、逆に失敗を普段以上に怖がる傾向があります。やりたくない事や苦手なものは、無理してやる必要はありません。しかるべきタイミングを待ちましょう。',
'　[%NAME_SELF%]さんの調子についていけない人がいるかもしれません。その人たちからは不満がこぼれるでしょう。たとえば親しい人との関係を放っておいてしまうと、あれこれ文句を言われるはず。家族や友人、恋人などとの関係は大事にしてください。応援してもらえるように、近況をこまめに連絡するのもよさそうです。<br><br>　3月は、語学に取り組み始めると、よい成果が出るでしょう。集中して頑張れるだけでなく、海外との縁を感じられる場面も多くなりそうです。仕事に結びつく可能性も高く、学んだ事は無駄にならないでしょう。',
		),
		);
?>