<?php
/**
 * menu_id : nv21_042
 * 木村藤子：一人用 5月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nv21_042',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '53j041',
			'nif_menukey'		 => 'unsei_2021_042',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210426',
			'title'				 => '【2021年5月運】木村藤子が導くあなたの運命◆恋愛/仕事/お金/注意点',
			'caption'			 => '今月もどうぞ私にお任せください。今月のあなたにはどんな運命が待ち受けているのでしょうか？　恋の未来、仕事の行方、金運チャンス、そして注意すべき重要なこと……その答えを今からこの藤子が鮮明にお伝えしましょう。',
            'base_1_title_self' => 'あなたの暦字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2021年5月～あなたの恋愛運',
            '2_min_title' => '2021年5月～あなたの仕事運',
            '3_min_title' => '2021年5月～あなたの金運',
            '4_min_title' => '【木村藤子の言葉】2021年5月に注意すべき出来事',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nv21_040", "nv21_041",  "nv21_043", "nv21_044" );

// 一部見せテキスト
$free = array(
		array( "nv21_042_1", 
'　5月は人付き合いが増え、何かと人とかかわる場面が多く、新しい出会いにも縁があります。[%NAME_SELF%]さんの性格のよさが人々に伝わりやすくなりますから、自然と交流が深まり、人生を通して……',
'　5月は、あらゆる力がみなぎってくるようです。全体的な運勢は安定していますが、その中でさまざまな変化が見込めます。[%NAME_SELF%]さんはいつにも増して積極的になり、自ら行動するように……',
'　全体的に、5月は安定しているようです。[%NAME_SELF%]さんは一つひとつの事をしっかり予定を立ててこなしていきたいと思い、物事もゆっくりですが着実によい方向へ向かっていきます。失敗も少ない……',
'　5月は勢いがあり、何でもとにかくやってみたいと思い、[%NAME_SELF%]さんは行動していくでしょう。そのため、たくさんの経験ができますが、失敗も多いようです。結果を見通してから行動した方が……',
'　バランス感覚に優れている5月になるでしょう。たとえば人間関係においては、人と人をつなぐような立場になりやすく、相談される事も多々あります。上手に状況判断ができるので、全体的に考えて取捨選択ができ……',
'　全体的に、5月は運気が上昇するでしょう。次に何が起こるのかがだいたい分かりますから、直感に従ってみると、よい結果を出せそうです。気のせいだと思わずに、悪い予感がするのであれば避けるようにして、上手に……',
'　5月は、何かとついていると感じられる場面が多いでしょう。あらゆる事がうまくいきやすい時期ですから、やりたいと思った事を素直に実行してみると、想像以上にうまくいきそうです。<br><br>　恋愛もよい……',
'　自信が湧いてきて、何でもやってみたいという気分になれるときです。特に、[%NAME_SELF%]さんの個性が輝いて、普段以上に魅力的になれるでしょう。多くの人からの人気を得られそう……',
'　明るい気分で前向きになれる状態です。行動力も高まっていますし、自ら積極的に動く事で結果も出やすく、それによってさらにモチベーションがあがります。普段以上の力が出せるのも、この時期の特徴……',
		),
		array( "nv21_042_2", 
'　[%NAME_SELF%]さんがあらかじめ勉強していた事や、情報収集していた事が、思わぬ仕事で発揮されるでしょう。これは、あなたにとって大事なチャンスとなります。特にライバルと差をつけたいのなら……',
'　5月は、表面的には特に大きな変化がなく、待っているだけではチャンスも到来しづらいかもしれません。ですが、[%NAME_SELF%]さんの行動次第では、大きなチャンスをものにできます。自分がどのような……',
'　5月は、[%NAME_SELF%]さんはある仕事に抜擢されるようです。あなたは仕事に丁寧に、まじめに取り組み、評価もあがるでしょう。そのため注目されやすく、新たな仕事を頼まれる可能性があるので……',
'　仕事でチャンスとなるのは、他の人が苦手としている事を[%NAME_SELF%]さんが担当する事になったときでしょう。あなたにとって、その仕事はまったく苦ではないため、周囲の人たちが驚くような結果を……',
'　職場での人間関係によって、仕事のチャンスを得られそうです。たとえば上司に気に入られ、重要な仕事を任される事で、[%NAME_SELF%]さんの才能が発揮されます。同時に注目も浴びますから、次から……',
'　思わぬ仕事によって、[%NAME_SELF%]さんの才能が発揮されるチャンスを得られそうです。これまで携わった事のない分野の仕事であっても、積極的に挑戦していきましょう。自分にはこのような才能が……',
'　[%NAME_SELF%]さんの働きぶりが高く評価されて、大事な仕事に抜擢されるという場面がありそうです。それは、まさにあなたが狙っていたような、特別な内容の仕事でしょう。ライバルを蹴落とす事もでき……',
'　[%NAME_SELF%]さんの意見に、たくさんの人から賛同されるという出来事があるでしょう。これが、大きなチャンスとなりそうです。あなたはこのときから、多くの人を味方につけて、自分の仕事を達成でき……',
'　チャンスとなるのは、急に大きな仕事のリーダーとして抜擢される事でしょう。前触れもなく、突然任されるので、[%NAME_SELF%]さんは戸惑ってしまうかもしれません。ですが、引き受けた方が今後の……',
		),
		);


// 結果テキスト
$text = array(
		array( "nv21_042_1", 
'　5月は人付き合いが増え、何かと人とかかわる場面が多く、新しい出会いにも縁があります。[%NAME_SELF%]さんの性格のよさが人々に伝わりやすくなりますから、自然と交流が深まり、人生を通して付き合える人との出会いもありそうです。<br><br>　恋愛においても、出会いはもちろん多いでしょう。ただ、どのような人にも優しく接し、好きでもない相手から誤解されてしまう事もあります。そこまで気に入っていないのなら、過剰に親しく振る舞うのはやめておいた方がいいでしょう。本命に疑われる可能性もありますから、注意が必要です。',
'　5月は、あらゆる力がみなぎってくるようです。全体的な運勢は安定していますが、その中でさまざまな変化が見込めます。[%NAME_SELF%]さんはいつにも増して積極的になり、自ら行動するようになるはずです。同時に冒険心も駆り立てられ、新しい事にも挑戦するでしょう。<br><br>　その姿勢は、恋愛においても影響がありそうです。どんどん自分の魅力をアピールし、たとえ仕事の場面であっても、異性はあなたを見てしまいます。あなたと交際したいと思う人もたくさんいるでしょう。これまで友人だった人から、突然恋心を打ち明けられるかもしれません。',
'　全体的に、5月は安定しているようです。[%NAME_SELF%]さんは一つひとつの事をしっかり予定を立ててこなしていきたいと思い、物事もゆっくりですが着実によい方向へ向かっていきます。失敗も少ないでしょう。ただ、時間がかかり過ぎてしまうと、情熱を失いやすいかもしれません。<br><br>　恋愛においても、好きな人に誠実に振る舞い、好感を得られるでしょう。その結果、相手から想いを寄せられる可能性も高いようです。ただ、あなたの想いが、相手には重荷に感じられるときもあるでしょう。それは一途だからこそなのですが、相手の負担にならないように配慮が必要です。',
'　5月は勢いがあり、何でもとにかくやってみたいと思い、[%NAME_SELF%]さんは行動していくでしょう。そのため、たくさんの経験ができますが、失敗も多いようです。結果を見通してから行動した方が、失敗は減らせます。<br><br>　そういった姿勢は、恋愛にも影響があるようです。相手の気持ちを考えずに自分の想いを一生懸命伝えても、なかなか届かないかもしれません。タイミングは自分の軸で決めるのではなく、相手がどのような状況にいるのかを考慮して選んだ方がいいでしょう。かといって、臆病になる必要はありません。',
'　バランス感覚に優れている5月になるでしょう。たとえば人間関係においては、人と人をつなぐような立場になりやすく、相談される事も多々あります。上手に状況判断ができるので、全体的に考えて取捨選択ができ、最適解を出せるはずです。<br><br>　この月は、恋愛においても器用になれるでしょう。好きな相手との関係はうまくはぐくまれていきますし、これまでよりも一歩進んだ関係に発展しやすいようです。場合によっては、交際が始まる可能性もあります。自信を持って、相手との距離を縮めて大丈夫です。',
'　全体的に、5月は運気が上昇するでしょう。次に何が起こるのかがだいたい分かりますから、直感に従ってみると、よい結果を出せそうです。気のせいだと思わずに、悪い予感がするのであれば避けるようにして、上手に失敗を回避してください。<br><br>　恋愛においても、[%NAME_SELF%]さんの直感力が生かされます。ただ、あまりにも相手を気にし過ぎたり、不安なまま接したりするのはよくありません。相手に悪い印象を与えてしまいますから、もう少し自信を持ちましょう。完璧を求めると、せっかくのチャンスも逃しかねません。',
'　5月は、何かとついていると感じられる場面が多いでしょう。あらゆる事がうまくいきやすい時期ですから、やりたいと思った事を素直に実行してみると、想像以上にうまくいきそうです。<br><br>　恋愛もよい方向へ進みやすく、特に意中の人と心の交流が多くなるかもしれません。しかも、あなたが主導権を握る可能性が高いため、思い通りに関係を進められるはずです。大事なのは、[%NAME_SELF%]さんが熱心に相手を想っているという事実を、行動でしっかり示す事。言葉よりも行動の方が気持ちが伝わりやすいでしょう。',
'　自信が湧いてきて、何でもやってみたいという気分になれるときです。特に、[%NAME_SELF%]さんの個性が輝いて、普段以上に魅力的になれるでしょう。多くの人からの人気を得られそうです。<br><br>　もちろん、異性から注目されやすく、恋の予感もあるでしょう。これまで出会ってきた人の中で、誰よりも気が合う人との出会いがありそうです。その人からはとても気に入られて、すぐに交際に至る可能性がありますから、積極的に関係を深めていきましょう。あなたの魅力を理解してくれる、特別な存在になります。',
'　明るい気分で前向きになれる状態です。行動力も高まっていますし、自ら積極的に動く事で結果も出やすく、それによってさらにモチベーションがあがります。普段以上の力が出せるのも、この時期の特徴でしょう。<br><br>　そんな状態が、恋愛にも反映されます。これまで気持ちを伝えようか迷っていたなら、思い切って告白しようという気分になるかもしれません。[%NAME_SELF%]さんの意志が強いので、相手も自然と気持ちを感じ取り、いつの間にか相思相愛になっているという可能性もあるでしょう。あなたが中心となって、相手との関係を引っ張っていくようなイメージです。',
		),
		array( "nv21_042_2", 
'　[%NAME_SELF%]さんがあらかじめ勉強していた事や、情報収集していた事が、思わぬ仕事で発揮されるでしょう。これは、あなたにとって大事なチャンスとなります。特にライバルと差をつけたいのなら、この機にむしろ味方につけてもいいかもしれません。<br><br>　あなたはこの月、どうしても人のためにと思って助けたり、自分の事よりも人の事を優先させたりしてしまうようです。ですが、それではなかなか自分の評価が高まりません。人を助ける場合は、自分の才能を上手にアピールしましょう。そうすれば、相手のためになるだけでなく、あなたも成功を収められるはずです。',
'　5月は、表面的には特に大きな変化がなく、待っているだけではチャンスも到来しづらいかもしれません。ですが、[%NAME_SELF%]さんの行動次第では、大きなチャンスをものにできます。自分がどのような仕事に携われば能力を発揮できるか分かってきますから、その感覚を生かせばさらにあなたの才能を必要としてくれる場面に巡り合えるでしょう。<br><br>　ただ、好奇心だけで突っ走ってしまうと、失敗しやすいようです。あくまでも、あなたが得意なものかどうかが大事になります。もしそのような仕事が見つかったなら、思い切って転職してもいいでしょう。',
'　5月は、[%NAME_SELF%]さんはある仕事に抜擢されるようです。あなたは仕事に丁寧に、まじめに取り組み、評価もあがるでしょう。そのため注目されやすく、新たな仕事を頼まれる可能性があるのです。<br><br>　しかも、あなたは与えられたチャンスをしっかりものにできるでしょう。一つひとつきちんと計画を立てて、他の人が成し遂げられないような大きな仕事も、それほど難しく感じる事なく達成できるかもしれません。こんなに活躍できる場があったのかと、やりがいと同時に喜びも感じられるでしょう。',
'　仕事でチャンスとなるのは、他の人が苦手としている事を[%NAME_SELF%]さんが担当する事になったときでしょう。あなたにとって、その仕事はまったく苦ではないため、周囲の人たちが驚くような結果を残せそうです。<br><br>　そして、この月にさえている直感力を生かし、仕事で成功を収める可能性が高いでしょう。誰も選ばないようなものを選び、ためらいなく仕事に取り組んだ結果、あっという間に成果を出せるはずです。あなたに一目置く人も多くなります。あなたにはたくさんの仕事がやってくるようになり、新たな道を歩み始めるでしょう。',
'　職場での人間関係によって、仕事のチャンスを得られそうです。たとえば上司に気に入られ、重要な仕事を任される事で、[%NAME_SELF%]さんの才能が発揮されます。同時に注目も浴びますから、次からあらゆる仕事を受けられるようにもなるでしょう。<br><br>　5月のあなたの特徴として、我欲ではなく、人のために行動するところがあります。その姿勢によって信頼されるようになり、仕事も任されやすくなるのです。その中の一つの仕事で成果を出した事がきっかけとなり、あなたの魅力や才能がたくさんの人に伝わり、最終的に大きな成功に導かれるでしょう。',
'　思わぬ仕事によって、[%NAME_SELF%]さんの才能が発揮されるチャンスを得られそうです。これまで携わった事のない分野の仕事であっても、積極的に挑戦していきましょう。自分にはこのような才能があったのかと、驚くような結果を出せそうです。自信にもつながりますから、先入観で判断せずに仕事を受けた方がいいでしょう。<br><br>　ただ、あなただけが細かい事にこだわっているという状況に陥りやすいようです。目の前に成功につながる道があるのに、あえてそこを避けて通ってしまう事もあるでしょう。よい予感がしたなら、そのまま突き進んでください。',
'　[%NAME_SELF%]さんの働きぶりが高く評価されて、大事な仕事に抜擢されるという場面がありそうです。それは、まさにあなたが狙っていたような、特別な内容の仕事でしょう。ライバルを蹴落とす事もできますから、大きな差をつけて出世できそうです。<br><br>　この月のあなたは、絶対に失敗したくないという気持ちによって、普段以上の力が出せる可能性があります。その結果、仕事を成功に結びつけられるのです。ただし、少しでも自信を失ってしまうと、失敗を招きかねません。5月はよい結果が出しやすいはずですから、自信を持ってください。',
'　[%NAME_SELF%]さんの意見に、たくさんの人から賛同されるという出来事があるでしょう。これが、大きなチャンスとなりそうです。あなたはこのときから、多くの人を味方につけて、自分の仕事を達成できる道のりを歩んでいきます。自信を持って行動すれば、よりよい方向へと進めるでしょう。<br><br>　その結果、見事な成果を出せるはずです。あなたが望んでいる以上の成果になり、周囲の人を驚かせる事ができるかもしれません。あなた自身も、とても満足のいく結果となり、今後の人生にも大きな影響があるようです。',
'　チャンスとなるのは、急に大きな仕事のリーダーとして抜擢される事でしょう。前触れもなく、突然任されるので、[%NAME_SELF%]さんは戸惑ってしまうかもしれません。ですが、引き受けた方が今後のあなたのためになります。迷わずOKを出しましょう。<br><br>　その仕事によって、あなたは才能を上手に発揮していきます。こんな力が自分に眠っていたのか……と驚かされるような場面もありそうです。同時に、自信もついてくるでしょう。もっとたくさんの仕事をやりたいという気持ちになり、それが上司などに伝わる事で、実際に多くの仕事を手掛ける可能性もあります。',
		),
		array( "nv21_042_3", 
'　5月は、お金に結びつく人との出会いがあるかもしれません。たとえば、よい投資の方法を教えてくれるなど、知りたかった情報を与えてくれる人が現れるでしょう。その人とはたくさん会話をしてください。[%NAME_SELF%]さんのお金に対する考え方や価値観が、お金を増やす方へと向くようになります。<br><br>　その結果、貯蓄も徐々に築かれていくでしょう。これまで貯金できなかったなら、何が問題だったのかも見えてくるはずです。人とお金の話をするのに気が引けるかもしれませんが、相手も興味のある事だと分かれば話しやすいでしょう。',
'　5月は人と交流する機会が多く、何かと交際費がかさむでしょう。贈り物などは、出し渋らない方がいいですが、奮発し過ぎもよくありません。価格よりも、相手が喜ぶかどうかを考えて選びましょう。交際費は仕事に結びつきやすいようですから、完全に削る必要はなさそうです。<br><br>　むしろ、そうして人とのつながりを強めていく事で、仕事がやりやすくなるなどの効果が見込めます。将来的には収入につながる可能性も忘れずにいましょう。また、プレゼント用の貯蓄をする銀行口座を開設するのもおすすめです。',
'　金運はなかなかいいようです。もし将来を見据えてお金を貯めたいと思っているのなら、5月中に計画を立てるといいでしょう。欲しいものややりたい事を書き出すと、貯金の重要性が見えてくるようになります。このままではいけないという焦燥感から節約も意識できるようになり、明確な目標を立てればより具体的な方法も見つけられるでしょう。<br><br>　5月中に散財などの悪い習慣をあらためられたなら、それは一生を通じて[%NAME_SELF%]さんの経済状況に影響を与えるかもしれません。ほんの少しの気づかいが、大きな財産につながる可能性もあります。',
'　未来に対する不安があるため、財布のひもは固くなります。普段よりも節約に意識が向くようになりそうです。かといって、衝動買いが減るわけではないのが不思議なところでしょう。高いものは買わないのですが、安かったらとりあえず買っておこうとするようです。<br><br>　ですが、そうした安いものの買いだめこそが、お金を失う事につながりやすいので注意しましょう。本当に必要なものかどうか、ストックを必要以上に買い過ぎていないかなどを考えてから、買い物するようにしてください。',
'　5月は欲しいものが増え、そのためにお金をつかってしまう場面もありそうです。ですが、基本的には収支のバランスを上手に取れますから、お金がなくて困るという事はありません。長期的な借金を組まなければ、問題は起きないでしょう。<br><br>　自分がどれだけお金をつかっているのか、金額だけでなく、何にどれだけつかったのかという事を知るようにすると、うまく節約できるようになります。家計簿をつけるのもいいかもしれません。その習慣はこれからも役に立ちますから、面倒がらずに一度でもやってみるといいでしょう。',
'　金運は上昇する傾向にあります。将来を見通す力が身についてきますから、今の経済状況だけでなく、未来はどうしたいかという事を考えるようにしてみましょう。自分に必要なものは何なのかを考え、その上で目的を持って貯蓄に当てるようにしてください。<br><br>　漠然と未来に不安を抱いていると、具体的にどうすればいいか分からなくなり、さらに心配が増してしまいます。この月の[%NAME_SELF%]さんなら、感情に振り回される事なく、現実的に何が問題なのかを考えられるはずです。一般論を鵜呑みにするのではなく、自分の考えをまとめましょう。',
'　この月は散財しやすいようです。ずっと欲しかったものを、勢いで買ってしまう場面もあるでしょう。ちょっと贅沢したいと、普段なら買わないような高価なものも手にしてしまいそうです。ですが、あまり後ろめたく感じる必要はありません。その分、収入が増えたり、思わぬ臨時収入があったりします。収支のバランスはうまく取れるでしょう。<br><br>　金運はかなりいいので、未来に対してもあまり心配しないはずです。ただ、ずっと同じ状況が続くとは限りません。いざというときのためのお金には、手をつけないようにしましょう。',
'　この月に、[%NAME_SELF%]さんは人生に大きな影響を与えるほどのお金を稼げる可能性が高いようです。出世で収入が増える以外にも、突然大金を手にする場合もあります。または、土地や財産を引き継ぐのかもしれません。そのお金をどうするか、きちんと考えるようにしましょう。<br><br>　あなたなりの理想もあるかもしれませんが、それに縛られないでください。なるべく信頼できる人やプロに相談して、お金を上手に回していきましょう。急に手に入ったお金によって、我を忘れて贅沢三昧をしてしまうかもしれませんから、それだけは注意しましょう。',
'　もし今お金に悩んでいても、その悩みが消えるような出来事があるでしょう。たとえば、まったく貯金がなかったとしても、お金が入ってくる可能性があります。また、自分で増やす事を考えるきっかけも得られそうです。<br><br>　5月から貯蓄を始めたなら、将来的にしっかりとお金を貯める事ができるでしょう。これまでお金回りに興味がなく、勉強してこなかったとしても、ぜひ学び始めてください。ぴんとくるような貯蓄や投資の方法が見つかりそうです。マネーリテラシーが身につけば、お金に余裕のある人生に変わってくるでしょう。',
		),
		array( "nv21_042_4", 
'　人付き合いが増え、人間関係も豊かになっていく5月です。たくさんの人との交流がありますが、自分からいく必要はありません。むしろ、相手からやってくるのを待っていた方が、求めているものが手に入りやすくなります。できるだけ受け身でいるように心掛けてください。<br><br>　もちろん、自分から動きたくていても立ってもいられず、実際に動く事で得られるものも多いでしょう。ここぞというときには、積極的に動いてもよさそうです。人助けに縁があり、そこから発展するものもありますから、心にとめておいてください。',
'　5月は全体的に安定しているようですから、心配する必要はありません。強いて言うなら、ただ穏やかな月というわけではないという事でしょうか。平穏な中にも変化や発展があり、それらは何らかのチャンスとなるかもしれません。<br><br>　[%NAME_SELF%]さんの内側から出てくる強いパワーは、有益な行動に結びついたり、恋の相手との時間を楽しんだりという事につながってくるでしょう。今ならやれる、できそうだという感覚を大事にしてください。その感覚に従った行動がきっかけとなり、自然と幸せに導かれるようになります。',
'　5月は集中力がとても高まり、何をやっても普段以上の成果を出しやすいようです。ただその分、周りが見えなくなる可能性がありますから、十分注意してください。自分本位で考える場面も多いので、まずは周囲の人の気持ちを考えてから行動したり、意見を聞いたりという事を忘れないようにしましょう。そうすれば、失敗も減らす事ができます。<br><br>　運気自体はとても安定していますが、この月は誠実さを大事にして人とかかわり仕事に取り組むと、将来にもよい影響がありそうです。直したい癖があるなら、意識して改善するといいでしょう。',
'　嫉妬心が強まる5月は、人の行動や状況をやたらと気にしてしまい、自分に照らし合わせて不安になる傾向があります。ですが、人の事よりも自分のやるべき事に集中するように気持ちを切り替えてください。未来に対する不安があって解消するなら、まず自分のために時間をつかいましょう。<br><br>　特に、自己投資は惜しまないようにするとよさそうです。新たに勉強を始めるのもいいかもしれません。5月は成長するのが早いようですから、資格を取るのにも適していますし、実際に取得できれば自信にもつながりやすいでしょう。',
'　自ら前に出て行動する事よりも、裏方で努力をする方がうまくいきそうです。ただ、直接の評価を受けられないため、意欲を失う事につながる可能性もあります。そのときは、どのような未来を思い描いていて、今何をすべきなのか、そのために特に努力すべきなのは何なのかを考えるようにしてください。そうすれば、人からの評価は気にならなくなります。<br><br>　誰かに尽くしたいという奉仕精神を、そのまま放置しないようにしましょう。できる事なら何でもやって、相手との関係を深めてください。その結果、一生をともにできる間柄に発展するかもしれません。',
'　この月は勘が鋭くなっているため、悪い予感がすれば避けられますし、いけるかもしれないと希望的観測で前進できる事もあります。かといって、[%NAME_SELF%]さんは自己判断で暴走する事はありません。他の人の意見も取り入れながら、客観的に自分の状況を確認して、一歩一歩、前進していくでしょう。そのような姿勢ですから、特に問題になる事はなさそうです。<br><br>　ただ若干、個人主義に陥りやすいようですから、その点には注意しましょう。人を幸せにするためには、もちろん自分がまず幸せになるべきではありますが、その考えを露骨に出さないように配慮が必要です。',
'　この月は、全体的に見ても絶好調なようです。ですが、だからこそ気を引き締めましょう。うまくいっている事はそのままでいいのですが、この先不安を感じている事があるなら、この月に対処しておいた方がいいかもしれません。この後に手をつけて、同じようにいい状態で物事が進むとは限りませんから、このよい流れのときに済ませてしまった方がよさそうです。<br><br>　この月の[%NAME_SELF%]さんには、根拠のない自信と、無限に湧き出る力があるはず。そんな風に感じられるときに、いつもなら面倒だと思われるような事を片付けてしまいましょう。',
'　一つの事を過信して、全力で取り組んでしまうかもしれません。5月の[%NAME_SELF%]さんはものすごい力を持っていますから、突然仕事を成功させたり、大きなお金を手に入れたりできるでしょう。ですが、その力が間違った方向につかわれてしまうと、逆に失敗になる可能性もあるのです。難しい問題に直面した場合には誰かに相談するなど、客観視するように心掛けましょう。<br><br>　そうはいっても、かなりよい運気がやってきますから、基本的にはあまり心配しなくて大丈夫です。謙虚に行動し、人との関係を良好に保っていれば、よりよい生活を送れるでしょう。',
'　5月は、[%NAME_SELF%]さんにとっていろいろな面で始まりの月になります。これまでやろうと思ってやっていなかった事に取り組むのには適しているでしょう。ポジティブな考え方ができるので、苦手意識を持っている事でも、とりあえずやってみようかという気になるはず。ですが、完璧主義になりやすいので注意も必要です。<br><br>　時間がたくさんかかってしまうほど悩む事は減らしてください。それよりも、思いついた事をやってみる方が、うまくいきやすいようです。やってみれば、また見えてくるものが変わります。悩まずにいきましょう。',
		),
		);
?>