<?php
/**
 * menu_id : nv21_034
 * シウマ：一人用 3月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nv21_034',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53j033',
			'nif_menukey'		 => 'unsei_2021_034',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210222',
			'title'				 => '成功叶える【2021年3月あなたの仕事/財/対人運】シウマの細密鑑定',
			'caption'			 => 'シウマがあなたの2021年3月の運勢を細密鑑定！　今月のお金の使い方から仕事で掴めるチャンス、味方につけるべき人物まで、あなたの2021年3月をまるごと鑑定いたします！',
            'base_1_title_self' => 'あなたの数字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2021年3月――今月はどんなことにお金をかけるべき？ 注意点は？',
            '2_min_title' => '2021年3月――あなたが仕事で掴むチャンス',
            '3_min_title' => '2021年3月――あなたが味方につけるべき重要人物',
            '4_min_title' => '2021年3月――幸運を引き寄せるために心がけること',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nv21_030", "nv21_031", "nv21_033", "nv21_032" );

// 一部見せテキスト
$free = array(
		array( "nv21_034_1", 
'　この時期は多少お金に余裕が出ます。<br><br>　しかしそのために油断をして無駄遣いをしてしまいがちなので注意をしましょう。特に買い物では粗悪品や不良品を掴まされる暗示があります。騙されないようによくよく注意をしてください。この月、お金をかけるべきは、健康面です。体調を崩しがちになりますので、特に……',
'　不動産関係にお金をかけると良いでしょう。<br><br>　しかし性急に決めてしまうのはよくありません。あくまでもゆっくりと時間をかけて。一儲けを企むと失敗しますのでリスクを避けて、買い物は庶民派感覚が吉となります。ファッションも、セレブ感覚ではなく、ディスカウントのものに目を向けてみてください。……',
'　この時期は、積極性が高まるため、遊興費やファッションにお金を使うことが多くなりそうです。衝動買いも目立ちます。<br><br>　ですがお金をかけるべきは、通信や電波に関わるものです。携帯電話やテレビ、雑誌など、コミュニケーションツールや情報収集に役立つものには、どんどんお金を落としていきましょう。……',
'　身につけるものの中でも、軽やかで動きのあるものにお金をかけてみてください。<br><br>　ネクタイ、ペンダント、香水。ヘアスタイルにお金をかけるのも良いでしょう。フットワークが軽くなり、魅力も活性化するでしょう。軽やかなものや動きのあるものにお金をかけていくことで、各方面からの変動的な収入が……',
'　この時期は、外見よりも自分磨きにお金をかけるときです。<br><br>　自然、上昇志向が高まる時なので、内面を充実させることに気持ちを向けてください。自分の能力を最大限に生かすために、習いごとや勉強にお金を出すと運気がどんどんUPしていきます。スーツや身に着けるもので一流を装うのではなく、内面の……',
'　金運は高め安定となります。あまりけちけちせずに、必要なものにはしっかりお金をかけていきましょう。お財布の紐を締めすぎないようにしてくださいね。<br><br>　長く使うものであれば、高額を投じて吉。安くあげようとするとせっかくの運気が台無しになります。特に財布や携帯電話、PCやライター、腕時計など……',
'　金運、交際運がセットになっている時です。<br><br>　交際費はケチらず、できるだけ積極的に、コミュニケーションにお金をかけていきましょう。オンライン飲み会、グループチャットのための周辺機器の購入など、[%NAME_SELF%]さんの人脈を豊かにさせてくれるツールや場所、活動への出費はマイナスに……',
'　価値の変わらないものにお金をかけるべきでしょう。<br><br>　不動産、貴金属などを購入するのによい時期です。その他の買い物については、欲を出さなければ吉。常識内で常識的なものを購入するよう心がけてください。この時期の運勢に共通して癒えることは、「無欲の勝利」。ですからこういう話は丁重に辞退する……',
'　金運は高め好調です。<br><br>　この時期は、降って湧いたようなチャンスに恵まれる可能性も秘めていますよ。ただし、この時期は好奇心旺盛な一方で飽きっぽさも出てくる時です。そのため、思いがけず浪費してしまう傾向もアリ。大きな収入があっても、あっという間に次から次に使ってしまい、結局何も……',
		),
		array( "nv21_034_2", 
'　残念ながらなかなか望み通りに進まないでしょう。<br><br>　新規事に手を出すのは　NG。新しい挑戦に意欲を燃やすよりも、今しか学べないことを吸収する方に意識を向けてください。この時期は予定していたことが流れる作用がありますので、決まりかけていた取り引きが白紙に戻ったり、昇進の話がなくなったりと……',
'　裏方に徹することでチャンスを掴むことができるでしょう。<br><br>　従来の方法や方針を貫き通すことが大切です。攻めよりも守りの姿勢をモットーにすべきで、独断はよくありません。今よりも上を目指す気持ちは大切ですが、この時期はそれ以上に、今を維持して次につなげる意識を持ちましょう。何か決断……',
'　オンラインのセミナーや打ち合わせ・会議などによってチャンスが巡ってきそうです。<br><br>　多くの人とアイデアを出し合うことが雰囲気のきっかけとなるでしょう。オンラインだからこその、面白い出会いや引き合わせもありそうです。お互いの知人に声を掛け合い、素晴らしいチームが出来上がる可能性が……',
'　知識や情報を上手にまとめると、仕事上有利な展開を得られるでしょう。<br><br>　異業種交流やミーティングも、積極的に参加してください。オンラインで行うものに参加をすると、そこに集まる人たちからチャンスを与えてもらえるはずです。またこの時期は客あしらいが非常に上手くなります。そのため営業の仕事や……',
'　志が高くやる気も満点なこの時期。大きな飛躍のチャンスが到来しますので、ひるまず進むことが大切です。思い切って、今よりもワンランク上の仕事に挑戦していきましょう。<br><br>　実行可能なことから着手し、地道な努力を続けていく。すると、近い将来、ビックなチャンスを手にして、あなたの目標や理想は……',
'　チャレンジ精神を発揮してビッグチャンスを掴むときです。<br><br>　また、この時期は大きな仕事を任される可能性もあります。荷が重いなどと考えず、巡ってきたことにはご縁があると思って受け入れること。就職活動やキャリアアップを求めての転職も吉。やりたい仕事に巡り合い、人生がさらに充実するでしょう。……',
'　充実感がみなぎり、仕事に楽しさを見出せるときです。<br><br>　実力以上に愛嬌や礼儀が重視されて引き立てを受けるので、笑顔の対応を心がけましょう。この時期はミスをしても笑顔でカバーすることができるはず。ですから何があっても嘘やごまかしはすることのないように。正直さ、素直さ、笑顔がこの時期の……',
'　今までのやり方を変えていくときがやってきました。<br><br>　この時期は、腰が重く、なかなか積極的に仕事に取り組むことができなくなります。これまでやってきたやり方に行き詰まりを感じるようになるでしょう。ですが、そこで方向性を変えたり、方法、システム、順序などの変化を取り入れると、これまでにない……',
'　フットワーク軽く行動して活躍のチャンスを得るときです。<br><br>　興味があることにどんどんチャレンジし、独創性あるアイデアで注目を集めることができるでしょう。次から次に良いアイデアが湧いてきますが、言いっぱなしにならないように注意してください。発想力は素晴らしいですがやり遂げる力がなければど……',
		),
		);



// 結果テキスト
$text = array(
		array( "nv21_034_1", 
'　この時期は多少お金に余裕が出ます。<br><br>　しかしそのために油断をして無駄遣いをしてしまいがちなので注意をしましょう。特に買い物では粗悪品や不良品を掴まされる暗示があります。騙されないようによくよく注意をしてください。この月、お金をかけるべきは、健康面です。体調を崩しがちになりますので、特に食事には気をつけてくださいね。節約のためにカップラーメンで毎日をしのぐ、などということのないようにしましょう。<br><br>　一度病気になってしまうと長引きます。そのために懐が厳しくなってしまう可能性もアリ。ご注意を。',
'　不動産関係にお金をかけると良いでしょう。<br><br>　しかし性急に決めてしまうのはよくありません。あくまでもゆっくりと時間をかけて。一儲けを企むと失敗しますのでリスクを避けて、買い物は庶民派感覚が吉となります。ファッションも、セレブ感覚ではなく、ディスカウントのものに目を向けてみてください。しかし、だからといって質の悪いものは身に着けないで。身体に優しい素材のものにお金をかけると、リラックスして過ごせます。<br><br>　植物などにお金をかけるのも良いでしょう。家庭菜園、インテリアグリーンなどがおすすめです。',
'　この時期は、積極性が高まるため、遊興費やファッションにお金を使うことが多くなりそうです。衝動買いも目立ちます。<br><br>　ですがお金をかけるべきは、通信や電波に関わるものです。携帯電話やテレビ、雑誌など、コミュニケーションツールや情報収集に役立つものには、どんどんお金を落としていきましょう。行動範囲を広げるためのもの、自転車や自動車、それらのアクセサリにお金をかけてもよいでしょう。家の中で運動をするためのものを買ってみるのも吉。<br><br>　生活を充実させ、あなたのモチベーションをあげてくれるはずです。',
'　身につけるものの中でも、軽やかで動きのあるものにお金をかけてみてください。<br><br>　ネクタイ、ペンダント、香水。ヘアスタイルにお金をかけるのも良いでしょう。フットワークが軽くなり、魅力も活性化するでしょう。軽やかなものや動きのあるものにお金をかけていくことで、各方面からの変動的な収入が得られるはずです。特にネットビジネスはチャンスです。しっかりとした信頼できる人からの話であれば受けて吉。遊び心のあるものであるほどにうまくいくでしょう。<br><br>　ただし実態のない話や誘惑に踊らされないようを見る目が必要です。',
'　この時期は、外見よりも自分磨きにお金をかけるときです。<br><br>　自然、上昇志向が高まる時なので、内面を充実させることに気持ちを向けてください。自分の能力を最大限に生かすために、習いごとや勉強にお金を出すと運気がどんどんUPしていきます。スーツや身に着けるもので一流を装うのではなく、内面の輝きのために投資するのです。ただしネット上での買い物には注意が必要です。インターネットを経由した金銭のやり取りは特に注意を要します。<br><br>　運気が強いときだけに、迷わず散財してしまう傾向があるからです。',
'　金運は高め安定となります。あまりけちけちせずに、必要なものにはしっかりお金をかけていきましょう。お財布の紐を締めすぎないようにしてくださいね。<br><br>　長く使うものであれば、高額を投じて吉。安くあげようとするとせっかくの運気が台無しになります。特に財布や携帯電話、PCやライター、腕時計など、毎日使うものに質の良いものを選ぶと、さらに金運がUPします。時間をかけて自分の納得のいくものを探してください。<br><br>　よりすぐりの逸品を手にすれば将来、お宝グッズになる可能性も大。将来的に、満足のいく出費となることは間違いありません。',
'　金運、交際運がセットになっている時です。<br><br>　交際費はケチらず、できるだけ積極的に、コミュニケーションにお金をかけていきましょう。オンライン飲み会、グループチャットのための周辺機器の購入など、[%NAME_SELF%]さんの人脈を豊かにさせてくれるツールや場所、活動への出費はマイナスにはなりません。色々な人と交流を重ねていれば、棚からぼたもち的な収入もあるはずです。新しく知り合った人達からプレゼントをもらったりといった嬉しい出来事も。<br><br>　いずれにせよ、楽しいことにお金をかける意識を持ちましょう。',
'　価値の変わらないものにお金をかけるべきでしょう。<br><br>　不動産、貴金属などを購入するのによい時期です。その他の買い物については、欲を出さなければ吉。常識内で常識的なものを購入するよう心がけてください。この時期の運勢に共通して癒えることは、「無欲の勝利」。ですからこういう話は丁重に辞退すること。欲張りすぎる傾向があるので投資家ギャンブルの類には気を付けてください。<br><br>　むしろ、心から良いと思ったものがあるならば、高価なものであっても安いものであっても購入しておくべき。運気アップにつながります。',
'　金運は高め好調です。<br><br>　この時期は、降って湧いたようなチャンスに恵まれる可能性も秘めていますよ。ただし、この時期は好奇心旺盛な一方で飽きっぽさも出てくる時です。そのため、思いがけず浪費してしまう傾向もアリ。大きな収入があっても、あっという間に次から次に使ってしまい、結局何も残らなかったということもあります。貯蓄に回していくように心がけてください。<br><br>　いずれにせよ、この時期はお金をかけるべきではなく、倹約第一で。見栄を張らないことが大切です。衝動買いは控え、契約ごとも今は見送りましょう。',
		),
		array( "nv21_034_2", 
'　残念ながらなかなか望み通りに進まないでしょう。<br><br>　新規事に手を出すのは　NG。新しい挑戦に意欲を燃やすよりも、今しか学べないことを吸収する方に意識を向けてください。この時期は予定していたことが流れる作用がありますので、決まりかけていた取り引きが白紙に戻ったり、昇進の話がなくなったりと、肩を落とすようなことがあります。けれども気持ちをそこに残さず、むしろ学習や技術習得のチャンスと考えて。厳しい状況の中でしか学べない事柄もあります。<br><br>　これを貴重な体験として受け止めましょう。[%NAME_SELF%]さんの真価が試されているのです。',
'　裏方に徹することでチャンスを掴むことができるでしょう。<br><br>　従来の方法や方針を貫き通すことが大切です。攻めよりも守りの姿勢をモットーにすべきで、独断はよくありません。今よりも上を目指す気持ちは大切ですが、この時期はそれ以上に、今を維持して次につなげる意識を持ちましょう。何か決断しなければならないときは事前に目上に相談し指示を仰いでください。周りとともに共同作業をすることでステップアップしていくことができるはずです。<br><br>　奇をてらう作戦や先手必勝を狙うと墓穴を掘るのでご注意を。',
'　オンラインのセミナーや打ち合わせ・会議などによってチャンスが巡ってきそうです。<br><br>　多くの人とアイデアを出し合うことが雰囲気のきっかけとなるでしょう。オンラインだからこその、面白い出会いや引き合わせもありそうです。お互いの知人に声を掛け合い、素晴らしいチームが出来上がる可能性があります。これまでになかった視点を得られ、仕事に活用することができるはずです。<br><br>　ただし、諸事先を急ぐと決まりません。特に新規の事柄は具体性に乏しく、手を出すのであればしっかりと詰めていかなければならないでしょう。',
'　知識や情報を上手にまとめると、仕事上有利な展開を得られるでしょう。<br><br>　異業種交流やミーティングも、積極的に参加してください。オンラインで行うものに参加をすると、そこに集まる人たちからチャンスを与えてもらえるはずです。またこの時期は客あしらいが非常に上手くなります。そのため営業の仕事やサービス業、販売や受付などのお仕事では、一気に実力を発揮することができるはずです。しっかりと専門的な知識や情報を身につけての客対応は、お手の物でしょう。<br><br>　人と関わることでしっかり開花していきますよ。',
'　志が高くやる気も満点なこの時期。大きな飛躍のチャンスが到来しますので、ひるまず進むことが大切です。思い切って、今よりもワンランク上の仕事に挑戦していきましょう。<br><br>　実行可能なことから着手し、地道な努力を続けていく。すると、近い将来、ビックなチャンスを手にして、あなたの目標や理想はしっかりと実現するはずです。<br><br>　ただし努力なくして成功ならず。無目的に行動したり実行不可能なゴールを描いたりしても、それは夢物語で終わってしまいます。おごることなく怠けることなく、たゆまず進め、を意識して。',
'　チャレンジ精神を発揮してビッグチャンスを掴むときです。<br><br>　また、この時期は大きな仕事を任される可能性もあります。荷が重いなどと考えず、巡ってきたことにはご縁があると思って受け入れること。就職活動やキャリアアップを求めての転職も吉。やりたい仕事に巡り合い、人生がさらに充実するでしょう。運気の高さにあぐらをかいて慢心すると滞りますので、一流を目指して実力を養ってください。トップに躍り出て成功を獲得することができます。周囲からは、上り調子から妬みや反感を買いそうです。<br><br>　礼儀正しく謙虚に振る舞ってください。',
'　充実感がみなぎり、仕事に楽しさを見出せるときです。<br><br>　実力以上に愛嬌や礼儀が重視されて引き立てを受けるので、笑顔の対応を心がけましょう。この時期はミスをしても笑顔でカバーすることができるはず。ですから何があっても嘘やごまかしはすることのないように。正直さ、素直さ、笑顔がこの時期のキーワードです。人気運、交渉運が高まるときでもあるので、営業や取り引き、交渉事、プレゼンなどで意外な真価を発揮できるでしょう。<br><br>　取引先に可愛がられてチャンスを得ますので、積極的にコミュニケーションを。',
'　今までのやり方を変えていくときがやってきました。<br><br>　この時期は、腰が重く、なかなか積極的に仕事に取り組むことができなくなります。これまでやってきたやり方に行き詰まりを感じるようになるでしょう。ですが、そこで方向性を変えたり、方法、システム、順序などの変化を取り入れると、これまでにない進展が生まれるはずです。再出発、新規チャレンジ、立て直しにも良いときです。出方次第でピンチをチャンスに転じていくこともできるでしょう。<br><br>　的確に情報収集すれば、巻き返しを図ることができますよ。',
'　フットワーク軽く行動して活躍のチャンスを得るときです。<br><br>　興味があることにどんどんチャレンジし、独創性あるアイデアで注目を集めることができるでしょう。次から次に良いアイデアが湧いてきますが、言いっぱなしにならないように注意してください。発想力は素晴らしいですがやり遂げる力がなければどうにもなりません。<br><br>　最後まで完遂することを意識しながら仕事をすれば、次から次へ、あちこちからお呼びがかかるようになるはずです。チャンスだと思ったら迷わずにどんどん挑戦していくほうが良いですよ。',
		),
		array( "nv21_034_3", 
'　実行力に優れた人物を頼りましょう。<br><br>　口先だけの相手を信用してはいけません。どんなに優しく素晴らしいことを言っていても、行動が伴わない人は避けて通って。色々なアドバイスを言ってはくれるものの、それでうまくいかなくなるとあっという間に逃げてしまいます。無口でも、毒舌でも、頼ったら全面的に支えてくれて、なんだかんだ言いながらもしっかり行動してくれる人こそが、[%NAME_SELF%]さんのこの時期を底上げしてくれます。<br><br>　また、どんなに頼もしくとも、道徳から外れたことをする人物は頼るべきではありません。',
'　優しく誠実な女性を味方につけてください。母性的で誠実な人物だとなお良いでしょう。<br><br>　立場や権威、仕事ができるかどうかよりも、内面の美しさで頼る人を決めてくださいね。すぐには結論が出ないかもしれませんがイライラしないで気長に構えるようにしてください。この時期はスピードを重視するよりも着実性を重視します。スローに徹することが基本姿勢、急かされる話は良い結果を生みませんのでスルーしてください。<br><br>　また自身も相手に早急な結果を求めぬように、ゆったりモードで仕事に取り組んでいきましょう。',
'　冷静に[%NAME_SELF%]さんを諭してくれる。そんな人物を味方につけておくべきでしょう。<br><br>　この時期のあなたは、自分に自信がある分感情的になりやすく、問題を悪い方へ誘ってしまう傾向があります。そんなあなたのことをしっかりと押さえ、また共感を示しながらも言動を正してくれる人こそが、この時期に頼るべき人です。あなたの精神的な錨になってくれる人が傍にいれば、[%NAME_SELF%]さんも仕事にしっかり打ち込み、正しい選択をしていけるはずですよ。<br><br>　その人物の支えのおかげで、周りはあなたに一目置くようになるでしょう。',
'　しっかりとした決断力のある目上の人を味方につけるべきでしょう。<br><br>　この時期の[%NAME_SELF%]さんは、とても社交的です。普段よりも柔和で人当たりが良くなり、周りからの向けがとても良くなるでしょう。ですが一方でとても優柔不断になってしまいます。ですから、そんな[%NAME_SELF%]さんをバックアップしてくれるような人を頼っていくのです。特に、無口で交流下手、だけどしっかり者で決断力がある、といった上司や先輩と親しんでみててください。<br><br>　その人物は、あなたの自然体なところをとにかく可愛がってくれるでしょう。実力を発揮できる場を与えてくれますよ。',
'　この時期、味方につけておくべき人物は、目上の人です。<br><br>　社長をはじめとする管理職の人、役職のついた人、上司・先輩などなど、あなたよりも立場の上の人と親しんでみてくださいね。彼らはあなたの実力をしっかりと見抜き、それを引き出そうとしてくれるはずです。また、[%NAME_SELF%]さんの影の努力もしっかりと見ていてくれるでしょう。<br><br>　仕事の大小にかかわらず、どんなことにも一生懸命取り組んで、ここぞというときには難しそうなことにも名乗りをあげてください。きっと、彼らがしっかりとバックアップしてくれますよ。',
'　[%NAME_SELF%]さんが仕事において味方につけるべき人物は、チームの中のリーダーや、会社の取締役です。関係者の中で一番偉い存在の人を求めてください。<br><br>　目上の人物を建てると物事が円滑に運び、相手とお近づきになれば活躍のチャンスを得ることができるでしょう。みんなをリードする役回りで面倒見のよい人を求めてください。反対に、味方のふりをして近づいてくる同僚や目下の人物には注意が必要。<br><br>　相手にすると立場をくじかれてしまいますので、ゴマすりされてもだまされぬよう、小物に目線を合わせないようにしてください。',
'　包容力のある異性を味方につけておきましょう。<br><br>　人格者、人望のある人、誠実な目上の人を求めてください。メリットデメリットで考えるのではなく、信頼がおけるかどうかが重要です。[%NAME_SELF%]さんのことを我が子のように可愛がってくれる人がいれば、忠実に働くようにしてください。すると、ここぞというところで手厚い引き立てを受け、実力を発揮できる場を与えてもらえることでしょう。<br><br>　特に、表舞台に立つような仕事は、喜んで引き受けてくださいね。信頼に応えることでさらに良い運を引き当てていけますよ。',
'　この時期は、トップよりも二番手の人を味方につけたほうが良さそうです。<br><br>　人物像としては気難しいけれども賢くて、保守的なタイプ。どんなときもどっしりと地に足をつけて守りの姿勢に徹する人を求めてください。[%NAME_SELF%]さんからすると歯がゆいこともあるかもしれませんが、その人こそがベストパートナー。<br><br>　安全な場所、しっかりとした基盤があればこそ、思い切った挑戦ができるもの。その人と行動を共にすれば、あれこれと心配することなく思い切って挑戦していけることでしょう。安定志向のパートナーを得ることが、幸運を引き寄せるポイントです。',
'　気持ちが変わりやすく、周囲を振り回してしまうことのあるこの時期、[%NAME_SELF%]さんが仕事において味方につけるべき人物は、どっしりと落ち着いた人物です。<br><br>　衝動的なこの時期の[%NAME_SELF%]さんをいさめてくれるような人を求めてください。あなたが危ない時にはさっと手を差し伸べてくれるタイプならば、あなたも安心して仕事に没頭できるはずですよ。<br><br>　逆に避けたいタイプは必要以上に世間体を気にする人物です。ああしてはいけない、こうしてはいけないと行動を規制されるので、この時期の[%NAME_SELF%]さんにとっては目の上のたんこぶとなるでしょう。',
		),
		array( "nv21_034_4", 
'　あまり芳しくない時期となります。<br><br>　しかしこの時期は失敗することで学びを得たり、辛い思いをすることで他人の心の痛みを知ったりと、　あなた自身が大きく成長するチャンスでもあるのです。人生は時に自分の力ではどうにもできないことがあります。あなたにとってはそんな苦しい時期となりますが、道徳的に考えて行動し今しか学べないことをしっかりと吸収してください。<br><br>　試練がもたらすものは、苦しみだけではありません。ここで学んだことを活かすことで、以降の幸せを手に入れてください。',
'　この時期は、従順で控えめな態度が福を呼びます。<br><br>　何事も守りの姿勢を貫いて、現状維持を心がけるべきであり、一歩下がった控えめな態度をとることが大切なのですね。大きなことをしてやろう、芽だってやろうと強気で進めば壁にぶつかります。基礎を固めて地盤を厚くすることで、何事にも揺るがぬ立ち位置を得ることができるのです。<br><br>　一言で言うならば「残り物には福がある」です。我先にと行動しないほうが、かえって幸運を掴めるでしょう。巡って来たら受け取る、といった姿勢をモットーにした方が良いですよ。',
'　この時期の[%NAME_SELF%]さんはとてもエネルギッシュです。<br><br>　なんら恐れることなく奮起して幸せを掴みます。でも途中で挫折しないように着実にものにすることが大切です。行動的かつ強気で進むのは吉ですが、後先考えずに行動してはいけませんということですね。幸運を引き寄せるためには、「どのような行動をすればどのような結果を引き起こすか」という予測を固めておかなければなりません。過去に失敗したことがあるなら反省すべきところは反省し、備えることが肝心です。<br><br>　備えあれば憂いなしで進んで、しっかりとチャンスをつかみ取りましょう。',
'　この時期は従順な態度で過ごすとうまくいきます。<br><br>　相手に歩調を合わせていくため敵も少なくなるでしょう。周囲と和気藹々やっていけるはずです。しかしみんなにいい顔ばかりしていると、優柔不断な態度になってしまったり八方美人だととられてしまったりもします。幸運を引き寄せるためには、迷いを起こさないようにしかるべき人に従って行動することが大切。人に相談をすることでしっかりと良い方向へ導かれていきますよ。<br><br>　また自分ひとりで決断しなければならないシーンでは、先入観で物事を捉えることのないようにしてください。',
'　この時期、[%NAME_SELF%]さんは運気の支えを得て、大きなパワーを内包しています。<br><br>　その一方で、自己過信や勢いに任せて猛進しやすい面も持ち合わせているため、ときに行き過ぎて周りのことを考えず、自分中心になってしまう可能性もあります。でも、幸運を引き寄せるためには、どんなときも勢いに負けずコントロールする冷静さが必要です。普段以上にパワフルになっていることを自覚して、行き過ぎ・やり過ぎを慎むように気をつけながら進んでください。<br><br>　そうすれば、良い流れに乗って、トップに躍り出ることができるはずですよ。',
'　この時期は、良い知らせが届いたり、　思いがけぬチャンスを掴んだりすることが多くなります。<br><br>　流れに勢いがあるうちに飛び込みましょう。消極的になってチャンスを見逃さないようにしてください。特に、蓄え、積み重ねることを意識して生活するようにしてください。例えば、休息することは次なるパワーを生み出すので大いに吉です。知識を蓄える、気力体力を蓄える、準備や情報収集をすることも[%NAME_SELF%]さんの力になるでしょう。<br><br>　それがやがて天に届くほどの価値となり、物心共にあなたを豊かにさせてくれるはずです。',
'　自分だけではなく周りも喜ばせることが出来るときです。一方で深刻な話は避けて通ろうとし、楽しみに溺れやすいときでもありますね。<br><br>　充実した時期ではありますので、幸運を引き寄せたいと思うなら、楽な方になびくことなく、自制心を保つよう努力することです。おすすめの過ごし方は、友人達とともに勉強をしたり研究をしたり、趣味を共有したりすること。仕事に必要なことを一緒に学べば、和やかな気持ちをキープしながら怠け心も防げて一石二鳥でしょう。<br><br>　人脈が広がる時なので有益な友を作るよう意識してくださいね。',
'　目標を立ててそれに向かってひたすらに邁進していく。この時期はそんな姿勢でチャンスを勝ち取っていくことができます。派手な成功や活躍を求めて行動するよりも、コツコツと努力をすることで夢を実現することができるでしょう。<br><br>　ここでさらに幸運を引き寄せるためには、「自分さえよければ」「自分が満足すれば」といった我欲を手放すこと。周囲の人のことも考えて、心を寄り添わせることが大切です。<br><br>　人間はひとりで生きているわけではありません。足並みを揃えながら、全体のために何ができるかを考えましょう。',
'　この時期の[%NAME_SELF%]さんは大変エネルギッシュです。何事にも恐れず取り組むことができるはず。<br><br>　ですが、勢いで間違った方向に進まないように気をつけたいところ。特にこの時期はちょっとしたことで感情的になりがちです。他人の目にうつった自分の姿を意識しながら、理想的な行動をとることを心がけましょう。そして、一度決めたら決して振り返らず、貫き通すことです。<br><br>　さらに幸運を引き寄せたいと思うなら、尊敬する人をお手本にしてみてください。この時期は冷静に観察することで、正しい道を進むことができます。',
		),
		);
?>