<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd ) {
	global $self, $menuData;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$text = array( "", 
				'　この2019年下半期は、[%NAME_SELF%]さんにとって、やがて続いてやってくる大きな飛躍の時期に備えて下準備をし、さまざまなことをリセットさせる時期となります。<br><br>　したがってどの時期にも増してこの期間はあなたの決断力と行動力が必要とされることを常に心に留めてください。そんなあなたのこの時期はどんな運勢になるのか、さらに詳しく見ていくことにしましょう！',
				'　2019年の下半期は、[%NAME_SELF%]さんにとって感受性を磨き、人間関係をよりよくしていくことが大きなテーマとなります。それを具体的にどのように実現していくかについて、一緒に見ていくことにしましょう。<br><br>　よい結果を引き出すためには、傍観者であってはいけません。それに取り組む主人公は、いつでもあなたであることを忘れないようにしてくださいね！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　この時期の[%NAME_SELF%]さんにとって一番大切なことは、「楽しむことに徹する」ということになります。仕事にせよ私生活にせよ、徹底的に楽しむことを目指してください。<br><br>　それによって、あなたのいろいろな可能性が一気に開けてきますよ。同じことをするにしても、結局は楽しんだ人が勝ちですよね。ではそんなあなたの下半期の運勢をさらに詳しく見ることにしましょう！',
				'　2019年の下半期は、[%NAME_SELF%]さんの中にある「まじめさ」が強まるとき。それだけに、この時期に大切なことは、夢や希望を追いかけるだけでなく、現実を見つめ、そして安定性を追求するべきときになります。<br><br>　まずは、この時期に確実に達成できる目標を設定して、そこに向かって一直線で進んでみましょう。それによって、あなたには大きな自信がつくはずですよ！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　この時期の[%NAME_SELF%]さんにとって一番大切なことは、チャレンジ精神です。たとえそれまで経験したことがないようなことであっても、やりたいことには果敢に挑戦していきましょう。<br><br>　恋愛も同じことです。大胆な行動をとることで突破口が開けます。自分の可能性を信じて果敢に突き進むべきときがやってきたのです。ここで引っ込み思案になってはいけませんよ！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、「愛と責任」がこの時期のテーマ。あなたがとても大切な人のために責任を取れるような人に成長する時期になります。<br><br>　まずは家族との時間をできるだけ多く取るようにしてください。家族がいない場合なら、周囲の人たちを楽しませることに気を配ることが大事です。それによって、あなた自身が人間的に大きく成長し、その可能性が一気に広がっていきますよ！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　2019年の下半期に、[%NAME_SELF%]さんにとって大切なことは、自分自身をよく知ることです。常に自分の心の奥深くにあるものに語りかけて、自分が本当は何を求めているのか、どうなりたいのかなどについてじっくりと問いかけてみてください。<br><br>　時には日常生活の雑事や他人からの雑音から離れて、自分の考えをじっくりと深めることに時間を使うことが大事です！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　この時期は、周囲の人たちに対する[%NAME_SELF%]さんの影響力が一気に高くなるころになります。それだけに、あなたの影響力を駆使して、周りの人たちに自分を理解してもらい、あなたがどれほど必要とされる存在であるかをはっきりとアピールするべきときになります。<br><br>　さらには周囲の人との調和を大切にすることで、あなたの能力も大きく開花することでしょう！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとってこの時期は、さまざまな束縛から解放され、魂の自由を得るようになる時を迎えます。いろいろなものに対する執着心を捨てることが大事で、何かを捨てることによって、新しいものを得ることになることに気づくことでしょう。<br><br>　新しいスタートに向けて、古いものはきれいさっぱりと整理しましょう。ものに対する執着から逃れることによって、あなたは精神の自由を得ることになるのです！<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
            );
			$ret['base_id_self'] = $logic_cd['d'];
			$ret['base_text_self'] = $text[ $logic_cd['d'] ];
			break;
			
		case 'suisho_zap':
			$text = array( "", 
				'　この時期は全般的に[%NAME_SELF%]さんの個性が光り、あなたの自分らしさが発揮できるようになります。あなたの魅力がさらに輝きを増し、多くの人から好感をもたれるようになることでしょう。<br><br>　ですから、この時期は大いに自信を持ち、たとえどんな人が集まる場所でも気後れすることなく堂々と自分の意見を述べるように努めてくださいね。<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　この時期の[%NAME_SELF%]さんは、自信やプライドを失いがちで、周囲の人たちの言葉に惑わされ、その影響力に振り回されやすくなります。<br><br>　ですから平常心をしっかりと保ち、他人の考えに簡単に左右されにように、しっかりとした意志を貫くようにすることを心がけてください。この時期は一気に勝負に出るのではなく、満を持して次にやってくる上昇運に乗ることを意識するとよいでしょう。<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　この時期の[%NAME_SELF%]さんは、それまでよりもさらに慎重に物事に対応するようにしてください。なぜなら、この期間はあなたの心と行動が裏腹になりがちで、相手に誤解を与えやすくなるからです。<br><br>　常に自分の心に素直になるようにすることが大切です。常に素直な態度で、自分の心に嘘をつかないようにすれば、誤解を防ぐとともに、あなたらしさが大いに発揮される時期となることでしょう。<br><br>　それでは2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は全般に平穏無事に過ごすことができそうです。そしてあなたが頑張れば頑張った分だけ必ず正当に評価されるようになることでしょう。<br><br>　それだけに、この時期はあなたの実力をしっかりと養い、どんな役割を担うことになっても、そつなくこなせるようにしておくことが大切になります。<br><br>　そんなあなたの詳しい運勢をこれから見てまいりましょう。',
				'　[%NAME_SELF%]さんにとってこの2019年の下半期は、その努力がはっきりと実を結び、周囲の人たちからも正当に評価されるようになることでしょう。つまり「やりがい」というものを見つけることになります。<br><br>　そしてすべて積極的に物事と取り組むことによって、あなたの立場がさらに明確になってゆきます。<br><br>　それではそんなあなたの詳しい運勢を見ていくことにしましょう。',
				'　この時期の[%NAME_SELF%]さんの運勢は全般的にアップダウンが激しくなり、よい時と悪い時がそれぞれ際立つようになりそうです。けれども、どんな場合も感情的にならず、冷静にまた理性的に振る舞うことによって、そうした波を乗り越えることができます。<br><br>　それではさらに詳しくそんなあなたのこの時期の運勢を見ていくことにしましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年下半期は全般的にいい運気が続きそうです。大きなトラブルに見舞われることもなく、あなたのいい面が出やすくなりそうです。また、積極的に行動することによって自分自身の新しい部分を発見することになるでしょう。<br><br>　ではそんなあなたのこの時期がどんな運勢になるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年下半期はあなたが常に無理をせず自然体で物事に取り組むことによって、全般的に平穏無事に過ごすことができることでしょう。あなたが頑張れば頑張った分がはっきりと結果として出てくることになります。<br><br>　そんなあなたの2019年下半期がどんな運勢になるのか、これから詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年下半期はラッキーチャンスが続き、近年まれに見る飛躍の時期となりそうです。周囲の人たちからのあなたに対する期待も高まり、仕事の面でも何かと責任ある立場に置かれるようにもなることでしょう。<br><br>　ではそんなあなたのこの時期がどんな運勢になるのか、これから詳しく見ていきましょう。',
				'　この時期の[%NAME_SELF%]さんは、特に無理な行動をしなければ全般的に平穏無事に過ごすことができます。大きなチャンスがやってくるわけではありませんが、また不幸が連続するようなこともありません。<br><br>　このような時期には、できるだけ無理をせず自然体で物事に臨むことが大切です。ではそんな[%NAME_SELF%]さんの運勢がどうなるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとってこの2019年下半期は、それまで気づかなかったあなたの新しい部分や能力を発見することになり、あなたのよい面が出やすくなります。そして全般的によい運気に推移することでしょう。ですから自信を持って積極的に進むべき時期となります。<br><br>　そんなあなたのこの時期はさらにどんな運勢になるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は100パーセント自分の思いどおりにはなりにくくなりますが、あなたの実力がそのまま結果として出る時期となりますから、決して努力を怠ってはいけません。粘り強く物事に対処することが大事になります。<br><br>　そんなあなたのこの下半期はどんな運勢になるのか、これから詳しく見ていきましょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			break;
			
		case 'shizuki_zap':
			$text = array( "", 
				'　2019年下半期の[%NAME_SELF%]さんは、次の年に向けて大きく花を咲かせる時に備えての準備段階に当たります。それはちょうど早春の草木がやがてやってくる夏の成長期に備えて着々と力を整えているのと同じですね。<br><br>　ですから何事もまだ手応えがはっきりせず、確信を持って進めることができにくい状況があるかもしれません。そんなあなたのこの時期の運勢について、詳しく見てまいりましょう。',
				'　2019年下半期の[%NAME_SELF%]さんは、ちょっとした人生の転換期を迎えます。新しい仕事場に異動になったり、直属の上司が変わったり、あるいは引っ越しなどによって生活環境が大きく変わることでしょう。<br><br>　この時期は気分を一新させて新しい環境に適合することを考えるべきです。思いも新たに、新しい目標に向かって進めば、前途洋々とした可能性が広がっていくことでしょう。<br><br>　そんなあなたのこの時期の運勢について、詳しく見てまいりましょう。',
				'　[%NAME_SELF%]さんにとってこの下半期は、仕事上の役目に関して変化が起きてきそうです。あなたの立場が明確になることによって収入が保障されたり、やるべき権限が明確になってきたりします。<br><br>　それだけに責任が重くなり、軽い気持ちで仕事をするわけにはいかなくなります。けれどもそれによって収入が安定し、やりがいのある立場になっていきます。では、[%NAME_SELF%]さんの2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって2019年下半期は、あなたの仕事上の責任や権限が大きく広がり、それよりも仕事をずっとやりやすくなることでしょう。それと同時に収入もアップして生活に余裕が出てくるようになります。<br><br>　また実家暮らしを離れて親のサポートから独立するようになったり、誰かの世話にならなくても生活を維持していく目途が見えてくることになります。<br><br>　そんなあなたのこの時期の運勢について、詳しく見てまいりましょう。',
				'　2019年下半期の[%NAME_SELF%]さんは、それまで掲げていた目標を次々と達成して、とても大きな充実感や達成感に満たされることでしょう。<br><br>　けれどもそのために、どうしても自分でも気づかないうちにプライドが高くなり、人に頭を下げることができなくなるので、周囲の人たちから嫉妬されたりして足を引っ張られることも多くなりがちになります。<br><br>　それでは、あなたの下半期の運勢について、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって2019年下半期は、さまざまな目標をクリアして、それなりに満足感に浸ることが多くなります。<br><br>　けれどもその反面、何かを成し遂げたという達成感があるため、新たな目標が見つかるまでは虚脱感に襲われることが多くなることでしょう。そんな時こそ、あなた本来の粘り強さを発揮させるべきです。では、[%NAME_SELF%]さんの下半期の運勢を詳しく見ていきましょう。',
				'　2019年下半期の[%NAME_SELF%]さんは、自分一人でくよくよ悩んでしまうと運気がすべて停滞しがちになります。けれども決して消極的にならず、年長者や人生経験の豊かな人の知恵を借りて、努力を重ねることで、必ず突破口が開けてきます。<br><br>　できるだけ多くの人を自分の味方とし、人にやさしく接することが開運の鍵となります。では、[%NAME_SELF%]さんの下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとってこの時期は、自分自身だけの考えにこだわり、頑固になりがちになります。しかし、そのように内向きになってしまうと、せっかくのチャンスを生かすことができません。<br><br>　この時期は次の飛躍に備える重要な時期です。信頼できる人のアドバイスに従って、長期的な計画をしっかり立ててください。では、[%NAME_SELF%]さんの下半期の運勢を詳しく見ていきましょう。',
				'　2019年下半期の[%NAME_SELF%]さんは、その几帳面な性格が皆に認められて仕事の世界では要職に就くようになったり、責任のある仕事を任せられたりするようになります。<br><br>　金運は比較的好調で、質素な生活を志すことさえ忘れなければ、確実に貯蓄額が大きくなっていきます。では、早速[%NAME_SELF%]さんの下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとってのこの時期は、いろいろな迷いが生じやすくなり、決断することや対策をとることが遅れがちになります。自分の直観力を信じて素早く決断することが大切です。<br><br>　冷静な判断力がこの時ほど要求される時期はありません。孤独に悩む時期となりがちなので、できるだけ多くの人と接することを常に心がけてください。では、早速[%NAME_SELF%]さんの下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって2019年の下半期は、何事も他人任せになりがちで、自分の主体性が失われてしまいがちです。こんな時、自分では判断できないと感じたら、すぐに信頼できる人に相談してください。<br><br>　後半からあなたの運気も上昇に向かい出しますから、それに備えて長期的な計画を立てるように心がけてください。ではこの時期のあなたの運勢がどのような経過をたどるのかを詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって2019年の下半期は、物事の基礎ができるとても重要な時期にさしかかります。ですから、決して軽率な行動をとらず、どんなことについても慎重に対処するようにし、思いつきの判断で重要なことに取り組みを始めたりしないことが大切です。<br><br>　ではさらにこの時期は、[%NAME_SELF%]さんの運勢がどのような展開になるのか、詳しく見ていくことにいたしましょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			break;
			
		case 'baramon2_zap':
			$text = array( "", 
				'　この2019年下半期という時期は、[%NAME_SELF%]さんにとってはとても大切な時になるよ。この時期はどんな場合でも、自分の利益ばかりを考えずに、徹底的に他人のために尽くすことを忘れないようにしなさいね。<br><br>　そのように他人のために尽くす姿勢が必ず評価されて、回り回ってあなたに大きな利益をもたらすことになるからね。おせっかいと思われても構わないから、いつでも人のために尽くす気持ちを忘れちゃダメだよ。<br><br>　そんなあなたの下半期の運勢について、詳しく見ていこうね。',
				'　この時期の[%NAME_SELF%]さんは、頑固一徹、年の初めに決めたことを徹底的にやり遂げる覚悟を持つことが大切だよ。途中で投げ出したり、誓ったことを忘れているようでは花が咲かないね。<br><br>　あなたはもともと年上の人に好かれやすい人だけど、この時期さらにその傾向が強くなるから、どんなことでも心配なことがあれば、そうした年長者の意見に耳を傾けなさいね。<br><br>　そんなあなたの2019年下半期の運勢について、詳しく見ていこうね。',
				'　この時期は[%NAME_SELF%]さんの芸術的な才能が大きく伸びることになるよ。だから習いごとをしているなら、けして休まず続けていきなさいね。<br><br>　さらにあなたの創造的な力や発想力が大きく花を咲かせることになるから、人の真似をせず、あなただけの世界をしっかり作ることだよ。そんなあなたの2019年下半期はどんな運勢になるのか、詳しく見ていこうね。',
				'　この先、[%NAME_SELF%]さんが開運するためのカギとなることは、人づき合いを大切にすること。どんな人とでも仲よくでき、力を合わせることができれば、あなたの運気はぐんぐんよくなっていくよ。去る人を追わず、来る人を拒まずが大切。<br><br>　ではそんなあなたが2019年下半期どういう時期にどんな運勢になるのか、これから詳しく見ていこうね。',
				'　この時期の[%NAME_SELF%]さんは弱気になってはだめ。万事強気で当たれば未来が開けていくよ。自分のプライドをしっかり持って、他人と迎合しないことが大事になるね。たとえ何と言われようと、「自分流」を押し通すことがポイントだよ。<br><br>　そんなあなたにとって、この2019年下半期はどんな年になるのかこれから詳しく見ていこうね。',
				'　この時期の[%NAME_SELF%]さんは、万事強気で当たることが開運のポイント。どんな場合でも決して弱気になってはいけないよ。たとえ先輩や年長者が何と言おうと、この時期ばかりはあなたが自分の考え方をしっかりと持って、それを押し通すことが大切。<br><br>　ではこの2019年下半期という時期に、あなたの運がどのような方向に動くのか、詳しく見ていこうね。',
				'　この時期の[%NAME_SELF%]さんは、その対人折衝能力とコミュニケーション能力を活用することが開運の鍵を握っているよ。情報を上手に集めて、それをあなたなりに加工して発信することが開運のポイントになるよ。人づき合いも大事な時期になるね。<br><br>　ではそんなあなたがこの2019年下半期にどのような運勢になるのか、詳しく見ていくことにしようね。',
				'　この時期の[%NAME_SELF%]さんは、いつでも明るく陽気にそして粘り強く物事に当たることが開運の鍵となるよ。たとえどんな問題を抱えていても、自分が悩んでいることを他の人に察知されているようではため！　どんな時でもニコニコしていることで人を惹きつけ、運が開けていくことになるからね。<br><br>　では2019年下半期のあなたにどんな出来事が待ち構えているのか見ていこうね。',
				'　この時期の[%NAME_SELF%]さんは、自分独自のセンスと魅力で人を惹きつけることで運が開けていくことになるよ。だから、他人の物真似は絶対やめなさいね。あなたのオリジナルのセンスを磨いて、それで勝負すること。ユニークな発想法も大事。<br><br>ではこの2019年下半期のあなたはどのような運勢になるのか、これから詳しく見ていこうね。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			break;
			
		case 'gal_zap':
			$text = array( "", 
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、いいことがいっぱい起きてきそうですよ。でもあせってすぐに結果を出そうとすると、とても大切なことを見落としてしまったりして、うまく結果が出なくなりがちなんです。<br><br>　ですから、仕事でも遊びでも、何かちょっとまとまったことをしようと思うときは、慎重に計画を立てて、実行するときも一つひとつ確実にステップを踏んでいくようにしてくださいね。<br><br>　では、あなたの2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、楽しいことがいっぱい起こりそうですよ。でもだからといって調子に乗ってハメを外してしまうと、その後始末にめちゃくちゃエネルギーがかかりそうです。<br><br>　ですから、ちょっとそのままつっぱると危ないなと思うときは、誰かにブレーキを踏んでもらうようにするといいですよ。ですから、そういう相棒にいつもいてもらうくらいの慎重さが大切なんです。<br><br>　では、あなたの2019年下半期の運勢を詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、一言で言うとアップダウンの激しい時期になりそうです。でも大丈夫。仕事に力を入れることによって、どんな悪い運気もはねのけてしまうパワーが出てくるからです。<br><br>　ですから、何かがっかりするようなことがあったら、気持ちを仕事のほうに振り向けるようにしましょう。それによってまた元気を取り戻すことができますよ。<br><br>　それでは、あなたの2019年下半期の運勢について、さらに詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、何か新しいことにチャレンジするのにはぴったりの時期ですよ。健康的にも無理がないころになるので、少しくらい無理をしても大丈夫。思いっきり新しいことにぶつかっていってください。<br><br>　シェイプアップであれ、習い事であれ、海外旅行であれ、それまでどうしてもやりたかったことに思いっきりぶつかっていくことが大事なんです。<br><br>　それでは、あなたの2019年下半期の運勢について、さらに詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、はっきり言って勝負の時期です。白か黒かの答えを出す時にあたるのですね。<br><br>　今抱えている問題は、この時期のあなたの努力次第で、どのようにも結果が変わってしまうんです。ですから優柔不断こそ最大の敵と考えるようにしてください。はっきりとした答えを出すことがもっとも大切になるんです。<br><br>　そんな[%NAME_SELF%]さんの下半期の運勢についてさらに見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、いろいろ問題がある中で、人間関係がとかく大きな問題になりがちになる時期です。この時期は仕事のことについても、私生活のことについても、いろんな人との出会いがおきてきます。<br><br>　そのよう出会った多くの人の中で、どの人と親しくつき合うべきか、そうでないかはっきり区別しなければならない時と言えるのですね。<br><br>　そんな[%NAME_SELF%]さんの下半期の運勢についてさらに見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、あれこれと決断を迫られることが多くなって、どちらにしようかと思い悩むことが多くなるころになりますよ。<br><br>　こうしたらどうなるか、あの人はどう思うかなどといろいろと不安になってしまって、中途半端な結果になりがちです。そうならないためには、ある程度の割り切りが大切になりますね。<br><br>　では、[%NAME_SELF%]さんの2019年下半期の運勢がどうなるのか、詳しく見ていきます。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、運気が安定するので比較的平穏無事に過ごすことができる時期となります。特に人間関係は、他の人といざこざが起きるようなこともほとんどなくなることでしょう。<br><br>　それだけに、その幸せな状態を長く続けさせるためにも、他人に対する思いやりを忘れないことが大切になりますよ。<br><br>　では、[%NAME_SELF%]さんの2019年下半期の運勢がどうなるのか、詳しく見ていきます。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、気持ちに体がついていかない様子が見られます。つまり、どうしてもちょっと無理をしがちになりますから、あまり無理をせず、流れに任せるほうがよいでしょう。<br><br>　またこの時期はコミュニケーションがとても大きな意味を持ちます。大切な人との心を通わせることには力を入れるようにしてくださいね。<br><br>　では、あなたの2019年下半期がどんな運勢になるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、どんなことについても意欲的に取り組むことでスムーズに動くようになりますよ。気持ち的にも状況的にも安定する時期となるので、将来の計画を立てるのにも適した時期になります。<br><br>　仕事も恋愛も思いどおりになりやすくなりますから、心配していたことがすべて解決の方向に動き出すことでしょう。<br><br>　では、あなたの2019年下半期がどんな運勢になるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、慎重に考えてから動かなければならない時になります。つまり、衝動的な行動をとると、間違った方向に動く結果となりやすくなりますから、周囲の人の意見を聞いて、よく考えてから行動するようにしましょう。<br><br>　でも、あなたが本当に困ったときには助けてくれる人が現れそうでもあります。<br><br>　それでは、あなたの2019年下半期がどんな運勢になるのか、詳しく見ていきましょう。',
				'　[%NAME_SELF%]さんにとって、この2019年の下半期は、今あなたが抱えている問題が少しずつ解決する方向に動き出す様子です。何も急ぐことは起きそうにありません。<br><br>　その他いろいろな問題も、あなたが他の人たちと誠実に向き合うことで順調に解決する方向に動き出します。周囲の人たちとの信頼関係も築ける時期となることでしょう。<br><br>　それでは、あなたの2019年下半期がどんな運勢になるのか、詳しく見ていきましょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	
	return $ret;
}

/**
 * 完全無料スコア取得
 *  　1:仕事   2:恋愛   3:ご縁   4:勝負   5:願望   6:お金   7:学び   8:健康   9:旅行
 */
function get_free_score( $arrLogicCd ) {
	global $self, $menuData;
	$data = array(
		'spshimada_zap' => array(
			0 => 'd',
			1 => array( 0, 6,5,6,7,4,5,9,5,8 ),
			2 => array( 0, 7,7,8,4,5,4,6,8,6 ),
			3 => array( 0, 7,5,9,5,7,4,5,4,9 ),
			4 => array( 0, 5,8,6,8,5,4,7,7,5 ),
			5 => array( 0, 6,7,5,8,4,7,7,4,7 ),
			6 => array( 0, 5,9,4,5,4,6,7,9,6 ),
			7 => array( 0, 5,4,4,5,7,8,9,8,5 ),
			8 => array( 0, 8,5,5,9,8,7,4,5,4 ),
			9 => array( 0, 8,5,4,5,6,5,8,7,7 ),
		),
		'suisho_zap' => array(
			0 => 'a1',
			1 =>  array( 0, 5,9,8,5,5,7,5,2,6 ),
			2 =>  array( 0, 6,4,1,4,5,9,4,8,3 ),
			3 =>  array( 0, 4,4,6,7,6,4,8,7,7 ),
			4 =>  array( 0, 1,3,3,3,8,2,3,1,1 ),
			5 =>  array( 0, 2,8,7,8,3,1,2,2,3 ),
			6 =>  array( 0, 8,6,4,6,7,3,6,5,2 ),
			7 =>  array( 0, 4,7,9,2,6,7,2,3,2 ),
			8 =>  array( 0, 3,5,5,9,9,8,1,2,3 ),
			9 =>  array( 0, 7,1,5,2,9,3,7,4,9 ),
			10 => array( 0, 9,2,2,1,7,6,9,9,4 ),
			11 => array( 0, 4,3,6,3,4,5,3,3,3 ),
			12 => array( 0, 5,2,5,4,8,4,3,6,8 )
		),
		'shizuki_zap' => array(
			0 => 'a1',
			1 =>  array( 0, 7,6,7,4,4,5,6,4,3 ),
			2 =>  array( 0, 3,4,5,2,3,3,5,6,6 ),
			3 =>  array( 0, 5,3,4,8,6,7,4,5,4 ),
			4 =>  array( 0, 9,5,7,5,6,7,8,5,6 ),
			5 =>  array( 0, 7,6,4,6,6,8,4,3,5 ),
			6 =>  array( 0, 6,4,7,3,4,6,5,5,3 ),
			7 =>  array( 0, 7,6,5,5,3,7,8,5,2 ),
			8 =>  array( 0, 5,2,3,3,5,4,7,6,7 ),
			9 =>  array( 0, 6,4,6,5,5,9,8,3,4 ),
			10 => array( 0, 5,4,5,2,3,4,7,5,7 ),
			11 => array( 0, 6,7,8,5,4,6,6,5,5 ),
			12 => array( 0, 5,6,7,6,4,6,7,2,3 )
		),
		'baramon2_zap' => array(
			0 => 'a1',
			1 => array( 0, 2,6,7,4,5,7,7,8,8 ),
			2 => array( 0, 8,1,2,3,4,8,3,4,5 ),
			3 => array( 0, 5,2,1,4,5,3,3,7,4 ),
			4 => array( 0, 1,4,3,6,3,6,5,6,7 ),
			5 => array( 0, 9,3,4,8,3,3,6,4,3 ),
			6 => array( 0, 3,5,5,7,6,9,9,2,5 ),
			7 => array( 0, 6,8,9,9,3,2,7,3,2 ),
			8 => array( 0, 7,7,6,6,7,5,8,3,1 ),
			9 => array( 0, 4,9,8,3,8,4,4,5,7 ),
		),
		'gal_zap' => array(
			0 => 'a1',
			1 =>  array( 0, 2,6,5,3,3,2,4,3,5 ),
			2 =>  array( 0, 2,3,4,7,7,8,3,4,4 ),
			3 =>  array( 0, 5,1,2,2,2,1,6,5,4 ),
			4 =>  array( 0, 4,4,3,4,6,5,5,8,6 ),
			5 =>  array( 0, 7,2,1,5,8,4,6,4,3 ),
			6 =>  array( 0, 2,7,6,4,5,3,4,4,5 ),
			7 =>  array( 0, 5,5,6,5,2,6,3,5,6 ),
			8 =>  array( 0, 5,7,7,6,7,7,6,6,8 ),
			9 =>  array( 0, 6,6,5,8,4,7,3,4,2 ),
			10 => array( 0, 7,8,9,8,9,9,8,6,9 ),
			11 => array( 0, 7,9,8,5,4,8,5,5,6 ),
			12 => array( 0, 8,8,7,6,6,7,6,7,5 )
		),
	);
	
	$arrS = array( 0,0,0,0,0, 0,0,0,0,0 );
	for( $i=1; $i<=9; $i++ ) {
		$arrS[$i] += $data['spshimada_zap'][ $arrLogicCd[0][ $data['spshimada_zap'][0] ] ][$i];
		$arrS[$i] += $data['suisho_zap'][    $arrLogicCd[1][ $data['suisho_zap'][0] ] ][$i];
		$arrS[$i] += $data['shizuki_zap'][   $arrLogicCd[2][ $data['shizuki_zap'][0] ] ][$i];
		$arrS[$i] += $data['baramon2_zap'][  $arrLogicCd[3][ $data['baramon2_zap'][0] ] ][$i];
		$arrS[$i] += $data['gal_zap'][       $arrLogicCd[4][ $data['gal_zap'][0] ] ][$i];
	}
	$ret = array( 0,0,0,0,0, 0,0,0,0,0 );
	
	for( $i=1; $i<=9; $i++ ) {
		$cnt = 1;
		for( $j=1; $j<=9; $j++ ) {
			if( $i == $j ) continue;
			if( $arrS[$i] > $arrS[$j] ) $cnt ++;
		}
		while( true ) {
			if( $ret[$cnt] == 0 ) {
				$ret[$cnt] = $i;
				break;
			}
			$cnt++;
			if($cnt == 11) break;
		}
	}
	
	return $ret;
}






/**
 * 運命日について
 */
function get_destiny_date() {
	global $self, $menuData;
	
	// 運命数 0 - 9
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$num = get_singular( 0, $y1 .$m1 .$d1 );
	
	$ret1 = array( 0, 0, 0, 0, 0 );
	$arrA = array( 0, 1, 3, 5, 7 );
	$arrB = array( 0,  801,  816,  901,  916, 1001, 1016, 1101, 1116, 1201 );
	$div = $num==2 || $num==6 ?16 :15;
	
	for( $i=1; $i<=4; $i++ ) {
		$num_c = ($num +9 -$arrA[$i]) %9 +1;
		$ret1[$i] = $arrB[$num_c] +((int)( "" .$arrA[$i] .$self->get('birth_mon_self') .$self->get('birth_mday_self') .$arrA[$i] ) *$arrA[$i]) %$div;
	}
	foreach( $arrB as $key => $val ) {
		for( $i=1; $i<=4; $i++ ) {
			if( $ret1[$i] >= $val ) $ret2[$i] = $key;
		}
	}
	
	// 返り値
	$logic_cd = array();
	$logic_cd['date1'] = sprintf('%04d', $ret1[1]);
	$logic_cd['date3'] = sprintf('%04d', $ret1[2]);
	$logic_cd['date5'] = sprintf('%04d', $ret1[3]);
	$logic_cd['date7'] = sprintf('%04d', $ret1[4]);
	$logic_cd['cd1'] = $ret2[1];
	$logic_cd['cd3'] = $ret2[2];
	$logic_cd['cd5'] = $ret2[3];
	$logic_cd['cd7'] = $ret2[4];
	
	//return array( $ret1, $ret2 );
	return $logic_cd;
}

/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'shizuki_zap':
			return get_shizuki_zap();
			break;
		case 'baramon2_zap':
			return get_baramon2_zap();
			break;
		case 'gal_zap':
			return get_gal_zap();
			break;
		case 'destiny_date':
			return get_destiny_date();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 11 ] 
//   img2 : 画像    ・相手	[ 1- 11 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +$self->get('year_now') ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = (int)( intval($self->get('year_now')) -intval($self->get('birth_year_self')) );
	$age_flg = $selfage <= 0;
	if( $age_flg ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	$logicd1;
	for( $logicd1 = 1; $logicd1 <= 9; $logicd1++ ) {
		$tmp = $d1 + $logicd1 - 1;
		if( $age_flg )
			$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		if( $age1 == $tmp )
			break;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $menuData['person'] == 2 ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, $self->get('year_now') +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +$self->get('year_now') ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $menuData['person'] == 2 ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 紫月香帆・特集オリジナル：四柱推命
//     a1 : 年運：十二運・自分	[ 1- 12 ]
//     a2 : 年運：十二運・相手	[ 1- 12 ]
//     b1 : 月運：十二運・自分	[ 1- 12 ]
//     b2 : 月運：十二運・相手	[ 1- 12 ]
// ***************************/
function get_shizuki_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 生まれた日の日柱天干と、占断日の年柱地支の組み合わせ
	$juniun = array( '',
		array( '',  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,  1 ),
		array( '',  7,  6,  5,  4,  3,  2,  1, 12, 11, 10,  9,  8 ),
		array( '', 11, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10 ),
		array( '', 10,  9,  8,  7,  6,  5,  4,  3,  2,  1, 12, 11 ),
		array( '', 11, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10 ),
		array( '', 10,  9,  8,  7,  6,  5,  4,  3,  2,  1, 12, 11 ),
		array( '',  8,  9, 10, 11, 12,  1,  2,  3,  4,  5,  6,  7 ),
		array( '',  1, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2 ),
		array( '',  5,  6,  7,  8,  9, 10, 11, 12,  1,  2,  3,  4 ),
		array( '',  4,  3,  2,  1, 12, 11, 10,  9,  8,  7,  6,  5 ),
	);

	// a1 : 十二運・自分
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$k = ( $arr[1] -1 -1 ) %10 +1;
	if( $k <= 0 ) $k = 10;
	$arr2 = get_fortune_no( $self->get('year_now'), $self->get('month_now') );
	$s1 = $arr2[0];
	$logic_cd['a1'] = $juniun[ $k ][ $s1 ];
	$logic_cd['base1'] = $logic_cd['a1'];
	$s2 = ( $arr2[1] -1 ) %12 +1;
	$logic_cd['b1'] = $juniun[ $k ][ $s2 ];
	
	if( $menuData['person'] == 2 ) {
		// a2 : 十二運・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$k = ( $arr[1] -1 -1 ) %10 +1;
		$logic_cd['a2'] = $juniun[ $k ][ $s1 ];
		$logic_cd['base2'] = $logic_cd['a2'];
		$logic_cd['b2'] = $juniun[ $k ][ $s2 ];
	}
	
	return $logic_cd;
}


// ***************************/
// 波羅門・特集オリジナル：九星気学
//     a1 : 年運・自分	[ 1- 9 ]
//     a2 : 年運・相手	[ 1- 9 ]
//     b1 : 月運・自分	[ 1- 9 ]
//     b2 : 月運・相手	[ 1- 9 ]
// ***************************/
function get_baramon2_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	/*
	2019年[己亥] の年盤(2019/2/4～2020/2/3)
		　　南　　
		　七三五　
		東六八一西
		　二四九　
		　　北　　
	
	この年盤のどこに本命星があるかで、
	年運が決まる
	
	定位盤方位ID
		1 北  , 2 南西, 3 東  , 4 東南, 5 中央, 6 北西, 7 西  , 8 北東, 9 南
	*/
	// key : 本命星ID
	// val : 定位盤ID
	$d = array( '', 7, 8, 9, 1, 2, 3, 4, 5, 6 );
	
	// a1 : 年運・自分
	$h = get_singular( 0, 11 -get_singular( 0, $self->get('birth_year_self') ) );
	$logic_cd['a1'] = $d[ $h ];
	$logic_cd['base1'] = $logic_cd['a1'];
	// b1 : 月運・自分
	// 月盤計算用 （201905と現在月の差分）
	$f = ($self->get('year_now') -2019) *12 +($self->get('month_now') -5);
	$logic_cd['b1'] = get_kyusei( $d[ $h ] -$f );
	
	if( $menuData['person'] == 2 ) {
		// a2 : 年運・相手
		$h = 11 -get_singular( 0, $self->get('birth_year_other') );
		$logic_cd['a2'] = $d[ $h ];
		$logic_cd['base2'] = $logic_cd['a2'];
		// b2 : 月運・相手
		$logic_cd['b2'] = get_kyusei( $d[ $h ] -$f );
	}
	
	return $logic_cd;
}


// ***************************/
// 飯塚唯・特集オリジナル：唯ちゃん干支
//     a1 : 年運・自分	[ 1- 12 ] 
//     a2 : 年運・相手	[ 1- 12 ] 
//     b1 : 月運・自分	[ 1- 12 ] 
//     b2 : 月運・相手	[ 1- 12 ] 
// ***************************/
function get_gal_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 年運・自分
	$arr = get_fortune_no( $self->get('year_now'), $self->get('month_now') );
	$now_eto = $arr[0];
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$e = $arr[0];
	$c = 1;
	for( ; $c <= 12; $c++ ) {
		if( $now_eto == $e ) break;
		$e = $e >= 12 ?1 :$e +1;
	}
	$logic_cd['a1'] = $c;
	$logic_cd['base1'] = $logic_cd['a1'];
	// b1 : 月運・自分
	$now_month = $self->get('month_now');
	$m = $self->get('birth_mon_self');
	$c = 1;
	for( ; $c <= 12; $c++ ) {
		if( $now_month == $m ) break;
		$m = $m >= 12 ?1 :$m +1;
	}
	$logic_cd['b1'] = $c;
	
	if( $menuData['person'] == 2 ) {
		// a2 : 年運・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$e = $arr[0];
		$c = 1;
		for( ; $c <= 12; $c++ ) {
			if( $now_eto == $e ) break;
			$e = $e >= 12 ?1 :$e +1;
		}
		$logic_cd['a2'] = $c;
		$logic_cd['base2'] = $logic_cd['a2'];
		// b2 : 月運・相手
		$m = $self->get('birth_mon_other');
		$c = 1;
		for( ; $c <= 12; $c++ ) {
			if( $now_month == $m ) break;
			$m = $m >= 12 ?1 :$m +1;
		}
		$logic_cd['b2'] = $c;
	}
	
	return $logic_cd;
}


////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常          [9パターン]
 * 1:カバラ基本数 [11パターン]（1～9,11,22）
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( strlen( $ret ) == 1 )
			break;
		else if( $type && ( $ret == 11 || $ret == 22 ) ) {
			$ret = $ret == 11 ?10 :11;
			break;
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 四柱推命, 0学では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
