<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd, $free_flag ) {
	global $self;
	$ret = array();
	switch($contents) {
			
		case 'hoshihitomi_zap':
			$alt = array( "", 
				'満月',
				'上弦の月',
				'下弦の月',
				'新月',
				'空',
				'山脈',
				'大陸',
				'海',
				'朝日',
				'真昼',
				'夕焼け',
				'深夜',
            );
			$text = $free_flag
			? array( "一部無料", 
'純粋さと明るさを持ち合わせているので、多くの人から愛される人。その魅力が、人の希望となり、支えとなっているんですよ。<br><br>　そして想像力豊かさは、人の心を読み、相手の求めているものを与え……',
'穏やかで優しい性格は周りからの好感度も高く、年齢や性別、立場に関係なく多くの人に可愛がられます。ただ、すぐに人を信用してしまうので、騙されやすいという一面もあるようですね。どんな人ともすぐに仲良く……',
'どのような状況でも、すぐに適切な対応ができる人。特にコミュニケーションにおいては柔軟で、どのようなタイプでもどんなグループの中でもすぐに馴染むことができるんです。<br><br>　臨機応変に行動でき……',
'寛大な心を持った優しい人です。困っている人がいれば、すぐに手を差し伸べようとしますね。どんなトラブルでも、冷静さと優れた判断力で、スピーディーに解決します。<br><br>　また、空想力が高いのも……',
'面倒見がよく、誰とでも親しくなれるタイプですね。リーダーの資質も備わっているので、多くの人を束ねて、引っ張っていきます。<br><br>　予想外の出来事やトラブルが起きても、決して動じることは……',
'明るくはつらつとした性格で周りの人たちを和ませます。ムードメーカーとして重宝される人気者。誰にでも分け隔てなく接するので、多くの人に慕われるんです。<br><br>　特定の相手と深く関わるというより……',
'個性的で、独自の世界観を持っている人。人からの評価はあまり気にせず、自分は自分、他人は他人と割り切った考え方をしていますね。そのため、人に左右されたり流されたりすることもないんです。ただ、自分の考えに……',
'挨拶や礼儀を重んじる、古風な人ですね。常識的で、日常の生活マナーもきちんと守る優等生。ちょっと抜けているところがありますが、それが愛嬌となって好感を持たれます。<br><br>　ただ、自分の考えに……',
'どんな状況にあっても「なんとかなるさ」と明るい見通しや考えを持つことができる人。陽気で明るいムードメーカーです。<br><br>　また冒険心が強く、同じ場所に長く留まることが苦手。惹かれるものがあると……',
'何事においても、効率重視で取り組むタイプ。合理的で頭の回転が速いので、短期間で大きな成果を上げることができます。<br><br>　また、好奇心旺盛でチャレンジ精神もあり、興味を持ったらすぐに挑戦し……',
'決めたことや信じているものを最後まで貫き通すことができる人。まっすぐで面倒見がよく、いざというときに行動を起こすことができるので、周りの人たちからは頼りがいのある人として慕われ……',
'自分なりの価値観や世界観を持っていて、どこか不思議な雰囲気がある人です。自分の個性や感性を大事にしているので、周りに流されることがありません。<br><br>　ちょっと浮いた存在になりやすいですが……',
            )
            : array( "有料", 
'純粋さと明るさを持ち合わせているので、多くの人から愛される人。その魅力が、人の希望となり、支えとなっているんですよ。<br><br>　そして想像力豊かさは、人の心を読み、相手の求めているものを与えてあげられる。人の気持ちや痛みがわかるから、自分にできる限りのことをしてあげたいって思うんですね。ただ、人に尽くしすぎて自分のことをおろそかにしてしまうことがあります。知らず知らずのうちに、疲れやストレスをためているはず。<br><br>　それに、実は面倒くさがり屋という一面もあるので、無理をしすぎるとパンクしてしまうことも。ちょっとしんどいなというときは休息をとり、自分を労わる時間を作ることが大事です。',
'穏やかで優しい性格は周りからの好感度も高く、年齢や性別、立場に関係なく多くの人に可愛がられます。ただ、すぐに人を信用してしまうので、騙されやすいという一面もあるようですね。どんな人ともすぐに仲良くなれるのは持って生まれた才能ですが、人付き合いをする上では、相手を見極めることが大事。<br><br>　また、平和主義で、人に嫌われたくないという気持ちも人一倍強い人ですね。争いごとを避けるために無理をして合わせてしまうことがあるので、人間関係ではストレスを抱えがち。<br><br>　自分を愛してくれる人たちに目を向けられるようになると精神的負担が軽くなり、平和で幸福な人生を送ることができます。',
'どのような状況でも、すぐに適切な対応ができる人。特にコミュニケーションにおいては柔軟で、どのようなタイプでもどんなグループの中でもすぐに馴染むことができるんです。<br><br>　臨機応変に行動できる一方で、時々ドジを踏んでしまうことがあります。しっかり者のように見えてちょっと抜けているところは、欠点というより魅力のひとつとなっていますよ。好感度は高いですが、周囲に合わせようとして、嘘をついたり、ごまかしたりすることがあるようです。その姿が八方美人と見られてしまうのが玉にキズ。<br><br>　また、好奇心が旺盛でさまざまなことに興味を持つ人です。人が嫌がることや避けがちなものの中にも、楽しさや面白さを見いだせる力があります。',
'寛大な心を持った優しい人です。困っている人がいれば、すぐに手を差し伸べようとしますね。どんなトラブルでも、冷静さと優れた判断力で、スピーディーに解決します。<br><br>　また、空想力が高いのも特徴で、頭の中ではいろいろな考えがあふれだしています。ただ、ネガティブ思考に偏ってしまうことがあるので注意が必要ですね。<br><br>　普段は控えめで、ひとりでも平気そうに見られます。だけど本当は、かなりの寂しがり屋。人と触れ合い、自分の居場所を得ることで安心するんです。ただ、付き合いが浅いうちは、本音を隠しがちなんです。そのため、誤解されてしまうことが多いようですね。だけど、心を許せる友人には本当の自分をさらけだすことができます。',
'面倒見がよく、誰とでも親しくなれるタイプですね。リーダーの資質も備わっているので、多くの人を束ねて、引っ張っていきます。<br><br>　予想外の出来事やトラブルが起きても、決して動じることはありません。冷静に判断し、適切に対処します。そのため、周りの人たちからは頼れる存在として慕われているでしょう。<br><br>　その一方では、負けず嫌いという一面も。目標が定まれば、達成に向けて力強く進んでいきます。ただ、思い込みが激しいところがあり、それが足かせとなって前に進めなくなることもあるようです。自分を客観的に見て、誤りや落ち度がないか確かめる、他人の意見に耳を傾ける、それらを意識するようになると成功を掴みやすくなります。',
'明るくはつらつとした性格で周りの人たちを和ませます。ムードメーカーとして重宝される人気者。誰にでも分け隔てなく接するので、多くの人に慕われるんです。<br><br>　特定の相手と深く関わるというよりは、男女問わず浅く広く付き合うのが特徴ですね。みんなで仲良くしたいという気持ちが強く、もめ事や争いごとは苦手。でも、それらを全て愛嬌で収めることができるのが、この人のすごいところです。<br><br>　また、周囲からの評価、評判など、他人からどう思われているかを気にする面も。大勢の人たちから支持されることで安心感を得て、それでこそ本領を発揮することができるんです。褒められることで大きく伸びるタイプですね。',
'個性的で、独自の世界観を持っている人。人からの評価はあまり気にせず、自分は自分、他人は他人と割り切った考え方をしていますね。そのため、人に左右されたり流されたりすることもないんです。ただ、自分の考えに固執しすぎて、融通がきかなかったり、一度決めたらなかなか引き下がることができなかったりするところがありますね。<br><br>　周りからはクールに見られることが多いですが、意外と感情の起伏が激しく、喜怒哀楽もはっきりとしています。親しい人の前では、そうした姿が出やすい傾向にありますよ。<br><br>　また、クリエイティブな才能や優れたセンスの持ち主。それらを引き出してくれる人や生かせる場所との出会いが、成功へと導いてくれます。',
'挨拶や礼儀を重んじる、古風な人ですね。常識的で、日常の生活マナーもきちんと守る優等生。ちょっと抜けているところがありますが、それが愛嬌となって好感を持たれます。<br><br>　ただ、自分の考えに頑固になりがちで、それによって人と衝突することがあります。反対されたり、強く言われたりすると感情が顔に出やすいので注意が必要。<br><br>　また、ステータスに弱いという一面も。地位や肩書きなど、表面的な部分に流されてしまいやすいんですね。ただ、深く付き合う相手はじっくりと見極めてから。人間関係においては、石橋をたたいて渡るような慎重な姿勢を見せますよ。そこで信頼できると確信した相手は決して裏切ることなく、深くて長い付き合いとなります。',
'どんな状況にあっても「なんとかなるさ」と明るい見通しや考えを持つことができる人。陽気で明るいムードメーカーです。<br><br>　また冒険心が強く、同じ場所に長く留まることが苦手。惹かれるものがあると、すぐに飛びつきますね。何にも束縛されることなく、自分の思うとおりに、好きなように行動したいと思っています。気分が乗っているときは、天才的なひらめきをしたり、周囲を驚かせるような大胆な行動をとったりすることも。<br><br>　ただ、興味があることは熱意を持って全力で取り組みますが、少々飽きやすいところがあるんです。そこを克服できれば、より多くの知識や経験を得られるようになります。影響力も強まり、周囲にパワーを与えられる存在となりますよ。',
'何事においても、効率重視で取り組むタイプ。合理的で頭の回転が速いので、短期間で大きな成果を上げることができます。<br><br>　また、好奇心旺盛でチャレンジ精神もあり、興味を持ったらすぐに挑戦し、夢中になりますね。見切りをつけるのも早く、無理だと思ったらすぐに新しい目標を探します。切り替えが早く、フットワークが軽いのが強みです。その反面、情が入るとダメだとわかっているのに抜け出せないという状態になりやすいので注意が必要。<br><br>　人間関係においては、べたべたとした関係にはならず、男女ともに楽に付き合います。ただ、人の縁で人生が向上したり、発展したりする人なので、人付き合いは意外と重要です。',
'決めたことや信じているものを最後まで貫き通すことができる人。まっすぐで面倒見がよく、いざというときに行動を起こすことができるので、周りの人たちからは頼りがいのある人として慕われていますね。<br><br>　また、悠然とした雰囲気や堂々とした態度が、自信家であるように見られます。だけど本当は打たれ弱いので、予想外の出来事やトラブルは苦手なんです。ただ、自信の裏付けになっているのが日ごろの努力。それがあるからこそ、大事な場面で力を発揮することができるんですね。<br><br>　仲間意識が強く、味方には最大限の協力をします。周りの人たちにとっては、絶対に敵にしたくない存在と思われていますよ。',
'自分なりの価値観や世界観を持っていて、どこか不思議な雰囲気がある人です。自分の個性や感性を大事にしているので、周りに流されることがありません。<br><br>　ちょっと浮いた存在になりやすいですが、ひとりでも平気なタイプ。むしろグループの中にいるよりも、単独で行動したほうが力も発揮されやすいんです。強い精神の持ち主なので、何があってもどのような状況でも自分の信じた道を突き進んでいきますよ。また、誰が相手であっても、自分の考えをはっきりと主張します。<br><br>　自分のこだわりを守る意志の強さと豊かでユニークな感性がこの人の魅力です。他人に理解してもらうのは難しいですが、人にうまく伝えることができれば、より才能を伸ばしていくことができそうです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;

		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = $free_flag
			? array( "一部無料", 
'子どもの頃から目立ち、周囲に頼られ担がれる存在です。誰からも影響を受けない強いリーダー性や自立心を備えているので、自然とリーダー役を任されることも多かったでしょう。<br><br>　確固とした意志や考えが……',
'子どもの頃から穏やかで誠実、争いを好まない平和主義者です。心に余裕があり、弱いものに優しく、面倒見もいい人。周りの人の心の機微が自然に感じとれるので、人間関係で苦労したことはないかも……',
'子どものように無邪気で明るく、前向きな柔軟性があるため、すぐに友達ができます。ユーモアのセンスもあり、場の空気を瞬時に明るくしてしまうコミュニケーション上手。どこにいても、いつの間にかその場の中心に……',
'「この人に任せればなんとかしてくれる」と、子どもの頃から周囲に頼られることが多かったと思います。いろいろな人の発想や考えをまとめて、現実的な形に作り上げる方法を生まれながらに知っているから……',
'慣習にとらわれない自由な生き方と、変化に満ちた人生を追い求める冒険者です。好奇心旺盛で刺激的な出会いや冒険など、ありとあらゆる体験に心惹かれることになります。壁や障害があるほど燃える情熱は、周囲までも……',
'人々の役に立つことに生きがいを見いだして、そのことで自分も幸せを感じられる人です。穏やかな人柄から、周囲に人が自然と集まってきます。他者に対する共感や思いやりの強さから、カウンセラーやセラピストのような……',
'ミステリアスな雰囲気をまとった、人生の探究者です。個性的で深みがあり、心理や真実を見抜く観察力や分析力はピカイチです。特別に掘り下げていきたい分野を見つけて、時には人生や宇宙の深い部分までひたすら……',
'人にコントロールされる状況は我慢ならない、生まれながらのリーダー資質の持ち主です。家族や友人の中では、すでに仕切り役になっているのではないですか。現状より上の地位や立場を目指すために、人の何倍も……',
'人の気持ちを考えすぎてしまって、人間関係で空回りすることが多いかもしれません。それは周りの人の気持ちを敏感に感じてしまい、望みを叶えてあげたいという利他的な精神の表れです。悩む中で成長し、人生で出会う……',
'物事の本質を直感的にとらえる人です。強烈な信念と意志を持ち、内面には強い理想を秘めています。実現しそうにないことであっても、思いの強さから夢中になって没頭してしまうこともありそうです。理想を求めて……',
'「自分には使命がある」と、どこかで感じてきたのではないですか。とても有能で勤勉で、夢を夢で終わらせないためにはどんな苦労も惜しみません。カリスマ性もあり、子どもの頃から周囲に一目置かれて……',

'子どもの頃から先生から班長や役員に推薦されたり、会社では上司から大きなプロジェクトを任されたり、自然とリーダー的立場に立つことが多かったのではないですか。<br><br>　自ら先頭に立つことを……',
'周りの人に信頼と安らぎを与え、率先して人の助けとなれる人です。誰かのサポート役になったり、チームの縁の下の力持ち的な役割を担ったりすることが多かったでしょう。一見脇役のように感じられることも……',
'頭の回転の良さに支えられた軽妙な話術と天真爛漫な性格で、どこにいても目立ってしまう人気者です。気楽な思いつきからの鋭いひと言や目からウロコのユニークなアイデアに、周りの人はハッとして救われる思いが……',
'子どもの頃から大人びた考え方や落ち着いた雰囲気で、大人からかわいがられてきたようですね。「この人ならなんとかしてくれる」と頼られれば、しっかりその期待に応えて実現してしまう実行力を持ち合わせて……',
'刺激的な出会いや心惹かれる冒険、予測不可能なハプニングが、人生においてたびたび訪れることになります。好奇心旺盛で、恋も仕事も安定とは無関係。壁や障害があるほど燃えるタイプで、周囲までもその渦に巻き込んで……',
'家族や友人、学校や職場の仲間など愛する人のために働くことに生きがいを感じる人です。「人々の役に立つ人生」を歩んでいくことになるでしょう。そのためには責任感と深い愛情、人々を導くことのできる知恵を……',
'個性的なファッションや生き方を自然に選んでしまう人ですね。流行に左右されず、自分の世界を探究していくことに興味があります。神秘的な雰囲気と少しエキセントリックな一面が、周囲の人に近寄りがたいイメージを……',
'自分の背中で人を引っ張るような、生まれながらの統率者です。学校や職場、友人グループの中でも、自然に中心的役割を担っているでしょう。男女の別や年齢に関係なく、思ったことはストレートに口に出します。それで……',
'浮き沈みの激しい、ドラマチックな人生を歩むことになります。人生のあらゆる局面で深く考え、苦しい境遇の人たちを慈愛で包み込む博愛主義者です。その反面、納得できていないことを強要されて断れずに……',
'繊細で鋭敏な感受性に富み、周囲の人々を活気付けるエネルギーの持ち主です。敏感すぎて熱狂的に高揚したかと思うとひどく落ち込んで、感情の揺れに悩むこともありそうです。<br><br>　自分自身に起こること……',
'夢を実現するためには、あらゆる努力を惜しまない人です。夢を実現するためにはどんな困難もひとつひとつ解決させて、自分の成長につなげていきます。そのための試練も学びの機会として楽しめて……',
            )
			: array( "有料", 
'子どもの頃から目立ち、周囲に頼られ担がれる存在です。誰からも影響を受けない強いリーダー性や自立心を備えているので、自然とリーダー役を任されることも多かったでしょう。<br><br>　確固とした意志や考えがあるので、人から指図されるのはあまり好きではありませんね。でも、そのプライドの高さもリーダー性を養うために必要な能力なのです。集団の中で頭角を現そうとするほど、周囲のサポートや幸運が惜しみなく用意されることになります。<br><br>　有り余る実力や才能を常に発揮していると、自分を追い詰めて疲れてしまうこともあるでしょう。そのときは無理せず、周囲に弱みを見せて甘えることも大切です。みんなのアドバイスでより成長できますよ。',
'子どもの頃から穏やかで誠実、争いを好まない平和主義者です。心に余裕があり、弱いものに優しく、面倒見もいい人。周りの人の心の機微が自然に感じとれるので、人間関係で苦労したことはないかもしれません。<br><br>　人々に信頼と安らぎを与えることができる人だから、その自覚を持って人のサポートをしましょう。周りとの調和をとても大切にし、そこに自分の幸せを感じることができるんですね。周囲を和ませることに長けているため、常に仲間に恵まれます。<br><br>　芸術的なセンスと創造性を持ち合わせているので、周囲の人に「癒やし」と「和」をもたらすことができますよ。問題が起きたときも穏やかに話し合いで解決でき、人の縁をつなぐ一面もあります。信頼できる人と深く付き合うほど、自分の魅力が磨かれていきますよ！',
'子どものように無邪気で明るく、前向きな柔軟性があるため、すぐに友達ができます。ユーモアのセンスもあり、場の空気を瞬時に明るくしてしまうコミュニケーション上手。どこにいても、いつの間にかその場の中心になってしまう主人公タイプでしょう。<br><br>　クリエイティブな感性も豊かです。さりげなく口にした思いつきのひと言で、行き詰まった仕事に光が差すこともあるでしょう。無意識のうちに周囲に自分をアピールできる能力に恵まれています。<br><br>　好奇心も旺盛ですが、反面ひとつのことが長続きしない飽きっぽさもあるようです。自分のアイデアを形にするために、少しだけでも粘り強さを身につけることで多くの人を魅了するユニークな才能が開花し、望んでいる成功に結びつけることができますよ。',
'「この人に任せればなんとかしてくれる」と、子どもの頃から周囲に頼られることが多かったと思います。いろいろな人の発想や考えをまとめて、現実的な形に作り上げる方法を生まれながらに知っているからです。<br><br>　目標に向かって一途に突き進んでいく行動力はピカイチです。目の前に困難があったとしても、まるでゲームのように楽々とクリアしていくスキルを持ち合わせています。<br><br>　ただ、自分の考え方が確立しているだけに、柔軟なものの見方ができなくなることもありそうです。優しさから、つい相手に口うるさくなってしまうことも。そんなときは一度立ち止まって、冷静に目線を変えてみてください。違う価値観を発見することで、実現力がより磨かれて望んでいる成功に結びついていきますよ！',
'慣習にとらわれない自由な生き方と、変化に満ちた人生を追い求める冒険者です。好奇心旺盛で刺激的な出会いや冒険など、ありとあらゆる体験に心惹かれることになります。壁や障害があるほど燃える情熱は、周囲までも予測不可能なハプニングに巻き込んでしまうエネルギーがあります。<br><br>　試練すら楽しんでしまうので、安定や常識は無関係。多くの人と出会い未知の場所を訪れることに、ヒリヒリとするような興奮を覚えるでしょう。「変化すること」こそが学ぶことなのです。<br><br>　ただ刺激を求めすぎないように、時には周囲の声に耳を傾けることも大切です。その上でリスクや失敗を恐れず、生きがいを求めて変化し続けましょう。そうすることで真の自分に出会い、望んでいる攻めの人生を楽しむことができますよ！',
'人々の役に立つことに生きがいを見いだして、そのことで自分も幸せを感じられる人です。穏やかな人柄から、周囲に人が自然と集まってきます。他者に対する共感や思いやりの強さから、カウンセラーやセラピストのような才能を発揮することも多いでしょう。<br><br>　責任感が強すぎて、責任を回避したいと思うこともあるかもしれません。ひとりで抱え込みすぎてしまうのですね。時には周囲の人に自分の弱みを見せて、頑張りすぎないことも大切です。<br><br>　持ち前の責任感と深い愛情を持って、人を導くための知恵を養うことが人生を豊かにします。そうすることで、人のために尽くす場面では誰よりも優秀な才能を発揮します。',
'ミステリアスな雰囲気をまとった、人生の探究者です。個性的で深みがあり、心理や真実を見抜く観察力や分析力はピカイチです。特別に掘り下げていきたい分野を見つけて、時には人生や宇宙の深い部分までひたすら探究し続ける人生が待っています。<br><br>　専門的な技術を身につけることを優先するので、物質的なものに対する欲望は少ないかもしれません。ただスペシャリストとして周りが一目置く存在になれば、生活を支える経済的な利益もそこから生み出されることになるでしょう。<br><br>　思考することに気持ちが向きすぎると、一匹狼のように周囲や社会に対して自分を閉ざしてしまうこともありそうです。程よい距離感の人間関係を大切にすることで、旺盛な知識欲を社会に役立てることができるようになりますよ。',
'人にコントロールされる状況は我慢ならない、生まれながらのリーダー資質の持ち主です。家族や友人の中では、すでに仕切り役になっているのではないですか。現状より上の地位や立場を目指すために、人の何倍も努力することをいといません。<br><br>　他人の才能を見抜く洞察力と社会の動向をキャッチするアンテナを併せ持っています。起業家や大企業の社長になることも夢ではないでしょう。ただ自分の権力や金銭欲だけに溺れてしまうといたずらに敵を増やしてしまい、その才能も泡のように消えてしまいます。<br><br>　コントロールするのは人ではなく、自分が置かれた状況だということを忘れないようにして、思いやりをもって人を導くことで、多くの人と成功を分かち合うことができるでしょう。',
'人の気持ちを考えすぎてしまって、人間関係で空回りすることが多いかもしれません。それは周りの人の気持ちを敏感に感じてしまい、望みを叶えてあげたいという利他的な精神の表れです。悩む中で成長し、人生で出会うものすべてを愛に還元していくような、慈愛に満ちた人生を歩むでしょう。<br><br>　「何を考えているかわからない」と言われやすいのも寛容さの裏返しです。弱者を守るという理想をしっかり持っているんですね。自分が決意したことは最後までやり遂げる、いい意味での頑固さも持ち合わせています。<br><br>　共感力の高さから周囲の影響を受けやすいので、話が合う人と積極的に付き合うことで、自然と笑顔になれ、尊敬できる人を引き寄せることができますよ。',
'物事の本質を直感的にとらえる人です。強烈な信念と意志を持ち、内面には強い理想を秘めています。実現しそうにないことであっても、思いの強さから夢中になって没頭してしまうこともありそうです。理想を求めて自分を磨くための努力を惜しまず、無理と思うようなことまでも叶えてしまうパワーを持っています。<br><br>　使命感に駆られた行動は、周囲の人を活気付けるエネルギーとなります。意図しなくてもスピリチュアルで活力のある生き方が、周囲の人の人生や価値観に影響を与えていくのです。<br><br>　才能が開花することで、魅力的で洗練されたオーラが人を引きつけることになるでしょう。物事を俯瞰する的確なアドバイスで、悩んでいる人を助けることができますよ！',
'「自分には使命がある」と、どこかで感じてきたのではないですか。とても有能で勤勉で、夢を夢で終わらせないためにはどんな苦労も惜しみません。カリスマ性もあり、子どもの頃から周囲に一目置かれてきたことでしょう。<br><br>　普段は謙虚で温厚、野心家のそぶりは見せません。しかし信頼する人たちが困ったことになった場合には自分の利益を顧みず、すべてを捨ててでも全力で助けようとするでしょう。身近な人たちにとっては、スーパーマンのような存在なのですね。<br><br>　意志の強さから、時には独りよがりで頑迷な考えに陥ることもあるかもしれません。そのときは目先のことにとらわれすぎず、周囲のアドバイスにも耳を傾けてることで、人生の大きな目標を実現するために協力してくれる多くの仲間ができますよ。',

'子どもの頃から先生から班長や役員に推薦されたり、会社では上司から大きなプロジェクトを任されたり、自然とリーダー的立場に立つことが多かったのではないですか。<br><br>　自ら先頭に立つことを望まなくても、いつも仲間が重要な役目を用意してくれます。それは道を切り拓く力があることに周囲が気づいているから。「あれをしたい！」という気持ちをカンフル剤に、理想に向かっていく行動力が持ち味です。その積極性でみんなの期待に応えることで、より才能や能力を伸ばすことができるでしょう。<br><br>　もし道に迷ったときには、多くの人のアドバイスを聞いて、時には周囲に甘えてみることで、自分を労わることができます。みんなの力を借りることで助けられ、迷いもなくなりますよ！',
'周りの人に信頼と安らぎを与え、率先して人の助けとなれる人です。誰かのサポート役になったり、チームの縁の下の力持ち的な役割を担ったりすることが多かったでしょう。一見脇役のように感じられることもあるかもしれませんが、持ち味である「調和する能力」がチームを支える大切な才能なのです。<br><br>　共通の目的を持っている人々をまとめる能力は、誰かが困難な状況に陥ったり、パニック状態になったりしたときほど発揮されます。落ち着きがあり、人と張り合うことがないので、波風を立てずに手を差し伸べることができるでしょう。<br><br>　芸術的なセンスと創造性を持ち合わせている、誰もが引き込まれる魅力の持ち主です。深く付き合うほど、周囲の人に「癒やし」と「和」をもたらすことができる人になれますよ。',
'頭の回転の良さに支えられた軽妙な話術と天真爛漫な性格で、どこにいても目立ってしまう人気者です。気楽な思いつきからの鋭いひと言や目からウロコのユニークなアイデアに、周りの人はハッとして救われる思いがするでしょう。<br><br>　思うままに自分の感情やアイデアを口にするだけで、周囲の人たちに新鮮な刺激を与えられるんですね。核心をついたひと言で、行き詰まったプロジェクトに新たなビジョンが開けることもあるでしょう。人生のポジティブな部分に光を当てられる才能の持ち主です。<br><br>　ただ、実際の困難やトラブルからは、思わず逃げ出したくなってしまう傾向もあるので注意してください。やるべきことから目を逸らさないことで、本当に楽しい人生を生きるための資質が身につきますよ！',
'子どもの頃から大人びた考え方や落ち着いた雰囲気で、大人からかわいがられてきたようですね。「この人ならなんとかしてくれる」と頼られれば、しっかりその期待に応えて実現してしまう実行力を持ち合わせている優等生です。<br><br>　地に足のついた考え方と、周囲の考えをまとめて形にしていく実現力。その能力を遺憾なく社会に生かしていく道が与えられていますよ。ただ自分の考えが確立しているだけに、そこにこだわりすぎてしまうと柔軟性がなくなりますので注意してください。<br><br>　持ち前の行動力を生かして、時には変化を恐れないでチャレンジを受け入れていくことも大切です。地に足がついた堅実さに、違う価値観を認める柔軟性を身につけることで、前向きな人生を歩んでいけるようになれますよ！',
'刺激的な出会いや心惹かれる冒険、予測不可能なハプニングが、人生においてたびたび訪れることになります。好奇心旺盛で、恋も仕事も安定とは無関係。壁や障害があるほど燃えるタイプで、周囲までもその渦に巻き込んでしまうエネルギーがあります。<br><br>　変化と刺激を求め続けるのは、「変化によって学ぶこと」が持って生まれた才能だからです。チャンスを見逃さないアンテナと大胆な行動力をもとにした本能に忠実な生き方が、周囲に色気を放つことになるのです。<br><br>　ただ刺激を求めすぎると周囲の忠告が耳に入らなくなり、破滅的な方向につながりかねません。時には冷静に人の声にも耳を傾けましょう。その上で自由と変化を求めれば、本能が望んでいる刺激に満ちた人生を送ることができますよ！',
'家族や友人、学校や職場の仲間など愛する人のために働くことに生きがいを感じる人です。「人々の役に立つ人生」を歩んでいくことになるでしょう。そのためには責任感と深い愛情、人々を導くことのできる知恵を養うことが大切です。<br><br>　家族の中ではきょうだいや両親の世話、社会ではグループのまとめ役や世話役を担うことになるかもしれません。人を守り、導いていくことが自身の学びの機会にもなります。周りの人を吸い寄せる魅力があるんですね。<br><br>　ただ、相手を思う優しさの裏返しで、口やかましくなってしまうこともありそうです。すべてを抱え込まずに、時には自分のやりたいことを優先してみましょう。',
'個性的なファッションや生き方を自然に選んでしまう人ですね。流行に左右されず、自分の世界を探究していくことに興味があります。神秘的な雰囲気と少しエキセントリックな一面が、周囲の人に近寄りがたいイメージを与えるときもありそうです。<br><br>　知識欲が強く、自分が興味を持った分野に関してひたすら探究することを好みます。時には自分の本当の思いや感情を抑えてしまい、孤独を感じることもあるでしょう。<br><br>　だからといって人嫌いではありません。気が合わない人と一緒にいることに興味がないだけです。持ち前の探究心が人に向けば、一生続くような深く温かい関係を築くことができます。心から気を許している人には怒りや喜びなど、本当の自分の感情を表せるようになるでしょう。',
'自分の背中で人を引っ張るような、生まれながらの統率者です。学校や職場、友人グループの中でも、自然に中心的役割を担っているでしょう。男女の別や年齢に関係なく、思ったことはストレートに口に出します。それで失敗したことも多かったのではないですか。<br><br>　人を仕切る手腕とプロジェクトなどの物事を実現するパワフルな行動力は、周りの誰の目にも明らかです。自然と社会的な地位も上昇していくでしょう。ただつらい状況に追い詰められると、一転して自信を失うこともありそうです。<br><br>　自分の理想を追い求める一方で、時には一歩引いて人に譲るなど柔軟さも大切です。新たな視界が開けて、より充実した人生を楽しめるようになります。',
'浮き沈みの激しい、ドラマチックな人生を歩むことになります。人生のあらゆる局面で深く考え、苦しい境遇の人たちを慈愛で包み込む博愛主義者です。その反面、納得できていないことを強要されて断れずに、苦しい立場になることもあるでしょう。<br><br>　多くの人と出会うことで精神的な絆を深め、深い愛情を育てていきます。人生のそれぞれの時期で考え方や愛する人、大事なものも変化していきます。それは移り気なのではなく、精神的に成長している証拠です。持ち前のナイーブさから、身近な人から感化されやすい傾向には気をつけましょう。<br><br>　迷いや悩みを感じたときほど地に足をつけて、自分の理想を忘れないことで、本来の穏やかさを取り戻すことができます。',
'繊細で鋭敏な感受性に富み、周囲の人々を活気付けるエネルギーの持ち主です。敏感すぎて熱狂的に高揚したかと思うとひどく落ち込んで、感情の揺れに悩むこともありそうです。<br><br>　自分自身に起こることは偶然ではなく必然だと考える、そうすることでスピリチュアルな目覚めを経験するかもしれません。直感で行動する生き方が、周囲の人々の人生や価値観に影響を及ぼしていくことになります。<br><br>　ただ、強すぎる感受性が、自分にとってストレスにならないように注意が必要です。自然が豊かな場所など、自分が居心地の良い環境に身を置くことを意識しましょう。精神が安定して、人を引きつける魅力的なオーラを発することができるようになりますよ！',
'夢を実現するためには、あらゆる努力を惜しまない人です。夢を実現するためにはどんな困難もひとつひとつ解決させて、自分の成長につなげていきます。そのための試練も学びの機会として楽しめてしまう、精神的なたくましさも兼ね備えています。<br><br>　身近な人が苦しんでいるときには、誠実かつ献身的に助けようとするでしょう。現実的な解決法を瞬時に見つける行動力は、ずば抜けています。先見の明もあるので、共に夢を叶える協力者にも恵まれるんですね。<br><br>　変わらない現状に夢を忘れそうになったときは、冷静になって自分のやりたいことを見つめ直しましょう。大変なときこそ笑顔を忘れない明るさを忘れないようにしていけば、人生の大きな幸せを掴むことができますよ！',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'氏宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（しんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = $free_flag
			? array( "一部無料", 
'奔放で好き嫌いがはっきりしている趣味人で、好きだと思ったことは何でもやってしまう器用さがあります。ジャンルも音楽や写真などのアート系からアニメなどのサブカル系、スリルを求めてギャンブル系まで……',
'ひと言で言えば自分なりの確固とした理想や価値基準があり、安易な妥協はしない人です。そのため常に人とぶつかっているように見えるときもあります。しかしその主張や行動は大きな正義に基づき、正論であることが……',
'庶民的な人当たりの良さが持ち味ですが、見た目よりもずっと精神的にはタフな人です。現実的な欲望が強いのですが、成長するにつれてそれをオブラートで包む知恵を身に付けます。賢く度胸があると評価され……',
'お金が向こうから転がり込んでくるような、金運の強さはナンバーワンです。仕事も高望みしなければ望むポジションが手に入るでしょう。私生活でも玉の輿・逆玉の輿結婚などで、生まれたときより裕福になって……',
'明るくて頭の回転も良く、人に合わせることが上手なので、子供の頃から人気者です。社会に出てからも巧みに人の心をつかむ世渡り上手で何事も順調に伸びるでしょう。でも少し深く踏み込むと、人からの干渉を徹底的に……',
'上下関係や序列に厳しく、世の中の仕組みに従順です。プライドが高く負けず嫌い。緻密さと粘り強さも持ち合わせているので、地道に目標達成に向けて闘争心を発揮すれば頭角を現します。尊敬できる師や先輩が……',
'お世辞や社交辞令なしにズケズケと本音で物を言いますが、腹の中は悪意も何もなくサッパリとした飾り気のない人。気の強さとプライドの高さから、自分がトップでなければ気が済まない天性の……',
'人間関係に恵まれていて、知的で情のある人が周囲に集まり、さまざまな形で目標達成を支えてくれます。良い仲間に恵まれることで才能も開花していくでしょう。自分との闘いにも強い努力家なので、自分の目標を着実に……',
'仕事でも趣味でも地道にこつこつと自己研鑽を重ね、やがて高いレベルに達する力量の持ち主です。物静かでおとなしい印象の内側に、強い上昇志向を隠し持った人。自由に振る舞える自分の城を築くために、トップの座や……',
'根がロマンチストで夢追い人な反面、プライドが高く不安感が強いので、理想と現実のギャップに悩むことが多いでしょう。人にどう思われようと構わないという信念と、自分が人からどう思われているかを気に……',
'一見思慮深く見えますが、実はその時の気分や感情が最優先で、意外性のある思い切った行動で周囲を驚かせます。やりたいと思ったことには突進しますが、その情熱は長続きしません。新たなものに興味が向くとすぐに……',
'物質的な満足を求め、現実をダイナミックに動かす力の持ち主です。学校の勉強よりも実践的な経験から学ぶタイプで、信じた道をブルドーザーにような勢いで突き進む自信家です。自己中心的ではありますが、好き勝手に……',
'普段は控えめで、自分から目立とうとはしない、縁の下の力持ちタイプでしょう。何かを支える使命を持って生まれてきたといえる人で、あまり表に出ないほうが自分の信念を貫きやすいと知っているので……',
'高い理想とプライドを持って真面目に生きる人。くせのない上品で素直な人柄で、規則や礼儀を大事にしながら穏やかに周囲と調和していくタイプです。いくつになっても精神的なものを重視し、ピュアな感性を失わず……',
'聡明で穏やかで親しみやすい印象ですが、本質はドライな人です。バランス感覚が良く、何事にも緻密にクールに対処していきます。大成功はしなくても失敗は極端に少ないので、リーダーになるより……',
'自立心が強く、頑張り屋で忍耐強い自信家です。知恵と底力があり、自分が興味を持ったことにはエネルギッシュに取り組み、力技で手に入れていきます。欲しいもののためには多少の強引さもいとわない、アクの強さも……',
'最も強い出世運を持つ幸運な生まれで、名誉と名声に恵まれるでしょう。環境に恵まれ経済的に豊かな育ちの、清潔なエリートタイプの人も多く、頭脳明晰で物事の本質をしっかりとらえることのできる真面目な勉強家で……',
'見かけはおっとりしていますが芯が強く、一度決めたことは粘り強く実現させていく人。何事も時間をかけて、確実に目標を達成していきます。その際に自分流を貫き、人と合わせようとしないので、意図しないのに……',
'言葉に説得力と魅力があり、それで人を引っ張っていくことができる人。核心を突くひと言をいうなど言葉選びが巧みで、話し出すと弁が立ちますが、自分の本心や大切なことは意外に話しません。言葉の裏にはちゃんと……',
'大胆でエネルギッシュな行動力で、欲しいと思ったものは周囲にどう思われようとも手に入れます。どんな場所やどんな人に対しても、気に入らないことにはどんどん反抗し、自分を貫く度胸もあり……',
'穏やかで頭脳明晰な知的なタイプが多く、テキパキと物事を処理する能力に長けています。淡々とした作業にも耐性があり、積み重ねがものをいう分野で力を発揮します。物事を論理的かつ合理的に判断できるので……',
'ひと言で言ってしまえば「お人好しな変わり者」。明るく陽気で、どんな環境にも自然と溶け込んでしまいます。好奇心の強い勉強家で、人とはちょっと違った発想力や価値観を持って……',
'おっとりした外見とは裏腹に、かなりの熱狂体質です。興味を持ったものにはマニアックなまでにのめり込み、熱中しますが長続きはしません。それでもその一瞬の熱狂でいろいろな知識やスキルを身に付け……',
'どこかに反骨精神のようなものを秘めていて、人とは違った独創的な夢や理想を抱いています。エリート的な既成の価値観には心を動かされない、唯我独尊タイプです。目標が定まれば地道に努力して、時間がかかっても……',
'もともと華があり、自分の見せ方を知っているので、どこにいても目立つ人。自意識過剰気味で、常に人の目を気にしています。女性は美貌に恵まれます。巧みなトークで人を惹きつけることができるので、上から引き立て……',
'穏やかに見える外見とは裏腹に、怖いもの知らずで度胸があり、どんな環境にも適応して自分の居場所を作っていけます。完璧主義者で理想が高く、妥協を許さない頑固な一面もあり、自然にリーダー的な立場になることも……',
'交際上手な社交家です。コミュニケーション能力が高く、優しい気遣いもでき、相手に警戒心を与えないので、どこにいても人気者になれます。人の嫌がることも率先して引き受けるフットワークの軽さで、気が付けば……',
            )
            : array( "有料", 
'奔放で好き嫌いがはっきりしている趣味人で、好きだと思ったことは何でもやってしまう器用さがあります。ジャンルも音楽や写真などのアート系からアニメなどのサブカル系、スリルを求めてギャンブル系まで。幅広い分野にわたって気軽に手を出す傾向があるでしょう。<br><br>　好き嫌いは人に対しても同じです。嫌いな人は徹底的に避けようとしますが、好きな人には手放しで甘くなります。そのため利用されて失敗することも。人間関係の良さが開運には欠かせないので、度が過ぎると活躍の場を狭めてしまいます。<br><br>　基本的に優等生タイプで清潔感があり爽やかな外見なので、異性との交友も盛んでしょう。ただ天性の楽天性から、甘やかされすぎる環境に育つと怠惰な遊び人になる危険もあります。するべきところでの我慢が肝要です。',
'ひと言で言えば自分なりの確固とした理想や価値基準があり、安易な妥協はしない人です。そのため常に人とぶつかっているように見えるときもあります。しかしその主張や行動は大きな正義に基づき、正論であることが多いのです。<br><br>　一見穏やかで柔和な雰囲気ですが、一本心が通っています。相手が誰でも、それは変わることはないでしょう。既成概念や権威に反抗しようとするので、変人と思われたりトラブルを招いたりすることも多いかもしれません。<br><br>　信念の強さに人がついてくることも多いでしょう。ただ真のリーダーとなるためには、人の気持ちを理解する視点を学ぶことも忘れずに。元来トップの器の持ち主なので、若いうちにしっかりと物事を学び見聞を広げてください。',
'庶民的な人当たりの良さが持ち味ですが、見た目よりもずっと精神的にはタフな人です。現実的な欲望が強いのですが、成長するにつれてそれをオブラートで包む知恵を身に付けます。賢く度胸があると評価されて、目上から可愛がられたり人に頼りにされたりすることも多いでしょう。<br><br>　庶民的な素朴な見た目の一方で、自分の目的を遂げようとするシビアさもあります。エネルギッシュに自分の欲求を満たしていくと同時に、家族を養うための知恵と力も持ち合わせています。<br><br>　欲しいもののためには一発当てようとする、射幸心が出てくると問題です。勝負強いのは確かですが、慢心しすぎると痛い目に遭います。ただ基本的に勤勉なので、自分の欲望をコントロールできれば怖いものなしです。',
'お金が向こうから転がり込んでくるような、金運の強さはナンバーワンです。仕事も高望みしなければ望むポジションが手に入るでしょう。私生活でも玉の輿・逆玉の輿結婚などで、生まれたときより裕福になっていく運の持ち主です。<br><br>　男女とも容姿に恵まれ、周囲と調和していく用心深さもあるので、人に対して不快感を与えません。常識もわきまえているので、人をその気にさせていくのがうまい交渉上手です。恋愛でも狙った相手の心をつかむことができるでしょう。<br><br>　ただ経済的に恵まれている分、そこそこで満足してしまい中途半端で終わりがち。中年以降に孤独運に見舞われやすい傾向もあります。他者との友情など深い絆を大切にすれば、晩年も心安らかに過ごせます。',
'明るくて頭の回転も良く、人に合わせることが上手なので、子供の頃から人気者です。社会に出てからも巧みに人の心をつかむ世渡り上手で何事も順調に伸びるでしょう。でも少し深く踏み込むと、人からの干渉を徹底的に拒絶して自分だけの世界を守ろうとする傾向もあります。<br><br>　外向きの陽気さが嘘のように、家ではむっつりとしていたり、突然不機嫌になったりすることもありがちです。その二面性から、身近な人にほど気を遣わせてしまうこともあるでしょう。<br><br>　実はナイーブで臆病な人です。無意識のうちにストレスをためていることもあり、一度傷つくと長引くことも。晩年に孤独感や心身の故障に悩まされやすいので、若いうちから本当に心を許せる伴侶や友人を作っておくことが大切です。',
'上下関係や序列に厳しく、世の中の仕組みに従順です。プライドが高く負けず嫌い。緻密さと粘り強さも持ち合わせているので、地道に目標達成に向けて闘争心を発揮すれば頭角を現します。尊敬できる師や先輩がいてライバルと切磋琢磨するような、体育会系の生き方が合っています。<br><br>　子供の頃から規則を守るので、親には心配をかけません。社会に出てからも、自分が頑張ればトップになれそうな場所や組織を探す傾向があります。それだけに世間体や肩書を気にして居場所が決められないと、夢ばかり追うさえない人生になりかねません。<br><br>　一度親しくなった人とは長く続きますが、誰とでも合わせようとするとストレスになります。交友関係は量より質と考えれば、納得のいく人生を送れます。',
'お世辞や社交辞令なしにズケズケと本音で物を言いますが、腹の中は悪意も何もなくサッパリとした飾り気のない人。気の強さとプライドの高さから、自分がトップでなければ気が済まない天性の仕切り屋です。<br><br>　誰に対しても対等な態度で接する怖いもの知らずで、その度胸が買われて相手や周囲から好感を持たれることも多いでしょう。一見偉そうに見えても意地悪ではないので友人も多く、親分肌なので面倒見もいいでしょう。<br><br>　ただし、何でも自己流に走るのでマンネリに陥ることもあり、行動力の強さから軽率なトラブルも起こしがちです。この人のアドバイスなら素直に聞けるという思慮深い友人などのブレーンを持つことで運が開けます。酒好きの人は飲み過ぎに注意しましょう。',
'人間関係に恵まれていて、知的で情のある人が周囲に集まり、さまざまな形で目標達成を支えてくれます。良い仲間に恵まれることで才能も開花していくでしょう。自分との闘いにも強い努力家なので、自分の目標を着実に実現していく人です。<br><br>　努力した結果として手にしたものは簡単には手放さず、ひとつの立場を手に入れると長く権力者として君臨します。人付き合いのうまさでカリスマ的な存在になることもありますが、ダメな人と付き合っているとその資質を伸ばせません。<br><br>　不正は許せない正義感の強さから、正論を通しすぎて人とぶつかる恐れもありますが、持ち前の直感力で危険を察知し回避できます。ただ内面が充実していないときほど見栄を張りやすいので、注意が必要です。',
'仕事でも趣味でも地道にこつこつと自己研鑽を重ね、やがて高いレベルに達する力量の持ち主です。物静かでおとなしい印象の内側に、強い上昇志向を隠し持った人。自由に振る舞える自分の城を築くために、トップの座や権力を求めます。<br><br>　真面目な努力家で誰からも認められる反面、秘めた野望のためには策略家となり、時には人を裏切るようなこともいといません。自分の身内の中では小さな権力者となり、ワンマンな面が出ることもあります。<br><br>　普段から立場や肩書に縛られているため、その反動で酒や異性でつまずくことも。ただ本来は多趣味で庶民的なので、視野を広く持って物事を考えるようにすると、新たに魅力的な一面が引き出されてくるでしょう。',
'根がロマンチストで夢追い人な反面、プライドが高く不安感が強いので、理想と現実のギャップに悩むことが多いでしょう。人にどう思われようと構わないという信念と、自分が人からどう思われているかを気にする気弱さを併せ持つ、矛盾した心の持ち主という一面もあります。<br><br>　外見は知的で気品にあふれたタイプが多いでしょう。人一倍感受性が強く、自分をコントロールできずに、若い頃には荒れたり引きこもったりすることもありがちです。そこでしっかり悩み、葛藤し、人の心についてじっくり考えることで、その後の人生の軸ができるでしょう。<br><br>　もともと既成概念にとらわれない自由さを持ち合わせているので、試練を乗り越えるとスケールの大きな活躍ができる人です。',
'一見思慮深く見えますが、実はその時の気分や感情が最優先で、意外性のある思い切った行動で周囲を驚かせます。やりたいと思ったことには突進しますが、その情熱は長続きしません。新たなものに興味が向くとすぐにシフトチェンジするので、何事も中途半端に終わりがちです。<br><br>　とにかく遊び好きで「人生を丸ごと遊ぶ」ような生き方をします。裕福な家に生まれると財産を使い果たすタイプですが、明るくスタイリッシュでサービス精神旺盛なので、誰からも好感をもたれる人気者です。<br><br>　感情を素直に表し思い込みも激しいので、人に迷惑をかけたりもしますが、実はそれ以上に自分が傷つき、損をしています。それでも自分を偽れない、屈託のない純粋さの持ち主です。',
'物質的な満足を求め、現実をダイナミックに動かす力の持ち主です。学校の勉強よりも実践的な経験から学ぶタイプで、信じた道をブルドーザーにような勢いで突き進む自信家です。自己中心的ではありますが、好き勝手にやっていることが結果的に誰かへの貢献になっていたりします。<br><br>　好きなことにはとことん情熱的に取り組み、楽天的で度胸があります。大事なときに力を十二分に発揮するタイプなので、一代で財を築き、成功することも多いでしょう。<br><br>　荒っぽく見えて意外に繊細。正直で無邪気なところもあるので、強引な性格の割に人に憎まれることがありません。友人は多いように見えて、深く付き合う相手は実は少ないので、立場や肩書を離れて付き合える友人を作ることも大切です。',
'普段は控えめで、自分から目立とうとはしない、縁の下の力持ちタイプでしょう。何かを支える使命を持って生まれてきたといえる人で、あまり表に出ないほうが自分の信念を貫きやすいと知っているのですね。<br><br>　穏やかな印象で人から甘く見られがちなこともありますが、ダイナミックな行動力を備えた芯の強さを持っています。何かに取り組む際には裏から人やものを動かそうとするなど、権謀術数に長けた策士のような一面もあります。<br><br>　温厚で誰にでも公平に接し世話好きなので、友人関係も幅広いでしょう。その反面、自分自身はあまり人に心を許さない傾向もあります。物事を突き詰めすぎると厭世的で暗い人になる可能性もありますが、人との交流を大事にすることで、幸運な人生を送ることができるでしょう。',
'高い理想とプライドを持って真面目に生きる人。くせのない上品で素直な人柄で、規則や礼儀を大事にしながら穏やかに周囲と調和していくタイプです。いくつになっても精神的なものを重視し、ピュアな感性を失わず、清潔感も漂うので好感度は高いでしょう。<br><br>　どんな場面でも正論を貫くためクールに見られがちですが、好きなことには没頭して緻密な作業もやり遂げます。ただ目の前のことに集中しすぎて、周りが目に入らなくなることもあるでしょう。<br><br>　慎重そうに見えて、思いついたことは軽やかに行動に移すので副業、秘密の趣味、浮気など、いくつかの世界を同時進行で抱えることもあります。それぞれの世界でまったく違う顔を持ち、バランスをとりながら自由に生きていける人です。',
'聡明で穏やかで親しみやすい印象ですが、本質はドライな人です。バランス感覚が良く、何事にも緻密にクールに対処していきます。大成功はしなくても失敗は極端に少ないので、リーダーになるよりナンバー2でいたほうが能力を発揮できるタイプです。<br><br>　多芸多才で観察力があり、どんなことも正確にやりこなすことで人の信頼を得ることができます。人間関係もそつがなく調整がうまいので、独立するより組織の中で能力を発揮しやすいでしょう。<br><br>　自分が計算して動くタイプなだけに、行き当たりばったりのタイプの相手には手厳しくなりがちです。しかも自分が思っているより度量は狭いので、場所をわきまえず人を批判したり、人を見下したりしがちな点には注意が必要です。',
'自立心が強く、頑張り屋で忍耐強い自信家です。知恵と底力があり、自分が興味を持ったことにはエネルギッシュに取り組み、力技で手に入れていきます。欲しいもののためには多少の強引さもいとわない、アクの強さもあります。<br><br>　プライドが高く、基本的に自分以外をあまり信用しないので、人に頼ったり甘えたりすることは少ないでしょう。若い頃から親の庇護さえ受けない傾向もありますが、多くの場合は親をしのぐ成功をおさめます。<br><br>　秘密主義で本心をめったに明かさないので、人間関係には波風がつきまといがちです。基本的に「一国一城」タイプで人に使われることが性に合いません。向上心が強く妥協できない分、自分の美意識やスタイルを貫いて生きていきます。',
'最も強い出世運を持つ幸運な生まれで、名誉と名声に恵まれるでしょう。環境に恵まれ経済的に豊かな育ちの、清潔なエリートタイプの人も多く、頭脳明晰で物事の本質をしっかりとらえることのできる真面目な勉強家です。<br><br>　謙虚な上に損得抜きで動く善人なので、人間関係も悪くありません。特に目上からの引き立てを受け、順調に能力を伸ばすことができるでしょう。中年期の働き盛りに運気が頂点に達し、社会的な地位も得ることができます。<br><br>　周囲に良くしてもらえるため、それを当然のように受け取ると、わがままな人になりやすい傾向も出てきます。また大食漢や美食家に生まれることもあり、その場合は浪費とまではいかないまでも、飲食にお金を惜しまないでしょう。',
'見かけはおっとりしていますが芯が強く、一度決めたことは粘り強く実現させていく人。何事も時間をかけて、確実に目標を達成していきます。その際に自分流を貫き、人と合わせようとしないので、意図しないのに敵対する人が現れたりします。<br><br>　口下手で言葉で自己主張することが得意ではないので、誤解を受けやすいでしょう。苦労して権力や立場を手に入れるため執着心が強くなり、後進に道を譲るという発想ができず、目下や後輩にきつくあたることもあるでしょう。<br><br>　自分のことだけを考えて頑固になりすぎず、「人のため」を考えて行動することで運気を上げることができます。体に多少の不調を感じても我慢してしまう傾向があるので、手遅れにならないように健康のチェックは常に心がけましょう。',
'言葉に説得力と魅力があり、それで人を引っ張っていくことができる人。核心を突くひと言をいうなど言葉選びが巧みで、話し出すと弁が立ちますが、自分の本心や大切なことは意外に話しません。言葉の裏にはちゃんとした計算があるのです。<br><br>　本来礼儀正しく、知的で慎み深いタイプ。物事にじっくり取り組む上に殺し文句が言えるので、目上の人には可愛がられるでしょう。シャープな頭脳を持ち、人と争うことが少ないので、組織の中でいい人脈をつかむことができます。<br><br>　穏やかで挫折を知らない出世運を持ち、自分の才覚を活かして着実に蓄財する大器晩成型です。中年以降に金銭的余裕ができ、反動で見栄を張りたがる傾向が出てくると、おしゃれを楽しむ人も多いでしょう。',
'大胆でエネルギッシュな行動力で、欲しいと思ったものは周囲にどう思われようとも手に入れます。どんな場所やどんな人に対しても、気に入らないことにはどんどん反抗し、自分を貫く度胸もあります。<br><br>　批判精神が強く、規制のものを打ち破って新しいものを創り出す、革新的な運気と才気を兼ね備えています。自信家で生き方も冒険的になり、人生には波乱がつきものです。人の好き嫌いも激しいのですが、相手からも極端に好かれるか嫌われるか、二つにひとつでしょう。<br><br>　明るく陽気でカラッとしているようで、ウェットで繊細だったり、傍若無人のようで天真爛漫だったり。両極端が混在する複雑な性格の持ち主が多いのですが、だからこそ人にはできない大きな仕事を成し遂げることもできるのです。',
'穏やかで頭脳明晰な知的なタイプが多く、テキパキと物事を処理する能力に長けています。淡々とした作業にも耐性があり、積み重ねがものをいう分野で力を発揮します。物事を論理的かつ合理的に判断できるので、経験や失敗から学ぶことができるのです。<br><br>　若い頃に病気などのトラブルや挫折などの波乱がありますが、30代後半になるとそれがかえってプラスになって急に道が開け、運気が安定してきます。情報収集能力が高く持論は絶対に曲げません。組織の中では参謀的な立場でいたほうが才覚を活かすことができるでしょう。<br><br>　クールな理論派に見えますが、実はナイーブで寂しがり屋。自分の弱い一面を思い切って出したほうが、トラブルやストレスが少なくなるでしょう。',
'ひと言で言ってしまえば「お人好しな変わり者」。明るく陽気で、どんな環境にも自然と溶け込んでしまいます。好奇心の強い勉強家で、人とはちょっと違った発想力や価値観を持っています。<br><br>　求められれば、自分の得にならないことにもパワーを注ぎます。そのため人に利用されたりすることもありますが、本人はその体験そのものを楽しんで、けろりとしているでしょう。ただその人への奉仕は運の貯金となり、自分を助けてくれることになるのです。<br><br>　自分や家族、身内のためだけではなく、大きく人々のことを考えて動くことで運気が高まります。霊感に近いほど勘の鋭い人が多いので、余計な苦労を背負いこまないために、それに見合う知性を磨くことが大切です。',
'おっとりした外見とは裏腹に、かなりの熱狂体質です。興味を持ったものにはマニアックなまでにのめり込み、熱中しますが長続きはしません。それでもその一瞬の熱狂でいろいろな知識やスキルを身に付けて、結果を出していく器用なタイプです。<br><br>　人間関係にも恵まれ、仲間作りも上手でしょう。周囲から支えられることも多いですが、ここでも何かをきっかけに関係が途切れてしまうこともあります。ただ初対面の好感度は抜群なので、常に新しい関係を作ることができるのです。<br><br>　正義感が強く頼りがいのあるタイプに見えますが、本質的には大ざっぱで甘えん坊。移り気なので人を混乱させることもあるでしょう。それでも常に新たな経験を積むことで成長していけます。',
'どこかに反骨精神のようなものを秘めていて、人とは違った独創的な夢や理想を抱いています。エリート的な既成の価値観には心を動かされない、唯我独尊タイプです。目標が定まれば地道に努力して、時間がかかっても必ず目標を達成します。<br><br>　ライフスタイルやファッションにも自分なりのこだわりがありますが、基本的には質素です。世話好きで誰とでも分け隔てなく付き合えるので自然に人が集まり、異端のカリスマ的存在になりやすいでしょう。<br><br>　働き者なので、富裕とまではならなくてもお金に困ることはありません。ただ見かけより内向的なので、孤立すると自分にとってマイナスです。周囲に集まる人が財産だということを忘れないでいれば、独特の世界を切り開いていくことができるでしょう。',
'もともと華があり、自分の見せ方を知っているので、どこにいても目立つ人。自意識過剰気味で、常に人の目を気にしています。女性は美貌に恵まれます。巧みなトークで人を惹きつけることができるので、上から引き立てられることも多いでしょう。<br><br>　人をまとめることもうまく、組織の中で立場を与えられれば、それにふさわしい働きをします。リーダーへ押し上げられることもあるでしょう。ただ上に従順な分、下には厳しくなりやすい傾向もありがちです。<br><br>　プライドが高く自信家に見えますが、実は気が小さく几帳面。若い頃からトントン拍子できた人は、自分の実力とポジションのギャップに内心不安を抱えることも。年齢を重ねるほど謙虚になることが大事です。',
'穏やかに見える外見とは裏腹に、怖いもの知らずで度胸があり、どんな環境にも適応して自分の居場所を作っていけます。完璧主義者で理想が高く、妥協を許さない頑固な一面もあり、自然にリーダー的な立場になることも多いでしょう。<br><br>　ただ自分にも人にも厳しいので、周囲とギクシャクすることもあります。独善的にならないように注意が必要です。また自分が納得のいく道を選ぼうとして夢を追いすぎると、人生に迷ってしまい時間をムダにしてしまうこともあります。<br><br>　根は正直すぎるくらいの正直者で、サービス精神も旺盛。私利私欲で動くこともないので人に好かれます。家族に恵まれ、人に助けられ、波乱の少ない人生を歩むことができるでしょう。',
'交際上手な社交家です。コミュニケーション能力が高く、優しい気遣いもでき、相手に警戒心を与えないので、どこにいても人気者になれます。人の嫌がることも率先して引き受けるフットワークの軽さで、気が付けば誰よりも良いポジションにいることも多いでしょう。<br><br>　やられキャラや突っ込まれ役として周囲に愛されながら、実は甘え上手でしたたかな面もあります。本質的には精神性が強く、人には見せない自分だけの世界を持っていることも多いでしょう。<br><br>　人に利用されやすい面もありますが、意外に損得勘定には敏感なので、大きな傷を負うことはありません。リーダーになるというよりも、人から学んだり協力したり、人の力をうまく利用することで伸びていくタイプです。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
		case 'shiuma2_zap':
			$alt = array( "", 
				 '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9', '10', 
				'11', '12', '13', '14', '15', '16', '17', '18', '19', '20', 
				'21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', 
            );
			$text = $free_flag
			? array( "一部無料", 
'　生まれた日「1」という数字を持つ人は、個性的で豊かな発想力の持ち主です。人が考えもしないようなやり方、攻め方で、ゴールを目指そうとします。またそのスピードも驚くほど速く、思いついたらすぐに……',
'　生まれた日「2」という数字を持つ人は、自分よりも他人を優先することができる優しい心の持ち主です。人に尽くすこと、人の役に立つことに喜びを感じます。困っている人がいないか、助けを必要としている人は……',
'　生まれた日「3」という数字を持つ人は、子どものような澄んだ美しい心の持ち主です。感受性が豊かで、さまざまなもの心が動かされるので、じっと黙っていることができません。興味を持てば、すぐに触れたく……',
'　決められたルールや規則、約束事はしっかりと守ります。仕事においても、与えられた課題や任務はきちんとこなしていますね。そのため、周りからの信頼は厚いでしょう。しかし、人の言うことを信じやすく……',
'　優れたコミュニケーション能力を持っています。相手の気持ちやその場の空気を読みながら対応するので、お互いに気分の良い付き合いができるようです。話し上手で聞き上手なのが、生まれた日「5」を持つ……',
'　生まれた日「6」という数字を持つ人は、成功への執着が強い傾向があります。これは、「6」というのが夢や理想に憧れを抱く数字だからです。<br><br>　自分にとって都合の悪いことは見て見ぬ振りをしたり……',
'　生まれた日「7」の数字を持つ人は、独特なセンスを持っている人です。そして、自分の世界観や個性を大事にしています。個性的なファッションをしていたり、あまり聞かない趣味を持っていたりするので……',
'　生まれた日「8」を持つ人は、まじめで堅実な性格です。地道な努力をコツコツ積み重ね、最終的に大きな成功を得るタイプといえますね。途中で諦めたり投げ出したりしないので、周囲からの信頼も厚いでしょう……',
'　生まれた日「9」を持つ人は、賢く、頭の回転も速い人です。トラブルが起きても冷静に判断し、すばやく対処します。また、鋭い感覚の持ち主で、企画力や発想力が優れています。意見を主張し、自らが先頭に立って……',
'　生まれた日「10」を持つ人は、力加減をうまくコントロールすることができる人です。興味のないことや重要ではないことは、ほどよく肩の力を抜いて取り組んでいるでしょう。そして、ここぞというときに力を……',
'　生まれた日「11」を持つ人は、人を惹きつける魅力に溢れています。そうして集まってきた人を、優しい笑顔で迎え入れているでしょう。多くの人から支持され、愛されます。<br><br>　また、この人は大変おしゃれな人……',
'　生まれた日「12」を持つ人は、強い信念の持ち主です。自分の考えを大事にし、自分が信じた道を突き進みます。ときに邪魔が入ったり、思いがけない不運に見舞われたりすることがありますが、この人は最後まで……',
'　どのような場所にいても目立つ華やかさがある人です。生まれた日「13」の人には、スター性があります。人を惹きつける魅力を生まれながらにして持っているのです。それは、雰囲気や容姿など外見だけでは……',
'　生まれた日「14」を持つ人は、何をするにも慎重です。思いつきで行動することはなく、よく考え、計画を立ててから動くことがほとんどでしょう。<br><br>　マイナス思考になりやすい傾向がありますが……',
'　生まれた日「15」という数字を持つ人は、人間的魅力に溢れた人です。どのようなタイプの人も、この人と会って話をしたら好意を持つでしょう。家族や友人など身近な人たちとの関係も良好で、多くの人から愛されて……',
'　生まれた日「16」の数字を持つ人は、人をまとめ率いていくリーダータイプです。自分の意見を持っていて、それを堂々と主張することができます。また、ここぞというときに大きな決断、行動に移せる度胸があるので……',
'　生まれた日「17」の数字を持つ人は、生まれながらにしてスター性が備わっています。人を惹きつける魅力を持っていて、多くの人がこの人に夢中になるでしょう。<br><br>　どこにいても注目を浴びやすく……',
'　生まれた日「18」の数字を持つ人は、根気強く物事に取り組む力があります。人を出し抜いたり、近道をしたり、ズルをすることはありません。試練が訪れても、正攻法で乗り越えていこうとするでしょう。どのような……',
'　生まれた日「19」の数字を持つ人は、先見の明があり、トラブルや危険を事前に察知する能力があります。たとえ回避することができなくても、あらかじめ準備をしておくことですぐに収束させることができ……',
'　生まれた日の「20」という数字を持つ人は、堅実でまじめな性格です。決められたルールや規則はしっかりと守り、指示されたことは最後までやり遂げるでしょう。やるべきことをきちんとやるので、周りからも信頼され……',
'　生まれた日の「21」を持つ人は、生まれながらにして強い運を持っています。<br><br>　もともと多才で、何をやらせてもそつなくこなすことができるタイプです。器用貧乏になる人もいますが、この人は何か……',
'　生まれた日の「22」という数字を持つ人は、妥協を許さない人です。とくに人前では、常に完ぺきでいようとするでしょう。そのため、見栄を張って小さな嘘をついてしまったり、過去の失敗をなかったことに……',
'　独特の考え方や視点を持っている人です。そのため、人には思いつかないようなアイデアや斬新な企画を生み出したりすることがあるでしょう。生まれた日「23」の数字には、「オリジナリティー」や「個性が光る」と……',
'　バイタリティーに溢れているこの人は、仕事も趣味も遊びも、全力投球です。健康体で体力もありますから、多少の無理も利くでしょう。人が到達できなかった境地にも、この人なら辿り着くことができ……',
'　生まれた日の「25」という数字を持つ人は、規則やルールを守るしっかり者です。一度決めたことは、努力と根性で最後までやり通すでしょう。<br><br>　自分だけでなく他人にも厳しいところがあり……',
'　生まれた日の「26」という数字を持つ人は、裏表がない、さっぱりとした性格です。思ったことはすぐに口に出し、誰が相手でも自分の考えを堂々と主張するでしょう。<br><br>　心の内を隠さないので……',
'　生まれた日の「27」の数字を持つ人は、冷静に物事を捉えたり、考えたりすることができる人です。頭の回転が速く、予想外のトラブルが起きたときも、すぐに解決策を見出し、対処することができるでしょう……',
'　生まれた日の「28」という数字を持つ人は、意志が強く、責任感のある人です。任された仕事は全力で取り組み、期待以上の成果を出すでしょう。目標を持てば、どんな困難や試練が訪れても、それを乗り越えて……',
'　生まれた日の「29」という数字を持つ人は、あらゆる能力に秀でています。何をやらせてもある程度の成果を出すことができるでしょう。そのため、人からの嫉妬や、反感を買うことも多いようです。また、もともと……',
'　生まれた日の「30」という数字を持つ人は、子どものような無邪気な明るさと純粋さを持っている人です。その人がいると、場が和み、そこにいるすべての人が笑顔になるでしょう。悩んでいる人にも希望と元気を与え……',
'　生まれた日の「31」という数字を持つ人は、優しい温厚な性格です。平和を愛し、周りの人たちがいつも笑顔でいることを望んでいます。<br><br>　人間関係においては、調和を保つための努力をして……',
          )
          : array( "有料", 
'　生まれた日「1」という数字を持つ人は、個性的で豊かな発想力の持ち主です。人が考えもしないようなやり方、攻め方で、ゴールを目指そうとします。またそのスピードも驚くほど速く、思いついたらすぐに動き出すのです。そのため、誰よりも早くチャンスを手にし、成功を掴むことができます。<br><br>　トップに立ちたいという気持ちが強く、そのための資質も十分に備わっていますよ。とくに問題解決能力に優れています。周りに歩幅を合わせるようにすれば、信頼される良きリーダーとなるでしょう。<br><br>　また、先を見通す力があり、流行もいち早く取り入れています。周りの人たちからは、ファッションリーダーとして注目されているでしょう。',
'　生まれた日「2」という数字を持つ人は、自分よりも他人を優先することができる優しい心の持ち主です。人に尽くすこと、人の役に立つことに喜びを感じます。困っている人がいないか、助けを必要としている人はいないか、いつも周りに気を配っているでしょう。恩を感じている人は、周りに多くいますよ。<br><br>　そして、この人は見返りを求めません。そのため、相手の負担にならないようにさりげなく行うのです。人が見ていなくても、誰にも気づかれなくても、人のために動くことができるのがこの人のすごいところです。<br><br>　組織の中では、補佐役としてトップを支える存在となることが多いでしょう。縁の下の力持ちとして、頼りにされています。',
'　生まれた日「3」という数字を持つ人は、子どものような澄んだ美しい心の持ち主です。感受性が豊かで、さまざまなもの心が動かされるので、じっと黙っていることができません。興味を持てば、すぐに触れたくなったり、試したくなったりします。未知のものやミステリアスなものにほど惹かれる傾向がありますね。<br><br>　またこの人は、天真らんまんな明るさや無邪気さが特徴です。おしゃべり好きで、いつも輪の中心にいて、周りの人たちを楽しませているでしょう。<br><br>　太陽のような明るさで周囲を照らすこの人は、ムードメーカーとして愛されています。エネルギーに溢れ、いつも笑顔でいるこの人に、元気をもらっている人は大勢いるでしょう。',
'　決められたルールや規則、約束事はしっかりと守ります。仕事においても、与えられた課題や任務はきちんとこなしていますね。そのため、周りからの信頼は厚いでしょう。しかし、人の言うことを信じやすく、疑問も抱かないため、嫌な役回りを押し付けられてしまうことがあります。<br><br>　また、生まれた日「4」の数字を持つ人は、地道な努力ができる人です。コツコツと努力を重ね、目標を達成するでしょう。負けん気を養えば、誰よりも大きな成功を手にする可能性があります。<br><br>　ただ、仕事も恋愛も受け身になりがちで、積極性は見られません。自分で決めたり、自分から動いたりするのは苦手です。',
'　優れたコミュニケーション能力を持っています。相手の気持ちやその場の空気を読みながら対応するので、お互いに気分の良い付き合いができるようです。話し上手で聞き上手なのが、生まれた日「5」を持つ人なのです。<br><br>　また、優しくて信頼できるこの人は、人から悩みを相談されることも多いでしょう。親身になって話を聞き、真剣にアドバイスをしてあげます。ただ、相手を思いやりすぎて本当のことが言えず困ってしまうこともあるようです。<br><br>　協調性を維持しながら主張性も身につけることができると、さまざまなタイプの人たちをまとめて率いていく、良きリーダーとして活躍できるでしょう。',
'　生まれた日「6」という数字を持つ人は、成功への執着が強い傾向があります。これは、「6」というのが夢や理想に憧れを抱く数字だからです。<br><br>　自分にとって都合の悪いことは見て見ぬ振りをしたり、現実を直視することを避けたりしがちですが、思いがけないところでチャンスに恵まれることも多いでしょう。現実的な考えができ、具体的な策を講じてくれるパートナーがいると、実現化が近づきます。<br><br>　また、困っている人がいたら放っておくことができない優しい心の持ち主でもあります。見返りを求めず、人に尽くすことができるでしょう。恋愛においても、深い愛情を示します。ただ、恋愛感情と同情を混同しやすい点に注意が必要です。',
'　生まれた日「7」の数字を持つ人は、独特なセンスを持っている人です。そして、自分の世界観や個性を大事にしています。個性的なファッションをしていたり、あまり聞かない趣味を持っていたりするので、周りの人たちからは「変わっている」と言われることが多いかもしれません。しかし、人と違うことをまったく気に留めていません。誰に何を言われても、また孤立することになっても、自分を貫く傾向があります。そうしているうちに、強い精神力を身につき、気がつけば周りから認められるカリスマ的存在となっているでしょう。<br><br>　ただ、正直すぎるために、知らないうちに人を傷つけたり、怒らせてしまったりすることことがあります。相手の立場を考えてものを言うようにすると味方を増やすことができるでしょう。',
'　生まれた日「8」を持つ人は、まじめで堅実な性格です。地道な努力をコツコツ積み重ね、最終的に大きな成功を得るタイプといえますね。途中で諦めたり投げ出したりしないので、周囲からの信頼も厚いでしょう。ひたむきに取り組む姿勢は、高く評価されています。<br><br>　また、普段は慎重で行動も控えめですが、驚くような度胸を見せることがあります。いざというときには踏ん張って、成功を勝ち取っていくでしょう。<br><br>　人付き合いにおいては、長く安定した関係になる傾向があります。ただ、恋愛ではいい人どまりになってしまうことがよくありますね。時には強く攻めてみるなど、ギャップのある行動が効果的です。',
'　生まれた日「9」を持つ人は、賢く、頭の回転も速い人です。トラブルが起きても冷静に判断し、すばやく対処します。また、鋭い感覚の持ち主で、企画力や発想力が優れています。意見を主張し、自らが先頭に立って推し進めていくことができるので、周りの人たちからは頼りにされているでしょう。<br><br>　リーダーという立場になることもありますが、人の話を聞いたり意見をまとめたりするのは苦手です。真のリーダーとなるためには、補佐してくれる存在が必要でしょう。<br><br>　またこの人は、一見穏やかそうに見えますが、実は自信家で負けず嫌いな面も持っていますね。それが前面に出てしまうと、トラブルに発展しやすくなります。',
'　生まれた日「10」を持つ人は、力加減をうまくコントロールすることができる人です。興味のないことや重要ではないことは、ほどよく肩の力を抜いて取り組んでいるでしょう。そして、ここぞというときに力を発揮します。<br><br>　ただ、普段の様子しか見ていない人たちからは、「手を抜いている」、「いいかげん」と思われてしまうことがあるようです。それで孤立してしまうこともありますが、理解してくれる人がそばにいれば問題はありません。<br><br>　そして、この数字を持つ人は、まとめ役になることが多いのが特徴です。いろいろな意見を聞き、まとめ、調整していけます。人間関係においては、この調整力が生かされているでしょう。',
'　生まれた日「11」を持つ人は、人を惹きつける魅力に溢れています。そうして集まってきた人を、優しい笑顔で迎え入れているでしょう。多くの人から支持され、愛されます。<br><br>　また、この人は大変おしゃれな人です。先見の明もあるので、誰よりも早く流行を取り入れているでしょう。ファッションリーダーとして憧れられていることもありそうです。<br><br>　一方、かわいらしい雰囲気と空想好きな面が相まって、一部の人からは「不思議な人」と言われています。もともと持っている知性的な部分を前面に出すように意識すると、周りからの印象は大きく変わることになるでしょう。',
'　生まれた日「12」を持つ人は、強い信念の持ち主です。自分の考えを大事にし、自分が信じた道を突き進みます。ときに邪魔が入ったり、思いがけない不運に見舞われたりすることがありますが、この人は最後まで信念を貫き通すでしょう。<br><br>　また、この数字は「集中力」や「凝り性」という意味があります。そのため、好きなものや楽しいことにはどっぷりとハマってしまうようです。反対に、興味のないことは、長く続きません。<br><br>　学生のときにも、得意な科目とそうでない科目の成績には差があったはずです。仕事でもその傾向が見られるので、好きなことや得意なことを仕事にすることが、社会的成功の鍵となるでしょう。',
'　どのような場所にいても目立つ華やかさがある人です。生まれた日「13」の人には、スター性があります。人を惹きつける魅力を生まれながらにして持っているのです。それは、雰囲気や容姿など外見だけではありません。この人が発する言葉やひとつひとつの行動に対しても、注目が集まるでしょう。<br><br>　また、人の視線を感じることで、持っている力が引き出されます。そのため、人前では失敗知らずで、常に素晴らしいパフォーマンスを見せるでしょう。<br><br>　特徴的なのは、見かけによらず体が丈夫であることです。多少無理をしてもダウンすることはありません。病気や怪我もしづらく、いつも健康体でいられます。',
'　生まれた日「14」を持つ人は、何をするにも慎重です。思いつきで行動することはなく、よく考え、計画を立ててから動くことがほとんどでしょう。<br><br>　マイナス思考になりやすい傾向がありますが、そのおかげで危険を察知できたり、トラブルを回避したりすることができるようです。そこに積極性や行動力が身につけば、大きく飛躍することになるでしょう。<br><br>　また、この人は面倒見が良く、困っている人を放っておけないタイプです。何時間も悩みを聞いてあげたり、親身になって解決策を考えてあげたりするでしょう。もともとコミュニケーション能力は高く、交友関係は広いようです。老若男女問わず、多くの人に慕われています。',
'　生まれた日「15」という数字を持つ人は、人間的魅力に溢れた人です。どのようなタイプの人も、この人と会って話をしたら好意を持つでしょう。家族や友人など身近な人たちとの関係も良好で、多くの人から愛されています。<br><br>　上司から引き立てられたり、周りの人たちから必要な情報を教えてもらったり、人によってチャンスがもたらされることも多い人です。人脈の広がりとともに活躍の場も増えていくでしょう。<br><br>　また、鋭い感性を持っています。それが、豊かな発想力に結びついています。大きな壁にぶつかったときも、パッとひらめいたことが活路を開くことがあるでしょう。仕事では、感性を生かせる職業を選ぶと社会的成功が約束されます。',
'　生まれた日「16」の数字を持つ人は、人をまとめ率いていくリーダータイプです。自分の意見を持っていて、それを堂々と主張することができます。また、ここぞというときに大きな決断、行動に移せる度胸があるので、周りの人たちにとって頼もしい存在となっているでしょう。<br><br>　仕事においては、引き立てを受け、出世するチャンスに恵まれます。周りの期待にしっかりと応えていくでしょう。最終的には、組織のトップに立つことも考えられます。それほどの器をこの人は持っているのです。<br><br>　また、強い意志を持ち、目標は必ず達成させる人です。この人の成功を信じ、ついてくる人は大勢いるでしょう。',
'　生まれた日「17」の数字を持つ人は、生まれながらにしてスター性が備わっています。人を惹きつける魅力を持っていて、多くの人がこの人に夢中になるでしょう。<br><br>　どこにいても注目を浴びやすく、何かと期待されやすい人です。それを決して裏切らず、いつ何時も最高のパフォーマンスを見せてくれるのです。ここぞというときに実力以上の力を発揮するのは、「17」という数字の影響を受けているからです。<br><br>　また、類は友を呼ぶかのように、この人の周りには容姿が優れた人やファッションセンスが光る人が集まります。華やかな雰囲気が、さらにこの人のスター性を引き立てているでしょう。',
'　生まれた日「18」の数字を持つ人は、根気強く物事に取り組む力があります。人を出し抜いたり、近道をしたり、ズルをすることはありません。試練が訪れても、正攻法で乗り越えていこうとするでしょう。どのような状況でも強気な姿勢は崩さず、失敗しても決して諦めません。成功するまで何度でも挑戦するでしょう。まじめで誠実、それでいて困難に負けない強い精神力を持っている人です。<br><br>　また、この人は家族や友人、仲間など身近な人たちとの繋がりがとても強く、その人たちからサポートを受けることができます。難しいと思える目標も、その人たちからの励ましや協力があれば達成させることができるでしょう。',
'　生まれた日「19」の数字を持つ人は、先見の明があり、トラブルや危険を事前に察知する能力があります。たとえ回避することができなくても、あらかじめ準備をしておくことですぐに収束させることができ、大事にならずに済むでしょう。<br><br>　また、時代を先取りできるため、いち早く流行を取り入れたファッションをしていることがあります。ただ、早すぎて周りからの理解が得られず、浮いた存在になってしまうこともあるようですね。<br><br>　また、この人はそのときの気分で行動することがよくあるため、波のある人生になりやすい傾向です。気分が乗っているときは素晴らしい活躍を見せてくれます。',
'　生まれた日の「20」という数字を持つ人は、堅実でまじめな性格です。決められたルールや規則はしっかりと守り、指示されたことは最後までやり遂げるでしょう。やるべきことをきちんとやるので、周りからも信頼されています。<br><br>　また、この人にはどっしりとした安定感があります。予想外の出来事や思わぬトラブルが生じたときも、動じないでしょう。いつも変わらない態度に、安心感を抱く人も多くいるようです。<br><br>　ただ、慣習や昔ながらの考え方にとらわれ、柔軟に対応することができないことがあります。人の意見に耳を貸さなかったり、効率が悪いやり方を変えられずにいたりすることがあるでしょう。',
'　生まれた日の「21」を持つ人は、生まれながらにして強い運を持っています。<br><br>　もともと多才で、何をやらせてもそつなくこなすことができるタイプです。器用貧乏になる人もいますが、この人は何かとチャンスに恵まれることが多いのです。恵まれた才能とチャンスをフルに生かして、人生を切り拓いていくでしょう。<br><br>　また、人前で自分の有能さをひけらかすことはありませんが、内には自信を秘めています。それは、堂々とした態度に表れているでしょう。それが人に安心感を与えていることは間違いなさそうです。信頼を得るにも、そうした雰囲気が一役買っています。',
'　生まれた日の「22」という数字を持つ人は、妥協を許さない人です。とくに人前では、常に完ぺきでいようとするでしょう。そのため、見栄を張って小さな嘘をついてしまったり、過去の失敗をなかったことにしてしまうようなところがあったります。でもそれを愛嬌として好意的に受け止めてくれる人がいることも事実です。<br><br>　また、完ぺきであることをそばにいる人たちにも求めがちです。とくに恋人など近い存在に対しては、チェックが厳しくなる傾向がありますね。<br><br>　欠点も発想の転換でプラスに変えられることもあります。柔軟に捉えることができるようになると、楽に生きられるようになるでしょう。',
'　独特の考え方や視点を持っている人です。そのため、人には思いつかないようなアイデアや斬新な企画を生み出したりすることがあるでしょう。生まれた日「23」の数字には、「オリジナリティー」や「個性が光る」という意味があります。それを生かしながら、人生を切り拓いていくのです。<br><br>　個性的な人は浮いた存在になったり、孤立してしまったりしがちです。しかし、この人はコミュニケーション力があるので、周りの人たちから受け入れられています。「面白い人」として人気を得ているでしょう。<br><br>　またこの人は、言ったことは必ず実行します。思いついたこともしっかりと形にできるので、信頼され、尊敬もされているでしょう。',
'　バイタリティーに溢れているこの人は、仕事も趣味も遊びも、全力投球です。健康体で体力もありますから、多少の無理も利くでしょう。人が到達できなかった境地にも、この人なら辿り着くことができそうです。<br><br>　生まれた日「24」の数字を持つ人は、生まれつきの強運に恵まれています。重要な場面で大きなチャンスを掴める人です。金銭面にも恵まれていて、お金で苦労することは生涯ないでしょう。投資の才もあり、これを生かせば豊かな生活を送ることができそうです。<br><br>　また、性的魅力があり、注目を浴びることが多くあります。「24」の数字を持つ人の場合は、自分から攻めるより、相手からのアプローチを待ちます。',
'　生まれた日の「25」という数字を持つ人は、規則やルールを守るしっかり者です。一度決めたことは、努力と根性で最後までやり通すでしょう。<br><br>　自分だけでなく他人にも厳しいところがあり、正しさを求めることがあります。しかし、単に厳しいだけではなくそこには相手に対する優しさや愛情があるため、人は素直に受け入れるのです。<br><br>　また、「25」という数字には、「人を包みこむ優しさ」という意味があります。その通りに、この人からは包容力が感じられるでしょう。リーダーの資質も備わっていることから、周囲の人たちをまとめ、力強く引っ張っていきます。',
'　生まれた日の「26」という数字を持つ人は、裏表がない、さっぱりとした性格です。思ったことはすぐに口に出し、誰が相手でも自分の考えを堂々と主張するでしょう。<br><br>　心の内を隠さないので、この人が何を考えているのか、どのような気持ちでいるのか、見ていればすぐにわかります。裏を読む必要がないので、周りの人たちからは「安心して付き合える」と思われているでしょう。<br><br>　ただ、人の心を読むのは苦手で、なかなか気持ちの変化や心の機微を察することができません。そのため、知らず知らずのうちに人を傷つけてしまっていることがあります。自分を理解してもらうことで、良好な人間関係を保つことができるでしょう。',
'　生まれた日の「27」の数字を持つ人は、冷静に物事を捉えたり、考えたりすることができる人です。頭の回転が速く、予想外のトラブルが起きたときも、すぐに解決策を見出し、対処することができるでしょう。<br><br>　また、何事も白黒はっきりつけたがるタイプです。あいまいな状態が苦手なので、人付き合いにおいては関係性が明確です。恋愛でも、友達以上恋人未満のような関係にはなりにくいといえますね。<br><br>　ただ、物言いもはっきりとしているため、悪気なく相手を傷つけてしまうことがあります。それで相手の機嫌が悪くなっても、理由がわからないことがほとんどです。良好な付き合いを続けていくためには、裏表がない性格を周りに理解してもらう必要があるでしょう。',
'　生まれた日の「28」という数字を持つ人は、意志が強く、責任感のある人です。任された仕事は全力で取り組み、期待以上の成果を出すでしょう。目標を持てば、どんな困難や試練が訪れても、それを乗り越えて達成させます。<br><br>　それに加えて行動力もあるので、リーダー役を任されることも多いですね。人は、この人を信頼し、ついていこうとするでしょう。<br><br>　また、感受性が強く、人の気持ちや心の機微にも敏感です。傷ついている人や落ち込んでいる人に手を差し伸べる優しさも持ち合わせています。そうした部分も多くの人から支持されています。良きリーダーとして慕われているのもうなずけます。',
'　生まれた日の「29」という数字を持つ人は、あらゆる能力に秀でています。何をやらせてもある程度の成果を出すことができるでしょう。そのため、人からの嫉妬や、反感を買うことも多いようです。また、もともと高い能力を持ってはいますが、努力家でもあります。人が見ていないところで自分磨きをしたり、勉強したりしているでしょう。<br><br>　現状に満足することなく、常に高い理想と向上心を持って努力し続けます。自信は、そうした努力があるからこそのものなのです。<br><br>　ただ、人の目を気にしすぎるところがあり、疲れやストレスを溜めてしまいがちです。肩の力を抜いてあげるともっと楽に生きられるようになるでしょう。',
'　生まれた日の「30」という数字を持つ人は、子どものような無邪気な明るさと純粋さを持っている人です。その人がいると、場が和み、そこにいるすべての人が笑顔になるでしょう。悩んでいる人にも希望と元気を与えられる、ムードメーカーです。<br><br>　また、見たもの、聞いたことをそのまま受け取る素直さは、多くの人から好感を持たれます。ただ、そこには危うさもあります。人を信じて疑わないので、悪意を持った人に騙されてしまいやすいのです。人を見極める力を身につける必要があるでしょう。<br><br>　普段はテンションが高く、軽さも感じられますが、やるときはやる人です。物事に熱心に取り組む姿勢や仕事にまじめに向き合う姿は高く評価されています。',
'　生まれた日の「31」という数字を持つ人は、優しい温厚な性格です。平和を愛し、周りの人たちがいつも笑顔でいることを望んでいます。<br><br>　人間関係においては、調和を保つための努力をしています。仲たがいしている人がいれば、間に入って仲を取り持つこともあるでしょう。「31」という数字には、「人と人と繋ぐ」という意味があります。そのため、この人は周囲の人の気持ちを尊重し、まとめ役になっているのです。<br><br>　また、頭脳明晰で、才能に恵まれています。リーダーとして人の上に立つことがあれば、大きな成功が約束されます。そのときも手柄を独り占めすることなく、周りの人たちと成功と喜びを分かち合うことでしょう。',
          );

			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = $text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = $free_flag
			? array( "一部無料", 
'[%NAME_SELF%]は、はっきりとした意見を持ち、自分の意志に従って行動のできるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすい……',
'[%NAME_SELF%]は、親切で人付き合いがよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは……',
'[%NAME_SELF%]は、根本的に陽気で楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を……',
'[%NAME_SELF%]は、まじめで公平なので周囲の人から、信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて……',
'[%NAME_SELF%]は、自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなた……',
'[%NAME_SELF%]は、優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく……',
'[%NAME_SELF%]は、知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでし……',
'[%NAME_SELF%]は、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでし……',
'[%NAME_SELF%]は、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周……',
            )
            : array( "有料", 
'[%NAME_SELF%]は、はっきりとした意見を持ち、自分の意志に従って行動のできるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
'[%NAME_SELF%]は、親切で人付き合いがよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]にも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
'[%NAME_SELF%]は、根本的に陽気で楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
'[%NAME_SELF%]は、まじめで公平なので周囲の人から、信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
'[%NAME_SELF%]は、自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
'[%NAME_SELF%]は、優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]にも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
'[%NAME_SELF%]は、知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]の本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
'[%NAME_SELF%]は、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
'[%NAME_SELF%]は、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = $free_flag
			? array( "一部無料", 
'[%NAME_OTHER%]は、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に……',
'[%NAME_OTHER%]の本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが……',
'[%NAME_OTHER%]の本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言……',
'[%NAME_OTHER%]の本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせ……',
'[%NAME_OTHER%]にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の……',
'[%NAME_OTHER%]の本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨……',
'[%NAME_OTHER%]は、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質……',
'[%NAME_OTHER%]の本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目……',
'[%NAME_OTHER%]にとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます……',
            )
            : array( "有料", 
'[%NAME_OTHER%]は、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
'[%NAME_OTHER%]の本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
'[%NAME_OTHER%]の本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
'[%NAME_OTHER%]の本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
'[%NAME_OTHER%]にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]にはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
'[%NAME_OTHER%]の本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
'[%NAME_OTHER%]は、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
'[%NAME_OTHER%]の本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
'[%NAME_OTHER%]にとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			

		case 'leon_rsa':
			$alt = array( "", 
				'満月',
				'上弦の月',
				'下弦の月',
				'新月',
				'空',
				'山脈',
				'大陸',
				'海',
				'朝日',
				'真昼',
				'夕焼け',
				'深夜',
            );
			$text = $free_flag
			? array( "一部無料", 
'想像力がとても豊かでロマンチスト。大人になっても夢を追いかける人。その一方で現実的な一面も持っているんですね。<br><br>　また、人間関係においてはサービス精神が旺盛で場を盛り上げたり和やかな……',
'純粋で正義感の強い人。誰に対しても優しくて親しみやすく、そこにいるだけで場の空気を和ませられる存在ですね。どんな人ともすぐに仲良くなれるのは、持って生まれた才能でしょう。その才能によって、年齢や性別……',
'コミュニケーション能力に優れていて、どのような状況にも自然体で馴染んでいくことができる順応性の持ち主。また、好奇心も旺盛で、楽しみを見いだす力にも長けています。困難な状況の中でも、何かしら楽しみを……',
'発想力や空想力に優れていて、芸術的センスが抜群の人です。社交性にも優れ、困っている人にはそっと手を差し伸べるような、穏やかで控え目な優しさを持ち合わせています。<br><br>　また、人には強がって……',
'とても寛大な心の持ち主で、困っている人、悩んでいる人、つらい気持ちになっている人を優しく受け止めて、助けたり、励ましたり、元気を与えたりできる人なんです。そして、負けず嫌いなので目標を達成していく……',
'いつも元気ではつらつとしている人。そして協調性を大切にする平和主義者です。その姿勢で誰に対しても分け隔てなく接していくので、性別を問わず誰からも慕われるでしょう。<br><br>　こうしてみんなから……',
'独自のセンスと感性の持ち主。しっかりと自分のスタイルを持っているため、こだわりも強く、人や周りの状況に流されることがありません。まさに「人は人、自分は自分」というタイプ。<br><br>　その姿勢も……',
'物事を現実的にとらえるしっかり者で、社会的地位やブランド、ステータスに弱いところがあるんです。挨拶や礼儀を重んじる人ですね。<br><br>　人間関係においては慎重に相手の本音を見極めてから交流を……',
'冒険心が旺盛で楽観的。いつも陽気で自由を求める人です。少し人見知りなところもあるのですが、誰とでも良好な関係を築き、人生を通じて良き仲間を得ていくでしょう。<br><br>　どんなときも、そのときの……',
'時に熱しやすく冷めやすいところがあるのですが、頭の回転が速く、決断力と行動力に優れています。好奇心も旺盛で、考えるよりも先に行動に出るタイプですね。好き嫌いもハッキリしていて、わかりやすい性格です……',
'優しくて穏やか。面倒見も良く、みんなで楽しく騒ぐのが大好きな人ですが、実は非常に強い信念を持っていて、一度目標を定めるとゴールに向かって一直線に突き進む人なんですね。周囲からの信頼も厚いでしょう……',
'マイペースで、独特の感覚と個性を持っている人です。自分なりの価値観とスタイルがあり、どこか不思議な雰囲気をまとっています。実際、寂しがり屋なのに、ベタベタされるのは苦手、という難しいところがある……',
            )
            : array( "有料", 
'想像力がとても豊かでロマンチスト。大人になっても夢を追いかける人。その一方で現実的な一面も持っているんですね。<br><br>　また、人間関係においてはサービス精神が旺盛で場を盛り上げたり和やかな雰囲気を作ったりするのが得意なタイプ。少々情に流されやすく、困っている人を前にすると放っておけないところがあります。自分のことを後回しにしてでも、その人のために力を尽くすなど心優しい人ですね。ただ、周りを気にしすぎて気疲れしたりストレスをためやすかったりする傾向がありますね。<br><br>　行動力と持続力はあるものの、基本的には面倒くさがりでしょう。だからこそあまり頑張り過ぎず、疲れを感じたら休息をとる。ということを心がけると、健やかに日々を過ごしていけますよ。',
'純粋で正義感の強い人。誰に対しても優しくて親しみやすく、そこにいるだけで場の空気を和ませられる存在ですね。どんな人ともすぐに仲良くなれるのは、持って生まれた才能でしょう。その才能によって、年齢や性別、立場に関係なく、多くの人に可愛がられて、大事な場面でも引き立てを受けます。<br><br>　ただ、純粋がゆえに、すぐに人を信用し騙されやすいところもあるので、注意しましょう。<br><br>　周りから世話を焼いてもらえることを盾にして、わがままが過ぎる恐れもあります。それは、良き人脈を自ら崩すことになりかねません。日頃から人に頼み事をするばかりではなく、人のために動くということも意識して過ごすといいですね。そうすると幸せで平穏な人生を送ることができますよ。',
'コミュニケーション能力に優れていて、どのような状況にも自然体で馴染んでいくことができる順応性の持ち主。また、好奇心も旺盛で、楽しみを見いだす力にも長けています。困難な状況の中でも、何かしら楽しみを見つけて、それを励みにしながら乗り越えていくでしょう。<br><br>　周囲からは気さくな人として慕われますが、実際はかなりの内弁慶で、おだてに弱く、自信過剰な面もある様子。<br><br>　人に合わせることができるので、本音と建前が混乱して、うっかり嘘やごまかしが表に出てしまうところがありますね。もともと嘘は苦手なタイプ。人との関わりでは素直さや正直であることを大事にしましょう。そのほうが、信頼を得ることができて、大切なものを失わないですみますよ。',
'発想力や空想力に優れていて、芸術的センスが抜群の人です。社交性にも優れ、困っている人にはそっと手を差し伸べるような、穏やかで控え目な優しさを持ち合わせています。<br><br>　また、人には強がってしまうようですが、実は孤独を嫌う寂しがり屋です。人と触れ合うことに安らぎを感じるタイプ。ただ、本音をあまり口にしないところがあるんです。そのため、周囲からは「何を考えているのかわからない」と思われがちに。<br><br>　本心では本音をわかってほしいと思いながらも、「どうせ誰もわかってくれない」と天邪鬼になりやすいところもありますね。「ダメ」とか、「できない」など、決めつけないで何でもやってみる、話してみる、としたほうが、もっと楽しくて豊かな人生になりますよ。',
'とても寛大な心の持ち主で、困っている人、悩んでいる人、つらい気持ちになっている人を優しく受け止めて、助けたり、励ましたり、元気を与えたりできる人なんです。そして、負けず嫌いなので目標を達成していく行動力も兼ね備えていますね。<br><br>　面倒見も良く、誰からも慕われるリーダー的存在でしょう。多才で何事もそつなくこなし、トラブルが起きても動じることなく対処する能力にも長けているんです。<br><br>　ただ、少々ツメが甘いところも。人を信じて受け入れる一方で、他人の意見をきちんと聞かない一面もあり、最終的に陥れられてしまうことがあります。客観的な視点から自身に落ち度や誤りがないか考えながら物事と向き合うと、成功への道を駆け上がっていくことができますよ。',
'いつも元気ではつらつとしている人。そして協調性を大切にする平和主義者です。その姿勢で誰に対しても分け隔てなく接していくので、性別を問わず誰からも慕われるでしょう。<br><br>　こうしてみんなから「慕われている」という状況がエネルギーになっていくんですね。人から褒められることで本領を発揮して、前進力、行動力を高めていくんです。実際、人との繋がりや縁が、成長や上昇の大事な要になりますよ。<br><br>　ただ、期待に応えようと頑張り過ぎてしまうとミスが増えたり体調を崩したりする恐れも。褒められて評価されることが自身の存在価値に繋がると考えがちなのかもしれません。あまり力まず、「自分は自分」とリラックスすることも心がけるといいですね。',
'独自のセンスと感性の持ち主。しっかりと自分のスタイルを持っているため、こだわりも強く、人や周りの状況に流されることがありません。まさに「人は人、自分は自分」というタイプ。<br><br>　その姿勢もあって、周りからはクールに見られやすいのですが、心の中は情熱的で意外と喜怒哀楽が激しいところがあるんです。そのため、時に周りが驚くような大胆な行動に出ることも。一方で、親しい人には感情も出やすいでしょう。<br><br>　一度決めたら自身のスタイルで突き進み成功を手にしていきます。プライドが邪魔をするのかもしれませんが、もう少し、周りに対しても自身の考えや感情を出していけるようになると、良き協力を得て、上昇や発展もスムーズになりますよ。',
'物事を現実的にとらえるしっかり者で、社会的地位やブランド、ステータスに弱いところがあるんです。挨拶や礼儀を重んじる人ですね。<br><br>　人間関係においては慎重に相手の本音を見極めてから交流を決めますが、一度信頼した相手なら、決して裏切ることはなく、義理や人情に厚い付き合いをしますよ。ただ、感情が顔に出やすく、指示をされたり、何か強く指摘されたりするのを好みません。自身の意見に対して反対されると露骨にムッとしてしまうでしょう。<br><br>　向上心の高い優等生の印象があるのですが、少し抜けているところもあって憎めませんね。自分の考えに対して頑固になりがちなので、一歩引いて譲る姿勢や受け入れる姿勢を意識すると、スムーズな上昇が得られますよ。',
'冒険心が旺盛で楽観的。いつも陽気で自由を求める人です。少し人見知りなところもあるのですが、誰とでも良好な関係を築き、人生を通じて良き仲間を得ていくでしょう。<br><br>　どんなときも、そのときの気分で行動するので、何かとムラがあります。でも、人間関係においては、信じた人に愛情や優しさ、思いやりをたっぷりと注ぐ、情の深い人ですね。周りにいる人たちや、その場の状況、雰囲気などの影響によって変化するタイプです。<br><br>　ただ、仕事では一度スイッチが入ると全力で取り組む姿勢があり成果を出す力を持っているものの、持久力に乏しく、中途半端に終わることも。持久力を得られたら、多彩な経験を積んだ魅力的な人として、さらに周囲にパワーを与えられる存在になっていきますよ。',
'時に熱しやすく冷めやすいところがあるのですが、頭の回転が速く、決断力と行動力に優れています。好奇心も旺盛で、考えるよりも先に行動に出るタイプですね。好き嫌いもハッキリしていて、わかりやすい性格です。<br><br>　行動もテキパキとしていて、つい口調がきつくなることも。冷たい人と受け取られてしまうことがあるのですが、本当はものすごく情の深い人ですよ。さっぱりとした気質から、思うようにいかないことは即座に見切りをつけるという一面もありますが、その反面、情が入るとダメだとわかっていても抜け出せないという悪循環になりやすいんです。<br><br>　本来は、人の縁で発展できる人。人間関係を大切にする姿勢が道を切り開いていく鍵ですよ。',
'優しくて穏やか。面倒見も良く、みんなで楽しく騒ぐのが大好きな人ですが、実は非常に強い信念を持っていて、一度目標を定めるとゴールに向かって一直線に突き進む人なんですね。周囲からの信頼も厚いでしょう。<br><br>　どんなときでも、「自分はできる」という自信を感じさせます。でも、調子よく自信を振りかざしているわけではありません。周囲の状況を冷静に見ているんです。だからこそ、大事な場面でもためらいなく動けるのでしょう。<br><br>　また、しっかりと結果を出せるよう、影では必死に努力をしています。自分に厳しくなりがちなので、何か困ったときには、友人に助けを求めるなどして、ひとりで背負い込まないようにすると、行動力を持続したまま前進と上昇をし続けていけますよ。',
'マイペースで、独特の感覚と個性を持っている人です。自分なりの価値観とスタイルがあり、どこか不思議な雰囲気をまとっています。実際、寂しがり屋なのに、ベタベタされるのは苦手、という難しいところがあるでしょう。<br><br>　また、独立心があり、グループ行動よりも、単独行動のほうが本来の力を発揮できるんです。転んでもただでは起きない強い精神力があり、周りがどうあっても、自分が決めた道を突き進んでいきます。正義感が強く、間違っていると思ったら、ひとりでも意見を主張しますね。そのため、周りからの信頼は厚いでしょう。<br><br>　独特の感覚はなかなか理解してもらえないところがあるのですが、それをうまく伝えることができたら、さらなる発展と飛躍を得ていきますよ。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name2( $ret['base_text_self'] );
	if( $self->get('birth_year_other') )
		$ret['base_text_other'] = replace_name2( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 */
function get_free_score( $logic_cd3 ) {
	global $self, $menuData, $SmartyObj;
	
	// おみくじ結果テキスト
	$res1 = array( 0 => '人数',
		1 => array( 0 => '運気  1:大大吉, 2:大吉, 3:吉, 4:中吉, 5:小吉, 6:末吉, 7:凶',
			1 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '物事が全て順調に進む', '順風満帆で多くの成功を得られるでしょう', '望みが叶う', '努力が報われ夢や理想が実現するでしょう', '迷わずに即行動', 'すぐに動けば、願いは叶うでしょう', '望み通りになる', '前向きな考えを持つと望み通りになります', 'チャンス到来', '願いを叶える大チャンスが訪れます', '強運に守られている', '運が味方してくれます願いは叶うでしょう', '協力者が現れる', '人の助けによって願いが叶います',  ),
2 => array( '信頼関係が重要', '信頼関係が築けていれば万事好調です', '積極的に行動', '自発的に動くことが評価が上がります', '双方で利益が得られる', '人のためにしたことが自分の利益になります', '手を広げる', '範囲を広げると大きな利益が得られます', '開運の鍵は自信', '自信を持って動くことで成功します', 'パートナーを得る', '能力を引き出してくれる存在が現れます', '先を読むことが重要', '目先のことにとらわれなければ成功します',  ),
3 => array( '親しい人からの紹介', '親しい人が良い縁をもたらしてくれます', '行動範囲を広げる', '初めての訪れる場所に良い出会いがあります', '多数の出会い', '行動範囲を広げると多くの出会いがあります', '偏見を捨てると吉', '予想外の相手と縁が繋がるでしょう', '積極性が縁を呼ぶ', '積極的に行動すると良い縁が得られます', '運命の出会い', '運命を感じる相手との出会いがあるでしょう', '良い相性の人と出会う', '生涯の付き合いとなる相手と出会うでしょう',  ),
4 => array( '棚から牡丹餅', '思いもよらぬところから金銭が舞い込みます', '金銭の恩返し', '過去に尽くした人からの恩が返ってきます', 'ギブアンドテイク', '人に投資した分が返ってくるでしょう', '大きな利益を得る', '期待以上の利益を得ることになりそうです', '入るものは大きい', '少ない投資で大きな利益を得られるでしょう', '強運を発揮', '宝くじや懸賞などで高額当選が期待できます', '出ていたものが戻る', '人に貸していたお金が増えて戻ってきそう',  ),
5 => array( '無理は禁物', '調子が良くても無理をしてはいけません', '体を労わる', '疲れたときはしっかりと休養をとりましょう', '病気知らずの健康体', '今の健康を維持することが重要です', '時間とお金をかける', '健康のため時間とお金を惜しまないことです', '適度な休養を', '無理はせず適度に休息を取りましょう', '健康維持', '不摂生に気をつければ健康を維持できます', '体調良好', '病気知らず元気ハツラツでいられます',  ),
			),
			2 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '万事順調', '思った通りに進めることができるでしょう', '思い通りに叶う', '万事順調に進み成功を手にします', '期待以上の結果', '願っていた以上の結果を得るでしょう', '早い時期に叶う', '思っていたよりも早く願いが叶いそう', '手ごたえを得る', '願いを叶えるためのチャンスが多く訪れます', '信じる気持ちが大事', '強く信じれば望みは叶うでしょう', '行動を起こすなら今年', 'すぐに行動を起こせば願いは叶います',  ),
2 => array( 'スムーズに進む', 'トラブルなく順調に進めることができます', 'タイミングが大事', 'タイミングが良いと期待以上の成果が出ます', '環境の変化', '仕事がしやすい環境が得られるでしょう', '転機が訪れる', '能力を生かせる活躍の場を与えてもらえそう', '評価が上がる', '仕事に対する姿勢や熱意が認められます', 'ヒントを得る', '成功のヒントを人から教えてもらえそう', 'チャンスを掴む', '速やかに行動するとチャンスを得られます',  ),
3 => array( '意気投合', '最高の相性の方とご縁があります', '直感を信じて', '感じるものがあったらその人が運命の人です', '第一印象を大切に', 'おしゃれをして出かけると出会いが増えます', '気になる場所', '行ってみたいと思った場所にご縁があります', '一気に進展', '進展が速い人とは深い縁があります', '縁を感じたら即行動', '気になる人がいたら声をかけましょう', '縁を感じ取る', 'アンテナを張っておくと良い縁を掴めます',  ),
4 => array( '欲張らないこと', '必要以上に欲しがらなければ満足できます', '情報がもたらされます', '裏のないおいしい話を教えてもらえそう', '思わぬところから', '期待しないところで臨終収入があるでしょう', '出し渋りしないこと', '出すべきときに出すと戻りは大きいでしょう', 'タイミングが重要', 'タイミング次第で一角千金もありえます', 'お金の話には敏感に', '人の話に耳を傾けると良い情報が得られます', '情に流されない', '強い意志を持って自分の財産を守りましょう',  ),
5 => array( '心がけ次第で健康体に', '日々の心がけで健康面は大きく上昇します', '無理は禁物です', '無理をしなければ心配ないでしょう', 'デリケートゾーン注意', '清潔さを保つように心がけましょう', '快方に向かう', '病気は大事に至らずすぐに快方に向かいます', '健康を維持', '不摂生をしなければ健康を維持できます', '体調良好健康維持', '大きな病も患わず健やかに過ごせるでしょう', '体力をつける', '運動を習慣づければ病気知らずでいられます',  ),
			),
			3 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '油断は禁物', '願いは叶いますが油断は禁物です', '望み通りに成功する', '思っていた通りの成功が手に入ります', '掴み取る', '巡ってきたチャンスを掴み取れば叶います', '果報は寝て待て', '待っていればチャンスは巡ってくるでしょう', '努力は継続すること', '根気強く努力することで願いは叶います', '支援やサポートを得る', '支えてくれた人たちに感謝しましょう', '努力は必須', '努力すれば望み通りの結果を得られます', ),
2 => array( '工夫次第で円滑に', 'やり方を変えてみるとスムーズに運びそう', '時間が必要', '時間はかかりますが成果は得られるでしょう', '信念を持って', 'ブレない強い心が成功の鍵です', '内容を重視して', '見栄えより質の高い仕事を心がけましょう', 'スキルアップをめざす', '技術向上や資格取得で運が開けます', '引き立てを受ける', '役職はアップしますが気苦労が増えます', '好調うまくいく', '好調ですが調子に乗ると運気ダウンです',  ),
3 => array( '理想の異性が見つかる', '運命的な出会いが訪れるでしょう', '仕事の繋がり', '仕事で繋がっている人と縁があります', '頓挫する', '紹介やお見合いの話が流れてしまいそう', '恋愛よりも仕事', '恋愛ではなく仕事のパートナーと出会います', '進展しづらい', '良い縁に恵まれますが進展は遅いでしょう', '外見よりも内面を重視', '外見で判断すると縁を逃してしまうでしょう', '内面で勝負', '内面をアピールすると良い得られます',  ),
4 => array( '勝負運が好調', '勝って大金を得ても調子に乗ると大損します', '浪費傾向', '浪費し過ぎて必要なときに足りなくなりそう', '資金繰りが難しい', '計画を立ててしっかり貯蓄しましょう', '入っても出ていく', '臨時収入がありますが急な出費もあります', '小額投資でコツコツと', '確実にプラスを積み上げていきましょう', '使うなら自己投資', '自己投資に使うと倍になって返ってきます', '支出は少なめ', '使う暇がありません貯蓄のチャンスです',  ),
5 => array( '誤診の恐れあり', 'セカンドオピニオンを検討しましょう', '病状が悪化する恐れ', 'のんびりと静養することが大切です', '病は気から', 'ポジティブ思考で心も身体も健康です', '人間ドッグ健康診断を', '隠れ病が潜んでいるかもしれません', '不安定な運気', 'なんとなく調子が悪いという状態が続きそう', '自己診断は危険', '間違った対処法で余計に悪化してしまいそう', '適度に休息を', '調子が良いときほど意識的な休息が必要です',  ),
			),
			4 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '障害が消え去る', '障害がなくなることで叶えやすくなります', '努力が報われる', 'これまでの努力が成功へと導いてくれます', '周りからの援助や支援', '人の援助や支援に恵まれ成就するでしょう', 'パートナーと協力する', '協力し合うことで望み通りになるでしょう', '難局に直面', '相当な努力が必要となるでしょう', '努力が実る', '努力した分だけ大きな成果を得られます', '覚悟を決める', '覚悟を決めて困難に立ち向えば成就します', ),
2 => array( '話がまとまる', 'スムーズに話がまとまりようやく進展します', 'トラブルが解決する', '弊害となっていたトラブルが解決します', '現状に満足しない', '向上心を持って取り組むと運が開きます', '外に出向く', '外に成功のヒントやチャンスがありそう', '協力者を得る', '実力者に手を貸してもらえるでしょう', 'ステップアップ', '大きな仕事を任せられることになりそう', '期待される', '実力が評価され期待されるようになります',  ),
3 => array( '旅先で出会う', '旅行した先で良い出会いがあります', '水がある場所', '海や湖など水に関わる場の出会いは良縁です', '友人からの紹介', '良縁は身近な人からもたらされるでしょう', '受け身でいること', '相手からの働きかけで縁が繋がります', '復縁の兆し', '一度切れてしまった縁が再び繋がりそう', '意外な相手', '関わるはずのない意外な人と縁が繋がりそう', '出会いは多い', '人を見る目や直観力が試されるでしょう',  ),
4 => array( '援助を受ける', '周りからの援助によって支出が減ります', '徐々に減る傾向', '節約意識を持たないと金運は逃げます', '支出が増える', '収入よりも支出が上回りそう', '勝負運は負け運', '金銭を賭ける勝負は避けたほうが無難です', '新規契約は慎重に', '安易に金銭契約は組むべきではありません', '出ていきやすい', '日頃の節約が重要になります', '新しい収入源', '本業とは別の収入源が見つかりそうです',  ),
5 => array( '治癒力アップ', '前向きな気持ちが健康面をカバーします', '快方へ向かう', '完全復活まで後少しです', '食中毒に注意', '健康でも食べ物には気を使いましょう', '下半身の病気に注意', '膀胱炎や痔など下半身の病気に注意です', '心身をリフレッシュ', '自然の中で過ごすと健康運がアップします', 'ストレスが原因', '身体の不調はストレスが原因です', '回復する全快する', '体力が戻り健康でいられるでしょう',  ),
			),
			5 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '長年の夢が叶う', 'ずっと願い続けてきたことが叶います', '現状を見直す', '現状を見直せば成就への道が開けるでしょう', '今年ではない', '今抱いている願望は後に叶うでしょう', '流れに任せる', '抗うより流れに任せたほうがうまくいきます', '念願叶う', 'いつも心にかけて願っていれば叶います', '諦めも肝心', '潔く引くことで新たな希望が現れるでしょう', '自分を信じる', '自分を信じることで望みは叶うでしょう', ),
2 => array( '立ち止まる', '先を急がず見直しや振り返る必要があります', '力を蓄える', '成功は知識を増やし技術を高めた先にあり', '転機の訪れ', '仕事内容や環境に変化が起こりそう', 'チームワークを高める', '仕事仲間との関係性が大きく影響します', '結果を急がないこと', '時間をかけることで大きな成果を得られます', '見直しが必要', 'やり方を見直し改善することで効率アップ', '話を聞くことが大切', 'アドバイスが得られ仕事の質が上がります',  ),
3 => array( '交際範囲が広がる', 'たくさんの縁に恵まれるでしょう', '選り好みはＮＧ', 'ひとつひとつの出会いを大事にしましょう', '見慣れた場所に縁あり', '今の生活範囲内に良縁が潜んでいます', '自分からは求めない', '受け身の姿勢でいると良縁を掴めます', '直感を当てにしないこと', '直感を信じると見誤ってしまいそう', '良好な人間関係から', '周囲との良い関係が縁を引き寄せてくれます', '意外な出会い', '意外なところで意外な出会いがあるでしょう',  ),
4 => array( '勝ち目はあります', '投資や賭け事で大きな負けはないでしょう', '大きな出費', '引越しなどで大金が出ていく可能性あり', '積極性で金運アップ', 'お金を得るための積極的行動が吉と出ます', '貸し借りに注意', '貸しても戻ってこない可能性があります', 'うまい話には裏がある', '確信が持てない話には乗ってはいけません', '使い方を見直して', '支出を大幅に減らすことができるでしょう', '本業に力を入れて', '本業での成功が金運を上げてくれます',  ),
5 => array( '不安定な状態が続く', '体調が安定せず不安を抱くことになりそう', '意識的に休息を', '意識的に休憩を挟めば健康を維持できます', '健康法を限定しない', '色々な方法を試すと合うものが見つかります', '安定しない', '症状が変わりやすいので注意が必要です', 'ストレスは溜めない', 'ストレスが健康面に悪影響を及ぼします', '長い休養', '無理しすぎれば長い休養が必要となります', '情報収集で健康運アップ', '自分に合う健康法が見つかります',  ),
			),
			6 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '身動きがとれない', '動けずにチャンスを逃してしまいそう', '邪魔が入る', 'ここぞというときに邪魔が入りそう', '恩返しに期待', '人に尽くすと願いが叶いやすくなります', 'チャンスを逃しやすい', '自信のなさから消極的になりがちです', '思い通りにいかない', '諦めの気持ちが出てきそうです', '努力は実る', 'コツコツと努力を積み重ねることで叶います', '攻めより守り', '望むより現状維持に徹したほうがよさそう', ),
2 => array( '相当な努力が必要', '努力すればノルマは達成できるでしょう', '攻めるより守る', '与えられた仕事を完ぺきにこなすことが大切', '協力しあう', '周りと協力しあったほうが成果をあげられます', 'じっくりと確実に', '強引に進めるとチャンスが遠のきます', '交渉事は一歩譲って', '強引に進めない方がまとまりやすいでしょう', '謙虚な姿勢', '仕事の付き合いが円満になります', '堅実に進める', '信頼を得ると大きな仕事を任せてもらえます',  ),
3 => array( '迷いが生じやすい', '迷っている間に良縁を逃してしまいそう', '受け身に徹する', '積極的な行動は縁を遠ざけます', '慎重に', '直感を信じると悪縁を掴んでしまうかも', '人の意見を参考に', '自分で良縁を見極めるのは難しいでしょう', '焦る必要はなし', '時間がかかっても相手を知ることが重要です', '急いては事を仕損じる', '急ぎすぎると良縁を絶つことに', '第一印象で判断しない', '良縁を見極めるのは相手をよく知ってから',  ),
4 => array( '投資は向かない', '地道な努力で増やしていくしかありません', '勝負は危険', '賭け事は避けたほうが無難です', 'バランスはとれている', '収入と支出は同程度で増えも減りもしません', '節約はほどほどに', '反動で散財をしてしまう可能性があります', 'ストレスを溜めない', 'お金を使うことがストレス解消法になりそう', '勝負運は不調', '勝つこともありますがトータルではマイナス', '相談すれば大丈夫', '大きな買い物はひとりで決めず慎重に',  ),
5 => array( '不安を抱く', '身体の不調が続き気持ちも不安定に', 'じっくり養静する', '回復するにはある程度の時間が必要です', '自分と対話する', '気になるところ不安なところを把握しておく', '違和感を放置しない', '違和感を抱いたら徹底的に調べてください', '自己診断はしない', '重大な病気も見逃してしまいます', '根気強く', '完全回復までには時間がかかるでしょう', '体力づくり', '体力づくりが健康への第一歩です',  ),
			),
			7 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:健康',
1 => array( '大きな試練や困難', '壁が立ちはだかり先が見えなくなりそう', '見通しがつかない', '思い通りにならずやる気も半減しそう', '時間がかかる', 'ゴールを遠くに感じるでしょう', '欲張ってはダメ', 'ひとつに絞ることで叶いやすくなるでしょう', '邪魔される', '第三者に足を引っ張られるでしょう', '待つことも大事', 'チャンスの訪れを待って行動すれば叶います', '失敗を糧にする', '失敗を重ねることで願望成就に近づく', ),
2 => array( '見直すチャンス', '今のやり方に疑問を抱くようになるでしょう', '転職や転業を考える', '今の仕事に不満を持つようになるでしょう', '難航する', '契約や取引は話がまとまりにくいでしょう', '結果を急いではダメ', '結果を早く出そうとすると失敗します', 'トラブルが生じやすい', '対処に追われ本来の仕事ができなくなりそう', '評価が上がらない', '正当な評価が得られず不満を気抱きやすい', '不満を抱く', '努力に見合う成果は得られないでしょう',  ),
3 => array( 'タイミングが合わない', 'すれ違いでなかなか良縁を掴めない', '自分で判断しない', '見誤ってしまう可能性があります', '繋がり切れる', '結ばれてもそれは永遠ではありません', '人の意見を聞くこと', '良縁か悪縁か判断するのは難しいでしょう', '見込み違い', '結ばれるべき縁とは違う相手と繋がりそう', '急がない', 'じっくりと向き合うことで強固な繋がりに', '五里霧中', '良縁を見つけるのが困難になりそう',  ),
4 => array( 'とらぬ狸の皮算用', '期待していた収入が得られずがっかりしそう', '散財に注意', '考えなしで使ってしまい後悔しそう', '勝負運は低迷', '判断が鈍り勝機を逃すでしょう', '儲け話に注意', '増えるどころか大損するでしょう', 'バランスが崩れる', '収入が減り支出が増える可能性大です', '欲を抑える', '質素な生活を心がければ安定します', '複数の収入源を', '収入源を増やせばカバーすることができます',  ),
5 => array( 'なんとなく調子が悪い', '理由がわからず漠然とした不安に襲われそう', '早めに検査を', '早期に見つかった病なら完治します', '早めの治療が肝心', 'ごまかし続けると持病になるかもしれません', '隠れ病に注意', '症状はかなり進行してから現れます', '病むのは心から', 'ストレスからくる病気に気をつけましょう', 'こじらせると長引く', '早期発見早期治療が大切です', '食欲不振に注意', '食欲が健康のバロメーターとなるでしょう',  ),
			),
		),
		2 => array( 0 => '運気  1:大大吉, 2:大吉, 3:吉, 4:中吉, 5:小吉, 6:末吉, 7:凶',
			1 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '自分から動いていく', '自発的に行動すると仲が深まります', '常に堂々と', '自信を持って行動すると恋がうまくいきます', '自信を持って', '堂々とした態度は相手に安心感を与えます', '強引なくらいがいい', '恋の主導権を得られるでしょう', ),
2 => array( '仲が深まる', '二人の距離が急速に縮まるでしょう', '恐れないで', '変化を受け入れることで進展します', '転機が訪れる', '恋愛関係へと大きく舵を切ることになりそう', '甘い雰囲気', '二人の気持ちが盛り上がってくるでしょう',  ),
3 => array( 'ゆったりとした気持ち', '相手に優しく接することができるでしょう', 'ゆとりをもつ', '穏やかな雰囲気に相手は心地良さを感じます', '冷静な判断', '恋がうまくいく正しい行動をとれるでしょう', '落ち着き', 'ゆったりとした雰囲気が相手を和ませます',  ),
4 => array( '抑える必要はなし', '高まる欲望に従うことで発展するでしょう', '露わになる', '高まる欲望は隠そうとしても隠し切れません', 'どんどん高まる', 'いずれ相手に伝わるでしょう', '受け入れられる', 'さらけだせば受け入れてもらえます',  ),
5 => array( '盛り上がる', '気持ちが通じ合うことで愛情が増します', '同じ気持ち', '二人で育み合っていくでしょう', '強くなり深まる', '相手のために自分を犠牲にすることも', '相乗効果', '相手からの愛を感じ相手への愛が深まります',  ),
			),
			2 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '思い立ったらすぐ行動', '自分から動くと関係が進展しやすくなります', '気持ちのままに', '考えずに動いたほうが想いは伝わります', '自分から働きかける', '相手は来てくれるのを待っています', '勢いに乗って', '勢いで行動したほうが恋はうまくいきます', ),
2 => array( '一気に盛り上がる', '恋愛の雰囲気が色濃くなってくるでしょう', '素直になれる', '気持ちが通じ合うようになります', '関係性が変わる', '恋愛を意識して接するようになるでしょう', '関係進展', '相手の特別な存在であることを感じられそう',  ),
3 => array( 'のんびりと', '穏やかな気持ちで向き合えるでしょう', 'ゆっくりと進める', '焦らずに恋を進められるようになります', 'ポジティブ思考', '前向きな気持ちが恋にプラスとなります', '自信が持てる', '対等な関係でいられるでしょう',  ),
4 => array( '徐々に強まる', '恋の手ごたえを感じるほど強まります', '欲をぶつけ合う', 'お互いが心の内をさらけ出すことになりそう', '素直でいることが一番', '隠さないほうが想いは伝わるでしょう', '相手も同じ気持ち', 'お互いに求め合う気持ちが高まります',  ),
5 => array( 'ギブアンドテイク', '愛した分だけ愛してもらえそう', '素直に示して大丈夫', '受け止めてもらえるでしょう', '溢れ出す', 'もう隠しておくことはできません', '相手に伝わる', '意識しなくても言葉や態度に表れています',  ),
			),
			3 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '思った通り行動できる', 'タイミングを読んで動くのがポイントです', '焦りが出てきそう', '焦って行動すると望まぬ展開になりそう', '計画を立ててから', '考えなしで動いても恋はうまくいきません', '独りよがりにならない', '行動するときは相手のことを考えて', ),
2 => array( 'なかなか会えない', 'これまでよりも接する機会が減りそう', '仕事が忙しくなる', '仕事に追われ恋愛どころではなくなりそう', '結婚を意識するように', '恋愛を楽しむより結婚願望が強くなりそう', '現実を見るようになる', '恋愛においては甘い夢の実現は難しそう',  ),
3 => array( '長い春', 'ゆっくりしすぎてタイミングを逃しそう', 'やることが増える', '自分のことで手一杯で恋愛に集中できなそう', '追い詰められる', '相手のことや恋愛に気が回らなくなりそう', '時間に追われる', '恋愛は後回しになってしまうでしょう',  ),
4 => array( '控えめ', 'コントロールできるので恋に影響はないです', '緩やかに高まる', '小出しにすると恋の進展に効果的です', 'むき出しにしないこと', '控えめなほうが受け入れられやすいでしょう', 'なるべく抑えて', '満たされないと不満をぶつけてしまいそう',  ),
5 => array( 'ゆっくり育む', '時間をかけたほうが愛が深まります', '伝わりにくい', '示し方を間違えて誤解されてしまうかも', '表現力に欠ける', '相手には伝わりにくいでしょう', '時間をかけて深めていく', '徐々に深まっていくでしょう',  ),
			),
			4 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '攻める必要なし', '受け身でいたほうが進展しやすいでしょう', '無理はしない', '流れに任せた方が恋がうまくいきます', '周りの手を借りて', '第三者が間に入ることで恋がうまくいきます', '自信があるときだけ', 'うまくいく確信があるときは行動すべきです', ),
2 => array( '協力者が現れる', 'サポートを得て進展が早まります', '壁がなくなる', '障害がなくなり二人の距離が縮まります', '意思疎通が容易に', 'コミュニケーションがスムーズにいきそう', 'ステップアップする', '恋は次のステージに進むことになるでしょう',  ),
3 => array( '冷静な判断ができる', '関係進展に効果的な行動がとれます', 'しっかり向き合える', '忙しい仲でも二人で過ごす時間は作れます', '現状を把握する', '恋の現状を把握できれば焦らず済みます', '焦っているだけ', 'すぐに恋の結果を求めなければ十分あります',  ),
4 => array( '満たされます', '出さなくても相手が満たしてくれるでしょう', '抑えることが必要', '強欲は恋にマイナスに作用します', 'ひとつのことに集中', 'ひとつの欲を満せば恋が有利に進みます', '出しすぎはダメ', '押し付けると距離を置かれてしまうでしょう',  ),
5 => array( '強く求め合う', 'お互いの愛情を感じられるようになります', '障害を乗り越える', '障害を乗り越えることでさらに深まります', '徐々に深まります', '理解が深まるごとに愛情も深まります', '深め合う', '気持ちが通じ合い愛情はさらに深まります',  ),
			),
			5 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '相手のために行動する', '相手のためなら大胆な行動もありです', '思いやりを持って', '相手の立場で考えてから行動を起こすこと', '優しくリードする', '強引に進めてもついてきてはくれません', '臨機応変に', '積極的な行動はプラスにもマイナスにもなる', ),
2 => array( '駆け引きが増える', 'お互いに相手の気持ちを確かめたくなります', 'ゆとりが生まれる', '穏やかで優しい雰囲気が感じられるように', '距離が縮まる', '二人きりで過ごすことが増えるでしょう', '壁が取り払われる', '必要以上に遠慮することがなくなるでしょう',  ),
3 => array( '自信が持てない', '自信のなさによって余裕がなくなります', '忙しい', '恋愛に集中することができなくなりそう', '不安を抱く', '二人の未来に不安を抱き余裕がなくなりそう', '仕事が影響', '仕事が忙しくなれば恋愛が後回しになりそう',  ),
4 => array( '支配欲が高まる', '相手を思うがままにしたくなるでしょう', '強い嫉妬心', '独り占めしたいという欲が高まりそうです', '自己中心的になりがち', '自分の欲を満たすだけの行動は控えて', '抑えることも必要', '相手に押し付けてしまうことのないように',  ),
5 => array( '思いやりに溢れる', '相手を大切にしたい気持ちが強くなります', '押し付けてはダメ', '愛を注ぐのは気持ちを確かめ合ってからです', '尽くすことで示す', '深まるほど尽くしたいという想いが強まります', '愛情表現はほどほどに', 'アピールしすぎると引かれてしまいそう',  ),
			),
			6 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '攻めより守り', '攻めたことが恋にマイナスに作用しそう', '今のままで大丈夫', '無理に動くとギクシャクしてしまうでしょう', '主導権を譲る', 'リードしてもらうほうが恋はうまくいきます', '受け身がいい', '相手に動いてもらったほうが進展します', ),
2 => array( '求めないほうがいい', '今年は現状維持に徹したほうがよさそう', '二人の距離が縮まる', '言いたいことが言い合える関係になれそう', 'ケンカできるほどの仲', '感情をぶつけ合うことがありそう', '理解が深まる', '知らなかった一面や新しい魅力に気づけます',  ),
3 => array( '立ち止まる', '焦っているのに身動きがとれなくなりそう', '失われる', '恋に迷い時間だけが過ぎてしまうでしょう', '感情が高ぶる', '焦りから感情が高ぶってしまいそう', '焦りすぎ急ぎすぎ', 'ペースが合わず距離が離れてしまうでしょう',  ),
4 => array( 'なるべく欲を抑えて', '欲望に支配されると暴走してしまいそう', '他力本願はＮＧ', '相手に満たしてもらおうとしてはいけません', '欲張ってはダメ', '求めすぎると相手の負担が大きくなります', '期待しすぎはダメ', '満たされないと相手を責めてしまうかも',  ),
5 => array( '押し付けないで', '愛情表現はほどほどにしたほうがよさそう', '疑うようになる', '自分の愛に確信が持てなくなりそう', 'うまく交わせない', '双方の愛し方示し方に違いがあるようです', '重荷になる可能性が', '重すぎる愛情は受け止めきれません',  ),
			),
			7 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '大きな決断はしない', '自信がないときは動かないのが無難です', 'よく考えてから', '直感や思いつきで行動するのは避けましょう', '無理はしないこと', '自分のペースで進めましょう', '思いつきの行動はダメ', '見当違いな行動で相手を振り回すことに', ),
2 => array( '距離が離れる', '以前よりも相手を遠くに感じるように', '気持ちがわからない', '相手の心が見えなくなって不安になりそう', '温度差が激しく', '波長が合わず温度差を感じるようになりそう', 'ネガティブ思考', '思い通りにならず後ろ向きな考えになりがち',  ),
3 => array( 'なければないでよし', 'はったりでもどんと構えておきましょう', 'もがかなくてもいい', 'どうにかしようとせず流れに任せて', '焦る必要はなし', '闇雲に動くよりタイミングを読んで行動を', '感情的になりやすい', '余裕がないときこそ冷静に',  ),
4 => array( '距離を置くことも必要', '欲望を抑えきれないときは距離をおくべき', '不安が募る', '満たされない気持ちが不安を煽るでしょう', 'ストレスに転じる', '満たされないことがストレスに', '抑えるのは難しい', 'コントロール不能になり暴走しがちに',  ),
5 => array( '伝わりづらい', '愛の示し方が誤っているかもしれません', 'バランスが取れない', '二人の愛情の深さに差があるようです', '独りよがり', '一方的に押し付けては相手の負担になるだけ', '見返りは求めずに', '尽くしても見返りは期待しないでください',  ),
			),
		),
	);
	
	$res2 = array( '', '大大吉', '大吉', '吉', '中吉', '小吉', '末吉', '凶',  );
	
	$res3 = array(  0 => '人数',
		1 => array(
			array( 0 => 'テーマ',
'準備',
'蓄える',
'転機',
'挑戦',
'出会い',
'決断',
'修正',
'楽しむ',
'保つ',
'再び',
'収穫',
'結実',
			),
			array( 0 => 'テキスト',
'　[%NAME_SELF%]の2022年のテーマは、次に備えて準備をすることです。例えば、春を迎えるために、寒い冬は冬眠してじっと過ごす動物たちがいるように、この年はあなたも極力動かずにエネルギーの消費を抑えたり、力を蓄えたりする必要があります。今後の予定や計画を立てて、実際に動き出すときのために備えておくんです。<br><br>　スキルアップのために資格をとる、体力をつけるためにジムに通う、また外見を磨くにも適している年です。自分を見つめ直し、改善できるところや伸ばせる部分を探してみてください。春の訪れを感じたときに、自信を持って陽の差す方へと進んでいくことができるでしょう。',
'　[%NAME_SELF%]の2022年のテーマは、将来のために自己投資をすることです。理想や夢を叶えるために力をつけましょう。新しい挑戦をすることは可能ですが、まだ力不足であるため、成功率は低いでしょう。無理をして推し進めても、無駄な労力や時間、お金を使ってしまう可能性があります。一か八かで勝負をするよりも確実に勝つために、力を身につけることが大切です。<br><br>　今は準備期間だと割り切って、できるかぎり力を蓄えておきましょう。必要な知識を身につけたり、人脈を広げたり、体を鍛えて体力をつけたりすることをおすすめします。謙虚に過ごしていれば、いずれチャンスは訪れます。そのときを待ちましょう。',
'　[%NAME_SELF%]の2022年のテーマは、これまでの自分をリセットすることです。これまで何となく続けてきたもの、惰性で繋がっていた縁とお別れをするときが来ました。これがあなたの転機となるでしょう。ただ、何か新しいことを始めるには時期尚早です。そのための準備期間と捉えてください。<br><br>　理想の自分や目標を明確にし、計画を立てるとよいでしょう。必要な情報を集めたり、知識を吸収したりすることも必要です。執着を捨て、過去を手放すことで、[%NAME_SELF%]はこれからたくさんのものを得ることができるようになるでしょう。前向きな気持ちで自分の未来を想像することを忘れずにいてください。',
'　[%NAME_SELF%]の2022年のテーマは、新しいことに目を向けて、さまざまな挑戦をすることです。これまで避けてきたことや苦手意識を持っていたものなどにも積極的にチャレンジしてみましょう。今までの自分を捨てる、否定する必要はありません。次のステージに上がるときが来たのです。それは、これまでの努力があったからこそのことです。また、出会いにも恵まれ、新しい人間関係が始まるでしょう。より好みせず、さまざまな人と交流を持つことが開運の鍵です。<br><br>　何事においても、最初は思うとおりにいかなかったり、失敗したりすることもあるかもしれません。しかし、結果は焦らなくても大丈夫です。ここでは経験を積むことが大事なのです。',
'　[%NAME_SELF%]の2022年のテーマは、新しい出会いによって成長する、ということです。この年は、好奇心や冒険心が高まるので、さまざまなことにチャレンジすることになるでしょう。行ったことのない場所を訪れたり、知らなかった世界に足を踏み入れたりするようになります。またそこでは、新しい出会いがたくさんあります。そのひとつひとつを大事にすることで、[%NAME_SELF%]は大きく成長することができるでしょう。<br><br>　中には、[%NAME_SELF%]の行く道を妨げる人や物との出会いがあるかもしれません。しかしそれらと対峙することも、あなたにとっては良い経験となるはずです。その後[%NAME_SELF%]は、この出会いや経験を糧にして飛躍することになるでしょう。',
'　[%NAME_SELF%]の2022年のテーマは、迷いを捨てて、進む道を明確にすることです。ここでしっかりと決断することで、回り道をしたり、立ち止まったりすることなく、まっすぐゴールへと向かうことができるようになります。とにかくこの年は、行動あるのみです。自分にはまだ早い、失敗しそうだと思っても、とりあえず一歩踏み出しましょう。足を踏み入れることで、道が拓かれることもあります。ただし、大きな決断をするときは慎重になる必要があります。その場しのぎで決めてしまうと後々しわ寄せが来て苦労することになります。<br><br>　また、この年は人生を左右するような出会いが訪れます。自分に必要な人とそうでない人を見極め、身の周りの人間関係を再構築する必要があるでしょう。',
'　[%NAME_SELF%]の2022年のテーマは、一度立ち止まって軌道修正をすることです。これまで順調だったものがうまくいかなくなったり、ちょっとしたことでつまずいたりすることが多くなるでしょう。[%NAME_SELF%]が自分の意思で立ち止まらなくても、そうせざるを得ない状況になるかもしれません。ここでは、周りに目を向け、後ろを振り返る必要があります。がむしゃらに前だけを見て突き進んできた[%NAME_SELF%]は、少しずつ生じていたズレに気づくことができなかったのです。改めて目標を定め、今度こそゴールに辿り着きましょう。<br><br>　また、休憩をとるには良い機会です。頑張ってきた自分を労わり、癒やしてあげましょう。リフレッシュすることで、また前に進む活力が湧いてくるはずです。',
'　[%NAME_SELF%]の2022年のテーマは、訪れる幸運を掴んで、勢いに乗るということです。これまで道を阻んでいた障害や邪魔になっていたものが消え去り、自分の思うとおりに行動することができるようになります。何事も順調に進み、余裕が持てるようになるでしょう。あなたが活躍をするほど、周りの人たちからの期待も大きくなります。しかし、このときの[%NAME_SELF%]はそれをプレッシャーに感じることはありません。むしろそれが励みになるでしょう。大きな仕事や重要な役割を任されることもありますが、楽しんでこなすことができそうです。<br><br>　あなたに訪れる幸運の数々は、これまでの努力があったからこそのものです。遠慮なく受け取り、このときを楽しみましょう。',
'　[%NAME_SELF%]の2022年のテーマは、これまでの好調な運気を継続させていくことに力を尽くすことです。仕事もプライベートも順調で、気持ちにも余裕が出てくるでしょう。しかし、ここで気が緩んでしまうと、思わぬ落とし穴にはまってしまうかもしれません。小さなミスをしたり、しらずしらず人を傷つけてしまったりする可能性があります。どんなに好調であっても、気を引き締めて行動するようにしましょう。また、謙虚な姿勢を保っていれば、いざというときに周りからの協力やサポートが得られます。<br><br>　チャンスや幸運は多く訪れますが、それに慣れてしまうことなく、常に感謝の気持ちを持ちましょう。そうすることで、今後も好調な運気を保っていくことができます。',
'　[%NAME_SELF%]の2022年のテーマは、立ち止まって自分を見つめ直すということです。これまでは、前を向いてひたすら走ってきた[%NAME_SELF%]も、ここでは一度立ち止まり、過去を振り返る必要があるでしょう。何かやり残していたことや中途半端になっていたことがあったなら、戻ってやり直すチャンスです。以前失敗に終わったことも、ここでは協力者も現れますので今度こそ成功させることができるでしょう。<br><br>　また、過去に付き合いのあった人と再会したり復縁したりする可能性が高くなります。その人たちが、立ち止まっている[%NAME_SELF%]にヒントを与えてくれるはずです。再び繋がった縁を大事にすることで、運が開けます。',
'　[%NAME_SELF%]の2022年のテーマは、これまでの努力によって実ったものを収穫するというものです。積み上げてきた経験が成功への道へといざなってくれるでしょう。頑張った分だけの評価を得ることもでき、それにともない金銭面も潤うことになりそうです。また、周りの人たちの[%NAME_SELF%]を見る目も変わってくるでしょう。人に認められることで、自分の意見が通りやすくなったり、自分の思うとおりに事を進めることができたりするようにもなります。<br><br>　ただ、新しいことを始めたり、計画をスタートさせたりするには向いていない年です。結果を残すことだけに専念したほうが、多くの収穫を得ることができるでしょう。',
'　[%NAME_SELF%]の2022年のテーマは、すべてを収束させ、結実させることです。これまで続けてきたことや頑張ってきたことが、成果として手に入ります。仕事もプライベートでも満足のいく結果を得ることができるでしょう。ただ、これらは今までの努力によって得られたものです。それ以上を求めても、思うようにはいきません。得られるものはすべて収穫し、冬の時期に備えましょう。また、協力してくれた人たちに対して感謝を伝えることも忘れずに行ってください。<br><br>　もしも、途中で投げ出してしまったことや中途半端になっているものがあるならば、この年の内に完遂させておくとよいでしょう。次の成功に向けて、良いスタートを切ることができます。',
			),
		),
		2 => array(
			array( 0 => 'テーマ',
'委ねる',
'準備',
'整える',
'始まり',
'定める',
'決断',
'癒やし',
'育む',
'固める',
'再燃',
'高める',
'感謝',
			),
			array( 0 => 'テキスト',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、流れに任せることです。期待が外れたり、思っていた通りにならなかったりすることもありますが、それを現実として受け止めて、抗わないことが大切になります。流れに任せることで、気持ちは楽になるでしょう。二人で無理に動かずに、相手に身を委ねて大丈夫です。二人がお互いをより信じられるようになることで、二人の間にはこれまで以上の信頼が育まれ、心の距離が縮まります。絆も深まるでしょう。<br><br>　もし、[%NAME_SELF%]の中でどうしても伝えたいことがあるというときには、文字にしてメッセージを送ってみてください。直接会って話すよりも、真意が伝わりやすくなります。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、関係を推し進めるのではなく、今後のための準備をするということです。関係がなかなか進展しないことに業を煮やして[%NAME_SELF%]がリードしようと考えるかもしれません。しかし、[%NAME_OTHER%]はついていくことができないでしょう。それどころか、二人の距離が大きく開いてしまう可能性があります。<br><br>　無理に動くのではなく、[%NAME_OTHER%]の様子を見ながら歩幅を合わせて進みましょう。足早になることもあれば、立ち止まることもあるかもしれません。あまり深く考えず、流れに身を任せましょう。どのようなときもそばにいてくれる[%NAME_SELF%]に、いずれ[%NAME_OTHER%]は安心感を抱くようになるでしょう。またその中で、信頼や絆も生まれます。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、今後の関係を明確にし、そのための整理をするということです。これまでは、お互いの様子をうかがったり、また相手の気持ちを確かめるために駆け引きをしたりすることもあったかもしれません。しかしこの年は、ストレートに自分の想いを伝え合うことが重要になります。異性関係を整理しておくのもよいでしょう。また、二人の恋を反対する人や邪魔をしようとする人とは距離を置く必要もあります。<br><br>　身辺がすっきりすると余計なことを考えたり、誤解を与えたりすることもなくなります。[%NAME_OTHER%]としっかりと向き合うことができ、二人の明るい未来もはっきりと見えてくるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、一度リセットし、新たな関係をスタートさせることです。だからといって、あなたが努力してきたことや二人の思い出がなかったものになるわけではありません。これまでがあったからこそ、次のステージに進むことができるのです。これまでしたことのなかったような濃い内容の話をしてみたり、二人きりで遠出をしてみたりするのもよいでしょう。そこで、[%NAME_SELF%]の本来の魅力を伝えることができそうです。また、[%NAME_OTHER%]の秘密を知ることができるかもしれません。<br><br>　こだわりを捨て、新たにスタートすることで、あなたが本当に望んでいる関係性に近づくことができるようになるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、二人で手を取り合うことです。とくに[%NAME_SELF%]が[%NAME_OTHER%]に手を貸したり、サポートしたりすることが多くなるでしょう。この年の[%NAME_OTHER%]は、人間関係を築く上で、自分に必要な存在とそうでない人を見極めます。[%NAME_SELF%]が自分の味方であること、支えてくれる存在だと感じれば、[%NAME_SELF%]との繋がりや関係を強固なものにしようと考えるようになるでしょう。<br><br>　また、お互いを信頼し合い、目標に向かって二人で協力しあうことで、絆が生まれるでしょう。相性の良さも実感することができます。[%NAME_OTHER%]の中で[%NAME_SELF%]は、欠かすことのできないパートナーという位置づけとなるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、二人の関係性を定めることです。これまでは、あいまいな関係を続け、相手にとって自分がどのような存在かわからなくなることもあったことでしょう。それぞれが違う方を向いていることもあったかもしれません。しかし、この年はお互いの気持ちを確かめ合い、二人の関係性をはっきりとさせることになります。そうすることで、一時的に距離が離れてしまったり、ギクシャクしたりすることもありますが、同じゴールを目指しているならいずれは一緒に歩を進めることになるでしょう。<br><br>　また、ここでは気持ちをごまかしたり隠したりすることが、前に進もうとする二人の足を引っ張ることになります。[%NAME_OTHER%]の前ではいつも正直でいましょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、心と心の繋がりや触れ合いを大事にすることです。[%NAME_SELF%]も[%NAME_OTHER%]も、二人の関係をより良いものにするために力を尽くしてきました。しかし、ここで疲れが出てきてしまうようです。そのため、ちょっとしたことでケンカになったり、すれ違いが起きたりすることが増えてきそうです。<br><br>　ここでは、二人の関係を動かしたり、変えようとしたりするよりも、相手を思いやる気持ちが大事です。ときには距離を置くのもよいでしょう。少し離れることで、相手の必要性を改めて感じることができます。そしてお互いに歩み寄り、再び心を触れ合わせれば、自分と相手を同時に癒やすことができるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、二人の関係や愛を育んでいくことです。これまで二人の間に立ちはだかっていた壁や関係進展を阻む障害が消え去ります。この年は、お互いに素直な気持ちで相手と向き合うことができるでしょう。[%NAME_SELF%]がどれほど[%NAME_OTHER%]を想っているのか理解してもらうことができますし、[%NAME_OTHER%]の本当の気持ちも知ることができます。二人の心が通じ合うことで、順調に愛を育んでいくことができるようになるでしょう。<br><br>　ただ、待っているだけでは幸運を手にすることはできません。[%NAME_OTHER%]との仲を深めるため、積極的に行動してください。思ったとおりの展開となるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、二人の関係を強固なものにすることです。この年は、二人の心が通じ合い、楽しく付き合うことができるでしょう。あなたもこの恋にはっきりとした手ごたえを感じ、自信を持つことができるはずです。ただ、好調だと思い込んでいると、小さな間違いに気づくことができなかったり、ちょっとしたズレを見逃してしまったりすることがあります。それがいずれ大きな亀裂となることも考えられます。<br><br>　ここでは、二人の関係を揺るがない強固なものにすることが重要です。いつもとは違う様子が見られたら、じっくりと話をする時間を作り、気持ちを確かめ合う必要があるでしょう。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、気持ちを高め合い、再び心を燃やすというものです。[%NAME_SELF%]と[%NAME_OTHER%]の関係は安定傾向にあるでしょう。穏やかな関係が心地よく、今の状態を維持したいという気持ちも増しているかもしれません。しかし、ここで強力なライバルが出現するなど、ハプニングが生じます。ただ、二人に訪れる試練は、お互いの気持ちを確かめ合うチャンスでもあります。そうすることで、相手への想いやこの恋に対する気持ちが再燃するでしょう。<br><br>　二人の関係を強固なものにするため、手を取り合い試練を乗り越えてください。ここから、二人の関係が急速に進展することも考えられます。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、お互いの気持ちを高め合うというものです。この年は、[%NAME_OTHER%]の成功の年でもあります。これまでの努力が実り、高い評価を得たり、多くの人から称賛されたりすることになるでしょう。[%NAME_SELF%]も[%NAME_OTHER%]を支えたり、尽くしたりして、その一助を担っていたはずです。[%NAME_OTHER%]は成功することによって、[%NAME_SELF%]の存在の大きさや必要性を改めて感じることになるでしょう。お互いの気持ちが高まることで、関係が進展しやすくなったり、仲が深まったりします。<br><br>　これまでの二人の努力が恋愛にも良い影響を与えてくれるようです。しっかりとこのチャンスを掴んでください。',
'　[%NAME_SELF%]と[%NAME_OTHER%]の2022年の恋のテーマは、この出会い、そばにいてくれる相手に感謝することです。[%NAME_SELF%]も[%NAME_OTHER%]も、相手と出会ったことでたくさんのことを得ることができました。つらいときにそばにいてくれたり、悩みを聞いてくれたりもしたことでしょう。また、どちらかが目標に向かっているときは、協力したり支えになったりもしていたはずです。この年は、それぞれが成功することによって、相手の大切さや必要性を改めて感じることになります。この繋がりを大事に、感謝の気持ちを持って接することで、二人の仲はますます深まるでしょう。<br><br>　またここで、二人の関係性をはっきりとさせることになりそうです。機を逃さず、お互いの気持ちを確かめ合いましょう。',
			),
		),
	);
	
	$unki = rand( 1, 7 );
	$max = $menuData['person'] == 1 ?7 :4;
	$kakiwake = rand( 1, $max ) -1;
	
	$SmartyObj->assign( 'free_kuji_cd', $unki );
	$SmartyObj->assign( 'free_kuji_word', $res2[ $unki ] );
	for( $i=1; $i<=5; $i++ ) {
		$SmartyObj->assign( 'free_kuji_unsei'   .$i, $res1[ $menuData['person'] ][ $unki ][ $i ][ $kakiwake *2 ] );
		$SmartyObj->assign( 'free_kuji_summary' .$i, $res1[ $menuData['person'] ][ $unki ][ $i ][ $kakiwake *2 +1 ] );
	}
	
	$ema = $logic_cd3[ 'b' .$menuData['person'] ];
	$SmartyObj->assign( 'free_ema_word', $res3[ $menuData['person'] ][0][ $ema ] );
	$SmartyObj->assign( 'free_ema_text', replace_name2( $res3[ $menuData['person'] ][1][ $ema ] ) );

	
	return $rank;
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	$data = array( 'contents',
		
        // 1:hoshihitomi_zap
		1 => array( 'person',
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
		),
		
        // 2:leon_rsa
		2 => array( 'person',
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
		),

        // 3:spshimada_zap
		3 => array( 'person',
			array( 'logic_cd',
array(2,5,6,1,10,9,3,4,8,2,5,6),
array(10,9,3,4,8,2,5,6,1,10,9,3),
array(6,1,10,9,3,4,8,2,5,6,1,10),
array(1,10,9,3,4,8,2,5,6,1,10,9),
array(10,9,3,4,8,2,5,6,1,10,9,3),
array(9,9,4,8,2,5,6,1,10,9,3,4),
array(3,4,8,2,5,6,1,10,9,3,4,8),
array(4,8,2,5,6,1,10,9,3,4,8,2),
array(8,2,5,6,1,10,9,3,4,8,2,5),
			),
			array( 'logic_cd',
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
			),
		),
		
        // 4:suisho_zap
		4 => array( 'person',
			array( 'logic_cd',
array(7,6,4,1,5,4,10,2,8,10,9,3),
array(3,7,6,4,1,5,4,10,2,8,10,9),
array(9,3,7,6,4,1,5,4,10,2,8,10),
array(10,9,3,7,6,4,1,5,4,10,2,8),
array(8,10,9,3,7,6,4,1,5,4,10,2),
array(2,8,10,9,3,7,6,4,1,5,4,10),
array(10,2,8,10,9,3,7,6,4,1,5,4),
array(4,10,2,8,10,9,3,7,6,4,1,5),
array(5,4,10,2,8,10,9,3,7,6,4,1),
array(1,5,4,10,2,8,10,9,3,7,6,4),
array(4,1,5,4,10,2,8,10,9,3,7,6),
array(6,4,1,5,4,10,2,8,10,9,3,7),
			),
			array( 'logic_cd',
array(10,4,4,5,8,6,9,1,10,2,3,7),
array(7,10,4,4,5,8,6,9,1,10,2,3),
array(3,7,10,4,4,5,8,6,9,1,10,2),
array(2,3,7,10,4,4,5,8,6,9,1,10),
array(10,2,3,7,10,4,4,5,8,6,9,1),
array(1,10,2,3,7,10,4,4,5,8,6,9),
array(9,1,10,2,3,7,10,4,4,5,8,6),
array(6,9,1,10,2,3,7,10,4,4,5,8),
array(8,6,9,1,10,2,3,7,10,4,4,5),
array(5,8,6,9,1,10,2,3,7,10,4,4),
array(4,5,8,6,9,1,10,2,3,7,10,4),
array(4,4,5,8,6,9,1,10,2,3,7,10),
			),
		),
		
        // 5:shiuma2_zap
		5 => array( 'person',
			array( 'logic_cd',
array(4,6,10,3,6,5,8,2,9,1,7,9),
array(2,6,5,1,7,2,3,10,9,5,6,4),
array(5,8,7,4,9,10,2,6,5,1,9,3),
array(1,9,8,3,4,6,5,7,2,10,8,4),
array(10,4,7,9,1,5,2,8,3,7,5,2),
array(6,2,4,6,5,8,10,9,2,5,1,9),
array(7,5,2,6,1,8,7,4,10,9,5,6),
array(8,2,4,7,10,5,6,1,7,9,3,5),
array(9,10,2,7,6,1,8,5,6,4,9,8),
			),
			array( 'logic_cd',
array(5,6,9,4,5,4,7,2,8,1,6,8),
array(1,5,6,2,7,3,4,9,8,4,6,5),
array(4,9,7,5,8,10,1,6,3,2,8,2),
array(2,8,9,1,4,7,5,6,2,9,8,5),
array(9,5,8,10,2,7,1,7,4,6,5,3),
array(7,2,5,6,4,7,9,8,1,6,3,10),
array(6,4,2,5,1,7,6,5,10,8,3,7),
array(7,2,3,8,9,4,5,1,6,8,2,6),
array(8,9,1,7,5,2,7,4,6,3,10,9),
			),
		),
		
        // 6:fujiko_ccs
		6 => array( 'person',
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
		),
	);
	
	$graph_text = array( '',
		array(
			array( 
'　2022年1月は、人との交流が盛んになる時期です。[%NAME_SELF%]から積極的に働きかけなくても、声をかけられたり、誘われたりすることが多くなるでしょう。中には、苦手な人や合わないと思うような人もいるかもしれません。しかし、一歩踏み込んでみると意外な共通点があるなど、新しい発見がありそうです。<br><br>　これまで付き合いのなかった人たち、関わりのない世界にいるような人たちを受け入れることで、人脈を広げることができます。',
'　2022年2月は、興味や関心事が増えて活動的になります。積極的に行動することで、内に秘められた才能を見出すことができたり、生涯の趣味となるものを見つけることができたりするでしょう。それによって[%NAME_SELF%]の魅力が周りに伝わるので、人気運も急上昇です。<br><br>　またこの月は、味方や協力者にも恵まれやすくなります。これまで自信がなくためらっていたことがあるなら、思い切ってチャレンジしてみてください。',
'　2022年3月は、力がみなぎり何事にも精力的に取り組むことができそうです。苦手なものや自分には合わないと思っていたものも、この月は避けることなく、積極的に挑戦することができるでしょう。たとえ失敗しても、現実を受け止め、ありのままの自分を認めることができるはずです。そして自分の実力を知ることで、今後の目標や課題が明確になります。ここで学んだことを生かすことで、大きく成長することができるでしょう。',
'　2022年4月は、時間にも精神的にも余裕ができ、自分自身をじっくりと見つめ直すことができます。欠点や短所も露わになるので、もう見て見ぬ振りはできません。しかし、ここでしっかりと向き合うことができれば、今後の予防策や改善策を見つけることができるでしょう。<br><br>　反対に自分の長所や魅力にも気づきやすく、それらを伸ばしていくこともできます。自己研鑽には最も適した月です。あなたの魅力がより洗練されたものになるでしょう。',
'　2022年5月は、これまでの努力が結果となって現れる月です。そこで、あなたのやり方や考え方、物事に取り組む姿勢などが再評価されるでしょう。それによって周りの[%NAME_SELF%]を見る目も変わってきそうです。引き立てを受けたり、抜擢されたりするなどして、重要な仕事や役を任されることがあるかもしれません。<br><br>　自分にはまだ早い、荷が重いと思っても、とりあえずチャレンジしてみることです。自分の実力を知ることができたり、これまでにない経験ができたりと多くの収穫を得ることができるでしょう。',
'　2022年6月は、周りからの支援や協力によって、[%NAME_SELF%]は才能を開花させることができそうです。意外にもチャンスは身近なところにあります。右も左もわからないようなところで無謀な挑戦をするよりも、これまで続けてきたものや自分の得意分野で勝負してみるとよいでしょう。<br><br>　また、成功したとしても周りの人たちへの感謝は忘れないようにしてください。さらに大きなチャンスがもたらされます。謙虚な姿勢が吉です。',
'　2022年7月は、周囲の人間関係に変化が起こったり、交友関係が活発になったりします。これまで関わりのなかったような人たちとの交流が増えるなど、人脈を広げることができるでしょう。これまで、苦手、合わないと思って避けてきた人たちとの間に友情が生まれることもあるかもしれません。<br><br>　また、恋愛をするにも適した月ですから、積極的に行動することをおすすめします。そのときは、自分をアピールするよりも、相手に歩み寄ることを意識するとよいでしょう。',
'　2022年8月は、大きなトラブルもなく平和で穏やかな日々を送ることができそうです。精神的にも肉体的にも余裕が出てくるので、人に優しくでき、人のために動くことができるでしょう。そのため、人間関係も良好です。「情けは人のためならず」で、[%NAME_SELF%]が人に尽くした分だけ、その恩があなたに幸運となって返ってくるでしょう。<br><br>　この月は、恋愛でも仕事でも、多くの味方や協力者を得ることができます。',
'　2022年9月は、あなたが正しいと思っていること、信じていることが周りの人たちから支持されやすくなるでしょう。信念を貫き通すための支援やサポートを得られます。<br><br>　ひとりでは難しい、自分だけでは無理だと諦めていたことがあるなら、この月はそれを実現させるチャンスです。自分の気持ちや思いを周りの人たちに伝えてみてください。きっと手を差し伸べてもらえるでしょう。人間関係を大事にすることで、より多くの成功を得られます。',
'　2022年10月は、コミュニケーション能力が高まり、どんなタイプの人ともスムーズに会話することができるでしょう。人に対して興味が湧いてくるので、自分から積極的に働きかけるようになります。新しい場所で縁ができると、またそれが次の出会いをもたらしてくれそうです。[%NAME_SELF%]が行動的になるほど、人脈は広がっていきます。<br><br>　苦手意識や偏見を捨てることがとても重要となるでしょう。誰とでも分け隔て接することで、新しい出会いにも恵まれやすくなります。',
'　2022年11月は、好奇心が旺盛になり、さまざまなものに興味を持つようになります。積極性も増すので、それにともなって行動範囲が広くなるでしょう。これまで行ったことのない場所や知らなかった世界に足を踏み入れることになりそうです。初めての経験をしたり、いろいろな出会いがあったりと毎日新鮮な気持ちで過ごすことができるでしょう。<br><br>　やってみたいことや行ってみたいところがあるなら、この月に行動を起こしましょう。',
'　2022年12月は、心も体も元気いっぱいです。エネルギーが満ち溢れ、活発に行動するようになるでしょう。自分の実力を試す機会にも恵まれ、周りの人たちに良いアピールができそうです。<br><br>　また、気持ちに余裕ができるので、人の意見や話にもしっかりと耳を傾けることができます。それによって、考え方が変わったり、新しい目標を見つけたりすることもあるでしょう。そうして、新たな気持ちでスタートを切ることができます。',
			 ),
			array( 
'　2022年1月は、あれもやらなければ、これもやらなければと休む暇もないほどに忙しくなりそうです。無理を重ねるほどに、疲労もストレスも溜まっていくでしょう。ただ、やらなければならないことの中には、人の手を借りられるものもあるはずです。頑張っている[%NAME_SELF%]の力になりたいと思っている人がいます。周りの人に素直に甘えましょう。<br><br>　また、そんな[%NAME_SELF%]が愚痴や弱音などを吐いても非難する人はいません。内にあるものを吐き出せば、心が軽くなりますよ。',
'　2022年2月は、周りと自分を比べて、不安や焦りが出てきます。とにかくじっとしていることができなくて、何かに急かされるように動き出すことになるでしょう。ただ、目的や目標がはっきりとしていないために、見当違いな行動をしたり、無駄なことに労力を使ったりしてしまいがちです。学んだことも得たものもない状態で、疲労だけが残ります。<br><br>　この月は、思いつきや勢いだけで動いてはいけません。何事も計画を立てて進めましょう。',
'　2022年3月は、感情をコントロールすることができなくなりそうです。とくに、ネガティブな感情に支配されてしまうと何に対しても批判的になってしまうので注意してください。周囲の人に迷惑をかけたり、大事な人を傷つけてしまったりする可能性があります。<br><br>　冷静でいられないと思ったときには、周りと距離を置くことが大切です。ひとりの時間を作って、秘めた感情を思い切り外に出してあげることです。泣ける映画を見たり、ひとりカラオケで大声を出したりするのも良いでしょう。',
'　2022年4月は、新しいことを始めたり、変化を求めたりするよりも、今持っているものを守ろうとする気持ちが強くなるでしょう。何事においても保守的になりがちで、チャンスが訪れてもなかなか手を伸ばすことができません。失敗することに対する恐怖が勝ってしまうようです。<br><br>　無理に行動を起こす必要はありませんが、少しずつでも前に進むことを意識してください。小さな目標を達成させることを続けていけば、いずれ自信がついてきます。',
'　2022年5月は、自分に自信が持てず、消極的になりがちです。人間関係においても、「自分は必要とされていない」、「良く思われていない」と思い、自分から輪に入っていくこともできなくなるでしょう。そうしているうちに孤立してしまうことになりそうです。<br><br>　周りの人たちは、[%NAME_SELF%]が望んでひとりでいると考えます。自分の気持ちや思いを伝えることですぐに誤解は解けるはずです。自信がなくても、そばに仲間や味方の存在を感じられれば、安心して過ごすことができるでしょう。',
'　2022年6月は、感情をコントロールすることが難しくなりそうです。そのため、気分の浮き沈みが激しくなり、周りの人たちからも扱いづらいと思われてしまう可能性があるでしょう。孤立してしまうと、さらに精神面が不安定になりやすいので注意してください。<br><br>　そばにいてくれる人に悩みを打ち明けたり、相談したりするとよいでしょう。溜め込まず、少しずつ吐き出すことで感情の爆発を防ぐことができます。',
'　2022年7月は、何においても自分の思いとおりに進めることができず、大きなストレスを抱えることになりそうです。例えば、大事な場面で邪魔が入ったり、思わぬところで面倒事を押し付けられてしまったりするでしょう。「こんなはずじゃなかったのに」と思われるような展開が多くなります。<br><br>　ただ、これは回避したくてもできないものですから、やけを起こさず冷静に対処しましょう。ひとつずつ片付けていくことで必ず道は拓けます。',
'　2022年8月は、予想外の出来事やトラブルが多くなるでしょう。その対処に追われて、本来やるべきことがおろそかになったり、後れをとったりすることになりそうです。<br><br>　「早くなんとかしなければ」という焦りが出てくるかもしれませんが、ここはひとつずつ慎重に対応すべきです。ひとりでは難しいと思ったときは、周りに相談したり、助けを求めたりするとよいでしょう。そうすると、やるべきことや優先すべきことがはっきり見えてくるはずです。',
'　2022年9月は、いつもより気持ちが大きくなっています。約束や頼まれごとも、考えなしに引き受けてしまうことが多くなるでしょう。しかし実際は余裕がなく、応えることができません。そうなれば、周りに迷惑をかけてしまったり、無責任だと責められたりするでしょう。<br><br>　何かを引き受けるときは、すぐに返事をしないことが重要です。今の状況や抱えているものを把握してからなら、正しい判断ができるはずです。どうしても断れないときは、いつまでならできる、ここまでならできると具体的に伝えるとよいでしょう。',
'　2022年10月は、スケジュール帳がびっしりと埋まるほど、忙しい日々となりそうです。無理を重ねたことで、体調を崩すこともあるでしょう。[%NAME_SELF%]が思っている以上に、心身は疲弊しています。倒れてしまう前に、意識的に休息を取るようにしましょう。<br><br>　何でもひとりで抱え込まず、周りの人たちに甘えることも大事です。無理をしすぎて失敗したり、中途半端で投げ出すことになったりするよりも、最初から人に任せてしまったほうがいいこともあります。',
'　2022年11月は、気分の浮き沈みが激しくなりそうです。ノリに乗っているときは、大胆に行動することもあるでしょう。ただ、勢いに任せて動いてしまうと望んでいなかった結果となることもあるので注意してください。とくに、大事なことや大切にしているものや人に対するときは、慎重に行動するように心がけましょう。<br><br>　この月は、攻めるよりも受け身でいたほうが無難です。何かやり遂げたいものがあるなら、しっかりと計画を立ててからがよいでしょう。',
'　2022年12月は、人間関係に陰りが出てきそうです。感情的になって強く言ってしまったり、批判してしまったりして、大事な人を傷つけてしまうことがあるでしょう。また、自分が悪いと思っているのに素直に謝ることができず、険悪なムードが長引いてしまいそうです。<br><br>　顔を合わせてしまうと余計に意地を張ってしまうので、気持ちが不安定なときにはSNSなどからメッセージを送るようにしてください。言葉のやり取りならば、冷静に話し合うことができるでしょう。',
			 ),
		),
		array(
			array( 
'　2022年1月は、二人の意思疎通がスムーズにいきます。言葉がなくても、相手の思っていること考えていることがわかってしまうでしょう。そのため、安心感を得られ、信頼関係も築きやすくなります。ここで、秘密を打ち明けあったり、悩みを相談しあったりすることで、一歩踏み込んだ関係になることができるでしょう。<br><br>　この月は、心強い味方や協力者も現れます。第三者の手によって二人の恋が盛り上がることが予想されます。',
'　2022年2月は、それぞれが自分の夢や目標に向かって、まい進することになるでしょう。これまでとはまた違った[%NAME_OTHER%]の一面を見ることができるのではないでしょうか。そして、お互いに相手の活躍する姿を見ることで、それを自身の励みとするでしょう。この月は、お互いに刺激を与え合いながら成長していくことができそうです。<br><br>　二人の距離が離れたように見えても、惹かれ合う力は増しています。',
'　2022年3月は、二人の関係に大きな動きが見られるでしょう。これまでは、相手に遠慮や気兼ねをして動けないこともあったかもしれません。しかし、この月は積極的に働きかけることができます。気軽に声をかけたり、誘ったりすることができるでしょう。<br><br>　気持ちも通じ合いやすく、お互いの好意を感じられるようにもなるはずです。前向きな気持ちが、二人の関係進展の後押しをしてくれます。',
'　2022年4月は、話し合ったり、協力し合ったりして、二人ひとつことに取り組むことになるでしょう。そこでは、これまで気づかなかった相手の一面を見ることができます。また、相手の考え方や価値観などを改めて知る良い機会にもなりそうです。<br><br>　互いを深く知ることで、距離が縮まったことを感じられるようになるのではないでしょうか。そして、そんな二人の間には、絆と信頼関係も築かれることでしょう。',
'　2022年5月は、お互いに恋愛への意欲が高まっています。自分に対する異性の言動にも敏感になっているので、[%NAME_SELF%]の想いもしっかりと伝わるでしょう。[%NAME_OTHER%]があなたをより意識するようになると、接し方や態度に変化が現れます。<br><br>　二人の間には恋愛の雰囲気が色濃く出始め、周囲の人たちにもそれが感じられるようになるでしょう。そこから、あなたの恋を応援してくれる人や協力者も現れそうです。',
'　2022年6月は、二人はそれぞれの場所で活躍をすることになりそうです。一見すると距離が離れてしまったように感じるかもしれませんが、相手の才能や魅力を改めて感じることで、逆に惹かれ合う力は強くなっているでしょう。<br><br>　表面的なものにとらわれずに二人の関係や距離感を見てください。これまでにないほど近づいていることがわかるはずです。[%NAME_SELF%]はこの恋に手ごたえを感じられるようになるでしょう。',
'　2022年7月は、二人の間に恋愛の雰囲気が感じられるようになります。お互いに意識して接するようになるので、ギクシャクすることもあるかもしれません。たとえそうなっても、二人の恋を見守ってくれている人物がサポートしてくれるので安心です。勢いに乗って、推し進めていきましょう。<br><br>　[%NAME_OTHER%]との関係だけではなく、周りの人間関係を大切にするように心がけると、多くの味方や協力者を得られます。',
'　2022年8月は、お互いに恋愛に対する意欲が高まっています。新しい出会いもありますが、それが[%NAME_SELF%]と[%NAME_OTHER%]の関係にマイナスに働くことはないでしょう。むしろそれによって、[%NAME_OTHER%]が[%NAME_SELF%]の良さを改めて感じることになりそうです。<br><br>　また、この月は人間関係に変化が現れるときでもあります。ライバルだった人物が、強力な味方になってくれる可能性があるでしょう。[%NAME_SELF%]にとって有利な状況が続きそうです。',
'　2022年9月は、二人の波長がぴったりと合う時期です。意思疎通もスムーズで、言葉にしなくても相手の気持ちや考えていることがわかるようになるでしょう。またそれによって、安心して付き合うことができるようになります。相手のそばにいることに心地よさを感じ、自然と二人で過ごすことが多くなるでしょう。<br><br>　この月は、協力者も得やすくなります。これまで見守ってくれていた人が、二人の仲を取り持ってくれるでしょう。',
'　2022年10月は、[%NAME_OTHER%]と接することが多くなるでしょう。会話のキャッチボールもスムーズで、楽しい時間を過ごすことができます。[%NAME_OTHER%]の話に耳を傾けるだけでなく、自己アピールもしっかりとしましょう。互いの理解が深まります。<br><br>　また、お互いの友達を紹介し合う機会が訪れたり、グループデートに誘われたりすることもありそうです。二人の関係を周りの人たちが盛り上げ、支えてくれるのです。この恋に確かな手ごたえを感じられるでしょう。',
'　2022年11月は、お互いに二人の関係進展に意欲的になります。[%NAME_OTHER%]から声をかけられたり、誘われたりすることが多くなるでしょう。[%NAME_SELF%]も積極的に行動してみてください。<br><br>　二人きりで出かけたり、協力して何かを成し遂げたり、これまでにない経験ができそうです。二人の距離が縮まることはもちろんのこと、絆が生まれたり、相手の新しい魅力を発見したりすることになるでしょう。惹かれ合う力がますます強くなります。',
'　2022年12月は、二人のコミュニケーションが活発になり、急速に距離が縮まるでしょう。二人で行動をともにすることも多くなり、そこで二人の相性の良さを実感することもできそうです。<br><br>　この月は、気持ちも前向きで、ちょっとした失敗や過ちもあまり気に留めることはないはずです。おそれずに、どんどん[%NAME_OTHER%]に働きかけましょう。積極的に行動すればするほど、二人の関係は進展します。',
			 ),
			array( 
'　2022年1月は、お互いに忙しいなどの理由で、すれ違いの日々となりそうです。[%NAME_SELF%]の中で「このままでは疎遠になってしまうのではないか」という不安や焦りが出てくるでしょう。しかし、無理に会う約束を取り付けようとしたり、日に何度もメッセージを送ったりすることはしないほうがよさそうです。<br><br>　お互いに余裕ができたら、こうしよう、二人であそこに行こうと伝えたら、後はやるべきことに集中すること。それが二人の希望となり、やる気もアップするでしょう。',
'　2022年2月は、二人のペースを合わせることが難しくなります。[%NAME_SELF%]が好調でも、[%NAME_OTHER%]もそうであるとは限りません。勢いのまま行動しても、[%NAME_OTHER%]はなかなかついていくことができないはずです。<br><br>　この月は、関係を進展させようとするのではなく、自分を知ってもらうことを意識した方がよいでしょう。今努力していることやハマっていることなど、自分のことを話してみてください。そうすると[%NAME_OTHER%]も[%NAME_SELF%]に合わせやすくなるはずです。',
'　2022年3月は、お互いに素直になることができません。自分の気持ちや考えも隠してしまいがちで、意思疎通がなかなかとれないようです。それなのに、相手に理解してほしいという気持ちは一段と強くなります。<br><br>　わかってくれない、期待に応えてくれない、そのことで相手を責めてしまうこともあるかもしれません。そうなれば、大きく衝突してしまう可能性もあるでしょう。気持ちが不安定なときには、しっかり距離を置くことが大切です。',
'　2022年4月は、二人の関係に大きな動きや変化は見られないでしょう。[%NAME_SELF%]の中では、進展させることよりも今の状態を維持したい、この関係を壊したくないという気持ちが強くなりそうです。ただあまり慎重になりすぎるとコミュニケーション自体が減ってしまいます。何もしないことが、逆に関係を悪化させてしまう可能性もあるのです。<br><br>　攻める必要はありませんが、[%NAME_OTHER%]を拒絶することのないようにしましょう。受け入れ態勢はいつも万全であるようにしていてください。',
'　2022年5月は、孤独を感じやすくなるでしょう。二人で一緒にいるときも、相手の心が遠くにあるように感じてしまったり、手の届かない存在に思えたりしてしまいます。また、「自分が必要とされていないのではないか」、「嫌われているのではないか」と考えてしまうこともあるでしょう。<br><br>　しかしそれは、ただの憶測であり事実ではありません。マイナス思考に流されず、今そばにいてくれる、楽しい時間を過ごせている、その事実をしっかりと受け入れましょう。',
'　2022年6月は、普段なら嬉しい、幸せだと感じることも素直にそう受け取れなくなる可能性があります。感傷的な気持ちになることが多くなりそうです。二人で楽しい時間を過ごせているにも関わらず、この幸せがいつまで続くのか不安になったり、メッセージのやり取りをしている中では、会えないことを切なく感じたりするでしょう。<br><br>　相手のことや今後のことよりも、今の自分、今この瞬間を楽しむことを心がけてください。前向きな気持ちが二人の未来を明るいものにしてくれます。',
'　2022年7月は、望んでいるような展開にはなりにくいでしょう。二人が恋愛関係になることをよく思っていない人、ライバルが出現する予感です。その人がトラブルの種となり、二人の関係をひっかき回すことになりそうなので注意してください。<br><br>　この場合は、事態を収拾させることを優先すべきです。無理に関係を進展させようとするとよけいにもつれてしまうので気をつけましょう。どんなときでも、毅然とした態度でいるように心がけてください。',
'　2022年8月は、それぞれが自分の気持ちや考えを相手に押し付けてしまいがちになります。そこで受け入れてもらえないと感じれば、不信感や不安感を募らせることになるでしょう。そこから仲たがいし、トラブルに発展してしまうことも考えられます。<br><br>　どちらが正しいか、間違っているかをはっきりさせるのではなく、お互いに歩み寄ることが大切です。[%NAME_OTHER%]の気持ちを考える、話に耳を傾ける、それらを意識して接するとスムーズにコミュニケーションをとることができます。',
'　2022年9月は、自分のことをよく見せようという気持ちが強くなります。[%NAME_OTHER%]に嘘をついてしまったり、隠し事をしたりすることもあるかもしれません。その罪悪感から、まっすぐ目を見て話せなくなる可能性があります。<br><br>　引っかかっているものがあるなら、そのままにしておかないことが大切です。悪いことをしたと思ったらすぐに謝り、正直に自分の気持ちを話してみてください。許しを得られ、対等な関係を保つことができます。',
'　2022年10月は、お互いに多忙な日々を送ることになるので、会ったり話したりする機会が減ってしまうでしょう。もし、[%NAME_SELF%]に余裕ができたとしても、そのとき[%NAME_OTHER%]もそうであるとは限りません。約束をとりつけようとしたり、何度もメッセージを送ったりすれば、負担をかけてしまうことになります。<br><br>　反対に、[%NAME_OTHER%]から誘われても無理をする必要はありません。今は自分のことに集中する時期だと捉え、タイミングが合うその日を待ちましょう。',
'　2022年11月は、感情の起伏が激しくなるでしょう。気分が乗っているときには、積極的に行動することができそうです。ただ、勢いだけで進めようとすると[%NAME_OTHER%]を振り回すことになりそうなので注意が必要です。<br><br>　また、チャンスが訪れてもすぐに飛びつかず、一呼吸置いてから動くようにしてください。二人で今のあり方や今後の関係について話したりするにはとても良い時期です。',
'　2022年12月は、お互いに素直になることができず、相手の前で意地を張ってしまうようになるでしょう。気持ちを理解してもらえない、関係が進展しない、その状況に[%NAME_SELF%]は苦しめられることになりそうです。思いつめすぎると感情の行き場がなくなり、やがて爆発してしまうでしょう。<br><br>　溜め込まず、少しずつ内にあるものを伝えていくように心がけましょう。[%NAME_SELF%]が素直になれば、[%NAME_OTHER%]も心を開いてくれます。',
			 ),
		),
	);
	
	return array( $data, $graph_text );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'hoshihitomi_zap':
			return get_hoshihitomi_zap();
			break;
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'shiuma2_zap':
			return get_shiuma2_zap();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
			
		case 'leon_rsa':
			return get_leon_rsa();
			break;
		default:
			return array();
	}
}

// ***************************/
// 星ひとみ：四柱推命
//     a1 : 12天星・自分	[ 1- 12 ]	logic_base_self
//     a2 : 12天星・相手	[ 1- 12 ]	logic_base_other
//     b1 : 年運・自分		[ 1-  9 ]	logic_year_self
//     b2 : 年運・相手		[ 1-  9 ]	logic_year_other
//     c1 : 月運・自分  	[ 1-  9 ]	logic_month_self
//     c2 : 月運・相手  	[ 1-  9 ]	logic_month_other
// ***************************/
function get_hoshihitomi_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12天星・自分
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$t = $arr[1] -1 +$self->get('birth_mday_self');
	if( $t > 60 ) $t -= 60;
	
	//echo $t; exit();
	
	$logic_cd['a1'] = get12tensei( $t );
	
	// 年運月運用のスタート地点
	// 本人の日柱干支から空亡を導き出し、生まれ年によって、さらに空亡（地支）を分ける。
	$start = getStart( $t, $self->get('birth_year_self') );
	
	// b1 : 年運・自分
	// 2020年が 1:子
	$year_now = $self->get('year_now');
	if( $self->get('month_now') >= 11 ) $year_now += 1;
	$now_year_cd = ( $year_now -2020 ) %12 +1;
	$nennunn = $now_year_cd -$start +1;
	if( $nennunn < 1 ) $nennunn +=12;
	$logic_cd['b1'] = $nennunn;
	
	// c1 : 月運・自分
	// 1月が 2:丑
	$month_now = $self->get('month_now');
	$now_month_cd = $month_now%12  +1;
	$getsuunn = $now_month_cd -$start +1;
	if( $getsuunn < 1 ) $getsuunn +=12;
	$logic_cd['c1'] = $getsuunn;
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12天星・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$t = $arr[1] -1 +$self->get('birth_mday_other');
		if( $t > 60 ) $t -= 60;
		$logic_cd['a2'] = get12tensei( $t );
		
		// 年運月運用のスタート地点
		$start = getStart( $t, $self->get('birth_year_other') );
		
		// b2 : 年運・相手
		$nennunn = $now_year_cd -$start +1;
		if( $nennunn < 1 ) $nennunn +=12;
		$logic_cd['b2'] = $nennunn;
		
		// c2 : 月運・相手
		$getsuunn = $now_month_cd -$start +1;
		if( $getsuunn < 1 ) $getsuunn +=12;
		$logic_cd['c2'] = $getsuunn;
	}
	
	return $logic_cd;
}

function get12tensei( $t ) {
	$ret = 0;
		 if( $t ==  4 || $t == 10 || $t == 33 || $t == 39 || $t == 45				) $ret = 1;
	else if( $t == 11 || $t == 17 || $t == 32 || $t == 38							) $ret = 2;
	else if( $t ==  2 || $t ==  3 || $t ==  8 || $t == 41 || $t == 47				) $ret = 3;
	else if( $t == 14 || $t == 20 || $t == 23 || $t == 26 || $t == 29 || $t == 36	) $ret = 4;
	else if( $t ==  6 || $t == 43 || $t == 49 || $t == 54 || $t == 55 || $t == 60	) $ret = 5;
	else if( $t ==  9 || $t == 15 || $t == 16 || $t == 34 || $t == 40 || $t == 46	) $ret = 6;
	else if( $t ==  1 || $t ==  5 || $t == 50 || $t == 53 || $t == 56 || $t == 59	) $ret = 7;
	else if( $t == 51 || $t == 52 || $t == 57 || $t == 58							) $ret = 8;
	else if( $t == 21 || $t == 22 || $t == 27 || $t == 28							) $ret = 9;
	else if( $t ==  7 || $t == 42 || $t == 44 || $t == 48							) $ret = 10;
	else if( $t == 12 || $t == 18 || $t == 31 || $t == 37							) $ret = 11;
	else if( $t == 13 || $t == 19 || $t == 24 || $t == 25 || $t == 30 || $t == 35	) $ret = 12;
	return $ret;
}

function getStart( $t, $y ) {
	$ret = 0;
		 if( $t <= 10 && $y%2 == 1 ) $ret = 11;
	else if( $t <= 10 && $y%2 == 0 ) $ret = 10;
	else if( $t <= 20 && $y%2 == 1 ) $ret =  9;
	else if( $t <= 20 && $y%2 == 0 ) $ret =  8;
	else if( $t <= 30 && $y%2 == 1 ) $ret =  7;
	else if( $t <= 30 && $y%2 == 0 ) $ret =  6;
	else if( $t <= 40 && $y%2 == 1 ) $ret =  5;
	else if( $t <= 40 && $y%2 == 0 ) $ret =  4;
	else if( $t <= 50 && $y%2 == 1 ) $ret =  3;
	else if( $t <= 50 && $y%2 == 0 ) $ret =  2;
	else if( $t <= 60 && $y%2 == 1 ) $ret =  1;
	else if( $t <= 60 && $y%2 == 0 ) $ret = 12;
	return $ret;
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 9 ] 
//   img2 : 画像    ・相手	[ 1- 9 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +2022 ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = floor( ( intval('2022'.$self->get('month_now').$self->get('mday_now'))
					   -intval($self->get('birth_year_self').$self->get('birth_mon_self').$self->get('birth_mday_self')) ) /10000 );
	
	
	//if( $self->get('birth_mon_self') >= 10 ) $selfage++;
	if( $selfage <= 0 ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	
	$logicd1 = 1;
	$tmp = $d1;
	while (true) {
		if( $age1 == $tmp ) break;
		$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		$logicd1++;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $self->get('birth_year_other') ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, 2022 +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +2022 ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}





// ***************************/
// シウマ：誕生日数意・九星気学
//     a1 : 誕生日占い・自分	[ 1- 31 ]
//     a2 : 誕生日占い・相手	[ 1- 31 ]
//     b1 : 年運・自分	[ 1-  9 ]
//     b2 : 年運・相手	[ 1-  9 ]
//     c1 : 月運・自分	[ 1-  9 ]
//     c2 : 月運・相手	[ 1-  9 ]
// ***************************/
function get_shiuma2_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 誕生日占い・自分
	$logic_cd['a1'] = $self->get('birth_mday_self');
	
	/*
	2022年 の年盤(2021/2/4～2022/2/3)
		　　南　　
		　五一三　
		東四六八西
		　九二七　
		　　北　　
	
	定位盤方位ID
		1 北  , 2 南西, 3 東  , 4 東南, 5 中央, 6 北西, 7 西  , 8 北東, 9 南
	*/
	// key : 本命星ID
	// val : 定位盤ID
	$d = array( '', 8, 9, 1, 2, 3, 4, 5, 6, 7 );
	
	// b1 : 年運・自分
	$by = $self->get('birth_year_self');
	// 節日きりかえ
	if( ( $self->get('birth_mon_self') == 2 && $self->get('birth_mday_self') < 4 ) || $self->get('birth_mon_self') == 1 ) $by -=1;
	$h = get_singular( 0, 11 -get_singular( 0, $by ) );
	if( $h == 10 ) $h = 1;
	$res = $d[ $h ];
	if( $self->get('month_now') >= 11 ) $res += 1;
	if( $res == 10 ) $res = 1;
	$logic_cd['b1'] = $res;
	
	// c1 : 月運・自分
	// 月盤計算用 （201905と現在月の差分）
	$f = ($self->get('year_now') -2019) *12 +($self->get('month_now') -5);
	$logic_cd['c1'] = get_kyusei( $res +$f );
	
	if( $self->get('birth_year_other') ) {
		// a1 : 姓名鑑定・自分・基数
		$logic_cd['a2'] = $self->get('birth_mday_other');
		
		// b2 : 年運・相手
		$by = $self->get('birth_year_other');
		if( ( $self->get('birth_mon_other') == 2 && $self->get('birth_mday_other') < 4 ) || $self->get('birth_mon_other') == 1 ) $by -=1;
		$h = get_singular( 0, 11 -get_singular( 0, $by ) );
		if( $h == 10 ) $h = 1;
		$res = $d[ $h ];
		if( $self->get('month_now') >= 11 ) $res += 1;
		if( $res == 10 ) $res = 1;
		$logic_cd['b2'] = $res;
		
		// c2 : 月運・相手
		$logic_cd['c2'] = get_kyusei( $res -$f );
	}
	
	return $logic_cd;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $self->get('birth_year_other') ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}


// ***************************/
// 木下レオンのダミー
//     a1 : ダミー・自分	[ 1 ]
//     a2 : ダミー・相手	[ 1 ]
//     x  : ダミー・自分	[ 1 ]
// ***************************/
function get_leon_rsa() {
	global $self;
	$logic_cd = array();
	
	$logic_cd['a1'] = 1;
	$logic_cd['a2'] = 1;
	$logic_cd['x'] = 1;
	
	return $logic_cd;
}



////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常                 [9パターン]
 * 1:カバラ基本数         [11パターン]（1～9,11,22）
 * 2:フォーチュンサイクル [24パターン]
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( $type == 2 ) {
			$ret = ( $ret -1 )%24 +1;
			break;
		} else {
			if( strlen( $ret ) == 1 )
				break;
			else if( $type && ( $ret == 11 || $ret == 22 ) ) {
				$ret = $ret == 11 ?10 :11;
				break;
			}
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 0学、四柱推命、フォーチュンサイクル占い では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,36,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25),
		2023 => array(4,56,27,55,26,56,27,57,28,59,29,60,30)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
