<?php
/**
 * menu_id : nx23_029
 * 星ひとみ：一人用 2月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nx23_029',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '53w028',
			'nif_menukey'		 => 'unsei_2023_029',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20230126',
            'base_1_title_self'  => 'あなたの天星',
            'base_2_title_self'  => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
			'title'				 => '星ひとみ◇2023年あなたの2月運勢【恋/仕事/対人】今月上昇する運気',
			'caption'			 => '2023年が幕開けしてから、そろそろ1カ月。あなたにとって1月はどんな日々でしたか……？　そして、次へと移り変わる【2月】はあなたにとってどんな月になるのでしょうか？　あなたに関わる【恋、仕事、対人】について、星ひとみが上昇する運気とともにお伝えします！',
            '1_min_title'		 => '【2023年2月の運勢】今月最も上昇する運気',
            '2_min_title'		 => '【2023年2月の運勢】今月の恋愛運',
            '3_min_title'		 => '【2023年2月の運勢】今月の仕事運',
            '4_min_title'		 => '【2023年2月の運勢】今月の対人運',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nx23_030", "nx23_031", "nx23_032", "nx23_033", "nx23_034" );

// 一部見せテキスト
$free = array(
		array( "nx23_029_1", 
'　2月は、自分を磨くことで内面的な魅力を増していける時期です。興味のあった本を読んだり、美術館や映画館に行ったりと、自分の内側を豊かにできる行動をしましょう。この機会に体を整えたり、美容の研究をしたりするのもいいわ。もしかすると、最近忙しくてお疲れなんじゃない？　そんな時期はゆっくり休める時間を……',
'　あのね、2月の[%NAME_SELF%]のテーマはズバリ、自己投資なの。これからやりたいことを叶えていくための、準備期間といえるわね。勉強をしたり健康管理をしたりして、将来に備える時期なんです。地味かもしれないけれど、この地道な積み重ねがこれからの[%NAME_SELF%]の土台になって……',
'　2月は、これから新しいスタートを切るための準備をするときといえますよ。といっても、まだ動き出すには早いみたい。まずは、やりたかったことについて情報収集をしたり、計画を立てたりするのに最適ですよ。それから、整理整頓もおすすめ。部屋のいらない家具を処分したり、クローゼットの着ない服を片付けたりして……',
'　2月は、いろいろ種をまくことが大事ですよ。仕事でもプライベートでも、新しいことに何でもチャレンジしてみることが、開運の鍵になります。いい出会いにも期待できそうです。<br><br>　この時期の[%NAME_SELF%]はやる気に満ちていて、元気で活動的に過ごせるはず。やってみたかったことを……',
'　[%NAME_SELF%]には、この先どうなりたいかというビジョンはあるかしら？　実は、2月の[%NAME_SELF%]はいろいろな可能性を手にできそうなの。そこから広がるチャンスも生かしていけるはずですよ。ただ、だからこそ、興味の幅を広げるためにも、人の話をよく聞く必要があるんです。特にが……',
'　2月は、とにかく行動するのが吉と出ますよ。そして、今だと思ったときには、思い切った決断もしていいわ。この時期の[%NAME_SELF%]になら、自分の行く先や進むべき道がはっきりと見えてくるはずです。それに、いつも以上のパワーを出せるときでもあるから、適当な決断ばかりしていると、せっかくの……',
'　2月は、自分を癒やす時期。ここまでがんばってきたと思うけれど、いったん立ち止まることも今後のプラスになりますよ。この機会に、ここまでの流れややってきたことを振り返って、軌道修正できるとよりよいですね。<br><br> 　気になっていた不調があるなら、マッサージに行ったりかかりつけのお医者さんに診てもらったり……',
'　2月は、自分でも調子のよさや幸せを感じられるでしょう。だからこそ受け身にならず、ラッキーをつかみ取ろうという前向きな姿勢が大切ですよ。好きなことを思いっ切り楽しめる時期なので、やりたいことに挑戦したり、会いたい人と約束をしたりと、実現に向けて動きましょう。<br><br>　周囲の協力もあり、順調に……',
'　[%NAME_SELF%]、調子はどうかしら？　もしどこか違和感があったりスムーズにいかないと感じたりしているなら、自分を見直してみるチャンスが来ているということ。いったん立ち止まって、今の自分がどういう状態かを知ることが、今後の飛躍につながります。自己主張しすぎず、流れに任せるつもりでいるのも……',
'　ここのところ、あまり自分らしくいられなかったという[%NAME_SELF%]も、落ち着きを取り戻しているのではないかしら。気持ちも前向きになり、少しずつがんばっていこうと思えているはず。ここまでの足取りを振り返ってみると、以前からチャレンジしてみたかったことや過去の失敗など、心に引っかかっている……',
'　ここまで努力してきた[%NAME_SELF%]のがんばりが、実を結ぶときが来ていますよ。仕事でいい業績をあげられたり、欲しかった物が手に入ったりと、目に見える幸運を感じられるはず。この時期は仕事を優先して力を注ぎ、できるだけ成果を出しておけるといいわね。今後につながる昇給や抜擢のチャンスが……',
'　2月の[%NAME_SELF%]は、仕事にもプライベートにも恵まれています。何不自由なく、充実感を得られるはずです。でもそれは、ほかの誰でもない[%NAME_SELF%]が努力してきた成果なんです。よくここまでがんばったわね。その幸せを十分に味わえる時期ですよ。<br><br>　公私問わず、……',
		),
		array( "nx23_029_2", 
'　素敵な人と出会い、幸せな恋愛をしたい[%NAME_SELF%]、2月はそのための土台作りのときなんです。自分を磨いておくことが、何よりこれからのためになりますよ。運動やストレッチを習慣づけて体のラインを整えたり、お肌の手入れを念入りにしたり。この機会にファッションを見直してみるのもすごく……',
'　この時期の恋愛においては、自分にどれだけ手をかけてあげられるかどうかが重要ですよ。パートナーの目線に気を使うよりも、健康的な食事を心がけたり、睡眠時間をいつもよりたっぷり取ったりして体調を万全にして、本来の[%NAME_SELF%]らしくいられるように気を配ってみてね。<br><br>　出会いに関しても……',
'　もしかすると[%NAME_SELF%]の心の中には、今も忘れられない人がいたり、過去の恋愛の後悔があったりするんじゃないかしら？　この時期はそれらを手放し、リセットするときなの。そうすれば、いっそうよいご縁が舞い込んでくるはずですよ。<br><br>　心のスペースが空いたなら、……',
'　あのね、[%NAME_SELF%]。素敵なパートナーを探しているとしたら、2月は動き出すのに最適ですよ。自分から動けば、新しい出会いが期待できるわ。といっても、出会うのはパートナー候補そのものでなくてもかまわないの。とにかく人脈を広げ、知り合いを増やす目的でいいから、積極的に人と関わってみて……',
'　[%NAME_SELF%]は、自分には一体どんな人が恋人としてしっくりくるか、わかっているかしら？　2月は、できるだけいろいろな人に興味を持って、意識的に関わるようにしてみて。すると、相手についても、自分自身についても知ることができて、たくさんの思わぬ発見があるはずですよ。恋愛運も出会い運も……',
'　2月は、運命といえるような相手に出会える可能性もありますよ。気になる相手がいるのなら、思い切って気持ちを伝えたり、進展に向けて行動したりすると、いい結果につながりそう。ちょうど二人きりになれたり、いいムードになったりと、追い風も吹きそう。そのくらい、[%NAME_SELF%]の恋愛運はとっても……',
'　[%NAME_SELF%]、もしかすると出会いやパートナーシップにちょっとだけ行き詰まりを感じているんじゃないかしら？　だけど、それは決して[%NAME_SELF%]の努力不足などではないの。心に余裕がなくなりがちで、そんなふうに感じてしまいやすいだけなんです。<br><br>　こんなときは、……',
'　この時期の[%NAME_SELF%]の恋愛は、まさに思い通りといえるわ。周りの視線を集めてモテモテになれるはず。この先ラブラブになれるような相手との出会いが期待できます。ここまで関係を育ててきた相手とは、ひとつお付き合いのステップを重ねられたり、結婚へ向かったりすることも……',
'　2月はお誘いや出会いの機会も多く、調子のよさを感じられるわよ。チャンスがたくさんある分、迷ったり、今は決められないと感じたりすることもあるかもしれないわね。そんなときは無理して決断しなくて大丈夫ですよ。<br><br>　相手に気を使って合わせるよりも、自分を第一に考えるのが何よりです。気が乗らなかったり……',
'　もう会わなくなってしまったけれど、実は忘れられない。そんな人が[%NAME_SELF%]にはいるかしら？　パートナーを探しているのなら、2月はこれまで出会った人との再会から、ご縁が発展することが期待できます。<br><br>　昔の友人と久しぶりに連絡を取ったり会ったりすると、思いがけず恋愛に……',
'　これまで[%NAME_SELF%]が積み重ねてきたことが、実るときがやってきていますよ。[%NAME_SELF%]の魅力が最高といえるほどに増して、好きな人に気持ちが通じやすいんです。お付き合いのステップを一歩先へ進められたり、結婚の話が本格化したりと、うれしい結果が出やすい……',
'　好きな人と楽しい時間を過ごせたり、気持ちが通じ合っているという手ごたえを得られたりする出来事がありそうですね。相手が自分の存在を認めてくれるなど、パートナーとしての実感も得られそう。<br><br>　思いっ切り恋愛を楽しんでいいけれど、恋は相手があってのもの。あまり欲張らないで、くれぐれも相手への……',
		),
		);



// 結果テキスト
$text = array(
		array( "nx23_029_1", 
'　2月は、自分を磨くことで内面的な魅力を増していける時期です。興味のあった本を読んだり、美術館や映画館に行ったりと、自分の内側を豊かにできる行動をしましょう。この機会に体を整えたり、美容の研究をしたりするのもいいわ。もしかすると、最近忙しくてお疲れなんじゃない？　そんな時期はゆっくり休める時間を作って、思う存分気分転換しましょう。<br><br>　2月はエネルギーをためるとき。仲間や友達とにぎやかに過ごすより、じっくりと自分と向き合うのがおすすめ。この傾向は特に仕事運に現れて、よい方向にはたらきますよ。',
'　あのね、2月の[%NAME_SELF%]のテーマはズバリ、自己投資なの。これからやりたいことを叶えていくための、準備期間といえるわね。勉強をしたり健康管理をしたりして、将来に備える時期なんです。地味かもしれないけれど、この地道な積み重ねがこれからの[%NAME_SELF%]の土台になっていきますよ。<br><br>　2月はがんばってばかりで、自分でも気づかないうちに疲れてしまうかも。できたら何事も控えめにしておくのがおすすめです。特に対人運に恵まれているから、周りの人を頼ったり、流れに任せたりしてみても大丈夫。この時期は、あまり無理しないことを頭に入れて過ごしてくださいね。',
'　2月は、これから新しいスタートを切るための準備をするときといえますよ。といっても、まだ動き出すには早いみたい。まずは、やりたかったことについて情報収集をしたり、計画を立てたりするのに最適ですよ。それから、整理整頓もおすすめ。部屋のいらない家具を処分したり、クローゼットの着ない服を片付けたりしてしまいましょう。スマホやパソコンに残った不要な情報も思い切って捨ててしまえば、心もスッキリするわ。<br><br>　そうすると、不思議と金運もよくなるの。いらないものがあったスペースに、必要なお金が入ってくるイメージですね。',
'　2月は、いろいろ種をまくことが大事ですよ。仕事でもプライベートでも、新しいことに何でもチャレンジしてみることが、開運の鍵になります。いい出会いにも期待できそうです。<br><br>　この時期の[%NAME_SELF%]はやる気に満ちていて、元気で活動的に過ごせるはず。やってみたかったことを始めるのもいいわね。失敗を恐れず飛び込んでいく気持ちが大切よ。そこで経験を増やしていくことが、自分の幅を広げることにつながります。チャレンジ運とでもいうのかしら、その運気が上がっていくんです。迷ったらとにかく行動しようと思っていれば、新しい自分になれるはずですよ。',
'　[%NAME_SELF%]には、この先どうなりたいかというビジョンはあるかしら？　実は、2月の[%NAME_SELF%]はいろいろな可能性を手にできそうなの。そこから広がるチャンスも生かしていけるはずですよ。ただ、だからこそ、興味の幅を広げるためにも、人の話をよく聞く必要があるんです。特に対人運が良好なときだから、周りの人との信頼関係をしっかり築いていけると、この先思わぬ発展もありそう。<br><br>　この時期は、目に見える結果にこだわらないで。正直、失敗もアリなんです。失敗から学んでさらに成長していけますからね。うまくやろうと守りに入りすぎず、どんどんチャレンジしてみてください。',
'　2月は、とにかく行動するのが吉と出ますよ。そして、今だと思ったときには、思い切った決断もしていいわ。この時期の[%NAME_SELF%]になら、自分の行く先や進むべき道がはっきりと見えてくるはずです。それに、いつも以上のパワーを出せるときでもあるから、適当な決断ばかりしていると、せっかくの変化に関するよい運気がもったいないわ。　<br><br>　転職や引っ越しなどで迷っているのなら、2月はベストな会社や物件に出会えそうです。ただ、いざというとき冷静に判断できるよう、今後の道筋を立て頭の中を整理しておいてね。ひとりよがりにならず、周囲といい関係を保つのも大切ですよ。',
'　2月は、自分を癒やす時期。ここまでがんばってきたと思うけれど、いったん立ち止まることも今後のプラスになりますよ。この機会に、ここまでの流れややってきたことを振り返って、軌道修正できるとよりよいですね。<br><br> 　気になっていた不調があるなら、マッサージに行ったりかかりつけのお医者さんに診てもらったりして、解消するようにね。思い切ってまとまった休みを取るのもいいわ。2月は対人運がよいけれど、自分の心と体の声にも耳を傾けて、メンテナンスしておくのもおすすめです。心身ともにリフレッシュすれば余裕が出て、また[%NAME_SELF%]らしく進み出せますよ。',
'　2月は、自分でも調子のよさや幸せを感じられるでしょう。だからこそ受け身にならず、ラッキーをつかみ取ろうという前向きな姿勢が大切ですよ。好きなことを思いっ切り楽しめる時期なので、やりたいことに挑戦したり、会いたい人と約束をしたりと、実現に向けて動きましょう。<br><br>　周囲の協力もあり、順調に計画を進められるはず。お誘いも多いので、どんどん参加して人脈を増やすのもいいですね。モテ期でもあるので[%NAME_SELF%]の魅力が伝わりやすく、注目されたり告白されたりすることもありそうです。2月の[%NAME_SELF%]は、仕事でもプライベートでも、対人運の波に乗れますよ。',
'　[%NAME_SELF%]、調子はどうかしら？　もしどこか違和感があったりスムーズにいかないと感じたりしているなら、自分を見直してみるチャンスが来ているということ。いったん立ち止まって、今の自分がどういう状態かを知ることが、今後の飛躍につながります。自己主張しすぎず、流れに任せるつもりでいるのもいいですね。あまり目立たないようにしていることも、幸運の鍵になりますよ。<br><br>　2月は対人運に恵まれやすく、新しい挑戦や出会いのチャンスも多いけど、すぐには進めないこと。少し保留にさせてもらうなど、冷静になって考える時間を置いてから決断するといいですよ。',
'　ここのところ、あまり自分らしくいられなかったという[%NAME_SELF%]も、落ち着きを取り戻しているのではないかしら。気持ちも前向きになり、少しずつがんばっていこうと思えているはず。ここまでの足取りを振り返ってみると、以前からチャレンジしてみたかったことや過去の失敗など、心に引っかかっていることもあるでしょう。2月は、それらに再挑戦するのにいい時期ですよ。<br><br>　復活や復縁に関する運気がよくなる2月。もう一度トライしてみると、幸運がやってくるはず。またご縁を結びたいお相手に思い切って連絡してみるのもいいですね。',
'　ここまで努力してきた[%NAME_SELF%]のがんばりが、実を結ぶときが来ていますよ。仕事でいい業績をあげられたり、欲しかった物が手に入ったりと、目に見える幸運を感じられるはず。この時期は仕事を優先して力を注ぎ、できるだけ成果を出しておけるといいわね。今後につながる昇給や抜擢のチャンスが舞い込むなど、特に金運に恵まれます。<br><br>　実は2月は、お金を使うのにも向いているんです。車や家具など金額の大きい買い物で、いつ買おうか迷っているものがあれば決めるのにいいタイミング。この支出は、後になって返ってくることが期待できますよ。',
'　2月の[%NAME_SELF%]は、仕事にもプライベートにも恵まれています。何不自由なく、充実感を得られるはずです。でもそれは、ほかの誰でもない[%NAME_SELF%]が努力してきた成果なんです。よくここまでがんばったわね。その幸せを十分に味わえる時期ですよ。<br><br>　公私問わず、対人運に恵まれています。2月は満ち足りた現状を思いっ切り楽しんで大丈夫。ただ、満足できる分、もっとこれ以上と欲張ってしまわないことが大切よ。心に余裕を持てて、周りの人への感謝やお礼を伝えられるといいわね。その心の広さが、さらに[%NAME_SELF%]を魅力的な人にしてくれるはずです。',
		),
		array( "nx23_029_2", 
'　素敵な人と出会い、幸せな恋愛をしたい[%NAME_SELF%]、2月はそのための土台作りのときなんです。自分を磨いておくことが、何よりこれからのためになりますよ。運動やストレッチを習慣づけて体のラインを整えたり、お肌の手入れを念入りにしたり。この機会にファッションを見直してみるのもすごくいいわね。<br><br>　直接的には恋愛に結びつかないと思うかもしれないけれど、この時期の地道な努力は、恋愛運を上げることにつながるの。[%NAME_SELF%]自身が輝きを放てるようになり、[%NAME_SELF%]らしい魅力に惹きつけられる男性も出てきそうですよ。',
'　この時期の恋愛においては、自分にどれだけ手をかけてあげられるかどうかが重要ですよ。パートナーの目線に気を使うよりも、健康的な食事を心がけたり、睡眠時間をいつもよりたっぷり取ったりして体調を万全にして、本来の[%NAME_SELF%]らしくいられるように気を配ってみてね。<br><br>　出会いに関しても、受け身で流れに任せておくのがベストです。アプローチされてから考えてみるなど、相手に合わせて行動するのがいいわね。ご縁があれば自然と実っていくものです。恋愛運はとてもよく、がんばりすぎない自然な姿勢が、より[%NAME_SELF%]の魅力を引き出してくれますよ。',
'　もしかすると[%NAME_SELF%]の心の中には、今も忘れられない人がいたり、過去の恋愛の後悔があったりするんじゃないかしら？　この時期はそれらを手放し、リセットするときなの。そうすれば、いっそうよいご縁が舞い込んでくるはずですよ。<br><br>　心のスペースが空いたなら、[%NAME_SELF%]の理想の恋愛やパートナーシップについてイメージしてみるのもおすすめ。コツコツ自分磨きをしてきた[%NAME_SELF%]。これからの未来はどうなりそう？　今にとらわれず想像してみると、現実も作り変えていけます。2月はそういう恋愛運なの。誰に遠慮することなく、素敵な恋を描いてみてくださいね。',
'　あのね、[%NAME_SELF%]。素敵なパートナーを探しているとしたら、2月は動き出すのに最適ですよ。自分から動けば、新しい出会いが期待できるわ。といっても、出会うのはパートナー候補そのものでなくてもかまわないの。とにかく人脈を広げ、知り合いを増やす目的でいいから、積極的に人と関わってみてくださいね。その姿勢が、恋愛運を押し上げてくれますよ。<br><br>　興味のある趣味を始めたり、サークルに参加したり、ひとつでいいから自分でできる新しいことを始めてみましょう。自身の可能性を開くことにもつながり、楽しみな未来が期待できます。',
'　[%NAME_SELF%]は、自分には一体どんな人が恋人としてしっくりくるか、わかっているかしら？　2月は、できるだけいろいろな人に興味を持って、意識的に関わるようにしてみて。すると、相手についても、自分自身についても知ることができて、たくさんの思わぬ発見があるはずですよ。恋愛運も出会い運もいいから、チャンスがあったら生かしてくださいね。<br><br>　これまで周囲にいなかったタイプの人には、食わず嫌いのような対応をしがちなもの。だけど、第一印象だけで判断していたら、せっかくの出会いを逃してしまうかも。もしも迷ったときは、友達や信頼できる人に相談してみるのもいいですよ。',
'　2月は、運命といえるような相手に出会える可能性もありますよ。気になる相手がいるのなら、思い切って気持ちを伝えたり、進展に向けて行動したりすると、いい結果につながりそう。ちょうど二人きりになれたり、いいムードになったりと、追い風も吹きそう。そのくらい、[%NAME_SELF%]の恋愛運はとってもいい調子なので、タイミングを生かして決めることが大切です。<br><br>　もし恋愛の方向性を決めきれないでいるとしたら、これからどうしていきたいのか、決断すべきときでもあるわ。ここでの結果は今後の[%NAME_SELF%]にとって最良のものとなるはずだから、前向きに行動するのが吉です。',
'　[%NAME_SELF%]、もしかすると出会いやパートナーシップにちょっとだけ行き詰まりを感じているんじゃないかしら？　だけど、それは決して[%NAME_SELF%]の努力不足などではないの。心に余裕がなくなりがちで、そんなふうに感じてしまいやすいだけなんです。<br><br>　こんなときは、スピードを落としてみるのがおすすめ。会う頻度をこれまでより減らしてみたり、あえて慎重に関係を進めてみたり。この時期の恋愛運は、急がば回れという言葉に集約されるわ。急いでいたときには見えなかったものが見えてきて、相手をじっくり理解できることにつながりますよ。',
'　この時期の[%NAME_SELF%]の恋愛は、まさに思い通りといえるわ。周りの視線を集めてモテモテになれるはず。この先ラブラブになれるような相手との出会いが期待できます。ここまで関係を育ててきた相手とは、ひとつお付き合いのステップを重ねられたり、結婚へ向かったりすることもありそうです。<br><br>　2月は、恋愛運が最高にいいの。とはいえ、ただ待っているだけでは恋は進展しないもの。ベストな選択をできる時期だからこそ、積極的に行動することが大事なの。自分からも前向きにチャンスをつかむという気概で、運のよさを生かしてくださいね。',
'　2月はお誘いや出会いの機会も多く、調子のよさを感じられるわよ。チャンスがたくさんある分、迷ったり、今は決められないと感じたりすることもあるかもしれないわね。そんなときは無理して決断しなくて大丈夫ですよ。<br><br>　相手に気を使って合わせるよりも、自分を第一に考えるのが何よりです。気が乗らなかったりピンとこなかったりするのであれば、お断りしたっていいんです。大切なご縁であれば自然につながっていくもの。恋愛中心になりすぎずやりたいことを優先させて、余裕や興味があったら考えるくらいのスタンスのほうが、この時期の恋愛運を生かせますよ。',
'　もう会わなくなってしまったけれど、実は忘れられない。そんな人が[%NAME_SELF%]にはいるかしら？　パートナーを探しているのなら、2月はこれまで出会った人との再会から、ご縁が発展することが期待できます。<br><br>　昔の友人と久しぶりに連絡を取ったり会ったりすると、思いがけず恋愛につながる出来事があるかも。恋愛運もいいし、チャンスが巡ってきたら迷わず進んで大丈夫。以前はうまくいかなかった相手とでも、再出発できる状況が整っていそうよ。周囲も味方になってくれて、協力をお願いできる人も現れそう。友人に仲介を頼むのもいいですね。',
'　これまで[%NAME_SELF%]が積み重ねてきたことが、実るときがやってきていますよ。[%NAME_SELF%]の魅力が最高といえるほどに増して、好きな人に気持ちが通じやすいんです。お付き合いのステップを一歩先へ進められたり、結婚の話が本格化したりと、うれしい結果が出やすい恋愛運ですよ。<br><br>　思いがけない出会いがあったり、タイミングが合って告白されたりと、ラッキーと感じられる出来事も多いはず。ずっと想いを寄せている人がいる場合も、そろそろ思い切って気持ちを伝えてもいいかもしれないわね。堂々と自分をアピールしてみて。2月の[%NAME_SELF%]は自信を持つことで、いっそう魅力的に見えるんです。',
'　好きな人と楽しい時間を過ごせたり、気持ちが通じ合っているという手ごたえを得られたりする出来事がありそうですね。相手が自分の存在を認めてくれるなど、パートナーとしての実感も得られそう。<br><br>　思いっ切り恋愛を楽しんでいいけれど、恋は相手があってのもの。あまり欲張らないで、くれぐれも相手への感謝を忘れないようにね。気持ちを表す行動やプレゼントをしたくなったら、遠慮なく行動して大丈夫。2月は恋の充実感を特に味わえる恋愛運になります。[%NAME_SELF%]の幸せ感を伝えていくことで、いっそう運気上昇が期待できます。',
		),
		array( "nx23_029_3", 
'　2月は、スキルアップに向いている時期です。取りたいと思っていた資格の勉強や、仕事関係の本を読んで知識を増やすなど、[%NAME_SELF%]の可能性の幅を広げていくのに最適ですよ。<br><br>　今後、やりたい仕事や目指しているポジションがあるとしたら、その器にふさわしくなるように自分自身を磨いていけるわ。アピールするのは、じっくり力をつけてからでも遅くないわ。コツコツ努力を重ねていくことが大切です。がんばっていても役に立つのかわからず、不安になることもあるかもしれないけれど、焦らないで。この月は、急がば回れが鍵となる仕事運なんですよ。',
'　2月は、無理をしすぎず流れに任せて動くのがいいですよ。ついついがんばりすぎてしまいがちだけど、働きすぎないように注意もしなくてはね。土台作りがポイントになる仕事運だから、日々の仕事の準備を念入りにしてみてください。いい仕事をするには健康も大切。この機会に体力作りをテーマにするのもおすすめです。ジムに通って体を鍛えたり、ジョギングを習慣にしたりするのもいいですね。<br><br>　日々の業務においては、やるべきことをコツコツこなして、主張しすぎず周りを立てること。仲間に協力する姿勢を見せていれば、いざというとき助けてもらえますよ。',
'　あのね、2月は抱えている仕事の整理をしたり、見直しをしたりするのに向いている時期よ。これまでを振り返るとともに、これからの計画をしてみたり、より効率的な進め方を考えてみたりするのもいいわね。仕事運には恵まれているけれど、だからといってやみくもに進めるだけでなく、時々全体を見渡すことも大事ですよ。<br><br>　もし[%NAME_SELF%]のデスクの上が、いらない書類や自分でも覚えていない物であふれているなら、きちんと整理しましょう。引き出しの中も、この機会にスッキリ片付けてね。そうすれば気持ちもすがすがしくなり、いっそう仕事に集中できそうです。',
'　2月は[%NAME_SELF%]にとって、新しいチャレンジにぴったりな時期ですよ。キャリアアップのためにやりたいと思っていたけれど、どこか遠慮していた。挑戦したいけれど、自分の実力では無理だと思っていた。そんなことにも、前向きに取り組んでいけます。仕事運もいいし、ぜひ思い切って名乗り出てみて。<br><br>　今の[%NAME_SELF%]なら精神的にも充実していて、積極的にがんばることができるわ。経験を肥やしにして力をつけていける時期だから、自分の手に負えないと感じてもたくさん学びがあるの。乗り越えたら、一歩成長した自分を実感できるはずです。',
'　なるほど、[%NAME_SELF%]は仕事の幅を広げようといろいろなことにトライしてきたのね。ここからは、実力を伸ばしていきましょう。いい感じにできるようになってきたことに、本腰を入れて取り組んでみるといいわ。<br><br>　過去の[%NAME_SELF%]なら、心のどこかで、自分はまだ初心者だからといった言い訳を用意していたかもしれないわね。でも、もう逃げないでぶつかっていって。そんな姿勢が、2月の仕事運と[%NAME_SELF%]の実力を底上げしてくれます。失敗して初めてわかることもあるの。だから、スムーズに進まないと感じるものほど、自分のためになるといえますよ。',
'　パワフルにたくさんの仕事をこなしていける2月、[%NAME_SELF%]はエネルギーに満ちあふれているわ。達成したい目標や期間を決めて、結果を出すための計画や戦略を立ててみると、いっそう意欲がわいて、やるべきことを効率的に片付けていけそうです。<br><br>　今後の仕事をどうしていこうか、ずっと考えていたのであれば、自分の方向性について決断するのにベストな仕事運です。担当する業務に改善点があるなら改善するべきかどうか、今の会社にこれからもいるべきかどうかなど、しっかり決断できるはず。ここまで十分に実力をつけてきた[%NAME_SELF%]。迷ったら進む、と考えてよさそうですよ。',
'　このごろずっと忙しく働いていた[%NAME_SELF%]、ちょっと無理をしていないかしら？　知らず知らずのうちに疲れがたまってきているようです。仕事の区切りがついたところで有休を取ったり、休日は仕事のことを考えないと割り切ったりして、リフレッシュするのがおすすめよ。<br><br>　仕事に熱心になればなるほど、思い切って休むことに抵抗を感じるかもしれません。でも、休むのも仕事のうち。2月は無理をしないほうがいい仕事運なんです。いずれまたあなたには、忙しく充実した日々がやってくるはず。その時期に備えて、気力も体力も十分に整えておくためにも、休養が大切となるんです。',
'　2月の仕事運は、乗りに乗っていますよ。憧れていた役割に抜擢されたり、コンペで企画が採用されたりと、注目される機会がありそうです。周囲の人にも信頼され、助けてもらえることも多そうよ。恵まれていることを実感できて、ここまで努力してきてよかったと心から思えるはず。<br><br>　気後れしたり、遠慮がわいてきたりしたら、断ち切っても大丈夫。この機会を最大限に生かそうと周りと協力してベストを尽くすのが、運気を生かす鍵なんです。大丈夫。今の[%NAME_SELF%]なら、決断力も冴えていて重要な場面も乗り切っていけるから、自信を持ってくださいね。',
'　[%NAME_SELF%]、最近は日々の仕事にも慣れてきて、余裕が出てきているのではないかしら？　仕事運もいいけれど、だからこそ周りの人との協調を忘れず、慎重に控えめに、を心がけてみてください。調子がいいからといっておごってしまわず、謙虚な姿勢を忘れずにいれば、よい運気を持続させられますよ。<br><br>　選択や決断に迷うことがあったらひとりで抱え込まずに、信頼できる同僚や先輩に相談してみましょう。思いがけないアイデアやヒントをもらえるかもしれないわ。他人の意見を取り入れることで、[%NAME_SELF%]自身の視野もぐっと広がりますよ。',
'　この時期は、落ち着いてじっくり仕事に取り組むことができそうですよ。少々面倒で手のかかる案件や、ずっと抱えている業務のめどがつくことも。以前の取引先との関係が復活したり、無理だと思っていた企画が実現したりと、停滞していた仕事が動き出すこともあるかもしれません。<br><br>　過去の積み重ねや、これまでの努力が再び形になるときでもあるの。途中で諦めたことが心に引っかかっていないかしら？　資格の勉強をもう一度始めたり、ダメ元で企画を再提出したり、とにかく行動してみて。がんばり次第で成功できる仕事運に恵まれています。',
'　順調な仕事ぶりを、目に見えて感じられそうな時期です。[%NAME_SELF%]の評価は抜群にいいはずよ。希望していたポジションに就けたり、大きなプロジェクトに参加できたりと、認められていることが実感できる機会も多いでしょう。あなたの努力が形になってきたんです。自信とプライドを持って、堂々とした態度を心がけると、いっそうよい仕事運に恵まれるわ。<br><br>　予想外の臨時収入やご褒美をもらえる機会もあるかも。自己投資として勉強代に使ったり、起業や事業拡大に出費したりしておくと、よい結果として戻ってくることが期待できますよ。',
'　[%NAME_SELF%]、ここまでよくがんばってきたわね。仕事のやり方も、自分らしくコントロールできるようになってきたはず。2月は仕事運が上昇し、忙しさの中にも楽しさを感じられて、充実した日々を過ごせるでしょう。周囲とのコミュニケーションにも気を配れるはず。この順調さも、周りの協力のおかげという気持ちを忘れないようにね。<br><br>　たとえば、感謝の言葉を伝えたり、出張や旅行のお土産を配ったりするのもいいわ。広く大きな心で、何でも皆で味わう姿勢を心がけて。そうすれば、[%NAME_SELF%]はさらに一段上のステップへと上ることができますよ。',
		),
		array( "nx23_029_4", 
'　2月は、自分に集中するのに最適なんです。[%NAME_SELF%]の集中力が知らず知らず高まっていて、ひとり趣味を楽しんだり、読書にふけったりと、そんな時間がとても充実します。自分のペースで過ごしたい気持ちが高まりそうなの。<br><br>　可能ならば、仕事も打ち合わせや会議よりも、自分の作業に集中できる時間を多く取ると、あなたらしい成果を出せそうよ。周りが気になるときは、人は人、自分は自分と思うこと。対人運は悪くはないけれど、人に合わせすぎると気疲れしそうです。無理せず比べずを心がけて。頼まれごとも、気が進まなければ正直に伝えてOKです。',
'　周りに合わせることが吉の時期。仲間と遊びに行くとき、[%NAME_SELF%]が率先して計画したとしても、いったん皆の様子を見て。その上で、頼まれたなら行動して大丈夫よ。そんなふうに、周囲の意向で動いてみてくださいね。自発的にではなく、あくまで流れに合わせて進むといいですよ。<br><br>　周りをよく見て、誰かに協力する、困っている人がいたら助けてあげるといった姿勢が、対人運アップの鍵となるわ。自分中心的になりすぎないことが、かえって自分のためになるときなの。謙虚に過ごしていれば、思いがけないラッキーに出会えることも期待できます。',
'　整理の時期に入っている[%NAME_SELF%]。この機会に、交友関係も少しずつ整理するのがおすすめです。ただ何となく時間をつぶすために会っている友人や、もう話が合わなくなってきたと感じる昔の仲間はいないかしら？　一方で、誘われたなら一番に優先したい人もいるはず。優先順位をつけておくと、今の自分の価値観がはっきりしてきますよ。<br><br>　必要のない縁は自然に切れていく、そんな対人運ですね。人間関係は今の自分を現すもの。どんな人たちとどんな関係を作っていきたいかというイメージを持つと、今後の[%NAME_SELF%]の成長にプラスになるはずです。',
'　[%NAME_SELF%]、新しい人間関係を作りたいと思っているなら、2月は最適の時期ですよ。発展が期待できる出会いにつながりやすいから、積極的に交友関係を広げてみるのがおすすめ。先入観で判断してしまわず、いろいろなタイプの人と関わってみると視野も広がります。思いがけず仲良くなれる人もいそうだから、結論を急ぎすぎないで関係を育てるように意識してくださいね。<br><br>　2月は、チャレンジすることに向いている対人運なの。新しい趣味を始めたり、同志が集うサークルに入ったりとすると、出会いのいいきっかけになるはずです。',
'　新しく始めたいこと、挑戦したいことがあるなら、人間関係がそれを後押ししてくれる。2月はそんな対人運ですね。今の[%NAME_SELF%]はいろいろなことに興味を持ち、自分の可能性を探しているのではないかしら？　ひとりで抱え込まず、まずは友人に話してみると味方になってくれるかも。<br><br>　2月は、対人関係の中から[%NAME_SELF%]に必要な情報が見つかることが期待できそうなの。仲間と情報交換する機会を意識して作ったり、普段は話さないとも積極的に交流を持ったりしてみるのがおすすめ。常にアンテナを張っておく姿勢が、あなたの世界を広げてくれますよ。',
'　2月は、アクティブに行動するのが吉の時期。対人運もよく、大切な出会いも期待できます。公私ともに人を大切にしてね。人とのご縁が、あなたの人生を活性化させてくれるわ。特に長い付き合いになったり、親友と呼べるような気の合う友人ができたりしそうなので、ピンときた人には自分から近づいてみてください。<br><br>　興味のある世界に足を踏み入れるなら、いいタイミングです。その際も、人脈が背中を押してくれそうなの。やりたいことを普段から口に出したり、相手の意外な一面にも興味を持ったりしておくと、思わぬきっかけをつかめそうですよ。',
'　自分と関わってくれる人のありがたさを感じやすいとき。いつもいてくれて当たり前と思っている家族や同僚、友人の存在や気遣いに感謝することがありそうです。その気持ちを、2月はぜひ表現してくださいね。いっそう良好な関係を作っていけますよ。<br><br>　この時期は対人運もよく、人間関係の見直しにも向いているの。ぎくしゃくしている相手がいるなら、友好的な態度を取ったり褒めてあげたりと、こちらからアクションしてみると関係修復が期待できます。苦手意識を持たず心を開けば、意外と付き合いやすい人だと気がつきそうです。',
'　2月は、さまざまな人との交流を楽しめる対人運に恵まれています。お誘いが多くて忙しくなりそうよ。[%NAME_SELF%]自身、普段以上に注目されて人気者になれるので、どんどん人に会うようにするといいですね。多少予定が重なってしまっても、少しの時間でいいから両方に参加するなど、断らない姿勢でいてもいいかも。交友関係だけでなく、自分の視野を広げるのにも役立つわ。<br><br>　たくさんの人とのご縁があるけれど、出会いに感謝して大切に付き合っていくようにしてくださいね。この時期の人脈が、今後の[%NAME_SELF%]を後押ししてくれる機会もありそうですよ。',
'　[%NAME_SELF%]はこのごろ何かと忙しく、慌ただしく過ごしてきたかもしれないわね。でもようやく、落ち着いて過ごせる時期が来ています。積極的に外出していろいろな人に会うよりも、お互いをよく知る友人とお茶を飲むようなゆっくりした時間を楽しむのがおすすめです。<br><br>　対人運はいいし、思いがけないお誘いもあるかもしれないけれど、基本的に無理はせず、余裕があったら行ってみるくらいでいいの。ゆったり構えている姿勢が幸運の鍵なんです。誰かと口論になってしまっても、大らかな気持ちで相手を認めてあげるように意識してくださいね。',
'　久しぶりの再会が、対人運アップの鍵。昔からの友人や知人と会う機会はあるかしら？　この時期は、[%NAME_SELF%]から誘ってもいい返事が聞けそうですよ。懐かしい人たちと交流するのもおすすめです。ずっと考えていたことに関するヒントが見つかったり、そのとき知った話題が思いがけず仕事に役立ったりと、今後の[%NAME_SELF%]にとってもラッキーな展開になりそうです。<br><br>　このごろ関係がうまくいっていなくて、距離を置いていた相手に対しても、そろそろアクションしてみるといい時期。スムーズに会話できて、わだかまりをなくしていけそうですよ。',
'　人に関するラッキーが起こりそうな2月。特に、これまで積み上げてきた信頼関係によって助けてもらえたり、持っていた人脈によって新たな道が開けたりすることも。人間関係の大切さを実感して、人とのご縁に感謝できますよ。<br><br>　対人運は良好で、[%NAME_SELF%]は公私ともに順調さを感じられるはず。心に余裕があるなら、周りの人に手を貸してあげるなど、自分にできることを差し出す気持ちがさらなる幸運へとつながります。新しい人間関係を作るより、今ある関係性を大事にしてね。日頃のコミュニケーションを見直してみるのにもいい機会ですね。',
'　2月の対人運はとてもよく、人間関係はとても充実していきそうですよ。友人と楽しい時間を過ごせたり、仲間との絆をあらためて感じられたりと、誰かと思いを分かち合う充実感を得られるわ。周りの人がいなければ今の自分はいなかったと、心から感謝もできるでしょう。<br><br>　あの人のおかげだなと思える出来事があるなら、お礼の品を用意したり食事代を出したりして、気持ちを形にして示すのもよさそうです。調子がよいときでも浮かれすぎず、謙虚な姿勢を忘れないでいられれば、[%NAME_SELF%]はいっそう皆から慕われる魅力的な人になっていけますよ。',
		),
		);
?>