<?php
/**
 * menu_id : nx23_031
 * シウマ：一人用 2月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nx23_031',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53w030',
			'nif_menukey'		 => 'unsei_2023_031',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20230126',
            'base_1_title_self'  => 'あなたの数字',
            'base_2_title_self'  => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
			'title'				 => '運気上昇占◇シウマが予言！【2023年2月】あなたの仕事/お金/出会い',
			'caption'			 => 'さまざまな期待が膨らむ2月。あなたにとって一体どんな運気が巡ってくるのでしょうか。シウマがあなたの仕事、お金、出会い、そして気をつけてほしいことについてお伝えします。これでしっかりチャンスを掴んでくださいね！',
            '1_min_title'		 => '2023年2月の仕事運◆上手くいく？それとも辛抱の時？',
            '2_min_title'		 => '2023年2月の金運◆恵まれる月？それとも注意する月になる？',
            '3_min_title'		 => '2023年2月の出会い運◆どんな縁に巡りあう？',
            '4_min_title'		 => '2023年2月のあなたへ◆ちょっと気をつけてほしいこと',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nx23_029", "nx23_030", "nx23_032", "nx23_033", "nx23_034" );

// 一部見せテキスト
$free = array(
		array( "nx23_031_1", 
'　春を前にふと立ち止まるような、静かなときです。目立った動きをするより、あえて休息を入れながら力を蓄えましょう。そのために積極的に人の手を借りるなど、頼れる部分はお願いして負担を減らす工夫が必要です。<br><br>　この時期の[%NAME_SELF%]の学びは、いずれ確実に役に立ちます。すぐ……',
'　人との関わりから、解決策を学べそうなときです。他者の手助けを通して仕事と向き合うことで、実は自分に必要だったことが見えてくる気づきがあるでしょう。<br><br>　[%NAME_SELF%]が次へ進むための準備に最適な時期です。積極的に人と関わって、挨拶や日常の何気ない会話で対人関係の風通しを……',
'　周囲から注目されやすく、発言も行動も好意的に受け取ってもらえるので、過ごしやすい月となるでしょう。人の前に出て発表するようなときや、接客の場面でも、普段以上の能力を発揮できそうです。<br><br>　人付き合いや会話などのコミュニケーションを楽しめる時期です。[%NAME_SELF%]の意見を……',
'　企画力が増す時期です。芸術的な感性を活かしたアイデアが湧きやすくなるので、面白い企画の提案などができ、評価につながるでしょう。浮かんだことをすぐ書き留められるように、スマホや手帳を活用することが、さらに企画力アップにつながります。<br><br>　働くことそのものに、面白さとやりがいを感じられる……',
'　まっすぐ仕事に取り組む[%NAME_SELF%]の姿勢が、評価につながるときです。誰も見ていないからとごまかさず、誠実に仕事に向き合いましょう。目指すところを意識して、それが既に叶っているかのように振る舞うことで何か気づきがありそうです。<br><br>　ワンランク上を目指して正しい努力を……',
'　努力してきたことが形になる月です。しっかり準備してきたことほど、それを実感できるでしょう。期待したほど形にならなかったと感じるなら、これまでの努力をねぎらいつつ、やり方の変更を検討してみてください。<br><br>　やりたい仕事に就けたり、大きなプロジェクトに関われるチャンスがあったりと、仕事運は……',
'　リラックスして仕事に取り組むと、[%NAME_SELF%]の想定以上の結果を出せるでしょう。ストレスをためたり視野が狭くなったりしないように、少し肩の力を抜きましょう。手は抜かずに力を抜くことで、良い方向へ向かいそうです。<br><br>　これまでの結果が出始めたり、予想以上の嬉しい展開に……',
'　[%NAME_SELF%]の仕事の取り組み方や方向性の見直しをしてみてください。苦手だと感じていたような役割に思い切って手をあげてみると、意外に面白く感じて成長につながりそうです。これまでのやり方に縛られず、変えていく意識を持つとチャンスが巡ってくるでしょう。<br><br>　いきなり大きな……',
'　いつも以上に[%NAME_SELF%]の実力を発揮できそうなときです。素早い対応を心がけ、勢いに乗って仕事を進めていくことで周囲からの評価が高まりそうです。良いひらめきがあったり、タイミング良くチャンスを掴めたりと自力で道を切り開いていけるでしょう。<br><br>　本領発揮できる時期です。……',
		),
		array( "nx23_031_2", 
'　2月は少し余裕があるからこそ、うっかり散財してしまいそうです。特に、期間限定や季節限定の商品の広告などには要注意。自分へのご褒美として限定品が欲しくなってしまいそうです。意識してお財布の紐をきつくしましょう。<br><br>　春に向けて浮き立つ心は少し抑えて、さらにその先に向けて貯めていくことを……',
'　お金の価値について考えてみたり、お金に対する接し方を見直したりしてみましょう。今の[%NAME_SELF%]は自分の収入に見合ったお金の使い方をしているでしょうか？<br><br>　目立つ臨時収入などは見込めませんが、特にお金に困りはしない時期です。収支をチェックして、何気なく買っているものが……',
'　支出が多くなりがちなようです。対人運が好調なため、どうしても付き合いで必要な出費が増えてしまうでしょう。とはいえ、楽しいことにお金を使うのは悪いことではありません。<br><br>　時節柄、買い物が多くなって出費が増えたり、お祝い事などで[%NAME_SELF%]に声がかかる機会もあったり……',
'　考えすぎずに判断する方がよいときです。金運は悪くないのですが、選択肢と情報が多すぎるために買い物の際には迷ってしまいそう。場合によってはいったん情報を遮断した方が、良い判断につながります。<br><br>　慎重になりすぎると、チャンスを逃してしまう時期です。情報収集も大切ですが、[%NAME_SE……',
'　2月は、自分自身の努力で大きな財力を得る可能性が高いようです。自分の能力を今まで以上に引き出すことを意識してみましょう。これまで周囲から評価されてきたのは、どんなことでしょうか。また、得意なことはどんなことでしょうか。こういった見直しが、仕事への取り組み方の変化や、うまい資産運営などにもつながって……',
'　2月は、収支のチェックをしてお金の流れをしっかり把握するようにしましょう。何となく余裕はあるのですが、だからといって何となく多めに使ってしまうようでは、せっかくの金運を活かしきれません。<br><br>　収支を簡単にでも書き留めてみて、[%NAME_SELF%]のお金を使う癖を認識しましょう。特に、……',
'　思わぬラッキーがありそうなときです。大金が転がり込むようなことはありませんが、棚ぼた的な出来事が[%NAME_SELF%]に起こりそうです。懸賞などに応募してみるのもよいでしょう。しっかりした計画性を持てるのであれば、自己投資としての出費も良い結果になりそうです。<br><br>　一時的な収入に……',
'　価値の変わらない物を保有するにはとても良い時期です。[%NAME_SELF%]自身のために貴金属や不動産などの購入を検討するのもよいでしょう。<br><br>　堅実な考え方の上で実行するなら、さして問題はありません。逆にいうと、一か八かの投資や、雰囲気で判断した出費には期待できないのです。ただ……',
'　軽い勝負事は良い結果になりそうです。[%NAME_SELF%]の直感力が冴えるので大きいことに手を出したくなりますが、ギャンブル的なことにのめり込まないように気をつけたいところです。あくまでも運試し程度で、宝くじや簡単なくじなどを軽く楽しみましょう。<br><br>　まるで千里眼のように色々と……',
		),
		);



// 結果テキスト
$text = array(
		array( "nx23_031_1", 
'　春を前にふと立ち止まるような、静かなときです。目立った動きをするより、あえて休息を入れながら力を蓄えましょう。そのために積極的に人の手を借りるなど、頼れる部分はお願いして負担を減らす工夫が必要です。<br><br>　この時期の[%NAME_SELF%]の学びは、いずれ確実に役に立ちます。すぐ目に見えるような手ごたえがないと感じても、心配は無用です。もどかしくても、粘り強さを身につけるために必要なことだと考えて励みましょう。新規のチャレンジよりも既に持っているものを見直して深めていくことで、いずれ望む結果を手にすることができます。',
'　人との関わりから、解決策を学べそうなときです。他者の手助けを通して仕事と向き合うことで、実は自分に必要だったことが見えてくる気づきがあるでしょう。<br><br>　[%NAME_SELF%]が次へ進むための準備に最適な時期です。積極的に人と関わって、挨拶や日常の何気ない会話で対人関係の風通しを良くするように心がけてみてください。就職や転職などについて、会話の中にヒントがありそうです。また、人に良い印象を与えやすいので、気になることは思い切って口にすると案外簡単に解決するかもしれません。ただし自分の意見を主張しすぎないように。',
'　周囲から注目されやすく、発言も行動も好意的に受け取ってもらえるので、過ごしやすい月となるでしょう。人の前に出て発表するようなときや、接客の場面でも、普段以上の能力を発揮できそうです。<br><br>　人付き合いや会話などのコミュニケーションを楽しめる時期です。[%NAME_SELF%]の意見をはっきり伝えたり新しい提案をしたりすると、評価も上がるでしょう。ただし、仕事として発言をする際には、思いつきや勢いで口にしないよう気をつけること。社会人としての自分と個人としての自分の線引きを心がけて、大人として有意義な会話を楽しみましょう。',
'　企画力が増す時期です。芸術的な感性を活かしたアイデアが湧きやすくなるので、面白い企画の提案などができ、評価につながるでしょう。浮かんだことをすぐ書き留められるように、スマホや手帳を活用することが、さらに企画力アップにつながります。<br><br>　働くことそのものに、面白さとやりがいを感じられる仕事運です。[%NAME_SELF%]だけで頑張るよりも人に頼る方が実現しやすいこともあるので、遠慮をせずに頼れる人に相談したり仲間に協力を求めたりしましょう。感性を磨いて良いひらめきを得るために、積極的に美しいものや心が動くものに触れるようにすることも大切です。',
'　まっすぐ仕事に取り組む[%NAME_SELF%]の姿勢が、評価につながるときです。誰も見ていないからとごまかさず、誠実に仕事に向き合いましょう。目指すところを意識して、それが既に叶っているかのように振る舞うことで何か気づきがありそうです。<br><br>　ワンランク上を目指して正しい努力をし続けることで、無理なく自然にレベルアップできます。計画の見直しもよさそうです。この時期の取り組みには抜け道や近道がありません。手抜きや言い訳をしないで思い切って頑張ってみることが確実な成果につながります。仕事運を上げるのに良い時期です。',
'　努力してきたことが形になる月です。しっかり準備してきたことほど、それを実感できるでしょう。期待したほど形にならなかったと感じるなら、これまでの努力をねぎらいつつ、やり方の変更を検討してみてください。<br><br>　やりたい仕事に就けたり、大きなプロジェクトに関われるチャンスがあったりと、仕事運は良さそうです。どうしたいかを明確に意識して、良い話があったらためらわずに[%NAME_SELF%]から積極的に手をあげましょう。時間をかけてくじけずに積み重ねてきた努力は、無駄にはなりません。その確信を持って、次の一歩を踏み出しましょう。',
'　リラックスして仕事に取り組むと、[%NAME_SELF%]の想定以上の結果を出せるでしょう。ストレスをためたり視野が狭くなったりしないように、少し肩の力を抜きましょう。手は抜かずに力を抜くことで、良い方向へ向かいそうです。<br><br>　これまでの結果が出始めたり、予想以上の嬉しい展開に努力が報われたと感じたりできる仕事運です。最終的な成果を出すには特に、あえてリラックスすることを心がけましょう。仕事の後の過ごし方だけでなく、仕事自体を楽しむようにすると、仕事運につられるように全体の運勢も上向きになっていきます。',
'　[%NAME_SELF%]の仕事の取り組み方や方向性の見直しをしてみてください。苦手だと感じていたような役割に思い切って手をあげてみると、意外に面白く感じて成長につながりそうです。これまでのやり方に縛られず、変えていく意識を持つとチャンスが巡ってくるでしょう。<br><br>　いきなり大きな改革をするよりも、まず個人的な習慣を変えてみるのもおすすめです。いつもとは違う道を歩くといった具合に、ささやかなことでかまいません。仕事を開始する前に、少し散歩をしたり、いつもより丁寧にデスク周りを整頓したりしてみましょう。変化を意識すると、仕事運が上昇するでしょう。',
'　いつも以上に[%NAME_SELF%]の実力を発揮できそうなときです。素早い対応を心がけ、勢いに乗って仕事を進めていくことで周囲からの評価が高まりそうです。良いひらめきがあったり、タイミング良くチャンスを掴めたりと自力で道を切り開いていけるでしょう。<br><br>　本領発揮できる時期です。いつも以上に自信を持った判断ができ、それが良い方向へとつながっていきます。パワフルさが増すときなので、必要か不要かに対する決断もしっかりできそうです。ただ勢いに乗りすぎて言葉がきつくなったり態度が荒っぽくなったりしないかという点には注意しましょう。',
		),
		array( "nx23_031_2", 
'　2月は少し余裕があるからこそ、うっかり散財してしまいそうです。特に、期間限定や季節限定の商品の広告などには要注意。自分へのご褒美として限定品が欲しくなってしまいそうです。意識してお財布の紐をきつくしましょう。<br><br>　春に向けて浮き立つ心は少し抑えて、さらにその先に向けて貯めていくことを心がけましょう。買うのであれば厳選した一点だけに絞ったり、買ったつもりで貯金したりするのも効果的です。せっかく余裕が出てくる時期なので、今は手元に置いておいた方が金運アップにつながりやすくなります。',
'　お金の価値について考えてみたり、お金に対する接し方を見直したりしてみましょう。今の[%NAME_SELF%]は自分の収入に見合ったお金の使い方をしているでしょうか？<br><br>　目立つ臨時収入などは見込めませんが、特にお金に困りはしない時期です。収支をチェックして、何気なく買っているものが本当に必要かどうか振り返ってみましょう。買ったつもりでその分を貯金箱に入れたり、500円玉貯金などゲーム感覚で節約生活を始めたりしてみるのもよさそうです。お金のありがたみについて考えて実行をすることが、金運アップのきっかけになるでしょう。',
'　支出が多くなりがちなようです。対人運が好調なため、どうしても付き合いで必要な出費が増えてしまうでしょう。とはいえ、楽しいことにお金を使うのは悪いことではありません。<br><br>　時節柄、買い物が多くなって出費が増えたり、お祝い事などで[%NAME_SELF%]に声がかかる機会もあったりするでしょう。すべてに付き合う必要はありませんが、楽しいことや嬉しいことにお金を使うと次につながります。どの使い方が自分にとって楽しいかを考えて、明るく気持ちよくお金を送り出しましょう。義理でも次につながるご縁が生まれる可能性がありそうです。',
'　考えすぎずに判断する方がよいときです。金運は悪くないのですが、選択肢と情報が多すぎるために買い物の際には迷ってしまいそう。場合によってはいったん情報を遮断した方が、良い判断につながります。<br><br>　慎重になりすぎると、チャンスを逃してしまう時期です。情報収集も大切ですが、[%NAME_SELF%]の直感を信じて従ってみることも必要です。自信がないなら、曲がり角で出会うのは男性か女性かなど、気軽に何かを当てるようなことを繰り返すと直感が冴えてきます。無謀な投資はおすすめしませんが、ただ守るよりも有意義な使い方を検討することが重要です。',
'　2月は、自分自身の努力で大きな財力を得る可能性が高いようです。自分の能力を今まで以上に引き出すことを意識してみましょう。これまで周囲から評価されてきたのは、どんなことでしょうか。また、得意なことはどんなことでしょうか。こういった見直しが、仕事への取り組み方の変化や、うまい資産運営などにもつながっていくでしょう。<br><br>　金運は上がりやすいのですが、[%NAME_SELF%]の努力に左右されるところが大きく、ギャンブルや宝くじのような派手な要素はありません。逆にいえば、そういう一攫千金に賭けるには難しいのです。',
'　2月は、収支のチェックをしてお金の流れをしっかり把握するようにしましょう。何となく余裕はあるのですが、だからといって何となく多めに使ってしまうようでは、せっかくの金運を活かしきれません。<br><br>　収支を簡単にでも書き留めてみて、[%NAME_SELF%]のお金を使う癖を認識しましょう。特に、気を紛らわすために買ってしまう嗜好品は要チェック。買う回数を減らす代わりに良質のものにするなど工夫をしてみましょう。結果的に生活の質も高まり、上向きの金運も定着しやすくなります。仕事運と連動して、金運も上向きです。調子が良いからこそ冷静になった方がいいのです。',
'　思わぬラッキーがありそうなときです。大金が転がり込むようなことはありませんが、棚ぼた的な出来事が[%NAME_SELF%]に起こりそうです。懸賞などに応募してみるのもよいでしょう。しっかりした計画性を持てるのであれば、自己投資としての出費も良い結果になりそうです。<br><br>　一時的な収入に恵まれやすい金運です。少額の宝くじに当たる可能性も高まります。お小遣いだけでなく、物としてお小遣い的な何かを手に入れる場合もありそうです。この運はずっと続くわけではないので、だからこそ受け取るときには感謝の気持ちや喜びを思い切り表現しましょう。',
'　価値の変わらない物を保有するにはとても良い時期です。[%NAME_SELF%]自身のために貴金属や不動産などの購入を検討するのもよいでしょう。<br><br>　堅実な考え方の上で実行するなら、さして問題はありません。逆にいうと、一か八かの投資や、雰囲気で判断した出費には期待できないのです。ただ自己投資には悪くないので、金額の大小より内容を重視しましょう。自分の好みより世間一般で価値があるものや、価値が変わりにくい物の購入にはよさそうです。臨時収入は見込めないので、リスクはよく考えましょう。あまり欲を出さなければ、2月の金運はまずまずです。',
'　軽い勝負事は良い結果になりそうです。[%NAME_SELF%]の直感力が冴えるので大きいことに手を出したくなりますが、ギャンブル的なことにのめり込まないように気をつけたいところです。あくまでも運試し程度で、宝くじや簡単なくじなどを軽く楽しみましょう。<br><br>　まるで千里眼のように色々とわかり、ひらめきもありそうな時期です。大勝負などにも勝てる気になるでしょう。最初は好調かもしれませんが、熱が入るあまりやめ時を見誤って結果的に損失が大きくなりそうです。金運としては悪くはないので、衝動的に動いて運気を下げないようにしましょう。',
		),
		array( "nx23_031_3", 
'　感情に流されず、冷静な判断力が冴える時期です。新しい出会いはもちろん、これまでの出会いも見直してみましょう。本当は不安を感じていたのに目をそらしたり、[%NAME_SELF%]の都合のいいように解釈したりしていた面があったのではありませんか？<br><br>　人との付き合いにおいて情はもちろん必要ですが、この時期はいつもよりクールに判断することができます。根拠なく信じて冒険するよりも、落ち着いて客観的に考えましょう。見ないふりをしていた部分はないでしょうか。もしあるなら、思い切って少し距離を置いてみることも、今後のためには必要です。',
'　この月は[%NAME_SELF%]の優しさや人当たりの良さが、出会う人をホッとさせます。無理につくろわなくても、まとう雰囲気が人を惹きつけるでしょう。積極的にコミュニケーションを取ることで、楽しい時間を過ごせそうです。<br><br>　優しそうという印象があるだけでなく、[%NAME_SELF%]はなぜか人に何かしてあげたくなるようです。それは素敵なことですが、押しつけがましくならないように注意しましょう。会話をするときは、聞き役になった方が喜ばれます。親切心から正論を押しつけたりアドバイスをしすぎたりしない控えめな対応が、相手への好印象をさらに強めるでしょう。',
'　出会い全般を楽しむときです。新しい出会いで会話を弾ませることが、結果的に今後につながります。ちょっと面倒に感じても、行けば楽しい時間を過ごせることが多いので積極的に参加してみましょう。<br><br>　会話を通して人とのコミュニケーションが活発になる時期です。聞くだけでなく、[%NAME_SELF%]から話題を提供するのもおすすめです。気をつけた方がいいのは、話が弾むあまり一方的にしゃべりすぎてしまいそうな点。面白い人という評価は吉にも凶にもなるので、空気を読んでほどほどに。今は多くの人と気さくに話して会話術に磨きをかけましょう。',
'　人と波長を合わせやすく、自然に協調性が出るときです。人の意見に素直に耳を傾けられるので、落ち着いたコミュニケーションが取れるでしょう。それをきっかけに、新たなご縁につながりそうです。<br><br>　玉の輿や逆玉の輿につながるご縁が生じやすい時期です。目の前の人と言うより、その人が持った[%NAME_SELF%]への好印象が素晴らしい人脈や好みの人へとつながっていきそうです。また、今まで気がつかなかった自分の才能を引き出すきっかけとなる人とのご縁が生じやすい時期でもあります。恋愛だけにこだわらずに、様々な出会いを楽しみましょう。',
'　恋愛面では、どこか素直になれないようです。ツンデレを意識しているわけではないのに、なぜかそう振る舞うことがあるかもしれません。そんな[%NAME_SELF%]を魅力的に感じる人もいますが、子供じみた恋愛ごっこにならないように気をつけましょう。<br><br>　本物を知ることで、自分のグレードを上げられます。男女問わず、自分よりレベルが高い人に意識を向けてみましょう。芸術作品を鑑賞したり、有名なアーティストのDVDなどを観たりするのもおすすめです。本物の世界に触れて、自らの意識と振る舞いに変化を起こしましょう。出会い運も高まります。',
'　思いがけず、運命の相手と出会えるかもしれません。普段から自分の理想がどんな人なのか意識しておけば、出会ったときにこの人がそうだとわかるでしょう。妥協せず、[%NAME_SELF%]の理想像をしっかり思い描いてみましょう。明確なイメージを持てば持つほど、出会い運が高まります。<br><br>　目上の人との付き合いが、良いご縁につながる時期です。礼儀正しく振る舞って、今まで知らなかった世界や様々な人と過ごす時間を楽しみましょう。落ち着いた態度と言動で信頼が厚くなれば、新たなご縁につながりやすくなります。特に言葉遣いには気をつけましょう。',
'　好意的な目で見てもらえるときです。春は少し先ですが、引きこもらずに出かけましょう。異性や年下の人など感性の違う人たちと過ごすことで、良い刺激を得られそうです。[%NAME_SELF%]が普段、自分と世界が違うと思っている人たちとの交流が特におすすめです。<br><br>　恋愛ムードが高まり、状況がいよいよ動き出す時期です。チャンスを逃さないように、まずは勇気を出して行動を起こすイメージトレーニングを楽しんでみましょう。その楽しい気持ちは現実の楽しさとなって現れます。そして実際に行動に移して、イメージと現実を融合させていきましょう。',
'　初対面の人から、外見で判断されて誤解されるようなことがあるかもしれません。今の[%NAME_SELF%]の姿を客観的に見直してみましょう。思い切ってファッションやヘアスタイルを変えてみるのはよさそうです。<br><br>　柔軟性が開運につながる時期です。自分の意見や正しいことを主張しすぎず、相手の言葉にも耳を傾けましょう。人付き合いに関しては、世間的に正しいことが必ずしも絶対の正義ではないと理解する心のゆとりが必要です。強い言葉で言い負かしたりして人間性に誤解を招かないように、穏やかに会話をすることを心がけるようにしましょう。',
'　今の[%NAME_SELF%]は勢いがありすぎるくらいにあるので、一方的に突っ走ったり、周囲を置き去りに自分だけテンションが上がったりしてしまうかもしれません。少し落ち着きましょう。<br><br>　思いがけない出来事が、良くも悪くも起こりそうな時期です。どう転んでも落ち着いて対処できるよう、まずは自分磨きをしっかりしましょう。魅力が高まることで、良い出来事はさらに良い展開になります。仮に良くない出来事だったとしても、良い展開に変化する可能性が大きくなるので、せっかく高まっているエネルギーを自分のために有効に使いましょう。',
		),
		array( "nx23_031_4", 
'　もどかしさを感じやすいときです。目に見えるわかりやすい成果を求めていると、焦りを感じてしまうかもしれません。今の[%NAME_SELF%]は悪い運気ではないのに、停滞していると勘違いしそうです。<br><br>　実はこんな時期は、学びや目標に向かって努力するのには最適です。知識を吸収するのに良いタイミングなので、資格取得を検討するのもよいでしょう。そのためにはスケジュール管理に加えて体調管理も大切。体力に自信がある人も、今は過信しないことです。身体の動きは控えめに、頭はフル回転して、今こそこつこつと取り組んでみましょう。',
'　良い意味で、他人のことが気になるときです。助けを必要とする人が目につきやすかったり、不思議なほど何かしてあげたくなったりしそうです。自分よりも他人を優先してしまう場合もあるかもしれません。<br><br>　人の支えとなることが、いつもよりも喜びに感じられる時期です。[%NAME_SELF%]の優しさを必要とする場面に、なぜか遭遇することが多くなるかもしれません。大切なのは、やりすぎないこと。自然に振る舞うだけで優しさは伝わり、たとえ相手が態度に出さなくても感謝されているはずです。人の世話を焼くのもいいですが、自分のことも大事にしましょう。',
'　心が浮き立ち、元気になってくるときです。物事が動き出したのを感じるようなことがあるでしょう。人付き合いが活発になり、ご縁も広がり始めます。<br><br>　出来事を前向きにとらえられ、実際に手ごたえを感じられる時期です。もし[%NAME_SELF%]に新しいことを始める計画があるなら、ためらわずに動き出しましょう。これまで心配していたのが＆#22099;のように、スムーズに進みます。ただし勢いだけの会話や突発的な予定変更には要注意。はしゃぎすぎてしまわないよう、楽しみつつその場の空気を読みましょう。うまい話には落とし穴があることも忘れずに。',
'　出会いがあれば別れもあるときです。新たな人脈が広がることもあれば、仲良くしていた人たちとトラブルがあったわけではないのになぜか疎遠になるかもしれません。[%NAME_SELF%]に必要なご縁だけが残っていくので、いつでも人を大切にしましょう。<br><br>　いつの間にか人間関係に入れ替わりがあるような時期です。何となく話が合う人たちと自然に仲良くなると同時に、何となく話が合わなくなってきたと感じる人たちとは距離ができそうです。本当に付き合いの続く人とのご縁は、最終的に残るものです。今までのことに感謝して変化を受け入れましょう。',
'　白黒つけるのによい月です。惰性で続けてきたことを終わらせたり、この先どうありたいかを意識したりすることで、これから進むための柱を立てることができます。<br><br>　取捨選択をするための判断力が問われる時期です。[%NAME_SELF%]の中にある様々なものや、周りにあるたくさんの情報の中から、自分の力で判断していきましょう。誰かの力を借りるのではなく、この時期は[%NAME_SELF%]自身が決断するということが重要なのです。迷いが生じても結論を急がずに、ゆっくりでいいので確実に行動していきましょう。その積み重ねが後々の自信につながります。',
'　決まりを守ることを意識して行動すると運気がアップするときです。社会的な規則、礼儀や言葉遣いにも気をつけましょう。また、不思議な力に守られやすいときです。伝統的な習慣や自分のルーツに意識を向け、ご先祖様への感謝を忘れずに。<br><br>　[%NAME_SELF%]が大きく成長する時期です。正攻法が一番の早道なので、社会のルールを守る常識的な態度で毎日を過ごしましょう。スキルアップの可能性があるチャンスが巡ってきやすい良い時期なので、油断せずに努力してきたことは今まで通り続けるようにしましょう。積極的な態度がさらなるツキを呼びます。',
'　イメージが実現しやすいときです。プラスのことだけでなくマイナスのことも現実化しやすいので、物事を後ろ向きにとらえがちだったなら方向転換を意識しましょう。<br><br>　やりたいと思っていたことに後押しをされることもあります。[%NAME_SELF%]に今まであたためていたことがあるのなら、思い切ってチャレンジしてみましょう。怖がらずにドキドキする気持ちも楽しむことで、力強い後押しがあるなど想像以上の結果がもたらされそうです。特にやりたいことがない場合は、外に出て心惹かれるものを探してみましょう。積極的な行動が開運のきっかけとなります。',
'　変化が起こりやすいときです。特に人間関係で、友達から恋人になったり、恋人が一生のパートナーになったりする可能性も高まります。関係を変えたいのなら、[%NAME_SELF%]の態度は変えずに内心の目標ははっきりと持ちましょう。逆に関係を変えたくないのなら、一緒にいるときの過ごし方を変えてみましょう。<br><br>　現状維持でいると、なぜか変化が起きてしまうような時期です。この変化は結果的に良くなるので、恐れて現状を守ろうとする必要はありません。家族とのコミュニケーションをしっかり取っておくと、いざという時に力になってくれそうです。',
'　何かに後押しされているかのように、展開が早いときです。[%NAME_SELF%]の直感力が鋭くなるので、自信を持って行動できるでしょう。不思議と先の展開が読めるので、いつもより活動的になりそうです。<br><br>　動かずにはいられない時期です。考えるより感じたままに行動する方が、良い結果につながります。自分のように周りが行動しないのがもどかしく感じられるかもしれません。こういうときは流行の先取りをするようなつもりで自分を磨き、あえて少し先を行く方がいいでしょう。決断力が高まっている時期なので、片づけに取り組むのもおすすめです。',
		),
		);
?>