<?php
/**
 * menu_id : nx23_047
 * 星ひとみ：一人用 5月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nx23_047',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '53w028',
			'nif_menukey'		 => 'unsei_2023_029',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20230427',
            'base_1_title_self'  => 'あなたの天星',
            'base_2_title_self'  => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
			'title'				 => '“当たり過ぎ”星ひとみが占う【あなたの2023年5月運勢】恋/職/成功',
			'caption'			 => '当たり過ぎて話題沸騰の星ひとみが、あなたの2023年5月の【恋・仕事・成功】について占います。あなたの恋愛はどうなるのか、人間関係はうまくいくのか、仕事はどうなのか？　そして手にする成功とは……あなたの未来を見ていきましょう。',
            '1_min_title'		 => '2023年5月、あなたの恋愛は〇〇が起こります',
            '2_min_title'		 => '2023年5月、あなたの人間関係、こんな出来事が起こります',
            '3_min_title'		 => '2023年5月の仕事運はどうなる？',
            '4_min_title'		 => '2023年5月、あなたが手にする「成功」',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nx23_048", "nx23_049", "nx23_050", "nx23_051", "nx23_052" );

// 一部見せテキスト
$free = array(
		array( "nx23_047_1", 
'　2023年5月は外側に向けて積極的にはたらきかける時期ではないの。どちらかというと、自分自身をしっかり見つめる時間を作って、自分磨きをするのに最適なとき。それは身なりを整えるということだけでなく、内面にも焦点をあてることが大切になってくるんです。<br><br>　というのも、……',
'　2023年5月は、その場の流れや雰囲気に身を任せてみると、素敵な展開がありそうですよ。もし、好意を寄せる人がいるなら、その人と言葉を交わす際に、相手の話に興味深そうに耳を傾けてみてくださいね。そういった受け入れる姿勢を見せることが、その人との距離を縮めることにつながります。<br><br>　一方、……',
'　2023年5月は、いろいろなものを見直すのに最適な時期。それは、恋愛に関しても同じなんです。気になる人がいる場合、その人は本当に自分の理想とする人なのか、あらためて考えてみましょう。もしかしたら、気持ちを新たに出会いを求めようという思いが湧き起こるかもしれませんよ。<br><br>　そしてもし、……',
'　2023年5月は、[%NAME_SELF%]が新しいことを始めるのに最適な時期。ずっと気になっていた趣味や習い事をスタートすると、理想の出会いにも期待できるの。そこから恋に進展していくことも大いにありえますよ。<br><br>　好きな人がいる場合は、あなたの積極的な行動が恋を進展させる鍵に……',
'　気になる人がいる場合、2023年5月はその人のことをもっと知りたいという思いが今まで以上に湧き上がってくると思うの。それは、今後関係を深めていきたいと望むなら必要なことでもあるんです。積極的にその人と関わろうとすることで、関係性が急速に発展していく可能性もありますよ。<br><br>　また、人との……',
'　2023年5月は気分も前向きで、恋愛にも明るい見通しが立てられると思うの。好きな人に、今までにないぐらい積極的に行動に出てみようという気持ちも湧き上がってくるはずです。その気持ちに素直に従ってみると、二人の関係に望ましい進展が見られると思いますよ。<br><br>　新たな出会いを探している場合でも……',
'　2023年5月は、[%NAME_SELF%]の思いや願望を見直すタイミングになるんです。なので、好きな人がいる場合は、「このままあの人を想い続けて、この先幸せを感じられるんだろうか……」というようなことが、ふと湧き上がってくることが考えられるの。<br><br>　そして、まだ想う人がいない…',
'　2023年5月の[%NAME_SELF%]には最高潮の運気が巡ってくるので、恋愛は思いどおりに進みやすいでしょう。気になる人がいる場合は、ためらうことなくその人にアプローチをしてみてくださいね。あなたが想像する以上の進展が期待できますよ。<br><br>　それに、いろいろな人との出会いにも……',
'　2023年5月は恋愛運が好調なだけに、何かとモテるはず。けれど、そのせいで[%NAME_SELF%]が好意を抱いている人を混乱させてしまう可能性があるの。その人との進展を望むなら、「好きなのはあなただけですよ」といった、わかりやすい振る舞いをするようにしてくださいね。<br><br>　この月は……',
'　2023年5月は、果敢に挑戦する姿勢が、運気を上昇させる秘訣になります。もし好きな人がいるのなら、思い切って[%NAME_SELF%]の気持ちが伝わるような行動に出てみてくださいね。予想以上の進展が期待できますよ。<br><br>　まだ想いを寄せる人がいない場合でも、とりあえず動いてみれば……',
'　2023年5月の[%NAME_SELF%]は好調な運気の中を進めるので、恋愛でも望みどおりの結果を手にすることが期待できるの。もし、ずっと想い続けている人がいるなら、勇気を出してその人に気持ちを伝えてみてください。関係が予想以上によい方向に進展していくと思いますよ。<br><br>　そして、……',
'　たとえ今、好きな人からあまり思わしくない反応が続いていたとしても、2023年5月ならその恋が実る可能性が十分にあるの。これまで自分磨きを頑張ったり、相手の反応に一喜一憂したりしたこともあったはず。それらがすべて報われることになるんです。<br><br>　新たな恋を求めている場合も、こんなに気の合う……',
		),
		array( "nx23_047_2", 
'　この月は、これまでの交友関係が大きく変わる可能性があるの。というのも、特別なことをしなくても、[%NAME_SELF%]が次のステージに進むための準備が見えないところで着々と進んでいるからなんですね。<br><br>　たとえば、今まで親しくしていた人と疎遠になってしまうといったことが起こるかも……',
'　この月は、自分の思うことを一方的に主張するのではなく、周りの人のさまざまな意見を尊重することで運気が好転していくの。たとえ、相容れない考えだったとしても、いったん受け止めてみるという姿勢が大切です。<br><br>　そうすることで、思いがけない気づきを得られることもあるはず。けれど、一番重要なのは……',
'　5月は、何事においても取捨選択が重要になるんです。というのも、この先の運気を上昇させるためには、今の[%NAME_SELF%]に不要なものをこの月に手放すことが必要だから。もしかすると、これまで親しくしていた人と疎遠になるといったことがあるかもしれません。それを、自然な流れとして受け入れる……',
'　この月は、[%NAME_SELF%]を取り巻く人間関係が一新するかもしれません。身近な人からサークルやコミュニティに誘われて、たくさんの人との出会いがあると思うの。それが人脈を大きく広げることにつながるんですね。<br><br>　そしてこの月は、何事にも意欲的に向き合う姿勢が大切。もし、企画や……',
'　この月は、交友関係がどんどん広がっていきそうですよ。そして、この時期につながりを持てた人たちとは、将来に向けて活動をともにしていく可能性もあるんです。なので、何かのイベントや集まりに誘われたりすることがあれば、迷うことなく参加するようにしてくださいね。<br><br>　このときに築いた信頼関係は、……',
'　この月は、交友関係に入れ替わりがありそうです。たとえば、これまで親しくしていた人と接する時間が減って、それほど関わりがなかった人と急に親しくなるといったことが起こると思うの。仲よくしていた人と疎遠になるかもしれないけど、そういう時期なのだと割り切って、素直に受け入れるようにしてくださいね。<br><br>　いろいろな……',
'　これまで周りの人とスムーズに意思疎通ができていたとしても、この月はコミュニケーションの行き違いが起こってしまう可能性があるんです。でもね、これは悪いことではないの。もしそういうことが起こったなら、自分自身を見つめ直すいい機会だととらえてくださいね。<br><br>　誰かに誤解を与えて気まずい……',
'　交友関係がとても活発になるこの月は、特に意識をしていなくても、自然と人脈が広がり、いろいろな人とのご縁がつながっていきそうです。おそらく、これまで関わりの薄かったタイプの人とも親しくなることがあると思うの。<br><br>　これは、[%NAME_SELF%]の目の前にチャンスが飛び込んでくると……',
'　この月は、あなたの思い込みが原因で、いつも親しくしている人との間にちょっとした問題が起こる可能性があるみたい。この機会に、自分は身近な人に普段どういった言動や振る舞いをしているのか、一度振り返ってみてくださいね。<br><br>　たとえ自分では、「この人にはこういう態度をとっても大丈夫」と思って……',
'　この月は、しばらく疎遠になっていた人と関わる機会に恵まれることが多くなるようです。そして、その再会が[%NAME_SELF%]の夢や理想に近づくための後押しをしてくれることになるかもしれないの。<br><br>　たとえば、近況報告をしながら何気なく言葉を交わす中で得られた情報をヒントにして、……',
'　5月は、不思議と開放的な気分に満たされて、どんなことでも楽観的にとらえられると思います。なので、周囲の人たちとも気さくに付き合えるはずなの。たとえ人間関係でネガティブなことが起こったとしても、笑い飛ばせるぐらいの軽やかさが[%NAME_SELF%]にはあるんですね。<br><br>　そんなあなたの……',
'　この月の交友関係は今までになく賑やかになって、コミュニケーションもとてもスムーズだと実感できるはず。時間さえあれば、絶えず友人や知人と情報交換をしているということもありえるの。そして、そういった多くの交流の中で、[%NAME_SELF%]の将来を方向づけるようなヒントを得られる可能性も……',
		),
		);



// 結果テキスト
$text = array(
		array( "nx23_047_1", 
'　2023年5月は外側に向けて積極的にはたらきかける時期ではないの。どちらかというと、自分自身をしっかり見つめる時間を作って、自分磨きをするのに最適なとき。それは身なりを整えるということだけでなく、内面にも焦点をあてることが大切になってくるんです。<br><br>　というのも、[%NAME_SELF%]に想う人がいる場合も新しい出会いを期待している場合も、あなたがいつも素敵でいるだけで相手を引き寄せやすくなるから。なので、あなた自身をよりよくすることに集中してくださいね。この月は、あなたが頑張った分だけ、理想の恋愛に近づくことができますよ。',
'　2023年5月は、その場の流れや雰囲気に身を任せてみると、素敵な展開がありそうですよ。もし、好意を寄せる人がいるなら、その人と言葉を交わす際に、相手の話に興味深そうに耳を傾けてみてくださいね。そういった受け入れる姿勢を見せることが、その人との距離を縮めることにつながります。<br><br>　一方、新しい出会いを期待している場合は、特定の相手を探そうとするよりも、交友関係を広げるつもりでいてほしいの。そのような意識から生まれる軽やかな振る舞いが[%NAME_SELF%]の印象をよりよくして、理想の人を引き寄せることになりますよ。',
'　2023年5月は、いろいろなものを見直すのに最適な時期。それは、恋愛に関しても同じなんです。気になる人がいる場合、その人は本当に自分の理想とする人なのか、あらためて考えてみましょう。もしかしたら、気持ちを新たに出会いを求めようという思いが湧き起こるかもしれませんよ。<br><br>　そしてもし、[%NAME_SELF%]が新しい恋を探しているという場合は、どんな人を求めているのか、できるだけ具体的にイメージしてみてくださいね。そうすることで、思っていたよりも早く、理想の人との出会いや、思いどおりの恋の展開を引き寄せることができますよ。',
'　2023年5月は、[%NAME_SELF%]が新しいことを始めるのに最適な時期。ずっと気になっていた趣味や習い事をスタートすると、理想の出会いにも期待できるの。そこから恋に進展していくことも大いにありえますよ。<br><br>　好きな人がいる場合は、あなたの積極的な行動が恋を進展させる鍵になるの。その人と言葉を交わす機会を増やすと、お互いを深く知っていくことができるでしょう。だけど、5月はまだ恋の進展を気にするよりも、親しい友人として二人の時間を楽しむようにしてくださいね。そういった時間の積み重ねが、後々効果を発揮するはずですよ。',
'　気になる人がいる場合、2023年5月はその人のことをもっと知りたいという思いが今まで以上に湧き上がってくると思うの。それは、今後関係を深めていきたいと望むなら必要なことでもあるんです。積極的にその人と関わろうとすることで、関係性が急速に発展していく可能性もありますよ。<br><br>　また、人とのご縁に恵まれる運気なので、新しい出会いを期待しているなら、この月は絶好のチャンス。できるだけいろいろな人と交流して、[%NAME_SELF%]が本当に求めている人を探してみてくださいね。それが、長続きする恋愛にもつながっていきますよ。',
'　2023年5月は気分も前向きで、恋愛にも明るい見通しが立てられると思うの。好きな人に、今までにないぐらい積極的に行動に出てみようという気持ちも湧き上がってくるはずです。その気持ちに素直に従ってみると、二人の関係に望ましい進展が見られると思いますよ。<br><br>　新たな出会いを探している場合でも、積極性が鍵になるの。受け身で待っているよりも、自ら出会いを求めるようにしたほうが、よりよい相手と巡り会えそうです。なので、難しく考えずに、初めて訪れる場所にも進んで足を運ぶようにしてみてくださいね。',
'　2023年5月は、[%NAME_SELF%]の思いや願望を見直すタイミングになるんです。なので、好きな人がいる場合は、「このままあの人を想い続けて、この先幸せを感じられるんだろうか……」というようなことが、ふと湧き上がってくることが考えられるの。<br><br>　そして、まだ想う人がいないという場合も、理想をはっきりさせておくことが大切。そこが曖昧だと、せっかくの素敵な出会いを逃してしまうなんてことがあるかもしれません。この機会に、自分が本当に求めている人はどんな人なのか、どういう恋をしたいのか、自分の心としっかり向き合ってみてくださいね。',
'　2023年5月の[%NAME_SELF%]には最高潮の運気が巡ってくるので、恋愛は思いどおりに進みやすいでしょう。気になる人がいる場合は、ためらうことなくその人にアプローチをしてみてくださいね。あなたが想像する以上の進展が期待できますよ。<br><br>　それに、いろいろな人との出会いにも恵まれる月だから、新しい恋を求めている場合は、積極的に出会いの場に顔を出してみることが大切。この月は、[%NAME_SELF%]の理想にぴったりな人と意気投合する可能性もあるんです。しかも、それはひとりとは限らないの。このモテ期を活かして恋を楽しんでくださいね。',
'　2023年5月は恋愛運が好調なだけに、何かとモテるはず。けれど、そのせいで[%NAME_SELF%]が好意を抱いている人を混乱させてしまう可能性があるの。その人との進展を望むなら、「好きなのはあなただけですよ」といった、わかりやすい振る舞いをするようにしてくださいね。<br><br>　この月は多くの人との出会いも期待できるけれど、気を抜いていると、よく知らない人の調子のいい言葉にすっかり乗せられてしまうというようなことがあるかもしれません。いっときの雰囲気に流されず、自分の理想をしっかり意識して、新しい出会いを楽しんでくださいね。',
'　2023年5月は、果敢に挑戦する姿勢が、運気を上昇させる秘訣になります。もし好きな人がいるのなら、思い切って[%NAME_SELF%]の気持ちが伝わるような行動に出てみてくださいね。予想以上の進展が期待できますよ。<br><br>　まだ想いを寄せる人がいない場合でも、とりあえず動いてみればより多くのチャンスを引き寄せられるはず。過去に出会いの場に出かけたものの、あまり好ましい結果にならなかった……ということがあったとしても、この月にぜひ再チャレンジしてみてくださいね。きっと、これまでとは違った結果を手にできるはずですよ。',
'　2023年5月の[%NAME_SELF%]は好調な運気の中を進めるので、恋愛でも望みどおりの結果を手にすることが期待できるの。もし、ずっと想い続けている人がいるなら、勇気を出してその人に気持ちを伝えてみてください。関係が予想以上によい方向に進展していくと思いますよ。<br><br>　そして、5月は新しい出会いを期待してもいいとき。あなたの理想どおりの人と親しくなることもありえるんです。さらに、共通の話題で思いがけず意気投合することも。そのまま一気に恋愛関係になることだってあるでしょう。出会いの場には積極的に出かけるようにしてくださいね。',
'　たとえ今、好きな人からあまり思わしくない反応が続いていたとしても、2023年5月ならその恋が実る可能性が十分にあるの。これまで自分磨きを頑張ったり、相手の反応に一喜一憂したりしたこともあったはず。それらがすべて報われることになるんです。<br><br>　新たな恋を求めている場合も、こんなに気の合う人がいたのかと驚いてしまうような出会いが期待できるの。その出会いを恋愛として発展させたいなら、ためらうことなく行動するようにしてくださいね。その積極的な姿勢が、[%NAME_SELF%]の理想どおりの恋を実現するための鍵になりますよ。',
		),
		array( "nx23_047_2", 
'　この月は、これまでの交友関係が大きく変わる可能性があるの。というのも、特別なことをしなくても、[%NAME_SELF%]が次のステージに進むための準備が見えないところで着々と進んでいるからなんですね。<br><br>　たとえば、今まで親しくしていた人と疎遠になってしまうといったことが起こるかもしれません。けれど、あまりがっかりしないでくださいね。逆に、急に距離が近づいたように感じる人も現れてきます。そこからまた新しいつながりが広がっていくはず。それはすべて、あなたが明るい未来を迎えるのに必要だから起こることなんですよ。',
'　この月は、自分の思うことを一方的に主張するのではなく、周りの人のさまざまな意見を尊重することで運気が好転していくの。たとえ、相容れない考えだったとしても、いったん受け止めてみるという姿勢が大切です。<br><br>　そうすることで、思いがけない気づきを得られることもあるはず。けれど、一番重要なのは、周囲の流れに合わせてみると人間関係が想像以上にスムーズになるということを体感することなの。5月は、そういった経験を存分に味わってみてくださいね。ここで知り合った人たちは、きっとこの先、事あるごとに[%NAME_SELF%]の味方になってくれますよ。',
'　5月は、何事においても取捨選択が重要になるんです。というのも、この先の運気を上昇させるためには、今の[%NAME_SELF%]に不要なものをこの月に手放すことが必要だから。もしかすると、これまで親しくしていた人と疎遠になるといったことがあるかもしれません。それを、自然な流れとして受け入れるようにしてくださいね。<br><br>　言い換えれば、いろいろなものを手放しやすい時期なんです。もし惰性でつながっている人間関係があるなら、思い切って距離を取ってみてほしいの。そうすると、多くの人とのよりよいご縁に恵まれますよ。',
'　この月は、[%NAME_SELF%]を取り巻く人間関係が一新するかもしれません。身近な人からサークルやコミュニティに誘われて、たくさんの人との出会いがあると思うの。それが人脈を大きく広げることにつながるんですね。<br><br>　そしてこの月は、何事にも意欲的に向き合う姿勢が大切。もし、企画やイベントの運営などに抜擢されることがあったなら、ためらわずに引き受けるようにしてくださいね。そこで自身の思いがけない可能性に気づくこともあるはずです。こういったさまざまな経験が、未来に向けてあらゆる面で味方になってくれますよ。',
'　この月は、交友関係がどんどん広がっていきそうですよ。そして、この時期につながりを持てた人たちとは、将来に向けて活動をともにしていく可能性もあるんです。なので、何かのイベントや集まりに誘われたりすることがあれば、迷うことなく参加するようにしてくださいね。<br><br>　このときに築いた信頼関係は、この先で[%NAME_SELF%]の強い味方になってくれるはずです。人の話に真剣に耳を傾けたり、人からの頼み事を喜んで引き受けたりすると、あなたへの信頼は厚くなっていきますよ。周囲の人との関わりを大切にするように心がけてくださいね。',
'　この月は、交友関係に入れ替わりがありそうです。たとえば、これまで親しくしていた人と接する時間が減って、それほど関わりがなかった人と急に親しくなるといったことが起こると思うの。仲よくしていた人と疎遠になるかもしれないけど、そういう時期なのだと割り切って、素直に受け入れるようにしてくださいね。<br><br>　いろいろなタイプの人との出会いや、多くの人と接する機会がある中で、これから仕事やプライベートでずっと関わっていくことになる人と知り合いになることも。そういった人と一緒に、将来思ってもみないことを成し遂げる可能性もありますよ。',
'　これまで周りの人とスムーズに意思疎通ができていたとしても、この月はコミュニケーションの行き違いが起こってしまう可能性があるんです。でもね、これは悪いことではないの。もしそういうことが起こったなら、自分自身を見つめ直すいい機会だととらえてくださいね。<br><br>　誰かに誤解を与えて気まずい雰囲気が漂ってしまったなら、まず自分の言動や振る舞い方におかしなところがなかったか振り返ってみましょう。もし、よくわからないようなら、相手にしっかり尋ねてみてください。わだかまりはきっと解消しますよ。',
'　交友関係がとても活発になるこの月は、特に意識をしていなくても、自然と人脈が広がり、いろいろな人とのご縁がつながっていきそうです。おそらく、これまで関わりの薄かったタイプの人とも親しくなることがあると思うの。<br><br>　これは、[%NAME_SELF%]の目の前にチャンスが飛び込んでくるということ。というのも、そういった人と交流を深めることで、これまで小さな枠の中だけで完結していた活動が、その枠を飛び越えて大きく広がっていく可能性があるからなんです。この月は、わくわくしながら毎日を過ごすことができると思いますよ。',
'　この月は、あなたの思い込みが原因で、いつも親しくしている人との間にちょっとした問題が起こる可能性があるみたい。この機会に、自分は身近な人に普段どういった言動や振る舞いをしているのか、一度振り返ってみてくださいね。<br><br>　たとえ自分では、「この人にはこういう態度をとっても大丈夫」と思っていたとしても、実際は違う場合もあります。そういったことに丁寧に向き合うと、交友関係がよりよくなるんです。これまで以上に周りの人を大切にしようと意識すれば、必要なときには多くの人が[%NAME_SELF%]の味方になってくれますよ。',
'　この月は、しばらく疎遠になっていた人と関わる機会に恵まれることが多くなるようです。そして、その再会が[%NAME_SELF%]の夢や理想に近づくための後押しをしてくれることになるかもしれないの。<br><br>　たとえば、近況報告をしながら何気なく言葉を交わす中で得られた情報をヒントにして、斬新なアイデアを思いつくことがあるかもしれません。さらに、その相手と意気投合して、一緒に活動を始めるといったことも。この月は、特に久しぶりに会う人との交流を楽しんでくださいね。[%NAME_SELF%]の可能性を大きく広げてくれることなりますよ。',
'　5月は、不思議と開放的な気分に満たされて、どんなことでも楽観的にとらえられると思います。なので、周囲の人たちとも気さくに付き合えるはずなの。たとえ人間関係でネガティブなことが起こったとしても、笑い飛ばせるぐらいの軽やかさが[%NAME_SELF%]にはあるんですね。<br><br>　そんなあなたの様子を見て、仲よくなりたいという人が周りに集まってくるかもしれません。「一緒にいると楽しそうだ」と本能的に惹かれるんだと思うの。そうやって人脈が広がっていくことで、得られる知識や情報が増えていき、この先[%NAME_SELF%]にとってかけがえのない財産になりますよ。',
'　この月の交友関係は今までになく賑やかになって、コミュニケーションもとてもスムーズだと実感できるはず。時間さえあれば、絶えず友人や知人と情報交換をしているということもありえるの。そして、そういった多くの交流の中で、[%NAME_SELF%]の将来を方向づけるようなヒントを得られる可能性もあるんです。<br><br>　というのも、今まで考えもしなかったようなひらめきが、たくさんの人と関わることによってもたらされるからなの。浮かんできたアイデアに磨きをかけていけば、この先の人生を充実させるような展開が訪れると思いますよ。',
		),
		array( "nx23_047_3", 
'　新しい仕事を始めたり未経験の分野に挑戦しようとしたりするよりも、今携わっている仕事に、これまで以上に誠実な姿勢で向き合うことが、この月はとても大切。そうすることで、今まで気づかなかった不備や不具合を見つけられる可能性があるんです。<br><br>　そして、この月は周りの人から仕事を頼まれる機会も増えると思うの。それを喜んで引き受けて、丁寧に取り組むようにすれば、それが周囲からのよい評価につながることになるんです。でもね、無理をする必要はないの。もし、余裕がないようなら、きちんと理由を伝えることで、相手も納得してくれますからね。',
'　たとえ今取り組んでいる仕事に関して斬新なアイデアが浮かんだとしても、この月はまだじっくり温めておくようにしてくださいね。どちらかというと5月は、[%NAME_SELF%]が前面に出て活動するよりも、周りの人たちのサポートに回るほうがいいみたいなの。<br><br>　もし、周囲に仕事を頼まれるようなことがあったなら、進んで引き受けてくださいね。そして、頼まれたことを誠実にこなしていくことで信頼感が生まれ、上司や同僚からの評価も上がっていくことになるはずです。その積み重ねが、今後の仕事運の上昇にもつながっていきますよ。',
'　この月は、仕事の状況や進み具合をしっかり把握しておくことが、[%NAME_SELF%]の仕事運を後押ししてくれることになるの。たとえたくさんの仕事に追われていたとしても、優先順位をつけて順番にこなしていくことで、効率がとてもよくなるんです。<br><br>　常に頭をクリアにしておけば、周りの人から突然仕事を頼まれたとしても、進んで引き受けられるはず。そして、そういった積極的な姿勢が、周囲からの高い評価にもつながります。忙しくて焦ってしまいそうなときこそ、冷静に思考を巡らせてみてくださいね。次第に落ち着きを取り戻せますよ。',
'　5月は、仕事に対する意欲や積極性が、[%NAME_SELF%]の中から自然と湧き上がってくるみたい。今取り組んでいる仕事に関する画期的なアイデアが思い浮かんだり、長い間抱えている問題を一気に解消できるような改善策がひらめいたりすることもあるはず。<br><br>　もし、そういった思いつきが生まれたら、批判や反対を恐れてしまい込んでしまわずに、進んで周囲に提案するようにしてくださいね。[%NAME_SELF%]が想像する以上に、周りの人たちにあっさりと受け入れられるはずです。そしてそれが、あなたに対する評価や称賛にもつながっていきますよ。',
'　5月は、これまで理想として思い描いていたことを、具体的な行動に移すのに最適な時期。仕事でやってみたいと思いながらもなかなか実行できずにいたことがあるなら、ぜひチャレンジしてみてくださいね。今までにないほど心も軽く、すんなり一歩を踏み出せるはずですよ。<br><br>　慣れないことに挑戦して、思わしくない結果になってしまうこともあるかもしれません。でもね、そういったこともひとつの経験として学びに変えられる強さが、この月の[%NAME_SELF%]にはあるんです。あまり深く考えずに、思い切って前進してくださいね。',
'　これまで積み重ねてきた努力が、チャンスをつかむための強い味方になってくれるのが、この5月なの。ちゃんと努力できていたか自信がなかったり、不安になったりしたとしても、この月の[%NAME_SELF%]は好調な運気に恵まれているから、きっと大丈夫。自分を信じてくださいね。<br><br>　もし業務内容の変更や転職を希望している場合、5月は最適です。ただ、しっかりと目的を持って行動することが大切ですよ。何となく仕事を変えるのではなく、将来的にやりたいことをきちんと思い描き、明確に意識して動くようにしてみてくださいね。',
'　5月は、何となく仕事が滞っているような感じがしたり、実際に困難な状況が現れたりする可能性があるの。仕事上の都合だけで考えてしまうと、焦りが募ってしまうかもしれませんね。<br><br>　でもこれは、必要があって起こることなんです。つまり、毎日忙しくしている[%NAME_SELF%]に、「少し休んでくださいね」というメッセージなの。慌ただしく過ごす中でも、あえて心と身体をゆっくり休める時間を作って、気力を養ってください。そうすることで、この先大事なタイミングであなたの才能や能力を存分に発揮することができますよ。',
'　この月にあなたが提案する仕事上の企画やアイデアは、とても速いスピードで進展していくことになりそうですよ。というのも、[%NAME_SELF%]の中から迷いというものが消え去って、判断力も的確になって決断も早くなるので、すぐに状況がよい波に乗っていくんです。<br><br>　それに、周囲の人はあなたの仕事に取り組む姿勢や、頼りがいのある様子を目の当たりにして、心から信頼を寄せるはず。もしあなたが協力を依頼すれば、喜んで引き受けてくれるでしょう。その結果、ますます[%NAME_SELF%]の思いどおりに物事が進んでいくことになりますよ。',
'　5月は全体的に運気が好調なので、仕事運もどんどん上昇の波に乗っていくと思います。ただ、調子がいいときこそ、しっかり足元を固めることを意識してほしいの。いつもやっている仕事だからと注意を怠ってしまうと、思いがけない問題が噴出してきてしまうかもしれません。<br><br>　手慣れた仕事ほど、丁寧に慎重に進めるようにしてくださいね。そうすることで、今までより効率のいいやり方や改善策が見つかることも。そんな[%NAME_SELF%]のおごることのない誠実な姿勢が、上司や取引先の目に留まり、高く評価されるということも考えられますよ。',
'　5月は、思いがけないチャンスが訪れる可能性があるの。周囲にアンテナを張り巡らせて、いろいろな情報を得るようにしてくださいね。そのチャンスの中には、過去に手にしたくてもできなかったものもあるかもしれません。けれど今回は、あなたにもたらされることになるんです。<br><br>　その機会を逃さないために、必要な努力はしておきましょう。そういった誠実な姿勢が、ぜひ[%NAME_SELF%]にやってもらいたいというオファーを呼び寄せることになるの。そして、好調な運気を味方につけて、望む結果を手に入れることもできるはずですよ。',
'　これまで積み重ねてきた努力が実って、望みどおりの結果を手にする可能性が高まるのがこの月。これまで、立ちふさがる問題に振り回されたり、頑張りが空回りをしたりといったことがあったかもしれませんね。けれど、それらがすべて報われるときがきました。<br><br>　そして、その成果とともに、[%NAME_SELF%]の実力が周りに認められることになるんです。新しいプロジェクトに参加することになったり、これまでにないぐらい大きな仕事を任されたりすることもあると思うの。慢心することのないように取り組めば、さらなるよい結果を手に入れることができますよ。',
'　[%NAME_SELF%]のこれまでの仕事に対する誠実な態度が、結果となって表れるのがこの月なんです。そして、あなたの想像を超えるほどスムーズに仕事は進むはず。たとえ、現時点で何か行き詰まりを感じているようなことがあったとしても、必要な改善策や解決策がもたらされ、あっさりと解消していくと思いますよ。<br><br>　でもね、順調なときこそ、謙虚さを忘れずにいることが大切なの。[%NAME_SELF%]がそういった姿勢でいることで、周囲の人たちから、多くの信頼を得られるんです。そしてその信頼が、後々やりがいのある仕事を引き寄せることにつながりますよ。',
		),
		array( "nx23_047_4", 
'　この月は、自己投資に集中することで、日々を充実したものにできるんです。誰もが驚くような大きな成功を勝ち取るというよりも、個人的な喜びを得られるような体験をする機会が多いくなるでしょう。<br><br>　たとえば、新しいことを学んだことでずっともやもやしていた気持ちが晴れたり、心身を整えることに意識を向けたおかげで不調が改善に向かったりといったことがあるはず。[%NAME_SELF%]にも成し遂げたい夢や理想があると思うんです。それを手にするための練習として、この月は小さな成功を積み重ねる経験を楽しんでくださいね。',
'　この月は、興味のある分野の知識を増やしたり、情報を集めたりすることに意識を向けると、[%NAME_SELF%]の人生が思ってもみない方向へ導かれていくように感じるかもしれません。それは、今までさして関心がなかった事柄の面白さに気づくことがあるからなの。<br><br>　つまりその発見が、あなたの人生を輝かせる鍵になるんです。ひとつひとつの気づきや学びを小さな成功体験として、こつこつと積み重ねていってくださいね。こういった一見地味とも思える取り組みが、この先[%NAME_SELF%]の予想を超える大きな成功を引き寄せることになりますよ。',
'　この月は、[%NAME_SELF%]の中に蓄えられている事柄を整理整頓しやすい時期なんです。あなたはこれまでいろいろなことを学び、たくさんの知識を得てきたことでしょう。それらを、この先活かしていきたいものと、すでに必要のなくなったものとに分けてみてください。<br><br>　今までそれほど意識していなかったものの中に、将来にわたって役に立ちそうなものが埋もれていることもあるの。つまり、あなたの未来を大きく発展させる可能性を秘めた宝物を手にすることになるんです。この機会に、じっくり自分自身を掘り下げてみてくださいね。',
'　この月は、これまであまり関わろうとしてこなかったことに意識を向けたり、自分にはできないと思っていたことにあらためて取り組んだりしてみることで、新たな方向性が開けるという経験をするかもしれません。その経験自体が、成功と呼べるんです。<br><br>　これまで、興味がないとかできないと思っていたことが、単なる思い込みに過ぎなかったとわかるんです。そのおかげで、[%NAME_SELF%]は自分の中に広がっている無限の可能性に気づけるはず。挑戦してみたいことが次々と出てきて、希望に満ちた未来を思い描けるようになると思いますよ。',
'　この月に成功を手にするには、[%NAME_SELF%]が常に意欲的でいるということが必要になるの。少しでも興味を持ったことや、好奇心を刺激されるものがあったなら、それらを深掘りしてみてほしいんです。<br><br>　というのも、この月は、あなたが積極的に行動した分だけ、よい運気を引き寄せることができるから。その運気に後押しされて自分自身の可能性に気づけたり、思ってもみなかった新たな方向性を見出したりすることができるんです。いろいろな知識や情報を得る過程で学びを深めた結果、あなたが今抱いている夢や理想が刷新される可能性もありますよ。',
'　5月の[%NAME_SELF%]には、目指したいものや理想とする姿などが、いっそう明確になっているはずなの。というのも、どんなこともポジティブに考えることができるようになるからなんですね。そして、自分に必要なものと、そうでないものの区別も迷わずできるはず。<br><br>　これまで決められずにいた事柄に向き合って、どうしていきたいのか、はっきりと心を決めてみてください。そうすることで、この先進むべき方向性や、ゴールに向かうために必要なことがわかってくると思うの。望む未来のための第一歩を踏み出す。これが、5月にあなたが手にする成功ですよ。',
'　この月は、あえてスピードを落とすことで、これまで見えていなかったものが見えてくるはずです。先を急ぐことばかりにとらわれてしまうと、自分自身の基準だけですべてを判断してしまいがち。けれど、周りにはいろいろな選択肢や可能性があふれているはずですよ。<br><br>　いつも以上に心に余裕を持って、今まであまり関心を寄せることのなかった事柄にも少し意識を向けるようにしてみてくださいね。そこに、[%NAME_SELF%]の人生をいっそう明るくするようなヒントが隠されていることもあるんです。この月は、それを手にできることが成功となりますよ。',
'　この月は、直感やひらめきに従って物事を進めていけば、それほど時間を要することなく[%NAME_SELF%]の望む成果を手にすることができると思うの。そして、行動に勢いがつけばつくほど、大きな夢や理想も思いのほかあっさりと引き寄せることができるでしょう。<br><br>　ただ、訪れる幸運に慢心しないように注意してくださいね。あなたが手にする成功は、いろいろな人の支えや助けがあって成し遂げられるというものが多いんです。どんなときでも、周りの人への感謝の気持ちを忘れずにいれば、さらなる成長や発展が期待できますよ。',
'　この月の[%NAME_SELF%]は、これまで努力してきた分だけ、成果や報酬を得られるはずなの。だから、もしものすごく頑張ってきたというなら、それに見合った成功をちゃんと手にできるんです。けれど、その状況に慢心してしまって、油断や隙が多くなってしまうこともあるかもしれません。<br><br>　思う存分喜びを味わった後は、適度に冷静さを取り戻すようにしてくださいね。そして、ずっと支えてくれた周囲の人たちに感謝の気持ちを伝えましょう。そういった心構えが、この先あなたの成長や発展を後押ししてくれることになりますよ。',
'　[%NAME_SELF%]には、これまでに途中であきらめた挑戦はないでしょうか？　もし、そういったものがあるのなら、再びチャレンジするには5月はとてもいい時期なの。以前の挑戦でのさまざまな経験から、たくさんの知識や知恵を得たはずです。しっかり努力を重ね、成長してきた今のあなたなら、きっと思いどおりの成果や成功を手にできますよ。<br><br>　それから、ずっと前から気になってはいたものの、なかなか一歩を踏み出せずにいることがある場合も、この月なら動き出しやすいはず。望む未来に向けて、しっかり計画を練って、行動に移してみてくださいね。',
'　この月は、[%NAME_SELF%]が今まで頑張ってきた分だけ、得られるものが多いと思ってください。これまでにないぐらい努力をしてきたという実感があるのなら、それに見合った成果や成功がもたらされるはず。そして、この上ないほどの充実感や達成感に満たされることになりますよ。<br><br>　逆に、それほど努力できなかった場合もあるかもしれないけど、がっかりしないで。これから先、望みどおりの成功を手にするためにしっかり計画を立てるのにも、5月は最適なんです。未来の理想の自分の姿を、わくわくしながら思い描いてみてくださいね。',
'　5月は、あらゆることが順調に進んでいくと実感できるはずなの。どんなに頑張ってもうまくいかないと思っていたことがあっても、この時期の運気の後押しで、スムーズな流れを取り戻せるんです。手に入れたいと思う成果や成功を、しっかりイメージしておいてくださいね。<br><br>　けれど、そうやって受け取る恩恵は、[%NAME_SELF%]の努力を裏側で支えてくれている人のおかげでもあるんです。そういった人たちに、感謝の気持ちを伝えることで、これから先も必要なときに必要なサポートが入り、さらなる成功をつかむ助けになるはずですよ。',
		),
		);
?>