<?php
/**
 * menu_id : nx23_049
 * シウマ：一人用 5月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nx23_049',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53w030',
			'nif_menukey'		 => 'unsei_2023_031',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20230427',
            'base_1_title_self'  => 'あなたの数字',
            'base_2_title_self'  => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
			'title'				 => 'シウマが上昇へ導く◆2023年5月あなたの運勢（恋/仕事/訪れる好機）',
			'caption'			 => '爽やかな初夏の風に今後の期待が膨らむ5月。あなたの運勢がどうなるのかシウマがお伝えします。あなたの恋愛はどんな展開を迎え、仕事はどうなっていくのか。そしてこの月に気をつけてほしいことについてお伝えしましょう。',
            '1_min_title'		 => '2023年5月は、あなたにとってどんな月になる？　好機は訪れる？',
            '2_min_title'		 => '2023年5月のあなたの恋愛運は良くなる？',
            '3_min_title'		 => '2023年5月のあなたの仕事は〇〇することで順調にいきます',
            '4_min_title'		 => '2023年5月は、ここを気をつけることで運気は上昇します',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nx23_047", "nx23_048", "nx23_050", "nx23_051", "nx23_052" );

// 一部見せテキスト
$free = array(
		array( "nx23_049_1", 
'　2023年5月は、人間関係を大切にしたい月です。紹介で出会った人が、[%NAME_SELF%]によい好機を与えてくれます。それまで自分の力をうまく発揮できていないと感じていたなら、その人が力添えをしてくれるので、頼ってしまって大丈夫です。<br><br>　この月は、あなたが無理をして頑張る必要は……',
'　2023年5月、好機は訪れます。この月は、[%NAME_SELF%]にとって準備に当たる月です。やりたいと思っていることがあるなら、そのためにこつこつと下調べをしたり、詳しい人に話を聞いたりして、情報を集めましょう。この行動が明るい未来につながっているのだと分かる瞬間も訪れます。<br><br>　　そうすると……',
'　2023年5月、好機は訪れるでしょう。[%NAME_SELF%]にとって、何事もスムーズに進んでいく月になります。何をやっても大体うまくいくので、気分も上がっているのです。楽しい時間も過ごせるので、自然とよい雰囲気が[%NAME_SELF%]自身を取り巻いています。<br><br>　周囲の人からも……',
'　2023年5月は、人付き合いが活発になります。これまで付き合いがあった人とはさらに深い関係になったり、紹介されて人脈が増えたりするようです。<br><br>　一方で、今後不要に思われる人間関係は減っていきます。好機が訪れるのは、そうして人間関係が厳選されていくからです。[%NAME_SELF%]の……',
'　2023年5月は、過去の清算をすべき月になります。これまでを振り返り、先に進むためにいったん整理することを意識してみましょう。身の回りのものや人間関係、頭の中もすべてきれいにしておくと、次に進みやすくなります。<br><br>　いろいろな情報が入りやすいときでもあるからこそ、スペースを確保して……',
'　2023年5月、[%NAME_SELF%]は大きな成長を果たします。まさに好機は訪れ、[%NAME_SELF%]をさらなる高みへ引き上げてくれる縁がやってくるようです。尊敬している人や上司などからスキルアップにつながるものを勧められたなら、積極的に取り組んでみましょう。<br><br>　5月は、……',
'　2023年5月は、今まで勉強してきたことや、自分を高めるために頑張ってきたことの成果が明確に現れます。伸ばしたいと思って鍛えていた力を生かす場面にも恵まれるようです。そんなチャンスが到来したなら、どんどん積極的に挑んでください。よい結果が出やすく、出ればそのたびに[%NAME_SELF%]の意識も……',
'　2023年5月、[%NAME_SELF%]は変化のときを迎えます。変えたいと思っていることがあるなら、この月のうちに取り組んで結果を出してしまったほうがいいでしょう。逆に、できることなら変えたくないと思っているものは、変わってしまう可能性があります。恐れを感じるほど、変化に結びつきやすく……',
'　2023年5月、[%NAME_SELF%]は何事にも意欲的な姿勢で取り組めます。何でもやってみたいと思い、たくさんの経験をしていくようです。自分から積極的に動き、結果を出していく姿勢によって、好機も訪れやすいでしょう。<br><br>　これまで頑張ってきたことも、結果を出し始めます。ですが、中には……',
		),
		array( "nx23_049_2", 
'　恋愛運はよくなります。5月中に、積極的な行動をする必要はなさそうです。それよりも、自分磨きに力を注ぐなど、恋愛からは少し離れたほうが[%NAME_SELF%]のためになります。焦らずに、自分自身を知り、魅力やよいところを伸ばしていくことに集中しましょう。すぐに答えを出す必要はありません。いったん……',
'　5月の恋愛運はよく、[%NAME_SELF%]の魅力が異性に伝わりやすいようです。たくさんの異性から告白される可能性もありますから、日ごろから心の準備はしておいたほうがいいでしょう。特に、よく目が合う人や、何かと話しかけてくる人は要チェックです。[%NAME_SELF%]に想いを寄せている可能性が……',
'　恋愛運もよいようです。特に出会いには期待できますから、誘われたものには積極的に参加して、自分をアピールしてください。ただ、相手を完全に決めないほうがいいでしょう。いろいろな人を見てみて、その中から選ぶようにしてください。<br><br>　いきなりひとりに絞るよりも、少しずつ交友関係を広げていく……',
'　恋愛運は、とてもいいと言えます。[%NAME_SELF%]が探していた、理想の恋人に出会えるチャンスがあるようです。それは、人と出会う機会が増えるからでしょう。もしいいなと思う人がいたなら、積極的に行動したほうがチャンスを逃さずに済みます。今しかないと思ったなら、考えるよりも先に動いて……',
'　恋愛運は、よくなります。あなたは恋の駆け引きにハマってしまい、相手の気持ちを確かめるようなことをしてしまいがち。ですが、そんなあなたの行動に、相手は心を惹かれてしまうようです。普段何を考えているのか、どんな風に過ごしているのかなど、[%NAME_SELF%]のプライベートが気になるように……',
'　恋愛運はかなりよくなります。[%NAME_SELF%]がまさに運命の相手ではないかと思うような人との出会いを果たすようです。普段から想像している理想の人がいるのなら、近い雰囲気の人が目の前にやってきますから、心の準備をしておきましょう。<br><br>　ここで気をつけたいのは、本当にその人が……',
'　恋愛運は、とてもよくなっていきます。これまで片想いが続いていたなら、ようやく進展しそうです。もし意中の人といい雰囲気になったなら、思い切って気持ちを伝えてみるのもいいでしょう。告白は勇気がいりますが、さりげなく想いを伝える程度であれば、相手も応えてくれそうです。<br><br>　恋の相手とは、……',
'　恋愛運も上昇傾向です。何もかも変わっていきますから、これまで停滞していた関係は進みます。ステップアップするイメージですから、変化を前向きにとらえてください。[%NAME_SELF%]さえうまくいくと信じて、自ら積極的に動いていけば、よい方向へ動きます。<br><br>　出会いを求めているのに……',
'　恋愛運は、かなりいいようです。突然恋が始まる可能性があります。これまで何とも思っていなかった人からいきなりデートに誘われたり、逆に[%NAME_SELF%]が友人として付き合っていた人を好きになったりという展開もありそうです。<br><br>　この月は、自分を高めていくことに縁があります。取り組めば……',
		),
		);



// 結果テキスト
$text = array(
		array( "nx23_049_1", 
'　2023年5月は、人間関係を大切にしたい月です。紹介で出会った人が、[%NAME_SELF%]によい好機を与えてくれます。それまで自分の力をうまく発揮できていないと感じていたなら、その人が力添えをしてくれるので、頼ってしまって大丈夫です。<br><br>　この月は、あなたが無理をして頑張る必要はありません。これまで考えずに放置していたことがあるなら、もう少し考えを深めてみてください。頭をつかうことで運が切り開かれる時期になりますから、知識を習得することにも向いています。悩み事も、この月のうちに解消される可能性が高いようです。',
'　2023年5月、好機は訪れます。この月は、[%NAME_SELF%]にとって準備に当たる月です。やりたいと思っていることがあるなら、そのためにこつこつと下調べをしたり、詳しい人に話を聞いたりして、情報を集めましょう。この行動が明るい未来につながっているのだと分かる瞬間も訪れます。<br><br>　そうすると、何より[%NAME_SELF%]の意識が前向きになるのです。特に、人を助けたいという気持ちが強まりやすく、その思いのまま行動に移していくとよい展開が待っています。迷ったり、あれこれ考えすぎたりせず、思いのままに手を差し伸べてください。',
'　2023年5月、好機は訪れるでしょう。[%NAME_SELF%]にとって、何事もスムーズに進んでいく月になります。何をやっても大体うまくいくので、気分も上がっているのです。楽しい時間も過ごせるので、自然とよい雰囲気が[%NAME_SELF%]自身を取り巻いています。<br><br>　周囲の人からも、[%NAME_SELF%]と話すと元気になると思われ、交友関係も広がっていくのです。そんな中、あなたが必要としているチャンスが得られます。自分から積極的に行動して大丈夫な月ですから、特に気持ちが上がっているときには、思い切った行動をしてみてください。想像以上にうまくいきます。',
'　2023年5月は、人付き合いが活発になります。これまで付き合いがあった人とはさらに深い関係になったり、紹介されて人脈が増えたりするようです。<br><br>　一方で、今後不要に思われる人間関係は減っていきます。好機が訪れるのは、そうして人間関係が厳選されていくからです。[%NAME_SELF%]の力になってくれる人たちだけが残り、実際その人たちの支えによって、[%NAME_SELF%]はチャンスをつかめるようです。ですから、遠慮などせずに、信用している人たちを素直に頼ってください。恩返しなら、機会があったときにすればいいのです。',
'　2023年5月は、過去の清算をすべき月になります。これまでを振り返り、先に進むためにいったん整理することを意識してみましょう。身の回りのものや人間関係、頭の中もすべてきれいにしておくと、次に進みやすくなります。<br><br>　いろいろな情報が入りやすいときでもあるからこそ、スペースを確保しておく必要があるのです。好機が訪れたときのための準備を、日々少しでもしておくといいでしょう。また、最終的に選ぶのは自分だという意識も高めておいてください。誰かに任せっぱなしにしておかないようにしましょう。',
'　2023年5月、[%NAME_SELF%]は大きな成長を果たします。まさに好機は訪れ、[%NAME_SELF%]をさらなる高みへ引き上げてくれる縁がやってくるようです。尊敬している人や上司などからスキルアップにつながるものを勧められたなら、積極的に取り組んでみましょう。<br><br>　5月は、人にしろ物事にしろ、運命的なものに巡り会う可能性が高いようです。普段から誠実でいるように努め、いつどこで誰に会っても恥ずかしくない行いをするようにしてください。身なりを整えるだけでなく、行動にも気を抜かないようにしましょう。ルールは必ず守ることです。',
'　2023年5月は、今まで勉強してきたことや、自分を高めるために頑張ってきたことの成果が明確に現れます。伸ばしたいと思って鍛えていた力を生かす場面にも恵まれるようです。そんなチャンスが到来したなら、どんどん積極的に挑んでください。よい結果が出やすく、出ればそのたびに[%NAME_SELF%]の意識も高まります。<br><br>　この月は、はっきり言って楽しんだ者勝ちです。難しそうとか、できないかもしれないと不安になるようなものには、思い切って取り組んでみてください。想像以上の結果が出て、さらに楽しい気分になれるでしょう。',
'　2023年5月、[%NAME_SELF%]は変化のときを迎えます。変えたいと思っていることがあるなら、この月のうちに取り組んで結果を出してしまったほうがいいでしょう。逆に、できることなら変えたくないと思っているものは、変わってしまう可能性があります。恐れを感じるほど、変化に結びつきやすくなるようです。<br><br>　ですから、好機も訪れやすいと言えます。自ら変化することで、これまでの条件や環境なども一緒に変わりますから、うまくいかなかったものは動き始めてよい方向へ進みやすくなるのです。何でも試してみるのが大事でしょう。',
'　2023年5月、[%NAME_SELF%]は何事にも意欲的な姿勢で取り組めます。何でもやってみたいと思い、たくさんの経験をしていくようです。自分から積極的に動き、結果を出していく姿勢によって、好機も訪れやすいでしょう。<br><br>　これまで頑張ってきたことも、結果を出し始めます。ですが、中にはうまくいかなかったという感想を抱くものもあるでしょう。それは、この月の間に忘れてしまって大丈夫です。ダメだったことにいつまでもこだわらず、次に何ができるかを考えて、先に進んだほうがいいでしょう。固執しないほうが、よい運気が巡ってきます。',
		),
		array( "nx23_049_2", 
'　恋愛運はよくなります。5月中に、積極的な行動をする必要はなさそうです。それよりも、自分磨きに力を注ぐなど、恋愛からは少し離れたほうが[%NAME_SELF%]のためになります。焦らずに、自分自身を知り、魅力やよいところを伸ばしていくことに集中しましょう。すぐに答えを出す必要はありません。いったん冷静になって考えたほうが、後によい答えが出ます。<br><br>　もっとも気をつけたいのが、かりそめの恋です。出会ってすぐの人と交際に至るのは、ちょっと考えたほうがいいでしょう。5月のうちは、相手をよく知るように努力してください。',
'　5月の恋愛運はよく、[%NAME_SELF%]の魅力が異性に伝わりやすいようです。たくさんの異性から告白される可能性もありますから、日ごろから心の準備はしておいたほうがいいでしょう。特に、よく目が合う人や、何かと話しかけてくる人は要チェックです。[%NAME_SELF%]に想いを寄せている可能性が高いため、距離がぐんと縮まり、関係が進展するかもしれません。<br><br>　この月は、[%NAME_SELF%]の優しさが自然と出てくるので、何か意識的に頑張る必要はないのです。むしろ、普段よりも自然体でいるように心掛けてください。わざわざやっていると思われないようにするのです。',
'　恋愛運もよいようです。特に出会いには期待できますから、誘われたものには積極的に参加して、自分をアピールしてください。ただ、相手を完全に決めないほうがいいでしょう。いろいろな人を見てみて、その中から選ぶようにしてください。<br><br>　いきなりひとりに絞るよりも、少しずつ交友関係を広げていくイメージです。もしかしたら出会った人でなく、その人につながっている人の中に運命の相手がいるかもしれません。いずれにしても、[%NAME_SELF%]が恋をしたいと思っていることは、あまり熱心に伝えないほうがいいでしょう。',
'　恋愛運は、とてもいいと言えます。[%NAME_SELF%]が探していた、理想の恋人に出会えるチャンスがあるようです。それは、人と出会う機会が増えるからでしょう。もしいいなと思う人がいたなら、積極的に行動したほうがチャンスを逃さずに済みます。今しかないと思ったなら、考えるよりも先に動いてしまいましょう。<br><br>　ただ、結婚についてはまだ考えないほうが無難。交際を考えている場合も、相手との結婚は考えず、まずは相手について深く知るように努力してください。またこの月は、経済的に豊かな人と交際する可能性があることも覚えておきましょう。',
'　恋愛運は、よくなります。あなたは恋の駆け引きにハマってしまい、相手の気持ちを確かめるようなことをしてしまいがち。ですが、そんなあなたの行動に、相手は心を惹かれてしまうようです。普段何を考えているのか、どんな風に過ごしているのかなど、[%NAME_SELF%]のプライベートが気になるようになります。<br><br>　もし心当たりがあるなら、その相手とは楽しい時間が過ごせそうです。あなたの魅力に気づいてくれるので、相手から積極的なアプローチがあるかもしれません。また、新しい出会いにも期待できます。あなたがあこがれるような存在と縁がありそうです。',
'　恋愛運はかなりよくなります。[%NAME_SELF%]がまさに運命の相手ではないかと思うような人との出会いを果たすようです。普段から想像している理想の人がいるのなら、近い雰囲気の人が目の前にやってきますから、心の準備をしておきましょう。<br><br>　ここで気をつけたいのは、本当にその人が運命の相手なのかを見極められるかどうかということ。[%NAME_SELF%]が今理想だと思っている人は、どんな人物なのでしょうか？　思いつく限り紙に書き出すなどして、漠然としたイメージではなく、明確な定義を立てておくと迷わずに済むでしょう。',
'　恋愛運は、とてもよくなっていきます。これまで片想いが続いていたなら、ようやく進展しそうです。もし意中の人といい雰囲気になったなら、思い切って気持ちを伝えてみるのもいいでしょう。告白は勇気がいりますが、さりげなく想いを伝える程度であれば、相手も応えてくれそうです。<br><br>　恋の相手とは、胸が高鳴るようなものを一緒に楽しんでください。スリリングな映画を観たり、好きなアーティストのコンサートに行ったりするのもいいでしょう。興奮を共有すると、より距離を縮めたり、相互理解を深めたりすることも可能です。',
'　恋愛運も上昇傾向です。何もかも変わっていきますから、これまで停滞していた関係は進みます。ステップアップするイメージですから、変化を前向きにとらえてください。[%NAME_SELF%]さえうまくいくと信じて、自ら積極的に動いていけば、よい方向へ動きます。<br><br>　出会いを求めているのになかなかよい人が見つからないのなら、これまでとはやり方を変えるべきです。[%NAME_SELF%]の外見の印象を変えたり、アプローチの仕方に変化をつけたりするのもいいでしょう。ただ、一度会っただけで判断されないように、何度か顔を合わせる機会を持ったほうがよさそうです。',
'　恋愛運は、かなりいいようです。突然恋が始まる可能性があります。これまで何とも思っていなかった人からいきなりデートに誘われたり、逆に[%NAME_SELF%]が友人として付き合っていた人を好きになったりという展開もありそうです。<br><br>　この月は、自分を高めていくことに縁があります。取り組めば取り組むほど魅力はどんどん増していきますから、やりたいことがあったなら早めに始めてみましょう。異性から注目されやすい時期でもありますから、外見はもちろん、内面を磨くことにも力を入れてください。よい恋愛ができそうです。',
		),
		array( "nx23_049_3", 
'　自分ですべてを行うよりも、誰かに手伝ってもらって仕事を進めたほうがいいでしょう。ひとりで何でもやってしまいたかったり、そのほうが効率的と思ったりすることもあるかもしれませんが、この月は周囲の人の力を借りて結果を出すようにしてください。[%NAME_SELF%]の負担になりすぎるスケジュールも、可能であれば見直しましょう。<br><br>　また、これまで携わったことのない仕事に挑戦するよりも、今まで通りの仕事を続けたほうが成功しやすいようです。無理して上を目指すより、今の自分が楽しんでできることや慣れていることを、こつこつと続けてください。',
'　仕事では、人の手伝いを積極的にしてください。自分の仕事を先に済ませるのは大事ですが、その後はほかの人に目を向けましょう。そして、自分の力を必要としているところがあるなら、とことん力を尽くすことです。<br><br>　この月には、学びが得られます。行動することによって、いろいろな経験ができますし、その都度気づきが得られるのです。自分に足りないものも見えてきます。人と一緒に仕事に取り組むと、普段は知ることのなかった知識も得られますから、ひとりで仕事をするよりも人と取り組むようにしてみましょう。',
'　仕事は、どんどん前に出て、[%NAME_SELF%]らしさを見せていったほうがいいでしょう。特に何もしなくても、この月は順調ですが、行動すればさらに運気は上昇します。直接顧客に会ったり、取引先と話したりして、[%NAME_SELF%]の情熱や考えていることを伝えていくと理解されやすく好感も持たれるようです。恐れずに、積極的に振る舞ってください。<br><br>　職場での人間関係も良好です。[%NAME_SELF%]が必要としている力を持った人との出会いもありそうですから、その人と一緒に仕事をしていくと成果が次々に出ていきます。あなたの評価も上がるでしょう。',
'　仕事では、自分のセンスを生かすことが大事です。発想力が豊かになるときですから、面白いアイデアが浮かんだなら、積極的に提案していきましょう。仕事も楽しくなってきます。きっとうまくいくだろうと思えるよい案が出せるので、意欲的にもなりやすいのです。<br><br>　ただ、自分の力で全部頑張ろうとするよりは、人を頼ったほうがうまくいきやすいでしょう。何でもひとりでやろうとする必要はありません。むしろ、大変だなと思うのなら、人に助けを求めてください。[%NAME_SELF%]の力になりたいと思っている人はたくさんいるはずです。',
'　5月、仕事運はよくなり、いろいろな業務が順調に進んでいきます。大事なのは、自分の信じた道を歩むこと。人から言われた通りにやるのではなく、自分の意思で選択してください。後から人のせいにしないためにも、自分で選ぶべきです。普段よりも成長できる月でもありますから、どんな結果が出ても、[%NAME_SELF%]の経験や実績になります。心配はいりません。<br><br>　また、[%NAME_SELF%]が描いている夢を既にかなえた人やあこがれの存在とは、なるべく一緒に過ごすように工夫してみてください。連絡をして、悩みを相談するのもいいでしょう。',
'　これまでこつこつと取り組んできたことがあるなら、その成果がこの月にはっきりと出てくるでしょう。特に、長く頑張ってきたことであれば、より大きな結果を出せそうです。<br><br>　この月は仕事運がとてもよく、新しい仕事にも縁があります。今までとは違う分野の業務や、大きな規模の仕事を任される可能性もあります。もし転職などを考えているのであれば、思い切って行動するのもいいでしょう。しっかり取り組むためにも、体調管理はきちんとするようにしましょう。また、丁寧な言葉づかいや礼儀正しい態度も意識するようにしてください。',
'　5月は、仕事が成功しやすいようです。これまで進めてきた仕事があるなら、成果が徐々に出てきます。最終的には、大成功を収める可能性が高いでしょう。このとき、チームで頑張ってきたなら、特に異性と年下を称えてください。[%NAME_SELF%]の一言に、さらに能力を発揮してくれるようになります。<br><br>　ただ、この月だけは頑張りすぎないでください。仕事は大変なものではなく、自己実現のために取り組むもの。そして楽しむものだと思ったほうが、よい結果が出しやすいようです。お互い褒め合うというのも、職場の雰囲気がよくなるでしょう。',
'　仕事においては、新しいことを始めてみましょう。これまでやっていた業務に同じように取り組むのでは、なかなか成長は見込めません。特に行き詰まってしまった場合には、まるで違うやり方でやってみてください。真逆に思われるものに挑戦するのもよさそうです。<br><br>　問題を抱えている場合も、解決しなかった今までのやり方ではなく、その逆の方法を試してみましょう。押してダメなら引いてみるのです。また、一度も携わったことのない業務を経験してみるのもいいでしょう。この経験によって、[%NAME_SELF%]の可能性と世界が広がります。',
'　仕事に関しては絶好調です。テンポよく仕事が進んでいきますから、[%NAME_SELF%]もこのよい運気の流れについていく必要があります。この月の[%NAME_SELF%]はパワフルなので、ある程度無理は利くかもしれません。ですがせっかくよい時期なのに、体を壊してしまってはチャンスも生かせなくなってしまいますから、十分気をつけてください。<br><br>　特に上司からは頼りにされやすく、[%NAME_SELF%]もうまく期待に応えられるので、高い評価がもらえそうです。この月にたくさん仕事をこなしていけば、あっという間に多くの成果と実績を得ることができるでしょう。',
		),
		array( "nx23_049_4", 
'　運気を上昇させるには、頭の切り替えを素早くすること。理由は分からないがなぜかうまくいかない……ということがあるなら、思い切ってあきらめ、他のことを始めてみましょう。そのほうが時間を無駄にしませんし、後にあらためて挑戦すれば、案外うまくいきます。しかるべきタイミングではないと考えるのもいいでしょう。<br><br>　また、健康管理を忘れないようにしてください。生活のリズムが狂わないように、時間をきちんと意識して行動するようにしましょう。体調の変化に気づきやすくなり、不調にすぐに対応できるようになります。',
'　運気を上昇させるには、自分のことより人のことを優先させましょう。この月の[%NAME_SELF%]は、人に必要とされやすいようです。何かしてあげたいと思う人がいたなら、力を貸してあげてください。あなたからしてもらったことを、相手はずっと覚えていて、いずれ力を貸してくれるでしょう。<br><br>　また、5月は積極的に人との交流を持つようにしてください。人にかかわるということそのものが、あなたの運気にもよい影響を与えます。そして会話する場合も、先に相手の話をじっくり聞いてあげることです。聞き上手になりましょう。',
'　運気を上昇させるためには、余計な一言を言ってしまわないように注意が必要です。この月は会話が弾みやすく、それによって人とのつながりも広がっていき、[%NAME_SELF%]の好感度も高まりやすいでしょう。ですが、だからこそちょっとした一言に気をつけてもらいたいのです。<br><br>　特に、相手の愚痴などに合わせて、ネガティブなことをうっかり言ってしまわないように。勢いで口が滑るということもあります。周りの雰囲気に飲まれたり、逆に[%NAME_SELF%]が空気を読めなかったりして失敗する場合もありますから、いったん冷静に考えてから口にするようにしましょう。',
'　運気上昇のために気をつけたいのは、出会いを大事にすることです。ちょっとした出会いでも、相手との関係をうまくはぐくんでいこうという前向きな気持ちでいると、よい展開が待っています。特に、[%NAME_SELF%]の才能が開花するきっかけを与えてもらえますから、誰に対してもこの関係を大事にしたいと思っている気持ちを見せていってください。<br><br>　人付き合いが多くなる月なので、精神的に疲れやすくもあります。ですが、相手の話をよく聞き、テンポを合わせるようにしましょう。いつの間にか関係を楽しめるようになって、逆にストレス解消につながりそうです。',
'　5月は、[%NAME_SELF%]が目指しているものを意識してください。自分よりレベルが高い人と会ったり、話をしたり、著書を読んだりするのもいいでしょう。[%NAME_SELF%]の意識が高まり、もっと努力したいと思うようになります。仕事だけでなく、私生活でもあこがれる人を見つけてください。そしてその人のようになると心に決めましょう。<br><br>　普段会えないような、たとえば芸能人や有名人に会いに行くのも刺激になります。舞台やショーを見に行くと、学びが多く、心も豊かになるのです。恋にもよい影響がありますし、[%NAME_SELF%]の可能性や世界も広がります。',
'　目上の人との縁があります。この人は自分のことを気に掛けてくれていると感じたなら、自分から積極的に話をして、心のつながりを強めていきましょう。[%NAME_SELF%]の成長につながるものを教えてくれたり、何かと世話をしてくれたりするようになります。<br><br>　仕事ではもちろんですが、プライベートでも年上との関係は大事にしてください。それは家族であっても同じです。親や親戚との関係を良好に保ちましょう。また、しばらくお墓参りに行っていないのなら、行っておいたほうがよさそうです。ご先祖様に感謝の気持ちを伝えてください。先人が運気上昇の鍵になります。',
'　運気上昇のために意識してもらいたいのは、人とのやり取りを増やすことです。名前は知っていても、あまりよく知らない人が職場などにいるなら、挨拶したときにちょっとした世間話などをしてみましょう。相手も、実は[%NAME_SELF%]に興味がありながら、話せていない可能性があるのです。<br><br>　この月に人とのつながりを強化しておくと、仕事にもプライベートにもよい変化が訪れます。[%NAME_SELF%]が楽しめることを、その人たちに教えてもらえたり、学びを得られたりするはずです。ほかにも、[%NAME_SELF%]の評価が上がったり、さらに人が集まってきたりもするでしょう。',
'　気をつけたいのは、頑固にならないことです。自分の考えや価値観にこだわりすぎて、相手の話を聞かなかったり、意見を曲げなかったりするのはよくありません。確かに[%NAME_SELF%]の意見が正しいという場合も、相手の感情を考慮してあげましょう。話してみると、意外なところで分かり合える場合もあります。<br><br>　また、何もかも変わっていくときなので、[%NAME_SELF%]自身もその変化に対応しなければなりません。頑なに自分らしさを守ろうとすると、状況も悪くなりますし、結果的に[%NAME_SELF%]のマイナスにもなってしまいます。柔軟にこの変化を楽しんで、運気上昇につなげましょう。',
'　5月は[%NAME_SELF%]の調子がとてもいいせいか、周囲との温度差を感じやすいでしょう。相手も[%NAME_SELF%]の勢いに圧倒されてしまい、うまく対応できないかもしれません。[%NAME_SELF%]だけ元気ということもありますから、周りの人たちがどんな状況にいるのか、現状を把握するようにしてください。<br><br>　また、この月は、やれば何でもよい結果が出やすいので、普段なかなかうまくいかないことにも挑戦してみましょう。それでもダメだった場合は、すぐに頭を切り替えて、先に進むことです。いつまでもこだわらず、手放してしまう姿勢も大事です。',
		),
		);
?>