<?php
/**
 * menu_id : nx23_037
 * シウマ：一人用 3月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nx23_037',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53w030',
			'nif_menukey'		 => 'unsei_2023_031',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20230224',
            'base_1_title_self'  => 'あなたの数字',
            'base_2_title_self'  => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
			'title'				 => '成功叶える【2023年3月あなたの仕事/金/対人運】シウマの細密鑑定',
			'caption'			 => 'シウマがあなたの2023年3月の運勢を細密鑑定！　今月のお金の使い方から仕事で掴めるチャンス、味方につけるべき人物まで、あなたの2023年3月をまるごと鑑定いたします！',
            '1_min_title'		 => '2023年3月――今月はどんなことにお金をかけるべき？　注意点は？',
            '2_min_title'		 => '2023年3月――あなたが仕事で掴むチャンス',
            '3_min_title'		 => '2023年3月――あなたが味方につけるべき重要人物',
            '4_min_title'		 => '2023年3月――幸運を引き寄せるために心がけること',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nx23_035", "nx23_036", "nx23_038", "nx23_039", "nx23_040" );

// 一部見せテキスト
$free = array(
		array( "nx23_037_1", 
'　この月の金運は決して悪くありません。[%NAME_SELF%]が今まで頑張ってきた結果として、お金に関しては少しゆとりの出てくる時期でしょう。それに伴って物欲も出てきます。特に衝動買いに注意してください。既に持っている物の買い直し、ギャンブルなど、散財しやすくなるので、意識して使わないよう心がけ……',
'　この月は、お金に困ることはないのですが、たいして使っているつもりがないのにお金がすぐ減っていくと感じることが多いかもしれません。たかがこれくらいと思うような何気ない浪費は満足感を得にくく、金運を下げてしまいます。<br><br>　この月はお金を使うことではなく、使い方を精査することが……',
'　活動的になるこの月は、楽しいと思うことに積極的に挑戦していける勢いのあるときなので、全般的に支出が増えやすくなるでしょう。調子のいいときだからといって、好きなだけお金を使えば必要なときに足りなくなってしまいます。財布の紐を緩めるところと締めるところのメリハリが大切です。<br><br>　特に……',
'　優柔不断になりやすいこの月は、決断力に欠けやすくなっています。迷っているうちに機会を逃し、あのとき買っておけばよかったと思うようなことがありそうです。お金を使う上で慎重になることは決して悪いことではないのですが、SNSの発達した現代において玉石混交の情報を取捨選択し振り回されないように注意が……',
'　[%NAME_SELF%]の実力が金運に影響しやすいこの月は、本気で努力すればするほど大きな財産を得られやすい時期です。時間はかかっても堅実な方法で高みを目指すと、運気が味方してくれるでしょう。逆に、楽をして稼ぐ方法やギャンブルには向いていません。他力ではなく、自力で稼ぐ方法を選ぶように……',
'　この月は収入アップが見込め金運もよいので、必要なことにはケチケチせずにきちんと使うようにした方がよいでしょう。そのためにも、自分が今どのようなことにどのくらいお金を使っているのか、また貯蓄や財産はどのくらいあるのかをしっかり把握するところから始めてみましょう。家計簿をつけたり、カードの明細を改めて……',
'　明るく前向きな気持ちで過ごせるこの月は、人もお金も[%NAME_SELF%]に集まりやすいようです。思いがけないところで臨時収入があったり、奢ってもらえたりとお金に困ることは少なく、むしろ得をすることが多くなるでしょう。<br><br>　この時期は、[%NAME_SELF%]に必要な勉強や実用的な……',
'　この月は、例えば一攫千金など、夢のような収入を望むことは難しいですが、金運自体はよいときです。特に、健全で計画的なお金の運用、リスクの少ない投資などに向いています。今までにあまり経験のないお金の使い方でも、何のためにどの程度使うのかを明確にし勉強することで、今後大きく財産を増やせる可能性が……',
'　全般的に直感が冴え運気の強いこの月は、金運も良好です。[%NAME_SELF%]が必要だと思うことにお金を使えば間違いないでしょう。特に、自分磨きや勉強のためにお金を使うと有意義でしょう。<br><br>　ただ、運に勢いがあるので、お金自体に執着しすぎないようにしてください。勝負運もよく、……',
		),
		array( "nx23_037_2", 
'　地味に思える仕事でも真面目に取り組む姿勢が評価される時期です。この月はいつもと違ったやり方をしたり新しいことに挑戦したりするよりも、現状を維持しながら今できることに注力するとよいでしょう。あれもこれもと手を広げず、無理をしないことが大切です。また、ひとりで抱え込まず、周囲の人に手伝ってもらうと……',
'　この月は自分の都合を優先するより、他人のサポートに回るとツキが巡ってきます。自分の意見が通らなかったり我慢を強いられたりすることがあるかもしれませんが、そんなときこそ[%NAME_SELF%]の優しさや協調性を発揮してみてください。周りの空気がよくなるだけでなく、頼りになる存在として認知され……',
'　この月は仕事に対して前向きに取り組めます。今までやったことのないようなことでも、ワクワクした気持ちで取り組むことができるでしょう。また、ひとりで黙々と作業するよりも、多くの人と関わって楽しみながら仕事を進めるのが鍵になります。<br><br>　特にコミュニケーション能力が高まっているので、たくさん……',
'　この月は[%NAME_SELF%]の直感とセンスが冴えています。仕事では改善点や効率化のための方法やアイデアなど創造力を必要とする分野で力を発揮できるでしょう。仕事に変化が出て楽しくこなすことができます。<br><br>　ただし、自分ひとりで何とかしようとせず、人に相談したり助けてもらったり……',
'　努力が実を結びやすいこの月は、自分との闘いになるでしょう。仕事では悩むことや迷うことがあっても惑わされず、自分の信念や目標からぶれないことが大切です。自分自身に嘘をついたり問題から逃げたりしないようにしましょう。面倒でも、こうするべきだと思っていることを実行することで、[%NAME_SELF%]の……',
'　今までこつこつと頑張ってきたことの成果が現れやすいこの月は、仕事で評価される場面があるでしょう。また、更なる飛躍が望める時期なので、波に乗って積極的に色んなことに挑戦すれば、想像以上の成長を遂げることができます。その結果、やりたいと思っていた仕事に就けたり、大きな仕事を任せられたりといった……',
'　この月は[%NAME_SELF%]の人気運が高まるので、色んな人が周りに集まり、注目される中で仕事を進めていくことになりそうです。そんなときは[%NAME_SELF%]の意見も通りやすいので、今までやってみたかったけどできなかったことを提案し、思い切って挑戦してみましょう。想像以上の結果を……',
'　止められない変化のあるこの月は、仕事でも今までのやり方では通用しないことがありそうです。過去の経験や成功体験にこだわりすぎると周りから取り残されてしまうので、注意が必要です。変化の波は、[%NAME_SELF%]が成長したり新たな発見ができたりするいい機会でもあるので、恐れずその波に乗って……',
'　とにかくエネルギーがありパワー全開の月です。仕事に対してもやる気を持ってバリバリ働くことができるでしょう。勘が冴えているこの時期は、仕事の飲み込みが早く処理能力も上がります。いつもより多くの仕事をこなしていけるので、経験を積んで更にできる仕事の幅が広がっていくでしょう。[%NAME_SELF%]の……',
		),
		);



// 結果テキスト
$text = array(
		array( "nx23_037_1", 
'　この月の金運は決して悪くありません。[%NAME_SELF%]が今まで頑張ってきた結果として、お金に関しては少しゆとりの出てくる時期でしょう。それに伴って物欲も出てきます。特に衝動買いに注意してください。既に持っている物の買い直し、ギャンブルなど、散財しやすくなるので、意識して使わないよう心がける必要があります。<br><br>　今は何かにお金を費やすよりも貯蓄が金運を上げます。無理のない範囲で、お釣りの小銭を貯めておくなど小さなことから始めてみましょう。余裕のあるときに貯蓄に回すことで無駄遣いが減り、本当に必要な物によいお金の使い方ができるようになります。',
'　この月は、お金に困ることはないのですが、たいして使っているつもりがないのにお金がすぐ減っていくと感じることが多いかもしれません。たかがこれくらいと思うような何気ない浪費は満足感を得にくく、金運を下げてしまいます。<br><br>　この月はお金を使うことではなく、使い方を精査することが[%NAME_SELF%]のやるべきことです。本当に必要な物であっても、購入する際には一旦時間を置いたり、ほかの物と比較検討したりして、簡単にお金を使うことをやめてみましょう。そして節約を心がけることでお金のありがたみを実感し、有意義なお金の使い方ができるようになります。',
'　活動的になるこの月は、楽しいと思うことに積極的に挑戦していける勢いのあるときなので、全般的に支出が増えやすくなるでしょう。調子のいいときだからといって、好きなだけお金を使えば必要なときに足りなくなってしまいます。財布の紐を緩めるところと締めるところのメリハリが大切です。<br><br>　特に人付き合いが活発になり交際範囲も広がってくるので、人間関係を構築するためにお金が必要になります。この時期に人と楽しく過ごすためにお金を使うことは、今後の[%NAME_SELF%]の生活を豊かにしてくれる必要な投資になってきます。交際費は惜しまなくてもよいでしょう。',
'　優柔不断になりやすいこの月は、決断力に欠けやすくなっています。迷っているうちに機会を逃し、あのとき買っておけばよかったと思うようなことがありそうです。お金を使う上で慎重になることは決して悪いことではないのですが、SNSの発達した現代において玉石混交の情報を取捨選択し振り回されないように注意が必要です。<br><br>　金運自体はよいので、まずは自分の最初の直感を大切にし、[%NAME_SELF%]の心を豊かにしてくれるものにお金をかけるとよいでしょう。気持ちが安定してきます。それでもお金の使いどころに迷ったなら、[%NAME_SELF%]が信頼できる人の助言に従ってみるのもよいでしょう。',
'　[%NAME_SELF%]の実力が金運に影響しやすいこの月は、本気で努力すればするほど大きな財産を得られやすい時期です。時間はかかっても堅実な方法で高みを目指すと、運気が味方してくれるでしょう。逆に、楽をして稼ぐ方法やギャンブルには向いていません。他力ではなく、自力で稼ぐ方法を選ぶようにしましょう。<br><br>　実力や能力のレベルアップのために、自己投資をするべき時期です。今までやってきたことだけでなく、その一歩先を見据えた勉強をするとよいでしょう。大変かもしれませんが、[%NAME_SELF%]の能力に伴って金運もアップするので、得意分野で最大限の力を発揮できるよう準備しましょう。',
'　この月は収入アップが見込め金運もよいので、必要なことにはケチケチせずにきちんと使うようにした方がよいでしょう。そのためにも、自分が今どのようなことにどのくらいお金を使っているのか、また貯蓄や財産はどのくらいあるのかをしっかり把握するところから始めてみましょう。家計簿をつけたり、カードの明細を改めて確認したりするのもよさそうです。<br><br>　何にお金を使うべきかをしっかり捉える期間でもあるので、浪費はせず自分のためになるものにお金をかけるべきです。趣味でも仕事でも人付き合いでも、[%NAME_SELF%]のスキルアップに繋がることに使うとよいでしょう。',
'　明るく前向きな気持ちで過ごせるこの月は、人もお金も[%NAME_SELF%]に集まりやすいようです。思いがけないところで臨時収入があったり、奢ってもらえたりとお金に困ることは少なく、むしろ得をすることが多くなるでしょう。<br><br>　この時期は、[%NAME_SELF%]に必要な勉強や実用的な趣味などのスキルアップにお金を使うと、実入りに繋がっていきます。また金融投資にもよいのですが、その際は行き当たりばったりではなく綿密な計画を立てて実行した方がうまくいきやすいので、ぶれない気持ちでお金をかけるようにしましょう。貯蓄より財産を増やすための行動が吉です。',
'　この月は、例えば一攫千金など、夢のような収入を望むことは難しいですが、金運自体はよいときです。特に、健全で計画的なお金の運用、リスクの少ない投資などに向いています。今までにあまり経験のないお金の使い方でも、何のためにどの程度使うのかを明確にし勉強することで、今後大きく財産を増やせる可能性が出てくるでしょう。<br><br>　また、お金以外の価値の変わりにくいもの、例えば金属や不動産などに使うのにもよいときです。物にお金を使うというよりは、将来のための投資に費やすべきです。欲を出さないで無理のない使い方をすれば運も味方してくれるでしょう。',
'　全般的に直感が冴え運気の強いこの月は、金運も良好です。[%NAME_SELF%]が必要だと思うことにお金を使えば間違いないでしょう。特に、自分磨きや勉強のためにお金を使うと有意義でしょう。<br><br>　ただ、運に勢いがあるので、お金自体に執着しすぎないようにしてください。勝負運もよく、ギャンブルなどの賭け事にもツキがあるのですが、うまくいくとやりすぎてしまったり泥沼にはまったりするのでお勧めしません。運試しに宝くじを買う程度で、欲を出さなければ問題ないでしょう。[%NAME_SELF%]自信が輝けることにお金を使うことで、更なる幸運を呼び込みましょう。',
		),
		array( "nx23_037_2", 
'　地味に思える仕事でも真面目に取り組む姿勢が評価される時期です。この月はいつもと違ったやり方をしたり新しいことに挑戦したりするよりも、現状を維持しながら今できることに注力するとよいでしょう。あれもこれもと手を広げず、無理をしないことが大切です。また、ひとりで抱え込まず、周囲の人に手伝ってもらうと[%NAME_SELF%]の仕事が安定し、次のステップへと進む足がかりになるでしょう。<br><br>　今は今後の飛躍のための準備期間です。こつこつと地道に仕事に取り組む[%NAME_SELF%]を周りは安心して見ていられます。根気よさを発揮すると、更に周囲からの信頼を得られるチャンスなのです。',
'　この月は自分の都合を優先するより、他人のサポートに回るとツキが巡ってきます。自分の意見が通らなかったり我慢を強いられたりすることがあるかもしれませんが、そんなときこそ[%NAME_SELF%]の優しさや協調性を発揮してみてください。周りの空気がよくなるだけでなく、頼りになる存在として認知されるようになるでしょう。<br><br>　献身的な行動が、仕事で新たなチャンスを生む鍵となります。人の意見に合わせたり手助けをしたりすると、物事を客観的に見られるようになります。仕事における問題点や改善点を発見し、一段階上のレベルに進むためのチャンスを掴むことに繋がるでしょう。',
'　この月は仕事に対して前向きに取り組めます。今までやったことのないようなことでも、ワクワクした気持ちで取り組むことができるでしょう。また、ひとりで黙々と作業するよりも、多くの人と関わって楽しみながら仕事を進めるのが鍵になります。<br><br>　特にコミュニケーション能力が高まっているので、たくさん話をすることで周囲を巻き込み、助けられたり仕事のヒントを得られたりするでしょう。また[%NAME_SELF%]の発言力も増していますから積極的に意見を交わすと打ち合わせや交渉事が順調に進みやすく、新しいポジションや昇進などステップアップのチャンスを掴めるでしょう。',
'　この月は[%NAME_SELF%]の直感とセンスが冴えています。仕事では改善点や効率化のための方法やアイデアなど創造力を必要とする分野で力を発揮できるでしょう。仕事に変化が出て楽しくこなすことができます。<br><br>　ただし、自分ひとりで何とかしようとせず、人に相談したり助けてもらったりしながら進める方がうまくいくでしょう。[%NAME_SELF%]の企画提案を具現化し遂行していくにあたって、信頼できる相手に任せることでよりブラッシュアップされたものになります。人との協業で[%NAME_SELF%]のよさが更に引き出され高い評価に繋がります。新しい仕事や人との縁を掴むことができるでしょう。',
'　努力が実を結びやすいこの月は、自分との闘いになるでしょう。仕事では悩むことや迷うことがあっても惑わされず、自分の信念や目標からぶれないことが大切です。自分自身に嘘をついたり問題から逃げたりしないようにしましょう。面倒でも、こうするべきだと思っていることを実行することで、[%NAME_SELF%]の実力が着実に上がっていくのです。<br><br>　やらなければならないこと、やった方がいいこと、やらなくてもよいことを見極め、常に一つ上のレベルを目指すことを心がけましょう。今までになかった新しい仕事が舞い込んだり、[%NAME_SELF%]の能力が注目されるチャンスが巡ってきたりするでしょう。',
'　今までこつこつと頑張ってきたことの成果が現れやすいこの月は、仕事で評価される場面があるでしょう。また、更なる飛躍が望める時期なので、波に乗って積極的に色んなことに挑戦すれば、想像以上の成長を遂げることができます。その結果、やりたいと思っていた仕事に就けたり、大きな仕事を任せられたりといったチャンスを掴むことができるでしょう。<br><br>　普段から目上の人に[%NAME_SELF%]のやりたいことや気持ちを伝えていると願いが叶いやすいです。転職や異動もうまくいきやすいので、自分の目標を明確にしてチャンスを逃さないように準備をしておきましょう。',
'　この月は[%NAME_SELF%]の人気運が高まるので、色んな人が周りに集まり、注目される中で仕事を進めていくことになりそうです。そんなときは[%NAME_SELF%]の意見も通りやすいので、今までやってみたかったけどできなかったことを提案し、思い切って挑戦してみましょう。想像以上の結果を出せるチャンスです。<br><br>　また、様々な立場の人の意見を受け入れる柔軟な頭を持つと、ますます仕事が面白くなります。仕事だからと枠にはまらず、ワクワクする気持ちを大切にして楽しみながら取り組むと、ウキウキするような出来事がありそうです。何事も肩の力を抜いて臨むとよいでしょう。',
'　止められない変化のあるこの月は、仕事でも今までのやり方では通用しないことがありそうです。過去の経験や成功体験にこだわりすぎると周りから取り残されてしまうので、注意が必要です。変化の波は、[%NAME_SELF%]が成長したり新たな発見ができたりするいい機会でもあるので、恐れずその波に乗っていきましょう。<br><br>　今までのやり方を変えることで視野や仕事の幅が広がり、新たな仕事の面白さを知るチャンスです。たくさんコミュニケーションや確認を取りながら臨機応変に対応することを心がければ、新しい環境でも順調に仕事を進めることができるでしょう。',
'　とにかくエネルギーがありパワー全開の月です。仕事に対してもやる気を持ってバリバリ働くことができるでしょう。勘が冴えているこの時期は、仕事の飲み込みが早く処理能力も上がります。いつもより多くの仕事をこなしていけるので、経験を積んで更にできる仕事の幅が広がっていくでしょう。[%NAME_SELF%]の頑張りが評価されるチャンスです。<br><br>　ただ、今の[%NAME_SELF%]はがむしゃらになりがちなので、少し周りのスピードに合わせることが必要なこともあるでしょう。物事を客観的に考えることを忘れず、ひらめきを大切にすれば、多くの活躍のチャンスが得られるでしょう。',
		),
		array( "nx23_037_3", 
'　人を見る目が冴えているこの月は、シビアに人の良し悪しが見分けられます。感情に流されず客観的に人間関係を捉えることができる時期なので、自然と[%NAME_SELF%]に必要な人とは仲が深まり、そうではない人とは疎遠になっていくでしょう。<br><br>　旧知の仲でも、少しでも違和感を覚える相手とは適度な距離を置くことでリスクを回避できます。今は刺激的で面白そうな人より、一緒にいて安心できる年上の人や頼れる相手が[%NAME_SELF%]の助けとなってくれます。面白みに欠ける真面目な人でも、責任感のある落ち着いた人を見極め味方につけると今後の[%NAME_SELF%]のためになるでしょう。',
'　この月は[%NAME_SELF%]の人柄のよさがにじみ出るとき、積極的に人との関わりを持つことで色んな人と打ち解けることができるでしょう。特にサポート力が発揮されやすいので、仕事で味方につけるべき重要人物は[%NAME_SELF%]の手助けを必要とする人です。<br><br>　手助けといっても自分の主張を押し付けるようなアドバイスは控え、相手に踏み込みすぎないように注意が必要です。あくまで聞き役に回って、冷静に対応しましょう。相談があったときには親身になって対応することで、今後に繋がる信頼関係を築けます。そして[%NAME_SELF%]自身にとって次へと進む学びと成長の機会となるでしょう。',
'　挑戦することで運が開けやすいこの月は、仕事においても勉強会や交流会などの機会を積極的に利用することが大切です。そういった場所に顔を出すことで人脈が広がり、大事な出会いへと繋がっていくので常にフットワークを軽くしていましょう。<br><br>　[%NAME_SELF%]から主体的にコミュニケーションを取れば注目を浴びやすく、周囲に人が集まってきます。その中で、[%NAME_SELF%]の能力や人柄を評価してくれる相手が、味方につけるべき重要人物です。今後の仕事において機会を与えてくれたり、困ったときには力になってくれたりします。関わっていく中でその人から学び成長できるでしょう。',
'　出会いの機会も多くなるこの月、仕事でも良縁に恵まれる時期です。今まで周りにいなかったタイプの人でも、本当に必要な人との縁は今後も長く続くので、選り好みしないで出会いの機会を大切にしてください。<br><br>　特に目上の人の意見はよく聞き、相手に合わせ同調すると力になってくれるでしょう。[%NAME_SELF%]の考えや意見を尊重し能力を引き出してくれるような相手が味方につけるべき重要人物です。いいアイデアや考えがあってもひとりで実行に移すのは難しいものですが、[%NAME_SELF%]の才能を引き上げたり、方向性をリードしたりしてくれる相手がいれば順調に進められるでしょう。',
'　この月は、[%NAME_SELF%]の仕事での能力を見つめ直し、目標を持ってステップアップをはかるときです。今の自分にできることとできないことの整理をすると、これから本当にやるべきことが見えてきます。普段よりワンランク上を目指して自分で決めたことを最後までやり抜きましょう。尊敬する人や憧れの人を意識することで自然とレベルアップできます。<br><br>　そんな[%NAME_SELF%]の頑張りを理解し、見守るように応援してくれる人が味方につけるべき重要人物です。その存在が、つらいときにも[%NAME_SELF%]を支え勇気づけてくれるでしょう。迷っていれば、背中を押してくれるような存在です。',
'　仕事で大きな成長が見込めるこの月、色んなチャレンジをして視野を広げていくべきです。[%NAME_SELF%]に新しい世界や価値観を教え、導いてくれるような目上の人が味方につける重要人物といえるでしょう。一緒にいるだけで多くのことを学ぶことができ、[%NAME_SELF%]のレベルアップの大きな助けとなってくれます。<br><br>　年上の人との縁が深い時期なので、尊敬と感謝の気持ちを持って接するよう心がけると可愛がってもらえる存在になれるでしょう。また、信頼を得るには礼儀やマナー、小さな約束やルールなどを必ず守る姿勢が特に重要になってくるので注意しましょう。',
'　今まで周りにいなかったタイプの人たちとの交流によって、様々な気づきがありそうです。この月は、[%NAME_SELF%]にはない考え方を持っている人こそが味方につけるべき重要人物です。<br><br>　凝り固まった価値観を打破するようなパワフルな存在、特に年下や後輩に注目してください。最初は反発する気持ちになるかもしれませんが、いい刺激を受けて学ぶことが多いでしょう。[%NAME_SELF%]に苦言を呈したり、反対意見を出してきたり、積極的に質問してくるような人がいたら、一皮むけるチャンスです。違いを面白さと捉え、楽しみながら取り組むと順調に進むでしょう。',
'　変化を求められるこの月は、人間関係にも変化がありそうです。今までにあまり接点のなかった人と一緒に仕事をすることになったり、それに伴って違ったやり方で仕事に取り組まねばならなかったりするので柔軟な対応が必要になるでしょう。<br><br>　そんな中では経験豊富な目上の人が味方につけるべき重要人物です。[%NAME_SELF%]の困りごとを理解してくれると同時に、仕事の面白さを教えてくれるでしょう。ただし、[%NAME_SELF%]に対してイメージや思い込みを持っていることがあるので、コミュニケーションをしっかり取ってお互い誤解や齟齬がないように努めるようにしてください。',
'　[%NAME_SELF%]自身の運気が強いこの月は、自分の思考力や判断力に自信を持てるときです。エネルギッシュに活動できるので、色々な人と出会って楽しい時間を過ごせます。ただ、自己主張の強い相手とは意見がぶつかってしまうこともありそうです。<br><br>　[%NAME_SELF%]を昔からよく知っている人や、人柄を理解し行動や考えを尊重してくれる人を味方につけましょう。[%NAME_SELF%]がやりすぎてしまっているときにはブレーキをかけてくれたり、大変なときにはそっとサポートしたりしてくれるような存在を大切にしてください。本音で話せる、話に耳を傾けられる人がいると、地に足のついた活躍ができるでしょう。',
		),
		array( "nx23_037_4", 
'　頭脳を使う活動が最適な時期です。この月の[%NAME_SELF%]は様々な知識や知見を吸収できるタイミングなので、今まで手をつけられなかった勉強に取り組むと成果が出やすいでしょう。資格取得を目指すのもいいですし、趣味の分野であっても掘り下げて調べたりすることで、充実した時間を過ごせます。<br><br>　一方、健康管理が重要な時期でもあります。普段は何でもないことでも、思ったより体力の消耗を感じるでしょう。負担が重なると体調を崩し運気が下がる原因となります。インドアでマイペースに[%NAME_SELF%]自身と向き合う時間を過ごすことが幸運を呼び込む鍵になるでしょう。',
'　この月は、安定感を重視することが幸運を呼び込みます。新しいことに挑戦したり忙しく活動するよりも、今までやってきたことをブラッシュアップしたり、今持っているものを見つめ直したりすると、本当に大切なことに気づけるでしょう。<br><br>　また人の役に立ちたい気持ちが高まっているので、積極的に人の支えとなる行動を取ると[%NAME_SELF%]の生活も充実してきます。ただしお節介は禁物です。何事もでしゃばらず、自分の気持ちよりも周りの意見に合わせる方がうまくいきます。何か選択に迷ったときは、一旦立ち止まって冷静になり落ち着いてからにすると物事が好転するでしょう。',
'　自分が主役になって色んな表舞台に出てみましょう。対人運がよいので、どんどん人前に出ていくことで[%NAME_SELF%]の魅力が伝わりたくさんの出会いと幸運に恵まれます。また、趣味や仕事でやってみたいと思っていたことを始めるのにも適しています。この月に始まることは順調に進むので、少し自分には難しいと思っているようなことに挑戦するのもよいでしょう。<br><br>　ただし、うまくいくことが多いので、かえって自分を律することを心がけてください。やらなければならないことは先にする、小さな約束でも守るなど、謙虚な姿勢でいれば更なる幸運がやってくるでしょう。',
'　人との良縁ができやすいこの月は、協調性を重視して人付き合いをするとうまく事が運ぶときです。独断的にならず人との輪を大切にすることで、[%NAME_SELF%]のよさを伸ばしてくれる人と出会えます。あまり気負いすぎず、人に任せることが幸運を引き寄せるポイントです。<br><br>　そのためにもリラックスして自然体を心がけましょう。悲観的になりそうなときは何も考えない時間を持ち、直感を大切にすると前向きになれます。たくさんの人との出会いを楽しむ気持ちと、一つ一つの出会いに感謝する気持ちを持つことで、今後[%NAME_SELF%]に本当に必要な人との付き合いが続いていくでしょう。',
'　この月は、自分の信念を貫くことが幸運の鍵になります。まずは、[%NAME_SELF%]にとって本当に必要なこと、大切にしたい価値観は何なのかをしっかり見極めましょう。そこで必要だと判断したことを最後までやり抜くことで大きな成功を収めることができるでしょう。<br><br>　楽をしようとか、もうここまででいいやと思ってしまえば、それだけの運しか戻ってきません。今は[%NAME_SELF%]が成長するための重要な過渡期なので、一流の人や物に触れ、本物を知る機会を増やすことを心がけてください。そうすることで視野と世界が広がり、もっと大きな目標や幸運を引き寄せることになるでしょう。',
'　大きな成長が見込めるこの月は、真面目に頑張ってきたのであれば、またとない幸運期です。普段から自分の目標や望みを明確にし準備してきたなら、その願いに一歩近づくことができるでしょう。また新たなチャレンジをするのにも適した時期なので、今までの経験を活かして積極的に行動範囲を広げていくとよいでしょう。<br><br>　そんな中でも忘れてはいけないのが感謝の気持ちと謙虚な態度です。今の[%NAME_SELF%]があるのは色んな人の支えがあってのことです。守られていることを当たり前と思わず、傲慢にならないよう心がけましょう。何事にも丁寧で真摯な対応が幸運をもたらします。',
'　この月は活動的になるほど楽しいことが舞い込む運気なので、今までやってみたかったことを実行したり、行ってみたかった場所に行ってみたりと、引きこもらずに積極的に行動するとよいでしょう。<br><br>　幸運を引き寄せるには、[%NAME_SELF%]自身がワクワクした気持ちでいることを心がけてください。笑う門には福来るの言葉のように、楽しんでいる[%NAME_SELF%]には人も幸運も集まってきます。面倒がらずに、人の多く集まる場所へ出かけてみてください。[%NAME_SELF%]が輪の中心となったり、素敵な出会いがあったり、仕事でもプライベートでも充実した時間を過ごせるでしょう。',
'　この月は、これまでのやり方を変えるべきか判断することが多くなります。仕事でもプライベートでも、前向きな気持ちで自ら変えていこうとすると、将来的によい影響があるでしょう。ただ、過去に固執して意固地になりやすくもあります。変わろうとする環境に抵抗したくなりますが、いつかはどこかで変えなければいけないとわかっている場合には、自らよりよい選択をした方が幸せになれるでしょう。<br><br>　また、たくさん会話をして意思疎通をはかるよう心がけてください。[%NAME_SELF%]の気持ちをたくさん話しておくことで、周りと打ち解け対人運が上向きます。',
'　この月は今までにやってきたことの結果が出やすく、頑張ってきた場合には幸運の月となります。ただ、今からでも遅くないのでどんどんやりたいことやるべきことを行動に移すことを心がけると、更に運気がアップします。<br><br>　先を見通す直感力が鋭くなっているので、[%NAME_SELF%]の注目しているものが流行するなど、何をするにも新鮮で楽しい気持ちでいられるでしょう。ただ、[%NAME_SELF%]と疎遠になる人が出てくるかもしれませんが、それは今必要でないご縁なので離れた方が今後の幸運に繋がります。必要なものを受け入れ、不要なものは手放すようにしましょう。',
		),
		);
?>