<?php
/**
 * menu_id : sh2019_0022
 * 飯塚唯：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'sh2019_0022',
			'contents'			 => 'gal_zap',
			'img_name'			 => 'zap_gal',
			'teller_name'		 => '飯塚唯',
			'isp_mid'			 => '52p021',
			'nif_menukey'		 => 'shimohanki_2019_022',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20190829',
			'title'				 => '【三代目ギャル霊媒師◆飯塚唯】2019年9月あなたの恋愛/仕事/お金',
			'caption'			 => '曾祖母も祖母も霊媒師という家系の三代目ギャル霊媒師こと飯塚唯があなたの2019年9月の運勢を鑑定します！　この月のあなたの運勢がどうなるのか、恋も仕事もお金のことも、これを見れば一目瞭然。すべてをお伝えしますのでしっかりチェックしてください。',
            'base_1_title_self' => 'あなたの下半期の運気',
            '1_min_title'  => '2019年9月～あなたの恋愛はどうなる？',
            '2_min_title'  => '2019年9月～あなたの仕事の悩みは解決する？',
            '3_min_title'  => '2019年9月～あなたの金運、収入は好調？',
            '4_min_title'  => '2019年9月に輝くのはあなたのこんなところ！',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "sh2019_0018", "sh2019_0019", "sh2019_0020", "sh2019_0021" );

// 一部見せテキスト
$free = array( "sh2019_0022_1", 
'　2019年9月はとてもゆったりとした気持ちで恋愛を楽しむことができそう。あなたもあなたが好きな人も、気持ちが落ち着いて、意見が衝突したりすることもなさそうです。<br><br>　この時期は相手ことをもっと……',
'　この2019年9月は[%NAME_SELF%]さんの恋がしっかりと動き出す時期。フリーの人は、好きな人と出会った意味を知ることができたり、恋人がいる人は、ただひたすら一緒にいることで心が癒やされる気分になれる……',
'　2019年9月は[%NAME_SELF%]さんのほうから積極的に相手にアプローチして吉です。むしろ何もしないでいると、運命の相手のほうからの積極的な働きかけは期待できそうにもありません。<br><br>　あなたがこの恋の主導権を……',
'　2019年9月の[%NAME_SELF%]さんの恋愛面は、ちょっぴり不安定になりそうです。あなたもあなたの好きな人も、他の異性に心が向くわけではありませんが、恋愛そのものに対してあまり積極的になれない傾向が出てきます。<br><br>　そんなときは、できる限り……',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、ちょっぴり元気がなさそう。あなたのほうから積極的には動かないほうがいい結果になるでしょう。でも、だからといって、運命のお相手の気持ちが冷めてしまったわけではありません。……',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は決して悪くはないのですが、あなたのほうの気分がイライラしがちで、その気持ちが運命のお相手に伝わってしまうことが多くなりそうです。……',
'　2019年9月、[%NAME_SELF%]さんの恋愛運は徐々にアップする時期を迎えます。でもまだその運気は完全に強いものではありませんから、何か強引にことを運ぼうとしないほうがいいですね。<br><br>　あなたが好きな人と一緒に……',
'　この2019年9月の恋愛運は、[%NAME_SELF%]さんにとってプラスの方向に動き出します。あなたが率先して好きな人をリードするような気持ちでいるとよいでしょう。つまり、運命のお相手のほうから働きかけてくる……',
'　この2019年9月は、[%NAME_SELF%]さんにとって全般的に安定した運気となります。恋愛についてもあなたの思いどおりに動きやすく、大きな波乱は起きません。それだけにこの月はあなたが主導権を持って……',
'　この2019年9月の[%NAME_SELF%]さんの恋愛運は全般的に好調です。恋人がいる人は、その本当の姿が見えてくることになります。また、これから交際がスタートする場合は、これからの方向性がはっきり見えてくる……',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、ちょっぴりアップダウンが大きくなる時期となります。好きな人との間にちょっとした揉め事が起こるかもしれません。けれどもそれを大ごとにするかしないかは……',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、小休止の時を迎えます。運命の相手と、強烈に引き合うとかラブラブな関係性を持つ、というのではなく、少し距離を置いて相手のことをじっくり観察するのに適した……',
		);


// 結果テキスト
$text = array(
		array( "sh2019_0022_1", 
'　2019年9月はとてもゆったりとした気持ちで恋愛を楽しむことができそう。あなたもあなたが好きな人も、気持ちが落ち着いて、意見が衝突したりすることもなさそうです。<br><br>　この時期は相手ことをもっと深く知り合うように努め、信頼関係をしっかりと築くべき時です。ですからデートをするなら人が大勢集まるようなにぎやかな場所よりも、二人だけでまったりとした時間を過ごすことができる場所を選ぶといいですよ。<br><br>　そしてお互いが抱える心の奥底にある悩みなどについて話し合えば、相手との心の絆がよりいっそう深まることでしょう。二人が一緒にいるだけで、そのことが何にも代えることができないほど大切なものと強く感じるようになるはずです。',
'　この2019年9月は[%NAME_SELF%]さんの恋がしっかりと動き出す時期。フリーの人は、好きな人と出会った意味を知ることができたり、恋人がいる人は、ただひたすら一緒にいることで心が癒やされる気分になれることをはっきりと自覚できるようになるでしょう。<br><br>　ですから、あまりあれこれ気を使う必要はありません。その人との関係性を壊したり邪魔をすることなど、誰にもできないくらい、それぞれが相手を想う気持ちが真剣だとわかってくるはずですよ。きっとこれまで他の誰とも経験したことがないようなことが起きることでしょう。<br><br>　それぞれにとって記念となる日を重ね合わせてみると、毎日がお祝いごとだらけになるかもしれませんね。でも今はそんなお祝いごとを中心として二人の心を重ね合わせ、思いっきり楽しい時間を作るべきときですよ。',
'　2019年9月は[%NAME_SELF%]さんのほうから積極的に相手にアプローチして吉です。むしろ何もしないでいると、運命の相手のほうからの積極的な働きかけは期待できそうにもありません。<br><br>　あなたがこの恋の主導権を握るつもりで、二人のどちらもが熱中できそうなことを提案してみましょう。趣味の世界やスポーツ、芸能など二人がどちらも夢中になれる活動を始めるのに最適な時期です。<br><br>　特に汗をかけるようなスポーツはダイエットの効果もあり一石二鳥となることでしょう。そして、それが自分ひとりでもできるものならなおさら好都合ですね。長く続けていくことで、お互いに切磋琢磨する気持ちも育つことでしょう。そのような共通の目標があると、二つの心が一つになって、精神的な絆ができることになりますよ。',
'　2019年9月の[%NAME_SELF%]さんの恋愛面は、ちょっぴり不安定になりそうです。あなたもあなたの好きな人も、他の異性に心が向くわけではありませんが、恋愛そのものに対してあまり積極的になれない傾向が出てきます。<br><br>　そんなときは、できる限り自分のことばかり思わずに、その人の心境を思いやり、その心に寄り添う気持ちを大切にしてくださいね。また恋愛に集中できない問題があるようならば、その問題自体を解決してあげることに力を与えることが近道です。<br><br>　どちらも自分ひとりだけでいる時間を大切にし、自分の心の奥底にあるものを見つめることも大切な時期です。まずは自分の心のあり方を知ることによって、相手に対する思いやりの気持ちもまた新鮮なものとなって浮かび上がってくることでしょう。',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、ちょっぴり元気がなさそう。あなたのほうから積極的には動かないほうがいい結果になるでしょう。でも、だからといって、運命のお相手の気持ちが冷めてしまったわけではありません。<br><br>　自分の大切な仕事や、趣味の世界に没頭しなければならない時期もありますよね。そんな時は、その人にせっつくようなことは避けたほうが無難です。あなた自身も気分転換を図るために、自分磨きに精を出してはいかがでしょうか。<br><br>　こんな時期こそ、普段行けないような場所に出向いたり、友人と小旅行を楽しむのもよいでしょう。特に普段行けないようなパワースポットなどを訪れると、あなたのインスピレーションを鍛えることができますよ。',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は決して悪くはないのですが、あなたのほうの気分がイライラしがちで、その気持ちが運命のお相手に伝わってしまうことが多くなりそうです。<br><br>　そのため、つまらないことでけんかになってしまったり、お互いに悪いことばかりを想像して相手の言葉の揚げ足を取ったりしがちになってしまうのです。<br><br>　まずは二人の心を落ち着かせるために、そんな月こそ、心が癒やされるようなことをするとよいでしょう、ペットと遊ぶことができる場所に出向いて、小さな動物たちと遊ぶと気分転換にもなり、とても癒やされることになりますよ。またその人が熱中するようなスポーツの観戦も悪くありません。この月は普段できないようなことにチャレンジしてみると、恋愛運がアップするんです。',
'　2019年9月、[%NAME_SELF%]さんの恋愛運は徐々にアップする時期を迎えます。でもまだその運気は完全に強いものではありませんから、何か強引にことを運ぼうとしないほうがいいですね。<br><br>　あなたが好きな人と一緒にできることをあれこれ計画してみましょう。デートコースも毎回同じ形ではなく、少しずつ変化をつけると、二人のときめきが高くなることにつながりますよ。<br><br>　この時期はあなたのお部屋や仕事場の環境整備に努めでください。身の回りをきちんと整理すると、恋愛運が高まっていきます。雑然とした環境の中ではどうしても心がイライラしたりプラス思考の考え方ができなくなってしまうからです。二人の愛の絆をよりいっそう高めるためにも共通の話題になることはできるだけ詳しく調べておきましょう。',
'　この2019年9月の恋愛運は、[%NAME_SELF%]さんにとってプラスの方向に動き出します。あなたが率先して好きな人をリードするような気持ちでいるとよいでしょう。つまり、運命のお相手のほうから働きかけてくるのを待つのではなく、あなたが先手をとるほうがよいのです。<br><br>　けれども、そのためにはその人が本当に心の底から楽しいと思えるようなことを考えてくださいね。どんな場所、どんな所で、どんなことをすればよいのか、共通の友人などからその傾向をしっかり把握しておきたいですね。<br><br>　そして、一度決めたことは最後まできちんとやり通すつもりで、果敢に働きかけてください。きっとよい反応が得られますよ。二人にとって心が温まるような場面が起きてくることでしょう。',
'　この2019年9月は、[%NAME_SELF%]さんにとって全般的に安定した運気となります。恋愛についてもあなたの思いどおりに動きやすく、大きな波乱は起きません。それだけにこの月はあなたが主導権を持って、全体の流れを考えるとよいでしょう。<br><br>　ただデートコースは毎回同じパターンをたどるのではなく、マンネリを避けるためにも変化をつけるように心がけてくださいね。たとえどれほどラブラブな二人であっても、毎回同じパターンを繰り返すと飽きてしまいますよね。<br><br>　例えばこの時期は、いつも二人だけではなく、仲間を加えて、できるだけ大勢の人と和気あいあいと楽しい時間を過ごすようにすると、かえって運命のお相手との関係性が一気にアップすることになります。お友だちの誕生パーティーなども一緒に企画するようにしましょう。',
'　この2019年9月の[%NAME_SELF%]さんの恋愛運は全般的に好調です。恋人がいる人は、その本当の姿が見えてくることになります。また、これから交際がスタートする場合は、これからの方向性がはっきり見えてくることになるでしょう。<br><br>　ですから、この時期はあまり短期間に限ってものを見るのではなく、これから先の二人が遠い将来に向けてどんな形で交際をしていくかについて考えると、さらによいおつき合いができるようになります。<br><br>　いろいろな状況を考えて、シミュレーションしておきましょう。この先二人がどのような目標を掲げていくかを話し合うことによって、運命のお相手との関係性が大きく変わっていくことになります。そうした未来のことについてじっくり話し合うのにはぴったりの時期ということになります。',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、ちょっぴりアップダウンが大きくなる時期となります。好きな人との間にちょっとした揉め事が起こるかもしれません。けれどもそれを大ごとにするかしないかは、あなたの考えと行動次第です。<br><br>　まず、お互いに相手に何かを求めるのではなく、自分がその人のために何ができるのかをしっかり考えてみるべきときです。相手の立場に立って自分の姿を眺めてみると、いろいろな欠点や弱点に気がつくことでしょう。<br><br>　この月はその人との間の問題点を揉め事のままにしてしまうのではなく、それをきっかけに、それぞれの立場を考え直すことで、運命のお相手との本当の関係性がはっきり見えてきます。「雨降って地固まる」ということになるのですね。',
'　2019年9月の[%NAME_SELF%]さんの恋愛運は、小休止の時を迎えます。運命の相手と、強烈に引き合うとかラブラブな関係性を持つ、というのではなく、少し距離を置いて相手のことをじっくり観察するのに適した時期となります。<br><br>　今は決してその人のことを他の異性と比べるべきではありません。その人の生い立ちや現在の状況などをしっかりと観察して、これから二人はどのような間がらでつき合っていけばよいのか、じっくり考え直すときを迎えたことになります。<br><br>　そしてその結果、そのままでよいということなら、あなたの考えを変えることなく、二人の関係性をもっと深める行動に踏み切ってください。そのようにいったん立ち止まって、相手との関係を見直すことは、これから先も大切なことになります。',
		),
		array( "sh2019_0022_2", 
'　この月の[%NAME_SELF%]さんの仕事運は、全般的には安定していますよ。けれども、現実に今あなたが抱えている仕事上の問題をそのままにしておいても、すぐに解決できるとは限りません。<br><br>　もしもそれが人間関係によるものなら、そのおおもとになる問題を解決することが重要なのです。そのためには、どちらにとっても信頼できる人に頼んで、その人との間を取り持ってもらうことが大切です。<br><br>　それから、そうした問題がこれから先二度と起きないようにするためには、現在、あなたが働いている仕事の状態そのものを改善する必要があります。場合によっては思いきって転職したり、独自の仕事を始めるなど、組織の力に頼らない働き方を考えるべきかもしれませんね。',
'　この時期の[%NAME_SELF%]さんの仕事運は、ようやくその本来の姿になっていきますよ。あなたが長い間抱えていたような問題も少しずつ改善の方向に動き出すことでしょう。<br><br>　また今あなたが直面している直近の問題があるなら、その道の経験の深い人に相談することがベストな解決法ですね。決してひとりで悩んでいてはいけません。また、たとえあなたが仕事に関して個人的な攻撃を受けたからといって、その人に対して反撃を加えてもいけません。<br><br>　その問題がなぜ起きてきたのかという根本的な問題のことを考えることが大切な時期なのです。そして功を焦らず、一つひとつ解決策を見いだす努力を忘れないようにしてくださいね。そのように段階を追って我慢強く取り組むことで、今あなたが直面している問題は解決されることでしょう。',
'　この月には、[%NAME_SELF%]さんが抱えている仕事上の問題点は少しずつよい方向に動き出しますよ。特にあなたが休養をしっかりととって、心身ともにリフレッシュさせることによって、今直面している問題も好転していきます。<br><br>　この時期は、ただひたすらがむしゃらに働けばよいとは限りません。まずはあなたの置かれた立場や仕事上の問題点の根本的な原因をよく考え、それを一つひとつていねいに修復していく努力が大切です。<br><br>　そのように功を焦らなければ、あなたの抱えている仕事上の問題点がすべて解決する方向に動き出します。そしてすべての基本になることは、あなたの健康をベストなものにすることといってよいでしょう。体力があってこそ、仕事に関するどんな問題も解決できるのです。',
'　この月の仕事上の問題は、[%NAME_SELF%]さんの人間関係をうまく調整することによって、少しずつ解決する方向に動き出します。<br><br>　その反対に、あなたが人間関係に揉め事やトラブルを抱えていると、そのことが仕事に強い影響を与え、根本的な問題解決につながりません。これから先、人間関係を円滑に営むためには、周囲の人たちに対して、あなたは時間やお金に正確である人という印象を与えることが大切です。コツコツと真面目な働きぶりに徹していれば、あなたのことを非難するような人は決して現れませんよ。<br><br>　その上で、どんな場合でも謙虚な態度を貫くことによって、必ずよい方向に動き出します。焦らず時間をかけて人間関係の修復に努めてくださいね。',
'　この月は、たとえ[%NAME_SELF%]さんがどんな仕事上の問題を抱えていても、決して自分のペースを崩さず、やるべき仕事をコツコツとこなすことに徹してください。<br><br>　それによって、あなたへ信頼感がはっきりとするようになり、多くの人があなたの味方についてくれるようになります。ですから、たとえ誰かとの人間関係がこじれたり、揉め事が起きたとしても、あなたの立場を支援してくれる人がたくさんいさえすればよいのです。<br><br>　そんなふうにこの先もあなたの誠実な働きぶりを評価してくれる人が必ずいるのですから、その人たちを味方に引き入れて、あなたの立場を守ってもらうように努力することが大切なのです。どんな場合も、あなたはけしてひとりではいないということを忘れないようにしてくださいね。',
'　この時期の[%NAME_SELF%]さんの仕事運は全体的には堅調に動きます。もしも今、仕事上の悩みを抱えていても、少しずつよい方向に動き出すことでしょう。<br><br>　特にあなたが尊敬できる先輩や上司の力を借りれば、ほとんどの問題が解決する方向に動くことでしょう。そのためにも、そのような直属の上司や、先輩たちとの人間関係をベストな状態に保つことが大切です。そういった人たちの信頼を得るためにも、あなたが時間とお金に関してはきっちり管理できる人であることを常にアピールするようにしてください。<br><br>　そして仕事場の環境整備に努めることが大切です。そうすれば、あなたに対する信頼がどんどん高くなり、たとえあなたに困ったことが起きても、そうした人たちがあなたを守ってくれることになりますよ。',
'　この時期の[%NAME_SELF%]さんの仕事運は、上昇基調になります。たとえそれまで何かのトラブルを抱えていても、この時期からは少しずつよい方向に向かい出すことでしょう。特に仕事について悩んでいたり、迷っていたりすることに対する答えが見えてきます。<br><br>　この時期は、あなたは強い意志のもとに、正しいと信じるやり方で突き進んでいくことが問題解決のカギとなります。あれこれ悩むこと自体があなたにとってはさらにマイナスの問題を引き起こすことになってしまいます。<br><br>　そしてひとりでも多くのあなたを応援してくれる人を増やすためには、コミュニケーションをうまくとることがポイントになります。メールや電話に対する返信は、時間をおかずにできるだけ早くするようにしてください。',
'　この月の[%NAME_SELF%]さんの仕事運、しっかりと少しずつ上向いていきます。特にあなたが任された仕事については、それをしっかりと責任を持ってきちんとこなすようにしてください。<br><br>　それにより、あなたに対する周囲の人たちからの信頼感も大きくなりますから、多少の失敗があっても大目に見てもらえるようになることでしょう。この時期はあなたの仕事場の環境を整えることに力を入れてください。自分のためだけでなく、自分を支えてくれる人たちのためにも働く意識を持つことが大切です。<br><br>　そして率先して職場の雰囲気をよくするようにし、みんなにやる気を出させるようなムードメーカーになることを目指しましょう。そうすればあなたに対する評価も一段と高くなることでしょう。まずはみんなのお手本になることが大切です。',
'　この月は、全般的に[%NAME_SELF%]さんにとって安定した運気になります。けれども仕事運に関しては、イマイチの状況になりがちで、今あなたが抱えている問題をすぐに解決することはできません。<br><br>　けれども、自分に任された仕事をきっちりとこなすことによって、あなたに対する周囲の信頼感が高くなり、そうした問題も確実に解消される方向に動き出します。<br><br>　特にあなたの周囲にいる外国人の人に対しては、その人たちの抱える問題や不便なことを解決するための力になってあげるようにしましょう。たったそれだけのことで、職場の雰囲気が明るくなり、またあなたに対する信頼感も大きくアップしますよ。外国語の勉強を始めると仕事運の開運にも必ず役に立つようになります。',
'　この月の[%NAME_SELF%]さんの仕事運をよくしていくためのカギとなることは、どんな場合でも決して焦らず、自分のペースを守ることです。たとえ周囲の人たちからせかされるようなことがあっても、自分のペースを崩すとミスを引き起こす原因になります。<br><br>　そのように能率よりも正確さや確実さを求めることによって、あなたに対する評価が一段と高くなっていくことでしょう。そしてそうなってから、少しずつスピードをあげるようにすれば十分なのです。<br><br>　この時期はあなたの健康状態がそのまま仕事運に反映されてきますから、少しでも疲れたと思ったときは早めに休養を取るようにしてください。特に睡眠時間はたっぷり取るようにしましょう。食事もバランスよくとることが体調管理に大きく役立ちます。',
'　この月は[%NAME_SELF%]さんにとって周囲の環境が大きく変わる時期を迎えます。仕事に関しても人事異動があったり、あなたの担当する仕事の内容が変わったりするなど、変化が起きそうです。<br><br>　まずは、そうした変化に確実についていけるように、柔軟な考え方を持つようにしてください。そして決して過労にならないように努め、疲れたと思ったらすぐに休養をとるように心がけましょう。<br><br>　この時期はあなたにとって仕事上の大切な決断を迫られることが多くなりがちです。けれども、これから先どのような道を選ぶかについては独断を避け、できる限り人生経験の豊富な人の意見を聞いて、その上で決めるようにしてください。また、あなただけにしかできない技能を磨くことが、これから先も仕事運をよくしていくポイントになります。',
'　この時期の[%NAME_SELF%]さんの仕事運は、全般的にはあまり動きが活発にはなりません。このころは必死に仕事と取り組むというよりは、自分のペースを守り、むしろ体調管理に最大限の力を振り向けるようにしてくださいね。<br><br>　それから今、目の前にある仕事のことばかり考えず、これから十年先、二十年先のことを考えて、仕事との取り組み方を考えることが重要な時期を迎えます。そして、自分の専門性をどこに求めるのか、いろいろな人と相談しながらじっくり考える時間を持つようにしてくださいね。<br><br>　できるだけ職場を変えるようなことがあっても、職種を変えないほうが、あなたのキャリアを積み上げていく上では大きな意味を持つようになります。この時期はそうしたことを考えるべき時なのです。',
		),
		array( "sh2019_0022_3", 
'　この月の[%NAME_SELF%]さんの金運は、できるだけお金の使い方を計画的にすると、上向いていきますよ。その反対に、余裕ができたらからといってすぐ使ってしまうような状況であると、金運そのものが悪くなってしまいます。<br><br>　計画的にお金を使うためには、まずはお金を使う目的ごとの予算を立てることが大切ですね。そしてその予算の範囲以外には何があってもお金を使わないことをはっきりと守るようにしてください。<br><br>　この時期は、特に大きな臨時収入はあまり期待できませんが、お金に代わる品物のプレゼントがあったりするので、出費を抑えることができ、やり方次第ではそこそこのお金が貯まるようになることでしょう。少しでも余ったお金はしっかり貯蓄に回すようにしましょう。',
'　この月の[%NAME_SELF%]さんの金運は、長期的な計画を立てて、少しずつでも確実に貯蓄を始めることで上向いていきますよ。また仕事を能率よくする方法を考え、その仕事の質を変えることによって、収入アップを図るようにしましょう。<br><br>　あれこれサイドビジネスを始めるよりは、まずはあなたのメインの仕事の質を高める努力が大切なのです。他の人には負けないようにするためには、あなたの専門的な仕事の能力に関しては、徹底的に勉強して、あなただけにしかないと言えるようなスキルを身につけるようにしてください。<br><br>　また、そのためにはライバルが必要になります。そのライバルと競って収入を増やすようにすれば、いつの間にか生活にゆとりを感じるようになっていきますよ。',
'　この月の[%NAME_SELF%]さんの金運は、まずまず好調です。仕事運もよいので、働けば働くほど収入が増えるということになるでしょう。しかも働いている間は遊ぶ時間すらなくなりますから、支出そのものも減っていくのです。<br><br>　けれども、その分外食する機会が増え、食費がかさむようになりがちです。またストレス解消のための遊びに使うお金も増えてしまうことにもなり、お金をたくさん稼いでいる割には楽にならないという結果になるかもしれません。<br><br>　そうならないためにも、まずは毎月の予算管理をしっかりするように心がけましょう。食費ははいくら、交際費はいくらときちんと決め、それ以上の金額を使わないようにすることが一番です。まずは無理をせずに、できるものから実行してみてくださいね。',
'　この時期の[%NAME_SELF%]さんの金運は、決して不調とは言えませんが、なかなか思いどおりにはいかなくなります。入るはずのお金が急に入ってこなくなったり、予定外の出費も増えることになりそうです。<br><br>　この時期は特に友人などからお金を貸してほしいと頼まれることになりがちです。けれども、たとえ少ない金額でもこの時期に貸したお金は簡単には返らないと考えてください。<br><br>　ですから、そのお金をあげてしまってもよいと思える人には貸してもかまいませんが、そうでない人なら、自分のほうこそ借りたいくらいだということにして、はっきりと断ったほうがよいでしょう。お金の貸し借りは、結局のところ、せっかくの友人関係が壊れてしまうことになるのです。',
'　この月の[%NAME_SELF%]さんの金運は、収入に見合う支出を心がけさえすれば、大きな問題にぶつかることは起きません。ただ、あなたの周囲にお金の使い方が荒い人がいると、どうしてもその人の影響を受けて、派手な生活を目指しがちになります。<br><br>　ですからこの月は、そのような浪費家の友だちを遠ざけるようにし、できるだけ堅実な生活をしている人とつき合うようにしたほうがいいことになりますよ。<br><br>　そして「稼ぐに追いつく貧乏なし」という言葉のとおり、まずはやっていて楽しいと思える仕事に打ち込むことです。さらには小さいお金のほど大切に使うようにし、買い物をした時の領収書は決して捨てずにきちんと整理しておくと、必ず後で役に立つことになりますよ。',
'　この月の[%NAME_SELF%]さんの金運はけして悪いほうではありませんが、何も意識しないでいると、気がつかないうちにムダな買い物がかさんでしまいそうです。<br><br>　この月は我慢の月と割り切って、高額な品物の購入は先延ばしにしましょう。むしろこの月以降は高額な商品の買い換え時になりますから、その資金をどのように貯めていくのか、計画することが大切なのです。<br><br>　そのように計画性を持って行動すると、この月の金運も悪い方向には動きません。むしろ質素な生活を心がけることによって、思いがけない人から大きなプレゼントがあったり、親しい人からの支援を受けることができるようになります。この月はあなたが無欲であればあるほど、結果的に金運もよくなると考えてくださいね。',
'　この月の[%NAME_SELF%]さんの金運には明るい兆しが見えてきます。少しずつ日々の生活にゆとりを感じられるようになっていくことでしょう。その動きをはっきりさせるためにも、計画的に物ごとを進めることが大切です。<br><br>　特にお金の使い方に関しては、衝動買いをしたり、ほしいものがあるといってカードで買ってしまうような傾向はストップさせなければいけません。収入と支出のバランスを考え、収入に見合う使い方をしていれば、決して問題は起きません。それどころか、少しずつ貯蓄も増えていくことになるでしょう。<br><br>　この時期はギャンブル的なものにお金を使うことは、せっかくのよい流れを止めてしまうことになります。ただ、あなたの仕事の能率を高めるものなら、多少高額の商品を買っても問題ありません。',
'　この月の[%NAME_SELF%]さんの金運は、仕事に精を出し、すべてのエネルギーを働くことに向けることによって、アップしていきます。お金を稼ぐようにすればするほど、遊ぶための時間も減りますから、その分支出も減ることになるのです。<br><br>　けれども、仕事の能率を上げるためならば、お金を大胆に使っても問題ありませんよ。特にセミナーや勉強会などに使うお金は必ず大きくなってまた戻ってくることになります。<br><br>　ただし、借金については、貸すのも借りるのも避けなければいけません。とにかくこの時期は、お金を大切にすることが大事です。お金に対する意識を高めれば高めるほど、毎月の資金に余裕を感じるようになることでしょう。それとたとえわずかずつでも、毎月決まった金額を貯蓄に回すことが大切です。',
'　この月の[%NAME_SELF%]さんの金運は、比較的安定していきます。大きな予想外の入金は期待できない代わりに、大きな出費を伴うようなこともないことでしょう。<br><br>　けれどもそのように平穏な時こそ、長期的な計画を立て、生活にゆとりが出るように、収支のバランスをとることを考えなければいけません。<br><br>　もう一度あなたの出費項目をチェックして、毎月余分な出費をしていないか検討してみましょう。特に食費や通信費、衣服費などにムダなお金が出ていないかどうかが重点項目になります。そのように経費項目ごとにきっちりと予算管理をすれば、少しずつあなたの生活にゆとりを感じられるようになっていくことでしょう。まずは家計簿をしっかりつけるようにしてください。',
'　この月の[%NAME_SELF%]さんのお金に関しては、あまり大きな波乱は起きないことでしょう。思いがけない出費も少ない割に、タナボタ的な突然の入金も期待できません。<br><br>　けれどもそんな月こそ、あなたの月々のお金の流れをしっかりと管理するようにするきっかけを掴むのにはぴったりの時期となります。あなたの家計全体を眺めてみて、特に突出した項目があれば、その理由を考えてみましょう。<br><br>　例えば、食費が特に多いようなら外食ばかりに偏っていないかを考え直してみてください。趣味や遊びにお金をかけすぎであるようならその行動パターンを変えることも検討してみてくださいね。この月はあなたの生活パターンをしっかり見つめ直すことによって、金運もよい方向に向かっていきます。',
'　この月の[%NAME_SELF%]さんの金運は、その仕事運とぴったり連動して動きます。つまり、仕事の調子がよい時は、金運も活発となり、仕事がうまくいかない場合は金運も悪くなります。<br><br>　ですからこの時期は、まず仕事の効率を上げる方法をしっかりと考えてください。それによってあなたのお金の動きもまるで変わってくることになるからです。特に収入の効率を一段と上げるためには、あなただけにしかできないような仕事に特化して、専門的な世界で仕事をすることにより、お金の流れがまるで変わってくることになります。<br><br>　そのためには、今のあなたの専門性を一段とあげるための勉強にもお金を使うべきです。あなたの仕事の能力を高めることが、そのまま収入増となっていくことでしょう。',
'　この月の[%NAME_SELF%]さんの金運は、ごく普通の動きをします。ですから定期収入以外の臨時収入があればよいと感じるようになるでしょう。現実の問題としてサイドビジネスを考えたほうがよいかもしれませんね。<br><br>　そしてそのためには、まずは本業に力を入れ、あなただけにしかできない仕事に特化して、その能率をあげることが大切です。それでもお金が足りないような場合に、サイドビジネスを考えるようにしてください。その場合でも、あまり本業とかけ離れたものではなく、あなたが得意とする分野に絞って、楽しみながら仕事ができるようにすることが理想です。<br><br>　またこの時期はお金の貸し借りは絶対に避けるようにしてくださいね。お金を貸したりすると、それだけで金運の流れが止まってしまいます。',
		),
		array( "sh2019_0022_4", 
'　この月の[%NAME_SELF%]さんは、恋愛運も含めて対人運が好調なときですね。さまざまな新しい出会いがあり、その中にはあなたにとって決定的な意味を持つ人も現れてきそうですよ。<br><br>　けれども一人ひとりとのおつき合いを大切にし、自分のほうから一方的に縁を切ったりしてはいけません。この月のように安定した運気のときは、人間関係のバランスを調整するのにぴったりの時期です。特に疎遠になっていた人に対しては、あなたのほうから連絡を入れるなどして、もう一度その人との縁を復活させるようにしましょう。<br><br>　また仕事についても、現状のやり方に甘んじることなく、少しでも改革できるものはないかについて考えるようにすると、新たな着眼点が見つかることになります。',
'　この月は仕事にせよ恋愛にせよ、果敢にチャレンジすることで新たな突破口が見えてきますよ。それまでのやり方でよいと思わず、恋愛なら二人の関係をしっかりと見つめ直して、もっと親密なつき合いができないかについて考えてみたほうがよいでしょう。<br><br>　仕事についても、ただ単に惰性で働くのではなく、やり方を変えることができないか、根本的な取り組み方について考え直してみましょう。<br><br>　そのように基本的なことについて考え直す時期としては、この月はとてもよい時期です。いろいろ改革していくためには、あえてあなたとまるで違う考え方や価値観を持っている人とつき合うようにするとよいでしょう。また情報収集はネットに頼るだけでなく、図書館などに行って調べるようにすることも大切なことです。',
'　この月の[%NAME_SELF%]さんの運勢は全般的に好調ですが、その中でも特によいのは恋愛運です。この時期はあなたのほうから積極的にアプローチして問題ありません。<br><br>　むしろ何もせずに相手の出るのを待っていても、あまり結果は期待できません。まずは相手の現状をしっかりと把握することが大切です。その人の仕事や生活のパターンをよく知っておけば、どんな時に誘うべきかも見えてくるはずですね。<br><br>　またどんな趣向がその人にとってもっとも楽しめるものなのかを知っておくことによって、的確なデートのプランも立てられることになりますよね。この時期は本命の人以外の異性との出会も多くなりますから、目移りしてしまいがちです。それが本気にならないように要注意といってよいでしょう。',
'　この月は、[%NAME_SELF%]さんにとってさまざまな運勢の中では恋愛運がもっとも活発に動きます。特にこの時期は相手の心をしっかりと読み取ってその気持ちに寄り添うようにするだけで、すべてがうまく回り出すようになります。<br><br>　逆にあなたの自分勝手なわがままを相手にぶつけるだけであると、愛想をつかされてしまうことも起きますから、その点をしっかりと意識して、素直な行動をとるようにしてください。<br><br>　また相手が恋人でない場合での人間関係では、むしろトラブルが起きがちになります。あなたにはまるで心当たりがないのに、誰かの悪口を言っているかのように受け取られて、相手から疎遠にされてしまうようなことも起きてきはかねません。万事相手の立場を考えて、謙虚に人と向き合うことが人間関係をうまくやっていくコツになります。',
'　この時期は、[%NAME_SELF%]さんの仕事運が他の運勢と比べると、よくなります。その開運のポイントは、あまりがんばり過ぎないことです。あなたのペースを守り、自分が得意とする分野のことだけに特化して、力を集中させるようにすると、よい結果が出てきます。<br><br>　そのほか、人間関係についても、あえてあなたが前面に出て他の人の揉め事を調停したり、誰かの縁結びになるようなことは、むしろ避けたほうがよいでしょう。<br><br>　むしろこの時期のあなたは、守りに徹して余計なことをせず、自分の内面を充実させることによって、やがてさらによい運気を呼び込むことができるようになっていきます。万事控え目に、そして謙虚に対応することがこの時期を無事に過ごすよい方法です。',
'　いろいろな運気が停滞気味の中で、この月は仕事運は比較的好調に動きます。特にあなたが専門とする内容の仕事や、他の人には負けないと自身のある分野のことなら、さらにはっきりとした成果を出すことができることでしょう。<br><br>　あなたの仕事運をさらに向上させるポイントは、あなたより経験の浅い人や、後輩にあたる人、あるいは外国人などハンディを持っている人に対して支援の手を差し延べてあげることです。<br><br>　そうした人たちをあなたに味方として引き入れることによって、職場の雰囲気がよくなり、あなたにとってプラスになることが次々と起きてきます。特に、そうした人たちとのコミュニケーションを密にすることが、さらなる幸運を呼び込む結果になりますよ。',
'　この時期の[%NAME_SELF%]さんの運勢は、恋愛運と仕事運を中心に上昇基調になっていきます。どちらも新しい人との出会いが多くなることによって、新たなチャンスが広がり、心をときめかすような場面が多くなります。<br><br>　それだけに、いつどこでどんなすばらしい人と出会うかもわかりませんから、第一印象をよくすることを意識してください。そしてその後しっかりとフォローすることが大切です。<br><br>　この月のあなたは、その明るく爽やかな印象が高く評価され、人の気持ちを惹きつけることになります。ですからたとえ自分の気持ちが落ち込んでいるときでも、それを周囲の人に悟られるようにしてはいけません。常に快活な雰囲気を与えるようにすることで、この月の運気はさらに上昇していきます。',
'　この時期の[%NAME_SELF%]さんは、積極的に人に親切にすることで、運勢全般がよい方向に動き出します。特に仕事に関しては、他の人にはできず、あなただけにしかできないようなことがあれば、そのことについては特に自発的に取り組むようにしてください。<br><br>　また、あなたの友だちや周囲の人たちに何か悩みや問題を抱えているときには、すすんでその相談役を引き受けてあげましょう。そのように人の力になることを意識していると、相手からも同じような親切を受けることになります。<br><br>　また、できるだけグループで行動することを意識すると、私生活の面でも、ひとりでする場合よりも楽しいことがどんどん起きてきます。飲み会や合コンなどの企画も、あなた自身がやってみるとよいでしょう。',
'　この月は何事についても、人に親切にすることを心がけると、あなたの運勢全般がよい方向に動き出します。特に年齢的に自分より若い人とか、仕事の経験の浅い人、あるいはまだ生活環境に慣れていないような人たちに対しては、積極的に支援の手を差し延べるようにしてくださいね。<br><br>　また、人から頼まれたようなことは、責任を持って最後までやり通すことが大切です。決して途中で投げ出すようなことをしてはいけません。周囲の人たちから頼りにされる存在であることを目指すと、運気はさらにアップしていきます。<br><br>　この月は何事も慎重に取り組むようにし、勢いで動かないことが大切です。自分のできることと、できないことをはっきりと区別するようにしましょう。',
'　この月の[%NAME_SELF%]さんは、自分の守備範囲をはっきりと決め、できることとできないこととをはっきりと区別することによって、つまらない失敗を防ぐことができます。<br><br>　その逆に親切心に燃えて、自分の手に余るようなことまで引き受けてしまうと、ミスが出やすくなります。特に体力が落ち込みがちな時期となるので、体調が悪い場合にはしっかりと休養を取り、ベストなコンディションにしてから物ごとに取り組むことが大切ですね。<br><br>　けれどもあなたの得意とする仕事や、意味の世界のことなら、自分の持っているノウハウを他の人に積極的に教えてあげることによって、人間関係が円滑に動き出しますから、教え上手になることがあなたの運気を高めてくれますよ。',
'　この月は、ひと言で言うと「変化の月」と言ってよく、あなたの周囲の環境や人間関係にさまざまな変化が出て来やすくなります。それだけに、そうした変化にすぐ対応できるようにし、古い考えや価値観にこだわらないことも大切になります。<br><br>　仕事に関しては、あなたの決断力を高めることで、うまくいくようになります。優柔不断になり、決めるべきことを先延ばしにしていると、よい方向に動きません。<br><br>　あなたの周囲の環境がどのように変わっても、それまで築いてきた信用や人間関係を大切にするようにし、自分のほうから相手との縁を切らないことも大事です。またこの時期に限らず、開運のためにも常に若々しくキビキビと動くことを意識するようにしてくださいね。',
'　この時期は[%NAME_SELF%]さんの運気が全般的に滞りがちになりますが、心身ともにリフレッシュさせて、来たるべき発展期に備えることが大切です。<br><br>　特にお金の使い方には注意が必要で、ムダなものには絶対にお金を出さない気構えを持つようにしてください。その一方で、チャンスと見たらすぐに動くことが重要です。またあなたに目をかけてくれているような上司や先輩の人たちとの関係をいつでも良好に保つようにし、そうした人たちに対する敬意の念を持ち続けることがあなたの開運につながります。<br><br>　さらには後輩たちの面倒をよく見るようにし、「頼りになる人」という存在感をはっきりと主張することも大きな意味を持ちます。また、いつでも他の人に対しては謙虚な態度を保つことも忘れないようにしてくださいね。',
		)
		);
?>