<?php
/**
 * menu_id : sh2019_0029
 * 水晶玉子：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'sh2019_0029',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '52p028',
			'nif_menukey'		 => 'shimohanki_2019_029',
			'price'				 => '556',
			'discount'			 => '463',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20191024',
			'title'				 => '水晶玉子が幸せ導く◆2019年11月あなたの運勢鑑定◆チャンス/恋/仕事',
			'caption'			 => '女性誌で絶大な支持を誇る水晶玉子があなたの2019年11月の運勢を占います。あなたの恋や出会いは順調？　どんなチャンスが訪れる？　仕事も対人関係も11月の運勢は水晶玉子にお任せください！',
            'base_1_title_self' => 'あなたの下半期の運気',
            '1_min_title'  => '2019年11月◆あなたの恋と出会い',
            '2_min_title'  => '2019年11月◆あなたに訪れるチャンス',
            '3_min_title'  => '2019年11月◆あなたの仕事と人間関係',
            '4_min_title'  => '水晶玉子からのメッセージ～2019年11月はこう過ごしてみて',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "sh2019_0028", "sh2019_0030", "sh2019_0031", "sh2019_0032" );

// 一部見せテキスト
$free = array( "sh2019_0029_1", 
'　11月は、恋愛と金銭感覚が影響し合う1カ月になりそうです。<br><br>まず、恋の相手がいる場合には、お互いの金銭感覚が見えてくる場面があるでしょう。買い物をしているとき、同じことに……',
'　[%NAME_SELF%]さんの魅力が輝いて、恋の幸せが大きくなる。11月は、そんな運気に恵まれます。<br><br>まず、恋の相手がいる場合には、相手との関係がグンと前進する可能性があるでしょう。……',
'　慎重に丁寧に異性と向き合うことで、恋の幸せを深めることができるときです。<br><br>まず、恋の相手がいる場合は、お互いに、これまでは隠れていた部分が見えてくるかもしれません。相手の短所が見える……',
'　フレンドリーな雰囲気の中で恋が育っていく恋愛運です。<br><br>まず、恋の相手がいる場合は、趣味や遊びを一緒に楽しむと、愛情が育っていくでしょう。ふたりきりで過ごすよりも、共通の友達や仲間と一緒……',
'　11月の[%NAME_SELF%]さんは、プライベートよりも仕事を優先させたくなる運気です。まずは仕事をきちんと全うすることで、恋愛も充実してくるでしょう。<br><br>まず恋人がいるのなら……',
'　まず恋人がいる場合は、11月は、一緒に遠出をすると愛情が深まるときです。できれば、泊りがけの旅行がベスト。距離的に遠いところに出かけるほど愛も深まりますから、鉄道や車などではなく、飛行機での移動が……',
'　恋人がいる場合には、ふたりきりの空間で過ごす時間をたくさん作るといいときです。それを意識していると、11月は、愛情が何段階も深まったと感じられるでしょう。ふたりで一緒に料理を作るのもいいでしょう。……',
'　11月は、明るい将来が見えてきそうな恋愛運です。<br><br>まず恋人がいる場合は、ふたりの間で結婚の話が持ち上がるかもしれません。すでに将来の話をしているのなら、さらに具体的に話が進む場合も……',
'　尽くすことで愛情面が充実していく運気。見返りを求めずに献身的な気持ちで向き合うと、相手からも大きな愛情が返ってきます。<br><br>まず恋人がいる場合には、時間をかけてマッサージをするとよさそう。……',
'　11月は、恋愛が何よりも盛り上がる運気です。[%NAME_SELF%]さん自身、「恋を楽しもう」という気持ちが湧きやすいはず。また、本来の魅力がグンと際立つときでもあります。楽しみにしていてください……',
'　まず恋人がいる場合は、愛情が一段階深まっていく嬉しいときです。恋人同士は、もともとは他人。しかし11月は、家族のような感覚が生まれる可能性があります。この流れを引き寄せるためにも、生活感のある……',
'　11月は、気軽なコミュニケーションが、恋を育てる運気です。深い話や真剣な話題は「また今度でいいか」と考えているといいでしょう。<br><br>まず恋の相手がいる場合には、フレンドリーな雰囲気で楽しく……',
		);


// 結果テキスト
$text = array(
		array( "sh2019_0029_1", 
'　11月は、恋愛と金銭感覚が影響し合う1カ月になりそうです。<br><br>まず、恋の相手がいる場合には、お互いの金銭感覚が見えてくる場面があるでしょう。買い物をしているとき、同じことに「もったいない」と感じるかもしれません。すると、さらに波長が合っていくはず。また反対に、金銭感覚のズレを感じる可能性もあるでしょう。その場合でも、慌てないでください。お金の話をきっかけに、お互いの考え方や重視していることなどを話し合ってみるといいでしょう。つながりを深めるきっかけになります。<br><br>一方で、出会いを求める場合には、初めての場所や遠くに出かける必要はありません。[%NAME_SELF%]さんが慣れている場所、自分のテリトリーだと感じられる場所に、信頼できる雰囲気の異性がいそうです。',
'　[%NAME_SELF%]さんの魅力が輝いて、恋の幸せが大きくなる。11月は、そんな運気に恵まれます。<br><br>まず、恋の相手がいる場合には、相手との関係がグンと前進する可能性があるでしょう。片想いだった相手と恋人同士になるかもしれません。恋人との間では、将来の話が出たり、より具体的になったりする場合もあります。この運気を生かすためにも、焦らないことが大切。[%NAME_SELF%]さん本来の穏やかでゆったりとしたリズムを意識していてください。すると、相手のほうが動いてくれそうです。<br><br>一方で、出会いを求める場合には、[%NAME_SELF%]さんが「素敵だな」と思えるカフェやレストランなどに新たな恋のときめきが待っていそうです。友達と出かけるときには、あなたがお店選びをするといいでしょう。ひとりで出かけてみるのもおすすめです。',
'　慎重に丁寧に異性と向き合うことで、恋の幸せを深めることができるときです。<br><br>まず、恋の相手がいる場合は、お互いに、これまでは隠れていた部分が見えてくるかもしれません。相手の短所が見える場合もあるでしょう。[%NAME_SELF%]さんが「恥ずかしいから隠しておきたい」と思っていた部分が伝わる場合もあります。ただ、それをきっかけに、ふたりの絆は深まるはず。誠実さと真心を忘れずに向き合ってください。それから、ふたりだけの秘密を持つと、さらに愛が深まるときでもあります。<br><br>一方で出会いを求める場合には、夜に出かけると新たな恋を発見できそうです。照明が明るすぎず、落ち着いた雰囲気のあるお店を選ぶといいでしょう。そして、知り合った相手に恋人がいないかどうか、早い段階で確かめて。',
'　フレンドリーな雰囲気の中で恋が育っていく恋愛運です。<br><br>まず、恋の相手がいる場合は、趣味や遊びを一緒に楽しむと、愛情が育っていくでしょう。ふたりきりで過ごすよりも、共通の友達や仲間と一緒に賑やかに過ごす時間をたくさん作るとよさそうです。その中で、友達同士のように気軽な雰囲気で関わることで、お互いの魅力が見えやすくなるはず。片想いの場合も、接近することは後回しにして、その場を一緒に楽しめばいいのだと思ってください。<br><br>一方で出会いは、友達が運んできてくれるときです。気心の知れた友達に、紹介をお願いしてみるのもいいでしょう。それから、友達が誘ってくれたイベントや集まりに参加してみるのもおすすめです。緊張せず自然に近づけていける人との出会いがあるでしょう。',
'　11月の[%NAME_SELF%]さんは、プライベートよりも仕事を優先させたくなる運気です。まずは仕事をきちんと全うすることで、恋愛も充実してくるでしょう。<br><br>まず恋人がいるのなら、オンとオフの切り替えをはっきりとさせるように心がけてください。そして、デートのときは目の前の時間を思い切り楽しむといいでしょう。すると、仕事に真剣に取り組む[%NAME_SELF%]さんの姿も、恋人の目にいっそう魅力的に映ります。また、好きな人がいる場合には、時間にも心にも余裕があるときに連絡を。相手から連絡がきたときは、ドライになり過ぎないように気をつけるのがポイント。<br><br>一方で出会いは、仕事を通じてやって来る可能性大。尊敬できる雰囲気の人と知り合うかもしれません。また、目上の人からの紹介は受けてみるといいでしょう。',
'　まず恋人がいる場合は、11月は、一緒に遠出をすると愛情が深まるときです。できれば、泊りがけの旅行がベスト。距離的に遠いところに出かけるほど愛も深まりますから、鉄道や車などではなく、飛行機での移動がおすすめです。11月中に出かけるのが難しいのであれば、計画を立てるだけでもいいでしょう。<br><br>それから好きな人がいる場合には、相手の専門分野や得意なことについて話すと、距離が縮まりやすい運気。ちょっとした質問をして話題を投げかけ、うなずいたり褒めたりしながら話を進め、気分よく話してもらうといいでしょう。<br>そして出会いは、高学歴の人や外国人との縁がありそうです。[%NAME_SELF%]さんが学びたいと思っていることについて行動を起こすと、出会いに近づきやすくなるでしょう。',
'　恋人がいる場合には、ふたりきりの空間で過ごす時間をたくさん作るといいときです。それを意識していると、11月は、愛情が何段階も深まったと感じられるでしょう。ふたりで一緒に料理を作るのもいいでしょう。マッサージをするなど、スキンシップもたっぷりととってください。触れ合うほどに愛情が豊かになります。<br><br>それから好きな人がいる場合には、相手の気持ちを察することに力を入れてみるといいときです。表情や言葉を、丁寧に観察してみてください。11月は、とても重要なことに気づくことができるはず。それが距離を縮めるきっかけにもなるでしょう。<br><br>また出会いについては、お互いにひとりで出かけた先で偶然知り合う異性がいそうです。時間があるときには、ひとりでも外出してみてください。',
'　11月は、明るい将来が見えてきそうな恋愛運です。<br><br>まず恋人がいる場合は、ふたりの間で結婚の話が持ち上がるかもしれません。すでに将来の話をしているのなら、さらに具体的に話が進む場合もあるでしょう。それから、好きな人がいる場合にも、話をしているうちにお互いの将来が話題になり、そこから結婚前提のお付き合いが始まる可能性も。この運気を生かすためにも、恋人に対しても好きな人に対しても、協力する姿勢、力になろうとする姿勢を見せるのがポイントです。<br><br>一方で出会いについても、結婚を意識する相手と知り合う可能性があります。まずは、いろいろな人に会ってみるつもりでいてください。大勢の人がいる場所に行くよりも、インターネットなどを通じて最初から1対1で関わるとよさそうです。',
'　尽くすことで愛情面が充実していく運気。見返りを求めずに献身的な気持ちで向き合うと、相手からも大きな愛情が返ってきます。<br><br>まず恋人がいる場合には、時間をかけてマッサージをするとよさそう。また、どちらかが一人暮らしなら、[%NAME_SELF%]さんが食事を作って待っているのもおすすめです。そして、毎日のように「今日もありがとう」と言葉をかけてください。また片想いの場合には、ほんの小さなことでも、相手の役に立つことをするといいでしょう。そして、相手の健康を気遣う言葉をかけてみてください。<br><br>一方で出会いは、ごく身近にある運気。職場や家の近所、よく利用しているドラッグストアやコンビニなどに、思いがけない出会いがありそうです。特別な外出でなくても、服装に気を使っておくといいでしょう。',
'　11月は、恋愛が何よりも盛り上がる運気です。[%NAME_SELF%]さん自身、「恋を楽しもう」という気持ちが湧きやすいはず。また、本来の魅力がグンと際立つときでもあります。楽しみにしていてください。<br><br>まず恋の相手がいる場合には、心に2つのスイッチを持っておくといいでしょう。1つは、「一緒に思い切り遊ぼう」という無邪気のスイッチ。そしてもう1つは、自信を持って色気をだしていくスイッチです。例えば、会う前に身支度をするときは、服装や髪型、メイクなどで色気を意識。そして会ってからは無邪気に遊ぶ雰囲気を出してください。恋が盛り上がる空気が自然に高まります。<br><br>そして出会いは、レジャー施設やスポーツの場に待っていそうです。友達と一緒に思い切り楽しみながら出かけてみてください。',
'　まず恋人がいる場合は、愛情が一段階深まっていく嬉しいときです。恋人同士は、もともとは他人。しかし11月は、家族のような感覚が生まれる可能性があります。この流れを引き寄せるためにも、生活感のあるコミュニケーションをとってみてください。時間やお金に余裕がないとき、コンビニのお弁当などで食事を済ませるのもいいでしょう。<br><br>それから好きな人がいる場合は、相手に優しくしたくなるとき。そして、実際に思いやりを注ぐことで距離が縮まります。まずは、温かみのある話し方をすると、接近しやすい空気が生まれるでしょう。<br><br>そして出会いは、家族や身内の紹介に期待できるとき。堅苦しいと思わず、話がきたら会ってみてください。きょうだいなどには、紹介をお願いするのもよさそうです。',
'　11月は、気軽なコミュニケーションが、恋を育てる運気です。深い話や真剣な話題は「また今度でいいか」と考えているといいでしょう。<br><br>まず恋の相手がいる場合には、フレンドリーな雰囲気で楽しく関わってみてください。共通の友達も含めて、賑やかに遊ぶのもいいでしょう。それから、日帰りで気軽に行けるくらいの旅行に出かけるのもおすすめです。楽しく笑いながら過ごす中で、愛情と信頼が自然に育っていきます。あまり距離が変わっていないように感じても、実は心のつながりが深まっているはずです。<br><br>一方で出会いは、旅行先や交通機関の中に隠れているとき。時間があるときには、少し遠出をしてみるといいでしょう。通勤に交通機関を使っているのなら、駅などでの姿勢や表情も気をつけていてください。',
		),
		array( "sh2019_0029_2", 
'　手元にある物がお金になる。[%NAME_SELF%]さんが持っている能力や得意分野で収入を得ることができる。そんなチャンスが、11月に訪れそうです。<br><br>例えば、クローゼットの奥から引っ張り出した古い物が、オークションなどで思いがけず高額で売却できるかもしれません。また、得意分野で誰かから頼りにされて、それをきっかけに副業のアイデアを思いつく場合もあるでしょう。いずれにしても、11月のうちは、大きな収入になるわけではないかもしれませんが、長く続けていくことでしっかりとした収入を得る道が拓けていくでしょう。<br><br>このチャンスを得るためにも、まずは、家の中を整理してみてください。また、以前から好きなことについては、情報収集をしてみるといいでしょう。',
'　もともと得意なことを生かす場を、与えてもらえるかもしれません。それが、11月に[%NAME_SELF%]さんに訪れるチャンスです。<br><br>例えば、仕事で「上手だから」と何かをお願いされる場合もあるでしょう。また、友達などから「[%NAME_SELF%]さんのほうが得意だから手伝って」と頼られる可能性もあります。そのときには、少し面倒だと感じたり、自分のことで忙しかったりするかもしれません。しかし、まずはお願いされたことを優先してください。そして、できる限りのことをしてみるといいでしょう。きっと、向き合ってみれば、あなた自身が誰よりも楽しくなるはずです。<br>そして、楽しめるだけではありません。それをきっかけに、あなたの評価がグンと上がったり、活躍の場が広がったりするでしょう。',
'　思いがけないことが、11月は起こるかもしれません。[%NAME_SELF%]さんとしては、「壁にぶつかった」「ツイていないな」と感じる出来事だという場合もあります。例えば、誰かのとばっちりを受ける場合もあります。それから、順調に進めていた仕事で、思ってもないライバルが現れる場合もあります。<br><br>しかし、嘆かないでください。それは、チャンスです。というのも、障害のように見えることに真剣に向き合うことで、新たな可能性が開けていくときだから。いったん立ち止まり、落ち着いて向き合えばいいのだと思っていてください。<br><br>重要なのは、正攻法でいくことです。誰に対しても、正々堂々と言える方法を選んでください。すると、味方や協力者が増えていきます。そして、より多くの人に認められるでしょう。',
'　11月は、[%NAME_SELF%]さんに人脈のチャンスがやってきそうです。今後、[%NAME_SELF%]さんがいっそう活躍するための人間関係が広がる可能性が高いでしょう。また、以前から目標や夢を持っていたのなら、それを実現するための人脈が生まれるかもしれません。<br><br>このチャンスを掴むためにも、考え方や価値観が似ていると感じる人たちとのつながりを大切にしてください。小まめに連絡を取ったり、食事などに一緒に出かけたりするといいでしょう。そういったコミュニケーションを重ねていくうちに、重要な人脈へとつながる流れが生まれそうです。<br><br>そして、チャンスだと感じる出会いがあったときには、堂々としていることが重要。あなたが考えていることや掲げている目標を、恥ずかしがらずに伝えるといいでしょう。',
'　社会的に地位や権力のある人と接する機会があったら、そのつながりを大切にしてください。11月は、その時間こそ[%NAME_SELF%]さんに訪れるチャンスです。<br><br>その人物と関わることで、[%NAME_SELF%]さんが以前からやりたかったことが実現に近づくかもしれません。自分ひとりの力では限界があると思っていたことに、たくさんの協力者が出てくるようになる場合もあります。いずれにしても、[%NAME_SELF%]さんが存分に能力を発揮する場が広がっていくでしょう。<br><br>このチャンスを感じたときに大切なのは、その人物に対して、失礼のないように接すること。丁寧さと敬意、そして細やかな気遣いを忘れないようにしてください。ただし、ゴマすりをしているような印象にならないことが重要。心から謙虚な姿勢で向き合うといいでしょう。',
'　ふと何かを思いついたり、朝起きたときに夢を覚えていたりしたら、すぐに書き留めてください。その中に、[%NAME_SELF%]さんに訪れるチャンスが隠れています。<br><br>というのも11月は、[%NAME_SELF%]さん自身の中から、重要なメッセージがやって来る運気だからです。何気なく思い浮かんだことや、覚えている夢の中に、[%NAME_SELF%]さんが今後さらに発展していくためのヒントがあるでしょう。<br><br>大切なのは、書いただけで終わってしまわないことです。書き出したことを、毎日のように眺めてみてください。時には、声に出して読んでみるのもいいでしょう。すると、何か行動を起こしたくなったり、誰かに連絡を取りたくなったりするでしょう。その心の衝動のままに動くことで、望んでいた成功や発展へと近づくことができます。',
'　以前に頓挫した話が舞い戻ってきたら、喜んでください。また、すっかり縁が切れたと思っていた人から連絡があった場合も、同じです。それは、[%NAME_SELF%]さんが、「こんなふうにしたい」と思い描いていたとおりに物事を動かしていけるチャンス。<br><br>その話を前向きに進めたり、その人といろんな話をしたりすることで、[%NAME_SELF%]さんが願っていたことが、いくつか同時に形になっていくのを感じるかもしれません。その嬉しさを素直に周りに伝えると、協力者や同志が集まって来て、さらにいい流れが生まれてくるでしょう。<br><br>実際に描いているイメージが形になるには、少し時間がかかるかもしれません。しかし、それは当然のことだと受け止めることができるでしょう。そして、その過程も楽しもうという前向きさが生まれてきます。',
'　[%NAME_SELF%]さんに協力者が現れるというチャンスが、11月は訪れそうです。誰かから有益な情報が舞い込んでくる可能性もあるでしょう。それから、以前に[%NAME_SELF%]さんが力を貸した人から「恩返しをしたい」と言ってもらえる場合もあります。いずれにしても、協力者の出現によって、[%NAME_SELF%]さんが「ひとりでは難しいな」と感じていたことが実現に近づきそうです。<br><br>大切なのは、遠慮をしないということです。さまざまなことを深く考える[%NAME_SELF%]さんですから、「申し訳ない」「相手も忙しい」などと気になるかもしれません。<br><br>しかし、あなたが喜んで協力を受け入れることが、相手を何よりも幸せで嬉しい気分にするのだと考えてみてください。そして、ひとりで考えてきたことも、すべて打ち明けて相談をしてみるといいでしょう。',
'　年下の人、後輩や部下など、下の立場の人から頼られることが、11月はあるかもしれません。それは、[%NAME_SELF%]さんにチャンスが訪れたサインです。もともと明るく広い器で人を受け止めることができる[%NAME_SELF%]さんですから、きっと親切な気持ちで話を聞くことができるでしょう。そして、できる限り協力してください。<br><br>例えば、その人のためにたくさんの時間を使うのもいいでしょう。それから、[%NAME_SELF%]さんが持っている知識や技術があれば、惜しみなく教えてください。また、過去の経験を恥ずかしがらずに話すのもいいでしょう。<br><br>そのように力になっていると、[%NAME_SELF%]さんの良い評判が広がっていきます。そして、今後重要なことをするときに、想像以上に多くの人が力を貸してくれるでしょう。',
'　イチかバチかの賭けに出る、未経験だけれどわくわくすることに誘われる。そんな、冒険心を刺激されるような出来事が、11月はあるかもしれません。それは、[%NAME_SELF%]さんに訪れているチャンスです。<br><br>もともと[%NAME_SELF%]さんは、冒険的なことはほとんどしないタイプ。しかし、「どうなるか分からないけれど、やってみたい」という気持ちが少しでも湧いたら……。そのときには、思い切って踏み出してください。行動を起こすことで、賭けが想像以上に大きな成功を収める可能性があります。また、初めてのことを経験して、新たな才能が開花する場合もあるでしょう。<br><br>さらに、そんなあなたの元にたくさんの人が集まってきたり、人脈が広がったりする可能性も大。保守的にならなくていい1カ月なのだと思っていてください。',
'　11月は、[%NAME_SELF%]さんが財産を築いていくためのチャンスがやって来る可能性があります。例えば、家族からお金や大切な物を受け継ぐことになるかもしれません。それが、[%NAME_SELF%]さんの中の人生設計や経済計画に大きな影響を与えるでしょう。計画を見直し、立て直すことで、今後築く財産がいっそう大きなものになっていきます。<br><br>また、もしも不動産購入を考えているのなら、11月は情報収集をマメに行ってください。不動産業者などとの連絡も、密にするといいでしょう。願ってもないような物件の話が舞い込んでくるかもしれません。<br><br>このようなチャンスの風に乗るためにも、まずは、今[%NAME_SELF%]さんが住んでいる家を大切にしてください。掃除や整理整頓を、丁寧にするといいでしょう。',
'　何かを勉強するということに、飛躍のきっかけが隠れているときです。新しい知識を得る機会があれば、それは大きなチャンス。「難しいな」「面倒だな」などと思わず、喜んで受け止めてください。<br><br>例えば、仕事をする上で、これまでとは違う知識が必要になるかもしれません。そのときには、新たに勉強するということを、心から楽しんでください。きっと、広がるのは知識だけではありません。仕事の幅と人脈も広がり、後の発展が大きくなります。<br><br>それから、文筆関係の趣味があったり、コンテストなどに応募したりしているのであれば、11月は力を入れましょう。活躍の場が大きく広がるチャンスが巡ってきそうです。まずは、書くために使う時間を、できるだけたくさん捻出することがチャンスを掴むポイント。',
		),
		array( "sh2019_0029_3", 
'　仕事では、しっかりとした収入の基盤を作ることができるときです。周りからの信頼を得て、地位や肩書が上がる可能性もあるでしょう。<br><br>この運気にしっかりと乗るために、派手なことをする必要はありません。むしろ、これまで積み重ねてきたことをミスのないように続けるように心がけるといいでしょう。すると、信頼や地位をアップさせるような結果を出すことができます。<br><br>一方で人間関係は、人生の財産となる人たちとの関わりが生まれそうなとき。その人脈を引き寄せるためにも、服装を重視してください。安っぽい服やくたびれた服は避けて。きちんとした質の品性を感じさせる服と靴、そしてバッグを持ちましょう。女性なら、目立たない大きさの宝石を身につけるのもおすすめです。',
'　まず仕事では、能力をしっかりと生かすことができます。するべきことに丁寧に向き合い、ほとんどミスのない仕事ができるでしょう。その結果、[%NAME_SELF%]さんの得意分野をさらに生かす仕事に関わるようになるかもしれません。<br><br>また、もしも転職を考えているのなら、11月は好機です。これまで情報収集や転職活動をしていたのなら、方向性を明確にしていくといいでしょう。もちろん、これから情報を集め始めても大丈夫です。その場合は、「これだ」と直感したら即座に行動に移してください。<br><br>一方で人間関係は、無理なく自然体で人と関わっていけるときです。1つだけ気をつけておくといいのは、意見がぶつかったら引くこと。自分の考えにこだわらない姿勢でいると、結果的に[%NAME_SELF%]さんの希望が通りやすいときです。',
'　仕事に関しては、予定通りにいかないこともあるかもしれません。本当に取り組みたい仕事を後回しにして、ほかのことを進めなければならない場合もあります。しかし、そんなときこそ、[%NAME_SELF%]さんの頭のよさを生かせるのだと考えると、大いに活躍できます。<br><br>また、情報を漏らすわけにはいかない仕事で大活躍できるときでもあります。そのような仕事に関わっているのであれば、生活全体を仕事優先にしてみるといいでしょう。今後の発展への勢いがつきます。<br><br>一方で人間関係は、狭く深く人付き合いをするとき。仲間内だけで通用する話題や、そのメンバーとだからこそ生まれる空気を存分に楽しんでください。すると、ほかの人たちとのコミュニケーションも穏やかになるときです。',
'　仲間と一緒に仕事を成功に近づけていくときです。11月は、単独行動は運気に逆らうことなのだと考えていてください。そうではなく、一緒に働く仲間と足並みを揃え、協力し合うことが何よりも重要です。その気持ちを忘れなければ、関わっている仕事を大きく発展させることができるでしょう。<br><br>また人間関係では、利害関係などない友情が深く育っていくときです。[%NAME_SELF%]さんが心から大切にしたいと思う友達には、日頃からの感謝を伝えたり、積極的に協力したりするといいでしょう。しばらく連絡を取っていなかった友達にも、あなたからコンタクトを取ってみると、心が満たされそうです。<br><br>もともと、身近な人を大切にする真心が深い[%NAME_SELF%]さん。この1カ月は、その魅力が光るときなのだと自信を持っていてください。',
'　最初にお伝えしましたように、11月の[%NAME_SELF%]さんは、仕事を優先したくなります。そして、気持ちだけが先走るわけではありません。大きな成果や高い評価がついてくる、すばらしい仕事運に恵まれるときです。また、それに伴って人脈にも恵まれるでしょう。<br><br>まず仕事は、[%NAME_SELF%]さんが取り組んできた仕事が認められそうなとき。それによって、地位や肩書が上がる可能性もあります。それから、[%NAME_SELF%]さんならではのリーダーシップも発揮できるでしょう。真剣さにいっそう磨きをかけて取り組んでください。また、独立や起業にもいい時期です。<br><br>そして人間関係は、目上の人や決定権を持っている人との関係を大切にするといいときです。そして、さり気なく感謝を伝えてみてください。相手の心を掴み、人脈が広がるでしょう。',
'　まず仕事に関しては、[%NAME_SELF%]さんの専門分野、持っている知識が生かせる運気です。特に、専門的に学んだ経験があることについては、自信を持ってください。ブランクがあっても、11月は仕事に生かすことができ、評価アップにつながります。<br><br>また、今後の仕事のために学びたいことがあるのなら、積極的に取り組んでみるといいときでもあります。資格取得を目指すのもいいでしょう。11月に真剣になることで、その後にもいい流れが続いていくはずです。<br><br>一方で人間関係については、1つのテーマについて深く語り合える人との関わりが充実しそう。特に、「精神的な部分で分かり合える」と感じる人とは、じっくりと話す機会を作るといいでしょう。お互いに自信や希望を与え合うことができそうです。',
'　11月は、目上の人や先輩などから大切なものを受け継ぐことができる仕事運です。何か大きな仕事を引き継ぐことになるのかもしれません。それから、その人が自分だけの秘密として持っている情報や人脈、それから仕事のコツなどを教えてもらえる場合もあります。尊敬や憧れの気持ちを抱いている人には、気後れせず、かつ礼儀を失わずに接してみてください。<br><br>一方で人間関係は、今後の[%NAME_SELF%]さんにとって重要な人は残り、そうでない人との縁が切れる可能性があります。去る者は追わず……という心持ちでいるといいでしょう。<br><br>また、仕事でもプライベートでも、人の気持ちやパワーバランスを的確に感じ取ることができるときです。それを踏まえて、どう立ち回るのかを考えるといいでしょう。',
'　交渉が順調に進みやすい仕事運の1カ月です。もともと交渉に関わる仕事をしているのなら、仕事にきっちりと優先順位をつけてください。難しい仕事こそ、11月は優先するといいでしょう。大きな成果をあげることができそうです。<br><br>また、どんな仕事をしていても、[%NAME_SELF%]さんの希望やお願いを素直に話してみるのがおすすめです。これまではすんなりと受け入れてもらえなかった話でも、11月にはスムーズに歩み寄ってもらえるかもしれません。そのときには、真心を込めて感謝を伝えることも忘れないようにしてください。<br><br>一方で人間関係は、誰かとふたりで過ごす時間に幸運が宿るときです。友達などに何かを相談する場合も、グループではなく一番の親友と呼べるひとりと話をするといいでしょう。',
'　11月の[%NAME_SELF%]さんは、とても誠実な態度で仕事に向き合うことができるでしょう。するべきことをしっかりとこなし、責任を全うできます。特に、細かい部分まで丁寧に完璧に仕上げることができて、周りから尊敬の眼差しを向けられる可能性も大。それが、後の出世への追い風にもなります。<br><br>この運気を生かすためにも大切にしてほしいのは、まず働く環境を整えるということです。オフィスワークなら、デスク周りや引き出しの中などを整理整頓するといいでしょう。道具を使う仕事なら、毎日のように手入れをしたり磨いたりしてください。<br><br>それから人間関係は、まずは仕事でつながっている人を大切にすると、私生活の人間関係も円滑に進むとき。職場の人との雑談や食事などの時間を増やすのもよさそうです。',
'　自信をもって個性を出すことで、11月は、[%NAME_SELF%]さんの仕事の能力がしっかりと認められるときです。関わっている業界の常識や慣習もあるでしょう。しかし、この1カ月は、気にしないでください。それよりも、[%NAME_SELF%]さんならではのやり方や考えを優先していいのです。<br><br>最初は、遠慮や気後れもあるかもしれません。しかし、もともと[%NAME_SELF%]さんは、自分の信念を通して仕事を成功させる能力を持っています。それに自信を持って自分を打ち出していいのと思ってください。多くの人からの賛同や称賛を得るでしょう。<br><br>また人間関係は、プライベートの人付き合いを楽しむと、仕事や職場の人間関係も明るくなるとき。遊びの時間、友達と羽目を外す時間もあっていいのだと思っていてください。',
'　一緒に働く人たちとの親密度がグンと深まる運気です。11月は、[%NAME_SELF%]さんから仕事仲間に、積極的に意見を聞いてみてください。また、日頃からの感謝の気持ちを言葉にするのもいいでしょう。ちょっとした差し入れをするのもおすすめです。そのように、[%NAME_SELF%]さんから心を開いていくと、周りからも同じ温度のリアクションが返ってくるとき。そして、親密さが増していくのです。<br><br>仕事の結果も、ひとりではなくみんなで出すつもりでいてください。その心構えが、仕事に順調な流れを生み出します。<br><br>また人間関係全般で言えば、育ててくれた家族を大切にするといいときです。一緒に食事をするとき、普段よりもたくさん話してみてください。離れて暮らしているのなら、[%NAME_SELF%]さんから電話などをしてみるといいでしょう。',
'　学生時代に[%NAME_SELF%]さんが学んできたこと、[%NAME_SELF%]さんが持っている知識が生かされる仕事運です。11月は、知っていることを思い切り活用できるときなのだと、楽しみにしていてください。<br><br>きっと、仲間と一緒に取り組んでいる仕事の中で、[%NAME_SELF%]さんが学んだことが生かされるでしょう。そのときには、知識を出し惜しみしないことが何よりも重要です。知っていることは、すべてみんなのために使うつもりでいてください。すると、さらに多くの仕事で必要とされるようになります。<br><br>また人間関係は、同年代の気楽に話せる人たちとのコミュニケーションが充実するとき。冗談などを言い合いながら、気軽に盛り上がる時間をたくさん作ってください。ストレスが吹き飛び、たくさんの純粋なエネルギーをもらえます。',
		),
		array( "sh2019_0029_4", 
'　この1カ月は、恋愛にもお金が影響するように、金銭との関わりが深い運気です。まずは、今までのお金の使い方、管理の仕方などを見直してみてください。そして、ちょっとした部分でも改善していくと、11月は全体的にとても充実していきます。<br><br>まず、毎月の収支の記録を見直してみるといいでしょう。それがない場合は、記録をつけるためのノートやアプリを用意してみて。そして、節約だけでなく、貯蓄や運用についても計画を立て直してみてください。<br><br>また、実際に財布の中に入っている現金や財布そのものの扱いも、より丁寧にするように心がけるのもポイント。財布の定位置を決め、帰宅したら感謝を込めてそこに置くといいでしょう。お札もきちんと揃えて入れておいてください。',
'　きっと身の回りには、[%NAME_SELF%]さんをたくさん褒めてくれる人がいるのではないでしょうか？　尊敬や憧れの眼差しを向けてくれる人がいる場合もあるでしょう。こう言われて思い当たる人たちとのコミュニケーションを、11月は大切にしてください。<br><br>先ほどお話ししましたように、この1カ月は、[%NAME_SELF%]さん本来の魅力が輝くときです。褒めてくれたり認めてくれたりする人たちとの関わりを増やすことで、あなた自身が、自分の魅力を再確認できるはず。さらに、自分では気づいていなかった能力や魅力も教えてもらえるかもしれません。そのように、自分のよさを感じながら過ごすことで、前向きな運気の追い風がさらに強くなります。<br><br>たくさん褒めてもらって、嬉しい気分にどっぷりと浸っていいときなのだと思っていてください。',
'　11月は、[%NAME_SELF%]さんの中でいろいろなイメージが広がりやすいときです。何か想像が始まると、心の中でどんどん風景が動いていくでしょう。そんなときだからこそ、前向きな想像を広げるように心がけてください。<br><br>暗い想像を広げると、自然と表情や行動、発言なども暗くなります。すると、物事の動きも暗い方向へと進みやすくなるでしょう。反対に、明るく前向きな想像を広げていれば、表情や行動、そして物事の動きも希望に満ちていきます。<br><br>例えば、夜寝る前に、「1年後はこうなっていたい」「いつかはこんなことをしたい」と未来の自分を思い描くのもいいでしょう。想像するほどに、未来の風景が細かい部分まで具体的になっていくはず。それを楽しんでいると、この1カ月もその先も、幸せが広がります。',
'　この1カ月は、周りの人たちの力になれるときでもあります。けれど反対に、周りの人たちに対して、遠慮などせずに頼っていいときでもあるのだと思っていてください。「支えるだけでなく、支えてもらおう」と考えていると、[%NAME_SELF%]さん本来のぬくもりある魅力が際立つときです。<br><br>例えば、本来ならば[%NAME_SELF%]さんがやらなければならないことがあっても、時間が足りないと感じるかもしれません。そんなときには、周りに協力してもらっていいのです。「後からやろう」「明日に回そう」などと考えず、近くにいる人に状況を聞いてもらってください。<br><br>すると、周りに困っている人がいるとき、すぐに気づけるはず。そして、あなたからも、支えの手を差し伸べることができます。両方の立場に立つことで、充実感がグンと深まるでしょう。',
'　仕事の予定と目標について、1日分、1週間分、1カ月分と、それぞれ紙に書き出してみてください。手書きで紙に書くことがポイントです。そして、それを毎日読んで確認してから1日を始めるようにするといいでしょう。そんな過ごし方をすると、11月は、とても充実します。<br><br>きっと、日々の仕事に取り組みながら、さらに力を入れたいことが見えてくるはず。また、より効果的な方法なども思い浮かぶでしょう。それが、今後の大きな目標にもつながっていきます。<br><br>もちろん、充実するのは仕事だけではありません。前向きに働けることで、プライベートでもこれまで以上に自信を持って行動できるでしょう。[%NAME_SELF%]さんらしい純粋さも光り、周りの人からいっそう愛されそうです。',
'　雑念を取り払い、自分自身の心と向き合う。そんな時間を作りながら日々を過ごすと、11月はとても充実します。<br><br>もしも、日頃から瞑想やヨガをする習慣があるのなら、そのための時間を増やすのもいいでしょう。また、ウオーキングや筋トレなど、ひとりで取り組むエクササイズをする習慣があるかもしれません。そのとき、音楽などを聴いているのなら、クラシック音楽を選ぶのもいいでしょう。また、何も聴かずに自分の体の動きや鼓動を感じるのもおすすめです。また、瞑想や運動の習慣がないのなら、掃除を普段より細かい部分までしてみてください。<br><br>そのような時間の中で、これまで気づいていなかった自分の気持ちが見えてくることもあるでしょう。その気づきが、深い充足感をもたらしてくれます。',
'　11月は、毎日のように自分の体をいたわって過ごすといいときです。すると、その日その日の自分を自然と褒めることができるでしょう。また、自分自身への感謝も深まっていきます。<br><br>特に実践するといいのは、丁寧なスキンケアやヘアケアです。いろいろな入浴剤を使って、贅沢な気分でゆっくりと体を温めるところからスキンケアを始めてみてください。そして、丁寧に体を洗い、クリームやボディーオイルなどでたっぷりと保湿をするといいでしょう。髪も、定期的に普段より贅沢なトリートメントなどをするとよさそうです。<br><br>また、時間に余裕があるときには、クローゼットやドレッサーの中を整理してみてください。特に女性は、アクセサリー類とメイク用品を整理整頓すると、自信と充足感が深まります。',
'　仕事でも私生活でもかまいません。「この人がパートナーだな」と感じらえる人を、誰よりも大切にする気持ちで過ごすといいでしょう。すると11月は、自分のしていることにしっかりと自信を持つことができます。そして、とても穏やかな気持ちで過ごすことができそうです。<br><br>例えば、時間があるときには、その人の役に立てることをするのもいいでしょう。それから、その人が誰かと対立していたら、すぐに味方についてください。また、その人のことを、本人がいない場で褒めるのもおすすめです。<br><br>それから、もうひとつ。11月は、契約に関することを見直しておくのも、いい運気です。住まいや保険、何かの保証など、書類を確認する時間を作ってみてください。生活全体の改善ポイントが見つかりそうです。',
'　「健康第一」という気持ちで過ごすと、順調で穏やかに11月の日々を送ることができます。健康のベースとなる、食事と睡眠、そして運動を、1つずつ見直してみるといいでしょう。<br><br>例えば、第一週目は食事に、翌週は睡眠に、その次の週は運動に、フォーカスしてみるのもよさそうです。そして最後の週は、すべてのバランスを整えていくといいでしょう。きっと「健康について、ひとつひとつ丁寧に向き合っている」という満足感が湧いてきます。その満たされた感覚が、さらなる健康と幸福につながっていくのです。<br><br>「これをすればいい」と世間で言われているセオリーにとらわれる必要はありません。自分自身の体を観察しながら、自分に合ったオリジナルの方法を見つけるつもりでいてください。',
'　音楽や演劇、文学、絵画や写真など、クリエーティブなものに触れて過ごしてみてください。すると11月は、心がとても明るく豊かに満たされていきます。これまで以上に自信が湧いてきて、あらゆることにポジティブに向き合うことができるでしょう。<br><br>例えば、休日にはコンサートやミュージカルを観に行くのもよさそうです。それから、スマホのカメラでかまいませんから、いろいろな写真を撮ってみるのもおすすめです。また、普段は読まない本を手に取ってみるのもいいでしょう。<br><br>また、もしも創作や表現に関する活動をしているのなら、11月は力を入れてください。コンクールやコンテストなどがあれば、参加や応募をしてみるのもいいでしょう。嬉しい結果が出る可能性も高そうです。',
'　あらゆることについて、「基礎や基本を大切にしよう」という気持ちで過ごしてみてください。すると11月は、日に日に充実感が深まっていきます。自分自身を好きな気持ちも、同時に深くなっていくでしょう。<br><br>例えば、料理を作るときに、改めて基本的な方法や手順を確認してみるのもいいでしょう。それから、服を選ぶときには、個性を出すよりもベーシックなデザインや組み合わせにするとよさそうです。また、美しい歩き方やお辞儀、食事のマナーなどについて、基本的なことを確認するのもおすすめです。<br><br>そして、「いつの間にか我流になっていたな」と感じたところは、早速直してみてください。我流の癖が出ても、3日間基本的な方法を意識してみれば、自然と身についていきます。',
'　11月は、日記をつけてみるのがおすすめです。大げさなものでなくてもかまいません。ただ、スマホやパソコンなどではなく、紙に手書きで日記をつけるのがポイント。小さなメモ用紙を使うなど、気軽にできる形でためしてみてください。<br><br>というのも11月は、[%NAME_SELF%]さんが今考えていることや望んでいること、日々の中で感じていることを確かめるといいときだから。それができると、意識していない心の深い部分にあるものまで、整理整頓されていきます。そして、今後本当に向かっていきたい方向が、だんだんと明らかになってくるでしょう。<br><br>書いた日記は、1週間くらい経ったところで、定期的に読み返してみるのがおすすめです。自分の心の変化を知ると、穏やかな気持ちや自信が深まります。',
		)
		);
?>