<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd, $free_flag ) {
	global $self;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = $free_flag
			? array( "一部無料", 
'まさにリーダーという雰囲気があるので、どこに行っても自然とリーダー役を買って出てきたはずです。どこ……',
'穏やかで誠実、そして争いを好まない平和主義者ですね。問題が起きたときもカッとならずに話し合いで……',
'爽やかで快活、誰にでも同じ態度で接してオープンですから、どこに行っても人気者でしょう。頭の回転が……',
'真面目で融通が利かないところがあるようですね。ただその頑固さがあるからこそ、ひとつのことを……',
'決断力があり行動力もある人です。しかも勢いがあるので思い立ったら即行動。そのパワーに周囲は常に……',
'思いやり溢れる人情家ですから、周囲はその人柄に居心地の良さを感じているようですよ。温厚なのでそこに……',
'少し変わり者だと思われていそうです。個性的な生きかたやファッションが周囲を良くも悪くもけん制して……',
'自信満々で豪快な雰囲気に周囲はあっという間に圧倒されてしまうんですよ。いつの間にか周りからの期待を……',
'感受性豊かで複雑な性格の持ち主ですね。「何を考えているか分からない」と言われることが多いでしょ……',
'精神性が高く物事を感覚的にとらえます。そのため人の気持ちの機微に敏感なので、人が考えていることが……',
'子どものころからスケールが大きく大人をあっと言わせてきたはずです。言葉に説得力があるので、ある種の……',

'子どものころからみんなを引っ張って行くことを自分の責任のように感じていたはずなんです。もともと人の……',
'とても優しい心の持ち主で周りへの気配りができる人です。争うことが苦手で波風を立てないように過ごして……',
'明るく楽しい人気者ですね。大らかな性格と軽妙な話術、頭の回転の速さなどからどこにいても目立ち、人を……',
'子どものころから優等生として頑張ってきたようですね。大人びた考えかたや落ち着いた雰囲気で大人から……',
'強い心の持ち主ですね。しかもポジティブ思考が強いのでどんな困難にぶつかっても、すべては成功に……',
'周りの喜ぶ顔を見ることに生きがいを感じるところがあります。そのため期待に応えようと頑張り過ぎて……',
'自分の世界を持っている人ですね。他人のことに干渉しないので、周囲からはクールな個人主義者だと思われ……',
'パワフルなチャレンジャーですね。強い精神力にずば抜けた行動力がありますから、何が何でも欲しいものは……',
'少し考えすぎてしまう傾向があるようですね。そのため人間関係では空回りして結果的に疲れてしまうという……',
'悟りを開いているかのような人です。どんなことも自分の中で自己完結でき、常に問いに対する答えを持って……',
'存在感があり自分だけの世界を早くから確立していますね。ですから周囲からは一目置かれてカリスマ的な……',
            )
			: array( "有料", 
'まさにリーダーという雰囲気があるので、どこに行っても自然とリーダー役を買って出てきたはずです。どこかでそれを自分の使命だと思っているところがあるようですね。どこにいても目立ち頼られる存在なんです。<br><br>　正々堂々と正義を貫くタイプなので頼まれたら嫌と言えない親分肌でもあります。そのため自分のことをする時間がないほど、周りの人の面倒を見てきているのではないでしょうか？　そういうところが信頼に繋がっているようです。<br><br>　ただそこまで実力があると周囲からチヤホヤされることが多くなるはずです。そうなると無意識に偉そうになってしまうことがありますから注意しておいてください。立派になるほど謙虚でいることでますます幸せな人生を築いていけるでしょう！',
'穏やかで誠実、そして争いを好まない平和主義者ですね。問題が起きたときもカッとならずに話し合いで解決することができる、心に余裕がある人です。周りのことを常に見ていて、人の縁を繋ぐような面もあるでしょう。<br><br>　子どものころから弱いものに優しく面倒見もよかったはずです。その上目上の人からの受けもいいので、人付き合いで苦労したことはないかもしれませんね。そんな柔和さが周囲から愛され、どこに行ってもうまくやっていける理由でしょう。<br><br>　周りとの調和をとても大切にし、その中にいることに幸せを感じるところがありますから、いつも自然に味方に恵まれます。本当に親しい友人との時間や、趣味の時間に幸せを求める人でしょう。',
'爽やかで快活、誰にでも同じ態度で接してオープンですから、どこに行っても人気者でしょう。頭の回転が速く機転が利き、ユーモアのセンスもあるコミュニケーション上手な人ですね。ですからいつの間にかその場の中心になっているようなタイプでしょう。無意識に自分の魅力を周囲にアピールできる才能に恵まれている人なんです。<br><br>　子どものように無邪気に色んなことに興味を持ちますが、反面ひとつのことが長続きしないというところがあるようです。もう少し粘り強さがあれば、何かで成功する可能性は十分ありますよ。<br><br>　ただどんなに飽きっぽくても、流行に敏感に反応する感受性の鋭さが人を惹きつけている大きな魅力なんですよね。',
'真面目で融通が利かないところがあるようですね。ただその頑固さがあるからこそ、ひとつのことを突き詰めていけるんですよ。面白みには欠けるかもしれませんが、地に足がついていて安心感と安定感を与える人です。そんな自分が嫌いになることもあるかもしれませんが、そこが魅力でもあることを忘れないでくださいね。<br><br>　少し人付き合いが苦手なようですが、言いかたがきついのかもしれませんよ。言いかたひとつで印象は変わりますから、少し意識してみましょう。コミュニケーションがうまくとれずに自己嫌悪になることはありません。<br><br>　相手のことを思うあまり口うるさくなることもあるようですが、それは優しい証拠です。その優しさは大事にしてくださいね。',
'決断力があり行動力もある人です。しかも勢いがあるので思い立ったら即行動。そのパワーに周囲は常に圧倒されているでしょう。ただせっかちなので準備ができていない状態でのチャレンジが多くなりそうですね。それで失敗しても全くへこたれないタフな面が特徴です。<br><br>　失敗にめげないところや強いリーダーシップで周囲からは頼もしい存在として一目置かれているでしょう。しかもかなりの上昇志向の持ち主ですから、いつも上ばかり見ているはずです。ただそういうところで逆に足元を救われないとも限りませんよ。少し地に足をつけることも大事でしょう。<br><br>　周囲の忠告を聞き入れつつ、やりたいことをやって行くようにすれば、望んでいる人生を掴めるはずです！',
'思いやり溢れる人情家ですから、周囲はその人柄に居心地の良さを感じているようですよ。温厚なのでそこにいるだけで、その場を温かいムードにしてしまうんですね。ですから周囲からは重宝されているはずです。そしてそんな自分の役割にある種の責任感すら感じているでしょう。<br><br>　ただそれが高じて少しお節介になってしまうこともありそうです。その人のために突き放すことも時には必要ですよ。相手の成長を促すためのサポートを心掛けましょう。そうすれば本当の意味での人助けができるはずです。<br><br>　他人に尽くすことで自分自身の存在意義を見いだすところがあるんですよ。ですが幸せになるためには、他人と自分の線引きを上手にすることが大事ですよ。',
'少し変わり者だと思われていそうです。個性的な生きかたやファッションが周囲を良くも悪くもけん制しているところがあるでしょう。誰とでもつるむようなことはなく、気が合わない人ばかりなら一匹狼も厭わないはずです。流行には興味がなく自分の世界を深く追求していくことにしか興味がない人なんですね。そんなミステリアスなところが魅力でしょう。<br><br>　ただだからと言って決して人嫌いというわけではないようです。自分から媚びてまで誰かと一緒にいる気がないだけで、気が合えばとことん付き合う懐の深いところもあるでしょう。<br><br>　基本的には他人に対してリスペクトがあるので、誰に対しても好き嫌い関係なく礼儀正しく大切に接することができるでしょう。そういう意味ではとても大人びた人なのかもしれませんね。',
'自信満々で豪快な雰囲気に周囲はあっという間に圧倒されてしまうんですよ。いつの間にか周りからの期待を背負ってしまうタイプですね。行動力や決断力があるので、リーダーとして活躍し改革をしていくことが当たり前という人生でしょう。<br><br>　理想を追求するあまり妥協が許せず、向上心を感じられない人にイライラし時には傷つけてしまうこともありそうです。それに関しては少し気をつけたほうがいいでしょう。<br><br>　エネルギッシュに成功を手に入れるために突き進むことのできる闘志あふれる人ですよ。ですが成功のためには周りの人の気持ちを思いやれるようになることが大事でしょう。時には譲れるようになれたら、もっと人生がうまくいくようになるはずですよ。',
'感受性豊かで複雑な性格の持ち主ですね。「何を考えているか分からない」と言われることが多いでしょう。他人の気持ちに敏感なうえ奉仕の精神が強いので、弱いものを守ることで満たされるところがありそうです。それだけ共感力が強いのですね。慈悲の精神を行動に移すことで存在意義を確かめることができるでしょう。<br><br>　他者からの影響を受けやすいところがあると同時に、意外と芯がしっかりしているようです。そのため一度決めたことは誰が何と言おうがやり遂げるでしょう。そういう意味では結構頑固かもしれません。<br><br>　心の優しさがあまり見た目に現れないようですから、もう少し笑顔でいるように心掛けると理解者が増えるはずですよ。',
'精神性が高く物事を感覚的にとらえます。そのため人の気持ちの機微に敏感なので、人が考えていることが手に取るように分かるはずです。友だちは隠しごとができないと感じているでしょう。常に俯瞰から物を見ているので、アドバイスも的確なんですね。そういう意味ではかなり頼られているはずですよ。<br><br>　子どものころに夢見た人生を叶えるために人一倍の努力をする人でもあります。夢を語っているときはどんなときよりも幸せでしょう。周囲は夢想家のように言うかもしれませんが、実際に叶えてしまうので最終的にすごい人として語られるようになる人です。<br><br>　周囲に夢を語り夢を与えることでこれからの人生が花開くでしょう。理想を追い続けることが大事ですよ。',
'子どものころからスケールが大きく大人をあっと言わせてきたはずです。言葉に説得力があるので、ある種のカリスマ的な存在でしょう。発言に影響力があるんですね。その上黙っていても存在感もあるので、どこに行っても目を引くはずです。<br><br>　先見の明があり、何が流行るか何が必要かを無意識のうちに見抜いているところもあるでしょう。だから上手にチャンスを掴んでいくんですね。その上指導者としての資質があるため、関わった人は自然に成長していきます。その結果一緒に夢を実現させるパートナーに恵まれるんですね。<br><br>　夢を追求していくため若いうちは苦労するかもしれません。ですがその苦労を必ず花開かせる力があるでしょう。根性で幸せを掴む人ですよ。',

'子どものころからみんなを引っ張って行くことを自分の責任のように感じていたはずなんです。もともと人の上に立つ度量がありますから、自然にリーダーとして行動してきましたね。<br><br>　しかも決して真面目なだけでなくユーモアもあるので、いつも仲間に囲まれてきたはずです。自分の意見をしっかりと持ちつつ、周りの意見を聞いてまとめていける人なんですよ。<br><br>　そして頼まれたら嫌と言えない面倒見の良さがあるんですね。そのため他人の世話に忙しくて自分のことが疎かになりやすいでしょう。ただいつもやってあげているばかりでは身が持ちませんよ。たまには周囲に甘えてみてください。みんな喜んで助けてくれるはずですよ！',
'とても優しい心の持ち主で周りへの気配りができる人です。争うことが苦手で波風を立てないように過ごしているでしょう。落ち着きがあり人と張り合うことがありませんから、一見地味に感じられてしまうこともあるかもしれません。そんな自分を脇役のように感じて祖のように振る舞うこともありそうですね。<br><br>　でも実際はとても感受性が豊かなアーティストタイプでしょう。創造性があり深く付き合うと誰もが引き込まれる魅力の持ち主なんです。そのため表面的な付き合いでは理解されにくいかもしれませんが、一度親しくなると深く長く交流が続くでしょう。<br><br>　決して社交的ではありませんが深いところで理解し合える人たちに囲まれ、自分らしく生きていける人です。',
'明るく楽しい人気者ですね。大らかな性格と軽妙な話術、頭の回転の速さなどからどこにいても目立ち、人を惹きつけずにはいられない人です。どんなに目立たないようにしてもいつの間にか注目の的。それだけ自分をうまくアピールする能力を持っているということなんですよ。<br><br>　底抜けに明るくなんでも受け入れる柔軟性があるため、例えば言葉が通じない海外に行っても身ぶり手ぶりだけですぐに友だちができるでしょう。オープンすぎて時には軽い人に見られてしまうこともあるかもしれませんが、その大らかさが魅力なんですね。<br><br>　ただ少し落ち着きがないため根無し草になりやすそうです。たまには根を張ることも考えましょう。そして時にはゆっくり休むことも大事ですよ。',
'子どものころから優等生として頑張ってきたようですね。大人びた考えかたや落ち着いた雰囲気で大人から可愛がられたはずです。みんなが騒いでいるときにひとりでシラケていたこともあるでしょう。そんなときは少し寂しかったと思います。カッコ悪い自分を見せることができない自分の殻を破りたいと思ったこともあるでしょう。<br><br>　変わることより現状維持を求めてしまうのは、自分の世界を守りたいからなんですね。もちろん挑戦も大事ですがルールや秩序、これまで培ってきた伝統などを守ることも大事です。<br><br>　ですからこれからは変われない自分を責めるのではなく、地盤を固めることを意識してください。そうすればもっと生きやすくなるはずです。',
'強い心の持ち主ですね。しかもポジティブ思考が強いのでどんな困難にぶつかっても、すべては成功に繋がっていると考えることができる人です。自分のゴールがはっきりしているので、そこに向かって一直線に突き進めるのでしょう。試練を楽しめるチャレンジ精神に溢れている人なんですよ。<br><br>　壁や障害があればあるほど燃えるタイプ。しかも勢いがあるのであっという間に周囲をその渦に巻き込んでしまう影響力があるんです。周りもハラハラしながらも目を離せなくなるという感じです。<br><br>　ただ少し他人の意見に耳を貸さない頑固なところがありそうです。もう少し遊び心を持ち融通が利くようになれば、大成功も夢ではありませんよ！',
'周りの喜ぶ顔を見ることに生きがいを感じるところがあります。そのため期待に応えようと頑張り過ぎてしまうこともあるでしょう。姉御肌で面倒見が良いので周囲からは慕われているはずですよ。自分が損をしてでも周りを幸せにしたいというところがあるんですね。だから周りの人が吸い寄せられるように集まってくるんです。<br><br>　ただその優しさが面倒を呼び込んでしまうことも多いでしょう。頼まれたら嫌と言えずにあちこちにいい顔をしてしまい、結果的に自分を追い詰めてしまうことがあるようです。ひとりで抱え込みすぎてしまうんですよ。<br><br>　時には断ることを覚えましょう。周りの期待より自分のやりたいことをやるという選択肢を持つことが大事ですよ。',
'自分の世界を持っている人ですね。他人のことに干渉しないので、周囲からはクールな個人主義者だと思われているようです。ひとりでいることを好み、積極的に人の輪に参加することはありません。独自の人生観を持ちそれを実践していますから、少し近寄りがたい印象を与えているかもしれません。<br><br>　ですが実際は心が温かくユーモアがある人です。ただそんなところを見せるのは本当に心を開いた人にだけでしょう。そういう意味では親友と呼べる人ができれば、とても深い関係を築けるはずです。しかも一度関係を築けば一生その関係を続けていくことができるでしょう。<br><br>　自分は自分、他人は他人という考えで程よい距離感を保ちながら付き合うことができますから、負担にならない人間関係を築ける人だと言えそうです。',
'パワフルなチャレンジャーですね。強い精神力にずば抜けた行動力がありますから、何が何でも欲しいものは手に入れます。相手が男であろうが女であろうが、容赦せず敵を叩きのめすようなタイプでしょう。何ごともやってみてから考えますから、そういう意味では壁や失敗は多いかもしれませんね。ですがそれがあるからこそますます燃えるようです。<br><br>　ただ思ったことをすぐに口に出してしまうことで、敵を増やしてしまうのが欠点でしょう。勝ち気なのはいいことですが、相手を支配しようとすると困難の多い人生になるようですから注意してください。<br><br>　もう少し柔軟さを意識すれば人生はもっと豊かになるはずですよ。しかもそのほうが良いところがさらに強調され、ますますやりたいことができるようになるでしょう。',
'少し考えすぎてしまう傾向があるようですね。そのため人間関係では空回りして結果的に疲れてしまうという悪循環に陥りやすいタイプです。人と違う趣味を持っていることを悩んだり、人からどう思われたかを気にしたり、自分が変わっているのではないかという不安が常に付きまとっているんです。<br><br>　ですがそういうところが神秘性に繋がっているんですよ。ですから何も気にせず自分らしく振る舞えばいいんです。「不思議ちゃん」などと言われるかもしれませんが、それが個性だと割り切りましょう。そうすれば自然に良い人間関係が築けるようになります。<br><br>　迷ったり悩んだりすることが多いかもしれませんが、尊敬できる人と関わるようにすることで状況は良くなって行きますよ。ボランティア活動もお勧めです。',
'悟りを開いているかのような人です。どんなことも自分の中で自己完結でき、常に問いに対する答えを持っている人でしょう。ですから他人に頼ることはなく、人は人、自分は自分と完全に切り離して考えることができるんですね。そしてコツコツ地道に自分を磨くための努力を惜しみません。<br><br>　そのうえ精神世界に深い造詣があり、世の中で起きることや自分自身に起きることをただの偶然ではなく必然だと考えるでしょう。スピリチュアルにハマりやすいタイプですね。実際、直感で動いてうまく行くことも多いので、周りからも特別な存在として見られているようです。<br><br>　悩んでいる人を助け、スピリチュアルな観点からアドバイスするようにすれば人生が豊かになって行くでしょう。',
'存在感があり自分だけの世界を早くから確立していますね。ですから周囲からは一目置かれてカリスマ的な扱いさえ受けることがあるでしょう。自分の成長と成功のためなら、どんな苦労も楽しめる精神的な強さも持ち合わせていますよ。一見明るく謙虚ですが内面はかなり強い向上心を抱いている人なんですね。<br><br>　他人の心の動きに敏感なところがあるので、瞬時に相手が望んでいることをしてあげることができるでしょう。ただそれは自分自身が他人に応援してもらいたいからです。ですがそんな下心に気づかれることなく、いつの間にかファンは増えているでしょう。<br><br>　明るくはつらつとした雰囲気を大事にして行けば、やりたいことがどんどん実現するはずですよ。多くの協力者ができるでしょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'氏宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（しんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = $free_flag
			? array( "一部無料", 
'ルールや規則はきっちり守る真面目な性格で、人の嫌がる仕事も自らすすんでする優等生タイプ。ただ、……',
'穏やかで柔らかい雰囲気を持つ人ですが、実はかなり芯の強い人です。自分なりの理想や価値観があり、どの……',
'年齢、性別問わず、誰とでもすぐに親しくなれる人あたりの良さと、庶民的な懐の深さが持ち味。気取ったり……',
'生まれながらにして、ツキを持っています。お金や物には苦労せず、豊かな環境で育ってきた人。柔らかく……',
'明るくて、かわいらしい感じのする人です。どのような相手にも合わせることができる器用なタイプで、……',
'プライドが高く、負けず嫌いな性格です。絶対にやると決めたら、何があってもやり遂げようとするでしょう……',
'自分がいる場所では自分が一番でないと気が済まない、天性のしきり体質。プライドが高いので、人に頭を……',
'一見おっとりとしていて物静かな人ですが、内に闘争心を秘めています。人との闘争にも強いけれど、自分……',
'物静かでおとなしい印象ですが、実はなかなかの力量の持ち主。仕事でも趣味でも、地道にこつこつと努力を……',
'外見は知的で気品にあふれた人ですが、その内はとても複雑。人に対して急にかたくなになったり怒ったり……',
'自分の気持ちや感情に素直に生きる人。興味のあることには突進しますが、その情熱は長続きしません。次々……',
'自分の信じた道を堂々と突き進んでいきます。自信家で、良くも悪くも自己中心的。ただ、そうして好き勝手……',
'消極的で、よほどのことがない限り、自分から目立とうとしたり、前に出ようとしたりすることはありません……',
'規則や規律を守りながら、穏やかに強調していくタイプ。清潔感があり、品もあるので、好感度は高い……',
'穏やかで親しみやすい印象です。しかし、実はあっさり、さっぱりとしたドライな人で、何事も淡々と、……',
'忍耐強い頑張り屋で、知恵と底力があります。いつも自信にあふれていて、堂々とわが道を歩んでいくでしょ……',
'最も強い出世運を持っています。謙虚で損得勘定抜きに動く善人なので、上からの引き立てを受けるなどして……',
'見かけはおっとりとしていて上品な印象を与えますが、実は芯が強い人です。一歩を踏み出すまでに時間は……',
'核心を突く一言を言ったり、言葉選びが巧みだったりするので、説得力があります。弁の立つ人で、言葉で……',
'優しそうな雰囲気であるのに、その行動は大胆でエネルギッシュ。どのような場所、どのような人が相手でも……',
'頭の回転が速く、てきぱきと物事を処理することができる人です。単調な仕事や淡々とした繰り返しにも耐え……',
'明るく陽気で、親しみやすい雰囲気があります。どんな環境にもなじんでしまうので、一見そうは見えません……',
'落ち着いていておっとりとした印象を与えますが、実は熱狂的な人です。興味を持ったものに対しては、……',
'自分の中に、はっきりとした夢や目標がある人です。それは、一般的に理想とされるものとは異なっているで……',
'人から自分がどう見られているかを常に気にしている人です。その分、自分の見せ方も知っているでしょ……',
'穏やかでおとなしそうに見えますが、実はかなりの度胸の持ち主。初めての場所でも、危険と言われる場所で……',
'社交性があり、コミュニケーション能力も抜群。人あたりが柔らかく、優しい気配りもできるため、どこに……',
            )
            : array( "有料", 
'ルールや規則はきっちり守る真面目な性格で、人の嫌がる仕事も自らすすんでする優等生タイプ。ただ、自分をしっかりと持っていて、好きなことは誰に何を言われてもやめません。意外と奔放で、強引なところがあります。<br><br>　基本的に、好き嫌いが激しく、好きな人にはまめで甘く、反対に嫌いな人は徹底的に避けて、表面的にも合わせようとしないところがあるでしょう。趣味にものめり込むことが多く、音楽や美術などカルチャー的なものから、俗っぽい遊びまで、気軽に手を出します。スリルも求めるので、射幸性の高いゲームに熱くなりやすく、異性との交遊も盛んでしょう。この何でも楽しんでしまうというお気楽さが武器となります。ただ、外見のイメージと行動のギャップが大きく、時に周囲を驚かせることがあります。',
'穏やかで柔らかい雰囲気を持つ人ですが、実はかなり芯の強い人です。自分なりの理想や価値観があり、どのような状況でも、相手が誰であっても、それを決して変えることはありません。人と同じであることが嫌で、独自性を出そうとするので、どこにいても目立つでしょう。<br><br>　また、既成の概念や権威には反抗しようとするため、自然と変革を求めるアバンギャルドな人となります。周囲からは変わった人と思われることもありますが、その主張や考えは高い視点から見ると正論であることが多く、中にはその信念についていきたいという人もいるはずです。ただ、リーダーとなったり、より大きくなるためには、強い信念だけでなく、人の気持ちを理解するという真の知性も必要となるでしょう。',
'年齢、性別問わず、誰とでもすぐに親しくなれる人あたりの良さと、庶民的な懐の深さが持ち味。気取ったり飾ったりしない素朴な雰囲気で、人を安心させます。ただ、それによって目的を達成しようとするシビアさもあります。物欲、名誉欲、色欲など現実的な欲が非常に強く、目的やその欲を満たすためには手段を選ばないところがあるでしょう。<br><br>　精神的にタフな人といえます。時には、その行動力が買われ、目上の人から可愛がられたり、人に頼りにされたりすることもあるでしょう。自分の欲をコントロールすることができれば、こわいものなし。恋愛では、思わせぶりに注意です。誰とでも仲良くできる性格ゆえに、勘違いをする異性も出てきます。基本的には、趣味や興味の合う異性と友達のようなカップルになることを理想としています。',
'生まれながらにして、ツキを持っています。お金や物には苦労せず、豊かな環境で育ってきた人。柔らかくあたたかな雰囲気を持ち、容姿にも恵まれているので、人からの注目や愛をやすやすと得ることができます。仕事でも、高望みしすぎなければ自分の望むポジションに就くことができます。結婚においても、玉の輿、逆玉の輿結婚となり、さらに豊かな生活を送ることができるでしょう。<br><br>　しかし、経済的に豊かになってしまうと、汗水ながしてがむしゃらに頑張る、ということがなくなります。何事もそこそこで、満足してしまいがち。恋愛では、その気にさせるのがうまいので、ねらった相手の心をつかむことができるでしょう。しっかり者の相手を選べば、長続きします。',
'明るくて、かわいらしい感じのする人です。どのような相手にも合わせることができる器用なタイプで、協調性が抜群。人の心をつかむのがうまいので、自分の思うように相手をコントロールすることもできるでしょう。本能的にそうしている場合もあります。<br><br>　ただし、家に帰ると無口になり、ひとりで部屋に閉じこもったりすることも。家族に見せる顔と社会的な顔にはギャップがあります。理想の自分を演じたり無理に明るいキャラクターを演じたり、本音を見せないように振る舞う日々に、無意識にストレスをためていることがあるようです。ひとりの時間を設けることで、気持ちを整理したり、心を静めたりして、精神のバランスをとろうとします。',
'プライドが高く、負けず嫌いな性格です。絶対にやると決めたら、何があってもやり遂げようとするでしょう。また、闘争には強く、執念深いところがあります。目的達成に向けてその闘争心を発揮すれば、その緻密さと粘りで頭角を現していくでしょう。尊敬できる師や先輩がいて、ライバルと切磋琢磨しながら高みをめざしていけるような環境であると、さらに伸びます。<br><br>　基本的には、世の中の仕組みに従順なタイプ。上下関係、年功序列、規則やルールをきっちり守ろうとするでしょう。その上で、できる限り上へいこうと努力するのです。ただ、人付き合いはそれほど得意ではありません。無理に合わせようとすれば、大きなストレスとなります。量より質と考えて、付き合う相手を選んだほうが負担は少ないでしょう。',
'自分がいる場所では自分が一番でないと気が済まない、天性のしきり体質。プライドが高いので、人に頭を下げることも苦手です。非常にパワフルで、情熱的かつ衝動的に行動します。人に対しても、歯に衣着せぬ物言い。お世辞や社交辞令もなしなので、誤解されやすく敵を作りやすいといえるでしょう。しかし、裏表がない分、信用性は抜群です。自分を偽らない度胸が買われて周囲から好感を持たれることも多いでしょう。<br><br>　恋愛では、追いかけられるよりも追いかけたいタイプ。自分の価値観や生き方に共感してくれる異性だと長続きするでしょう。また、素直にアドバイスを聞ける、賢くて思慮深い親友を持つと、運が開けます。',
'一見おっとりとしていて物静かな人ですが、内に闘争心を秘めています。人との闘争にも強いけれど、自分自身との闘いには非常に強く、人一倍努力をし、勉強をして、少しずつ目標に近づいていきます。不屈の努力で成功や幸福を掴んでいく人です。また、人間関係には恵まれていて、知的で情のある人々が周囲に多く集まります。その人たちの支えによって、自身の才能を開花させていくでしょう。ただし、ネガティブな影響を受けやすいので、ポジティブで前向きな人を選んで付き合っていく必要があります。ダメな人と関わっていると資質を伸ばせないので注意。<br><br>　恋愛では、恋愛感情だけで交際や結婚を決めることはありません。将来性や経済力など、総合的な要素で決断をしていきます。',
'物静かでおとなしい印象ですが、実はなかなかの力量の持ち主。仕事でも趣味でも、地道にこつこつと努力を積み重ねて、最終的には高いレベルにまで達します。上昇志向が強く、立場や肩書へのこだわりも見られますが、それは自分を守るためだったり、安定した基盤を築くためであったりすることが多いでしょう。また、策略家という一面も持ち合わせており、ライバルと直接戦わずして勝利する方法を知っている人です。裏で緻密な計画や根回しを行っていることも。<br><br>　本来は、多趣味で庶民的なので、視野を広くもって、自分の感じたままに行動してみると、新たな自分を発見することができるでしょう。人間的魅力も増します。',
'外見は知的で気品にあふれた人ですが、その内はとても複雑。人に対して急にかたくなになったり怒ったりするなど、天邪鬼な態度で人を困らせたり、強い上昇志向があるのにそれをストレートに行動に結びつけず、あえて否定するような行動に出たりします。人にどう思われようと構わないという大胆さと、人から自分がどう思われているかを気にする気弱さを併せ持つ、矛盾した心の持ち主といえるでしょう。<br><br>　人一倍感受性が強く、なかなか自分の心をコントロールすることができないところがあるようです。根はロマンチストな夢追人。ただ、現実とのギャップも感じやすいので、そこで苦しむこともあるでしょう。しかしそうして、悩み、葛藤し、じっくりと現実と向き合うことで、人生の軸が築かれていきます。',
'自分の気持ちや感情に素直に生きる人。興味のあることには突進しますが、その情熱は長続きしません。次々と興味が移りゆくので、何事も中途半端に終わってしまいやすい傾向があります。一見すると思慮深く、本人もよく考えているつもりではいますが、結局はそのときの感情を優先して動くので、長期的な展望を持つのは苦手です。しかし、正直者であるため人に不信感を与えたり、警戒心やプレッシャーを与えることがありません。社交性もあり、サービス精神も旺盛なので、誰からも好かれるでしょう。<br><br>　気持ちの変化を隠せず、時に人を傷つけたり迷惑をかけたりもしますが、それ以上に自分が傷ついています。それでも自分を偽れない、純粋でまっすぐな人です。',
'自分の信じた道を堂々と突き進んでいきます。自信家で、良くも悪くも自己中心的。ただ、そうして好き勝手やっているようなことが結果的にその分野や誰かへの献身、貢献になっていくようなことが少なくありません。基本的には、楽天的。好きなことにはとことん情熱を燃やし、大胆に行動していきます。ここぞというときに力を発揮できるタイプ。そのうえ、意外と細かい目配りができ、周囲からの協力も得られます。<br><br>　正直者で、無邪気なところがあるので、アクの強い性格のわりに、人に憎まれることがないでしょう。ただ、自信過剰になったり、欲に溺れてしまうと、流れを読み間違いチャンスを失うことになるので、注意が必要です。',
'消極的で、よほどのことがない限り、自分から目立とうとしたり、前に出ようとしたりすることはありません。どちらかというと、縁の下の力もちタイプといえるでしょう。人を支えることに自分の使命を感じているようなところがあります。<br><br>　穏やかで優しそうな雰囲気なので、人から甘く見られることも多いですが、芯は強く、ダイナミックな行動力を備えています。ただ、裏方で力を発揮することが多いので、その本質を知る人は少ないでしょう。また、頭脳明晰で、集中力も持続力もある人なので、人ができないことも意外と簡単にやってのけてしまいます。高い能力の持ち主ではありますが、肩書やステータスにはあまり興味がありません。名より実をとる人です。',
'規則や規律を守りながら、穏やかに強調していくタイプ。清潔感があり、品もあるので、好感度は高いでしょう。どんな時も正論を言うためクールに見えますが、好きなことには寝食忘れて没頭するような熱い面も。ただ、ひとつのことに集中しすぎて、周りが見えなくなることがあります。<br><br>　基本的には、正義感が強く、自分なりに清く正しく生きていこうとする人です。迷惑をかけまいと他人とは一定の距離を置こうとしますが、実際は人とどんどん関わっていったほうが大成しやすいでしょう。身近な人、特に異性に何かと助けられる運の持ち主です。仕事などでは、異性のパートナーと組むことで大きな力を得られます。しかし、そのような協力関係は不思議と表に出ることがありません。',
'穏やかで親しみやすい印象です。しかし、実はあっさり、さっぱりとしたドライな人で、何事も淡々と、冷静に対処します。失敗することが極端に少ないのが特徴といえるでしょう。多芸多才で観察力もありますが、ひとりで行うよりも組織の中にいたほうが活躍できます。正確な仕事が評価され、次々と大きな仕事を任されるようになるでしょう。内には、鋭い批判精神を秘めています。<br><br>　自分が計算して動くタイプなだけに、直感で動く人に対して厳しくなりがち。しかし、基本的には人間関係もそつがなく、バランスをとるのは上手。どちらかというと、リーダーとなるよりも、ナンバー2でいたほうが能力を発揮することができるタイプです。',
'忍耐強い頑張り屋で、知恵と底力があります。いつも自信にあふれていて、堂々とわが道を歩んでいくでしょう。自立心が旺盛なので、人に頼ったり、甘えたりすることはほとんどありません。もともと、人を完全には信用しない傾向があり、やや偏狭な面があります。また、秘密主義であるため、ミステリアスな魅力はありますが、本音を明かさない分、人間関係において波風が立ちやすくなります。しかし、精神面が非常に強いので、どんな状況に陥っても決して心が折れたり、自分に負けたりすることはないでしょう。<br><br>　自己イメージが強く、向上心があり、妥協ができない性格ので、自分なりの美意識、スタイルをまっすぐに貫いて生きていきます。',
'最も強い出世運を持っています。謙虚で損得勘定抜きに動く善人なので、上からの引き立てを受けるなどして、名誉と名声を手に入れることになるでしょう。もともと、恵まれた環境に生まれることが多く、経済面、対人面での苦労はあまりありません。基本的には、真面目な勉強家。芸術的才能を有していることも多いでしょう。<br><br>　環境に甘えず、自分で努力をすることで、理想的な人生を歩むことができる人です。ただ、恵まれた人生だけに、逆境に弱いところがあります。それでいて、プライドが高いので、極度に失敗をおそれがち。そのため、行動が臆病になり、大きなチャンスを逃してしまうことも。また、浪費家にはならないけれども、大食漢や美食家に生まれることもあり。',
'見かけはおっとりとしていて上品な印象を与えますが、実は芯が強い人です。一歩を踏み出すまでに時間はかかりますが、一度決めたら、粘り強く最後までやり遂げようとするでしょう。目的達成率はかなり高め。本来、人と争うことは好きではありませんが、自己流を貫き、さらに人に合わせるという意識が薄いため、どうしても敵対する人やライバルが現れやすい傾向があります。自分の考えを主張しようとしても、うまく伝えられずに誤解を生んで、さらに関係が悪化してしまうことも。しかし、そうした苦労を経て、最終的には自分が望んでいた役職や権力を手にいれることができるのです。<br><br>　注意したいのは、自分の身体を過信しがちで、我慢強いところ。まめに健康チェックをする必要があります。',
'核心を突く一言を言ったり、言葉選びが巧みだったりするので、説得力があります。弁の立つ人で、言葉で人を引っ張っていける人でしょう。ただ、よくしゃべる割には自分のことは話さないため、どこか壁を感じさせます。それでも、礼儀正しく知的で慎み深い性格であるため、年上の人からは可愛がられるでしょう。<br><br>　人と争うことも好きではないので、社会ではよい人脈を築くことができます。基本的には、真面目。道を踏み外すようなこともなく、順調に人生を歩んでいきます。失敗をおそれる気持ちが強いようですが、忍耐力があるので、こつこつと努力を積み重ねていけば、後に大成するでしょう。典型的な大器晩成型といえます。',
'優しそうな雰囲気であるのに、その行動は大胆でエネルギッシュ。どのような場所、どのような人が相手でも、自分を貫き通す度胸があります。そして、欲しいものはどんなことをしてでも手に入れる、強い欲求の持ち主ともいえるでしょう。批判精神も強く、自分の価値観に合わないものにはとことん反抗します。時には、毒のある言葉で攻撃することもあるでしょう。<br><br>　衝動的な言動を抑えることができず、その人生には波乱がつきもの。しかし、既成のものを打ち破り、新しいものを創り出す革新的な運気と才気に魅了される人は多いようです。明るいようで繊細だったり、残酷なようで優しかったり、極端な面が混在する複雑な性格ですが、だからこそ人にはできない大業を果たすことができるのです。',
'頭の回転が速く、てきぱきと物事を処理することができる人です。単調な仕事や淡々とした繰り返しにも耐えることができるので、積み重ねがものをいう分野で力を発揮するでしょう。若い頃に波乱があり、常にトラブルや障害がつきまといます。痛い思いをしたり、挫折をしたりすることもありますが、それらの経験は後に生かされることになるでしょう。<br><br>　基本的に、論理的、合理的な考えを持つ人で、組織の中では参謀役として活躍することでしょう。冷静に考えてから行動するので、一見するとクールな人と見られることもありますが、意外と感情的な面もあります。寂しがり屋なところ、繊細な心はつい隠してしまいがちですが、思い切って出してしまったほうが、トラブルもストレスも少なくなります。',
'明るく陽気で、親しみやすい雰囲気があります。どんな環境にもなじんでしまうので、一見そうは見えませんが、実はかなりの変わり者。人とは違う発想、価値観を持っているのが特徴です。好奇心旺盛で、行動力もあるので、思いのままに大胆に行動します。また、人に頼まれたりお願いされたりすると、二つ返事で引き受けてしまうお人好しな面も。それを人に利用されてしまうこともありますが、本人はあまり気にしていません。物よりも心に重きを置くため、体験こそ意味があると考えるからです。<br><br>　基本的には、自由人で何事にも縛れることを嫌がります。慣習や既成のルールなども打ち破り、独特の発想で新しい世界を開き、人々を導いていきます。',
'落ち着いていておっとりとした印象を与えますが、実は熱狂的な人です。興味を持ったものに対しては、どっぷりとはまって、プライベートの時間をすべて費やしたり、たくさんのお金をつぎこんでしまいます。しかし、一瞬の熱狂で、器用にいろいろと身につけていきます。その集中力の高さが評価されることもあるでしょう。<br><br>　基本的に、人間関係には恵まれているので、周囲から支えられることも多いでしょう。ただ、持続力に欠けるので、趣味も仕事も人間関係もなかなか安定しません。密接な関係にあったのに、何かのきっかけでスパッと縁が切れてしまうこともあります。それでも、新しい物や人に次々と移りゆくことで、また違う経験を積み、成長していきます。',
'自分の中に、はっきりとした夢や目標がある人です。それは、一般的に理想とされるものとは異なっているでしょう。基本的に、人とは違ったことをしたいタイプで、ナンバーワンになるよりも、オンリーワンであること望みます。また、どこか反骨精神も秘めていて、正統派、本流のものは追わない主義です。目標が定まれば、時間をかけても達成しようとするでしょう。さまざまなところから情報を集めたり、人から学んだりと、地道な努力を積み重ねていきます。どの分野においても、認められる存在となる人です。<br><br>　人間関係においては、誰とでも分け隔てなく接し、面倒見もよいので自然と人が集まってきます。周囲の人たちに支えられて、独特な新しい世界を切り開いていきます。',
'人から自分がどう見られているかを常に気にしている人です。その分、自分の見せ方も知っているでしょう。もともと華があるため、どこにいても目立ちます。話も上手なので、人を引き付けることができます。上からの引き立てを受けたり、リーダーへと押し上げられることもあるでしょう。組織の中で立場を与えられれば、それにふさわしい働きをします。<br><br>　一見堂々としていて、自信家のように見えますが、実は気が小さく几帳面。些細なことをいつまでも気にしたり、ぐずぐずと悩んだり、心が休まらない傾向があります。また、自分の実力と周囲の評価にギャップを感じ不安にもなりやすいでしょう。そのいら立ちを周囲にぶつけてしまうと、人間関係もこじれます。若いうちから努力をし、実力と信頼を得ることが大事。',
'穏やかでおとなしそうに見えますが、実はかなりの度胸の持ち主。初めての場所でも、危険と言われる場所でも、臆することなく飛び込んでいきます。それがどのような環境であっても適応して、自分のスペースを作っていくのです。<br><br>　基本的には、完ぺき主義で、理想が高い人。妥協を許さず、自分だけでなく人にも厳しくなってしまいがちですが、私情で動くことはあまりなく、誰に対しても平等で親切に接するため、人からは好かれます。人に助けられ、支えられ、波乱の少ない人生となるでしょう。ただ、完ぺき主義である自分が納得できる道を探そうとするので、人生においてあれこれと迷いがち。今できること、自分の好きなことをとことん掘り下げると、本当に自分がやりたいことを見つけることができます。',
'社交性があり、コミュニケーション能力も抜群。人あたりが柔らかく、優しい気配りもできるため、どこにいても人気者となります。グループの中では、ボケ担当、突っ込まれ役の愛されキャラ。構いたくなるタイプなので、困ったことがあっても、あれこれと周りが世話を焼いてくれます。気づけば誰よりも良い、得なポジションにいることが多いでしょう。<br><br>　騙されやすい、利用されやすい面があることは否めませんが、意外としたたかなので、大きな損をすることはありません。それでも、何がするときはひとりではなく、周りの人たちに相談したり、協力し合ったりするほうが、運を保つことができるでしょう。基本的に、集団の中で、あるいは人から引き立てられて、伸びて行くタイプです。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
		case 'evelourdes_zap':
			$alt = array( "", 
				'1 : Challenger（チャレンジャー）',
				'2 : Magician（マジシャン）',
				'3 : Teacher（ティーチャー）',
				'4 : Queen（クイーン）',
				'5 : King（キング）',
				'6 : Messenger（メッセンジャー）',
				'7 : Lover（ラバー）',
				'8 : Fighter（ファイター）',
				'9 : Balancer（バランサー）',
            );
			$text = $free_flag
			? array( "一部無料", 
'迷ったり、周りに流されたりしないで、自分が「こうだ」と思ったら道なき道だって進んで行く人。……',
'その場の空気をキラキラと輝かせてしまうほどの圧倒的な存在感があり、すれ違う人が振り返るくらい……',
'ほかの人が太刀打ちできないエレガントな輝きを放ち、誇り高き気品に満ちあふれているでしょう。歳を重ね……',
'流行に敏感で、ハイセンスの持ち主です。ファッションやライフスタイルなど、あらゆる面でブームの……',
'大抵のことは少し練習すればできてしまうほど、恐ろしいくらいの能力と知力、精神力を持った人です。……',
'困っている人を見捨てることはできないし、交わした約束は何がなんでも守ろうとする義理人情にとても厚い……',
'「愛こそがすべて」と目をキラキラさせて言い切れるほど、愛に生きる人。この世で一番大切なものは……',
'目の前の壁が高ければ高い方が、メラメラと激しく闘志を燃やして立ち向かっていける人。夢や目標を持って……',
'全人類の幸せを願うあまり、世界中にあるバラからトゲを抜いてしまうような心やさしく魅力的な人です。……',
            )
            : array( "有料", 
'迷ったり、周りに流されたりしないで、自分が「こうだ」と思ったら道なき道だって進んで行く人。やりたいことが見付かると、すぐにでも行動に移さないとソワソワと落ち着かないくらい、思い立ったら即行動の人でしょう。<br><br>　ケチケチするのが嫌いで気前がいいから、仲間におごったり、気に入ったものにはパーッとつぎ込んだりしてしまうことがあるのではないでしょうか？　でも、そんな思い切りのよさが周りのハートをガッチリつかんで離さないところなのです。<br><br>　普段はサバサバしているけれど、好きな人の前では初めて恋を知ったみたいにウブな顔を見せるとてもかわいい一面があります。しかし、ストレートな愛情表現で狙った相手は逃がさないでしょう。',
'その場の空気をキラキラと輝かせてしまうほどの圧倒的な存在感があり、すれ違う人が振り返るくらい、いつでもどこでも注目の的でしょう。まるでバラが花開いたかのような唯一無二のスター性は、誰もが認め、うらやむほどです。<br><br>　頭の中は、ひらめきや発想の宝庫。自分の直感を大事にするところがありますね。「こうしたいな」というあふれ出す表現したい気持ちを形にしていけば、もともとたくさんの才能を持っているのですから、仕事や趣味、人付き合いなどいろいろな面で輝かしい奇跡が起こせます。<br><br>　好きな人とは時間の許す限りずっと一緒にいたいタイプなので、恋人はどんなわがままもニコニコ受け入れてくれる包容力のある人を求めるでしょう。',
'ほかの人が太刀打ちできないエレガントな輝きを放ち、誇り高き気品に満ちあふれているでしょう。歳を重ねるごとに知的な魅力も上品さも本格的になるため、性別や年齢に関係なく、この世のすべてを虜にしてしまうかもしれません。<br><br>　目立つ発言をしなくても、ただそこにいるだけで華があり、周りの心をグッとつかんでしまう威厳や説得力のある空気が出せます。四六時中好きな人のことで頭の中をいっぱいにするくらいどっぷり恋愛にはまるタイプではありませんが、交際が始まると、とても丁寧に関係を築いていきます。そのおかげで恋愛は長続きするでしょう。<br><br>　パーソナルスペースを大事にするため、お気に入りの場所や空間へのこだわりが強いようです。',
'流行に敏感で、ハイセンスの持ち主です。ファッションやライフスタイルなど、あらゆる面でブームの火付け役になるくらい、カリスマ性とオーラがあるでしょう。<br><br>　困っている人がいると、どんなに忙しくても手を差し伸べずにはいられない面倒見のいいところがあります。その後でバタバタと焦ることがあるかもしれませんが、誰かのために戦う姿は誰よりも美しく、とても輝いています。そんなあたたかな心に惹かれる人がたくさんいるでしょう。<br><br>　親分肌でサバサバしていますが、しっとりとした大人の色気も持ち合わせていますから、そのギャップにズドンと心を射抜かれる異性も多いようです。華やいだ気分は、生き生きとした魅力をアップさせるのでホームパーティーなどがおすすめです。',
'大抵のことは少し練習すればできてしまうほど、恐ろしいくらいの能力と知力、精神力を持った人です。思い切りもよくて、高い判断能力と行動力も兼ね備えています。<br><br>　企業の歯車となってバリバリ仕事をこなすより独立に向いていますから、好奇心のアンテナを世界中に張り巡らせて必要な情報や知識をピックアップすると同時に、「こうしたい」という気持ちに素直に従うことで、大輪の花を咲かせられるでしょう。<br><br>　負けず嫌いで、一度決めたことは必ず実現しなければ気が済まないタイプかもしれません。キラキラとした未来を手に入れるためにも、夢や目標を明確にしたほうがいいので、やりたいことをメモするなどしっかり計画を立てて進めていきましょう。',
'困っている人を見捨てることはできないし、交わした約束は何がなんでも守ろうとする義理人情にとても厚い人です。好きなことにはとことんのめり込むタイプだから、その道を極めることで、大いなる指導者としてみんなの先頭に立ち、たくさんの尊敬を集めるでしょう。<br><br>　相手の表情を見て気持ちをくみ取れるくらい、聞き上手で話し上手だから、周りを極上の気分にさせるのが得意です。いろいろな人の愚痴を聞くうちに自分が疲れてしまうこともあるけれど、周囲を幸せにすることで、自分もハッピーになれるでしょう。<br><br>　そんなふうに甲斐甲斐しく人の世話を焼くのが好きですが、恋愛を意識すると途端に奥手になってしまうというシャイな一面もあるとても魅力的な人です。',
'「愛こそがすべて」と目をキラキラさせて言い切れるほど、愛に生きる人。この世で一番大切なものは恋人だから、好きな人の色に染まりやすいけれど、それが大きな喜びとなります。愛を経験して魅力的に成長し、自分の世界を形づくっていくでしょう。<br><br>　愛情深いため、他人に嫌なことをされても強く断れなくてモヤモヤしてしまうことがあるようですが、自分を責める必要はありません。それだけ相手を思いやる気持ちが強い証拠なのです。<br><br>　異性の目をくぎ付けにするほどの色気の持ち主ですね。恋のトキメキが心を強くしてくれるので、恋愛中はとことん相手を観察して魅力を磨き、意中の人がいなくても運命の出会いを求めて積極的に行動を起こしましょう。',
'目の前の壁が高ければ高い方が、メラメラと激しく闘志を燃やして立ち向かっていける人。夢や目標を持っている限り、情熱の炎が消えることはありません。常に何かを追いかけることで、魅力を高めていけるでしょう。<br><br>　その道のプロになるほどひとつのことを極めるのに向いていますし、失敗してもその経験を次に活かす才能と心の強さを持っています。<br><br>　行動を起こすたび、あちらこちらからポンポン声援が飛んでくるほど人気者だけど、適当な付き合いができなくて友人を選ぶところがあるでしょう。その分、深く本音で語り合える永遠の友が得られます。秘密主義なところがあるため、親友や恋人など「この人」と決めた相手だけに心の扉の鍵を渡そうとするでしょう。',
'全人類の幸せを願うあまり、世界中にあるバラからトゲを抜いてしまうような心やさしく魅力的な人です。木漏れ日のようにあたたかな存在と、みんなを惹きつけてやまない微笑みひとつで場をなごやかな雰囲気にしてしまうなど、平和を生み出す才能を持っています。<br><br>　たとえ相手が大金持ちや権力者でも気さく接していくフレンドリーなところがありますし、ほとばしる情熱にとても素直なため、恋に落ちると大胆にアプローチします。面倒見がいいので、ドジな友人や手の掛かる恋人などから甘えられることが多いでしょう。<br><br>　好奇心の幅が広いようですが、特に美しいものやスピリチュアルな世界に感性のアンテナが反応して心がグッと引き寄せられそうです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'kiseki_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',
            );
			$text = $free_flag
			? array( "一部無料", 
'自分の辞書に、不可能という文字はない人です。どんな厳しい状況も打開して、自分のペースに持ち込んで……',
'誠実で穏やかな雰囲気を持つ、心優しい人でしょう。自分よりも他人を優先させ、大勢の中では一歩も二歩も……',
'にぎやかな笑いを振りまく人気者。気づくと多くの人に囲まれており、話題の中心に存在しています。楽観的……',
'真面目で堅実。しっかりとした人です。物事をこつこつと積み重ね、苦労の末に確かな成功をつかんでいく……',
'フットワークの軽い行動的な人です。明るく奔放、大胆なところがあり、同性からも異性からもリーダーと……',
'面倒見が良く、頼りがいのあるしっかり者タイプでしょう。家族内でも仲間内でも中心人物となり、どっしり……',
'物静かで内省的な、哲学者風のイメージの持ち主です。普段は控えめに振る舞うのでおとなしそうに見えます……',
'一言で言えば体育会系の、明るい人でしょう。どんな時もエネルギッシュに動き回り、周囲に疲れや弱音を……',
'いつも元気で、はつらつとした魅力にあふれる人でしょう。小さなことにはこだわらず、とにかく楽しければ……',

'明るく前向きで大変行動力のある人ですね。人から指示される前に自分から一歩踏み出し、先陣を切って取り……',
'大変穏やかな雰囲気を漂わせる、物腰柔らかな人のように感じます。普段は自分の本心を表に出さず、周囲の……',
'明るく開放的な性格の持ち主です。人懐っこく社交的で、困っている人をほうっておくことができません……',
'派手ではありませんが、常に凛々しく前を向く、といった印象を持った人です。常識的な判断力を備えた……',
'頭の回転が速く、行動的な人です。周囲をしっかりと束ねることのできる、リーダー的資質の持ち主で、何が……',
'「清く、正しく、美しく」、といった言葉を地で行く人かと思います。一見すると穏やかそうに見えるのです……',
'大変ピュアな精神の持ち主です。神秘的な雰囲気をまとい、人の心に不思議な存在感を与える人でしょう……',
'いつも仲間に囲まれている、おおらかで楽観的な人のように感じます。楽しいことが大好きで、仲間を……',
'竹を割ったかのようにさっぱりとした性格の持ち主です。女性にありがちなウエットな部分が希薄であり……',
          )
			: array( "有料", 
'自分の辞書に、不可能という文字はない人です。どんな厳しい状況も打開して、自分のペースに持ち込んでいくような力強さを持っています。常に前向きで先進的な生き方で、周囲から一目置かれる存在となるでしょう。人の一歩先を進みたいという意識があるため、目新しいことや変わったことが大好きです。常に世の中の流れを敏感にキャッチしているため、話題も豊富。平凡な人生を生きることはまっぴら御免と、自分の人生に冒険的な要素を求めて突き進みます。<br><br>　経験豊富でオリジナリティ豊かであるため、周囲からも何かと頼られ、意見を求められることでしょう。どこにいても、知らぬ間にリーダー役として担ぎ出されているはずです。',
'誠実で穏やかな雰囲気を持つ、心優しい人でしょう。自分よりも他人を優先させ、大勢の中では一歩も二歩も引いた立場に身を置きます。かといって目立たぬわけではありません。仲間内では人間関係の潤滑剤として重宝され、不思議と悩みや相談事を持ち込まれるなど、厚い信頼を寄せられるでしょう。<br><br>　性質的には繊細で傷つきやすく、一旦落ち込むと、なかなか浮上することができません。また、自分のことよりも他人のことを心配する傾向もあり。困っている人を見ると見過ごせず、何くれとなく親切にしてあげようとするでしょう。根っからのお人好しですが、そうした部分を利用されてしまう嫌いもあるのでご注意を。時には自分の意見をはっきりと伝えることが大切です。',
'にぎやかな笑いを振りまく人気者。気づくと多くの人に囲まれており、話題の中心に存在しています。楽観的で寛容な性格と人懐っこい笑顔で、あっという間に周囲と溶け込む社交的な人です。細かなことを気にしないので、「つき合いやすい人」と言われる方のように思います。誰に対してもフレンドリーで親しみやすく、頼られるとノーと言えない親分肌なところもあります。<br><br>　愛情いっぱいで世話好きなので、時として面倒事やトラブルに巻き込まれてしまうこともありそうですが、「ありがとう」、「あなたのおかげ」などと感謝されると、ますます頑張ろうと奮起奮闘する傾向があります。子供のままの無邪気な人柄で、人に憎まれるということがありません。',
'真面目で堅実。しっかりとした人です。物事をこつこつと積み重ね、苦労の末に確かな成功をつかんでいくタイプです。目立つタイプではありませんので、若い頃は目立たないかもしれませんが、年齢と共にその実力や人望を認められ、周囲から厚い信頼を寄せられるようになるはずです。「この人の言うことを聞いていれば間違いない」と言われることも少なくはありません。<br><br>　自分の内側に揺るがぬ信念を持ち、それに向かって生涯、黙々と突き進んでいきます。責任感も非常に強く、任されたことは、どんなに困難でも途中で投げ出すことがありません。ただ、その真面目さが行きすぎて、かえって壁にぶつかってしまうことも。多少肩の力を抜くことが大切かもしれませんね。',
'フットワークの軽い行動的な人です。明るく奔放、大胆なところがあり、同性からも異性からもリーダーとして慕われます。特に同性からの評価は非常に高く、一声かければ大勢の仲間が集まるはずです。面倒見がよく堂々としているためか、学校や職場では、後輩たちからもっとも信頼される存在となるでしょう。<br><br>　職場においては、礼儀や年功序列に厳しい姿勢を見せますが、いざそこから離れてプライベートとなると、とたんに自由奔放な姿勢を見せる傾向もある人で、常識に囚われることなくさまざまなことにチャレンジし、周囲を驚かせることとなります。そんな破天荒な生き方に憧れる仲間は少なくありません。いつまでも、個性を失うことなく進んで行ける人でしょう。',
'面倒見が良く、頼りがいのあるしっかり者タイプでしょう。家族内でも仲間内でも中心人物となり、どっしりとしたその存在感で、全体の和と安定を作り上げます。一見すると大変穏やかで控えめな性格に見えますし、洗練された上品な雰囲気がありますから、争いなど無縁と思われるかもしれません。けれども、実は強い正義感の持ち主で、曲がったことが大嫌い。間違っている、と思えば相手が上司や親であっても遠慮はしません。真正面からぶつかって、戦おうとするでしょう。<br><br>　特に、弱い立場の者の意見を代弁することが多く、後輩や部下からは大変尊敬される人のはず。ただ、完璧主義すぎて周囲を息苦しくさせることもありますので、その点にはご注意を。',
'物静かで内省的な、哲学者風のイメージの持ち主です。普段は控えめに振る舞うのでおとなしそうに見えますが、実は好奇心が旺盛な頑張り屋。気になるものを分析したり、追求したりするのが大好きで、夢中になれるものを見つけると、寝食を忘れて没頭します。<br><br>　派手に盛り上がったり有頂天になったり、といったノリとは縁がありませんが、深く沈み込むように研究を重ね、やがてはその道の第一人者になるでしょう。時間をかけてじっくりと進んで行くタイプと言えますね。子供の頃から精神的に成熟していたためか、仲間とつるんだり、周囲に流されたりといったことがありません。一人の時間を、大人の心意気で楽しむのが上手な人です。',
'一言で言えば体育会系の、明るい人でしょう。どんな時もエネルギッシュに動き回り、周囲に疲れや弱音を見せることがありません。ちょっとやそっとの怪我や病気はものともせず、根性で乗り切ろうとするでしょう。ただし、豪胆に振る舞っていても根っこの部分は神経質で、家族には全く違う顔を見せたりするようです。その二面性が表に出ると、周囲を混乱させてしまうこともあるでしょう。<br><br>　とはいえ、仲間の面倒はよくみますし、心を許した人に対しては、良いところも悪いところも、何でも受け入れる器を備えています。頼みごとをすればその場で応じ、即時対応。周りの人間は「相談すればなんとかなる！」と、頼りにされる人でしょう。',
'いつも元気で、はつらつとした魅力にあふれる人でしょう。小さなことにはこだわらず、とにかく楽しければすべて良し、と考えるタイプですね。恐るべきポジティブ思考で、物事を悪く考えることがありません。どんなに重大なミスをしても、すぐにまた再チャレンジできる精神力の持ち主です。考えても仕方のないことは考えない！　誰かがうまくやってくれる！　といった、根拠のない自信と、良い意味での他力本願が同居して、不思議なパワーを生み出します。<br><br>　仲間内では自然に中心人物となり、周りをぐいぐいと引っ張っていきます。ただし、自ら率先して寄り道をしたがる傾向があり、正道を行くリーダーとは言えません。遊びにおいてのみ、頼もしい親分となるタイプでしょう。',

'明るく前向きで大変行動力のある人ですね。人から指示される前に自分から一歩踏み出し、先陣を切って取り組んでいくタイプのように思います。また、道なき道を切り開いていくたくましさを持ち、非常に個性豊かな生き方をする人です。たとえその先に困難や試練が待ち受けていようとも、持ち前の器用さとバイタリティで、難なく乗り越えていくでしょう。<br><br>　好奇心も旺盛ですね。「良い」、「素晴らしい」、「なるほど！」と思ったことは、抵抗なくすぐにとり入れる柔軟性もあります。苦戦すればするほどやる気がわき上がり、プライドをかけて、ものにするまで何度でも挑戦していく人でしょう。ただ、少々強引すぎるところがあり、謙虚さが不足しているようです。周囲に対する感謝、協調性を大切にしましょう。',
'大変穏やかな雰囲気を漂わせる、物腰柔らかな人のように感じます。普段は自分の本心を表に出さず、周囲の意見や世間の流れを優先、どのような意見も一旦は受容します。そのため、人に不快感を与えることなくその場に溶け込み、あっという間に自分の居場所を作り上げてしまいます。その実、内側には静かな情熱を秘めており、「自分」という軸を揺るがすことがありません。<br><br>　口数は少ないほうで、表に出ることを好まぬものの、物事や人の心を客観的に判断する能力に長けているため、いざというときの一言には並々ならぬ説得力があります。先頭に立って周囲を牽引（けんいん）するタイプではありませんが、気づけば人の中心に存在し、仲間たちに安心感と満足感を与える存在の人でしょう。',
'明るく開放的な性格の持ち主です。人懐っこく社交的で、困っている人をほうっておくことができません。誰に対してもフレンドリーに話しかけていくため、どのような場においても、あっという間に中心人物になってしまう人です。身にまとうオーラが華やかで、人を惹きつける存在感があり、黙っていても注目の的になります。<br><br>　物事に対して楽観的なタイプであり、不平不満を口にすることはほとんどありません。持ち前のユーモアと話術で場を盛り上げ、人を楽しくさせることが得意でしょう。感情表現はストレート。笑ったり怒ったりいじけたり、素直に表に出すタイプです。子供のようにわかりやすいところがうけて、周りからは何かとかわいがられることでしょう。',
'派手ではありませんが、常に凛々しく前を向く、といった印象を持った人です。常識的な判断力を備えた真面目な人物で、正道から大きくはみ出すことを嫌うでしょう。正義感が強く、いい加減なことや曲がったことが大嫌い。理路整然とした状態が好きで、学生時代には学級委員長や生徒会長を任されていた人のように思います。<br><br>　礼儀正しく、年功序列を重んじるため、特に年上や目上の人にうけが良いはずです。また、何ごとにも慎重に取り組み、丁寧に物事を進めるため、人生を大きく狂わせることはありません。求められたことにはしっかりとこたえ、優秀な成績を残します。ただ、その分、遊び心やオリジナリティはやや不足している方かもしれませんね。',
'頭の回転が速く、行動的な人です。周囲をしっかりと束ねることのできる、リーダー的資質の持ち主で、何があってもどっしりと構えて動じません。チーム内にこの人がいた場合、周囲とは比べものにならない統率力を発揮します。周囲からは、「頼もしい人」、「頼れる姉御」と慕われていることでしょう。地に足をつけた生き方をしますが、柔軟性がない頭でっかちなタイプではありません。<br><br>　新しいことへの対応力に優れ、また変化を楽しむことが得意です。人々がつい戸惑ってしまいがちなことにも、積極果敢、かつ大胆にぶつかっていくことができる人。「どこにでも生き延びることのできるタイプ」と言われることも多いはずです。',
'「清く、正しく、美しく」、といった言葉を地で行く人かと思います。一見すると穏やかそうに見えるのですが、芯が大変強く、自分というものを曲げない生き方を貫きます。清廉潔白な生き方を好み、どのような悪や試練、困難にも屈しません。その立ち居振る舞いは、自信に満ちて威風堂々。<br><br>　しかし、そんな屈強な精神を持つ一方で、家族や友人など、大切な人たちには惜しみない愛情を注いでいきます。自分が心を開いた相手に対しては、慈悲深く優しい心で、一途に尽くしていくでしょう。見返りを期待することもありませんので、次第に人が集まってくるはず。人とのつながりを丁寧に大切にし、いつの間にか自らの活動範囲を広げていくことでしょう。',
'大変ピュアな精神の持ち主です。神秘的な雰囲気をまとい、人の心に不思議な存在感を与える人でしょう。物事を悪い面から受け止めることなく、どのような時も善の面を見つめて生きようとします。年齢以上の精神構造をしており、クールで落ち着いた言動を見せるため、近寄り難さを感じさせてしまう傾向も。ともすれば、「変わり者」と言われ、遠巻きにされることもあるでしょう。<br><br>　けれども、この人にとっては願ったりかなったり。若い頃からいちはやく自分だけの世界を築き上げ、誰にも邪魔されたくないと願うタイプなので、一人で過ごす時間は大歓迎。ただ、自分が認めた相手には心から献身的に尽くし、優しく手厚くもてなすタイプの人でしょう。',
'いつも仲間に囲まれている、おおらかで楽観的な人のように感じます。楽しいことが大好きで、仲間を盛り上げる役を自ら買って出るでしょう。冗談はもちろん、下品にならずに明るい笑いにつなげていくので、男女問わず人気者になるでしょう。ただ、あまりにもお調子者に見えるために、上司や教師には誤解されやすいタイプかもしれませんね。<br><br>　いずれにせよ、気さくで面倒見のいいところが魅力となり、周りに人が集まってきます。大雑把で強引なところはあるものの、人が困っていれば、どんな事情があっても受け入れます。相手が恐縮してしまわぬようにと、さりげなさを演出するのも忘れません。親しい人たちからは、心から尊敬される人でしょう。',
'竹を割ったかのようにさっぱりとした性格の持ち主です。女性にありがちなウエットな部分が希薄であり、女性でありながらにして「男らしい」と、その魅力を評価されたりします。どこか中性的なイメージもあり、同性から頼りにされるタイプです。男性からは「同性っぽい」などと言われてしまうこともあるかもしれませんが、その一方で心を開き、「親友」と呼ばれることも多いでしょう。<br><br>　根っからの楽天主義で、何があってもくじけません。「大丈夫！」とすぐに気持ちを切り替えて、周囲も巻き込んでどんどん楽しく盛り上がって行きます。「一緒にいると元気が出る！」と言われ、多くの人に囲まれて過ごす人で、恋愛よりも、仲間や仕事を優先する傾向が見られます。',
            );
			$ret['base_id_self'] = $logic_cd['A1'];
			if( $ret['base_id_self'] > 9 ) $ret['base_id_self'] -=9;
			$ret['base_alt_self'] = $alt[ $logic_cd['A1'] ];
			$ret['base_text_self'] = "　「霊数:".$alt[ $logic_cd['A1'] ]."」のあなたは、" .$text[ $logic_cd['A1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['A2'];
				if( $ret['base_id_other'] > 9 ) $ret['base_id_other'] -=9;
				$ret['base_alt_other'] = $alt[ $logic_cd['A2'] ];
				$ret['base_text_other'] = "　「霊数:".$alt[ $logic_cd['A2'] ]."」のあの人は、" .$text[ $logic_cd['A2'] ];
			}
			break;
			
		case 'baramon2_zap':
			$alt = array( "", 
'赤色',
'藍色',
'赤紫色',
'桜色',
'緑色',
'青緑色',
'橙色',
'黄緑色',
'黄色',
'すみれ色',
            );
			$text = $free_flag
			? array( "一部無料", 
'一言で言っちゃうと、“頂点を目指す人”だね。とにかく1番っていう言葉にすぐ反応するんだ。例えばさ、……',
'“慎重な観察者”だね。何か思いついても、｢こういう場合はどうしよう｣｢こういう可能性も考えられる……',
'一言で言っちゃうとさ、“夢追い人”っていうのかね。パーッと純粋で明るくて、いくつになってもピュアな……',
'“無欲な平和主義者”。一言で言っちゃうとそんな人だね。控え目にコツコツ進んでいく人ってとこだ。淡々……',
'一言で言っちゃうと“好奇心旺盛な挑戦者”だね。怖いもの知らずのチャレンジャーなんだね。壁にボタンが……',
'“面倒見の良い人”だね。生粋の親分肌とか姉御肌とかって言うのかね。とにかく人を率いるっていう性質が……',
'一言で言っちゃうと“カリスマ勝負師”だね。タイミングをはかるカンが、素晴らしい。しかも頭がいい……',
'一言で言っちゃうとさ、“爪を隠した実力者”。信念と野心で生きてるような人だね。｢やってやる！｣って……',
'一言で言うと“聡明な奉仕家”ってとこかな。穏やかだし、じっくり物事を考えられる腰の据わった人だね。……',
'“天才肌の一匹狼”だね。自分は自分って感じで、自信を持って進むタイプなんじゃないか？　マイペースな……',
          )
          : array( "有料", 
'一言で言っちゃうと、“頂点を目指す人”だね。とにかく1番っていう言葉にすぐ反応するんだ。例えばさ、仲間内ではリーダーでいたいとか、仕事の成績でもトップ以外は狙っても意味がない、とか。思い当たるフシがあるんじゃないか？　まぁ、それだけこだわるだけあって、実際に1番っていう経験もけっこうしてきたかもしれないね。願うだけじゃなく、歯が欠けるくらいに食いしばって努力する強さもあるみたいだから。周りにだってそう思ってくれる人がたくさんいるはずだよ。<br><br>　ただ、ひとりよがりで人の言葉が耳に入ってこなくなるところがあるみたいだね。そのせいで人と衝突したり、損したりもすると思うよ。優しく褒めてもらえるチャンス、逃さないようにしなさいね。',
'“慎重な観察者”だね。何か思いついても、｢こういう場合はどうしよう｣｢こういう可能性も考えられるな｣って、すぐに分析を始める。臆病なんて思われる事もあるかも知れないね。｢さっさとしなさい！｣なんて言われることもあるんじゃないか？　ただね、だからこそ冷静な判断ができるし、ここぞってときには一発でかい勝負に出られたりもするんだ。だから「臆病で何が悪い！｣って胸を張っていいんだよ！　<br><br>　でも、それが言えないのが、[%NAME_SELF%]さんなんだよねぇ。それで、そこがまた良さなんだけどねぇ。ちょっと気を使いすぎて、ストレスをためてしまいがちなところがあるだから、自分の心もしっかりケアしてあげなさいね。',
'一言で言っちゃうとさ、“夢追い人”っていうのかね。パーッと純粋で明るくて、いくつになってもピュアなんだね。ピュアだからこそ自分を信じられる。「自分はこれができるに違いない。人生にはあらゆる可能性が残されている。」なんて考えること、けっこうあるんじゃないか？　いつでも夢いっぱい、希望いっぱいに生きられるっていうのは、人間として幸せなことだね。つまり、本能的な幸福体質を持ってるってこと。お得な性格だろ？　<br><br>　ただね、[%NAME_SELF%]さんはちょっとせっかちで慌てん坊さんなところがあるから気を付けないといけないよ。特に大事な場面では、慎重に取り組むことを心掛けなさいね。',
'“無欲な平和主義者”。一言で言っちゃうとそんな人だね。控え目にコツコツ進んでいく人ってとこだ。淡々としてるっていうかさ。急いで結果を出すよりも、｢ひとまずやっていれば、続けるうちに結果が出てくるだろう｣って、そんな考え方なんだね。特別な目的はないけど何年も続けてる習慣とか、あるんじゃないか？　それくらい、無欲になれるし、エゴのない人ってことだね。だからさ、自然と人を和ます事ができるんだよ。<br><br>　[%NAME_SELF%]さんに癒やされる人って、結構いるみたいだね。一人で歩いていると、お年寄りとか子どもとかに話しかけられるなんてことあるんじゃないか？　そういうときは、自分の魅力的なところが、にじみ出てるんだって自信を持ちなさいね。',
'一言で言っちゃうと“好奇心旺盛な挑戦者”だね。怖いもの知らずのチャレンジャーなんだね。壁にボタンがあったら、押してみるタイプ。非常用ベルとかさ、一度くらい押しちゃったことがあるんじゃないか？　とにかく自分の知らない世界が大好きだし怖がらないんだよ。<br><br>　たださ、グイグイ自分を押し付けるわけじゃなくて、むしろその反対。新しい世界に自分から飛び込んで、馴染んじゃおうっていうソフトさがあるんだね。たとえ無人島に放り出されても、それはそれで生きていけそうだね。ただね、サボリ癖や不平不満が多い癖は封印しなさいね。前向きでいてこそ、輝く人だから。',
'“面倒見の良い人”だね。生粋の親分肌とか姉御肌とかって言うのかね。とにかく人を率いるっていう性質があるんだ。周りから頼られたり、相談を受けたりなんてことも、多いんじゃないか？　それから、トラブルの仲裁に入ったりさ。自分に自信を持ってるし、その自信を人への親切に変えていける人なんだ。嫌味のないリーダーになれるタイプだね。ただしちょいと、理想とかプライドとかが高いかもしれないね。｢自分はこう思う！｣っていうのをガンガン主張しすぎるときがあるっていうかさ。<br><br>　それから、苦手なことになると、プライドが邪魔をして急にゴニョゴニョってなったりね。でもね、そういう一面も、[%NAME_SELF%]さんだと周りは憎めないんだ。まぁ、ムラがあるのを少し直せばもっと信望は集まるはずだから、気を付けなさいね。',
'一言で言っちゃうと“カリスマ勝負師”だね。タイミングをはかるカンが、素晴らしい。しかも頭がいい。その魅力が合わさると、パーンと光って注目される人なんだ。なんか、ミラーボールみたいっていうかさ。[%NAME_SELF%]さんが何か発言したり行動したりすると、周りがパッと注目する。ほら、ミラーボールって動き出すと、ちょっと見ちゃうし、周りの雰囲気を変えちゃうだろ？　それだけの華やかさが、あなたにはあるってことさ。<br><br>　ただ、野球で言えば、ホームランか三振かってタイプ。だめなときはカラッキシだめ。いきなり世捨て人みたいに暗ーくなっちゃったりさ。でもね、[%NAME_SELF%]さんにはその暗闇から這い上がってこれるチャレンジ精神も備わっているからさ。心配しなくても大丈夫だよ。',
'一言で言っちゃうとさ、“爪を隠した実力者”。信念と野心で生きてるような人だね。｢やってやる！｣っていう何かが、心の中でメラメラ燃えてるんじゃないか？　おいおい、私には隠しても無駄だよ、なんてね。まぁ、根気強く頑張れる人でもあるから、その情熱は大事にしなさいね。全身でガッツポーズを決められる日が必ず来るからさ。<br><br>　ただ、ちょっと気を付けて欲しいこともあるんだ。それはね、トラブルに巻き込まれやすいってこと。「君子危うきに近寄らず」って言うけど、それだね、大事なのは。オイシイ話を持ちかけられることもあるだろうけど、正攻法で生きることを心がけなさいね。',
'一言で言うと“聡明な奉仕家”ってとこかな。穏やかだし、じっくり物事を考えられる腰の据わった人だね。どんな状況でも、無理をするってことはないだろうね。だから、[%NAME_SELF%]さんを頼ってくる人も多いはず。なんていうか｢解決してくれそう｣って感じのさ、余裕ある雰囲気も持ってるんだよ。それにあなたは、もしも人が相談に来たら、親身になっちゃうだろ？　人に心から尽くすってことを、生まれながらに知ってるからね。だからこそ、自分が困ったときには、いつでも助けの手が差し伸べられる。<br><br>　ただ、感情のコントロールは、ちょっと苦手かもしれないね。それが原因で失敗もしたかもしれないね。[%NAME_SELF%]さんの場合、そういう苦い経験やピンチがあってこそ、その後の人生が輝くんだからさ。',
'“天才肌の一匹狼”だね。自分は自分って感じで、自信を持って進むタイプなんじゃないか？　マイペースなんだけど、その前にマイウェイな人。｢もともと自分だけの道なんだから、ほかの人のペースなんか関係ないでしょ？｣。心のどっかでそんなこと思ってるんじゃないか？　そう、それでいいんだよ。そうやってドーンと自信を持って自分の道を歩いてこそ、[%NAME_SELF%]さんの魅力が輝くってもんなんだ。<br><br>　才能はあるし、するべきだと感じたことにはとことん誠実でまじめ。信じたとおりに生きれば、理想通りの人生を歩んでいけるよ。まぁ、ちょっと頑固になりすぎるところがあるから、そこは少し気を付けなさいね。',
          );
			$text2 = $free_flag
			? array( "一部無料", 
'とにかく強い意志を持ってる人なんだ。｢こうする！｣って決めたことに関しては、テコでも動かないって……',
'デリケートなのんびり屋ってところだね。何をするにも、｢よく考えてから｣｢じっくり時間をかけて｣なん……',
'根っから明るい人だね。｢あんなに笑ってるけど、本音では何か心の傷を隠してるんじゃないかな？｣。なん……',
'とにかく心が清らかで謙虚な人なんだ。無我とか無欲ってことを、生まれながらに悟ってるような人だね……',
'とにかくさ、好奇心が旺盛なんだよ。一歩間違えれば、お調子者ってところ。まぁ、わりとしょっちゅう、……',
'なかなかの自信家だよ。自分がボスでいたいっていうところがあるんだね。まぁ、自信を持っていいだけの実……',
'まぁ、あれだね、チャレンジャーでギャンブラー。簡単に言っちゃうとね。とにかく怖いもの知らずなんだよ……',
'虎視眈々とした野心家って言うのかね。心の中では、先を見据える瞳がメラメラ燃えてるはずだよ。｢いつか……',
'かなり繊細な人。ほんとに傷つきやすいし、純粋なんだ。芸術家っていうか天才肌っていうか…それくらいに……',
'感じたまま言っちゃうと、まぁ一匹狼だね。人は人、自分は自分。それで何が悪い！　かかってこい！　って……',
          )
          : array( "有料", 
'とにかく強い意志を持ってる人なんだ。｢こうする！｣って決めたことに関しては、テコでも動かないってくらいの強い意志だね。妥協したら、自分が負けた気になるんだろう。こう聞くと、ちょっと面倒くさいかもなんて、感じたかい？　でもね、なにしろあの人は、それくらいの強い心を持ってこそ、トップに立てる人なんだ。それで、人を引っ張っていくっていう本領を発揮するんだからさ。<br><br>　まぁ、たまには勢い任せでおっちょこちょいってところも出てくるけどね。それはご愛嬌。だから、憎めない人ってことなんだよ。',
'デリケートなのんびり屋ってところだね。何をするにも、｢よく考えてから｣｢じっくり時間をかけて｣なんていい出すタイプ。まぁ、それだけ失敗するってことを怖がってるんだね。つまりは、傷つきやすいってこと。でもね、それは欠点じゃないんだ。ゆっくりだけど、しっかり考えるから、他の人よりずっと冷静になれるんだよ。<br><br>　しかも、冷酷って感じの冷静さじゃなくて、その場を和ませるような温もりのある冷静さ。だから、[%NAME_OTHER%]さんといるとホッとするっていう人も少なくないんじゃないか？　きっと、[%NAME_OTHER%]さんのさりげない気遣いが、みんなに伝わるんだろうね。',
'根っから明るい人だね。｢あんなに笑ってるけど、本音では何か心の傷を隠してるんじゃないかな？｣。なんて心配するかもしれないけどさ、はっきり言ってそれは取り越し苦労。[%NAME_OTHER%]さんは単純に楽しくて笑ってるだけなんだよ。だからこそ、場を明るく盛り上げることや、周りに純粋な元気を与えることができる人なんだ。<br><br>　ただね、ふと寂しくなっちゃうこともあるんだよ。まぁ、そりゃ人間だからね。そこを忘れないでいてあげることが大切。[%NAME_OTHER%]さんがひとりで過ごしてるって分かってるときには、メッセージのひとつでも送ってあげなさいね。',
'とにかく心が清らかで謙虚な人なんだ。無我とか無欲ってことを、生まれながらに悟ってるような人だね。だから、｢自分が自分が｣って前に出ていくことがない。それに、人のために心から尽くすことだってできるってわけだね。<br><br>　ただね、だからこそ損な役回りも多いんだ。面倒なことを引き受けたりってことも、少なくないはずだね。でもね、本人はたまにグチグチ言うかもしれないけど、本音ではそんなに嫌じゃないんだよ。困ってる人を放っておけないのは、自覚してるはずの人なんだ。',
'とにかくさ、好奇心が旺盛なんだよ。一歩間違えれば、お調子者ってところ。まぁ、わりとしょっちゅう、一歩間違えてるかも知れないね。でも、まぁいいんだよ。なにせ、調子に乗ったって、なぜか周りがサポートしてくれるんだからさ。そういう、嫌味のないハメのはずし方をする人ってことなんだね。<br><br>　しかも、普段はけっこうおおらかでゆったりしてるから、[%NAME_OTHER%]さんに癒やされてる人も多いはずなんだ。つまり、どんな場面でも人を上手に味方につけちゃうわけ。まぁ、[%NAME_OTHER%]さんも人間だから、そんなに単純にはいかないところもあるけど。',
'なかなかの自信家だよ。自分がボスでいたいっていうところがあるんだね。まぁ、自信を持っていいだけの実力とか人気もあるんだけどさ。自分を頼ってきた人には親切だし、器用に何でもこなしちゃうし。<br><br>　ただね、それだけ何でもできるからこそ、自信やプライドをへし折られたときには、少し荒れるかもしれないね。｢誰も責めてないんだから、落ち着きなさい！｣って言ってやりたくなるくらい。まぁ、短所が出てきちゃうのも、人間だから仕方ないけどね。正義感の強さは普段から周りに理解されてるし、結局荒れた後には許ちゃう人なんだよね。',
'まぁ、あれだね、チャレンジャーでギャンブラー。簡単に言っちゃうとね。とにかく怖いもの知らずなんだよ。｢やればできる｣って気合いで何にでも果敢に挑戦するだろうね。これがさ、｢これだけ努力と準備をしたんだから大丈夫｣ってことなら、まぁ安心なんだけど。[%NAME_OTHER%]さんの場合は違うんだ。｢とりあえずやってみればなんとかなるさ｣って。失敗したらどうするんだって、ヒヤヒヤするくらいだよ。<br><br>　でもね、そういう綱渡りでこそ、勝負強さを発揮するのが、[%NAME_OTHER%]さんのすごいところだね。',
'虎視眈々とした野心家って言うのかね。心の中では、先を見据える瞳がメラメラ燃えてるはずだよ。｢いつかこうなってやる！｣｢いつまでにこうなってやる！｣ってさ。ただね、それを表にバーンと出して大宣言しちゃうってことはないんだね。あくまで自分の中で情熱を燃やして、その燃焼をエネルギーにして目標に近づいていくんだよ。だから、誰かに強制されなくても何かをサボることなんてない。自分にはとことん厳しくするんだろうね。<br><br>　たださ、だからこそ、時々無理しすぎるんだね。それで、一気にすべて投げ出したり、何をしていいのか分からなくなったりもすることがあるかもしれないね。でもさ、それくらいの混乱もあってこそ、人間らしいってもんなんだよ。',
'かなり繊細な人。ほんとに傷つきやすいし、純粋なんだ。芸術家っていうか天才肌っていうか…それくらいにデリケート。でもその反面、ユーモアはあるんだよね。それが、[%NAME_OTHER%]さんの面白いところだね。ただの臆病者じゃないってところが、いいじゃないか。いつも周りの人のことを考えているから、繊細な心を隠してまで面白い自分を演出できるんだね。<br><br>　みんなが平和で笑顔でいてほしいって、本気で思ってるはず。だからこそ、心から謙虚になれることだって多いんだよ。',
'感じたまま言っちゃうと、まぁ一匹狼だね。人は人、自分は自分。それで何が悪い！　かかってこい！　ってさ。いや、そんな強気にケンカ売るなんてことはしない人だけどね。とにかく、冷静に自分の道をいく人なんだよ。それで、一人でほんとに努力する。だから、｢自分はこれだけだったんだから大丈夫だ｣っていう自信も度胸もついていくんだよね。もともと天才的だったり芸術的だったりっていう才能を持った人なんだけどさ。その才能を自分で育てる力を持ってるんだね。<br><br>　まぁ、その反面、孤独な気持ちになりやすいってところもあるけれど、それさえも努力の源にするね、[%NAME_OTHER%]さんはさ。',
            );
			$ret['base_id_self'] = $logic_cd['c1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['c1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['c1'] ]."」のオーラを持つあなたは、" .$text[ $logic_cd['base1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['c2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['c2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['c2'] ]."」のオーラを持つあの人は、" .$text2[ $logic_cd['base2'] ];
			}
			break;
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = $free_flag
			? array( "一部無料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、……',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、……',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人……',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています……',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周り……',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときは……',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分……',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人から……',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています……',
            )
            : array( "有料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]さんにも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]さんにも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]さんの本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = $free_flag
			? array( "一部無料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの……',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の……',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと……',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み……',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格です……',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ……',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を……',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけ……',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても……',
            )
            : array( "有料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]さんにはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	if( $self->get('birth_year_other') )
		$ret['base_text_other'] = replace_name( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 *  一人用　1:仕事    2:恋愛  3:ご縁   4:遊び   5:健康美容 6:お金  7:勝負  8:学び     9:願望
 *  二人用　1:価値観  2:変化  3:安らぎ 4:信頼   5:趣味     6:欲望  7:発見  8:バランス 9:SNS
 */
function get_free_score( $arrLogicCd ) {
	global $self, $menuData, $SmartyObj;
	$data = array(
		'spshimada_zap' => array( '人数',
			1 => array( 0 => 'd',
				1 => array( 0, 6,5,6,8,5,5,7,9,4 ),
				2 => array( 0, 7,7,8,6,8,4,4,6,5 ),
				3 => array( 0, 7,5,9,9,4,4,5,5,7 ),
				4 => array( 0, 5,8,6,5,7,4,8,7,5 ),
				5 => array( 0, 6,7,5,7,4,7,8,7,4 ),
				6 => array( 0, 5,9,4,6,9,6,5,7,4 ),
				7 => array( 0, 5,4,4,5,8,8,5,9,7 ),
				8 => array( 0, 8,5,5,4,5,7,9,4,8 ),
				9 => array( 0, 8,5,4,7,7,5,5,8,6 ),
			),
			2 => array( 0 => 'f',
				1 => array( 0, 5,4,5,7,7,8,9,7,3 ),
				2 => array( 0, 9,5,5,7,7,4,4,8,6 ),
				3 => array( 0, 7,5,4,5,7,8,8,4,7 ),
				4 => array( 0, 4,3,8,7,8,4,7,7,7 ),
				5 => array( 0, 8,6,4,4,7,8,9,4,5 ),
				6 => array( 0, 6,8,9,7,4,4,5,7,5 ),
				7 => array( 0, 7,7,9,6,6,4,4,7,5 ),
				8 => array( 0, 5,5,5,6,5,8,8,4,9 ),
				9 => array( 0, 8,7,6,7,5,4,5,9,4 ),
			)
		),
		'suisho_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 5,8,8,6,2,7,5,5,6 ),
				2 =>  array( 0, 6,4,1,3,8,8,4,4,4 ),
				3 =>  array( 0, 4,4,6,8,7,4,7,8,5 ),
				4 =>  array( 0, 1,3,3,1,1,2,3,3,3 ),
				5 =>  array( 0, 2,9,7,3,2,1,8,2,9 ),
				6 =>  array( 0, 8,6,4,2,5,3,6,6,6 ),
				7 =>  array( 0, 4,7,9,2,3,7,2,2,8 ),
				8 =>  array( 0, 3,5,5,3,2,9,9,1,7 ),
				9 =>  array( 0, 7,1,5,9,4,3,2,7,3 ),
				10 => array( 0, 9,2,2,4,9,6,1,9,3 ),
				11 => array( 0, 4,3,6,3,3,5,3,3,1 ),
				12 => array( 0, 5,2,5,7,6,4,4,3,2 ),
			),
			2 => array( 0 => 'a2',
				1 =>  array( 0, 5,6,8,5,6,5,9,6,7 ),
				2 =>  array( 0, 5,5,4,9,2,2,5,8,6 ),
				3 =>  array( 0, 8,8,3,4,7,4,7,5,5 ),
				4 =>  array( 0, 6,1,6,5,2,3,3,4,8 ),
				5 =>  array( 0, 4,4,3,1,8,7,4,3,7 ),
				6 =>  array( 0, 3,3,4,5,1,2,1,5,3 ),
				7 =>  array( 0, 9,5,7,6,2,4,8,4,9 ),
				8 =>  array( 0, 2,2,4,2,3,8,2,1,1 ),
				9 =>  array( 0, 4,5,5,4,2,2,6,3,2 ),
				10 => array( 0, 5,4,4,8,3,1,2,5,4 ),
				11 => array( 0, 6,6,6,7,5,5,5,3,2 ),
				12 => array( 0, 1,2,2,4,9,6,4,2,3 ),
			)
		),
		// 2019/10/10 藤子さんはまだ仮
		'fujiko_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 7,6,8,3,4,2,1,5,3 ),
				2 => array( 0, 2,5,7,6,8,4,3,1,7 ),
				3 => array( 0, 5,4,2,1,3,6,7,8,8 ),
				4 => array( 0, 7,6,1,4,2,3,8,5,7 ),
				5 => array( 0, 1,4,5,8,6,2,7,3,1 ),
				6 => array( 0, 6,3,8,2,7,5,1,4,6 ),
				7 => array( 0, 3,8,4,7,1,2,6,5,5 ),
				8 => array( 0, 8,2,6,1,3,4,5,7,2 ),
				9 => array( 0, 4,7,3,1,8,5,2,6,1 ),
			),
			2 => array( 0 => '2A',
				1 => array( 0, 1,5,2,6,7,8,5,4,7 ),
				2 => array( 0, 6,1,5,2,8,3,1,7,6 ),
				3 => array( 0, 2,3,8,5,1,4,3,6,3 ),
				4 => array( 0, 7,1,4,8,2,5,1,3,1 ),
				5 => array( 0, 3,8,2,4,5,6,8,1,8 ),
				6 => array( 0, 6,2,7,4,3,1,2,8,6 ),
				7 => array( 0, 7,2,1,8,3,5,2,6,5 ),
				8 => array( 0, 8,6,3,7,4,2,6,5,2 ),
				9 => array( 0, 5,4,1,3,6,7,4,2,4 ),
			)
		),
		'evelourdes_zap' => array( '人数',
			1 => array( 0 => 'd1',
				1 => array( 0, 7,5,7,9,5,6,8,9,4 ),
				2 => array( 0, 8,7,9,7,9,4,4,6,6 ),
				3 => array( 0, 8,6,9,9,4,4,6,6,8 ),
				4 => array( 0, 6,9,7,5,8,4,9,7,5 ),
				5 => array( 0, 7,8,5,8,3,8,9,8,4 ),
				6 => array( 0, 6,9,4,7,9,7,6,8,4 ),
				7 => array( 0, 5,4,4,6,9,9,6,9,8 ),
				8 => array( 0, 9,6,6,4,5,8,9,4,9 ),
				9 => array( 0, 9,6,4,7,8,6,5,9,6 )
			),
			2 => array( 0 => 'd2',
				1 => array( 0, 6,4,5,8,8,9,9,8,3 ),
				2 => array( 0, 9,5,6,8,8,4,4,9,7 ),
				3 => array( 0, 8,6,4,5,8,9,9,3,8 ),
				4 => array( 0, 4,3,9,8,9,4,8,8,7 ),
				5 => array( 0, 9,7,4,4,8,9,9,4,6 ),
				6 => array( 0, 7,9,9,8,4,4,6,7,6 ),
				7 => array( 0, 8,8,9,7,6,4,4,8,6 ),
				8 => array( 0, 6,6,5,7,5,9,9,4,9 ),
				9 => array( 0, 9,8,7,8,6,4,5,9,4 )
			)
		),
		'baramon2_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 8,5,4,7,7,5,5,8,6 ),
				2 => array( 0, 8,5,5,4,5,7,9,4,8 ),
				3 => array( 0, 5,4,4,5,8,8,5,9,7 ),
				4 => array( 0, 5,9,4,6,9,6,5,7,4 ),
				5 => array( 0, 6,7,5,7,4,7,8,7,4 ),
				6 => array( 0, 5,8,6,5,7,4,8,7,5 ),
				7 => array( 0, 7,5,9,9,4,4,5,5,7 ),
				8 => array( 0, 7,7,8,6,8,4,4,6,5 ),
				9 => array( 0, 6,5,6,8,5,5,7,9,4 )
			),
			2 => array( 0 => 'a2',
				1 => array( 0, 8,7,6,7,5,4,5,9,4 ),
				2 => array( 0, 5,5,5,6,5,8,8,4,9 ),
				3 => array( 0, 7,7,9,6,6,4,4,7,5 ),
				4 => array( 0, 6,8,9,7,4,4,5,7,5 ),
				5 => array( 0, 8,6,4,4,7,8,9,4,5 ),
				6 => array( 0, 4,3,8,7,8,4,7,7,7 ),
				7 => array( 0, 7,5,4,5,7,8,8,4,7 ),
				8 => array( 0, 9,5,5,7,7,4,4,8,6 ),
				9 => array( 0, 5,4,5,7,7,8,9,7,3 )
			)
		),
		'kiseki_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 6,5,6,8,5,5,7,9,4 ),
				2 => array( 0, 7,7,8,6,8,4,4,6,5 ),
				3 => array( 0, 7,5,9,9,4,4,5,5,7 ),
				4 => array( 0, 5,8,6,5,7,4,8,7,5 ),
				5 => array( 0, 6,7,5,7,4,7,8,7,4 ),
				6 => array( 0, 5,9,4,6,9,6,5,7,4 ),
				7 => array( 0, 5,4,4,5,8,8,5,9,7 ),
				8 => array( 0, 8,5,5,4,5,7,9,4,8 ),
				9 => array( 0, 8,5,4,7,7,5,5,8,6 )
			),
			2 => array( 0 => 'a2',
				1 => array( 0, 5,4,5,7,7,8,9,7,3 ),
				2 => array( 0, 9,5,5,7,7,4,4,8,6 ),
				3 => array( 0, 7,5,4,5,7,8,8,4,7 ),
				4 => array( 0, 4,3,8,7,8,4,7,7,7 ),
				5 => array( 0, 8,6,4,4,7,8,9,4,5 ),
				6 => array( 0, 6,8,9,7,4,4,5,7,5 ),
				7 => array( 0, 7,7,9,6,6,4,4,7,5 ),
				8 => array( 0, 5,5,5,6,5,8,8,4,9 ),
				9 => array( 0, 8,7,6,7,5,4,5,9,4 )
			)
		),
	);
	
	// 各カテゴリ毎に 各先生の結果を加算していく
	$arrS = array( 0,  0,0,0,0,0, 0,0,0,0 );
	for( $i=1; $i<=9; $i++ ) {
		$arrS[$i] += $data['spshimada_zap'][$menuData['person']][  $arrLogicCd[0][ $data['spshimada_zap'][$menuData['person']][0]  ] ][$i];
		$arrS[$i] += $data['suisho_zap'][$menuData['person']][     $arrLogicCd[1][ $data['suisho_zap'][$menuData['person']][0]     ] ][$i];
		$arrS[$i] += $data['fujiko_ccs'][$menuData['person']][     $arrLogicCd[2][ $data['fujiko_ccs'][$menuData['person']][0]     ] ][$i];
		$arrS[$i] += $data['evelourdes_zap'][$menuData['person']][ $arrLogicCd[3][ $data['evelourdes_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['baramon2_zap'][$menuData['person']][   $arrLogicCd[4][ $data['baramon2_zap'][$menuData['person']][0]   ] ][$i];
		$arrS[$i] += $data['kiseki_zap'][$menuData['person']][     $arrLogicCd[5][ $data['kiseki_zap'][$menuData['person']][0]     ] ][$i];
	}
	
	// 各順位の項にカテゴリ番号を格納していく
	$rank = array( 0,  0,0,0,0,0, 0,0,0,0 );
	for( $i=1; $i<=9; $i++ ) {
		$cnt = 1;
		for( $j=1; $j<=9; $j++ ) {
			if( $i == $j ) continue;
			if( $arrS[$i] < $arrS[$j] ) $cnt ++;
		}
		while( true ) {
			if( $rank[$cnt] == 0 ) {
				$rank[$cnt] = $i;
				break;
			}
			$cnt++;
			if($cnt == 11) break;
		}
	}
	
	$title = array( '人数',
		1 => array( '', 
'仕事', 
'恋愛', 
'ご縁', 
'遊び', 
'健康美容', 
'お金', 
'勝負', 
'学び', 
'願望', 
		),
		2 => array( '', 
'価値観', 
'変化', 
'安らぎ', 
'信頼', 
'趣味', 
'欲望', 
'発見', 
'バランス', 
'SNS', 
		) 
	);
	$SmartyObj->assign( 'view_free_word', $title[ $menuData['person'] ][ $rank[1] ] );
	
	// 年運表の作成
	$arrM = array( '人数',
		1 => array( 0 => 'カテゴリ',
			1 => array( 0,  1, 6,11  , 2, 3, 4, 5, 7, 8, 9,10,12 ),
			2 => array( 0,  2, 5,12  , 1, 3, 4, 6, 7, 8, 9,10,11 ),
			3 => array( 0,  3, 6, 9  , 1, 2, 4, 5, 7, 8,10,11,12 ),
			4 => array( 0,  4, 7, 9  , 1, 2, 3, 5, 6, 8,10,11,12 ),
			5 => array( 0,  1, 8,10  , 2, 3, 4, 5, 6, 7, 9,11,12 ),
			6 => array( 0,  2, 5,11  , 1, 3, 4, 6, 7, 8, 9,10,12 ),
			7 => array( 0,  3, 6,12  , 1, 2, 4, 5, 7, 8, 9,10,11 ),
			8 => array( 0,  4, 7,10  , 1, 2, 3, 5, 6, 8, 9,11,12 ),
			9 => array( 0,  2, 8,11  , 1, 3, 4, 5, 6, 7, 9,10,12 )
		),
		2 => array( 0 => 'カテゴリ',
			1 => array( 0,  2, 5,12  , 1, 3, 4, 6, 7, 8, 9,10,11 ),
			2 => array( 0,  3, 6, 9  , 1, 2, 4, 5, 7, 8,10,11,12 ),
			3 => array( 0,  4, 7, 9  , 1, 2, 3, 5, 6, 8,10,11,12 ),
			4 => array( 0,  1, 8,10  , 2, 3, 4, 5, 6, 7, 9,11,12 ),
			5 => array( 0,  2, 5,11  , 1, 3, 4, 6, 7, 8, 9,10,12 ),
			6 => array( 0,  3, 6,12  , 1, 2, 4, 5, 7, 8, 9,10,11 ),
			7 => array( 0,  4, 7,10  , 1, 2, 3, 5, 6, 8, 9,11,12 ),
			8 => array( 0,  2, 8,11  , 1, 3, 4, 5, 6, 7, 9,10,12 ),
			9 => array( 0,  1, 6,11  , 2, 3, 4, 5, 7, 8, 9,10,12 )
		)
	);
	
	$view = array( 0,   0,0,0, 0,0,0, 0,0,0, 0,0,0 );
	$sort = $arrM[ $menuData['person'] ][ $rank[1] ];
	for( $i=1; $i<=3; $i++ ) {
		// 1位のカテゴリ
		$view[ $sort[$i] ] = ($rank[1] -1) *3 +$i;
		$SmartyObj->assign( 'view_free_good_' .$i, $sort[$i] );
		if( $i <= 2 ) {
			// 2位のカテゴリ
			$view[ $sort[$i +3] ] = ($rank[2] -1) *3 +$i;
		}
	}
	// 3～9位のカテゴリ
	$d = $menuData['person'] +1;
	for( $j=3; $j<=9; $j++ ) {
		$view[ $sort[$j +3] ] = ($rank[$j] -1) *3 +$d;
		$d = $d == 3 ?1 : $d +1;
	}
	
	$arrW = array( '人数',
		1 => array( '', 
			'成功',			'人間関係',	'居場所', 
			'決断',			'変化',		'交友', 
			'SNS',			'玉の輿',	'直感', 
			'個人行動',		'冒険',		'家族', 
			'休息',			'カリスマ',	'整理', 
			'住宅',			'買い物',	'達成', 
			'交渉',			'提案',		'移動', 
			'ボランティア',	'時間',		'オタク度', 
			'棚ぼた',		'断捨離',	'仲間', 
		),
		2 => array( '', 
			'感動', 		'笑い', 	'金銭感覚', 
			'会話', 		'行動', 	'遊び', 
			'余裕', 		'精神', 	'ムード', 
			'尊敬',			'相談', 	'連絡頻度', 
			'インテリア',	'提案', 	'友達', 
			'カラダ', 		'タイミング', '魅力', 
			'オタク度', 	'食事', 	'思考', 
			'感覚', 		'時間', 	'交友', 
			'共有', 		'芸術', 	'協力者', 
		) 
	);
	
	for( $i=1; $i<=12; $i++ ) {
		$SmartyObj->assign( 'view_free_no_' .$i, $view[$i] );
		$SmartyObj->assign( 'view_free_alt_' .$i, $arrW[ $menuData['person'] ][ $view[$i] ] );
	}
	
	// 完全無料結果テキスト
	$year = array( '人数',
		1 => array( '', 
'　2020年は自分の<span>居場所</span>が見つかるときです。新しい流れが巡ってくる、大きな変革があるというわけではありませんが、今[%NAME_SELF%]さんがいるポジションにおいていい意味での変化が起こり、気持ちが安定するのです。この変化は一朝一夕で成し遂げられるものではなく、こつこつと努力を積み重ねてきたからこそ状況改善がなされるといえます。[%NAME_SELF%]さんが仕事に力を注いでいるとしたら、<span>成功</span>をつかみ、充実感を得るとともに、地に足がついた感覚を抱くでしょう。仕事以外でも恋愛や結婚、家庭など、あなたを取り巻く環境や<span>人間関係</span>がいい方向へと変わってきます。心のよりどころ、安らげる場所が複数あることに気付き、幸せを実感するでしょう。',
'　2020年は[%NAME_SELF%]さんの人生に<span>変化</span>が起こる時期です。特に、人との結びつきに関して、大きな変化が起こります。公私問わず様々な場面で、幸せな人生を歩んでいる先人たちの話を聞く機会が巡ってくるでしょう。ハッピーな恋をするための秘訣、結婚して幸せになるために大切なことなどを教えてもらえます。幸せになるためのスキルを学び、[%NAME_SELF%]さんは自分の人生を変えたいと思うはず。不要な思考やご縁を切り離していくのに最適なときなので、恋愛でも腐れ縁的にお付き合いをしている人やずっと思い続けている人とは、お別れを<span>決断</span>しましょう。そうすると、新しい出会いのチャンスが訪れます。<span>交友</span>関係、恋愛、結婚、家庭などいい方向へ進んでいくはずです。',
'　この年、[%NAME_SELF%]さんは人とのご縁が深まるときです。しかも、すべてが良縁。出会う人、出会う人があなたに幸運をもたらしてくれる人物ばかりです。2020年は人との出会いや絆を大切にするといいでしょう。特に恋愛面では、この年に知り合った人とゴールインする可能性があります。社会的に認められている人や、仕事で成功をしている人と出会い、年内に婚約や入籍をするかも。<span>玉の輿</span>に乗るといっていいでしょう。出会いの場は、<span>SNS</span>やチャットなどのコミュニケーションツール。プロフィールを見たとき、<span>直感</span>で「いいね」と思った人とのご縁があります。出会いを求めて外に出掛けるより、自宅でゆったりしながらチャットをしたほうが良縁に恵まれます。',
'　2020年は安定した生活を送れるときです。プライベートが充実し、趣味や遊び、旅行にといろいろな物事に取り組むでしょう。<span>家族</span>で出かけるときもあれば、<span>個人行動</span>をとるときもあります。いずれにせよ、<span>冒険</span>心に満ちあふれた活動となるので、ワクワクドキドキするような時間を過ごします。遊びが仕事やお金に繋がるときなので、思う存分、プライベートを楽しみましょう。お金をかけて遊び回っているのはどうか、といった批判の声も聞こえてくるでしょうが気にすることはありません。旅行や冒険での体験をヒントに、仕事のアイデアや新しい方向性が見つかるのですから。最高のパフォーマンスをするためには、有意義な時間を過ごす必要があるのです。',
'　2020年は、美容や健康にツキがあるときです。これまで、自分の体をいたわっていなかったとしたら、この年は自分自身に目を向けましょう。働きずくめだと、心身が疲弊してしまいます。気づかぬうちに、病魔にむしばまれているなんてことも。休暇をとって、ゆっくりと<span>休息</span>することが大切な年です。ダイエットをするのにも適している時期なので、挑戦すると結果がすぐに出るはず。<span>カリスマ</span>と呼ばれるようなトレーナーや有名なブログの方法を取り入れてみるとうまくいきます。心と体が軽くなったら、室内やデスク回りの<span>整理</span>をするのもオススメ。不要なものを片付けることで、さらに気持ちが前向きになれます。整理整頓は運気の滞りも解消しますから、さらに良運が巡ってくるでしょう。',
'　2020年は、大きな<span>買い物</span>にツキがあるときです。お金を貯めるときは、欲しい物を決めて目標金額を設定するといいでしょう。大きな夢ほど意欲が高まるので、<span>住宅</span>を購入するために貯金をするなんて目標もオススメ。仕事に専念する、金銭管理をしっかり行うなど、[%NAME_SELF%]さんの日常に変化がうまれるようになるでしょう。また、貯蓄の他にも目標を設定して行動するとやる気を持って挑めます。仕事の成功、資格取得、技術のスキルアップ、ダイエット、筋トレなどなど。何でもいいのです。<span>達成</span>感を抱くと、やる気に拍車がかかり、さらに上を目指そうと思うはず。最初からダメだと諦めていたのでは、夢の実現が遠のいていくばかり。ポジティブ思考でツキもお金も引き寄せましょう。',
'　2020年、[%NAME_SELF%]さんの中で闘争心に火がつくときです。とはいえ、けんかっ早くなるというわけではありません。他の人より抜きん出たい、成功をつかみたいという思いが高まるのです。何事にもやる気を持って挑めるので、新しいことにも積極的に挑戦してください。仕事では自らのアイデアを企画として<span>提案</span>すると吉。コンペを勝ち抜き採用されれば、昇給や昇格も夢ではありません。<span>交渉</span>の場においても自信を持って挑めるので、有利な展開に流れを運ぶことができるでしょう。また、この年は一箇所に留まるのではなく、あちこち<span>移動</span>すると良運をキープできます。旅行が開運の鍵となりますが、出かける時間がないときは、部屋の模様替えや家具やデスクの移動をするだけでも吉運を呼び込めます。',
'　この年は、何事においても学びの姿勢を大切にしてください。そうすれば自然と運勢が力を貸してくれます。仕事だけではなく趣味についても、トコトン調べて追究するといいでしょう。自分の好きなことを徹底的に探求して、<span>オタク度</span>を上げると、それが仕事や成功、収入に結びつきます。利益がないことに手間をかけることは無駄だと思うかもしれませんが、2020年は<span>時間</span>をかけることであとから収入が手に入ります。被災地支援など<span>ボランティア</span>として参加していた活動が、マスコミなどで取り上げられて注目を集めるといったことも。労力に対する収入はなくとも、様々な人達との繋がりを生み出し、それが結果として自分の学びに結びつくでしょう。ただし、欲を出すと運勢が低迷するので、注意するように。',
'　2020年は、[%NAME_SELF%]さんの願望がかなう年です。夢や目標に向かって努力を続けているとしたら、達成する瞬間が訪れます。ラッキーな出来事が起こり、実現が早まる可能性もあります。ただし、努力をしていればこその<span>棚ぼた</span>です。楽をして手に入れるのは難しいということは忘れずに。また、この年は不要なものを捨てて身軽になると、さらに運勢がアップするとき。物を捨てる、人間関係を整理するなど<span>断捨離</span>を行いましょう。ただし、<span>仲間</span>との絆は大切にしてください。趣味やスポーツなどのサークル活動の仲間、昔から交流を続けている友だちとの関係は切ってはいけません。けんかをして不仲になっているとしても、断捨離だといって縁を切るのはさけるように。',
		),
		2 => array( '', 
'　2020年はコミュニケーションが二人の絆を深める鍵となります。何気ない会話の中に、[%NAME_OTHER%]さんの心をつかむヒントが隠されています。あの人の発言を細部までチェックするつもりで、言葉ひとつひとつを聞き逃さないように。あの人が夢中になっていることや興味を抱いていることがわかったら、そのことを話題にするといいでしょう。対話中に<span>笑い</span>が生まれればベスト。感情を共有すると、二人の距離が大きく縮まります。また、<span>感動</span>体験にお金をかける姿勢を見せると共感を得られます。心を豊かにするためにお金を使い、不要な物は買わないという意識でいてください。すばらしい<span>金銭感覚</span>を持つあなたのことを価値観が同じだと感じて、好感度が上がるのは間違いありません。',
'　2020年は[%NAME_OTHER%]さんとの関係性が変わってくるときです。これは、いい意味での変化ですから安心してください。<span>会話</span>を通じて二人の距離が縮まっていき、親近感を抱くようになります。あの人の<span>行動</span>に、[%NAME_SELF%]さんを想う気持ちがあらわれるでしょう。趣味や<span>遊び</span>にいくとき、あなたを誘ってくれるようになるはず。誘いはできるだけ受けるようにしてください。あの人と行動を共にすることで、あなたへの信頼度がアップします。さらに、自分の趣味を受け入れてくれる[%NAME_SELF%]さんに好意を寄せるようになるのは間違いありません。この年は、あの人の好みや価値観にあわせることが、二人の距離を縮めるポイントです。[%NAME_OTHER%]さんの趣味をほめるのも、好感度アップの秘訣です。',
'　2020年は、[%NAME_OTHER%]さんとの恋に落ち着いて挑めるでしょう。これまで、連絡がなかなか来なくて不安を感じていたとしても、この年はそういった不安が一掃されます。状況が大きく変わるわけではなく、[%NAME_SELF%]さんの心境が変化するのです。慌てずに恋に挑もう、必ず想いは伝わると感じられるようになるのです。気持ちに<span>余裕</span>が出ると<span>精神</span>的に落ち着き、結果として二人の関係性にも変化が生まれます。あなたの様子が明るくなり笑顔が増えたことで、[%NAME_OTHER%]さんの意識が[%NAME_SELF%]さんに向くようになるのです。友達として交流していても、その中に恋愛の<span>ムード</span>が流れるようになります。心の安らぎを得ることが、二人の恋の流れをいい方向に向かわせるキッカケとなるのです。',
'　2020年は[%NAME_SELF%]さんと[%NAME_OTHER%]さんとの間に信頼関係が生まれます。そのキッカケとなるのが、あの人がトラブルに巻き込まれるという出来事。問題を抱え、ひとりで解決するのが難しくなり、あなたに<span>相談</span>をもちかけてきます。忙しくて会えないときは、電話やメールでのコンタクトとなります。トラブルが解決してからも、連絡を取り合うようになります。雑談中心ですが話をしていて楽しいので、自然と<span>連絡頻度</span>が高くなっていきます。最初、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに<span>尊敬</span>の気持ちを抱いていましたが、のちに親近感へと変わっていくでしょう。当然、二人で会う機会も増えていきます。食事に行ったり飲みに行ったりを重ねて、映画やテーマパークに一緒にいくまでの仲になるでしょう。',
'　2020年は、[%NAME_SELF%]さんの趣味が[%NAME_OTHER%]さんとの距離を縮めてくれます。といっても、二人で一緒に趣味を楽しむというわけではありません。あなたの趣味があの人との関係を紡ぐ鍵となるのです。あの人の<span>友達</span>が悩みを抱える可能性があります。相談に乗ったものの、自分では解決するのが難しいとわかり、あなたに救いを求めてくるのです。悩みの解決策は、あなたが取り組んでいる趣味や好きなことにヒントがあるとあの人は知っていたのです。話を聞き、[%NAME_SELF%]さんは解決するための方法を<span>提案</span>します。それが、功を奏し、あの人の友達は悩みから解放されるのです。お礼にといって、[%NAME_OTHER%]さんが食事に誘ってくれます。内装や<span>インテリア</span>など、あなたの趣味に合うお店がラッキースポットなので、そういったお店での食事をリクエストするといいでしょう。',
'　2020年、二人は心だけではなく<span>カラダ</span>の結びつきを強く求めるようになるでしょう。これは、[%NAME_SELF%]さんの<span>魅力</span>がアップしているからなのです。[%NAME_OTHER%]さんはあなたのふとしたしぐさにドキリとして、気持ちが高ぶってしまうのです。[%NAME_SELF%]さんは意識して行っているわけではなく、自然にふるまっているだけ。そのため、どんなときに、あの人が欲望を抱くのかよめないのです。突然、背後から抱きしめられたり、手を握られたりといったことがあるかもしれません。二人きりになる<span>タイミング</span>が訪れれば、一気に突っ走ってしまうという流れもあります。肉体関係が先だったとしても、気持ちの面でも深い結びつきがもてるのが2020年の特徴。[%NAME_OTHER%]さんに愛され幸せな時間を過ごすでしょう。',
'　2020年は、あなたが恋の主導権を握るといいでしょう。[%NAME_OTHER%]さんは[%NAME_SELF%]さんのことに興味を示し、あなたについてもっと知りたいと思うようです。あなたの行動が面白いと思ったことがキッカケですが、好奇心が愛情へ発展していく流れがあります。あなたの好みや価値観、趣味や<span>思考</span>について詳しく知りたいのでしょう。<span>食事</span>に行こうと誘われて、行ったら質問攻めにされる可能性も。こんなことを話すと嫌われてしまうかも、といった<span>オタク度</span>の高い話にも興味を示してくれます。逆に、あなたの意外な一面を知ることができたと喜ぶはず。[%NAME_OTHER%]さんも同じことが好きだったという場合もあり得ます。心配せず、[%NAME_SELF%]さんのことをすべて伝えるくらいの気持ちで話をするといい流れに。',
'　2020年、二人の関係性がとてもいい方向に進んでいきます。運勢の流れが同じなので、相性バッチリのとき。感性や<span>感覚</span>が合致するので、行きたい場所ややりたいことがピッタリあうときが増えるでしょう。それぞれが出掛けて、外出先でバッタリ出会うことが何度もあるという場合も。お互いに、運命的なものを感じるかもしれません。<span>時間</span>があったら、二人で行動を共にするといいでしょう。さらに、親近感がアップします。二人だけで出掛けるのが気恥ずかしい場合は、友人を誘って一緒に行ってもらうと吉。お互いの友人と<span>交友</span>を深めると、頼もしい恋のサポーターになってくれるはず。[%NAME_OTHER%]さんの友人が二人の恋の橋渡しをしてくれるかもしれません。',
'　2020年は、お互いのタイミングがあわずに、なかなか会うことができないかもしれません。ですが、心配しなくても大丈夫です。会って話ができなくても、SNSを活用すれば問題ありません。<span>共有</span>できる話題があれば、チャットで大いに盛り上がるでしょう。会えない時間が、愛情を育んでくれるので、[%NAME_SELF%]さんへの思いが深まる可能性があります。また、2020年は[%NAME_OTHER%]さんの中でクリエーティブな感性が研ぎ澄まされるときですから、<span>芸術</span>に関する話題を振ってみるといいでしょう。好きなアーティストの作品やグッズをプレゼントすると喜んでもらえます。入手するのが困難な限定品などは<span>協力者</span>を見つけて。友人や親族などにもSNSを使って頼んでみると、意外なところから入手が可能になります。',
		) 
	);

	$month = array( '人数',
		1 => array( '', 
'　ひらめきが成功を運んできてくれる月です。[%NAME_SELF%]さんがやりたいと思ったこと、おもしろそうだと感じたことに取り組むといいでしょう。楽しむ気持ちがアイデアを生み出します。仕事では、ピンときたものを形にすると吉。思いついたらすぐ企画にして提出するように。高い評価が得られます。出会い運も良好。好きなことをする場にご縁があります。[%NAME_SELF%]さんにとって有益な情報を教えてくれる人物に出会う可能性大。経験や知識が豊富な年配者の話には、お説教だとしても耳を傾けるように。言葉の中にヒントが隠されてします。金運は好調。人との交流にツキがあります。一時的に交際費が増えたとしても、使った金額以上の収益が得られるので問題ありません。',
'　人との交流にツキがある月です。初めて訪れる場所に足を運んだり、やったことがないことにチャレンジしたりすると吉。個性あふれる魅力的な人物に出会い、その人からいい意味で刺激を与えてもらえます。また、恋愛面においても、この月に知り合った人物が良縁をもたらしてくれる暗示がでています。[%NAME_SELF%]さんと相性ピッタリの異性を紹介してもらえそうです。外出先での出会い運が良好ですから、旅行に行くのもオススメ。気のあう仲間を誘って、温泉旅行に出掛けてみましょう。旅先でリラックスできるのはもちろん、人のぬくもりに触れて温かい気持ちになれます。エネルギーチャージができるので、帰宅後はパワフルに活動することができるでしょう。',
'　これまで、なんとなくフワフワ浮ついた感覚を抱いていたとしたら、この月は自分の居場所を見つけて落ち着くことができます。人間関係で人の輪に入っていくのが苦手だったり、無理をして周りにあわせていたりしても心配いりません。今月は誰かを気にせず、自分らしくいることができるとき。本音で語ると人との距離が縮まると気付くでしょう。恋愛においても、[%NAME_SELF%]さんらしさを前面に出すと吉。あなたを受け入れてくれる異性があらわれます。仕事面では、天職が見つかります。[%NAME_SELF%]さんの才能を存分に発揮できる場面が訪れます。そこで活躍することで、自分が何を望んでいたのか、やってみたい仕事が何かわかるでしょう。腰を落ち着けて、仕事ができるようになります。',
'　この月は不安定な気持ちに別れを告げる瞬間が訪れます。続けていても意味がないと思っていたこと、未来が見えてこない恋愛、無駄な習慣などを断ち切ることができる月です。[%NAME_SELF%]さんがその気になれば運勢は力をかしてくれるでしょう。ただし、本気で止めようと思わなければ、中途半端な状態が今後も続くことになります。決断するには勇気がいると思いますが、絶好のチャンスでもあるので、この月に終わらせてしまいましょう。そうすると、新しい流れがすぐに巡ってきます。異性との出会い、やりたかった仕事の依頼が舞い込んでくる、収入アップの嬉しい話が聞けるなど。[%NAME_SELF%]さんが望んでいた展開が訪れます。幸せをつかむために、この月に決意を固めて。',
'　予想外の出来事が続く月になります。ただし、嬉しい誤算ばかりですから、安心してください。予定をしていたのに、何らかの理由で変更を余儀なくされることがあります。仕事では[%NAME_SELF%]さんがピンチヒッターで司会を務めるなんてことも。結果オーライで、司会役がはまっていたと大盛況。その後も進行役を任されるようになるかも。異性との出会いも、行く先を間違ってしまい、道に迷っていたら好みのタイプの異性が助けてくれるといった嬉しい展開が訪れそう。美容ではイメチェンを試みて、ファッションや髪型を変えてみたけれど思い通りにならずに落ち込んでしまいます。ところが、周囲には似合っていると高評価で、異性から注目を集めることになるようです。',
'　この月は対人運が良好です。人間関係で悩みやトラブルを抱えているとしたら、この月にスッキリ解決するでしょう。仕事関係では、苦手な人が他の部署に異動になったり転勤したりする可能性が。去り際に[%NAME_SELF%]さんへの謝罪の言葉を言ってくれるかも。出会い運も好調で、趣味や遊びを通じて著名人と知り合いになれそう。インターネットで人気のある人とのつながりができて、興味深い話を聞かせてもらえるでしょう。交友関係も活発になり、友だちとみんなで旅行に行く企画が持ち上がります。テーマパークやイベント参加など、人が大勢集まるにぎやかな場所に行くのがオススメ。うまくいけば、好みのタイプの異性と知り合いになれるといった嬉しい展開もアリです。',
'　インターネットにツキがある月です。異性との出会いを求めているのなら、マッチングアプリを活用してみるといいでしょう。抵抗があるとしたら、SNSのグループチャットであれば参加しやすいかも。コミュニケーションを続けているうち自然と恋愛感情が育つので、恋を求めている人には最適。また、仕事の情報を入手するのもインターネットの活用が吉。異業種交流会などのグループに参加するといいでしょう。思わぬ情報が意外なところから耳に入りそう。美容や健康に関する豆知識もインターネットの情報が有効です。[%NAME_SELF%]さんにあった方法を見つけることができるので、キーワード検索を活用しましょう。ダイエットをするときは、グループに入って励まし合いながら行うと成功します。',
'　この月はお金にまつわるラッキーな出来事が立て続けに起こります。お財布の中身がピンチという状況に陥っても、不思議とどこかからお金が舞い込んで来るという運勢。ギャンブルにもツキあり。ひとりで賭けるのではなく、リッチな知り合いと一緒にやるといい流れが巡ってきます。恋人募集中の人は、若くして起業した人物や投資で成功した人などお金持ちの異性と出会うチャンスが訪れます。出会いのご縁をつかめるのは合コンイベント。こちらも、ひとりではなく友だちと一緒に参加すると吉。玉の輿に乗れる暗示も出ているので期待してください。また、恋愛以外でもお金儲けの達人に出会える予感が。セミナーや講演会への参加がご縁を結んでくれる場所です。',
'　この月は、[%NAME_SELF%]さんの感性が研ぎ澄まされます。好きなことややってみたいことに挑戦するといいでしょう。趣味や遊び、スポーツなど何でもいいのです。「いいな」と思った物事に取り組むと、素敵な人との出会いが訪れる暗示も。好みが似ていて考え方も似ている異性があなたに声を掛けてくるでしょう。新しい恋が展開する予感がします。意中の人がいるならば、好きな人の気持ちが手に取るようにわかります。相手の願いに気付いたら、実現するための方法を一緒に考えてください。あなたの優しさに感動し、[%NAME_SELF%]さんへの思いを深めるでしょう。また、直感がお金を生み出すときです。ギャンブルや宝くじなどカンを働かせて購入すると、儲けることができます。',
'　この月は、自分の意志が強くなるときです。周りに何を言われようとも、自分の思いを貫くことで良運がつかめます。ビジネスの場面では、[%NAME_SELF%]さんの考えを企画にするといいでしょう。人の意見に左右されず、あなたのアイデアで勝負して。大きな流れを生み出せます。今月は個人での行動にツキがあるので、旅行に行くのもひとりがオススメ。自分のペースで好きなときに好きな場所を訪れることで、多くの発見が得られるでしょう。また、恋人募集中の人は単独で動いた方が、異性からの声がけが増えます。ワンショットバーやカウンター席のみの飲み屋に足を運んでみてください。恋愛以外でも、仕事に有益な情報をもたらしてくれる人との出会いが訪れます。',
'　好奇心が高まり、いろいろな物事に興味を抱くような月になるでしょう。やりたいと思ったら、すぐにトライしてください。スピード感が大切です。ファッションや髪型も、これまでとは違うスタイルにチャレンジしてみましょう。[%NAME_SELF%]さんの魅力が輝きを増すはず。恋愛でもアプローチの方法を変えてみると吉。好きな人の心をつかむには、大胆な行動が効果的です。冒険心がツキを呼び込むときなので、勇気を出して積極的に行動するように。仕事でも先陣を切って実行することが大切です。やるかやらないか迷うようなときは、やったほうがいいでしょう。失敗してもやり直しできるときですから、新しい方法を試してみるのも一手。予想以上のいい結果が出せるかも。',
'　この月は、自宅でのんびり過ごすといいでしょう。忙しく動き回っていると、体力だけではなく良運を逃してしまうという暗示が出ています。恋人がいる人は、お家デートがオススメ。手料理を振る舞うなどして、家庭的な面をアピールしましょう。結婚という話が持ち上がるかもしれません。仕事も家に持ち帰ってやるとはかどります。ダラダラしながらの作業でも、斬新なアイデアが浮かぶので結果オーライに。ホームでの活動が良運を呼び込むときですが、家族との旅行であれば吉運が訪れます。両親や親族で温泉に出掛けるのもいいでしょう。汗を流しながら会話をすると、思わぬ本音が聞けるかも。旅費については、[%NAME_SELF%]さんが多めに出して。後で倍になって戻ってきますから。',
'　この月は心身をリラックスさせることが開運の鍵となります。仕事が忙しいとしても、休日は必ず休むようにしましょう。頭の中から仕事を追い出して、趣味や遊びに没頭してください。思いっきり楽しむと、いいアイデアが浮かんできます。体の疲労を感じているのなら、温泉旅行に出掛けてみてください。美容効果のある泉質のお風呂がオススメ。疲れがとれてリフレッシュすると、[%NAME_SELF%]さんの魅力が内側から輝きだします。異性からの注目度もアップするので、恋のチャンスも巡ってくるでしょう。出会いを求めているのなら、図書館や美術館など静かな場所に足を運んでみてください。ゆったりとした気持ちでいると、異性からの熱い視線が注がれるはずです。',
'　この月はひとりで何でもやろうとしないように。困ったときは、助けを求めてください。金銭面でピンチに陥ったときは、家族や親戚に相談しましょう。ファイナンシャルプランナーなどお金に関する資格を持っている人がいたら、その人に話をすると良案を教えてくれます。仕事についても、作業を抱え込まないことが大切。成果をあげて評価されたいのはわかりますが、キャパシティーオーバーになっては意味がありません。自分の力量内で仕事をこなすことのほうが大切です。実力アップを目指すなら、周囲から尊敬されている先輩を頼ると吉。一方、恋の悩み相談をするなら、誰もがうらやむ生活を送っている同性の既婚者が、幸せをつかむヒントを伝授してくれるでしょう。',
'　この月は不要なものを捨てる断捨離がラッキーな流れを生み出します。人間関係に関しても、腐れ縁的にお付き合いしている人がいたらご縁を断ち切りましょう。恋愛でも同様です。過去の恋にとらわれていたのでは、新しい恋が巡ってきません。スマートフォンに残っている思い出のデータも消去してください。心の整理ができると、新しい恋の出会いが訪れます。仕事についても、データ管理をしっかり行うように。作業用のパソコンは、不要なデータを消す作業をすぐに実行しましょう。突然のトラブルを回避できるはず。美容面についても、要らない服や美容品を処分するように。クローゼットの中身がスッキリすると衝動買いが減ります。金運アップにも効果あり。',
'　この月は家で過ごす時間を大切にするといいでしょう。外での活動より、家の中でゆっくり過ごすことで運気が上昇します。ダイエットをするには最適なときです。自宅で実施できる方法を試してみてください。プチ断食やファスティングなどがおすすめ。好きな人がいるのなら、[%NAME_SELF%]さんの家に招いてみるといいでしょう。手料理を振る舞うなど家庭的な雰囲気をアピールして。恋人には結婚を意識してもらえるはず。出会いを求めている人は、SNSのグループチャットが狙い目。ご縁を求めて合コンなどに参加しなくても、自宅でチャットをしながらコミュニケーションを深めていけます。素直な気持ちでありのままの自分を表現することが、異性とのご縁につながります。',
'　この月はショッピングにツキがあるときです。欲しい物があるのなら、この月に購入するといいでしょう。インターネットで価格を比較検討するのがポイント。売り切れになっても、別の店舗で必ず手に入るのであわてずに。お金をポンポン使うのではなく、1円でも無駄にしないという意気込みが大切。金運アップにつながります。ただし、美容やダイエットに関する買い物は、インターネット広告に惑わされないように注意が必要。口コミなどもうのみにせず、真偽のほどを確かめるように。実際に品物を見てから購入が吉。足を運んだ店舗で、素敵な出会いに巡り会えるかも。店員さんが好みのタイプだったり、偶然出会った異性と親しくなったり。ご縁が結ばれる可能性大。',
'　この月は[%NAME_SELF%]さんの努力が実を結ぶときです。コツコツ続けていたことが評価されたり、夢が実現したり嬉しい展開が訪れます。仕事では苦労が利益を生み出します。つらかった経験もクリアになるほど、ハッピーな出来事が起こります。収入アップやポジションアップも期待していいでしょう。資格取得やスキルアップにも最適なときです。この月に目標を設定すると、実現する可能性大です。恋愛では[%NAME_SELF%]さんの願望が成就するときが訪れます。お付き合いをしている人がいるのなら、結婚の話が持ち上がりそう。また、片想いをしている人も両想いになれる暗示が出ています。ダイエットをするのにも最適なとき。目標達成時の自分へのご褒美を設定するといいでしょう。',
'　人と人との間に立つことが多くなる月になります。人間関係の潤滑油的役割を担うようです。けんかの仲裁に入るといったことも。[%NAME_SELF%]さんが間に入ると、状況が好転するので重宝されるでしょう。仕事でも、取引先との交渉役として抜擢される可能性が。大きな案件の契約にこぎつけて、会社から高く評価されます。収入アップやポジションアップが期待できるときです。お金についても、投資や投機にツキがあるのでチャレンジしてみるといいでしょう。言われるままに実施するのではなく、あなたの意見を反映させてもらうように話をしてください。反対されても押し切ると吉に転じます。恋人がいる人は、あなたが恋をリードするように。デートの行き先は恋人ではなく[%NAME_SELF%]さんが決めて。',
'　この月は、人とのコミュニケーションが重要になってくるときです。もめていたとしても、対話を通じて解決策を探ることが可能。こちらの考えを通したいときは、押しつけるのではなく提案という形で話をもっていくといいでしょう。仕事での交渉も、一歩引くことが大切。上から目線での態度は相手に不快感を抱かせます。笑顔を忘れず、下手に出るように意識して。恋人との関係が不安定になったときも、相手に主導権を委ねるといいでしょう。[%NAME_SELF%]さんが恋をリードしようとすると、機嫌を損ねてしまいます。恋人を立ててあげると喜びます。出会いを求めている人は、友だちからの声かけに良運が潜んでいます。合コンや婚活パーティーの参加を打診されたら受けるように。',
'　この月は家にこもっているのではなく、積極的に外出するといいでしょう。外に出ることで、ラッキーな出来事が起こります。旅行に行くのも最適なタイミング。友だちと一緒に温泉旅行などを企画してみましょう。目的地に着くまでの間に素敵な人との出会いが待っていそう。異性との出会いを求めているのなら、交通機関に携わっている人に意識を向けてください。移動中に案内をしてくれた人が、理想のタイプそのものという可能性も。また、仕事でも出張が増える暗示があります。行く先で、仕事のヒントとなる話をしてくれる人に出会うようです。出張先では外食をすると吉。地元の名店に足を運ぶと、知識人や著名人と遭遇し一緒に楽しい時間を過ごすかも。',
'　この月は人のためや世の中のためになる活動に従事する機会が訪れます。無償の奉仕となりますが、やりがいや生きがいを見いだせるでしょう。困っている人を見ると放っておけず、自分のことは後回しにしても助けてあげたくなります。人助けをしている姿を見た異性が、[%NAME_SELF%]さんに好意を寄せることも。恋愛では突然、告白されて驚くといったことがありそう。出会いのチャンスも、人助けを通じて訪れます。ボランティア活動に参加すると、価値観や考え方が似ていて誠実な異性と親しくなれます。意気投合して、出会ったその日に交際をスタートするかもしれません。奉仕は無償の活動ですが、行いが評価されることでお金の流れが生まれるようです。仕事に繋がるという暗示もあり。',
'　この月、なかなか忙しくなりそうです。公私共に[%NAME_SELF%]さんの人気が高まり、あちこちから声がかかるでしょう。仕事では責任ある案件を任せられます。スケジュール調整をきっちり行うと、成果をあげることができます。時間との闘いとなるでしょうが、サポートしてくれる人たちに恵まれるので安心してください。お金の流れも順調で、投資や投機で儲けるという暗示も出ています。複数のものに投資をすると、管理するのが大変になりますが、専門家に任せるといいでしょう。考えるための時間を確保しておくことが儲ける秘訣です。恋愛では何人かの異性から思いをよせられる暗示が。誰と付き合うかあわてて決めない方が吉。それぞれの人とコミュニケーションを深めていくといいでしょう。',
'　この月は、[%NAME_SELF%]さんが好きなことに専念すると運勢がアップします。趣味や遊び、スポーツなどやりたいことに取り組んでください。異性との出会いも、あなたが楽しいと感じられる場所で訪れます。他の人には理解できない、オタク度の高い趣味でも大丈夫。コアな話をしても、それを理解してくれる異性があらわれます。SNSのチャットやグループでの交流にもツキがあります。ファッションや美容もインターネットの動画配信を参考にするといいでしょう。コスピレーヤーのチャンネルなどがオススメ。仕事については、マニアックといわれてもいいので、[%NAME_SELF%]さんの考えを押し通すように。短いスパンではなく、ロングテールでの展開を狙うと、大ヒットを生み出す可能性が。',
'　ラッキーな展開に胸が躍る月です。仕事ではダメだと思っていた企画が通ったり、ボツになった案件に光が当たったりするでしょう。他の人がミスをして、その穴埋めにという展開ではありますが、活躍できるチャンスが巡ってきます。ここで成果を出せば、[%NAME_SELF%]さんへの評価が一気に高まります。金運についても、棚ぼた的にお金が手に入るという流れがあります。親族の遺産を受け継ぐ可能性も。また、持っている品物が突然のブームで高値がつくといったこともあるでしょう。くじ運も高まるときですから、旅行が当選するといったケースもあります。旅行の懸賞を目にしたら、応募するように。温泉旅行、高級旅館宿泊、ディナー券などが狙い目です。',
'　この月は、[%NAME_SELF%]さんにとって不要なものを捨てていくと運気がさらに上昇します。まずは、身の回りの整理整頓から始めましょう。着ていない洋服や靴などは、インターネットで販売するとお小遣い稼ぎができます。写真をきれいに撮るように意識するとうまくいきます。クローゼットを整理すると、無駄なショッピングも減るので一石二鳥の効果あり。仕事でもデスク回りをきれいにしてください。気の流れがよくなるので、やりたかった仕事が舞い込んでくるでしょう。パソコン内のデータも整理すると吉。過去のボツ企画が出てきたら再度練り直して提出を。採用されて成功を生み出す可能性があります。昔の恋にも決別を。気持ちを切り替えると新しい出会いが巡ってきます。',
'　この月は大勢でワイワイにぎやかに過ごすといいでしょう。気分が明るくなると、運勢がさらにアップします。ひとりでいるより、仲間と一緒にいたほうがいいときです。遊びに行ったさきで、別のグループと合流し、そこから異性とのご縁が生まれる可能性も。仕事につながる人との出会いも期待できるので、積極的に外に出るようにしてください。友だちに誘われたら、他の用事を断ってでも参加すべき。また、みんなと一緒に旅行を企画するのも吉。テーマパークで友だちの誕生日をお祝いするのもオススメ。サプライズを用意すると、生涯の思い出となるでしょう。恋人と旅行するのなら、静かな温泉がベスト。二人の気持ちが高まり、結婚話が持ち上がるかも。',
		),
		2 => array( '', 
'　この月は、二人で感動を共有することをおすすめします。友だちと一緒にワイワイガヤガヤにぎやかに過ごすのもいいのですが、二人だけで過ごす時間を作れればベスト。映画を観に行く、美術館や博物館に足を運ぶなど、芸術文化に触れるといいでしょう。また、バーチャルリアリティー体験もおすすめです。体験をしたあと、感想を伝えあうことが大切。記憶に残る体験が[%NAME_OTHER%]さんと[%NAME_SELF%]さんの距離を縮めます。[%NAME_SELF%]さんから[%NAME_OTHER%]さんに声をかけて、出かけましょうと誘ってみましょう。',
'　この月は、[%NAME_OTHER%]さんと楽しい時間を過ごすといいでしょう。もし、あの人と口論になったとしても、笑顔を忘れなければ大丈夫。笑いが[%NAME_SELF%]さんと[%NAME_OTHER%]さんの仲を取り持ってくれます。雰囲気が悪くなりそうだなと感じたときは、ちょっとしたギャグを会話に盛り込むといいでしょう。受けずに寒い風が吹き抜けても、あの人がフォローしてくれていい雰囲気になります。お笑いのセンスを磨くには、ネット動画を見るのもオススメ。話題作りにも役立ちます。',
'　この月は、[%NAME_OTHER%]さんと過ごすときはお金の扱いに注意しましょう。食事や飲みに行くときは、必ずワリカンで。奢ってもらったときは、帰宅後のお礼は必至。また、後ほどプレゼントなどでお返しをすると[%NAME_SELF%]さんの株が上がります。金銭感覚が優れていることをアピールすると、あの人はあなたを結婚対象として見てくれるようになるでしょう。1円でも無駄にしない姿勢を見せつつ、必要なことにはお金を使う。お金の使い方を知っている様子をアピールしましょう。',
'　この月は、[%NAME_OTHER%]さんとコミュニケーションをはかることが大切です。会って話ができれば最高なのですが、忙しくて会えないときはSNSやチャットを活用しましょう。会話が二人の距離を縮めてくれるキーワードです。ただし、[%NAME_SELF%]さんの話を一方的にするのはNG。[%NAME_OTHER%]さんの話に耳を傾けると好感度がアップします。あの人が興味を抱いている物事や好きなことについて話題にするといいでしょう。今月は話し上手より聞き上手に徹するように意識して。',
'　この月は、積極的な行動があの人との距離を縮める鍵となります。会いたいと思ったときに連絡してみてください。[%NAME_SELF%]さんと同じ気持ちを[%NAME_OTHER%]さんも抱いているはず。気持ちが通じあったと感じ、[%NAME_OTHER%]さんの中で[%NAME_SELF%]さんへの愛情が深まるでしょう。この月は直感がさえているので、ピンときたらすぐに動いた方が吉に転じます。迷った結果、何もしないとチャンスを逃してしまいます。自ら進んでアクションを起こす時期ですから、思考を行動に移しましょう。',
'　この月は、[%NAME_OTHER%]さんと共通の趣味を持つといいでしょう。好きなことに一緒に取り組むと、お互いへの思いが高まります。できれば、二人きりで行動するのがベスト。それが難しい場合は、仲間とワイワイにぎやかに過ごすのもいいでしょう。遊びやイベントの予定がなければ、[%NAME_SELF%]さんが企画をするという手もあります。友だちに協力してもらって、パーティーやイベントを実施するのもいいでしょう。[%NAME_OTHER%]さんに協力してもらうと、一緒に過ごす時間も確保できます。',
'　この月、[%NAME_OTHER%]さんは時間的に余裕があるようです。仕事が一段落して、ゆっくりと過ごせるようになります。最初はひとりの時間を楽しんでいますが、次第に退屈するようになるでしょう。そのタイミングで声をかけると、喜んで誘いに乗ってくれるはず。メールや電話であの人の様子をうかがいながら、暇だという言葉が出たらすぐに誘ってみましょう。食事や飲みに行くのもいいですし、映画を観に行ったりショッピングに行ったりするのもオススメです。',
'　この月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは精神的な結びつきが強くなります。お互いの考えや価値観を尊重し、相手を受け入れようとする意識が高まります。他の人と接していても、それほど気持ちの重なりを感じないけれど、あなたと話をしていると心がリンクするような感覚を抱くことをあの人は認識します。心のつながりが深まる時期ですから、[%NAME_SELF%]さんが特別な存在だということが見えてくるのでしょう。目と目があっただけで、相手の考えていることが理解できる、そんな関係になれます。',
'　この月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間にロマンチックなムードが流れるときが訪れます。みんなと一緒にワイワイガヤガヤにぎやかに過ごしているとき、ふと気づいたら二人きりになっていた。いつの間にか、周りにいた人がいなくなっていた。そんな場面がやってきます。周囲の人たちが気を利かせて、二人だけにしてくれるのかもしれません。あの人の目には[%NAME_SELF%]さんだけしか映っていない。ゆっくりと[%NAME_OTHER%]さんと語り合う幸せな時間を持つことができるでしょう。',
'　この月、[%NAME_OTHER%]さんが[%NAME_SELF%]さんを尊敬するような出来事が起こります。あなたがあの人をサポートして、問題解決に尽力するといった流れです。多くの知識を持っていて、自分よりさまざまな経験を積んでいるとして、あの人はあなたに尊敬の念を抱きます。何かあったら、[%NAME_SELF%]さんに相談しようと思うようになるでしょう。その思いは憧れに近いものかもしれません。恋心よりも憧れの思いが深まるときですが、その感情はやがて愛情へと変わっていくと言えます。',
'　この月は、何かあったら[%NAME_OTHER%]さんを頼るようにすると吉。というのも、今月[%NAME_SELF%]さんが悩みを抱えてしまうようです。このとき、あの人が相談に乗ってくれるでしょう。不安や悩みはネガティブな要因ですが、あの人が助け船を出してくれたことでラッキーな出来事に変わります。悩みを打ち明け、解決までサポートしてもらう間、[%NAME_OTHER%]さんがずっとあなたを支えてくれています。会って話をすることも増え、会えないときはメールや電話で対話をするでしょう。',
'　[%NAME_OTHER%]さんに連絡をするのをためらっていたとしたら、この月は気にせず連絡をしていいでしょう。もちろん、連絡頻度にも限度というものがありますが。1日に1回～2回程度であれば問題ありません。コンタクトを取ることで、[%NAME_SELF%]さんの存在感がアップします。そして、ずっと連絡を取り続けて、数日の間、連絡をストップしてみましょう。[%NAME_OTHER%]さんを心配させるわけです。「恋の駆け引き」の手法のひとつですが、これが絶大な効果を発揮して、あの人の心をグッと引き寄せることができるはず。',
'　この月、[%NAME_OTHER%]さんと出かけるときに、インテリアショップに足を運ぶと吉。というのも、この期間、あの人の中で結婚や家庭への憧れが高まります。ですから、家具や寝具などが置いてある店に行くと、結婚願望がより強くなるのです。側に[%NAME_SELF%]さんがいれば、あなたとの結婚生活をイメージするはず。ここで、結婚や家庭生活についての話題を振ってみるといいでしょう。できれば、[%NAME_OTHER%]さんの結婚観にあわせた発言ができればベスト。[%NAME_SELF%]さんへの思いが深まるはず。',
'　この期間、二人の間でルールを決めておくといいでしょう。お金のことや、連絡をする時間帯、一緒に過ごす予定についてなど、話しあうのがオススメ。なんとなく流れに任せてお付き合いをしていると、予定があわないときに連絡が取れなくなってしまいます。今ここで、お互いの状況を確認しておけば、忙しいときなどがわかります。[%NAME_OTHER%]さんから言われるのを待っているのではなく、[%NAME_SELF%]さんから提案してみてください。安心感を得られますから。',
'　この月は、[%NAME_SELF%]さんと[%NAME_OTHER%]さん、共通の友だちが二人の仲を取り持ってくれます。なかなかタイミングがあわず、あの人に会えずにイライラするときがあるかもしれません。そんなときは、あの人の友だちを頼ってみましょう。あの人の状況を教えてくれるだけではなく、あの人に会えるように取り計らってくれますよ。仕事の合間に[%NAME_OTHER%]さんをランチに誘い、あなたを呼び出してくれるなど。少しでも二人が会って話ができるようにと、協力してくれるでしょう。',
'　この月は、[%NAME_OTHER%]さんの中で[%NAME_SELF%]さんを求める気持ちが強くなります。心と心の結びつきを求めているのですが、その思いが高まりすぎて肉体のつながりも求めるようになるのです。突然、抱きしめられることがあるかもしれません。あなたはカラダのつながりだけを求めていると誤解するかもしれませんが、そんなことはないのです。カラダが先に結ばれたとしても、必ず心の結びつきも生まれます。心配なら、あの人にその気持ちを伝えてみるといいでしょう。',
'　この月は、[%NAME_SELF%]さんと[%NAME_OTHER%]さんのタイミングがバッチリあうときです。会いたいと思ったとき、あの人から連絡が来たり、メールをしようと思ったらメッセージが届いたりするでしょう。偶然の一致ですが、お互いに運命的なものを感じるはず。連絡をもらったら「今、連絡しようと思った」ということをあの人に伝えてください。そうすると、[%NAME_OTHER%]さんの中でも[%NAME_SELF%]さんへの思いが高まります。運命を感じるということを冗談ぽく伝えてみるのもいいでしょう。',
'　この月は、[%NAME_SELF%]さんの魅力がアップするときです。[%NAME_OTHER%]さんにアピールするつもりではないけれど、自然に振る舞っていても、あなたの行動があの人の心をわしづかみにします。ふと見せた表情や、何気ないしぐさに、あの人はドキリとしています。ありのままでいいとはいえ、やはり自分磨きを怠ってはいけません。あの人好みのファッションや髪型を取り入れることで、さらに[%NAME_OTHER%]さんの気持ちを引き寄せることができます。努力が魅力に反映されるのは間違いないでしょう。',
'　この月は、二人の共通の話題が見つかります。大いに話が盛り上がるだけではなく、[%NAME_OTHER%]さんの中で[%NAME_SELF%]さんへの親近感や好感度が急上昇するのは間違いありません。オタク度が高い話題であると、いい流れとなる可能性があります。マニアックな趣味や、なかなか理解してもらえないことなど、あなたが好きなことについてあの人に話してみるといいでしょう。[%NAME_OTHER%]さんも同じ趣味や好みを持っているという暗示があります。勇気を出して打ち明けて吉。',
'　この月は、美味しい食べ物が二人の仲を取り持ってくれます。この月、[%NAME_OTHER%]さんは食への興味関心が高まります。ですから、新規オープンした飲食店の情報や、珍しい食材や料理などについて知りたがります。そういった情報をSNSで発信してみてください。すぐにあの人がコメントをくれるはず。それをキッカケに、二人でお店に行ってみようという話になるでしょう。まずは、飲食店や食品に関する情報収集からスタート。専門誌を活用すると吉。',
'　この月は、[%NAME_OTHER%]さんと思いがピッタリ重なるときです。話をしていて、あの人の考えに納得することが多いはず。このとき、[%NAME_SELF%]さんも同じことを考えていたと伝えてください。あなたへの親近感が一気にアップします。この月は、気持ちの結びつきや同じ思考を抱くことをあの人は重視するようです。心と心がつながっている人と恋をしたいと思うのです。[%NAME_OTHER%]さんの考えや価値観に共感できる、自分も同じ思いを抱いていることをアピールするといいでしょう。',
'　この月は、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの趣味や好みが一致します。好きなものや、興味を抱いていることが同じであることがわかると、あなたへの親近感が大きくアップします。また、感覚でいいと思ったものが、あの人もいいと思っている可能性が高いとき。SNSなどで、[%NAME_SELF%]さんの感性に触れた物を写真に撮って掲載するといいでしょう。すぐに、[%NAME_OTHER%]さんが反応を示してくれるはず。コメントや「いいね」がつけば、そこからコミュニケーションがスタートするといい展開に。',
'　この月は、[%NAME_OTHER%]さんと会うための時間を確保することが[%NAME_SELF%]さんの使命となります。あの人はあなたに会いたいと思っています。ただし、忙しくてなかなか時間が作れないのでしょう。ちょっとした空き時間ができたとき、そのタイミングであなたから連絡が入ったらいいなと思っています。ですから、[%NAME_SELF%]さんが時間を作ってあの人にあわせるようにしてください。[%NAME_OTHER%]さんの手が空いた時間をあらかじめ把握して、そのタイミングで連絡を入れると会ってもらえます。',
'　この月は、[%NAME_OTHER%]さんの友だちと親しくするようにしましょう。友だちが[%NAME_SELF%]さんとの恋の橋渡しをしてくれる暗示が出ています。あなたの友だちとあの人の友だちと、みんなで出かけるのもオススメです。交友関係が広がると同時に、あの人との距離が縮まります。共通の知人ができれば、その人たちから[%NAME_OTHER%]さんに関する情報を教えてもらえます。[%NAME_SELF%]さんの思いを伝えると、恋が成就するように協力してくれるでしょう。強力なサポーターを得ることができるときです。',
'　この月、二人で会う時間がなかなか作れない可能性があります。メールや電話で連絡を取りあって、お互いの予定や状況を共有しておくことをオススメします。そうではないと、[%NAME_OTHER%]さんとの間に距離が生じてしまいます。メッセージでやりとりするだけで、つながっているという感覚が持てます。忙しいときほど、結びつきを濃くしておきたいもの。SNSやチャットで、コンタクトを取るようにしてください。待っていれば返信が来るので大丈夫です。',
'　この月は、クリエーティブな出来事が二人の仲を取り持ってくれます。[%NAME_OTHER%]さんの創造力が高まるときなので、芸術に触れたり、作品作りに没頭したりするようになるでしょう。新しい趣味を見つける可能性も。あの人の活動に興味を示し、いろいろ質問すると喜んでくれます。自分の好みに[%NAME_SELF%]さんが共感してくれている、理解を示してくれていると思うのです。二人で一緒に芸術鑑賞や作品作りに取り組むというのもオススメ。あなたへの好感度が一気にアップします。',
'　この月は、[%NAME_SELF%]さんの恋に力を貸してくれる人物があらわれます。[%NAME_OTHER%]さんの友だちや仕事仲間、上司である確率が高いです。二人で会うための機会を作ってくれるでしょう。あの人にあなたと交際するように、勧めてくれるようです。その人の影響を受けて、[%NAME_OTHER%]さんはあなたを強く意識するようになります。以前からあなたに好意を寄せていたけれど、告白する勇気が持てなかった。ですが、背中を押されることで、思いを伝える勇気が出る可能性も。',
		) 
	);
	
	$tmp = date('Ymd');
	if( $self->get('debug_date') ) $tmp = $self->get('debug_date');
	$m = (int) ( substr($tmp, 4, 2) );
	if( substr($tmp, 0, 4) == 2019 ) $m = 1;
	$SmartyObj->assign( 'month_free_now', $m );
	$SmartyObj->assign( 'month_free_next', $m +1 );
	
	$SmartyObj->assign( 'result_menu_free_year', replace_name( $year[ $menuData['person'] ][ $rank[1] ] ) );
	$SmartyObj->assign( 'result_menu_free_month', replace_name( $month[ $menuData['person'] ][ $view[ $m ] ] ) );
	
	$n = $m == 12 ? 12 : $m +1;
	$SmartyObj->assign( 'view_free_alt_now', $arrW[ $menuData['person'] ][ $view[$m] ] );
	$SmartyObj->assign( 'view_free_alt_next', $arrW[ $menuData['person'] ][ $view[$n] ] );

	
	return $rank;
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	$data = array( 'contents',
        // 1:spshimada_zap
		1 => array( 'person',
			array( 'logic_cd',
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
			),
			array( 'logic_cd',
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
			),
		),
		
        // 2:suisho_zap
		2 => array( 'person',
			array( 'logic_cd',
array(4,3,3,1,6,4,5,2,4,10,9,3),
array(2,4,4,5,1,6,3,5,2,9,10,9),
array(4,2,4,7,5,1,3,3,5,2,9,10),
array(5,4,2,8,7,5,1,3,3,10,2,9),
array(4,5,4,3,8,7,3,1,3,4,10,2),
array(2,4,5,9,3,8,3,3,1,6,4,10),
array(5,2,4,10,9,3,4,3,3,1,6,4),
array(3,5,2,9,10,9,2,4,3,5,1,6),
array(3,3,5,2,9,10,4,2,4,7,5,1),
array(1,3,3,10,2,9,5,4,2,8,7,5),
array(3,1,3,4,10,2,4,5,4,3,8,7),
array(4,3,1,6,4,10,2,4,5,9,3,8),
			),
			array( 'logic_cd',
array(10,4,5,3,4,3,4,1,10,2,2,8),
array(8,10,4,3,3,4,3,9,1,5,2,2),
array(3,8,10,3,3,3,4,7,9,1,5,2),
array(2,3,8,5,3,3,3,9,7,4,1,5),
array(10,2,3,4,5,3,3,6,9,3,4,1),
array(1,10,2,2,4,5,3,5,6,4,3,4),
array(9,1,10,2,2,4,5,4,5,3,4,3),
array(7,9,1,5,2,2,4,5,4,3,3,4),
array(9,7,9,1,5,2,2,8,10,3,3,3),
array(6,9,7,4,1,5,2,3,8,5,3,3),
array(5,6,9,3,4,1,5,2,3,4,5,3),
array(4,5,6,4,3,4,1,5,2,2,4,5),
			),
		),
		
        // 3:fujiko_ccs
		3 => array( 'person',
			array( 'logic_cd',
array(5,1,9,3,8,4,10,7,6,5,1,9 ),
array(2,9,3,8,4,10,7,6,5,2,9,3 ),
array(9,3,8,4,10,7,6,5,2,9,3,8 ),
array(3,8,4,10,7,6,5,1,9,3,8,4 ),
array(8,4,10,7,6,2,1,9,3,8,4,10),
array(4,10,7,6,5,1,9,3,8,4,10,7),
array(10,7,6,5,1,9,3,8,4,10,7,6),
array(7,6,5,2,9,3,8,4,10,7,6,5 ),
array(6,5,1,9,3,8,4,10,7,6,5,1 ),
			),
			array( 'logic_cd',
array(5,1,9,3,8,4,10,7,6,5,1,9 ),
array(2,9,3,8,4,10,7,6,5,2,9,3 ),
array(9,3,8,4,10,7,6,5,2,9,3,8 ),
array(3,8,4,10,7,6,5,1,9,3,8,4 ),
array(8,4,10,7,6,2,1,9,3,8,4,10),
array(4,10,7,6,5,1,9,3,8,4,10,7),
array(10,7,6,5,1,9,3,8,4,10,7,6),
array(7,6,5,2,9,3,8,4,10,7,6,5 ),
array(6,5,1,9,3,8,4,10,7,6,5,1 ),
			),
		),
		
        // 4:evelourdes_zap
		4 => array( 'person',
			array( 'logic_cd',
array(6,5,9,7,10,8,3,10,9,6,5,9),
array(5,9,7,10,8,3,10,9,6,5,9,7),
array(9,7,10,8,3,10,9,6,5,9,7,10),
array(7,10,8,3,10,9,6,5,9,7,10,8),
array(10,8,3,10,9,6,5,9,7,10,8,3),
array(8,3,10,9,6,5,9,7,10,8,3,10),
array(3,10,9,6,5,9,7,10,8,3,10,9),
array(10,9,6,5,9,7,10,8,3,10,9,6),
array(9,6,5,9,7,10,8,3,10,9,6,5),
			),
			array( 'logic_cd',
array(9,6,5,9,7,10,8,3,10,9,6,5),
array(6,5,9,7,10,8,3,10,9,6,5,9),
array(5,9,7,10,8,3,10,9,6,5,9,7),
array(9,7,10,8,3,10,9,6,5,9,7,10),
array(7,10,8,3,10,9,6,5,9,7,10,8),
array(10,8,3,10,9,6,5,9,7,10,8,3),
array(8,3,10,9,6,5,9,7,10,8,3,10),
array(3,10,9,6,5,9,7,10,8,3,10,9),
array(10,9,6,5,9,7,10,8,3,10,9,6),
			),
		),
		
        // 5:baramon2_zap
		5 => array( 'person',
			array( 'logic_cd',
array(5,5,2,9,6,3,3,9,4,6,5,3),
array(2,6,10,4,7,5,10,8,2,7,3,10),
array(4,8,7,2,9,2,8,5,10,8,4,6),
array(3,9,6,5,8,10,7,2,7,9,2,7),
array(10,4,8,3,5,6,9,4,6,5,10,8),
array(6,3,9,10,2,7,5,3,9,2,7,9),
array(7,5,5,6,4,8,4,10,8,4,6,5),
array(8,2,3,7,3,9,2,7,5,3,9,2),
array(9,10,4,8,10,4,6,6,3,10,8,4),
			),
			array( 'logic_cd',
array(4,6,2,9,6,3,3,9,4,6,5,2),
array(3,7,10,4,7,5,10,8,2,7,3,10),
array(5,8,7,3,9,2,7,5,10,8,4,6),
array(2,9,6,5,8,10,6,3,7,9,2,6),
array(10,4,8,2,5,6,9,4,6,5,10,8),
array(7,3,9,10,2,7,8,2,9,2,7,8),
array(6,5,5,6,4,8,4,10,8,4,6,4),
array(9,2,3,7,3,9,2,7,5,3,9,2),
array(8,10,4,8,10,4,5,6,3,10,8,4),
			),
		),
		
        // 6:kiseki_zap
		6 => array( 'person',
			array( 'logic_cd',
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
			),
			array( 'logic_cd',
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
			),
		),
	);
	
	$graph_text = array( '',
		array(
			array( 
'　2020年の1月は、あらゆることが安定するため、ゆったりと落ち着いた月となるでしょう。余計な心配事がありませんので、やりたいことに集中でき、定期的に結果を残していくことができるのです。<br>この月は人間関係がとてもよいため、[%NAME_SELF%]さんに心強い協力者が現れますので、積極的に力になってもらうようにしてください。特に恋愛に関して協力をお願いすると、素敵な出会いが訪れたり、意中の異性とスムーズに仲を深めることができたりするはずです。',
'　2020年の2月は、存在感が発揮できる月となるでしょう。[%NAME_SELF%]さんは正しい行いがしたくなりますので、積極的に困っている人を助けるようになります。身近な人に力を貸すだけではなく、地域の活動や団体運動を支援するとサポート力により磨きがかかり、結果として多くの人から頼ってもらえるはずです。<br>芸術的な感性が高まっているため、美術館をデートコースに組み込むと、意中の人を楽しませることができて恋を成就させることができるでしょう。',
'　2020年の3月は、人脈を広げるのにふさわしい月となるでしょう。コミュニケーション能力が高まって、いろいろな人と接したくなり、積極的に関わっていけるようになるのです。<br>人が集まる場所に出掛けたり、新しい趣味を始めたりすると、これまでと違うタイプの人や自分と異なる分野で活躍する人と知り合うことができます。交友関係に幅ができると、さまざまな刺激や影響を受けるため、やりたいことができるなど[%NAME_SELF%]さんの世界も広がりを見せるはずです。',
'　2020年の4月は、思い切った行動に出るのに最適な月となります。特に仕事においては自分がどこで活躍できるかや、力を発揮するタイミングが分かるようになるから、行動を起こせば成功につなげることができるのです。<br>行動力が発揮されるだけでなく、[%NAME_SELF%]さん自身の魅力も高まり心強い味方も現れます。「この人だ」と感じた相手の近くにいくなど、思い切ってアプローチしていけば恋愛をスタートさせることができるでしょう。',
'　2020年の5月は生き生きとした気力がみなぎり、体力も十分あるため、何事にも活動的になれる月となるでしょう。苦手なことや難しいことでも否定的にならず、「今の自分なら大丈夫」と恐れず挑戦してみると、実力以上の力が発揮されて大きな成功を手にすることができます。<br>失敗しても、この月の[%NAME_SELF%]さんならすぐとり戻せるので、自分の力を試すつもりでどんどん挑んでいくと、結果的に自分の成長につなげることができるはずです。',
'　2020年の6月は、学ぶのにふさわしい月となるでしょう。好奇心や知識欲がとても強まるため、広く多くのことを「知りたい」「体験したい」と思うようになります。関心を持ったことを集中して勉強し、得たものをさらに自分なりに調べあげて研究してみてください。吸収力も高まりますから、学んだことをしっかり自分のものにできるでしょう。<br>この月に得た知識を仕事や趣味に活かしたり、人に教えたりしていけば、運気のアップにもつながります。',
'　2020年の7月は、すばらしいリーダーシップを発揮するのにふさわしい月となるでしょう。精力的によい結果や成果をあげようという気持ちになって、率先して動けるようになるのです。その影響で自然と周囲は[%NAME_SELF%]さんの後についていくこととなりますので、リーダー的な存在になれて、自分の評価もあがるのです。<br>積極的に人を率いていけば、社会的な地位が得られたり、周囲から厚い信頼を寄せられたりといったふうに、さまざまな収穫を手にできるはずです。',
'　2020年の8月は、積極的に苦手なことや難しいことに挑戦してみてください。[%NAME_SELF%]さんの困難に立ち向かう姿に勇気をもらい、同じように挑戦する人が出てくるでしょう。結果的に周囲の手本になることができ、多くの人から尊敬の念を抱かれるようになるだけでなく、自分自身も大きく成長できたり、才能が開花されたりするはずです。<br>周りから一目置かれる存在になっても、謙虚な気持ちを忘れずにいれば、よりすばらしい人間関係を築くことも可能です。',
'　2020年の9月は、[%NAME_SELF%]さんの協調性が発揮される月となりますので、人脈を広げられるでしょう。人のペースにうまく合わせられるため、相手から好意を持たれるようになって関係が進展します。信頼が深まることで新しい交流が始まり、そこから新たな友人や、素敵な異性との出会いが生まれる可能性があるのです。<br>積極的に人の輪に加わったり、協力してひとつのことにとり組んだりすれば、人付き合いに幅ができて、恋に友情にとさまざまなチャンスが訪れるでしょう。',
'　2020年の10月は、誰に対してもゆとりを持って接することで、恋愛がとてもうまくいく月となります。率先して周りに協力したり、やさしくしたりすると、人間関係が安定するだけでなく[%NAME_SELF%]さんの株もあがります。その結果、理想の異性を紹介してもらえたり、意中の人からアプローチされたりするなど、恋愛進展が見られるでしょう。<br>心の余裕が、あなただけでなく周囲も幸せにするので、リラックスできる時間を積極的にとるようにしてください。',
'　2020年の11月は、大きなサポートが得られる月となりますので、積極的にいろいろなことにチャレンジしてみてください。新しいことにとり掛かろうとすると大勢の人が応援してくれますし、金銭的な支援をしてくれる人が現れるといったことがあるはずです。それは[%NAME_SELF%]さん自身が周りの人を助けるなど正しい行いをするため、周囲に認められるからです。<br>心強い味方が得られますから、思い切った挑戦でも成功が可能となるでしょう。',
'　2020年の12月は、さまざまな交流が生まれる月となるでしょう。人と接することが楽しく感じられて、積極的に自分から声をかけていけるようになります。自然とコミュニケーション能力があがるため、目上の方や苦手なタイプの人など、これまであまり付き合いがなかった相手とも気持ちよく接していけます。<br>そのおかげで[%NAME_SELF%]さんの人脈が広がり、いろいろな人から知識や技術などプラスになるものが吸収できて、大きく成長していけるでしょう。',
 ),
			array( 
'　2020年の1月は、トラブルに巻き込まれやすいようです。友人同士の喧嘩の仲裁に入らざるを得なくなったり、知人から借金を申し込まれたりといったことがあるかもしれません。[%NAME_SELF%]さんは知らないうちに面倒な状況に引き込まれる可能性があるので、人付き合いに関して少し慎重になったほうがいいでしょう。<br>どのような状況でも感情に惑わされず、俯瞰して見るようにしてみると、冷静な判断ができて問題の巻き添えにならずにすむようです。',
'　2020年の2月は、何かと罪悪感を抱きがちになるため、ストレスを抱えてしまいそうです。友人の誘いや仕事を断るたび、[%NAME_SELF%]さんは後ろめたい気持ちになり、ほかのことが手につかなくなったり、体調を崩したりといったことがあるかもしれないので気をつけてください。<br>時間には限りがあり、自分にできることも限られているのですから、割り切ることが大事です。相手の要望にこたえられなくても、ほかの形でよい行いをすると罪悪感も解消されるでしょう。',
'　2020年の3月は、心身共になかなか疲れがとれないかもしれません。身体を休める時間がなかったり、精神的なストレスを感じたりしやすい月のようです。その結果、些細なミスをおかす可能性があるでしょう。<br>気力体力ともに万全とはいかないときだからこそ、[%NAME_SELF%]さんは意識的に好きなことやいつもと違ったことにとり組んでみてください。少しでもリラックスできる状況に身を置くことで、心と身体が健やかになり、失敗も回避できるようになります。',
'　2020年の4月は、無計画に物事を進めてしまいがちのようです。何かにとり組む際に勢いはとても大切ですが、あまり深く考えず、「何とかなる」という気持ちで臨むと失敗したり、中途半端な結果で終わったりするかもしれません。何かを始める場合、[%NAME_SELF%]さんはしっかりと計画を立て、準備をしてから始めるようにしてください。<br>そうすることでミスを防げるだけでなく、成功率もあがりますから、どんなに些細なことでも慎重にとり掛かるよう心掛けてください。',
'　2020年の5月は、少し批判的になりやすいようです。自分と相手の考え方に違いがあると否定したり、知人の欠点を指摘したりしてしまう可能性があるでしょう。批判が多くなると、[%NAME_SELF%]さんの人間関係にヒビが入る恐れがあるので気をつけてください。<br>疑問や反感を抱いても、それを口にする前に自分の中で反芻してみると、いくらか口調がやわらかくなり相手を傷つけずにすみますし、冷静さをとり戻して否定的なことを言わずにすむでしょう。',
'　2020年の6月は、保守的な気分に陥りがちです。自分に自信が持てなかったり、やる気が起こらなかったりして、思い切った行動に出られなくなるでしょう。その結果、チャンスを逃してしまうなど後悔が多くなるかもしれません。<br>なかなか積極的になれないときは、周りの誰かが一歩を踏み出すときに合わせて[%NAME_SELF%]さんも行動を起こすなど、人に引っ張ってもらう形を心掛ければ、少しずつ自発的に動けるようになるはずです。',
'　2020年の7月は、孤独感にさいなまれて、気持ちが沈んでしまうかもしれません。友人から誘いを断られたり、人の輪に入りづらく感じたり、周りの理解を得られなかったりといったことがあるでしょう。<br>逆に、自分の時間が持てるということなので、気持ちを切り替えて積極的にやりたいことに挑戦してみてください。思う存分好きなことに力を注げるため、結果的に[%NAME_SELF%]さんの技術が上達するなど、プラスになることもあるはずです。',
'　2020年の8月は、気分次第で行動してしまうため、周りに迷惑をかけてしまうかもしれません。突然機嫌が悪くなったり、言うことがころころ変わったりすると周囲の信頼を失う恐れがあります。<br>自分の発言に責任を持つためにも、口にしたことや交わした約束を紙に書くようにすると、その重要性を自覚できて、気分だけで予定を変更するようなことが減るはずです。感情に支配されないで理性的に判断することを心掛けてください。',
'　2020年の9月は、さまざまなことが面倒に思えるかもしれません。好きだったことややりたかったことに魅力が感じられなくなり、何事に対しても無気力になってしまうでしょう。<br>気力をとり戻すのは難しいかもしれませんが、何事にも嫌々とり組んでいると[%NAME_SELF%]さん自身の輝きが失われる恐れがあります。意識的に楽しむことを心掛けると、これまで気付かなかった些細な幸せが見付かるなど、気持ちをアップしてくれる瞬間と出会えるでしょう。',
'　2020年の10月は、主観的になりやすいので、自分の考えを周りに押しつけたり、意地を張ったりしてしまうかもしれません。わがままが過ぎると仕事や人間関係などが停滞する恐れがあるでしょう。<br>この月は、無理に価値観を分かち合う必要はありません。[%NAME_SELF%]さんの意見がひとつ通ったら、相手の考えもひとつ受け入れるようにするなど、意識的に周囲と折り合いをつける努力をすれば、あらゆる状況において波風立たせずにすみそうです。',
'　2020年の11月は、何かと安請け合いをしてしまいトラブルに巻き込まれたり、問題を抱え込んだりしてしまうかもしれません。<br>よく考えもしないで依頼に応じると痛い目に遭う可能性があるということを念頭に置いておけば、どれだけ相手に頼み込まれても、[%NAME_SELF%]さんはその用件についてじっくり考えられるはずです。思いつきで行動するとどういった結果が待っているかということに想像を飛ばせば、自ずと最適な選択ができるでしょう。',
'　2020年の12月は、とても忙しい毎日を送ることになりそうです。その結果、体調を崩したり、自分の時間が持てなくてストレスが溜まったりといったことがあるかもしれません。<br>多忙なのは、それだけ[%NAME_SELF%]さんが社会や人から必要とされている証拠ですから、忙しいと嘆くよりも、前向きな方向に気持ちを切り替えることが大事です。苦労の先には大きな達成感が得られるはずなので、その点を意識すれば心と身体にパワーが宿り、この状況を乗り切れるでしょう。',
 ),
		),
		array(
			array( 
'　2020年の1月は、二人の関係がとても安定しそうです。[%NAME_OTHER%]さんと目が合うと微笑みが返ってきたり、話が盛りあがったりといったことがあるでしょう。二人の間に穏やかな空気が流れますし、恋を応援してくれる人も現れるため、仲を深めるチャンスが増えるようです。そんな関係を前進させるのに最適な月となるのです。<br>[%NAME_SELF%]さんから電話やSNSで連絡を入れるなどの行動を起こすと、プライベートな会話ができてより親密な仲になれるはずです。',
'　2020年の2月は、あらゆる場面で[%NAME_OTHER%]さんからのサポートが受けられそうです。仕事のパートナーを引き受けてくれたり、[%NAME_SELF%]さんが困っていると駆けつけてくれたりといったことがあるでしょう。そのおかげで二人の仲が深まる可能性があります。<br>あの人の中で、あなたを守ろうとする気持ちが強まるようなので、遠慮せずに素直に頼ることを心掛けてください。自分から相談を持ちかけるなどすると、二人の心の距離を縮まり、関係が進展するはずです。',
'　2020年の3月は、二人の交流が増えそうです。一緒にひとつの作業にとり組むことになったり、偶然街で出会ったりといったことがあるでしょう。言葉を交わす機会が多くなると、二人の間に気安い空気が流れ始めて、お互い積極的に話をするようになります。その上、[%NAME_OTHER%]さんがスキンシップをとってくるなど、二人がコミュニケーションをとる回数も増すようです。<br>仲睦まじい雰囲気になれるので、[%NAME_SELF%]さんから食事に誘うなどアプローチに最適な月でしょう。',
'　2020年の4月は、二人の関係に対してお互い行動的になれるようです。[%NAME_SELF%]さんから積極的に話しかけたり、[%NAME_OTHER%]さんがスキンシップをとってきたりといったことが多くなるでしょう。<br>そのおかげで二人の距離が縮まり、互いの理解も深まりますので、それぞれが相手の新たな魅力に気付く可能性があります。あの人からデートの誘いがあるかもしれません。あなたもアプローチに意欲的になれそうですから、思い切って行動に移してみると関係が前進するはずです。',
'　2020年の5月は、お互い二人の間に起こることを前向きにとらえられるため、関係が前進しそうです。街で偶然出会うと、それを運命だと感じたり、同じタイミングで行動を起こすと「気が合う」と思ったりと、さまざまなことが肯定的に受けとれます。そのため二人の雰囲気はとてもよく、[%NAME_OTHER%]さんは関係進展を期待するようなそわそわした態度をとるでしょう。<br>そのような空気を感じたら、[%NAME_SELF%]さんからお茶に誘うなど行動を起こすと親密な仲になれるはずです。',
'　2020年の6月は、お互い相手から学び得ることがたくさんあるので、より惹かれ合う瞬間が増えるでしょう。その結果、[%NAME_SELF%]さんは[%NAME_OTHER%]さんから相談を持ちかけられたり、食事に誘われたりといったことがあるかもしれません。<br>二人の関係を進展させるチャンスですから、プライベートな時間を過ごすことになったときは、踏み込んだ会話を心掛けるなど自分からもアプローチする努力をしてください。そうするとあの人の気持ちも盛りあがり、関係も深まります。',
'　2020年の7月は、二人の関係に大きな成果が感じられるでしょう。[%NAME_OTHER%]さんと踏み込んだ会話ができたり、二人きりで出掛けることができたりといったことがあるかもしれません。その経験が[%NAME_SELF%]さんの自信につながり、自分から連絡を入れるなど、積極的なアプローチができそうです。<br>二人の絆が深められるといった収穫がある月なので、前向きな気持ちであの人に接していくと、二人の仲を進展させることができるでしょう。',
'　2020年の8月は、二人の絆が深まりそうな月です。一緒に難しい問題に立ち向かったり、初めての試みをしたりといった具合に、二人で挑戦する機会があるようなのです。<br>苦労を分かち合うことで、二人の同志のような関係になり、心はつながりを強めるでしょう。その結果として互いをとても思いやるようになるため、これまでよりとてもいい雰囲気となり、[%NAME_OTHER%]さんは[%NAME_SELF%]さんの誘いに快く応じてくれるはずです。つまりアプローチに最適な月なのです。',
'　2020年の9月は、二人が友だちから恋愛関係へと一歩踏み出すきっかけが訪れそうな月です。二人きりでどこかへ行ったり、一緒に何かを始めたりといったうれしいアクシデントがありそうです。<br>突然の出来事に二人とも困惑するかもしれませんが、だからこそお互い相手の意外な一面を知ることができて、新たな魅力に気付けます。[%NAME_OTHER%]さんが[%NAME_SELF%]さんを強く意識する月となるので、自分から近くにいくなどアプローチしていけば、デートに誘われるはずです。',
'　2020年の10月は、二人の関係に刺激を与える人物が現れそうです。[%NAME_OTHER%]さんの友人が意中の人に熱烈な告白をするかもしれませんし、[%NAME_SELF%]さんを口説こうとする異性が現れるといったことがあるでしょう。<br>その結果、あの人の中で恋愛の意欲が高まったり、二人の関係に焦りを覚えたりして、あなたをデートに誘う可能性があるのです。落ち着いて二人の時間を楽しむようにすると、理解や絆が深まって恋愛へと関係を変えていけるはずです。',
'　2020年の11月は、二人の結束力が強まりそうな月です。言葉がなくてもお互いの考えが分かったり、同じものに心惹かれたりするため、同志のような感覚を抱くのかもしれません。その結果として、二人間に一体感が生まれて、ほかの人が入り込めないような親密な空気を出すようになるのです。<br>この時期に[%NAME_SELF%]さんから悩みを打ち明けるなどすると、[%NAME_OTHER%]さんと秘密を共有する関係になれて親密度が増し、さらに恋愛へと一歩近づけるはずです。',
'　2020年の12月は、[%NAME_OTHER%]さんとの交流が深まる月となるでしょう。例えば、仲間を含めた数人でキャンプをしたり、旅行に行ったりということがあるようです。二人きりより、気の合う仲間が周りにいることで、[%NAME_SELF%]さんはあの人に対して気楽に接していけそうです。<br>その結果として、たくさん話ができて楽しい時間が過ごせますし、スキンシップが増える可能性もあるようなので、怖がらず自信を持ってフレンドリーに接していくことを心掛けてください。',
 ),
			array( 
'　2020年の1月は、[%NAME_SELF%]さんも[%NAME_OTHER%]さんも自己中心的になりやすいため、衝突やすれ違いが多くなるかもしれません。その結果、二人の関係がぎくしゃくしてしまう恐れがある月です。<br>要望や意見があっても、この月はまずは相手の言葉を待つことを心掛けてください。あなたが譲る姿勢を見せると、あの人も自分を客観視できるようになって、思いやりを見せてくれるようになるはずです。あなたが一歩引くつもりで接するようにしてください。',
'　2020年の2月は、二人とも相手に対していい加減な態度をとることが多くなるかもしれません。仕事が忙しいなど、ストレスを感じることが多くて心にゆとりがなくなり、つい無責任な約束をしたり、曖昧な返事をしたりしてしまうでしょう。その影響で[%NAME_OTHER%]さんとの間に悪い空気が流れる恐れがあります。<br>お互いの状況が理解できていれば、相手に対して多少の思いやりを見せられるはずなので、[%NAME_SELF%]さんから近況を話すなどして理解を深めていきましょう。',
'　2020年の3月は、[%NAME_SELF%]さんが二人の関係において無理をしやすくなりそうです。例えば、とても落ち込んでいるのに、[%NAME_OTHER%]さんの前で元気な振りをしてしまうのです。その影響で、一緒にいると精神的な疲れを感じてしまい、自然と距離を置くようになる可能性があるでしょう。<br>無理をするより、ありのままの自分を見せたほうが二人の距離が近づくはずですので、あえて気持ちが沈んでいることや悩みがあることを打ち明けるようにしてください。',
'　2020年の4月は、二人でひとつのことにとり組む機会がありそうなのですが、[%NAME_SELF%]さんの気持ちがはやったり、恋愛を意識し過ぎたりして課題に集中できないかもしれません。そのため無計画で進めてしまい、よい結果が得られなくて[%NAME_OTHER%]さんとの雰囲気も悪くなるかもしれないのです。<br>恋愛はひとまず横に置いておき、まずは目の前の課題と向き合い、しっかり準備をしてとり掛かるようにすると、すばらしい結果が出せて二人の絆も強まるはずです。',
'　2020年の5月は、二人とも少し頑固になりやすいでしょう。例えば、[%NAME_SELF%]さんが[%NAME_OTHER%]さんの好意を素直に受けとらなかったり、それに気を悪くしたあの人が意地を張ったりして距離を置くようになるかもしれないのです。<br>お互い頑になると関係が悪くなりやすい月なので、柔軟になることを心掛けてください。それでもすれ違いが生じたときは、後悔する前に自分から謝るなど、相手に歩み寄る姿勢を見せると関係を落ち着かせることができます。',
'　2020年の6月は、お互い二人の関係に関して慎重になり過ぎるようです。話したいことがあっても、「今は話しかけるタイミングじゃない」と気を回しすぎて声をかけられなくなるといったことが多くなり、言葉を交わす機会が格段に減るでしょう。<br>自発的に歩み寄っていかなければ接点が生まれないくらいの気持ちを持てば、[%NAME_SELF%]さんも率先して話かけられるようになって、[%NAME_OTHER%]さんも徐々に近づいてきてくれるようになるはずです。',
'　2020年の7月は、お互い自分を過小評価しがちになるため、積極的に話しかけられなくなりそうです。[%NAME_SELF%]さんも[%NAME_OTHER%]さんも、声をかけたら迷惑になるかもしれないという気持ちになるのです。その結果、二人の接点が減ったり、心の距離が開いたりといったことになる可能性があるでしょう。<br>自分に魅力が感じられなくなっているのはあなただけではありません。その点を意識すれば、少しだけ勇気が出て、自分から歩み寄れるようになるはずです。',
'　2020年の8月は、二人でいると感傷的になりやすい月となるでしょう。例えば、[%NAME_OTHER%]さんのちょっとした言葉に[%NAME_SELF%]さんが目を潤ませてしまうといったことがあるようなのです。その結果、あの人は、自分があなたを傷つけたととらえて、気を使うようになる恐れがあります。<br>落ち着いて話をしようとすると、相手に気を使わせてしまうかもしれないので、一緒に趣味やスポーツを楽しむなど、活気ある時間を過ごすことを心掛けてみてください。',
'　2020年の9月は、お互い相手を厄介なことに巻き込んでしまう可能性があるでしょう。どちらかがもう一方に仕事の失敗を手伝ってもらうことになるなど、いやがおうでも迷惑をかけることになりそうです。その結果、相手に引け目を感じて距離をとるようになるといったことになるのです。<br>[%NAME_SELF%]さんがどちらの立場になっても、[%NAME_OTHER%]さんと一緒にトラブルを乗り越える絶好のチャンスだととらえてとり組んでいくと、ぎくしゃくするどころか絆を深められるでしょう。',
'　2020年の10月は、二人が揃うと何かとトラブルが起こりそうです。二人で力を合わせてひとつのことにとり組むと、邪魔が入ったり、問題が起こったりしてよい結果が得られないかもしれません。その影響で二人の間に悪い空気が流れて、会話が少なくなりそうです。<br>よい結果を出せないからといって、二人の相性が悪いわけではありませんから、[%NAME_SELF%]さんが自信をなくさず歩み寄ることを心掛けると、[%NAME_OTHER%]さんとの仲が悪化することはなさそうです。',
'　2020年の11月は、お互い何かと罪悪感を抱きがちな月となるでしょう。どちらも相手の元気がないと、自分がなにかしたのではないかと思ってしまうなど、些細なことでも悪くとらえるようになりそうです。その結果として[%NAME_SELF%]さんと[%NAME_OTHER%]さんが言葉を交わす機会が少なくなるかもしれません。<br>自分を責めるよりも、相手を元気づけたり、相談に乗ったりすることに意識を向けると、二人の関係はよりよいものとなるはずです。',
'　2020年の12月は、お互い多忙となるため、接する回数が減りそうです。顔を合わせる機会が少なくなると、[%NAME_SELF%]さんは不安を抱き、この恋に自信をなくしてしまうかもしれません。言葉を交わさなくなると、[%NAME_OTHER%]さんとの理解を深めるのも難しくなるでしょう。<br>ですので電話やSNSなどで連絡をとり合ってください。それが難しいときは、あの人があなたの存在を忘れないように、友人にそれとなく自分の話題を出してもらうように頼みましょう。',
 ),
		),
	);
	
	return array( $data, $graph_text );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'evelourdes_zap':
			return get_evelourdes_zap();
			break;
		case 'kiseki_zap':
			return get_kiseki_zap();
			break;
		case 'baramon2_zap':
			return get_baramon2_zap();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 9 ] 
//   img2 : 画像    ・相手	[ 1- 9 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +2020 ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = floor( ( intval('2020'.$self->get('month_now').$self->get('mday_now'))
					   -intval($self->get('birth_year_self').$self->get('birth_mon_self').$self->get('birth_mday_self')) ) /10000 );
	
	
	//if( $self->get('birth_mon_self') >= 10 ) $selfage++;
	if( $selfage <= 0 ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	
	$logicd1 = 1;
	$tmp = $d1;
	while (true) {
		if( $age1 == $tmp ) break;
		$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		$logicd1++;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $self->get('birth_year_other') ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, 2020 +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +2020 ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// イヴルルド遙華・フォーチュンサイクル占い
//     a1 : マインドナンバー（誕生数）・自分	[ 1- 9 ] 
//     a2 : マインドナンバー（誕生数）・相手	[ 1- 9 ] 
//     b1 : ネイチャーサイン（日柱天干）・自分	[ 1- 10 ] 
//     b2 : ネイチャーサイン（日柱天干）・相手	[ 1- 10 ] 
//     c1 : 月運（誕生数 +占断年月）・自分		[ 1- 9 ] 
//     c2 : 月運（誕生数 +占断年月）・相手		[ 1- 9 ] 
//     d1 : 年運（誕生数 +占断年月）・自分		[ 1- 9 ] 
//     d2 : 年運（誕生数 +占断年月）・相手		[ 1- 9 ] 
// ***************************/
function get_evelourdes_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : マインドナンバー（誕生数）・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	// b1 : ネイチャーサイン（日柱天干）・自分
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$logic_cd['b1'] = ( $arr[1] -1 -1 ) %10 +1;
	// c1 : 月運（誕生数 +占断年月）・自分
	$logic_cd['c1'] = get_singular( 0, $logic_cd['a1'] .$self->get('month_now') );
	// d1 : 年運（誕生数 +占断年月）・自分
	$logic_cd['d1'] = get_singular( 0, $logic_cd['a1'] .'2020' );
	
	if( $self->get('birth_year_other') ) {
		// a1 : マインドナンバー（誕生数）・相手
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		// b1 : ネイチャーサイン（日柱天干）・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$logic_cd['b2'] = ( $arr[1] -1 -1 ) %10 +1;
		// c1 : 月運（誕生数 +占断年月）・相手
		$logic_cd['c2'] = get_singular( 0, $logic_cd['a2'] .$self->get('month_now') );
		// d1 : 年運（誕生数 +占断年月）・相手
		$logic_cd['d2'] = get_singular( 0, $logic_cd['a2'] .'2020' );
	}
	
	return $logic_cd;
}


// ***************************/
// 上地一美 「奇跡の力」
//     a1 : 姓名数秘・自分	[ 1- 9 ]	logic_num_self
//     a2 : 姓名数秘・相手	[ 1- 9 ]	logic_num_other
//     A1 : 姓名数秘・自分	[ 1- 18 ]	logic_num_self		男女
//     B2 : 姓名数秘・相手	[ 1- 18 ]	logic_num_other		男女
//     b1 : 誕生数・自分	[ 1- 9 ]	logic_birth_self
//     b2 : 誕生数・相性	[ 1- 9 ]	logic_birth_other
//     c1 : 月運・自分  	[ 1- 9 ]	logic_month_self
//     c2 : 月運・相性  	[ 1- 9 ]	logic_month_other
// ***************************/
function get_kiseki_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 姓名数秘・自分
	$sei = get_singular( 0, react_chara_kiseki( $self->get('kana_last_self') ) );
	$mei = get_singular( 0, react_chara_kiseki( $self->get('kana_first_self') ) );
	$logic_cd['a1'] = get_singular( 0, $sei +$mei );
	if( $logic_cd['a1'] == 0 ) $logic_cd['a1'] = 1;
	$logic_cd['A1'] = $logic_cd['a1'] + ( $self->get('sex_self') == 2 ?9 :0 );
	
	// b1 : 誕生数・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['b1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	// c1 : 月運・自分
	$mm = get_singular( 0, get_singular( 0, $self->get('birth_mon_self') +$self->get('birth_mday_self') ) +get_singular( 0, 2020 ) );
	$logic_cd['c1'] = get_singular( 0, $mm +$self->get('month_now') );
	$logic_cd['d1'] = $mm;
	
	if( $self->get('birth_year_other') ) {
		// a2 : 姓名数秘・相手
		$sei = get_singular( 0, react_chara_kiseki( $self->get('kana_last_other') ) );
		$mei = get_singular( 0, react_chara_kiseki( $self->get('kana_first_other') ) );
		$logic_cd['a2'] = get_singular( 0, $sei +$mei );
		if( $logic_cd['a2'] == 0 ) $logic_cd['a2'] = 1;
		$logic_cd['A2'] = $logic_cd['a2'] + ( $self->get('sex_other') == 2 ?9 :0 );
		
		// b2 : 誕生数・相性
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['b2'] = get_singular( 0, get_singular( 0, $y2 .$m2 .$d2 ) +$logic_cd['b1'] );
		
		// c2 : 月運・相性
		$mm = get_singular( 0, get_singular( 0, $self->get('birth_mon_other') +$self->get('birth_mday_other') ) +get_singular( 0, 2020 ) );
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $mm +$self->get('month_now') ) +$logic_cd['c1'] );
		$logic_cd['d2'] = $mm;
	}
	
	return $logic_cd;
}

// kiseki_zap用 ひらがな数秘
function react_chara_kiseki( $str ) {
	$kana = array(
		'あ' => 1, 'か' => 2, 'さ' => 1, 'た' => 2, 'な' => 1, 'は' => 2, 'ま' => 1, 'や' => 2, 'ら' => 1, 'わ' => 2, 
		'い' => 3, 'き' => 4, 'し' => 3, 'ち' => 4, 'に' => 3, 'ひ' => 4, 'み' => 3, 'ゆ' => 6, 'り' => 3, 'ゐ' => 4, 
		'う' => 5, 'く' => 6, 'す' => 5, 'つ' => 6, 'ぬ' => 5, 'ふ' => 6, 'む' => 5, 'よ' => 0, 'る' => 5, 
		'え' => 7, 'け' => 8, 'せ' => 7, 'て' => 8, 'ね' => 7, 'へ' => 8, 'め' => 7, 'ん' => 1, 'れ' => 7, 'ゑ' => 8, 
		'お' => 9, 'こ' => 0, 'そ' => 9, 'と' => 0, 'の' => 9, 'ほ' => 0, 'も' => 9,            'ろ' => 9, 'を' => 0, 
		
		'が' => 2, 'ざ' => 1, 'だ' => 2, 'ば' => 2, 'ぱ' => 2, 'ぁ' => 1, 'ゃ' => 2, 
		'ぎ' => 4, 'じ' => 3, 'ぢ' => 4, 'び' => 4, 'ぴ' => 4, 'ぃ' => 3, 'ゅ' => 6, 
		'ぐ' => 6, 'ず' => 5, 'づ' => 6, 'ぶ' => 6, 'ぷ' => 6, 'ぅ' => 5, 'ょ' => 0, 
		'げ' => 8, 'ぜ' => 7, 'で' => 8, 'べ' => 8, 'ぺ' => 8, 'ぇ' => 7, 'っ' => 6, 
		'ご' => 0, 'ぞ' => 9, 'ど' => 0, 'ぼ' => 0, 'ぽ' => 0, 'ぉ' => 9, 'ゎ' => 2, 
	);
	
	$ret = 0;
	$string = $str;
	$strlen = mb_strlen( $string );
	while ($strlen) {
	    $c = mb_substr( $string, 0, 1, "UTF-8" );
	    $string = mb_substr( $string, 1, $strlen, "UTF-8" );
	    $strlen = mb_strlen( $string );
	    if ( array_key_exists( $c, $kana ) )
	    	$ret += $kana[$c];
	} 
	return $ret;
}


// ***************************/
// 波羅門・特集オリジナル：九星気学
//     a1 : 年運・自分	[ 1- 9 ]
//     a2 : 年運・相手	[ 1- 9 ]
//     b1 : 月運・自分	[ 1- 9 ]
//     b2 : 月運・相手	[ 1- 9 ]
//     c1 : 姓名鑑定・自分・基数	[ 1- 10 ]
//     c2 : 姓名鑑定・相手・基数	[ 1- 10 ]
// ***************************/
function get_baramon2_zap() {
	global $self;
	$logic_cd = array();
	
	/*
	2020年[庚子] の年盤(2020/2/4～2021/2/3)
		　　南　　
		　六二四　
		東五七九西
		　一三八　
		　　北　　
	
	この年盤のどこに本命星があるかで、
	年運が決まる
	
	定位盤方位ID
		1 北  , 2 南西, 3 東  , 4 東南, 5 中央, 6 北西, 7 西  , 8 北東, 9 南
	*/
	// key : 本命星ID
	// val : 定位盤ID
	$d = array( '', 8, 9, 1, 2, 3, 4, 5, 6, 7 );
	
	// a1 : 年運・自分
	$h = get_singular( 0, 11 -get_singular( 0, $self->get('birth_year_self') ) );
	$logic_cd['a1'] = $d[ $h ];
	
	// b1 : 月運・自分
	// 月盤計算用 （201905と現在月の差分）
	$f = ($self->get('year_now') -2019) *12 +($self->get('month_now') -5);
	$logic_cd['b1'] = get_kyusei( $d[ $h ] -$f );
	
	// c1 : 姓名鑑定・自分・基数
	$logic_cd['c1'] = ( react_chara_baramon( $self->get('kana_first_self') ) -1 ) %10 +1;
	$logic_cd['base1'] = $logic_cd['c1'];
	
	if( $self->get('birth_year_other') ) {
		// a2 : 年運・相手
		$h = get_singular( 0, 11 -get_singular( 0, $self->get('birth_year_other') ) );
		$logic_cd['a2'] = $d[ $h ];
		// b2 : 月運・相手
		$logic_cd['b2'] = get_kyusei( $d[ $h ] -$f );
		// c1 : 姓名鑑定・自分・基数
		$logic_cd['c2'] = ( react_chara_baramon( $self->get('kana_first_other') ) -1 ) %10 +1;
		$logic_cd['base2'] = $logic_cd['c2'];
	}
	
	return $logic_cd;
}

// baramon2_zap用 ひらがな姓名判断
function react_chara_baramon( $str ) {
	$kana = array(
		'あ' => 3, 'か' => 3, 'さ' => 3, 'た' => 4, 'な' => 5, 'は' => 4, 'ま' => 4, 'や' => 3, 'ら' => 3, 'わ' => 3, 
		'い' => 2, 'き' => 4, 'し' => 1, 'ち' => 3, 'に' => 3, 'ひ' => 2, 'み' => 3, 'ゆ' => 3, 'り' => 2, 'ゐ' => 3, 
		'う' => 2, 'く' => 1, 'す' => 3, 'つ' => 1, 'ぬ' => 4, 'ふ' => 4, 'む' => 4, 'よ' => 3, 'る' => 2, 
		'え' => 3, 'け' => 3, 'せ' => 3, 'て' => 2, 'ね' => 4, 'へ' => 1, 'め' => 2, 'ん' => 2, 'れ' => 3, 'ゑ' => 5, 
		'お' => 4, 'こ' => 2, 'そ' => 3, 'と' => 2, 'の' => 1, 'ほ' => 5, 'も' => 3,            'ろ' => 2, 'を' => 4, 
		
		'が' => 5, 'ざ' => 5, 'だ' => 6, 'ば' => 6, 'ぱ' => 5, 'ぁ' => 3, 'ゃ' => 3, 
		'ぎ' => 6, 'じ' => 3, 'ぢ' => 5, 'び' => 4, 'ぴ' => 3, 'ぃ' => 2, 'ゅ' => 3, 
		'ぐ' => 3, 'ず' => 5, 'づ' => 3, 'ぶ' => 6, 'ぷ' => 5, 'ぅ' => 2, 'ょ' => 3, 
		'げ' => 5, 'ぜ' => 5, 'で' => 4, 'べ' => 3, 'ぺ' => 2, 'ぇ' => 3, 'っ' => 1, 
		'ご' => 4, 'ぞ' => 5, 'ど' => 4, 'ぼ' => 7, 'ぽ' => 6, 'ぉ' => 4, 'ゎ' => 3, 
	);
	
	$ret = 0;
	$string = $str;
	$strlen = mb_strlen( $string );
	while ($strlen) {
	    $c = mb_substr( $string, 0, 1, "UTF-8" );
	    $string = mb_substr( $string, 1, $strlen, "UTF-8" );
	    $strlen = mb_strlen( $string );
	    if ( array_key_exists( $c, $kana ) )
	    	$ret += $kana[$c];
	} 
	return $ret;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $self->get('birth_year_other') ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}



////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常                 [9パターン]
 * 1:カバラ基本数         [11パターン]（1～9,11,22）
 * 2:フォーチュンサイクル [24パターン]
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( $type == 2 ) {
			$ret = ( $ret -1 )%24 +1;
			break;
		} else {
			if( strlen( $ret ) == 1 )
				break;
			else if( $type && ( $ret == 11 || $ret == 22 ) ) {
				$ret = $ret == 11 ?10 :11;
				break;
			}
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 0学、四柱推命、フォーチュンサイクル占い では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
