<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd ) {
	global $self, $menuData;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = array( "", 
				'まさにリーダーという雰囲気があるので、どこに行っても自然とリーダー役を買って出てきたはずです。どこかでそれを自分の使命だと思っているところがあるようですね。どこにいても目立ち頼られる存在なんです。<br><br>　正々堂々と正義を貫くタイプなので頼まれたら嫌と言えない親分肌でもあります。そのため自分のことをする時間がないほど、周りの人の面倒を見てきているのではないでしょうか？　そういうところが信頼に繋がっているようです。<br><br>　ただそこまで実力があると周囲からチヤホヤされることが多くなるはずです。そうなると無意識に偉そうになってしまうことがありますから注意しておいてください。立派になるほど謙虚でいることでますます幸せな人生を築いていけるでしょう！',
				'穏やかで誠実、そして争いを好まない平和主義者ですね。問題が起きたときもカッとならずに話し合いで解決することができる、心に余裕がある人です。周りのことを常に見ていて、人の縁を繋ぐような面もあるでしょう。<br><br>　子どものころから弱いものに優しく面倒見もよかったはずです。その上目上の人からの受けもいいので、人付き合いで苦労したことはないかもしれませんね。そんな柔和さが周囲から愛され、どこに行ってもうまくやっていける理由でしょう。<br><br>　周りとの調和をとても大切にし、その中にいることに幸せを感じるところがありますから、いつも自然に味方に恵まれます。本当に親しい友人との時間や、趣味の時間に幸せを求める人でしょう。',
				'爽やかで快活、誰にでも同じ態度で接してオープンですから、どこに行っても人気者でしょう。頭の回転が速く機転が利き、ユーモアのセンスもあるコミュニケーション上手な人ですね。ですからいつの間にかその場の中心になっているようなタイプでしょう。無意識に自分の魅力を周囲にアピールできる才能に恵まれている人なんです。<br><br>　子どものように無邪気に色んなことに興味を持ちますが、反面ひとつのことが長続きしないというところがあるようです。もう少し粘り強さがあれば、何かで成功する可能性は十分ありますよ。<br><br>　ただどんなに飽きっぽくても、流行に敏感に反応する感受性の鋭さが人を惹きつけている大きな魅力なんですよね。',
				'真面目で融通が利かないところがあるようですね。ただその頑固さがあるからこそ、ひとつのことを突き詰めていけるんですよ。面白みには欠けるかもしれませんが、地に足がついていて安心感と安定感を与える人です。そんな自分が嫌いになることもあるかもしれませんが、そこが魅力でもあることを忘れないでくださいね。<br><br>　少し人付き合いが苦手なようですが、言いかたがきついのかもしれませんよ。言いかたひとつで印象は変わりますから、少し意識してみましょう。コミュニケーションがうまくとれずに自己嫌悪になることはありません。<br><br>　相手のことを思うあまり口うるさくなることもあるようですが、それは優しい証拠です。その優しさは大事にしてくださいね。',
				'決断力があり行動力もある人です。しかも勢いがあるので思い立ったら即行動。そのパワーに周囲は常に圧倒されているでしょう。ただせっかちなので準備ができていない状態でのチャレンジが多くなりそうですね。それで失敗しても全くへこたれないタフな面が特徴です。<br><br>　失敗にめげないところや強いリーダーシップで周囲からは頼もしい存在として一目置かれているでしょう。しかもかなりの上昇志向の持ち主ですから、いつも上ばかり見ているはずです。ただそういうところで逆に足元を救われないとも限りませんよ。少し地に足をつけることも大事でしょう。<br><br>　周囲の忠告を聞き入れつつ、やりたいことをやって行くようにすれば、望んでいる人生を掴めるはずです！',
				'思いやり溢れる人情家ですから、周囲はその人柄に居心地の良さを感じているようですよ。温厚なのでそこにいるだけで、その場を温かいムードにしてしまうんですね。ですから周囲からは重宝されているはずです。そしてそんな自分の役割にある種の責任感すら感じているでしょう。<br><br>　ただそれが高じて少しお節介になってしまうこともありそうです。その人のために突き放すことも時には必要ですよ。相手の成長を促すためのサポートを心掛けましょう。そうすれば本当の意味での人助けができるはずです。<br><br>　他人に尽くすことで自分自身の存在意義を見いだすところがあるんですよ。ですが幸せになるためには、他人と自分の線引きを上手にすることが大事ですよ。',
				'少し変わり者だと思われていそうです。個性的な生きかたやファッションが周囲を良くも悪くもけん制しているところがあるでしょう。誰とでもつるむようなことはなく、気が合わない人ばかりなら一匹狼も厭わないはずです。流行には興味がなく自分の世界を深く追求していくことにしか興味がない人なんですね。そんなミステリアスなところが魅力でしょう。<br><br>　ただだからと言って決して人嫌いというわけではないようです。自分から媚びてまで誰かと一緒にいる気がないだけで、気が合えばとことん付き合う懐の深いところもあるでしょう。<br><br>　基本的には他人に対してリスペクトがあるので、誰に対しても好き嫌い関係なく礼儀正しく大切に接することができるでしょう。そういう意味ではとても大人びた人なのかもしれませんね。',
				'自信満々で豪快な雰囲気に周囲はあっという間に圧倒されてしまうんですよ。いつの間にか周りからの期待を背負ってしまうタイプですね。行動力や決断力があるので、リーダーとして活躍し改革をしていくことが当たり前という人生でしょう。<br><br>　理想を追求するあまり妥協が許せず、向上心を感じられない人にイライラし時には傷つけてしまうこともありそうです。それに関しては少し気をつけたほうがいいでしょう。<br><br>　エネルギッシュに成功を手に入れるために突き進むことのできる闘志あふれる人ですよ。ですが成功のためには周りの人の気持ちを思いやれるようになることが大事でしょう。時には譲れるようになれたら、もっと人生がうまくいくようになるはずですよ。',
				'感受性豊かで複雑な性格の持ち主ですね。「何を考えているか分からない」と言われることが多いでしょう。他人の気持ちに敏感なうえ奉仕の精神が強いので、弱いものを守ることで満たされるところがありそうです。それだけ共感力が強いのですね。慈悲の精神を行動に移すことで存在意義を確かめることができるでしょう。<br><br>　他者からの影響を受けやすいところがあると同時に、意外と芯がしっかりしているようです。そのため一度決めたことは誰が何と言おうがやり遂げるでしょう。そういう意味では結構頑固かもしれません。<br><br>　心の優しさがあまり見た目に現れないようですから、もう少し笑顔でいるように心掛けると理解者が増えるはずですよ。',
				'精神性が高く物事を感覚的にとらえます。そのため人の気持ちの機微に敏感なので、人が考えていることが手に取るように分かるはずです。友だちは隠しごとができないと感じているでしょう。常に俯瞰から物を見ているので、アドバイスも的確なんですね。そういう意味ではかなり頼られているはずですよ。<br><br>　子どものころに夢見た人生を叶えるために人一倍の努力をする人でもあります。夢を語っているときはどんなときよりも幸せでしょう。周囲は夢想家のように言うかもしれませんが、実際に叶えてしまうので最終的にすごい人として語られるようになる人です。<br><br>　周囲に夢を語り夢を与えることでこれからの人生が花開くでしょう。理想を追い続けることが大事ですよ。',
				'子どものころからスケールが大きく大人をあっと言わせてきたはずです。言葉に説得力があるので、ある種のカリスマ的な存在でしょう。発言に影響力があるんですね。その上黙っていても存在感もあるので、どこに行っても目を引くはずです。<br><br>　先見の明があり、何が流行るか何が必要かを無意識のうちに見抜いているところもあるでしょう。だから上手にチャンスを掴んでいくんですね。その上指導者としての資質があるため、関わった人は自然に成長していきます。その結果一緒に夢を実現させるパートナーに恵まれるんですね。<br><br>　夢を追求していくため若いうちは苦労するかもしれません。ですがその苦労を必ず花開かせる力があるでしょう。根性で幸せを掴む人ですよ。',

				'子どものころからみんなを引っ張って行くことを自分の責任のように感じていたはずなんです。もともと人の上に立つ度量がありますから、自然にリーダーとして行動してきましたね。<br><br>　しかも決して真面目なだけでなくユーモアもあるので、いつも仲間に囲まれてきたはずです。自分の意見をしっかりと持ちつつ、周りの意見を聞いてまとめていける人なんですよ。<br><br>　そして頼まれたら嫌と言えない面倒見の良さがあるんですね。そのため他人の世話に忙しくて自分のことが疎かになりやすいでしょう。ただいつもやってあげているばかりでは身が持ちませんよ。たまには周囲に甘えてみてください。みんな喜んで助けてくれるはずですよ！',
				'とても優しい心の持ち主で周りへの気配りができる人です。争うことが苦手で波風を立てないように過ごしているでしょう。落ち着きがあり人と張り合うことがありませんから、一見地味に感じられてしまうこともあるかもしれません。そんな自分を脇役のように感じて祖のように振る舞うこともありそうですね。<br><br>　でも実際はとても感受性が豊かなアーティストタイプでしょう。創造性があり深く付き合うと誰もが引き込まれる魅力の持ち主なんです。そのため表面的な付き合いでは理解されにくいかもしれませんが、一度親しくなると深く長く交流が続くでしょう。<br><br>　決して社交的ではありませんが深いところで理解し合える人たちに囲まれ、自分らしく生きていける人です。',
				'明るく楽しい人気者ですね。大らかな性格と軽妙な話術、頭の回転の速さなどからどこにいても目立ち、人を惹きつけずにはいられない人です。どんなに目立たないようにしてもいつの間にか注目の的。それだけ自分をうまくアピールする能力を持っているということなんですよ。<br><br>　底抜けに明るくなんでも受け入れる柔軟性があるため、例えば言葉が通じない海外に行っても身ぶり手ぶりだけですぐに友だちができるでしょう。オープンすぎて時には軽い人に見られてしまうこともあるかもしれませんが、その大らかさが魅力なんですね。<br><br>　ただ少し落ち着きがないため根無し草になりやすそうです。たまには根を張ることも考えましょう。そして時にはゆっくり休むことも大事ですよ。',
				'子どものころから優等生として頑張ってきたようですね。大人びた考えかたや落ち着いた雰囲気で大人から可愛がられたはずです。みんなが騒いでいるときにひとりでシラケていたこともあるでしょう。そんなときは少し寂しかったと思います。カッコ悪い自分を見せることができない自分の殻を破りたいと思ったこともあるでしょう。<br><br>　変わることより現状維持を求めてしまうのは、自分の世界を守りたいからなんですね。もちろん挑戦も大事ですがルールや秩序、これまで培ってきた伝統などを守ることも大事です。<br><br>　ですからこれからは変われない自分を責めるのではなく、地盤を固めることを意識してください。そうすればもっと生きやすくなるはずです。',
				'強い心の持ち主ですね。しかもポジティブ思考が強いのでどんな困難にぶつかっても、すべては成功に繋がっていると考えることができる人です。自分のゴールがはっきりしているので、そこに向かって一直線に突き進めるのでしょう。試練を楽しめるチャレンジ精神に溢れている人なんですよ。<br><br>　壁や障害があればあるほど燃えるタイプ。しかも勢いがあるのであっという間に周囲をその渦に巻き込んでしまう影響力があるんです。周りもハラハラしながらも目を離せなくなるという感じです。<br><br>　ただ少し他人の意見に耳を貸さない頑固なところがありそうです。もう少し遊び心を持ち融通が利くようになれば、大成功も夢ではありませんよ！',
				'周りの喜ぶ顔を見ることに生きがいを感じるところがあります。そのため期待に応えようと頑張り過ぎてしまうこともあるでしょう。姉御肌で面倒見が良いので周囲からは慕われているはずですよ。自分が損をしてでも周りを幸せにしたいというところがあるんですね。だから周りの人が吸い寄せられるように集まってくるんです。<br><br>　ただその優しさが面倒を呼び込んでしまうことも多いでしょう。頼まれたら嫌と言えずにあちこちにいい顔をしてしまい、結果的に自分を追い詰めてしまうことがあるようです。ひとりで抱え込みすぎてしまうんですよ。<br><br>　時には断ることを覚えましょう。周りの期待より自分のやりたいことをやるという選択肢を持つことが大事ですよ。',
				'自分の世界を持っている人ですね。他人のことに干渉しないので、周囲からはクールな個人主義者だと思われているようです。ひとりでいることを好み、積極的に人の輪に参加することはありません。独自の人生観を持ちそれを実践していますから、少し近寄りがたい印象を与えているかもしれません。<br><br>　ですが実際は心が温かくユーモアがある人です。ただそんなところを見せるのは本当に心を開いた人にだけでしょう。そういう意味では親友と呼べる人ができれば、とても深い関係を築けるはずです。しかも一度関係を築けば一生その関係を続けていくことができるでしょう。<br><br>　自分は自分、他人は他人という考えで程よい距離感を保ちながら付き合うことができますから、負担にならない人間関係を築ける人だと言えそうです。',
				'パワフルなチャレンジャーですね。強い精神力にずば抜けた行動力がありますから、何が何でも欲しいものは手に入れます。相手が男であろうが女であろうが、容赦せず敵を叩きのめすようなタイプでしょう。何ごともやってみてから考えますから、そういう意味では壁や失敗は多いかもしれませんね。ですがそれがあるからこそますます燃えるようです。<br><br>　ただ思ったことをすぐに口に出してしまうことで、敵を増やしてしまうのが欠点でしょう。勝ち気なのはいいことですが、相手を支配しようとすると困難の多い人生になるようですから注意してください。<br><br>　もう少し柔軟さを意識すれば人生はもっと豊かになるはずですよ。しかもそのほうが良いところがさらに強調され、ますますやりたいことができるようになるでしょう。',
				'少し考えすぎてしまう傾向があるようですね。そのため人間関係では空回りして結果的に疲れてしまうという悪循環に陥りやすいタイプです。人と違う趣味を持っていることを悩んだり、人からどう思われたかを気にしたり、自分が変わっているのではないかという不安が常に付きまとっているんです。<br><br>　ですがそういうところが神秘性に繋がっているんですよ。ですから何も気にせず自分らしく振る舞えばいいんです。「不思議ちゃん」などと言われるかもしれませんが、それが個性だと割り切りましょう。そうすれば自然に良い人間関係が築けるようになります。<br><br>　迷ったり悩んだりすることが多いかもしれませんが、尊敬できる人と関わるようにすることで状況は良くなって行きますよ。ボランティア活動もお勧めです。',
				'悟りを開いているかのような人です。どんなことも自分の中で自己完結でき、常に問いに対する答えを持っている人でしょう。ですから他人に頼ることはなく、人は人、自分は自分と完全に切り離して考えることができるんですね。そしてコツコツ地道に自分を磨くための努力を惜しみません。<br><br>　そのうえ精神世界に深い造詣があり、世の中で起きることや自分自身に起きることをただの偶然ではなく必然だと考えるでしょう。スピリチュアルにハマりやすいタイプですね。実際、直感で動いてうまく行くことも多いので、周りからも特別な存在として見られているようです。<br><br>　悩んでいる人を助け、スピリチュアルな観点からアドバイスするようにすれば人生が豊かになって行くでしょう。',
				'存在感があり自分だけの世界を早くから確立していますね。ですから周囲からは一目置かれてカリスマ的な扱いさえ受けることがあるでしょう。自分の成長と成功のためなら、どんな苦労も楽しめる精神的な強さも持ち合わせていますよ。一見明るく謙虚ですが内面はかなり強い向上心を抱いている人なんですね。<br><br>　他人の心の動きに敏感なところがあるので、瞬時に相手が望んでいることをしてあげることができるでしょう。ただそれは自分自身が他人に応援してもらいたいからです。ですがそんな下心に気づかれることなく、いつの間にかファンは増えているでしょう。<br><br>　明るくはつらつとした雰囲気を大事にして行けば、やりたいことがどんどん実現するはずですよ。多くの協力者ができるでしょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'氏宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（しんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = array( "", 
				'ルールや規則はきっちり守る真面目な性格で、人の嫌がる仕事も自らすすんでする優等生タイプ。ただ、自分をしっかりと持っていて、好きなことは誰に何を言われてもやめません。意外と奔放で、強引なところがあります。<br><br>　基本的に、好き嫌いが激しく、好きな人にはまめで甘く、反対に嫌いな人は徹底的に避けて、表面的にも合わせようとしないところがあるでしょう。趣味にものめり込むことが多く、音楽や美術などカルチャー的なものから、俗っぽい遊びまで、気軽に手を出します。スリルも求めるので、射幸性の高いゲームに熱くなりやすく、異性との交遊も盛んでしょう。この何でも楽しんでしまうというお気楽さが武器となります。ただ、外見のイメージと行動のギャップが大きく、時に周囲を驚かせることがあります。',
				'穏やかで柔らかい雰囲気を持つ人ですが、実はかなり芯の強い人です。自分なりの理想や価値観があり、どのような状況でも、相手が誰であっても、それを決して変えることはありません。人と同じであることが嫌で、独自性を出そうとするので、どこにいても目立つでしょう。<br><br>　また、既成の概念や権威には反抗しようとするため、自然と変革を求めるアバンギャルドな人となります。周囲からは変わった人と思われることもありますが、その主張や考えは高い視点から見ると正論であることが多く、中にはその信念についていきたいという人もいるはずです。ただ、リーダーとなったり、より大きくなるためには、強い信念だけでなく、人の気持ちを理解するという真の知性も必要となるでしょう。',
				'年齢、性別問わず、誰とでもすぐに親しくなれる人あたりの良さと、庶民的な懐の深さが持ち味。気取ったり飾ったりしない素朴な雰囲気で、人を安心させます。ただ、それによって目的を達成しようとするシビアさもあります。物欲、名誉欲、色欲など現実的な欲が非常に強く、目的やその欲を満たすためには手段を選ばないところがあるでしょう。<br><br>　精神的にタフな人といえます。時には、その行動力が買われ、目上の人から可愛がられたり、人に頼りにされたりすることもあるでしょう。自分の欲をコントロールすることができれば、こわいものなし。恋愛では、思わせぶりに注意です。誰とでも仲良くできる性格ゆえに、勘違いをする異性も出てきます。基本的には、趣味や興味の合う異性と友達のようなカップルになることを理想としています。',
				'生まれながらにして、ツキを持っています。お金や物には苦労せず、豊かな環境で育ってきた人。柔らかくあたたかな雰囲気を持ち、容姿にも恵まれているので、人からの注目や愛をやすやすと得ることができます。仕事でも、高望みしすぎなければ自分の望むポジションに就くことができます。結婚においても、玉の輿、逆玉の輿結婚となり、さらに豊かな生活を送ることができるでしょう。<br><br>　しかし、経済的に豊かになってしまうと、汗水ながしてがむしゃらに頑張る、ということがなくなります。何事もそこそこで、満足してしまいがち。恋愛では、その気にさせるのがうまいので、ねらった相手の心をつかむことができるでしょう。しっかり者の相手を選べば、長続きします。',
				'明るくて、かわいらしい感じのする人です。どのような相手にも合わせることができる器用なタイプで、協調性が抜群。人の心をつかむのがうまいので、自分の思うように相手をコントロールすることもできるでしょう。本能的にそうしている場合もあります。<br><br>　ただし、家に帰ると無口になり、ひとりで部屋に閉じこもったりすることも。家族に見せる顔と社会的な顔にはギャップがあります。理想の自分を演じたり無理に明るいキャラクターを演じたり、本音を見せないように振る舞う日々に、無意識にストレスをためていることがあるようです。ひとりの時間を設けることで、気持ちを整理したり、心を静めたりして、精神のバランスをとろうとします。',
				'プライドが高く、負けず嫌いな性格です。絶対にやると決めたら、何があってもやり遂げようとするでしょう。また、闘争には強く、執念深いところがあります。目的達成に向けてその闘争心を発揮すれば、その緻密さと粘りで頭角を現していくでしょう。尊敬できる師や先輩がいて、ライバルと切磋琢磨しながら高みをめざしていけるような環境であると、さらに伸びます。<br><br>　基本的には、世の中の仕組みに従順なタイプ。上下関係、年功序列、規則やルールをきっちり守ろうとするでしょう。その上で、できる限り上へいこうと努力するのです。ただ、人付き合いはそれほど得意ではありません。無理に合わせようとすれば、大きなストレスとなります。量より質と考えて、付き合う相手を選んだほうが負担は少ないでしょう。',
				'自分がいる場所では自分が一番でないと気が済まない、天性のしきり体質。プライドが高いので、人に頭を下げることも苦手です。非常にパワフルで、情熱的かつ衝動的に行動します。人に対しても、歯に衣着せぬ物言い。お世辞や社交辞令もなしなので、誤解されやすく敵を作りやすいといえるでしょう。しかし、裏表がない分、信用性は抜群です。自分を偽らない度胸が買われて周囲から好感を持たれることも多いでしょう。<br><br>　恋愛では、追いかけられるよりも追いかけたいタイプ。自分の価値観や生き方に共感してくれる異性だと長続きするでしょう。また、素直にアドバイスを聞ける、賢くて思慮深い親友を持つと、運が開けます。',
				'一見おっとりとしていて物静かな人ですが、内に闘争心を秘めています。人との闘争にも強いけれど、自分自身との闘いには非常に強く、人一倍努力をし、勉強をして、少しずつ目標に近づいていきます。不屈の努力で成功や幸福を掴んでいく人です。また、人間関係には恵まれていて、知的で情のある人々が周囲に多く集まります。その人たちの支えによって、自身の才能を開花させていくでしょう。ただし、ネガティブな影響を受けやすいので、ポジティブで前向きな人を選んで付き合っていく必要があります。ダメな人と関わっていると資質を伸ばせないので注意。<br><br>　恋愛では、恋愛感情だけで交際や結婚を決めることはありません。将来性や経済力など、総合的な要素で決断をしていきます。',
				'物静かでおとなしい印象ですが、実はなかなかの力量の持ち主。仕事でも趣味でも、地道にこつこつと努力を積み重ねて、最終的には高いレベルにまで達します。上昇志向が強く、立場や肩書へのこだわりも見られますが、それは自分を守るためだったり、安定した基盤を築くためであったりすることが多いでしょう。また、策略家という一面も持ち合わせており、ライバルと直接戦わずして勝利する方法を知っている人です。裏で緻密な計画や根回しを行っていることも。<br><br>　本来は、多趣味で庶民的なので、視野を広くもって、自分の感じたままに行動してみると、新たな自分を発見することができるでしょう。人間的魅力も増します。',
				'外見は知的で気品にあふれた人ですが、その内はとても複雑。人に対して急にかたくなになったり怒ったりするなど、天邪鬼な態度で人を困らせたり、強い上昇志向があるのにそれをストレートに行動に結びつけず、あえて否定するような行動に出たりします。人にどう思われようと構わないという大胆さと、人から自分がどう思われているかを気にする気弱さを併せ持つ、矛盾した心の持ち主といえるでしょう。<br><br>　人一倍感受性が強く、なかなか自分の心をコントロールすることができないところがあるようです。根はロマンチストな夢追人。ただ、現実とのギャップも感じやすいので、そこで苦しむこともあるでしょう。しかしそうして、悩み、葛藤し、じっくりと現実と向き合うことで、人生の軸が築かれていきます。',
				'自分の気持ちや感情に素直に生きる人。興味のあることには突進しますが、その情熱は長続きしません。次々と興味が移りゆくので、何事も中途半端に終わってしまいやすい傾向があります。一見すると思慮深く、本人もよく考えているつもりではいますが、結局はそのときの感情を優先して動くので、長期的な展望を持つのは苦手です。しかし、正直者であるため人に不信感を与えたり、警戒心やプレッシャーを与えることがありません。社交性もあり、サービス精神も旺盛なので、誰からも好かれるでしょう。<br><br>　気持ちの変化を隠せず、時に人を傷つけたり迷惑をかけたりもしますが、それ以上に自分が傷ついています。それでも自分を偽れない、純粋でまっすぐな人です。',
				'自分の信じた道を堂々と突き進んでいきます。自信家で、良くも悪くも自己中心的。ただ、そうして好き勝手やっているようなことが結果的にその分野や誰かへの献身、貢献になっていくようなことが少なくありません。基本的には、楽天的。好きなことにはとことん情熱を燃やし、大胆に行動していきます。ここぞというときに力を発揮できるタイプ。そのうえ、意外と細かい目配りができ、周囲からの協力も得られます。<br><br>　正直者で、無邪気なところがあるので、アクの強い性格のわりに、人に憎まれることがないでしょう。ただ、自信過剰になったり、欲に溺れてしまうと、流れを読み間違いチャンスを失うことになるので、注意が必要です。',
				'消極的で、よほどのことがない限り、自分から目立とうとしたり、前に出ようとしたりすることはありません。どちらかというと、縁の下の力もちタイプといえるでしょう。人を支えることに自分の使命を感じているようなところがあります。<br><br>　穏やかで優しそうな雰囲気なので、人から甘く見られることも多いですが、芯は強く、ダイナミックな行動力を備えています。ただ、裏方で力を発揮することが多いので、その本質を知る人は少ないでしょう。また、頭脳明晰で、集中力も持続力もある人なので、人ができないことも意外と簡単にやってのけてしまいます。高い能力の持ち主ではありますが、肩書やステータスにはあまり興味がありません。名より実をとる人です。',
				'規則や規律を守りながら、穏やかに強調していくタイプ。清潔感があり、品もあるので、好感度は高いでしょう。どんな時も正論を言うためクールに見えますが、好きなことには寝食忘れて没頭するような熱い面も。ただ、ひとつのことに集中しすぎて、周りが見えなくなることがあります。<br><br>　基本的には、正義感が強く、自分なりに清く正しく生きていこうとする人です。迷惑をかけまいと他人とは一定の距離を置こうとしますが、実際は人とどんどん関わっていったほうが大成しやすいでしょう。身近な人、特に異性に何かと助けられる運の持ち主です。仕事などでは、異性のパートナーと組むことで大きな力を得られます。しかし、そのような協力関係は不思議と表に出ることがありません。',
				'穏やかで親しみやすい印象です。しかし、実はあっさり、さっぱりとしたドライな人で、何事も淡々と、冷静に対処します。失敗することが極端に少ないのが特徴といえるでしょう。多芸多才で観察力もありますが、ひとりで行うよりも組織の中にいたほうが活躍できます。正確な仕事が評価され、次々と大きな仕事を任されるようになるでしょう。内には、鋭い批判精神を秘めています。<br><br>　自分が計算して動くタイプなだけに、直感で動く人に対して厳しくなりがち。しかし、基本的には人間関係もそつがなく、バランスをとるのは上手。どちらかというと、リーダーとなるよりも、ナンバー2でいたほうが能力を発揮することができるタイプです。',
				'忍耐強い頑張り屋で、知恵と底力があります。いつも自信にあふれていて、堂々とわが道を歩んでいくでしょう。自立心が旺盛なので、人に頼ったり、甘えたりすることはほとんどありません。もともと、人を完全には信用しない傾向があり、やや偏狭な面があります。また、秘密主義であるため、ミステリアスな魅力はありますが、本音を明かさない分、人間関係において波風が立ちやすくなります。しかし、精神面が非常に強いので、どんな状況に陥っても決して心が折れたり、自分に負けたりすることはないでしょう。<br><br>　自己イメージが強く、向上心があり、妥協ができない性格ので、自分なりの美意識、スタイルをまっすぐに貫いて生きていきます。',
				'最も強い出世運を持っています。謙虚で損得勘定抜きに動く善人なので、上からの引き立てを受けるなどして、名誉と名声を手に入れることになるでしょう。もともと、恵まれた環境に生まれることが多く、経済面、対人面での苦労はあまりありません。基本的には、真面目な勉強家。芸術的才能を有していることも多いでしょう。<br><br>　環境に甘えず、自分で努力をすることで、理想的な人生を歩むことができる人です。ただ、恵まれた人生だけに、逆境に弱いところがあります。それでいて、プライドが高いので、極度に失敗をおそれがち。そのため、行動が臆病になり、大きなチャンスを逃してしまうことも。また、浪費家にはならないけれども、大食漢や美食家に生まれることもあり。',
				'見かけはおっとりとしていて上品な印象を与えますが、実は芯が強い人です。一歩を踏み出すまでに時間はかかりますが、一度決めたら、粘り強く最後までやり遂げようとするでしょう。目的達成率はかなり高め。本来、人と争うことは好きではありませんが、自己流を貫き、さらに人に合わせるという意識が薄いため、どうしても敵対する人やライバルが現れやすい傾向があります。自分の考えを主張しようとしても、うまく伝えられずに誤解を生んで、さらに関係が悪化してしまうことも。しかし、そうした苦労を経て、最終的には自分が望んでいた役職や権力を手にいれることができるのです。<br><br>　注意したいのは、自分の身体を過信しがちで、我慢強いところ。まめに健康チェックをする必要があります。',
				'核心を突く一言を言ったり、言葉選びが巧みだったりするので、説得力があります。弁の立つ人で、言葉で人を引っ張っていける人でしょう。ただ、よくしゃべる割には自分のことは話さないため、どこか壁を感じさせます。それでも、礼儀正しく知的で慎み深い性格であるため、年上の人からは可愛がられるでしょう。<br><br>　人と争うことも好きではないので、社会ではよい人脈を築くことができます。基本的には、真面目。道を踏み外すようなこともなく、順調に人生を歩んでいきます。失敗をおそれる気持ちが強いようですが、忍耐力があるので、こつこつと努力を積み重ねていけば、後に大成するでしょう。典型的な大器晩成型といえます。',
				'優しそうな雰囲気であるのに、その行動は大胆でエネルギッシュ。どのような場所、どのような人が相手でも、自分を貫き通す度胸があります。そして、欲しいものはどんなことをしてでも手に入れる、強い欲求の持ち主ともいえるでしょう。批判精神も強く、自分の価値観に合わないものにはとことん反抗します。時には、毒のある言葉で攻撃することもあるでしょう。<br><br>　衝動的な言動を抑えることができず、その人生には波乱がつきもの。しかし、既成のものを打ち破り、新しいものを創り出す革新的な運気と才気に魅了される人は多いようです。明るいようで繊細だったり、残酷なようで優しかったり、極端な面が混在する複雑な性格ですが、だからこそ人にはできない大業を果たすことができるのです。',
				'頭の回転が速く、てきぱきと物事を処理することができる人です。単調な仕事や淡々とした繰り返しにも耐えることができるので、積み重ねがものをいう分野で力を発揮するでしょう。若い頃に波乱があり、常にトラブルや障害がつきまといます。痛い思いをしたり、挫折をしたりすることもありますが、それらの経験は後に生かされることになるでしょう。<br><br>　基本的に、論理的、合理的な考えを持つ人で、組織の中では参謀役として活躍することでしょう。冷静に考えてから行動するので、一見するとクールな人と見られることもありますが、意外と感情的な面もあります。寂しがり屋なところ、繊細な心はつい隠してしまいがちですが、思い切って出してしまったほうが、トラブルもストレスも少なくなります。',
				'明るく陽気で、親しみやすい雰囲気があります。どんな環境にもなじんでしまうので、一見そうは見えませんが、実はかなりの変わり者。人とは違う発想、価値観を持っているのが特徴です。好奇心旺盛で、行動力もあるので、思いのままに大胆に行動します。また、人に頼まれたりお願いされたりすると、二つ返事で引き受けてしまうお人好しな面も。それを人に利用されてしまうこともありますが、本人はあまり気にしていません。物よりも心に重きを置くため、体験こそ意味があると考えるからです。<br><br>　基本的には、自由人で何事にも縛れることを嫌がります。慣習や既成のルールなども打ち破り、独特の発想で新しい世界を開き、人々を導いていきます。',
				'落ち着いていておっとりとした印象を与えますが、実は熱狂的な人です。興味を持ったものに対しては、どっぷりとはまって、プライベートの時間をすべて費やしたり、たくさんのお金をつぎこんでしまいます。しかし、一瞬の熱狂で、器用にいろいろと身につけていきます。その集中力の高さが評価されることもあるでしょう。<br><br>　基本的に、人間関係には恵まれているので、周囲から支えられることも多いでしょう。ただ、持続力に欠けるので、趣味も仕事も人間関係もなかなか安定しません。密接な関係にあったのに、何かのきっかけでスパッと縁が切れてしまうこともあります。それでも、新しい物や人に次々と移りゆくことで、また違う経験を積み、成長していきます。',
				'自分の中に、はっきりとした夢や目標がある人です。それは、一般的に理想とされるものとは異なっているでしょう。基本的に、人とは違ったことをしたいタイプで、ナンバーワンになるよりも、オンリーワンであること望みます。また、どこか反骨精神も秘めていて、正統派、本流のものは追わない主義です。目標が定まれば、時間をかけても達成しようとするでしょう。さまざまなところから情報を集めたり、人から学んだりと、地道な努力を積み重ねていきます。どの分野においても、認められる存在となる人です。<br><br>　人間関係においては、誰とでも分け隔てなく接し、面倒見もよいので自然と人が集まってきます。周囲の人たちに支えられて、独特な新しい世界を切り開いていきます。',
				'人から自分がどう見られているかを常に気にしている人です。その分、自分の見せ方も知っているでしょう。もともと華があるため、どこにいても目立ちます。話も上手なので、人を引き付けることができます。上からの引き立てを受けたり、リーダーへと押し上げられることもあるでしょう。組織の中で立場を与えられれば、それにふさわしい働きをします。<br><br>　一見堂々としていて、自信家のように見えますが、実は気が小さく几帳面。些細なことをいつまでも気にしたり、ぐずぐずと悩んだり、心が休まらない傾向があります。また、自分の実力と周囲の評価にギャップを感じ不安にもなりやすいでしょう。そのいら立ちを周囲にぶつけてしまうと、人間関係もこじれます。若いうちから努力をし、実力と信頼を得ることが大事。',
				'穏やかでおとなしそうに見えますが、実はかなりの度胸の持ち主。初めての場所でも、危険と言われる場所でも、臆することなく飛び込んでいきます。それがどのような環境であっても適応して、自分のスペースを作っていくのです。<br><br>　基本的には、完ぺき主義で、理想が高い人。妥協を許さず、自分だけでなく人にも厳しくなってしまいがちですが、私情で動くことはあまりなく、誰に対しても平等で親切に接するため、人からは好かれます。人に助けられ、支えられ、波乱の少ない人生となるでしょう。ただ、完ぺき主義である自分が納得できる道を探そうとするので、人生においてあれこれと迷いがち。今できること、自分の好きなことをとことん掘り下げると、本当に自分がやりたいことを見つけることができます。',
				'社交性があり、コミュニケーション能力も抜群。人あたりが柔らかく、優しい気配りもできるため、どこにいても人気者となります。グループの中では、ボケ担当、突っ込まれ役の愛されキャラ。構いたくなるタイプなので、困ったことがあっても、あれこれと周りが世話を焼いてくれます。気づけば誰よりも良い、得なポジションにいることが多いでしょう。<br><br>　騙されやすい、利用されやすい面があることは否めませんが、意外としたたかなので、大きな損をすることはありません。それでも、何がするときはひとりではなく、周りの人たちに相談したり、協力し合ったりするほうが、運を保つことができるでしょう。基本的に、集団の中で、あるいは人から引き立てられて、伸びて行くタイプです。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
		case 'complete_zap':
			$alt = array( "", 
				'牡羊座',
				'牡牛座',
				'双子座',
				'蟹座',
				'獅子座',
				'乙女座',
				'天秤座',
				'蠍座',
				'射手座',
				'山羊座',
				'水瓶座',
				'魚座',
            );
			$text = array( "", 
				'既存のものに甘んじることなく、常に現状を開拓していこうとするエネルギッシュな魅力に満ちている人です。「生き生きとした」生命力を感じさせる存在感はとても大きいはず。<br>こうと決めたら、たとえどんなに不利な状況であろうとも、決して屈することはありません。<br><br>　また、未経験の分野であっても、恐れることなく飛び込めるような潔さがあります。目的達成の道が困難であればあるほど燃えてくるタイプで、実際にずば抜けた行動力とアイデアでその夢を実現させてしまうエネルギーを持っています。<br>ただし、その過程で、必要以上に闘争心を刺激してしまう事もあるようですね。<br><br>　常に自分の可能性を追求し続けることが、持ち前の魅力の開花につながるはずですよ。',
				'一度目的を持ったら、それを達成するまでは決して諦めずに、地道な努力を続けることができる人ですね。その不屈の精神で、こつこつと頑張り続け、いつしか不動の地位を築くことができるでしょう。<br>「一歩一歩着実に積み重ねる」という事の大事さを、自然と理解できるのです。<br><br>　また、派手さは無いけれど、穏やかな日常生活の中にささやかな幸せを見つけるのが上手です。鋭敏な五感を満たすような美的な生活を意識することで、さらに心が満たされるでしょう。人間関係や物質的な事に関しても、新たな分野を開拓するよりは、慣れ親しんだ関係を深めることで精神的なバランスがとれます。<br>時として、保守的になり、かたくなに自分の考えに固執してしまうこともありそうです。',
				'聡明な頭脳と軽やかなフットワークを兼ね備えている人です。非常に豊かなコミュニケーション能力があり、ユーモア精神もあることから、どこにいても皆の人気者になれる魅力を持っていますね。<br>知的好奇心に満ちていて、どんなことにも首を突っ込みたがるようなところがあります。人脈やインターネットなどを利用して、新たな世界を知ることを喜びに感じることも多いはず。<br><br>　保守的な考えにとらわれたり、束縛を受けることを好まない根っからの自由人気質の持ち主です。そして、「要領よく立ち回る」ことができるので、深刻な人間関係のトラブルとは無縁でいられるでしょう。<br>ただし常に新たな分野に目が行ってしまうという、飽きっぽい一面もあるようですね。',
				'みずみずしい豊かな情緒に満ちている人です。庶民的で気取らない性格は、誰からも好かれるはず。本当に心を許せるテリトリーを築くことで、心の平安を得られるようになりますよ。<br><br>　義理と人情に厚い下町気質の人だから、情で訴えかけられるのが一番弱いのではないでしょうか。時に感情に振り回されて、判断を誤るようなことも起こるかも。<br>自分と一心同体でいてくれるような「身内」を大切にするため、深く愛情に満ちた人間関係を築くことができる人です。他人から学ぶ大切さを知っており、人の良い部分はどんどん模倣して吸収し、成長することができるでしょう。<br><br>　年齢を重ねるごとに、包容力が増し、持ち前の温かな魅力に磨きがかかるでしょう。',
				'華やかな魅力に満ちている人です。自分では意識していないかもしれないけれど、常に堂々としたその態度は、周囲の人達に「誇り高い」気高さを感じさせます。<br>控えめにしていても、周囲からの注目を集めてしまうようなオーラを放っているんです。<br><br>　単調な日常を払拭（ふっしょく）してしまうようなドラマチックな出来事が大好きで、何事においても高級志向。高い理想を想い描き、その理想を実現させるだけのパワーを兼ね備えています。<br>時には力ずくで、環境を自分の方向性に合わせてしまうことさえ可能なはずです。物事において妥協することなく、常にトップを目指してほしい人ですね。ただし、時に独善的に振る舞い、周囲の反感を買うこともあるようですよ。',
				'どんな状況下にあっても理性的に振舞うことができる賢い人ですね。豊かな感情を持ってはいても、それに振り回されることなく、冷静に状況分析をして的確な判断を下すことが出来る能力を持っています。<br>また、何事においても「完璧」主義者なので、失敗を恐れるあまり、自らの可能性の芽を摘んでしまうこともありそうです。しかし、そんな保守的で、責任感の強い性格は、周囲からの信頼を得られるはずです。<br><br>　どんな分野においても、「マニアック」なまでに知識を深めることができるため、着実にキャリアアップすることができる人ですよ。<br>批判的精神が旺盛ですが、それは他人に対してだけでなく、自分に対する厳しさにリンクしているようです。',
				'優れたバランス感覚の持ち主です。例えば人間関係においては、どんな相手とも、適度なスタンスを保って接することができるでしょう。誰もが嫌味のない性格に良い印象を抱くはずですよ。<br><br>　順応性に富み、どんな環境にも、いつの間にか馴染んでしまう不思議な能力に満ちているんですね。人間関係の潤滑油的存在としても、非凡な才能を発揮できることでしょう。<br>決して強く自己主張することはなく、いつも「優雅」に振る舞っているにも関わらず、美味しいところをさーっと持って行ってしまうような、要領の良いところも持ち合わせているんです。<br><br>　ただ、誰に対しても無意識に愛想よくしてしまうため、優柔不断などと称されることもあるようです。',
				'深淵なる心の持ち主ですね。何事をするとしても、その対象について深く洞察し、徹底的に検討するような慎重さがあるでしょう。軽いノリで行動を起こして後悔する……ということはほとんどないはず。<br><br>　一つの目的を心に決めたら、とことんそれを追求し、四六時中そのテーマについて考えてしまうようなところもありますね。そんな姿勢をもってすれば、たとえそれがどんなに高いハードルであっても、超えることができるはずです。また、他人との間にも深い絆を求めます。特に愛した相手とは、一心同体となるまで溶け合うことを強く望みます。派手さはありませんが、消えることのない激しい情熱を持っています。<br>強い独占欲と嫉妬心に悩まされることもあるようですね。',
				'未来志向の行動派です。生まれながらポジティブシンキングで、どんな障害があったとしてもへこたれることなく、明るく目的に向かって突っ走っていけるパワーがある人です。走り始めた勢いは、放たれた矢のように強烈で、誰も止めることができないほど。<br>また、のびのびと育った「野生児的」な一面もあるようです。<br><br>　ただし、常に明日のことばかりを考えていて、今やっていることがおろそかになってしまうようなところもあります。ケアレスミスや忘れ物なども多く、周りに迷惑をかけてしまうこともあるけれど、そんなところもご愛嬌、どんな場においても、皆の好感を集める人気者になることでしょう。軽く見えるかと思えば、哲学や思想など高尚な思索にふけることもあります。',
				'責任感が強く社会的に活躍できる才能に満ちている人です。とても真面目で何事にも忍耐強く取り組む君の姿勢は、実力者や目上の人たちから高く評価されるでしょう。<br>控えめでありながら、野心を秘めており、頂点を目指して頑張り続けることのできる底力の持ち主です。ただし、精神的なプレッシャーにはめっぽう弱く、すぐに自信をなくしてしまうようなもろい一面もあるのです。けれどそんな時も、確固たる目的がある場合は、どんなに落ち込んだとしても必ず這い上がれるパワーがありますね。日々精進し続けて、「社会的成功」を勝ち取ることができるでしょう。<br><br>　肩の力の抜き方を覚えることが大切です。リラックスすることが最大限にパワーを発揮する方法なのですから。',
				'独創的な思考と奇抜なアイデアに満ちたユニークな個性の持ち主です。その存在感はかなり突出していて、周囲からの注目を集めているはず。「変わっている」と人から言われることも多いでしょう。頭が良くて弁が立ち、客観的な視点を持てるため、ディベートをさせたら右に出る者はいないはずですよ。<br>ただし理屈っぽくなりすぎて、感情をないがしろにする傾向もあります。<br><br>　平和主義者で博愛精神に富んだ、友情に厚い人ですので、横のつながりをとても大切にするでしょう。しかし、権力に猛反発する反骨精神が眠っています。上から物を押し付けられたり、精神の自由を迫害されそうになった時は、徹底的に反抗することもあるようだね。',
				'豊かな感受性に満ちた愛情あふれる人です。愛し愛されることは人生そのものと言えるもの。愛するものに対しては、見返りを求めず、自己犠牲的に尽くす傾向があるでしょう。<br><br>　揺れ動き、定まることのない感性の持ち主であるだけに、かなりなお天気屋です。朝言っていることと夜言っていることが、全然違う……ということもあるでしょう。また「芸術的」な感性にも恵まれています。本物の芸術に触れることで、大きく人生観を変えるような出来事が起こったりすることもありますよ。<br>優しく同情心に富んでいる人であるだけに、他人にNOを言うことが出来ないことがある為、ずるずると優柔不断な態度をとって、状況を深刻化させてしまうこともあるようですね。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['base1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['base2'] ];
			}
			break;
			
		case 'hosoki_ccs':
			$alt = array( "", 
				'土星人(－)',
				'土星人(＋)',
				'金星人(－)',
				'金星人(＋)',
				'火星人(－)',
				'火星人(＋)',
				'天王星人(－)',
				'天王星人(＋)',
				'木星人(－)',
				'木星人(＋)',
				'水星人(－)',
				'水星人(＋)',

				'土星人(－) 霊合星人',
				'土星人(＋) 霊合星人',
				'金星人(－) 霊合星人',
				'金星人(＋) 霊合星人',
				'火星人(－) 霊合星人',
				'火星人(＋) 霊合星人',
				'天王星人(－) 霊合星人',
				'天王星人(＋) 霊合星人',
				'木星人(－) 霊合星人',
				'木星人(＋) 霊合星人',
				'水星人(－) 霊合星人',
				'水星人(＋) 霊合星人',
            );
			// 自分
			$text = array( "", 
				// 男
				'あなたは、目に見えるものよりも、感情や理想とか、目に見えない思いのようなものを大切にしているのね。どれだけ大きな事を成し遂げても満足しないし、常に上を目指しているはず。それに、リーダーシップもあるから、あなたを頼りにしている人も多いんじゃないかな？　ただ、ちょっと厳し過ぎるというか、何事もキチッとしないと気が済まないのよ。中途半端な事が嫌だと思う気持ちは分かるけれど、自分の理想を人にまで押し付けちゃうのはよくないからね。<br><br>　それには、相手の立場で物事を考えるのが苦手という部分も関係していそうよ。あなた自身がいつでも完璧に物事を成し遂げるのは素晴らしい事だけど、世の中にはいろいろな考え方を持っている人もいるわ。それを踏まえて、行動していく事が大切なの。人の気持ちをちゃんと受け入れられるようになれば、あなたの向上心や責任感の強さはよい方向へとはたらくようになるはずよ。',
				'あなたという人は、とにかく理想が高いのね。たとえば、「億万長者になりたい」と思ったとしたら、多少お金持ちになったくらいじゃ絶対に満足しないはず。それこそ、ハイクラスの生活ができるようになるまで、努力を惜しまないわね。妥協するという事を知らないから、ちょっとでも満足いかない点があれば、解決策を探しだして、目標に向かって邁進していくでしょうね。一本筋が通っているから、有言不実行に終わる事はないわ。あなたなら、必ずその手に成功や幸せな生活を手に入れられるのよ。<br><br>　ただ、思い込んだら一直線なところがあるようね。あなたは、一度こうだと思ったら、人の話は聞き入れられないんじゃない？　脇目もふらずに突き進んでいく事がいいときもあるけれど、凝り固まった考えになっている場合もあるからね。すべての意見を聞き入れるのは難しいかもしれないけれど、身近な人たちがあなたを心配しているときくらいは、耳を傾けなさい。',
				'あなたは、根っからの自由人ね。さっぱりしていて大らかだから、人好きのするタイプだと言えるわ。新しい情報に敏感で、何か面白そうな出来事があるとすぐに飛びつくはず。それに、めまぐるしく変わっていく状況にも柔軟に対処していけるわね。そそっかしくもあるから失敗も多いようだけど、さまざまな経験から、自分のためになる事を学び取っていけるのよ。<br><br>　ただ、楽しい事を重視するせいか、散財する事が多いんじゃない？　その上、お金にあまり価値を見いだしていないから、貯金の意識も薄いかもしれないわね。ただ、他人から見たら散財だったとしても、あなたにとっては一銭たりとも無駄づかいじゃないはず。それは、自分の興味が向いたものにだけ惜しみなく投資するから。たとえば、食事は何でもいいけれど、洋服にはとことんこだわるといった具合にね。だから、貯金が少なくても好きなものを手に入れられるようにやりくりできれば問題ないはずよ。',
				'あなたは、とにかくオープンな人ね。それに物事に執着もしないから、まさに「来る者は拒まず、去る者は追わず」といった感じ。自分を縛りつけるものを避けようとするし、思い立ったらすぐ行動するから、あなたの一挙手一投足に手を焼いている人もいるかもしれないわね。組織に属するのも嫌がるから、にぎやかに過ごしていたと思っても、すぐにどこかへ行ってしまって一人で行動する事もあるはず。そんな一匹狼みたいなあなたにあこがれている人も多そうよ。<br><br>　あなたは頭の回転も速いから、すぐに状況を判断して自分にとってメリットのある方へ進んでいけるわね。直感が鋭いというのかしら。熟慮なんてしなくても、即座に正しい道を選び取れるの。ただ、それでいておっちょこちょいな部分もあるのが不思議ね。あまりに性急な判断をし過ぎて、ときどき肝心なところでミスもするんじゃない？　でも、そんな人間くささも、周囲の人を魅了する要因になっているのよ。',
				'あなたは、人見知りな傾向があるようね。初対面の人とすぐに打ち解けるのは難しいんじゃない？　でも、ただ引っ込み思案なだけじゃなくて、あなたはよく周りの人たちを観察しているはず。人の本質を見抜くのが上手なのね。だから、みんなでわいわい話せなかったとしても、一対一のお付き合いだと深い関係を築けるわ。特に、女性からは高い評価を受けているみたい。あなたは、髪型やメイクなどの細かい変化にも気付けるから、女性の心をくすぐる事ができるのよ。<br><br>　ただ、周囲に溶け込めないというところがマイナスにはたらく場面も多そうね。あなたは自らの感性を大切にするから、仲間内などで大多数が何かに賛成だとしても、あなただけは反対意見を押し通そうとするはず。そんなあなたを見て、人は「わがままだ」と言うかもしれないわ。でも、あなたはそんなのお構いなしよね？　周囲の反応を気にせず、自分の意志を貫けるというのは、あなたの素晴らしいところでもあるわ。',
				'あなたはとにかくプライドが高い人ね。それに、人に本音を見せようとしないんじゃない？　人前に出るときは、いつも鎧をつけたような感じかもしれないわね。そんなあなたをとっつきづらいと思っている人も多いはず。でも、一度心を許すと、情け深いところも見せるのね。交友関係は広くないけど、狭く深くの人付き合いを続けていけるタイプだわ。<br><br>　気分屋でもあるし、自分のペースを絶対に崩したくないっていう気持ちがあるから、そんなあなたの習性を分かってくれる人だけと向き合っていたいのね。しかも「人は人、自分は自分」という考えで動くから、相手に干渉する事はほとんどないはず。だから、男友だちからは絶大な支持を集めていそうだけれど、女性からは少し敬遠されてしまうかもしれないわね。でも、ちょっと話すと人情深くて、豊かな感性を持っていると分かるから、そのギャップで女性を惹きつける事ができそうよ。',
				'あなたは、交友関係がとっても広いのね。しかも、寛容だからどんな人とも分け隔てなく付き合えるはず。そんなあなたの事を八方美人だという人もいるでしょうけど、別にあなた自身はみんなにいい顔を見せようと思って、優しくしているわけじゃないわよね。すべての人とのかかわりを大切にしたいからこそ、人間関係に差をつけたりしないんでしょう。<br><br>　それに、あなたにとっての物事の判断基準というのは「感情」なんじゃない？　だから、「こっちの方が利益が出るから」とか「この方法が一番効率的だ」と言われても、納得できない場面が多いかもしれないわね。とはいえ、あなたは周囲の意見を優先させる事の方が多いから、自らの思いを引っ込めてしまう事が多いはず。もう少し、熱血漢なところを前面に押し出してもいいのよ。その方が、あなたのよさが周囲に伝わるし、賛同してくれる人も増えるし、いずれ、それがあなたの望む道につながっていくわ。',
				'あなたを一言で表すなら「人情家」。これに尽きるわね。人に何か頼まれると、それがどんなに難しい事でも断れないんじゃない？　だから、ちょっと優柔不断なところもあるようね。対立する人たちの間に挟まれて、身動きが取れなくなってしまう事もあるはず。それでも、あなたは中立の立場を貫こうとするでしょうね。それには、あなたが持つ寂しがり屋な性質が関係しているわ。いつでも周囲の人とつながっていたいという気持ちがあるから、相手を否定したり、けなしたりしたくないのね。<br><br>　恋愛面では女性に振り回されてしまう事もありそうだけど、どんなにわがままを言われても、あなたは笑顔で受け止めようとするはず。そんなあなたの器の大きさに魅了されている人も多いわね。ただ、その分裏切られると深く落ち込んでしまうはず。それでも、とことんまで人を信じて、思いやりを見せていこうとする姿勢を忘れないというのは、素晴らしい事よ。',
				'あなたはいつでも冷静沈着だし、余計な事は言わずにやるべき事をやっていくタイプね。計画性も、その計画を実行するだけの力もあるから、頼りがいのある人として高く評価されているんじゃない？　女性の中には、いつもどっしり構えているあなたについていきたい、って思う人は多いのよ。男友だちからも、あなたにすべて任せておけば安心だって思われていそうね。<br><br>　ただ、ときどき攻撃的になる場面もあるはず。いつもまじめに振る舞っている分、どこかで限界に達すると反動で感情が爆発してしまうのかもしれないわね。あなたの正確過ぎるくらいの取り組みと慎重さは、もちろん誇るべきものよ。でもね、もうちょっと肩の力を抜いてもいいんじゃない。世の中には、予定通りに進まない事だってあるんだから、何事も四角四面にとらえるんじゃなくて、広い視野で物事を見ていく事も大切よ。そうすれば、あなたの頼りがいのあるところがより一層際立つからね。',
				'あなたっていう人は、本当にまじめね。どんな場面でも、着実に物事に取り組んで、自分に与えられた任務を完璧に実行しようとするんじゃない？　そして、一つの目標ができたら、考えもなしに突き進むんじゃなくて、まずは綿密な計画を立ててから、地道に達成していくタイプね。そんなあなたの仕事ぶりは、周りの人たちにもよい影響を与えているの。<br><br>　ただ、あまりに保守的過ぎて、新しい考え方はすぐに受け入れられないところもあるようね。言ってしまえば、頑固なのよ。自分を取り巻く状況を安定させたいっていう気持ちは分かるけど、変に自分の考えだけに固執すると周りにも迷惑をかけるから、頑なになるのはやめる事。もっと、いろいろな人の意見も取り入れるだけの柔軟性も身につければ、案外生きやすくなるものよ。それに、あなたはもともと才能はあるんだから、広い視野を持つ事でさらに活躍の場も広げていけるでしょう。',
				'あなたは、表面的には人当たりがよくて、やわらかな雰囲気を醸し出しているようね。でも、打算的に人間関係をとらえているというか、よく思われたいがためにそつなく振る舞っている部分があるんじゃない？　それは、あなたなりの処世術なのかもしれないね。ただ、女性から「優しそうに見えたのに、案外冷たかった」なんて言われる事も多いはず。あなたに悪気はないんだろうけど、一度深い関係になると、相手が自分の事をすべて分かってくれていると思い込んでしまうみたいね。<br><br>　そうはいっても、あなたは強い心の持ち主だし、ある分野でのパイオニアになれるだけの力を秘めているわ。ただ、いつも大きな夢を追いかけているからこそ、灯台下暗しで身近な部分に目がいかなくなってしまうんじゃないかな。ときには、あなたを支えてくれたり慕ってくれたりする人の事を意識してみなさい。そうすれば、その人たちがどれだけ大きな力を与えてくれているかという事が分かるはずよ。',
				'あなたは、結構我が強い方なのね。とはいえ、ただ頑固なわけじゃなくて、自分の手で運命を切り開いていきたいという気持ちが強いんじゃない？　だから、一度決めた事はやり遂げようとするし、途中であきらめる事もないはず。それに、周囲の人たちが何をしていようともあなたは自らの意志に沿ってやるべき事を成し遂げようとするわね。そのせいで、ときどきみんなと足並みがそろわない場面もあるけれど、あなたは気にせず一心不乱に自分の道を進んでいこうとするのね。そんなふうに一貫した姿勢が、大きな夢をつかむための原動力になっているわ。<br><br>　ただ、若いときから自立心旺盛なせいで、親との縁が薄くなりがちなのが気になるところね。一人で何でもやろうとする姿勢は、親御さんもきっと応援してくれるはずだけど、あまりに便りがないと心配してしまうかもしれないの。年齢を重ねるにつれ、親孝行をするのは照れくさくなるものだけど、連絡くらいはちゃんとしなさいね。',
				'あなたは、責任感が強い割には、ころころスタンスを変えてしまう部分があるみたいね。でも、一本筋の通ったタイプではあるから、最後に到達すべき目標はちゃんと見すえていられるはず。だから、集団をまとめるリーダーには向いているタイプなのよ。割と人付き合いもうまい方だしね。みんなの意見を聞き入れながら、一つの目的に向かって導いていけるわ。<br><br>　ただ、ちょっと潔癖なところがあるんじゃない？　それに、自分自身が悪い事に染まりたくないっていう気持ちが強いし、泥沼化した人間関係には絶対に首を突っ込みたくないと思っているのね。厄介事なんてまっぴらごめん、というスタンスでいるから、仲間内で問題があったら誰にも気付かれないようにその場を立ち去ろうとするはず。それは、あなたなりの処世術なのかもしれないけど、周囲の人はあなたが大事な場面にいないから、首を傾げている事もありそうよ。',
				'あなたは、とっても正義感が強い人なのね。いつでもきっちりしていないと気が済まないし、曲がった事も嫌いなはず。でも、案外ころころ意見を変えたり、すぐに妥協したりするところもあるみたいね。それは、あなたが熱血漢でありながらも平和主義者だからなのよ。正義を貫きたいと思いつつも、他人と衝突するのが嫌いなんじゃない？　だから、そこまで物事にこだわり過ぎず、サバサバした感じでいられるのね。それはとっても素晴らしい事よ。<br><br>　それに、あなたの中に高い理想があったとしても、それが現実的ではないって気付いたら、すぐに考えを変えられるはず。一見頑固かと思いきや、柔軟なところもある、変わっている人だと見られる事も多そうね。でも、だからこそ苦労せずに目標に辿り着けるという一面もあるわ。それに、好き嫌いもそれほどではないから、どんな人ともうまく付き合えるのもあなたのいいところだと言えるわね。',
				'あなたは、好奇心旺盛だし、思い立ったらすぐ行動するようなバイタリティがある人ね。勘も鋭いから、パッパッと物事を決めていけるはず。ただ、ときどきいつもの勢いがうそのように、すごく慎重になるときがあるんじゃない？　まるで別人のようにおとなしくなって、大人っぽくて知的なところを見せたりもするのね。情熱とクールさを併せ持つ、とても珍しいタイプだと言えるわ。<br><br>　いわば、とてもバランスがいい人でもあるんだけど、二面性があるせいで、変わっていると思われる事も多いはず。でもね、そんなギャップが周囲の女性たちにはかなり注目されているし、実際モテているでしょうね。あなた自身、女性と接するとき多少ぎこちなさが出てくるかもしれないけど、もっと魅力をアピールしてみたら。性別にかかわらず、誰にでもしっかり自分の思いを伝えられるようになれば、もっとあなたという人のよさを知ってもらえるわよ。',
				'あなたは、直感で行動する事が多いタイプね。その自覚は持っているんじゃない？　早とちりして、ミスする事もあるけど、自分の勘にはある程度の自信を持っているはず。ただ、ときどきふとすごく理性的に物事をとらえている自分がいるな、って気付く事もあるようね。そんなときのあなたは、行動力旺盛な割に、物事を冷静にこなしていくような感覚でいるはずよ。<br><br>　そんな行動の仕方の矛盾には、周囲の人はみんな気付いているみたい。しかも、あなたは「なんでそんな事するの？」って聞かれても、心の中で考えている事をうまく言葉にできないのよね。だから、誤解される場面も多いし、とらえどころのない人だと見られがちだと言えるわ。ただね、あなたという人は、背中で語る男なの。つまり、言葉ではなく行動で周りを納得させるべきだという事。肝心なところで失敗しないようにだけ気をつければ、あなたの評価はもっと高くなるはずよ。',
				'あなたは、本当は寂しがりやなのに、それを周囲に隠して生きているようね。クールなところを見せつつも、心のどこかで人とつながりたいと感じているはず。ただ、あなたの信念として自分の領域に踏み入れられたくないという意識があるから、孤独を抱えながらも他人を寄せつけないオーラを発してしまうのかもしれないわね。<br><br>　でも、相反する気持ちに葛藤しながらも、あなたは自分の感性を愛しながら生きていけるのよ。あなたは、「世間一般ではこれが常識だから」といった考え方で、物事に決断を下そうとはしないはず。いつでもあなたの指針となるのは、自らの価値観だけ。そんなスタンスを見て、頑固だと思う人もいるでしょうけど、あなたは周りの事など気にしていないのね。ただ、自分を理解してもらいたいと思うときもあるんじゃない？　それなら、思いの丈を誰かに話してみればいいのよ。孤独な自分に酔っているよりも、その方がずっと実のある人生になるんだからね。',
				'あなたは、自らの感性を何よりも大切にして生きているのね。自分の心のアンテナが反応しないものには、一切興味を示さない程なんじゃない？　それに、馴れ合いの人間関係を好まないから、クールな一匹狼のようなイメージを持たれているみたいよ。あなたとしては、それは本望かもしれないわね。人にあれこれ干渉されたくないから、のらりくらりと生きていく方が楽なのよ。<br><br>　でも、他人を絶対に避けようと思っているわけじゃないわよね？　それに、あなたは感性がとっても豊かだから、ユーモアもあるし会話も面白いはず。そんなあなたの魅力を周りの人たちが知らないっていうのはもったいないわ。ときどきは自分から周囲に話しかけてみて。そうすれば、もっと楽しい世界が目の前に広がるかもしれないわよ。いきなり全部をさらけ出すのは難しいでしょうから、まずは他愛のない話からでいいの。きっと、あなたの心を包み込んでくれるような、温かな絆が生まれるはずよ。',
				'あなたは、俗に言う「世渡り上手」なタイプね。他人の懐に入るのがうまいというか、初対面の人でもすぐに心をつかんでしまえるはず。ただ、意識して接し方や振る舞いを変えているわけじゃないわよね？　つまり、あなたの持つ雰囲気が、自然と人を惹きつけているという事なの。これは誰にでもできる事じゃないわ。打算的な気持ちがないからこそ、みんなとうまくやっていけるのよ。<br><br>　とはいえ、あなたの価値観としては割と現実的だから、「誰とでも仲よくなれるわけがない」なんて端から割りきっているのかもしれないわね。だから、相談を受けたときにも、厳しいアドバイスもズバズバ言うはず。下手に期待を持たせても、相手のためにならないって分かっているのね。嫌われても仕方ないか、という気持ちで、自分の思っている事を伝えようとするんじゃない？　でもね、実は、あなたの的を射た助言のおかげで救われたという人も少なくないみたいよ。そのあたりは、あなたの天性かもよ。',
				'あなたは老若男女問わずに好かれるタイプね。海のような広い心でみんなを包み込んであげられるのよ。ただ、ちょっと軽率というか、できもしない事を安請け合いしてしまう場面も多いみたいね。それでは、信頼を失ってしまうわ。発言と行動がかみ合っていなければ、ただよく見られたいがために引き受けているのか……なんて思われてしまうからね。人を助けたいという気持ちがあるのは素晴らしい事よ。でも、できない事まで何でも引き受けてはいけないわ。<br><br>　そうはいっても、夢見がちな考え方はしないのよね？　人を見る目もあるから、あなたを都合のいい存在にしようと思っている女性に引っかかる事もないはず。温かな人付き合いをしながらも、どこか冷めた目で状況をとらえているから、もめ事に巻き込まれそうなときはさっと身を引けるのよ。そういう対処法を身につけているから、多くの人と接していても、実際にトラブルが起こる場面は少ないかもしれないわね。',
				'あなたは、とっても勤勉で努力家ね。危ない道を選ぼうとはしないから、時間はかかるかもしれないけれど、いずれ大きな成功をつかむ事になるはずよ。でも、あなたの中にはそんな自らの姿に疑問を呈するもう一人の自分がいるんじゃない？　迷いが生じてしまって、立ち止まってしまう場面もたびたびあるようね。ただ、あなたは即断即決で、物事を進めていけるタイプなのよ。<br><br>　迷ってしまったなら、安定している道を選んだ方がいいでしょう。革新的な物事や考えは魅力的でしょうけど、あなたの肌には合わないのよ。それに、新しい出会いにいきなり飛び込もうとしても難しいはず。だから、ぬるま湯につかっているような気がしたり、退屈になったりしたとしても、これまで大切にしてきた人間関係や居場所を大切にしなさいね。いずれ、そういったものがあなたを助けてくれるし、あなたを次へのステップへと押し上げてくれるのよ。',
				'あなたは、いつでも理性的に物事を進めたいと思っているわりに、時間をかけて答えを出すのが得意じゃないみたいね。だから、昔からある慣習に従う事が多いんじゃない？　ルールに沿って行動すれば、道を踏み外す心配もないしね。その考え方のおかげで、あなたの努力が実を結ぶ事も多いのよ。ただ、どこかでルールにとらわれない、新鮮なやり方にも惹かれる部分があるんじゃない？　そのせいで、軸がブレてしまう事もあるようね。いいタイミングを逃した場面もあるかもしれないわ。<br><br>　本来、あなたは几帳面な人だから、セオリー通りに物事を進めていくのが一番合っているの。その道を外れさえしなければ、将来は安泰よ。自由奔放に振る舞っている人を見て、あこがれる気持ちもよく分かるわ。それに、高い壁を乗り越えてでも近道したくなるときもあるでしょう。でも、あなたは距離が長くても平坦な道を進んで、成功をつかむべきなのよ。',
				'あなたは、自分で何でもやり遂げようという気持ちが強いのね。周りの人の言う事は気にせず、一人で目標に向き合っていきたいと思っているんじゃない？　でもね、あなたは意外にもみんなを巻き込んで、前に進んでいくのが向いているのよ。自分勝手なのはよくないけど、同じ目的を持った人たちをまとめあげて、高みを目指していけるのよ。だから、もうちょっと周りにも目を向けてみて。あなたの思いに共感してくれる人はいるはずよ。<br><br>　あなたには、未開の分野を開拓する力もあるから、その道の第一人者になる可能性もあるの。それこそ、一国一城の主になる事も難しくないわ。だからこそ、自分一人でできる事だけじゃなくて、大勢の人となら成し遂げられそうな大きな夢を掲げた方がいいのよ。マイペースに進んでいく方が気楽かもしれないけど、あなたの才能を途中でとどめてしまうのはもったいないわ。それだけ、大きな力を秘めた人なのよ。',
				'あなたは割と自己中心的な部分もあるけれど、仲間内では不思議と愛される存在みたいね。普段はみんなとの距離感をうまく保っているかと思いきや、ときどき周囲を巻き込んでまで、やりたい事をやろうとするはず。それなのに、なぜか憎めない存在だと思われているのは、あなたの持つソフトなムードが貢献しているんじゃない。だから、もっと身近な人たちを大切にした方がいいわよ。あなたの魅力を引き立ててくれているのは、周りの人たちなんだからね。<br><br>　あなたは大切な人たちから寄せられる信頼にはちゃんと応えようという気持ちがあるはずだけど、やっぱり自分勝手なのはよくないわ。あなたとしては一人で気ままに行動しているつもりでも、自然と周囲の人たちを動かしてしまうだけのカリスマ性があるの。その辺りをきちんと自覚して、ときには折り目正しい振る舞いを見せる事も必要よ。自由奔放なのもいいけれど、ほどほどにしなさいね。',
				// 女
				'あなたは、理想の世界を実現させたいという気持ちが強いのね。向上心もあるから、理想を現実のものにするのも、たやすい事かもしれないわね。それに、一度決めた事は何が何でも成し遂げようとするはず。ただそのせいで、ときどきいっぱいいっぱいになってしまう事もあるんじゃない？「志半ば」というのはあなたにとっては受け入れがたい事態でしょうけど、全力を尽くして駄目だった事なら、中途半端に終わったわけじゃないわ。だから、もっと自分のやってきた事に自信を持ちなさい。<br><br>　そして、少し肩の力を抜くとよさそうね。あなたはもともと独創的なんだけど、がむしゃらになり過ぎるとそのよさは周囲には伝わらないの。周りの人たちに、もっとあなたの魅力を知ってもらうためにも、ただ自分の夢を追うだけじゃなくて、みんなで大きな目標に向かっていくつもりで、いろいろアイデアを出してみて。そうすれば、一人のときより大きな成功をつかめるかもしれないわよ。',
				'あなたは小さいころから夢見がちな少女だったんじゃない？　白馬の王子様のような人が迎えに来てくれるシーンを想像したのも、一度や二度じゃないはず。そのため、恋愛だけに限らず、結構理想が高い方だと言えるわね。それに、何事においても勝ち負けをはっきりさせないと気が済まないんでしょう。五分五分とか、引き分けといった発想はないはずよ。そんなふうに筋の通ったところにあこがれている人もいるかもしれないわね。<br><br>　ただ、ともすれば周囲からは厳し過ぎると思われがちなの。実力社会では大歓迎の姿勢でしょうけれど、勝ち負けだけで語り尽くせない物事だってあるわ。上へ上へと目指すのは悪くないけれど、戦ってばかりでは周りにはライバルが増えてしまうだけ。競争心を少し抑えて、共に戦う仲間だと思えば、より良い関係が築けるはずよ。それに、誰かと比べなくったって、あなたには十分力があるんだからね。',
				'あなたは、大らかなところが魅力的な人ね。ちょっとサバサバしているみたいだけど、そこがまた周囲の人を惹きつける要因になっているの。だから、女性からは妬まれにくいタイプなんじゃない？　敵をつくりにくい方だからね。それに、感性で生きているところがあるから、興味を持ったものはすぐ試そうとするはず。ただ、それがいくら危険な道でも、脇目もふらずに突き進んでいってしまうのは考えものね。気付いたときには遅かった……なんて事もあるから、もう少し慎重さを身につけた方がよさそうよ。<br><br>　そうはいっても、思い立ったが吉日で行動していくのはとてもいい事。そのおかげで、あなたはさまざまな経験を糧にしていけるんだもの。でも、お金はもっと大切にしなさいね。あなたが思うように行動できるのもお金があるからこそ。あなたにとってお金はそこまで重要なものじゃないかもしれないけど、堅実な金銭感覚があった方が、世の中をうまく渡っていけるわよ。',
				'あなたは、まるで太陽のような女性ね。いつでもカラッとしていて、さわやかな明るさを振りまいているから、周囲にはあなたを慕う人が大勢いるんじゃない？　でも、当のあなたは、すごくマイペース。人間関係のしがらみに巻き込まれるのも嫌だから、いわゆる女子のグループみたいなものには属したくないと思っているはず。何者にも縛られず、気ままに過ごしたいと思っているのね。そんな考え方が、さわやかな魅力を引き立てるのに一役買っているとも言えるわ。<br><br>　とはいえ、柔軟なところがあるというわけでもないのよね。あなたは、自らの感性に合わないものは頑として受け入れようとしないはず。物事の取捨選択をするのが早いし、その基準が心の中だけにあるから、一度「合わない」と思ったものは拒絶してしまうのね。だから、友人が面白そうだと思った遊びでも、あなたは誘いに乗らない事もあるんじゃない？　ときどきそんな頑固さも見え隠れするのがあなたという人なのね。',
				'あなたは、あまり人付き合いが得意な方ではないかもしれないわね。何回も会っている人でも、深い話はできないはず。とはいえ、あなたは人間嫌いというわけじゃないのよね。みんなでわいわい楽しく話すより、一人でじっくりと周囲の人たちを観察していたい、って思うんじゃない？　だから、あなたの観察眼はとっても鋭いのね。男性に対しても外見やステータスだけで判断しないから、本当の意味で愛し合える人を見つけ出せるはずよ。<br><br>　ただ、やっぱり本音を見せないところが、ネックになる事が多いでしょう。あなたは自分の考えに絶対的な自信を持っているから、みんなが「白だ」といっても、あなただけは「黒だ」といって引かないときもあるかもしれないわね。それで、人間関係にひびが入ってしまう事もあるのよ。ただ、それでもあなたは何とも思わないようね。それくらいで壊れる関係なら、それまでのものだ、っていう思いもあるんでしょうけど、たまには折れる事も大切よ。',
				'あなたは、初対面の人からすると、ちょっと高飛車な感じに見えるみたいね。でも、本当は引っ込み思案で恥ずかしがりなんじゃない？　そんな自分の弱さを見せたくないがために、凛とした態度を貫こうとしているのかもしれないわね。特に、男性からするとツンとした女性に見えて、とっつきにくいと思う人も多いはず。あなたは周囲から抱かれるイメージなんて気にしないかもしれないけど、そのせいで仲よくなるチャンスを逃している事も多いから、気をつけた方がいいわね。<br><br>　とはいえ、あなたは心を開いた人に対しては、気ままな本性を見せるはず。本当のあなたは、普段のクールな感じとは正反対だから、初めて見た人は驚いてしまうようね。それでも、ギャップに惹かれて、あなたのそばを離れない人もいるのよ。しかも、あなたは相手の本質を瞬時に見抜いて、その人の思いを汲んであげられるわね。だからこそ、あなたは交友関係が狭くても、濃い付き合いをしていけるのよ。',
				'あなたは、人付き合いが得意なタイプね。付き合う人を選ばないから、どんな人とも分け隔てなく接しているはず。そんなあなたをあまりよく思わない人たちも中にはいるわ。特に女性ね。あなたとしては単なる友人でも、男性たちにも気軽に声をかけているから、その男性を好きな女性たちは、あなたをライバル視してしまうはず。でもあなたはそんな事を気にする必要はないわ。その天真爛漫な魅力をどんどん振りまいていってね。<br><br>　ただ、けじめをつけられないのはよくない事。あなたは、よく二つ返事で約束しちゃうから、気付いたらダブルブッキングだった……なんて事もあるんじゃない？　もしそれが恋愛で起こってしまったら大変な事よ。悪気はなかったとしても、相手に誠意を見せるためには、何でもOKするんじゃなくて、しっかり取捨選択する事が大切。誘いを断ったって、嫌な顔をする人なんていないはず。そうやって、一つひとつの関係にじっくり向き合うのもいい事よ。',
				'あなたは、結構涙もろいタイプなんじゃない？　他人の身の上話を聞いているだけでも、共感して泣いてしまう事もあるはず。それくらい、周囲の人たちを大切に思っているのね。でも、誰かの意見に左右される事が多いから、本当の自分の考えというものを見失ってしまう事も多いんでしょう。それには、あなたの「人から嫌われたくない」っていう気持ちも関係していそうね。否定されるのが怖いから、みんなに合わせてしまうっていう気持ちもよく分かるわ。<br><br>　でもね、やっぱりどこかで悪い影響は出てきてしまうの。特に、恋愛ね。駄目な男性に尽くしてしまう可能性だってあるのよ。あなたなら何でも受け止めてくれるから……って思って依存しようとする人もいるわ。他人にとことん献身的になれるのは、とってもいい事よ。だけど、それで本当にあなたが幸せになれる人生にはならないの。人に傷つけられてもあまり根に持たないのかもしれないけど、これからはもっと自分を大切にね。',
				'あなたは、周囲からはとてもしっかりした人だと思われているわ。それは、あなたが努力の人だから。つらいときでも愚痴一つこぼさずに、地道に取り組んでいこうとするのね。軸がブレないというのかしら、いつでも落ち着いているから、そんなあなたに母性を感じて甘えたいと思っている男性も多いでしょう。<br><br>　でも、ときどき感情に抑えが効かなくて取り乱してしまうときもあるようね。人目も気にせず、泣き出してしまう事もあったんじゃない？　確かに、あなたは強い心を持っているわ。でも、あまりに強過ぎて、他人を頼ろうとしないのかもしれないわね。それに、あなたは新しいものをなかなか受け入れられないところがあるはず。それは、自分の考えだけに縛られてしまう可能性が高いって事なの。もう少しリラックスして人生を楽しんでみて。その方が、うまくいく事だってあるわ。そして、人の意見を聞いたり、身近な存在を頼ったりもするようにね。',
				'あなたは、言ってしまえばちょっとお堅い雰囲気がある人なのね。いつでも、きっちりやるべき事に取り組もうと思っているはず。しかも、ただ「こなす」っていう感じではなく、何度も何度も計画を練り直しながら、一番いい方法で物事を達成していこうとするのね。急な変更などには対処しにくい部分もあるようだけど、あなたのまじめさはとっても素晴らしいものよ。一つひとつ目標をクリアしていけるからこそ、その先には大きな成功が待っているわ。<br><br>　ただ、やっぱり凝り固まった考えになるのはよくないの。恋愛でも、理想に合わない男性とは一切かかわらない、なんていうのはやめなさいね。あなたのその堅実さに、臨機応変に動ける機敏さも加われば、向かう所敵なしよ。いきなり突拍子もない事をするのは難しいでしょうけど、人生においてはもうちょっと冒険してもいいわ。たとえ失敗しても、あなたの力があればすぐに軌道修正できるから、未経験の事でも怖がらないようにね。',
				'あなたは、一見すると優しそうで、穏やかな雰囲気を持っている女性ね。ただ、ちょっと計算してそういう自分を見せている部分もあるはず。あなたは、そうやって自分を演出する事で、上手に人生という険しい道を歩んでいるのかもしれないわね。でも、やっぱり本質が垣間見えたとき、他人からはあまりよく見られない可能性もあるから注意した方がよさそうよ。それと、割りきった関係を築けるのはいいけれど、もうちょっと人と深く付き合うのもいいんじゃないかしら？<br><br>　あなたは、いつでも自分の大きな夢を追っているから、周りの喧騒はあまり気にせず生きたいのかもしれないわね。そんな凛とした姿勢は、とっても美しいもの。でもね、ちょっと周りを見てみて。きっと、あなたを可愛がってくれたり応援してくれたりする人がいるはず。せめて、そういう人たちとは、本来の自分の姿を見せて向き合ってみなさい。そうすれば、夢へと進んでいく力ももらえるわよ。',
				'あなたは、自立心が旺盛なのね。自分一人の力で大きな物事を成し遂げたい、っていう気持ちが強いから、決して弱音を吐かずに突き進んでいこうとするはず。実際、途中であきらめたりしないで、夢をかなえていくでしょう。ただ、周りの女の子たちが彼氏だなんだと言っているときにも、あなたは目標達成に向けて努力しているから、話に乗れなかったり、恋とは縁遠くなってしまったりしそうね。でも、恋愛面は心配ないわ。だって、あなたなら自分の力で理想の恋を手に入れられるんだもの。<br><br>　ただ気になるのは、家族とやや疎遠になってしまうところね。早く親離れしたいっていう気持ちが強かったのかもしれないけど、育ててくれた両親の愛をないがしろにしないようにね。意識して、家族とのかかわりを持つようにしていけば、あなたの夢をかなえるために力を貸してくれるはずよ。あなたの強い心も、どこかでちゃんと休ませてあげないと、疲れてしまうんだからね。',
				'あなたは、自分自身でどこかキャラクターが定まっていないというか、本当の姿がどれなのか分かっていない部分があるんじゃない？　具体的には、信念は強い方なのに、人の意見を聞いてすぐに方向を変えられるところとか……。でもね、実はどちらもあなたの本当の姿なの。一見相反する性質が混ざり合って、あなたという人の魅力を生み出しているわ。意志が強過ぎると頑固になってしまうものだけど、あなたには程よい柔軟性があるのよ。強さとしなやかさを兼ね備えたとっても素敵な女性ね。　<br><br>　ただ、大事な場面でどうも心が弱くなっちゃうのが悪いところ。焦ってしまうあまりに、上手に決断を下せないのかもしれないわね。そんなとき、なあなあなままで進めていきたくなる癖があるのもよくないの。失敗を恐れず、スパッと決断できる力がつけば、もうあなたは怖いものなしよ。自らの信念を胸に突き進んでいけば、その先には成功が待っているわ。',
				'あなたは、とっても責任感が強いタイプね。中途半端を一番嫌うんじゃない？　それに、倫理に反した事なんかは絶対に許さないはず。特に、他人には厳しいみたい。でも、自分自身は割と自由に振る舞っているし、すぐにスタンスを変える事もあるかもしれないわね。どこか、頑固な自分は恥ずかしいっていう思いがあるんじゃないかしら？　そんな気持ちが、あなたのバランスのよい性格を生み出しているのね。<br><br>　それに、あなたは理想を追いかけていても、決して夢見がちにはならないはず。小さなころも、「お姫様のようになりたい」って思っても、それが難しいと気付けばすぐに現実的な夢を追いかけようとしていたんじゃない？　そのせいで、言う事もころころ変わるから周囲が振り回される場面もあるでしょうけど、あなたの選択はいつでも間違っていないわ。現実に沿って、すぐに軌道修正できるから、最短距離で目標を達成できるのよ。',
				'あなたは、とっても気が利くし、明るく朗らかな女性ね。テキパキ行動できるから、多くの人から慕われているんじゃないかしら？　ただ、周囲の人は気付いていないようだけど、素早く動きながらも、頭の中ではじっくり物事を考えているときもあるようね。そんなときのあなたは、表面的では笑顔でも、とてもクールに状況をとらえているはず。人前でも、オンとオフを上手に切り替えられる人だとも言えるわね。<br><br>　ただ、普段は無難に振る舞えても、男性の前ではうまく自分をアピールできない事が多いのよ。私が考えている事はなかなか理解してもらえないだろう……なんて後ろ向きに考えているようだけど、それは杞憂に過ぎないわ。むしろ、あなたの思考の仕方や価値観を知れば、もっとみんな興味を持ってくれるはず。まずは、女友だちからでもいいから、こまめに自分の思いを伝えていく練習をしてみなさい。それによって、もっとあなたの魅力に磨きがかかるかもしれないわよ。',
				'あなたは、自分の勘に絶対的な自信を持っているはず。それでいて、理性的な思考も併せ持っているのね。だから、あなたが出す決断というのは知識と感覚に裏付けされているものだと言えるわ。知性や感性、どちらかが優れているという人は結構いるんだけど、両方が秀でているというのはとっても珍しいのよ。そんな個性に気付けば、もっとあなたの人間性を豊かにしていく事もできそうね。好奇心旺盛に物事に挑戦しながらも、同時に冷静な分析ができれば、効率よく夢を実現させていけるわ。<br><br>　ただ、あなたの思考回路はちょっと独特だから、なかなか理解されない事も多いはず。ときどき、先に起こる事をピタリと言い当てて、「どうして分かったの？」と聞かれても、うまく答えられない事もあるんじゃない？　でもね、そんなときは「女の勘よ」ってさらりと答えておけばいいの。その方が、あなたのミステリアスな魅力を引き立てる事につながるわ。',
				'あなたは、ちょっぴりあまのじゃくなところがあるみたいね。本当は孤独を感じて仕方ないときもあるのに、人前ではツンとした表情を見せてしまう事も多いんじゃない？　もっと心温まるようなやり取りをしたいと思いつつも、つい自分から人を遠ざけるような振る舞いを見せてしまうのね。あなた自身なぜなのか分からないかもしれないけど、人を愛そうとしたくても、人に傷つけられるのを恐れてしまう部分があるんでしょう。<br><br>　ただ、そんなあなたが世間とつながるのは全然難しい事じゃないの。あなたが誇れるべき点は、豊かな感性。特に、創作の分野ではその才能を存分にできるはずよ。いきなり作品を発表するのは難しいでしょうけど、たとえばブログに文章や絵をアップする事から始めてみたらどうかしら？　そこから、高い評価を得ていける可能性は十分にあるわよ。創作する事を共通点として、人脈も広がっていく事もあるんだからね。',
				'あなたは、人生においてフィーリングを重要視しているはず。恋愛や仕事、趣味なんかでも「一目惚れ」が多いんじゃないかしら？　逆に言うと、自分の感覚に合わないものにはほとんど興味を示さないのよね。友だちとも仲よしごっこをしたくないと思っているから、女子グループみたいなものにはあまり属したくないはず。馴れ合ったり、干渉し合ったりするのが嫌だから、一人の方が楽なのかもしれないわね。<br><br>　でも、本当のあなたはとってもお茶目だし、チャーミングなの。その上、おしゃべりのセンスもあるから、老若男女問わず多くの人を惹きつける力があるわ。そんな類まれなる才能を、「一人が楽だから」という理由だけで、眠らせておくのはもったいないのよ。それに、あなたがさまざまな話題を提供する事で、あなたの感性にぴったり合う仲間たちが見つかるかもしれないんだからね。自分の感性をみんなに知ってもらうくらいのつもりでいた方が、人生はもっと楽しくなるわよ。',
				'あなたは、結構ちゃっかりしているタイプなのね。でも、そんな自覚はないんじゃない？　おべっかをつかったり、甘えたりする事もないわね。それは、何の意識をしなくても、相手の心をつかむ術を持っているからなのよ。それに、あなたの人柄が自然と周囲の人たちを魅了しているのかもしれないわね。優しい性格でもあるから、あなたを慕っている人たちはとっても多いはずよ。<br><br>　ただ、あなた自身多くの人から支持を受けている事に対して、あまり何も感じていないんじゃない？　それは、あなたが博愛主義というわけじゃなくて、現実的な視点で周囲を見つめているからなのね。全員が全員自分の人柄を愛してくれるわけがないんだから、なんてちょっと冷めた目で見ているはず。だからこそ、人からの批判を恐れないし、お世辞を言う事もないのね。割とサバサバしてるタイプなのに、可愛げがあると思われるのは、とっても得な性分だと言えるわ。',
				'あなたは、まさにみんなから愛されるタイプの女性ね。母性と包容力があるから、慈愛を持って周囲の人々と接しているはず。だけど、ちょっとおっちょこちょいな部分があるみたいね。それもあなたの可愛さを引き立てる要因にはなっているけど、あまりにそそっかしいと、みんなから呆れられてしまうわ。まずは、言った事は守るようにしなさい。その誠実さがあれば、あなたの性格が悪い方向にはたらく事はないんだからね。<br><br>　それにね、もう一つあなたのいいところは、地に足のついた考えを持っている事。行動はそそっかしい部分もあるんだけれど、状況を現実的にとらえる力があるのね。だから、みんなが盛り上がっているような状況でも、あなただけがすごく冷静な意見を出して、驚かれる事もあるんじゃない？　だから、多くの人から好意を持たれても、人間関係のトラブルは少ないのよ。女友だちから妬まれる事がないのも、そのクールさがあるおかげね。',
				'あなたは、おしとやかで芯の強い女性ね。浮ついた言動を見せないで、コツコツと自分のやるべき事をやっていくはずよ。だから、遅咲きだとしても、他の人たちよりも何倍も大きな成功を手に入れられる可能性を秘めているのよ。ただ、ときどき「私はこのままでいいのかなぁ」なんて思う事があるんじゃない？　そういう悩みが出てくるのは悪い事じゃないけれど、そこでずっと立ち止まってしまうとあなたのよさは輝かなくなってしまうの。<br><br>　本当のあなたは、物事にすぐ答えを出せるタイプだわ。そんな自分の特性を、あなた自身分かっているはず。でも、突然これが本当に正しいのか……っていう気持ちが出てくるときもあるのね。そんなときでも、慌てず「自分が歩んできた道は間違いない」って言い聞かせなさい。そうすれば、落ち着いて正しい道を突き進んでいけるわ。冒険してみたくなるのも分かるけれど、退屈でも安定していた方が、いずれ大きな幸せを享受できるのよ。',
				'あなたは、いつでもきちんと物事を進めていきたいと思っているのね。でも、腰を据えて問題と向き合おうとしても、面倒になっちゃう事が多いんじゃない？　だから、無難な道を選んでしまうというのが自分の悪い癖だと思っているはず。でもね、それは悪い事ではないのよ。もちろん、自らの頭の中で最善の道を導き出すのが一番よい事だけれど、先人の知恵をありがたく参考にして、その例にならっていくのが一番失敗がないんだからね。敷かれたレールの上から外れた方に行きたいという気持ちもあるんでしょうけど、あなたにとっては回り道になってしまうわ。<br><br>　あなたは、本当はまじめなタイプなのよ。時間をかけて答えを出すのが苦手だと思っているようだけど、意識してとことん物事に向き合ってみましょう。難しければ、人の意見を求めるのもいいわよ。既存の考え方に、あなたが練りに練って考えた方法をプラスしていけば、それこそ人生が大きく変わるかもしれないんだからね。',
				'あなたは、自立心が強いタイプなのね。「女だからって、誰かに頼ったり甘えたりするなんて格好悪い」っていう気持ちもあるはず。だから、人の言う事なんて気にしないで、自分が思った通りに行動したいみたいね。でも、あなたはもっと周りの人たちの力を借りた方がいいと思うわ。意見をもらうだけでもいいのよ。同じ目的がある人たちで大きな夢を追いかけた方が楽でしょ？　きっと、あなたに賛同してくれる人もいるから、周りを巻き込んで大きな獲物を狙う、くらいの気持ちでいた方がいいわよ。<br><br>　しかも、あなたには革新的な一面もあるから、いつでも時代の先頭を走っていけるのよ。身近なところでは、ファッションリーダーになるとかね。起業して社長になるのだって夢じゃないわ。でも、それには周りの人の力が大切。あなたは一人で手柄を立てたいかもしれないけど、あなたの人柄は組織に求められるものなの。それを自覚して、周囲と足並みをそろえる事も覚えていきなさいね。',
				'あなたは、ちょっとわがままでもあるけど、さわやかな魅力で周囲の人たちを惹きつけているはず。カリスマ的存在になる力を秘めているとも言えるわ。協調性がありながらも、周囲の人をぐいぐい引っ張っていって、自分の世界の中に引き込んでしまえるのね。それは、あなたにしか成し得ない業よ。ただ、みんながいつでもついてきてくれるから、少し傍若無人になってしまうところは否めないわね。<br><br>　とはいえ、あなたにはみんなの期待にはちゃんと応えたいっていう気持ちがあるんじゃない？　だったら、みんなのリーダー的な存在としての自覚を持った方がいいわ。カリスマというのは、どれだけ自由に行動したくても、みんながついてきてしまう可能性があるって事を覚えておかなきゃいけないの。日常の場面では天真爛漫に振る舞っていてもいいけれど、ここぞというときには、みんなに示しがつくように堂々としたところを見せるようにね。',
            );
			// 自分
			$text2 = array( "", 
				// 男
				'あの人は、目に見えるものよりも、感情や理想とか、目に見えない思いのようなものを大切にしているのね。どれだけ大きな事を成し遂げても満足しないし、常に上を目指しているはず。それに、リーダーシップもあるから、あの人を頼りにしている人も多いんじゃないかな？　ただ、ちょっと厳し過ぎるというか、何事もキチッとしないと気が済まないのよ。中途半端な事が嫌だと思う気持ちは分かるけれど、自分の理想を人にまで押し付けちゃうのはよくないからね。<br><br>　それには、相手の立場で物事を考えるのが苦手という部分も関係していそうよ。あの人自身がいつでも完璧に物事を成し遂げるのは素晴らしい事だけど、世の中にはいろいろな考え方を持っている人もいるわ。それを踏まえて、行動していく事が大切なの。人の気持ちをちゃんと受け入れられるようになれば、あの人の向上心や責任感の強さはよい方向へとはたらくようになるはずよ。',
				'あの人という人は、とにかく理想が高いのね。たとえば、「億万長者になりたい」と思ったとしたら、多少お金持ちになったくらいじゃ絶対に満足しないはず。それこそ、ハイクラスの生活ができるようになるまで、努力を惜しまないわね。妥協するという事を知らないから、ちょっとでも満足いかない点があれば、解決策を探しだして、目標に向かって邁進していくでしょうね。一本筋が通っているから、有言不実行に終わる事はないわ。あの人なら、必ずその手に成功や幸せな生活を手に入れられるのよ。<br><br>　ただ、思い込んだら一直線なところがあるようね。あの人は、一度こうだと思ったら、人の話は聞き入れられないんじゃない？　脇目もふらずに突き進んでいく事がいいときもあるけれど、凝り固まった考えになっている場合もあるからね。すべての意見を聞き入れるのは難しいかもしれないけれど、身近な人たちがあの人を心配しているときくらいは、耳を傾けなさい。',
				'あの人は、根っからの自由人ね。さっぱりしていて大らかだから、人好きのするタイプだと言えるわ。新しい情報に敏感で、何か面白そうな出来事があるとすぐに飛びつくはず。それに、めまぐるしく変わっていく状況にも柔軟に対処していけるわね。そそっかしくもあるから失敗も多いようだけど、さまざまな経験から、自分のためになる事を学び取っていけるのよ。<br><br>　ただ、楽しい事を重視するせいか、散財する事が多いんじゃない？　その上、お金にあまり価値を見いだしていないから、貯金の意識も薄いかもしれないわね。ただ、他人から見たら散財だったとしても、あの人にとっては一銭たりとも無駄づかいじゃないはず。それは、自分の興味が向いたものにだけ惜しみなく投資するから。たとえば、食事は何でもいいけれど、洋服にはとことんこだわるといった具合にね。だから、貯金が少なくても好きなものを手に入れられるようにやりくりできれば問題ないはずよ。',
				'あの人は、とにかくオープンな人ね。それに物事に執着もしないから、まさに「来る者は拒まず、去る者は追わず」といった感じ。自分を縛りつけるものを避けようとするし、思い立ったらすぐ行動するから、あの人の一挙手一投足に手を焼いている人もいるかもしれないわね。組織に属するのも嫌がるから、にぎやかに過ごしていたと思っても、すぐにどこかへ行ってしまって一人で行動する事もあるはず。そんな一匹狼みたいなあの人にあこがれている人も多そうよ。<br><br>　あの人は頭の回転も速いから、すぐに状況を判断して自分にとってメリットのある方へ進んでいけるわね。直感が鋭いというのかしら。熟慮なんてしなくても、即座に正しい道を選び取れるの。ただ、それでいておっちょこちょいな部分もあるのが不思議ね。あまりに性急な判断をし過ぎて、ときどき肝心なところでミスもするんじゃない？　でも、そんな人間くささも、周囲の人を魅了する要因になっているのよ。',
				'あの人は、人見知りな傾向があるようね。初対面の人とすぐに打ち解けるのは難しいんじゃない？　でも、ただ引っ込み思案なだけじゃなくて、あの人はよく周りの人たちを観察しているはず。人の本質を見抜くのが上手なのね。だから、みんなでわいわい話せなかったとしても、一対一のお付き合いだと深い関係を築けるわ。特に、女性からは高い評価を受けているみたい。あの人は、髪型やメイクなどの細かい変化にも気付けるから、女性の心をくすぐる事ができるのよ。<br><br>　ただ、周囲に溶け込めないというところがマイナスにはたらく場面も多そうね。あの人は自らの感性を大切にするから、仲間内などで大多数が何かに賛成だとしても、あの人だけは反対意見を押し通そうとするはず。そんなあの人を見て、人は「わがままだ」と言うかもしれないわ。でも、あの人はそんなのお構いなしよね？　周囲の反応を気にせず、自分の意志を貫けるというのは、あの人の素晴らしいところでもあるわ。',
				'あの人はとにかくプライドが高い人ね。それに、人に本音を見せようとしないんじゃない？　人前に出るときは、いつも鎧をつけたような感じかもしれないわね。そんなあの人をとっつきづらいと思っている人も多いはず。でも、一度心を許すと、情け深いところも見せるのね。交友関係は広くないけど、狭く深くの人付き合いを続けていけるタイプだわ。<br><br>　気分屋でもあるし、自分のペースを絶対に崩したくないっていう気持ちがあるから、そんなあの人の習性を分かってくれる人だけと向き合っていたいのね。しかも「人は人、自分は自分」という考えで動くから、相手に干渉する事はほとんどないはず。だから、男友だちからは絶大な支持を集めていそうだけれど、女性からは少し敬遠されてしまうかもしれないわね。でも、ちょっと話すと人情深くて、豊かな感性を持っていると分かるから、そのギャップで女性を惹きつける事ができそうよ。',
				'あの人は、交友関係がとっても広いのね。しかも、寛容だからどんな人とも分け隔てなく付き合えるはず。そんなあの人の事を八方美人だという人もいるでしょうけど、別にあの人自身はみんなにいい顔を見せようと思って、優しくしているわけじゃないわよね。すべての人とのかかわりを大切にしたいからこそ、人間関係に差をつけたりしないんでしょう。<br><br>　それに、あの人にとっての物事の判断基準というのは「感情」なんじゃない？　だから、「こっちの方が利益が出るから」とか「この方法が一番効率的だ」と言われても、納得できない場面が多いかもしれないわね。とはいえ、あの人は周囲の意見を優先させる事の方が多いから、自らの思いを引っ込めてしまう事が多いはず。もう少し、熱血漢なところを前面に押し出してもいいのよ。その方が、あの人のよさが周囲に伝わるし、賛同してくれる人も増えるし、いずれ、それがあの人の望む道につながっていくわ。',
				'あの人を一言で表すなら「人情家」。これに尽きるわね。人に何か頼まれると、それがどんなに難しい事でも断れないんじゃない？　だから、ちょっと優柔不断なところもあるようね。対立する人たちの間に挟まれて、身動きが取れなくなってしまう事もあるはず。それでも、あの人は中立の立場を貫こうとするでしょうね。それには、あの人が持つ寂しがり屋な性質が関係しているわ。いつでも周囲の人とつながっていたいという気持ちがあるから、相手を否定したり、けなしたりしたくないのね。<br><br>　恋愛面では女性に振り回されてしまう事もありそうだけど、どんなにわがままを言われても、あの人は笑顔で受け止めようとするはず。そんなあの人の器の大きさに魅了されている人も多いわね。ただ、その分裏切られると深く落ち込んでしまうはず。それでも、とことんまで人を信じて、思いやりを見せていこうとする姿勢を忘れないというのは、素晴らしい事よ。',
				'あの人はいつでも冷静沈着だし、余計な事は言わずにやるべき事をやっていくタイプね。計画性も、その計画を実行するだけの力もあるから、頼りがいのある人として高く評価されているんじゃない？　女性の中には、いつもどっしり構えているあの人についていきたい、って思う人は多いのよ。男友だちからも、あの人にすべて任せておけば安心だって思われていそうね。<br><br>　ただ、ときどき攻撃的になる場面もあるはず。いつもまじめに振る舞っている分、どこかで限界に達すると反動で感情が爆発してしまうのかもしれないわね。あの人の正確過ぎるくらいの取り組みと慎重さは、もちろん誇るべきものよ。でもね、もうちょっと肩の力を抜いてもいいんじゃない。世の中には、予定通りに進まない事だってあるんだから、何事も四角四面にとらえるんじゃなくて、広い視野で物事を見ていく事も大切よ。そうすれば、あの人の頼りがいのあるところがより一層際立つからね。',
				'あの人っていう人は、本当にまじめね。どんな場面でも、着実に物事に取り組んで、自分に与えられた任務を完璧に実行しようとするんじゃない？　そして、一つの目標ができたら、考えもなしに突き進むんじゃなくて、まずは綿密な計画を立ててから、地道に達成していくタイプね。そんなあの人の仕事ぶりは、周りの人たちにもよい影響を与えているの。<br><br>　ただ、あまりに保守的過ぎて、新しい考え方はすぐに受け入れられないところもあるようね。言ってしまえば、頑固なのよ。自分を取り巻く状況を安定させたいっていう気持ちは分かるけど、変に自分の考えだけに固執すると周りにも迷惑をかけるから、頑なになるのはやめる事。もっと、いろいろな人の意見も取り入れるだけの柔軟性も身につければ、案外生きやすくなるものよ。それに、あの人はもともと才能はあるんだから、広い視野を持つ事でさらに活躍の場も広げていけるでしょう。',
				'あの人は、表面的には人当たりがよくて、やわらかな雰囲気を醸し出しているようね。でも、打算的に人間関係をとらえているというか、よく思われたいがためにそつなく振る舞っている部分があるんじゃない？　それは、あの人なりの処世術なのかもしれないね。ただ、女性から「優しそうに見えたのに、案外冷たかった」なんて言われる事も多いはず。あの人に悪気はないんだろうけど、一度深い関係になると、相手が自分の事をすべて分かってくれていると思い込んでしまうみたいね。<br><br>　そうはいっても、あの人は強い心の持ち主だし、ある分野でのパイオニアになれるだけの力を秘めているわ。ただ、いつも大きな夢を追いかけているからこそ、灯台下暗しで身近な部分に目がいかなくなってしまうんじゃないかな。ときには、あの人を支えてくれたり慕ってくれたりする人の事を意識してみなさい。そうすれば、その人たちがどれだけ大きな力を与えてくれているかという事が分かるはずよ。',
				'あの人は、結構我が強い方なのね。とはいえ、ただ頑固なわけじゃなくて、自分の手で運命を切り開いていきたいという気持ちが強いんじゃない？　だから、一度決めた事はやり遂げようとするし、途中であきらめる事もないはず。それに、周囲の人たちが何をしていようともあの人は自らの意志に沿ってやるべき事を成し遂げようとするわね。そのせいで、ときどきみんなと足並みがそろわない場面もあるけれど、あの人は気にせず一心不乱に自分の道を進んでいこうとするのね。そんなふうに一貫した姿勢が、大きな夢をつかむための原動力になっているわ。<br><br>　ただ、若いときから自立心旺盛なせいで、親との縁が薄くなりがちなのが気になるところね。一人で何でもやろうとする姿勢は、親御さんもきっと応援してくれるはずだけど、あまりに便りがないと心配してしまうかもしれないの。年齢を重ねるにつれ、親孝行をするのは照れくさくなるものだけど、連絡くらいはちゃんとしなさいね。',
				'あの人は、責任感が強い割には、ころころスタンスを変えてしまう部分があるみたいね。でも、一本筋の通ったタイプではあるから、最後に到達すべき目標はちゃんと見すえていられるはず。だから、集団をまとめるリーダーには向いているタイプなのよ。割と人付き合いもうまい方だしね。みんなの意見を聞き入れながら、一つの目的に向かって導いていけるわ。<br><br>　ただ、ちょっと潔癖なところがあるんじゃない？　それに、自分自身が悪い事に染まりたくないっていう気持ちが強いし、泥沼化した人間関係には絶対に首を突っ込みたくないと思っているのね。厄介事なんてまっぴらごめん、というスタンスでいるから、仲間内で問題があったら誰にも気付かれないようにその場を立ち去ろうとするはず。それは、あの人なりの処世術なのかもしれないけど、周囲の人はあの人が大事な場面にいないから、首を傾げている事もありそうよ。',
				'あの人は、とっても正義感が強い人なのね。いつでもきっちりしていないと気が済まないし、曲がった事も嫌いなはず。でも、案外ころころ意見を変えたり、すぐに妥協したりするところもあるみたいね。それは、あの人が熱血漢でありながらも平和主義者だからなのよ。正義を貫きたいと思いつつも、他人と衝突するのが嫌いなんじゃない？　だから、そこまで物事にこだわり過ぎず、サバサバした感じでいられるのね。それはとっても素晴らしい事よ。<br><br>　それに、あの人の中に高い理想があったとしても、それが現実的ではないって気付いたら、すぐに考えを変えられるはず。一見頑固かと思いきや、柔軟なところもある、変わっている人だと見られる事も多そうね。でも、だからこそ苦労せずに目標に辿り着けるという一面もあるわ。それに、好き嫌いもそれほどではないから、どんな人ともうまく付き合えるのもあの人のいいところだと言えるわね。',
				'あの人は、好奇心旺盛だし、思い立ったらすぐ行動するようなバイタリティがある人ね。勘も鋭いから、パッパッと物事を決めていけるはず。ただ、ときどきいつもの勢いがうそのように、すごく慎重になるときがあるんじゃない？　まるで別人のようにおとなしくなって、大人っぽくて知的なところを見せたりもするのね。情熱とクールさを併せ持つ、とても珍しいタイプだと言えるわ。<br><br>　いわば、とてもバランスがいい人でもあるんだけど、二面性があるせいで、変わっていると思われる事も多いはず。でもね、そんなギャップが周囲の女性たちにはかなり注目されているし、実際モテているでしょうね。あの人自身、女性と接するとき多少ぎこちなさが出てくるかもしれないけど、もっと魅力をアピールしてみたら。性別にかかわらず、誰にでもしっかり自分の思いを伝えられるようになれば、もっとあの人という人のよさを知ってもらえるわよ。',
				'あの人は、直感で行動する事が多いタイプね。その自覚は持っているんじゃない？　早とちりして、ミスする事もあるけど、自分の勘にはある程度の自信を持っているはず。ただ、ときどきふとすごく理性的に物事をとらえている自分がいるな、って気付く事もあるようね。そんなときのあの人は、行動力旺盛な割に、物事を冷静にこなしていくような感覚でいるはずよ。<br><br>　そんな行動の仕方の矛盾には、周囲の人はみんな気付いているみたい。しかも、あの人は「なんでそんな事するの？」って聞かれても、心の中で考えている事をうまく言葉にできないのよね。だから、誤解される場面も多いし、とらえどころのない人だと見られがちだと言えるわ。ただね、あの人という人は、背中で語る男なの。つまり、言葉ではなく行動で周りを納得させるべきだという事。肝心なところで失敗しないようにだけ気をつければ、あの人の評価はもっと高くなるはずよ。',
				'あの人は、本当は寂しがりやなのに、それを周囲に隠して生きているようね。クールなところを見せつつも、心のどこかで人とつながりたいと感じているはず。ただ、あの人の信念として自分の領域に踏み入れられたくないという意識があるから、孤独を抱えながらも他人を寄せつけないオーラを発してしまうのかもしれないわね。<br><br>　でも、相反する気持ちに葛藤しながらも、あの人は自分の感性を愛しながら生きていけるのよ。あの人は、「世間一般ではこれが常識だから」といった考え方で、物事に決断を下そうとはしないはず。いつでもあの人の指針となるのは、自らの価値観だけ。そんなスタンスを見て、頑固だと思う人もいるでしょうけど、あの人は周りの事など気にしていないのね。ただ、自分を理解してもらいたいと思うときもあるんじゃない？　それなら、思いの丈を誰かに話してみればいいのよ。孤独な自分に酔っているよりも、その方がずっと実のある人生になるんだからね。',
				'あの人は、自らの感性を何よりも大切にして生きているのね。自分の心のアンテナが反応しないものには、一切興味を示さない程なんじゃない？　それに、馴れ合いの人間関係を好まないから、クールな一匹狼のようなイメージを持たれているみたいよ。あの人としては、それは本望かもしれないわね。人にあれこれ干渉されたくないから、のらりくらりと生きていく方が楽なのよ。<br><br>　でも、他人を絶対に避けようと思っているわけじゃないわよね？　それに、あの人は感性がとっても豊かだから、ユーモアもあるし会話も面白いはず。そんなあの人の魅力を周りの人たちが知らないっていうのはもったいないわ。ときどきは自分から周囲に話しかけてみて。そうすれば、もっと楽しい世界が目の前に広がるかもしれないわよ。いきなり全部をさらけ出すのは難しいでしょうから、まずは他愛のない話からでいいの。きっと、あの人の心を包み込んでくれるような、温かな絆が生まれるはずよ。',
				'あの人は、俗に言う「世渡り上手」なタイプね。他人の懐に入るのがうまいというか、初対面の人でもすぐに心をつかんでしまえるはず。ただ、意識して接し方や振る舞いを変えているわけじゃないわよね？　つまり、あの人の持つ雰囲気が、自然と人を惹きつけているという事なの。これは誰にでもできる事じゃないわ。打算的な気持ちがないからこそ、みんなとうまくやっていけるのよ。<br><br>　とはいえ、あの人の価値観としては割と現実的だから、「誰とでも仲よくなれるわけがない」なんて端から割りきっているのかもしれないわね。だから、相談を受けたときにも、厳しいアドバイスもズバズバ言うはず。下手に期待を持たせても、相手のためにならないって分かっているのね。嫌われても仕方ないか、という気持ちで、自分の思っている事を伝えようとするんじゃない？　でもね、実は、あの人の的を射た助言のおかげで救われたという人も少なくないみたいよ。そのあたりは、あの人の天性かもよ。',
				'あの人は老若男女問わずに好かれるタイプね。海のような広い心でみんなを包み込んであげられるのよ。ただ、ちょっと軽率というか、できもしない事を安請け合いしてしまう場面も多いみたいね。それでは、信頼を失ってしまうわ。発言と行動がかみ合っていなければ、ただよく見られたいがために引き受けているのか……なんて思われてしまうからね。人を助けたいという気持ちがあるのは素晴らしい事よ。でも、できない事まで何でも引き受けてはいけないわ。<br><br>　そうはいっても、夢見がちな考え方はしないのよね？　人を見る目もあるから、あの人を都合のいい存在にしようと思っている女性に引っかかる事もないはず。温かな人付き合いをしながらも、どこか冷めた目で状況をとらえているから、もめ事に巻き込まれそうなときはさっと身を引けるのよ。そういう対処法を身につけているから、多くの人と接していても、実際にトラブルが起こる場面は少ないかもしれないわね。',
				'あの人は、とっても勤勉で努力家ね。危ない道を選ぼうとはしないから、時間はかかるかもしれないけれど、いずれ大きな成功をつかむ事になるはずよ。でも、あの人の中にはそんな自らの姿に疑問を呈するもう一人の自分がいるんじゃない？　迷いが生じてしまって、立ち止まってしまう場面もたびたびあるようね。ただ、あの人は即断即決で、物事を進めていけるタイプなのよ。<br><br>　迷ってしまったなら、安定している道を選んだ方がいいでしょう。革新的な物事や考えは魅力的でしょうけど、あの人の肌には合わないのよ。それに、新しい出会いにいきなり飛び込もうとしても難しいはず。だから、ぬるま湯につかっているような気がしたり、退屈になったりしたとしても、これまで大切にしてきた人間関係や居場所を大切にしなさいね。いずれ、そういったものがあの人を助けてくれるし、あの人を次へのステップへと押し上げてくれるのよ。',
				'あの人は、いつでも理性的に物事を進めたいと思っているわりに、時間をかけて答えを出すのが得意じゃないみたいね。だから、昔からある慣習に従う事が多いんじゃない？　ルールに沿って行動すれば、道を踏み外す心配もないしね。その考え方のおかげで、あの人の努力が実を結ぶ事も多いのよ。ただ、どこかでルールにとらわれない、新鮮なやり方にも惹かれる部分があるんじゃない？　そのせいで、軸がブレてしまう事もあるようね。いいタイミングを逃した場面もあるかもしれないわ。<br><br>　本来、あの人は几帳面な人だから、セオリー通りに物事を進めていくのが一番合っているの。その道を外れさえしなければ、将来は安泰よ。自由奔放に振る舞っている人を見て、あこがれる気持ちもよく分かるわ。それに、高い壁を乗り越えてでも近道したくなるときもあるでしょう。でも、あの人は距離が長くても平坦な道を進んで、成功をつかむべきなのよ。',
				'あの人は、自分で何でもやり遂げようという気持ちが強いのね。周りの人の言う事は気にせず、一人で目標に向き合っていきたいと思っているんじゃない？　でもね、あの人は意外にもみんなを巻き込んで、前に進んでいくのが向いているのよ。自分勝手なのはよくないけど、同じ目的を持った人たちをまとめあげて、高みを目指していけるのよ。だから、もうちょっと周りにも目を向けてみて。あの人の思いに共感してくれる人はいるはずよ。<br><br>　あの人には、未開の分野を開拓する力もあるから、その道の第一人者になる可能性もあるの。それこそ、一国一城の主になる事も難しくないわ。だからこそ、自分一人でできる事だけじゃなくて、大勢の人となら成し遂げられそうな大きな夢を掲げた方がいいのよ。マイペースに進んでいく方が気楽かもしれないけど、あの人の才能を途中でとどめてしまうのはもったいないわ。それだけ、大きな力を秘めた人なのよ。',
				'あの人は割と自己中心的な部分もあるけれど、仲間内では不思議と愛される存在みたいね。普段はみんなとの距離感をうまく保っているかと思いきや、ときどき周囲を巻き込んでまで、やりたい事をやろうとするはず。それなのに、なぜか憎めない存在だと思われているのは、あの人の持つソフトなムードが貢献しているんじゃない。だから、もっと身近な人たちを大切にした方がいいわよ。あの人の魅力を引き立ててくれているのは、周りの人たちなんだからね。<br><br>　あの人は大切な人たちから寄せられる信頼にはちゃんと応えようという気持ちがあるはずだけど、やっぱり自分勝手なのはよくないわ。あの人としては一人で気ままに行動しているつもりでも、自然と周囲の人たちを動かしてしまうだけのカリスマ性があるの。その辺りをきちんと自覚して、ときには折り目正しい振る舞いを見せる事も必要よ。自由奔放なのもいいけれど、ほどほどにしなさいね。',
				// 女
				'あの人は、理想の世界を実現させたいという気持ちが強いのね。向上心もあるから、理想を現実のものにするのも、たやすい事かもしれないわね。それに、一度決めた事は何が何でも成し遂げようとするはず。ただそのせいで、ときどきいっぱいいっぱいになってしまう事もあるんじゃない？「志半ば」というのはあの人にとっては受け入れがたい事態でしょうけど、全力を尽くして駄目だった事なら、中途半端に終わったわけじゃないわ。だから、もっと自分のやってきた事に自信を持ちなさい。<br><br>　そして、少し肩の力を抜くとよさそうね。あの人はもともと独創的なんだけど、がむしゃらになり過ぎるとそのよさは周囲には伝わらないの。周りの人たちに、もっとあの人の魅力を知ってもらうためにも、ただ自分の夢を追うだけじゃなくて、みんなで大きな目標に向かっていくつもりで、いろいろアイデアを出してみて。そうすれば、一人のときより大きな成功をつかめるかもしれないわよ。',
				'あの人は小さいころから夢見がちな少女だったんじゃない？　白馬の王子様のような人が迎えに来てくれるシーンを想像したのも、一度や二度じゃないはず。そのため、恋愛だけに限らず、結構理想が高い方だと言えるわね。それに、何事においても勝ち負けをはっきりさせないと気が済まないんでしょう。五分五分とか、引き分けといった発想はないはずよ。そんなふうに筋の通ったところにあこがれている人もいるかもしれないわね。<br><br>　ただ、ともすれば周囲からは厳し過ぎると思われがちなの。実力社会では大歓迎の姿勢でしょうけれど、勝ち負けだけで語り尽くせない物事だってあるわ。上へ上へと目指すのは悪くないけれど、戦ってばかりでは周りにはライバルが増えてしまうだけ。競争心を少し抑えて、共に戦う仲間だと思えば、より良い関係が築けるはずよ。それに、誰かと比べなくったって、あの人には十分力があるんだからね。',
				'あの人は、大らかなところが魅力的な人ね。ちょっとサバサバしているみたいだけど、そこがまた周囲の人を惹きつける要因になっているの。だから、女性からは妬まれにくいタイプなんじゃない？　敵をつくりにくい方だからね。それに、感性で生きているところがあるから、興味を持ったものはすぐ試そうとするはず。ただ、それがいくら危険な道でも、脇目もふらずに突き進んでいってしまうのは考えものね。気付いたときには遅かった……なんて事もあるから、もう少し慎重さを身につけた方がよさそうよ。<br><br>　そうはいっても、思い立ったが吉日で行動していくのはとてもいい事。そのおかげで、あの人はさまざまな経験を糧にしていけるんだもの。でも、お金はもっと大切にしなさいね。あの人が思うように行動できるのもお金があるからこそ。あの人にとってお金はそこまで重要なものじゃないかもしれないけど、堅実な金銭感覚があった方が、世の中をうまく渡っていけるわよ。',
				'あの人は、まるで太陽のような女性ね。いつでもカラッとしていて、さわやかな明るさを振りまいているから、周囲にはあの人を慕う人が大勢いるんじゃない？　でも、当のあの人は、すごくマイペース。人間関係のしがらみに巻き込まれるのも嫌だから、いわゆる女子のグループみたいなものには属したくないと思っているはず。何者にも縛られず、気ままに過ごしたいと思っているのね。そんな考え方が、さわやかな魅力を引き立てるのに一役買っているとも言えるわ。<br><br>　とはいえ、柔軟なところがあるというわけでもないのよね。あの人は、自らの感性に合わないものは頑として受け入れようとしないはず。物事の取捨選択をするのが早いし、その基準が心の中だけにあるから、一度「合わない」と思ったものは拒絶してしまうのね。だから、友人が面白そうだと思った遊びでも、あの人は誘いに乗らない事もあるんじゃない？　ときどきそんな頑固さも見え隠れするのがあの人という人なのね。',
				'あの人は、あまり人付き合いが得意な方ではないかもしれないわね。何回も会っている人でも、深い話はできないはず。とはいえ、あの人は人間嫌いというわけじゃないのよね。みんなでわいわい楽しく話すより、一人でじっくりと周囲の人たちを観察していたい、って思うんじゃない？　だから、あの人の観察眼はとっても鋭いのね。男性に対しても外見やステータスだけで判断しないから、本当の意味で愛し合える人を見つけ出せるはずよ。<br><br>　ただ、やっぱり本音を見せないところが、ネックになる事が多いでしょう。あの人は自分の考えに絶対的な自信を持っているから、みんなが「白だ」といっても、あの人だけは「黒だ」といって引かないときもあるかもしれないわね。それで、人間関係にひびが入ってしまう事もあるのよ。ただ、それでもあの人は何とも思わないようね。それくらいで壊れる関係なら、それまでのものだ、っていう思いもあるんでしょうけど、たまには折れる事も大切よ。',
				'あの人は、初対面の人からすると、ちょっと高飛車な感じに見えるみたいね。でも、本当は引っ込み思案で恥ずかしがりなんじゃない？　そんな自分の弱さを見せたくないがために、凛とした態度を貫こうとしているのかもしれないわね。特に、男性からするとツンとした女性に見えて、とっつきにくいと思う人も多いはず。あの人は周囲から抱かれるイメージなんて気にしないかもしれないけど、そのせいで仲よくなるチャンスを逃している事も多いから、気をつけた方がいいわね。<br><br>　とはいえ、あの人は心を開いた人に対しては、気ままな本性を見せるはず。本当のあの人は、普段のクールな感じとは正反対だから、初めて見た人は驚いてしまうようね。それでも、ギャップに惹かれて、あの人のそばを離れない人もいるのよ。しかも、あの人は相手の本質を瞬時に見抜いて、その人の思いを汲んであげられるわね。だからこそ、あの人は交友関係が狭くても、濃い付き合いをしていけるのよ。',
				'あの人は、人付き合いが得意なタイプね。付き合う人を選ばないから、どんな人とも分け隔てなく接しているはず。そんなあの人をあまりよく思わない人たちも中にはいるわ。特に女性ね。あの人としては単なる友人でも、男性たちにも気軽に声をかけているから、その男性を好きな女性たちは、あの人をライバル視してしまうはず。でもあの人はそんな事を気にする必要はないわ。その天真爛漫な魅力をどんどん振りまいていってね。<br><br>　ただ、けじめをつけられないのはよくない事。あの人は、よく二つ返事で約束しちゃうから、気付いたらダブルブッキングだった……なんて事もあるんじゃない？　もしそれが恋愛で起こってしまったら大変な事よ。悪気はなかったとしても、相手に誠意を見せるためには、何でもOKするんじゃなくて、しっかり取捨選択する事が大切。誘いを断ったって、嫌な顔をする人なんていないはず。そうやって、一つひとつの関係にじっくり向き合うのもいい事よ。',
				'あの人は、結構涙もろいタイプなんじゃない？　他人の身の上話を聞いているだけでも、共感して泣いてしまう事もあるはず。それくらい、周囲の人たちを大切に思っているのね。でも、誰かの意見に左右される事が多いから、本当の自分の考えというものを見失ってしまう事も多いんでしょう。それには、あの人の「人から嫌われたくない」っていう気持ちも関係していそうね。否定されるのが怖いから、みんなに合わせてしまうっていう気持ちもよく分かるわ。<br><br>　でもね、やっぱりどこかで悪い影響は出てきてしまうの。特に、恋愛ね。駄目な男性に尽くしてしまう可能性だってあるのよ。あの人なら何でも受け止めてくれるから……って思って依存しようとする人もいるわ。他人にとことん献身的になれるのは、とってもいい事よ。だけど、それで本当にあの人が幸せになれる人生にはならないの。人に傷つけられてもあまり根に持たないのかもしれないけど、これからはもっと自分を大切にね。',
				'あの人は、周囲からはとてもしっかりした人だと思われているわ。それは、あの人が努力の人だから。つらいときでも愚痴一つこぼさずに、地道に取り組んでいこうとするのね。軸がブレないというのかしら、いつでも落ち着いているから、そんなあの人に母性を感じて甘えたいと思っている男性も多いでしょう。<br><br>　でも、ときどき感情に抑えが効かなくて取り乱してしまうときもあるようね。人目も気にせず、泣き出してしまう事もあったんじゃない？　確かに、あの人は強い心を持っているわ。でも、あまりに強過ぎて、他人を頼ろうとしないのかもしれないわね。それに、あの人は新しいものをなかなか受け入れられないところがあるはず。それは、自分の考えだけに縛られてしまう可能性が高いって事なの。もう少しリラックスして人生を楽しんでみて。その方が、うまくいく事だってあるわ。そして、人の意見を聞いたり、身近な存在を頼ったりもするようにね。',
				'あの人は、言ってしまえばちょっとお堅い雰囲気がある人なのね。いつでも、きっちりやるべき事に取り組もうと思っているはず。しかも、ただ「こなす」っていう感じではなく、何度も何度も計画を練り直しながら、一番いい方法で物事を達成していこうとするのね。急な変更などには対処しにくい部分もあるようだけど、あの人のまじめさはとっても素晴らしいものよ。一つひとつ目標をクリアしていけるからこそ、その先には大きな成功が待っているわ。<br><br>　ただ、やっぱり凝り固まった考えになるのはよくないの。恋愛でも、理想に合わない男性とは一切かかわらない、なんていうのはやめなさいね。あの人のその堅実さに、臨機応変に動ける機敏さも加われば、向かう所敵なしよ。いきなり突拍子もない事をするのは難しいでしょうけど、人生においてはもうちょっと冒険してもいいわ。たとえ失敗しても、あの人の力があればすぐに軌道修正できるから、未経験の事でも怖がらないようにね。',
				'あの人は、一見すると優しそうで、穏やかな雰囲気を持っている女性ね。ただ、ちょっと計算してそういう自分を見せている部分もあるはず。あの人は、そうやって自分を演出する事で、上手に人生という険しい道を歩んでいるのかもしれないわね。でも、やっぱり本質が垣間見えたとき、他人からはあまりよく見られない可能性もあるから注意した方がよさそうよ。それと、割りきった関係を築けるのはいいけれど、もうちょっと人と深く付き合うのもいいんじゃないかしら？<br><br>　あの人は、いつでも自分の大きな夢を追っているから、周りの喧騒はあまり気にせず生きたいのかもしれないわね。そんな凛とした姿勢は、とっても美しいもの。でもね、ちょっと周りを見てみて。きっと、あの人を可愛がってくれたり応援してくれたりする人がいるはず。せめて、そういう人たちとは、本来の自分の姿を見せて向き合ってみなさい。そうすれば、夢へと進んでいく力ももらえるわよ。',
				'あの人は、自立心が旺盛なのね。自分一人の力で大きな物事を成し遂げたい、っていう気持ちが強いから、決して弱音を吐かずに突き進んでいこうとするはず。実際、途中であきらめたりしないで、夢をかなえていくでしょう。ただ、周りの女の子たちが彼氏だなんだと言っているときにも、あの人は目標達成に向けて努力しているから、話に乗れなかったり、恋とは縁遠くなってしまったりしそうね。でも、恋愛面は心配ないわ。だって、あの人なら自分の力で理想の恋を手に入れられるんだもの。<br><br>　ただ気になるのは、家族とやや疎遠になってしまうところね。早く親離れしたいっていう気持ちが強かったのかもしれないけど、育ててくれた両親の愛をないがしろにしないようにね。意識して、家族とのかかわりを持つようにしていけば、あの人の夢をかなえるために力を貸してくれるはずよ。あの人の強い心も、どこかでちゃんと休ませてあげないと、疲れてしまうんだからね。',
				'あの人は、自分自身でどこかキャラクターが定まっていないというか、本当の姿がどれなのか分かっていない部分があるんじゃない？　具体的には、信念は強い方なのに、人の意見を聞いてすぐに方向を変えられるところとか……。でもね、実はどちらもあの人の本当の姿なの。一見相反する性質が混ざり合って、あの人という人の魅力を生み出しているわ。意志が強過ぎると頑固になってしまうものだけど、あの人には程よい柔軟性があるのよ。強さとしなやかさを兼ね備えたとっても素敵な女性ね。<br><br>　ただ、大事な場面でどうも心が弱くなっちゃうのが悪いところ。焦ってしまうあまりに、上手に決断を下せないのかもしれないわね。そんなとき、なあなあなままで進めていきたくなる癖があるのもよくないの。失敗を恐れず、スパッと決断できる力がつけば、もうあの人は怖いものなしよ。自らの信念を胸に突き進んでいけば、その先には成功が待っているわ。',
				'あの人は、とっても責任感が強いタイプね。中途半端を一番嫌うんじゃない？　それに、倫理に反した事なんかは絶対に許さないはず。特に、他人には厳しいみたい。でも、自分自身は割と自由に振る舞っているし、すぐにスタンスを変える事もあるかもしれないわね。どこか、頑固な自分は恥ずかしいっていう思いがあるんじゃないかしら？　そんな気持ちが、あの人のバランスのよい性格を生み出しているのね。<br><br>　それに、あの人は理想を追いかけていても、決して夢見がちにはならないはず。小さなころも、「お姫様のようになりたい」って思っても、それが難しいと気付けばすぐに現実的な夢を追いかけようとしていたんじゃない？　そのせいで、言う事もころころ変わるから周囲が振り回される場面もあるでしょうけど、あの人の選択はいつでも間違っていないわ。現実に沿って、すぐに軌道修正できるから、最短距離で目標を達成できるのよ。',
				'あの人は、とっても気が利くし、明るく朗らかな女性ね。テキパキ行動できるから、多くの人から慕われているんじゃないかしら？　ただ、周囲の人は気付いていないようだけど、素早く動きながらも、頭の中ではじっくり物事を考えているときもあるようね。そんなときのあの人は、表面的では笑顔でも、とてもクールに状況をとらえているはず。人前でも、オンとオフを上手に切り替えられる人だとも言えるわね。<br><br>　ただ、普段は無難に振る舞えても、男性の前ではうまく自分をアピールできない事が多いのよ。私が考えている事はなかなか理解してもらえないだろう……なんて後ろ向きに考えているようだけど、それは杞憂に過ぎないわ。むしろ、あの人の思考の仕方や価値観を知れば、もっとみんな興味を持ってくれるはず。まずは、女友だちからでもいいから、こまめに自分の思いを伝えていく練習をしてみなさい。それによって、もっとあの人の魅力に磨きがかかるかもしれないわよ。',
				'あの人は、自分の勘に絶対的な自信を持っているはず。それでいて、理性的な思考も併せ持っているのね。だから、あの人が出す決断というのは知識と感覚に裏付けされているものだと言えるわ。知性や感性、どちらかが優れているという人は結構いるんだけど、両方が秀でているというのはとっても珍しいのよ。そんな個性に気付けば、もっとあの人の人間性を豊かにしていく事もできそうね。好奇心旺盛に物事に挑戦しながらも、同時に冷静な分析ができれば、効率よく夢を実現させていけるわ。<br><br>　ただ、あの人の思考回路はちょっと独特だから、なかなか理解されない事も多いはず。ときどき、先に起こる事をピタリと言い当てて、「どうして分かったの？」と聞かれても、うまく答えられない事もあるんじゃない？　でもね、そんなときは「女の勘よ」ってさらりと答えておけばいいの。その方が、あの人のミステリアスな魅力を引き立てる事につながるわ。',
				'あの人は、ちょっぴりあまのじゃくなところがあるみたいね。本当は孤独を感じて仕方ないときもあるのに、人前ではツンとした表情を見せてしまう事も多いんじゃない？　もっと心温まるようなやり取りをしたいと思いつつも、つい自分から人を遠ざけるような振る舞いを見せてしまうのね。あの人自身なぜなのか分からないかもしれないけど、人を愛そうとしたくても、人に傷つけられるのを恐れてしまう部分があるんでしょう。<br><br>　ただ、そんなあの人が世間とつながるのは全然難しい事じゃないの。あの人が誇れるべき点は、豊かな感性。特に、創作の分野ではその才能を存分にできるはずよ。いきなり作品を発表するのは難しいでしょうけど、たとえばブログに文章や絵をアップする事から始めてみたらどうかしら？　そこから、高い評価を得ていける可能性は十分にあるわよ。創作する事を共通点として、人脈も広がっていく事もあるんだからね。',
				'あの人は、人生においてフィーリングを重要視しているはず。恋愛や仕事、趣味なんかでも「一目惚れ」が多いんじゃないかしら？　逆に言うと、自分の感覚に合わないものにはほとんど興味を示さないのよね。友だちとも仲よしごっこをしたくないと思っているから、女子グループみたいなものにはあまり属したくないはず。馴れ合ったり、干渉し合ったりするのが嫌だから、一人の方が楽なのかもしれないわね。<br><br>　でも、本当のあの人はとってもお茶目だし、チャーミングなの。その上、おしゃべりのセンスもあるから、老若男女問わず多くの人を惹きつける力があるわ。そんな類まれなる才能を、「一人が楽だから」という理由だけで、眠らせておくのはもったいないのよ。それに、あの人がさまざまな話題を提供する事で、あの人の感性にぴったり合う仲間たちが見つかるかもしれないんだからね。自分の感性をみんなに知ってもらうくらいのつもりでいた方が、人生はもっと楽しくなるわよ。',
				'あの人は、結構ちゃっかりしているタイプなのね。でも、そんな自覚はないんじゃない？　おべっかをつかったり、甘えたりする事もないわね。それは、何の意識をしなくても、相手の心をつかむ術を持っているからなのよ。それに、あの人の人柄が自然と周囲の人たちを魅了しているのかもしれないわね。優しい性格でもあるから、あの人を慕っている人たちはとっても多いはずよ。<br><br>　ただ、あの人自身多くの人から支持を受けている事に対して、あまり何も感じていないんじゃない？　それは、あの人が博愛主義というわけじゃなくて、現実的な視点で周囲を見つめているからなのね。全員が全員自分の人柄を愛してくれるわけがないんだから、なんてちょっと冷めた目で見ているはず。だからこそ、人からの批判を恐れないし、お世辞を言う事もないのね。割とサバサバしてるタイプなのに、可愛げがあると思われるのは、とっても得な性分だと言えるわ。',
				'あの人は、まさにみんなから愛されるタイプの女性ね。母性と包容力があるから、慈愛を持って周囲の人々と接しているはず。だけど、ちょっとおっちょこちょいな部分があるみたいね。それもあの人の可愛さを引き立てる要因にはなっているけど、あまりにそそっかしいと、みんなから呆れられてしまうわ。まずは、言った事は守るようにしなさい。その誠実さがあれば、あの人の性格が悪い方向にはたらく事はないんだからね。<br><br>　それにね、もう一つあの人のいいところは、地に足のついた考えを持っている事。行動はそそっかしい部分もあるんだけれど、状況を現実的にとらえる力があるのね。だから、みんなが盛り上がっているような状況でも、あの人だけがすごく冷静な意見を出して、驚かれる事もあるんじゃない？　だから、多くの人から好意を持たれても、人間関係のトラブルは少ないのよ。女友だちから妬まれる事がないのも、そのクールさがあるおかげね。',
				'あの人は、おしとやかで芯の強い女性ね。浮ついた言動を見せないで、コツコツと自分のやるべき事をやっていくはずよ。だから、遅咲きだとしても、他の人たちよりも何倍も大きな成功を手に入れられる可能性を秘めているのよ。ただ、ときどき「私はこのままでいいのかなぁ」なんて思う事があるんじゃない？　そういう悩みが出てくるのは悪い事じゃないけれど、そこでずっと立ち止まってしまうとあの人のよさは輝かなくなってしまうの。<br><br>　本当のあの人は、物事にすぐ答えを出せるタイプだわ。そんな自分の特性を、あの人自身分かっているはず。でも、突然これが本当に正しいのか……っていう気持ちが出てくるときもあるのね。そんなときでも、慌てず「自分が歩んできた道は間違いない」って言い聞かせなさい。そうすれば、落ち着いて正しい道を突き進んでいけるわ。冒険してみたくなるのも分かるけれど、退屈でも安定していた方が、いずれ大きな幸せを享受できるのよ。',
				'あの人は、いつでもきちんと物事を進めていきたいと思っているのね。でも、腰を据えて問題と向き合おうとしても、面倒になっちゃう事が多いんじゃない？　だから、無難な道を選んでしまうというのが自分の悪い癖だと思っているはず。でもね、それは悪い事ではないのよ。もちろん、自らの頭の中で最善の道を導き出すのが一番よい事だけれど、先人の知恵をありがたく参考にして、その例にならっていくのが一番失敗がないんだからね。敷かれたレールの上から外れた方に行きたいという気持ちもあるんでしょうけど、あの人にとっては回り道になってしまうわ。<br><br>　あの人は、本当はまじめなタイプなのよ。時間をかけて答えを出すのが苦手だと思っているようだけど、意識してとことん物事に向き合ってみましょう。難しければ、人の意見を求めるのもいいわよ。既存の考え方に、あの人が練りに練って考えた方法をプラスしていけば、それこそ人生が大きく変わるかもしれないんだからね。',
				'あの人は、自立心が強いタイプなのね。「女だからって、誰かに頼ったり甘えたりするなんて格好悪い」っていう気持ちもあるはず。だから、人の言う事なんて気にしないで、自分が思った通りに行動したいみたいね。でも、あの人はもっと周りの人たちの力を借りた方がいいと思うわ。意見をもらうだけでもいいのよ。同じ目的がある人たちで大きな夢を追いかけた方が楽でしょ？　きっと、あの人に賛同してくれる人もいるから、周りを巻き込んで大きな獲物を狙う、くらいの気持ちでいた方がいいわよ。<br><br>　しかも、あの人には革新的な一面もあるから、いつでも時代の先頭を走っていけるのよ。身近なところでは、ファッションリーダーになるとかね。起業して社長になるのだって夢じゃないわ。でも、それには周りの人の力が大切。あの人は一人で手柄を立てたいかもしれないけど、あの人の人柄は組織に求められるものなの。それを自覚して、周囲と足並みをそろえる事も覚えていきなさいね。',
				'あの人は、ちょっとわがままでもあるけど、さわやかな魅力で周囲の人たちを惹きつけているはず。カリスマ的存在になる力を秘めているとも言えるわ。協調性がありながらも、周囲の人をぐいぐい引っ張っていって、自分の世界の中に引き込んでしまえるのね。それは、あの人にしか成し得ない業よ。ただ、みんながいつでもついてきてくれるから、少し傍若無人になってしまうところは否めないわね。<br><br>　とはいえ、あの人にはみんなの期待にはちゃんと応えたいっていう気持ちがあるんじゃない？　だったら、みんなのリーダー的な存在としての自覚を持った方がいいわ。カリスマというのは、どれだけ自由に行動したくても、みんながついてきてしまう可能性があるって事を覚えておかなきゃいけないの。日常の場面では天真爛漫に振る舞っていてもいいけれど、ここぞというときには、みんなに示しがつくように堂々としたところを見せるようにね。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」の" .$text[ $logic_cd['base1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」の" .$text2[ $logic_cd['base2'] ];
			}
			break;
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = array( "", 
				'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
				'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]さんにも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
				'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
				'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
				'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
				'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]さんにも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
				'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]さんの本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
				'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
				'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = array( "", 
				'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
				'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
				'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
				'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
				'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]さんにはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
				'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
				'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
				'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
				'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $menuData['person'] == 2 ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	if( $menuData['person'] == 2 )
		$ret['base_text_other'] = replace_name( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 *  1:仕事	2:恋愛	3:ご縁	4:勝負	5:願望	6:お金	7:学び	8:健康	9:旅行
 */
function get_free_score( $arrLogicCd ) {
	global $self, $menuData;
	$data = array(
		'spshimada_zap' => array( '人数',
			1 => array( 0 => 'd',
				1 => array( 0, 6,5,6,7,4,5,9,5,8 ),
				2 => array( 0, 7,7,8,4,5,4,6,8,6 ),
				3 => array( 0, 7,5,9,5,7,4,5,4,9 ),
				4 => array( 0, 5,8,6,8,5,4,7,7,5 ),
				5 => array( 0, 6,7,5,8,4,7,7,4,7 ),
				6 => array( 0, 5,9,4,5,4,6,7,9,6 ),
				7 => array( 0, 5,4,4,5,7,8,9,8,5 ),
				8 => array( 0, 8,5,5,9,8,7,4,5,4 ),
				9 => array( 0, 8,5,4,5,6,5,8,7,7 )
			),
			2 => array( 0 => 'f',
				1 => array( 0, 9,4,8,5,5,7,5,5,7 ),
				2 => array( 0, 4,5,4,9,5,8,8,4,8 ),
				3 => array( 0, 8,7,9,7,4,7,4,5,4 ),
				4 => array( 0, 7,8,4,5,8,7,4,4,8 ),
				5 => array( 0, 9,5,8,8,4,7,5,5,4 ),
				6 => array( 0, 4,4,4,6,9,5,8,8,7 ),
				7 => array( 0, 4,4,4,7,8,7,5,9,7 ),
				8 => array( 0, 8,9,7,5,5,5,6,5,5 ),
				9 => array( 0, 4,4,4,8,6,6,6,8,9 )
			)
		),
		'suisho_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 6,5,5,6,5,7,8,6,7 ),
				2 => array( 0, 6,4,6,4,5,6,6,6,5 ),
				3 => array( 0, 6,7,5,5,6,6,7,6,7 ),
				4 => array( 0, 8,9,8,7,8,9,8,8,8 ),
				5 => array( 0, 5,5,3,4,3,5,6,4,6 ),
				6 => array( 0, 8,7,8,7,7,7,8,7,8 ),
				7 => array( 0, 7,6,7,7,6,6,8,6,8 ),
				8 => array( 0, 9,9,9,9,9,8,9,8,8 ),
				9 => array( 0, 6,7,6,6,8,6,7,8,7 ),
				10 => array( 0, 7,8,7,8,7,8,7,8,7 ),
				11 => array( 0, 4,3,4,5,4,3,7,6,5 ),
				12 => array( 0, 8,8,9,8,8,7,9,7,9 )
			),
			2 => array( 0 => 'a2',
				1 => array( 0, 6,7,5,5,6,6,7,6,7 ),
				2 => array( 0, 5,5,4,6,4,7,5,6,6 ),
				3 => array( 0, 6,5,5,6,5,7,8,6,7 ),
				4 => array( 0, 8,8,9,8,8,7,9,7,9 ),
				5 => array( 0, 4,3,4,5,4,3,7,6,5 ),
				6 => array( 0, 7,8,7,8,7,8,7,8,7 ),
				7 => array( 0, 6,7,6,6,8,6,7,8,7 ),
				8 => array( 0, 8,9,9,8,9,9,8,9,9 ),
				9 => array( 0, 7,6,7,7,6,6,8,6,8 ),
				10 => array( 0, 8,7,8,7,7,7,8,7,8 ),
				11 => array( 0, 5,5,3,4,3,5,6,4,6 ),
				12 => array( 0, 8,9,8,7,8,9,8,8,8 )
			)
		),
		'complete_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 6,5,5,6,5,7,8,6,7 ),
				2 => array( 0, 6,4,6,4,5,6,6,6,5 ),
				3 => array( 0, 6,7,5,5,6,6,7,6,7 ),
				4 => array( 0, 8,9,8,7,8,9,8,8,8 ),
				5 => array( 0, 5,5,3,4,3,5,6,4,6 ),
				6 => array( 0, 8,7,8,7,7,7,8,7,8 ),
				7 => array( 0, 7,6,7,7,6,6,8,6,8 ),
				8 => array( 0, 9,9,9,9,9,8,9,8,8 ),
				9 => array( 0, 6,7,6,6,8,6,7,8,7 ),
				10 => array( 0, 7,8,7,8,7,8,7,8,7 ),
				11 => array( 0, 4,3,4,5,4,3,7,6,5 ),
				12 => array( 0, 8,8,9,8,8,7,9,7,9 )
			),
			2 => array( 0 => 'a2',
				1 => array( 0, 6,7,5,5,6,6,7,6,7 ),
				2 => array( 0, 5,5,4,6,4,7,5,6,6 ),
				3 => array( 0, 6,5,5,6,5,7,8,6,7 ),
				4 => array( 0, 8,8,9,8,8,7,9,7,9 ),
				5 => array( 0, 4,3,4,5,4,3,7,6,5 ),
				6 => array( 0, 7,8,7,8,7,8,7,8,7 ),
				7 => array( 0, 6,7,6,6,8,6,7,8,7 ),
				8 => array( 0, 8,9,9,8,9,9,8,9,9 ),
				9 => array( 0, 7,6,7,7,6,6,8,6,8 ),
				10 => array( 0, 8,7,8,7,7,7,8,7,8 ),
				11 => array( 0, 5,5,3,4,3,5,6,4,6 ),
				12 => array( 0, 8,9,8,7,8,9,8,8,8 )
			)
		),
		'hosoki_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 1,1,1,1,1,1,1,1,1 ),
				2 => array( 0, 1,1,1,1,1,1,1,1,1 ),
				3 => array( 0, 1,1,1,1,1,1,1,1,1 ),
				4 => array( 0, 5,5,5,5,5,5,5,5,5 ),
				5 => array( 0, 5,5,5,5,5,5,5,5,5 ),
				6 => array( 0, 6,6,6,6,6,6,6,6,6 ),
				7 => array( 0, 3,3,3,3,3,3,3,3,3 ),
				8 => array( 0, 9,9,9,9,9,9,9,9,9 ),
				9 => array( 0, 3,3,3,3,3,3,3,3,3 ),
				10 => array( 0, 6,6,6,6,6,6,6,6,6 ),
				11 => array( 0, 8,8,8,8,8,8,8,8,8 ),
				12 => array( 0, 8,8,8,8,8,8,8,8,8 )
			),
			2 => array( 0 => '2A',
				1 => array( 0, 9,9,9,9,9,9,9,9,9 ),
				2 => array( 0, 8,8,8,8,8,8,8,8,8 ),
				3 => array( 0, 6,6,6,6,6,6,6,6,6 ),
				4 => array( 0, 4,4,4,4,4,4,4,4,4 ),
				5 => array( 0, 1,1,1,1,1,1,1,1,1 )
			)
		),
		'fujiko_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 2,3,8,9,2,4,5,8,9 ),
				2 => array( 0, 9,2,4,5,6,7,9,5,6 ),
				3 => array( 0, 6,7,6,7,2,4,5,6,7 ),
				4 => array( 0, 1,3,8,9,6,7,6,5,6 ),
				5 => array( 0, 8,9,8,4,5,2,9,2,5 ),
				6 => array( 0, 2,3,8,9,9,6,7,7,6 ),
				7 => array( 0, 1,6,7,4,2,4,5,9,2 ),
				8 => array( 0, 6,7,1,3,7,3,5,3,4 ),
				9 => array( 0, 9,3,8,9,8,9,5,6,7 )
			),
			2 => array( 0 => '2A',
				1 => array( 0, 5,6,1,2,5,7,8,1,2 ),
				2 => array( 0, 2,5,7,8,9,9,2,8,5 ),
				3 => array( 0, 9,3,9,7,5,7,8,9,9 ),
				4 => array( 0, 4,6,1,2,9,9,5,8,3 ),
				5 => array( 0, 1,2,1,7,8,5,2,5,8 ),
				6 => array( 0, 5,6,1,2,2,9,9,9,9 ),
				7 => array( 0, 4,9,3,7,5,7,6,2,5 ),
				8 => array( 0, 9,9,4,6,7,6,8,6,7 ),
				9 => array( 0, 2,6,1,2,1,2,7,5,9 )
			)
		),
	);
	
	$arrS = array( 0,0,0,0,0, 0,0,0,0,0 );
	for( $i=1; $i<=9; $i++ ) {
		$arrS[$i] += $data['spshimada_zap'][$menuData['person']][ $arrLogicCd[0][ $data['spshimada_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['suisho_zap'][$menuData['person']][    $arrLogicCd[1][ $data['suisho_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['complete_zap'][$menuData['person']][  $arrLogicCd[2][ $data['complete_zap'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['hosoki_ccs'][$menuData['person']][    $arrLogicCd[3][ $data['hosoki_ccs'][$menuData['person']][0] ] ][$i];
		$arrS[$i] += $data['fujiko_ccs'][$menuData['person']][    $arrLogicCd[4][ $data['fujiko_ccs'][$menuData['person']][0] ] ][$i];
	}
	$ret = array( 0,0,0,0,0, 0,0,0,0,0 );
	
	for( $i=1; $i<=9; $i++ ) {
		$cnt = 1;
		for( $j=1; $j<=9; $j++ ) {
			if( $i == $j ) continue;
			if( $arrS[$i] > $arrS[$j] ) $cnt ++;
		}
		while( true ) {
			if( $ret[$cnt] == 0 ) {
				$ret[$cnt] = $i;
				break;
			}
			$cnt++;
			if($cnt == 11) break;
		}
	}
	
	return $ret;
}
function get_free_score_text( $good, $bad ) {
	global $self, $menuData;
	$data = array( 'person',
		1 => array( 'good',
			1 => array( 'bad',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんの評価が上がりそうです。これまでやってきた仕事で成果が出始め、能力を周囲が認め始めるでしょう。ですから思いきり仕事をしてください。そうすれば望んでいたポジションを手に入れられるかもしれません。<br><br>　そして特に2018年下半期は周囲との協力があなたの能力を引き出します。自分だけでなんとかしようとせず、困ったときはどんどん周囲を頼ることが仕事運アップに繋がるでしょう。<br><br>　あと、<span class="c2">少し注意が必要なのは「恋愛」</span>です。いつになく気持ちが空回りしやすくなってしまいそうですから、あまり焦らずにじっくり時間をかけるようにしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期はやればやっただけ成果が出そうです。もちろん評価も上がるでしょう。ですからこれまで温めていた企画などがあるのなら、積極的にプレゼンテーションをしてください。<br><br>　2018年下半期には勢いがありますから、[%NAME_SELF%]さん中心に物事が進みそうです。リーダーとしての自覚を持てばさらに運気がアップするでしょう。ですから自信と責任感を忘れないようにしてください。ここでの活躍が出世に繋がるはずです。<br><br>　そして2018年下半期に<span class="c2">少し注意が必要なのは「ご縁」</span>のようです。良いご縁もたくさんありますが、悪い縁もたくさん寄ってくる可能性が高いでしょう。簡単に個人情報を出さないようにしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期はこれまでの努力が実りそうです。ずっとコツコツ地道に積み重ねてきたことが評価される可能性がありますから、上司や先輩などにアピールするようにしてください。<br><br>　そして憧れのポストには自分から立候補するくらいの積極性を発揮することが大事でしょう。心配しなくても、選ばれたら実力以上の力を発揮することができそうです。ですから自信を持って仕事に取り組んでください。<br><br>　この2018年下半期に<span class="c2">少し注意が必要なのは「勝負」</span>です。仕事がうまくいくので勢いがつきそうですが、勝負事とは距離を置きましょう。ギャンブルで勝つ可能性はほとんどなさそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期は職場で一目置かれる存在になれそうです。[%NAME_SELF%]さんの仕事ぶりが周囲に評価され、自然に重要なポジションを任されるようになるでしょう。難しい案件を任される可能性もありそうです。<br><br>　そのときは自信を持って引き受けてください。もしあなただけでは手に負えないときは、迷わず周囲に協力を仰ぐことが大事です。どんな状況になっても知恵で乗り越えられるときですから、慌てず冷静に対処するようにしましょう。<br><br>　そして<span class="c2">少し注意が必要なのは「願望」</span>です。無謀な夢を追いかけると足元を救われるかもしれません。仕事がうまく行っても現実的な願望にとどめるようにするといいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期はバリバリ仕事がはかどります。[%NAME_SELF%]さんの能力が最大限に引き出され、自分でも驚くような活躍ができるでしょう。大胆に動くほど成果も大きくなるはずです。<br><br>　特に交渉事で能力が発揮できるときですから、新規契約や大きな交渉をするのには適しています。無理そうだと思っていた契約が成立する可能性も高いでしょう。そういうときは人任せにせず、自ら出向くくらいの気持ちでいるといいでしょう。<br><br>　そして2018年下半期は<span class="c2">少し「お金」の使いかたに注意</span>してください。収支のバランスが崩れやすくなりそうです。衝動買いに気をつけ、節約を意識するといいかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんは自分でも驚くくらいの活躍ができそうです。ただあなた自身が行動しなければこの運気も存分に使いこなせないでしょう。ですから自信を持って積極的に行動してください。<br><br>　目標を決めると能力を引き出しやすくなりそうです。そしてそのときは少し高めの目標を設定するとさらに良いでしょう。周りもあなたに協力的になるときですから、周囲を大切にして困ったときは助けてもらうことも大事です。<br><br>　ただこの2018年下半期は<span class="c2">「学び」の運が少し心配</span>になってきそうです。もし何か新しいことを勉強しようと思っているのなら、あまり無理のない範囲にしておきましょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期は能力が開花しそうです。新しいチャレンジをすればするほど眠っていた才能が引き出されるときですから、果敢に挑戦してください。直感に従うことが成功の秘訣です。<br><br>　なりたい自分ややりたい仕事を強くイメージしておくことも大切です。これから仕事でどんな風になっていきたいのかをしっかり考えるといいかもしれません。そうすればそのイメージに近い自分になれる可能性があります。理想を高く持って努力するといいでしょう。<br><br>　そして2018年下半期は<span class="c2">「健康」に少し不安</span>が出てきそうです。日々の生活習慣を見直し、規則正しい生活をするようにしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「仕事」が特に良い</span>でしょう。2018年下半期は自信を持って仕事に取り組んでください。そうすれば面白いようにうまくいくはずです。周囲からの評価も上がり、やりがいを感じるようになるでしょう。新しいアイデアもどんどん湧いてきて、その実現に力を注ぐとさらに仕事運がアップしそうです。<br><br>　意識して柔軟でいることがさらに運気を上げるときです。自分の考えに固執せずどんどん周りの意見を取り入れましょう。それによりあなたの仕事は格段と良いものになるはずです。<br><br>　ただ<span class="c2">少し心配なのは「旅行」</span>です。できれば旅行は控えたほうがいいでしょう。もし行くのであれば事前準備をしっかり行ってください。',
			),
			2 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。この2018年下半期の[%NAME_SELF%]さんには華やかな魅力があります。ですから何もしなくても異性からの視線を集めるでしょう。お誘いも多くなり、片想いの相手にも想いが通じやすくなりそうです。<br><br>　そんなときですから自信を持って行動しましょう。自分のことを好きでいれば、ますます異性から愛されそうです。飾らずに普段のあなたでいれば素敵な恋ができるはずです。<br><br>　そして<span class="c2">少し注意が必要なのは「仕事」</span>です。あまり欲張らないようにしてください。周囲からの評価より目の前にあることを地道にこなすことを大事にすると、仕事運がアップしそうです。小さな目標をひとつずつクリアしていくといいでしょう。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期は異性からの誘いが多くなりそうです。[%NAME_SELF%]さんの魅力が周囲の異性の目にとどまるようになるでしょう。そのためあなた自身が戸惑ってしまうほどモテモテになるかもしれません。<br><br>　ただモテてもあなたはなかなか信用できず、何か裏があると感じてしまいそうです。ですがその心配はありません。よく知っている、気心の知れた相手となら、良い恋ができるはずです。片想いもかなう可能性が高いので積極的に行動してください。<br><br>　ただこの2018年下半期は<span class="c2">「ご縁」の運は下り坂</span>になります。そう意味では恋愛も新しい出会いより古い仲を大切にしたほうがいいでしょう。恋愛以外でも人脈を広げるより今の関係を深めたほうが良さそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんにはおおらかで柔らかい魅力が備わります。そのため自然に異性があなたに癒されるようになるでしょう。そんな魅力をあなた自身がしっかり活用するようにしてください。そうすれば恋がうまくいく可能性は高そうです。<br><br>　新しい出会いよりこれまでの人間関係の中に恋のチャンスが多くあるときです。一緒にいて居心地の良い異性とは良い恋ができるでしょう。あなたから食事に誘ってもいいかもしれません。<br><br>　ただ<span class="c2">少し心配なのは「勝負」</span>です。2018年下半期はあまり積極的に勝負に出ないようにしましょう。様子を見て何もしないくらいのほうが運気を維持できそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんは恋のチャンスに恵まれそうです。ですから積極的に出会いの場に出掛け、自分から異性に声をかけましょう。もちろん待っていても出会いはありますが、好みの異性と付き合える可能性が高いときだからこそ自分から行動する価値があるのです。<br><br>　髪形やファッションの傾向を変えると、これまで出会えなかったタイプの異性と出会えるかもしれません。自分自身の魅力を引き出す努力をすれば、結果が出やすくなるでしょう。<br><br>　ただこの2018年下半期は<span class="c2">「願望」に注意が必要</span>です。あまりにも高い望みを持つとせっかく良い恋愛運も落ちてしまうでしょう。身の丈に合った望みを持つことでうまくいくときです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期は憧れの人との恋もかないそうな運気です。片想いをしているのなら告白するチャンスでしょう。相手が[%NAME_SELF%]さんの魅力に気づきそうです。告白できなくても食事に誘うだけで大きなステップになるはずです。<br><br>　この恋愛運をうまく活用するためにはいつも笑顔でいることが大事です。澄ましていてはせっかくの運気も台無しでしょう。目が合ったときほほ笑むだけで、異性の心をつかむことができるときです。リラックスして過ごせば自然にほほ笑むことができるのでトライしてみてください。<br><br>　あとこの2018年下半期は<span class="c2">「お金」に少し不安</span>がありそうです。無駄遣いはせずできるだけ節約して過ごすといいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんには異性を惹きつける魅力があります。特に会話のときにその魅力が引き出されますから、積極的に会話を楽しんでください。気取らない気さくな雰囲気が好感を集めそうです。<br><br>　片想いもこの時期実る可能性がありますから、好きな人には積極的に連絡を取るようにするといいでしょう。タイミングが合いやすいので関係が進展するかもしれません。待っているだけではなく、行動することが恋愛成就の鍵です。<br><br>　あと2018年下半期は<span class="c2">「学び」に関して少し不安</span>がありそうです。新しいことを学ぼうとしているのなら、少し時期をずらしたほうがいいかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期は素敵な恋ができそうです。何もしなくても異性からのアプローチがあるでしょう。ですがもし[%NAME_SELF%]さんから行動すれば、あなたの理想の恋をつかむことができるかもしれません。この強運を活かして積極的に恋を楽しんでください。<br><br>　あまりタイプにこだわらず、直感で気になる相手に話かけましょう。過去に好きになったことがないタイプに惹かれたら運命かもしれません。頭で考えず気持ちのまま動くといいでしょう。<br><br>　あとこの2018年下半期は<span class="c2">少し「健康」のほうに不安</span>があります。くれぐれも体力を過信せず、適度な休息を取るようにしましょう。規則正しい生活をすることが大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「恋愛」が特に良い</span>でしょう。2018年下半期は異性に対するアピールがいつもより強くなりそうです。もちろん[%NAME_SELF%]さんは自覚はありませんが、魅力が開花し自然に異性を引き寄せるでしょう。そのため異性との間にさまざまなドラマが起きそうです。<br><br>　もしかしたら「誰にしたらいいか分からない」という状況になるかもしれません。そんなときは一緒にいて楽な人にしましょう。ドキドキも大事ですがリラックスできる相手のほうが長続きしそうです。<br><br>　そしてこの2018年下半期に<span class="c2">少し注意が必要なのが「旅行」</span>です。あまり無理のある旅行計画は立てないほうがいいでしょう。なるべく近場などで楽しむほうがいいかもしれません。',
			),
			3 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんにはこれからの人生の助けになるような縁が生まれやすくなります。ですから積極的に人に会いに行きましょう。人の集まりに顔を出せばそれだけあなたにとって必要な人脈が手に入るときです。<br><br>　そして2018年下半期は不思議と人からの紹介を受けやすくなります。あなたが「こんなことがしたい」と思っていると、どこからともなくそれに必要な人を紹介されるでしょう。そのご縁に気づくことが大事です。<br><br>　あと<span class="c2">少し注意が必要なのは「仕事」</span>です。与えられた仕事を丁寧にこなすことを大事にして取り組みましょう。説明を聞いて分からないときは、必ず作業する前に確認してください。そうすれば大きなミスはないでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は良いご縁に恵まれそうですから人脈作りに最適です。何かやりたいことがあるのなら、まずその世界に飛び込んでみましょう。そうすれば[%NAME_SELF%]さんの夢に一歩近づけるはずです。<br><br>　これまでのご縁がこれからの成功に繋がる可能性も高いとき。引き出しの中にある名刺フォルダを引っ張りだすのもいいかもしれません。埋もれていた人材があなたを成功に導いてくれそうです。せっかくできた人のご縁を大切にする気持ちが、良い人を引き寄せることを覚えておくことも大事でしょう。<br><br>　ただ2018年下半期は<span class="c2">「恋愛」の運気がいまひとつ</span>です。そのため縁があっても恋愛関係になるとうまくいかないことがあるでしょう。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんのこれからの人生に重要な役割を持つ人と出会いそうです。ただそのためにはあなた自身が人との出会いを大事にする気持ちを持たなければいけません。<br><br>　例えば新しく出会った人には後日お礼のメールをしたり、古いお付き合いの人にはときどき近況報告のメールをしたりしましょう。関係性を大切に育てていくことで、そのご縁があなたの人生を豊かにしてくれます。人脈が広がるときですから、積極的に行動することも大事でしょう。<br><br>　ただこの2018年下半期は<span class="c2">「勝負」で勝てそうにありません</span>。つまらない勝負には参加せず、傍観者でいるほうが賢明でしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は色んなところに素晴らしいご縁がちりばめられています。それに気づくことが何よりも大事でしょう。どんなささいな出会いでも何かに繋がる可能性を秘めていることを忘れないでください。<br><br>　そしてときどき[%NAME_SELF%]さんのほうから食事に誘ったりと声をかけることが大事です。ご縁はあってもその後育てなければ本当の意味で活かせません。そのためにはときどき食事に行ったり、メールで挨拶をしたりすることが大事です。そういうマメさを持ちましょう。<br><br>　あと2018年下半期は<span class="c2">「願望」が暴走しやすく</span>なります。せっかくご縁があっても相手に望みすぎると悪縁になりますから注意してください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんの人生を支えてくれる人との出会いがありそうです。ただそのご縁は勝手にやってくるわけではありません。あなたが周囲と丁寧に付き合っていることで訪れるものです。<br><br>　ですから人付き合いを大事にしてください。新しく出会った人の名前をしっかり覚え、後日お礼の連絡をするくらい大切にするとご縁がどんどん広がって行くはずです。相手への思いやりがあれば、ずっと付き合える大事なご縁を手に入れることができるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「お金」に少し不安</span>がありそうです。日ごろから節約を心掛けて、無駄な出費を見直すといいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は素晴らしいご縁に恵まれやすくなります。例えば仕事で飛躍するための人脈や人生が豊かになる人脈ができるときでしょう。ですから新しい出会いを大切にし、これまで出会ってきた人を見直してください。<br><br>　そういう努力があなたに素晴らしいご縁をもたらすでしょう。特にあなたが何を求めているかをはっきりさせておけば、そのためのご縁が舞い込むはずです。自分の求める人生について考えることが大事かもしれません。<br><br>　ただこの2018年下半期は<span class="c2">「学び」の運気が下降気味</span>です。なかなか成果が出そうにありませんから、焦らないようにコツコツ努力をしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は良いご縁に恵まれ、[%NAME_SELF%]さんの人生が一歩前に進むかもしれません。ただ自分の中でやりたいことや理想がはっきりしていないと、良いご縁があっても気づくことはできないでしょう。<br><br>　そういう意味ではしっかり自分の想いと向き合うことが大事です。どんな人生を求めているかがはっきりしていれば、そのためのご縁を引き寄せることができるはずです。あとは積極的に人に会い、会いたい人がいる場所に出向くことが大事です。<br><br>　ただこの2018年下半期は<span class="c2">「健康」に気をつけて</span>ください。人付き合いが増しそうですが、暴飲暴食を避け規則正しい生活を心掛けることが大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「ご縁」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんの人生にとって重要な縁が結ばれる可能性が高くなっています。ですがあなた自身が自分の生きかたや理想が定まっていなければ、なかなか最適のご縁を引き寄せることができないでしょう。<br><br>　ですからまずはどうなっていきたいのかを漠然とでもいいので考えてください。そうすれば良いタイミングで素晴らしい人と出会うことができるはずです。あなたに必要な人脈が手に入るときですから、積極的に人と会うようにしましょう。<br><br>　ただ2018年下半期は<span class="c2">「旅行」には注意</span>したほうが良さそうです。トラブルに巻き込まれやすくなっていますから、出掛けるのなら細心の注意を払ってください。',
			),
			4 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんに勝ち目があります。いつもギャンブルなんてしない人でも、ビギナーズラックが期待できるでしょう。ライバルとの闘いにも勝算があるとき。ここで勝負に出ると望んでいるものが手に入る可能性は高そうです。<br><br>　ただ勝負をするときは引き際も肝心です。勝ったからと言っていつまでも深追いするのは危険。ひとつ手に入ったらそれで満足することが大事でしょう。<br><br>　そして2018年下半期に<span class="c2">少し注意が必要なのは「仕事」</span>です。勝負運が良いことも関係して、つい気が大きくなりがちですが仕事は丁寧に地道に進めてください。特に時間や日付の間違いには要注意です。注意力散漫による失敗を防ぐことでこの時期の仕事運は安定するでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。2018年下半期は何ごとにも勝てるときです。ですから強気で行きましょう。勝ち負けが関係していることでは[%NAME_SELF%]さんに勝ち目があります。そういう意味ではギャンブルでもうけることもできるかもしれません。<br><br>　スポーツなどをしているのなら、試合で優勝も夢ではありません。そのくらいの気持ちで戦ってください。目標達成できるという意味もあるので、資格試験などでの合格もありそうです。チャレンジ精神を忘れずに過ごすことが大事でしょう。<br><br>　ただこの2018年下半期は<span class="c2">「恋愛」に少し注意が必要</span>です。恋愛ではあまり勝算が高くなさそうですから、現状維持を心掛けたほうがいいかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。2018年下半期はイチかバチかの勝負に出るときです。たとえまだ仕上がっていない状態でもなぜか勝利の女神は[%NAME_SELF%]さんにほほ笑んでくれるでしょう。ですから積極的に攻めて行ってください。<br><br>　ギャンブル運もいいときですから無謀でない範囲で楽しむのもお勧めです。この際研究して見るのもいいかもしれません。ただしどんなに勝っても深追いしないことが大事です。欲張るとせっかくの運気が逃げてしまうでしょう。<br><br>　あとこの2018年下半期は<span class="c2">「ご縁」に少し注意が必要</span>です。特に強運なあなたに擦り寄ってくる人はあまり良いご縁ではなさそうですから、少し距離を置いた関係を保つようにしてください。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。勝負に関係することならどんなことでも[%NAME_SELF%]さんに有利に動くときです。そんな2018年下半期は積極的にライバルに挑むといいかもしれません。ただ漠然と頑張るより、ライバルに勝つことを目標とするとほしいものが手に入りそうです。<br><br>　賭けごとや勝負事もあなたに勝機があります。ただあまりのめり込まないようにしてください。楽しむ程度のほうが良さそうです。やる気を出せば出すほど良い結果が得られるときです。果敢に挑戦して行ってください。<br><br>　逆に2018年下半期に<span class="c2">少し注意が必要なのは「願望」</span>です。無謀な望みを持つと思わぬトラブルに巻き込まれる可能性がありますから、身の丈に合った願望を持つことが大事でしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。自信を持って勝負に出てください。2018年下半期の[%NAME_SELF%]さんは戦うことで運気が上がり、ほしいものが手に入るでしょう。ですから強気で行ってください。勝負に勝つことでこれからの人生に自信が持てるようになるはずです。<br><br>　そういう意味ではライバルがいたほうが伸びるときとも言えるでしょう。負けん気があなたの能力を引き出しますから、あえて強いライバルを持つといいかもしれません。ギャンブルにもツキがありますから、楽しむ程度でチャレンジするのもいいでしょう。<br><br>　ただこの2018年下半期は<span class="c2">「お金」に少し不安</span>が出そうです。日ごろから節約を心掛けたほうがいいかもしれません。貯金をしておけば安心です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。試合や賭けごと、プレゼンテーションなどで[%NAME_SELF%]さんに勝機があります。2018年下半期は積極的に勝負に持ち込みましょう。逃げていてはもったいない運気です。チャレンジすれば新しい扉が開くでしょう。<br><br>　ギャンブルにもツキがありますが、あまり深追いしてはいけません。大きく勝つまでやるのではなく、一度でも勝ったらそこでやめたほうがいいでしょう。そういう楽しみかたを続けていると、結果的にかなりも受けているはずです。<br><br>　この2018年下半期に<span class="c2">少し注意が必要なのは「学び」</span>のようです。新しいことを学ぼうとしているのなら、いきなり高い目標を設定しないほうがいいでしょう。様子を見ながら進めてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。2018年下半期はライバルに勝つチャンス到来です。[%NAME_SELF%]さんさえ挑んでいけば、ほしいポジションが手に入るでしょう。ですから果敢に攻めてください。弱気になる必要はありません。準備ができていないと感じても勝てるときです。<br><br>　そしてギャンブルでも勝てそうですから、普段しない場合でもチャレンジしてみてください。お小遣い稼ぎができそうです。ただし深追いは厳禁。一度勝ったら終わりにしてください。何ごとも引き際が肝心です。<br><br>　2018年下半期は<span class="c2">「健康」に少し注意が必要</span>になりそうです。無理せずストレスのない毎日を心掛けましょう。暴飲暴食や不摂生な生活にも気をつけてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「勝負」が特に良い</span>でしょう。ライバルに勝てるときです。2018年下半期は色んな意味で勝負に勝てそうですから、[%NAME_SELF%]さん自身が勝負に出るようにしてください。いくら勝負運があっても打って出なければ何も変わりません。仕事でも恋愛でもスポーツでも、ライバルが存在しているのならあなたに勝機があります。<br><br>　ギャンブル運も良いときですから、少しチャレンジしてみるといいでしょう。ただし大きくもうけようとしないほうがいいかもしれません。お小遣い稼ぎ程度にとどめておきましょう。<br><br>　2018年下半期は<span class="c2">「旅行」に少し不安がありそう</span>です。長期旅行や遠距離の旅行の計画はもう少し先に延ばしたほうがいいかもしれません。',
			),
			5 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんの願いがかないそうです。ただそのためにはあなた自身が自分の願望をちゃんと分かっていることが大事です。漠然と「幸せになりたい」と思うのではなく具体性を持たせてください。<br><br>　そしてただ願うのではなく、それをかなえるための努力をしましょう。一歩踏み込むことでそれは本物の願望になるのです。絵空事のような願望ではないことが大事でしょう。<br><br>　2018年下半期に<span class="c2">少し注意が必要なのは「仕事」</span>のようです。細かいことが面倒になりそうです。ですがそれでは失敗に繋がりますので、どんな小さなことでも問題にはしっかり向き合いましょう。早め早めの報告や相談が大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんはずっと望んでいたことがかなう可能性が高まっています。ただそういうときだからこそ、あなた自身が何を望んでいるかをしっかりと自覚する必要があります。あれもこれもではうまくいかないでしょう。<br><br>　そして願望を周囲に話してください。心の中で想っているだけでは願望がかなう可能性は低くなってしまいます。あなたの想いを知った人があなたの望みをかなえてくれる可能性があることを覚えておきましょう。<br><br>　ただこの2018年下半期は<span class="c2">あまり「恋愛」が良くない</span>かもしれません。恋愛に関する願望はまだかなわないかもしれませんが、焦らずに今の状態を保つといいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。ずっと望んでいることがあるのなら、この2018年下半期にかないそうです。ただし何も努力していないにのいきなり願いがかなうということはありません。努力しているからこそかなうことを忘れないでください。<br><br>　そして願望がかなうとは言っても、[%NAME_SELF%]さん自身が具体的にイメージしていなければうまくいかないでしょう。何を望んでいるのかをあなたの中で明確にすることが大事です。そして周囲に夢を語ることも忘れないでください。<br><br>　2018年下半期は<span class="c2">「ご縁」に関して少し不安</span>があるようです。周囲との繋がりや新しい出会いの中にトラブルが隠れている可能性がありますから注意しておいてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。ついに[%NAME_SELF%]さんの夢がかないそうです。この2018年下半期は行動次第で昔からの願望がかない、人生に転機が訪れるかもしれません。ですから自分自身が何を望んでいるのかをしっかり思い出し、そのための行動を起こしてください。<br><br>　願望がかないやすくなっていると言っても、何もせずにいたら何も起きません。大事なのはそのために一歩を踏み出すことなのです。そしてそれをかなえるために必要な人に相談するといいでしょう。<br><br>　2018年下半期は<span class="c2">「勝負」に少し注意が必要</span>です。ライバルに勝負を挑むのはもう少し先にしましょう。特にギャンブルには手を出さないことが大事です。マイペースを保つと良いでしょう。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。多少高望みをしてもかないそうな2018年下半期ですから、[%NAME_SELF%]さんが本気で望んでいる人生を手に入れるチャンスです。ただしそれなりの努力があってこそだということを忘れないでください。棚からぼたもち的な要素もありますが、それだけではうまくいかないでしょう。<br><br>　だからこそ目的を明確にして日々そのための努力をすることが大事です。もちろん周りに協力を仰ぐことも必要でしょう。つまり夢の実現のために動くことで望みがかなうということなのです。<br><br>　ただ2018年下半期は<span class="c2">「お金」に少し不安がありそう</span>です。無駄遣いはせず節約を心掛けると何ごともなく過ごせるでしょう。お金の貸し借りには注意しておいてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。これまで夢をかなえるための努力をしていたのなら、この2018年下半期にかないそうです。もし何もしていないのなら、まず[%NAME_SELF%]さん自身が本気で望んでいる人生について考えてみるといいでしょう。<br><br>　望みがかないやすいときですが、ただ望んでいるだけではそう簡単にはうまくいきません。例えば周囲に相談したり、そのための勉強したりと努力することが必要です。自分から動くことで願望がかなうと思っておいてください。頑張っていれば誰かが見てくれているはずです。<br><br>　ただ2018年下半期は<span class="c2">「学び」に少し注意が必要</span>になりそうです。学習や勉強がうまくいかなくても焦らずに続けましょう。高い教材などを買うときはよく考えてからにしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。具体的に夢に向かって動けば、2018年下半期に望みがかなうかもしれません。努力が実りやすいときです。もしまだ少ししか努力をしていないとしても、周囲に話せばあっという間に夢がかなうようなこともありそうです。<br><br>　ですからどんどん周囲にアピールしましょう。もちろんそのために何を頑張っているのかを話す必要があります。ただの夢物語ではなく具体性を持たせることで可能性は高くなるでしょう。まずはあなた自身が本気で望んでいる人生について考えることも大事かもしれません。<br><br>　ただ2018年下半期は<span class="c2">「健康」に少し注意が必要</span>になりそうです。いつも以上に体調管理に努め、健診などにも行くようにしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「願望」が特に良い</span>でしょう。長年の夢がかなう可能性が高まっています。もしずっと努力していることがあるのなら、その努力が報われそうです。夢と言ってもただ漠然と思っているような夢はなかなかかなわないでしょう。ですからその夢を現実にする行動を起こしてください。<br><br>　あなたが行動すれば願望がかないそうです。周囲に相談したり、然るべき人に会いに行ったりしましょう。家にじっとしているだけではどんなに運気が良くても何も起きません。大事なのは行動です。<br><br>　ただこの2018年下半期は<span class="c2">「旅行」に少し注意が必要</span>です。あなたの夢が旅に関することなら、慎重に行動しましょう。旅行に行く際は無理のない計画を立てることが大事です。',
			),
			6 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。この2018年下半期はお金を使うことで金回りが良くなりそうです。もちろんだからと言って衝動買いで散財してはいけませんが、必要なものは多少無理をしてでも買ってください。それによってまた金運が上がりそうです。<br><br>　周りの人のためにお金を使うのも良さそうです。後輩におごったり親を旅行に連れて行くなどすると臨時収入があるかもしれません。ケチらず人の笑顔のために使ってください。<br><br>　そして<span class="c2">少し注意が必要なのは「仕事」</span>です。やる気が出ずに転職を考えるかもしれません。仕事に対して前向きな気持ちになれないときは、気分転換に休日にスポーツをするといいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。2018年下半期は収入アップの可能性があります。もしくは臨時収入が期待できそうです。お金に関しての不安がなくなり、気持ちがかなり楽になるでしょう。<br><br>　ですがだからと言って散財しないようにしてください。お金を必要なことややりたいことに使うのはとても良いのですが、計画性のない使いかたをするとあっという間に金運が落ちてしまいます。金回りが良くなっても、あなたにとってプラスになる使いかたを考えることが大事です。<br><br>　あとは2018年下半期は<span class="c2">少し「恋愛」に不安</span>がありそうです。無理せず現状維持を心掛けましょう。新しい出会いでは相手をよく見極めることが大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。お金に困ることのない2018年下半期ですから、やりたいことをやるチャンスです。多少お金のかかることをしても、生活苦にはならないでしょう。むしろお金を使うことでさらに金運が上がりそうです。<br><br>　周りの人のためにお金を使うと、まわりまわってあなたに帰ってくるときです。たまには家族にごちそうしたり後輩におごってあげたりするといいかもしれません。寄付なども金運アップに繋がるでしょう。周りを助けることで昇給や臨時収入にも期待できます。<br><br>　ただ2018年下半期は<span class="c2">「ご縁」に少し注意が必要</span>でしょう。金回りのいいあなたを狙う人と出会うかもしれませんから、新しい出会いには少しだけ警戒しておいてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。臨時収入や昇給などお金に関して良いニュースがありそうです。2018年下半期はあまり考えなくてもお金がうまく回って行きそうです。節約の必要がなく、それなのに自然に貯金が増えていくようなときです。<br><br>　ですからあえて意識して[%NAME_SELF%]さんのために使うといいでしょう。自己投資だと感じるものは多少高価でも使ってください。そのお金はあとあとあなたに別の形で返ってくるはずです。自分への投資をケチると人生も小さく収まることになるかもしれません。<br><br>　ただこの2018年下半期は<span class="c2">少し「勝負」には弱そう</span>です。ライバルと戦うのはもう少し先にしましょう。勝負事を避け穏やかに過ごしたほうが良さそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。ここでしっかり将来のために貯蓄を始めるといいかもしれません。2018年下半期はお金に関してしっかり考えることで、運気が上がります。臨時収入があったり昇給したりする可能性が高いときだからこそ、将来設計を見直しましょう。<br><br>　目的別に貯蓄を始めたり、投資にチャレンジしたりするのもいいかもしれません。お金への意識を変えることでますます金運が上がるでしょう。そして自分のためだけでなく周りの人のためにお金を使うと、お金の流れが活発になりそうです。不思議とお金が入ってくるようになるでしょう。<br><br>　そして2018年下半期は<span class="c2">「願望」がかないにくく</span>なります。特に無謀な挑戦は危険ですからしばらくはやめておいたほうがいいでしょう。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。お金の悩みがなくなるようなときです。2018年下半期の[%NAME_SELF%]さんは交際費を節約する必要がなくなるでしょう。むしろ人付き合いにかかるお金は積極的に出したほうが金運が上がります。<br><br>　そのほかではジムに通ったり洋服を買ったりなど見た目を磨くためのお金は惜しまないでください。そういう出費は結果的にあなたに幸せをもたらすでしょう。自分にお金をかけることへの罪悪感は捨ててください。結果的に仕事がうまく行くなど見た目の向上がお金に繋がるはずです。<br><br>　ただ2018年下半期は<span class="c2">「学び」に少し不安</span>が出そうです。習い事などにお金を使ってもあまり成果がでないかもしれません。まずは見える場所にお金をかけましょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。2018年下半期は出ていくことも多くなりそうですが、入ってくるものも多くなりそうです。つまりお金の動きが激しくなりますが、結果的に金運は上がって行くと思っておくといいでしょう。<br><br>　ですからあまり出ていくお金に執着しないようにしてください。執着すると金運が落ちてしまいます。気持ち良く手放すことで良い状態でお金が回り始め、出ていったお金が大きくなって帰ってくるのです。特に他人のために使ったお金は何倍にもなって返ってくるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「健康」に少し注意</span>してください。体力を過信していると無理をしてしまい体調を崩しかねません。日々何ごともほどほどを心掛けるようにしたらいいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「お金」が特に良い</span>でしょう。経済面が安定してくる2018年下半期ですから、ここで将来設計をしっかり立てるといいかもしれません。貯蓄を始めると面白いようにたまっていきそうです。昇給や臨時収入の可能性も高いときですから、それを貯金に回すのも良いでしょう。<br><br>　もちろんほしいものを買うことも大事です。ただしケチケチすると金運が落ちてしまいますから、良いものを買うようにしてください。安かろう悪かろうでは良い使いかたとは言えないでしょう。高価でも長く使えるもののほうがお得です。<br><br>　ただ<span class="c2">「旅行」には少し注意が必要</span>です。旅先でトラブルに遭いやすくなりますから、行くときはしっかり準備をして行ってください。',
			),
			7 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。2018年下半期に何か習い事や資格などを取ったら、それが人生に大いに役立つはずです。[%NAME_SELF%]さん自身思いがけない生きがいを見つける可能性もありそうです。<br><br>　学びと言うとどこか教室に通ったり本を読んだりするイメージがありますが、体験も学びです。海外などに行くのもいいでしょう。見聞を広めるとあなたの人生観が変わり人生を深く味わえるようになるはずです。<br><br>　そして<span class="c2">少し注意が必要なのは「仕事」</span>のようです。焦ってもなかなか結果が出ないでしょう。2018年下半期は基本を大事にすることで仕事運がアップします。慣れた仕事ほど基本の手順を大事にしてください。そうすれば効率が上がるようです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。今よりスキルアップしたいと思っているのなら、2018年下半期はチャンスです。学んだことが実践に直結し、結果が出せそうです。もし[%NAME_SELF%]さんが必要だと感じている勉強があるのならすぐに始めてください。驚くほど身に付くはずです。<br><br>　そして仕事に関係ないことでも興味を持ったことには深く関わるといいでしょう。その知識があなたのこれからの人生を豊かにしてくれるはずです。何ごとも学べばそれだけ何かに繋がって行くときです。<br><br>　ただ2018年下半期は<span class="c2">「恋愛」に少し注意が必要</span>になります。あまり焦らずに現状維持を心掛けましょう。相手に合わせすぎないことが大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。2018年下半期は興味あることをとことん探求してみると良さそうです。そうすればすべてが[%NAME_SELF%]さんの成長に繋がるでしょう。もちろん机の上で学ぶ勉強も効果が出るときですが、そうではなく体験なども学びに繋がることを覚えておいてください。<br><br>　学ぶという視点を持っていることで仕事も恋愛もうまくいく可能性もありそうです。何ごとも自分の成長のためにあると思うようにすると良いでしょう。その気持ちを持つだけで物事に対しての対処も変わってきそうです。<br><br>　ただ2018年下半期は<span class="c2">「ご縁」に少し問題</span>がありそうです。新しい出会いを求めるより今ある関係を大切にしたほうがいいかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。昔からちゃんと勉強してみたいと思っていたことをするチャンスです。2018年の[%NAME_SELF%]さんは学習すれば面白いように身に付くでしょう。そしてここで身につけた知識や技術は今後のあなたの人生を豊かにしてくれそうです。<br><br>　ですから何もせずに過ごさないようにしてください。始めるまでは面倒に感じるかもしれませんが、いったん始めてしまうとのめり込むはずです。そしてある意味学ぶことがあなたにとって生きがいや趣味となるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「勝負」には少し弱く</span>なりそうです。勝てそうな闘いでも負けてしまいそうですから、勝負になりそうな展開は避けるようにしたほうがいいでしょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。生きていることは学びの連続ですが、この2018年下半期は特に[%NAME_SELF%]さんには学びの多いときとなりそうです。そういうときだからこそ、積極的に自分の学びたいものを学びましょう。<br><br>　仕事に活かせる資格を取ったり、将来の役に立ちそうな勉強をしたりするのもいいかもしれません。もしくは年配の先輩と行動を共にして人生勉強をするのもいいでしょう。色んな形での学びがあるはずです。すべての出来事から何かが学べるということを忘れないことで、運気が良くなって行くでしょう。<br><br>　ただこの2018年下半期は<span class="c2">「願望」がかないにくく</span>なりそうです。ですから少し動くのは待ちましょう。しばらく夢は温めておいてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。人生をレベルアップさせるために何かを学ぶことで2018年下半期は運気が良くなります。[%NAME_SELF%]さんに必要な学びに出会えるときですから、積極的に何かを学ぶ姿勢でいることが大事です。<br><br>　興味があることはどんどん体験していきましょう。フットワークの軽さが何よりも大事。必ずしもひとつに絞る必要はありませんから、少し欲張ってもいいでしょう。あなた自身が学びたいという気持ちを持つことが何よりも大事です。<br><br>　ただ2018年下半期は<span class="c2">「お金」に少し不安</span>が出てきそうです。決してお金に困ることはありませんが、無駄遣いには注意しておきましょう。急な出費に慌てることがあるかもしれません。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。積極的に何かを学ぶことで[%NAME_SELF%]さんの未来が開けるときです。2018年下半期はどんなに時間がなくても移動中の時間に本を読むなどをしてください。どんなことでも学びに繋がるときですから、時間を無駄にしないようにしましょう。<br><br>　もちろん本格的に勉強を始めるのもお勧めです。資格取得や語学取得などのチャンスでしょう。時間がないというのは理由になりません。やり始めたらなぜかできてしまうので心配しなくても大丈夫です。<br><br>　そしてこの2018年下半期は<span class="c2">「健康」に少し不安</span>が出そうです。健康診断などは定期的に受けるようにしましょう。歯の健康管理に特に注意してください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「学び」が特に良い</span>でしょう。2018年下半期には積極的に勉強してください。そうすれば[%NAME_SELF%]さんのスキルはメキメキ上がり、将来にとって大きなプラスになるはずです。やりたい勉強や研究を始めるのもいいですし、今の仕事に必要な勉強をするのもいいでしょう。<br><br>　机の上の勉強に限らずさまざまな体験をするのもお勧めです。海外に留学するなどもいいでしょう。新しいことをすればすべてが学びに繋がるはずです。心が柔軟なときですから、何もせずにいるのはもったいないでしょう。<br><br>　ただ2018年下半期は<span class="c2">「旅行」に少し不安</span>がありそうです。学びのための旅行をするときは、しっかり旅の計画を立て安全に行いましょう。',
			),
			8 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。2018年下半期は体調に恵まれるため気力もあります。そういう意味ではやりたいことが全部できるような時期になるでしょう。積極的にトライしてください。<br><br>　長年悩んでいた健康上の問題に明るい兆しが差す可能性もあります。色んな人の話を聞いて、情報を集めるようにしてください。悩み解決の良いヒントが見つかるかもしれません。ダイエットを始めると成功しそうです。<br><br>　そして<span class="c2">少し注意が必要なのは「仕事」</span>です。この時期は威圧的な態度を取りやすくなるので言動に注意してください。後輩や部下にパワハラ呼ばわりされないよう気をつけましょう。目下の人の話をじっくり聞いてあげれば仕事運もアップしそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。2018年下半期は体調が良いので色んなことに積極的になれそうです。やりたいことがあればどんどん予定を入れて行きましょう。体調が不安で約束できないということはありません。<br><br>　そしてずっと悩まされていた体調不良なども改善されそうです。[%NAME_SELF%]さんの体質にあった運動法や食事法を知ることができ、ますます体力増進が期待できるでしょう。ですからあなたは積極的に健康情報を仕入れてください。待っているだけでは何も得られないかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「恋愛」に少し注意が必要</span>です。焦らずにじっくり進めてください。勢いが出るときですが抑え気味にしたほうが良さそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。体力に自信がつきそうです。2018年下半期は無理が利きますから多少無謀な計画を立てても難なくこなしてしまいそうです。そのため周囲からも信頼されるようになり、イキイキした[%NAME_SELF%]さんを印象づけることができるでしょう。<br><br>　特に運動をすると慢性的な肩こりや腰痛などの改善が期待できます。正しい指導のもと、運動を始めてみましょう。ウォーキングを始めるのもいいかもしれません。ウォーキング仲間がいれば精神面にも良い影響がありそうです。<br><br>　ただ2018年下半期は<span class="c2">「ご縁」があまり良くない</span>可能性があります。ですから新しい出会いは求めないようにしましょう。今ある縁を大事にしてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。思うように体が動き、精神的にも前向きになれます。心と体のバランスが良いので色んな挑戦もできるでしょう。2018年下半期の[%NAME_SELF%]さんはやる気に満ちているようです。<br><br>　スポーツで汗をかいたり、ヨガなどで精神と体を整えたりするのもいいかもしれません。健康に関することなら何でも取り入れてみましょう。食事も健康的なものに変えるとさらに健康運がアップしそうです。玄米食などを検討するといいかもしれません。<br><br>　ただこの2018年下半期は<span class="c2">「勝負」にあまりツキがありません</span>。ですから無謀なチャレンジやギャンブルには手を出さないようにしてください。堅実に一歩一歩進むことが大事です。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。頭がさえ、気分が乗っている2018年下半期の[%NAME_SELF%]さん。やりたいことが何でもできそうな気がするはずです。健康面が充実しているときですから、積極的にチャレンジをしていきましょう。そしていつもより健康的な生活を心掛けることも大事です。<br><br>　できればウォーキングやスイミングなどを始めてください。ずっと続けられる趣味になりそうです。ヨガやダンスなどもお勧めです。仲間ができることで毎日が楽しくなるという利点もあるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「願望」があまりかないそうにありません</span>。しばらくは我慢したほうがいいでしょう。ここで中途半端に夢に突き進むと逆に二度とかなわないかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。気力と体力が充実している2018年下半期は自信を持って物事に取り組んでください。途中で疲れたり、嫌になったりすることはないはずです。それだけスタミナと前向きな気持ちがあるときだと言えるでしょう。<br><br>　特にスポーツを始めるとダイエットと健康面の両方に圧倒的な効果が期待できそうです。ただし我流ではいけません。しっかりとした指導を受けて行いましょう。そうすれば美容運も健康運も上がります。もちろん不摂生はしないように心掛けてください。<br><br>　ただ2018年下半期は<span class="c2">「お金」に少し注意が必要</span>になります。無駄遣いや衝動買いは避け、堅実に生活しましょう。日々節約に心掛けるくらいがちょうどいいかもしれません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。2018年の下半期は健康面のバランスが素晴らしいので、気分の落ち込みや不安などもなく健康的にイキイキ過ごせそうです。そんなときだからこそ、目標を高く持てば理想の自分に近づけるでしょう。<br><br>　特に生活習慣を見直せばダイエットや美容に効果がありそうです。夜更かしや暴飲暴食などをやめ、健康的な生活を送ってください。思っているより簡単にそう言った生活になじむことができるはずです。理想の自分を思い浮かべるとより効果的でしょう。<br><br>　ただ2018年下半期は<span class="c2">「学び」に少し注意が必要</span>になりそうです。思ったように成長していない自分にいら立つことがあるでしょう。ですがあまり気にせずにストレスなく過ごしてください。',
'',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「健康」が特に良い</span>でしょう。体力があるので粘り強くひとつのことが探求できそうです。2018年下半期は精神と肉体のバランスが取れ、何ごとにも集中できるようになります。ですから仕事などで結果を出すことができるでしょう。<br><br>　ストレッチや運動をすれば理想の体形が手に入るときでもあります。毎日コツコツ体を動かしましょう。健康的な食生活を心掛ければ、ずっと悩まされていた慢性的な症状が改善するかもしれません。健康に関する情報を積極的に集めてください。<br><br>　ただ2018年下半期は<span class="c2">「旅行」にあまりツキがない</span>ようです。長期休暇は旅行をするより近場で遊ぶようにしてください。そのほうが有意義に過ごせそうです。',
			),
			9 => array( 'bad',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんは旅行に行くと人生に展開がありそうです。海外など遠くもいいですが、国内旅行でも十分でしょう。「行きたい」と思った場所にメッセージがありそうです。<br><br>　そして旅行に行くときはひとりでも友だちとでも関係なく良い旅になるはずです。大事なのはあまり深く悩まず、思い立ったら決めること。そこにはあなたの運気を上げるものが待っているはずですから、フットワークを軽くしてください。<br><br>　そして<span class="c2">少し注意が必要なのは「仕事」</span>のようです。慣れた仕事でもうっかりミスをしやすくなりますから注意しましょう。その都度きちんと確認すれば問題はありません。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。旅行に行くことで幸運が舞い込む2018年下半期ですから、短い休暇だとしても近場に旅行するようにしてください。旅先で[%NAME_SELF%]さんがこれから先どう進むべきかに気づけそうです。<br><br>　もしこれまでひとり旅の経験がないのならひとり旅もいいかもしれません。余計なものをそぎ落として帰ってこられるでしょう。そして行く前にはその場所の情報をしっかり仕入れておくことも大事です。予備知識があればさらにあなたにとって意味のある旅になるはずです。<br><br>　ただ2018年下半期は<span class="c2">「恋愛」に少し陰りが出そう</span>です。すべてが思い通りにならなくても、気にしないようにしましょう。小さなことは見て見ぬふりのほうが良さそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。長期休暇があるのなら旅行の計画を立ててください。2018年下半期は旅行に行くことで運気が高まります。仕事や人間関係で行き詰まっていても、旅行に出るとすべてがリセットされるでしょう。<br><br>　あと、親しい友人や家族と旅行に行くことで関係を深めることができるときです。ひとり旅もいいですが、できれば大切な人と出掛けてください。いつもは話せないようなことまで話せ、素晴らしい時間を共有することができるはずです。<br><br>　ただこの2018年下半期は<span class="c2">「ご縁」に少し注意が必要</span>になりそうです。大切な縁を育み、良くない縁はここで切ってしまいましょう。そうすれば問題は起きないはずです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。海外旅行に行くと素敵な出会いがありそうです。2018年下半期は旅先で幸運が待っているでしょう。ですから早いうちに計画を立ててください。長期休暇には海外旅行がおススメです。<br><br>　もちろん国内旅行でもいいのですが、海外のほうが[%NAME_SELF%]さんの運命を変えるような出会いがありそうです。国内ならあなたが自分から声をかけることで運命的な出会いを果たせるでしょう。大胆に振る舞うことが必要です。もしかしたら仕事の転機や結婚に繋がる出会いがあるかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「勝負」には注意</span>してください。安易に賭けごとに手を出すと痛い目に遭いそうです。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。旅をすることで幸運を引き寄せられるときです。2018年下半期は積極的に旅をしましょう。行き先はどこでも良いようです。[%NAME_SELF%]さんが行きたいと感じる場所に行けば、自然に出会うべき事柄に出会えるでしょう。<br><br>　旅先で人生の進みかたを見つけたり、自分に必要なものに気づいたりすることはもちろん、素敵な異性との出会いも期待できます。思いついたら即行動。これが運気アップの極意でしょう。常にいつでも小旅行くらいには行けるような軽やかな気持ちで過ごしてください。<br><br>　ただ2018年下半期は<span class="c2">「願望」に注意が必要</span>です。無謀な夢を持っていると思わぬ落とし穴に落ちてしまうかもしれませんから気をつけましょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。ずっと行きたかった場所に旅行するのならこの2018年下半期がチャンスです。その場に訪れるだけで、[%NAME_SELF%]さんが求めていた何かを得ることができるでしょう。たとえそれが遠くても行くと決めたら行けるときです。<br><br>　もし誰かに旅行に誘われたら、それまで興味がなかった場所でも出掛けてください。旅先で素敵な出会いがあるはずです。これからの人生の生きかたが決まるような出会いがあなたを待っているでしょう。<br><br>　ただこの2018年下半期は<span class="c2">「お金」に少し不安</span>がありそうです。日々節約に心掛けて急な出費に備えておくといいでしょう。お金の貸し借りはトラブルの元になりますから避けてください。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。どこかに旅行することで[%NAME_SELF%]さんの人生に良い影響があるときです。2018年下半期の[%NAME_SELF%]さんはじっとしていてはもったいない運気でしょう。まとまった休みがあるときは、思いきって海外旅行などをしてください。そのためには早め早めの行動が大事です。<br><br>　海外旅行が無理なら近場でも問題ありません。あれこれ考えず頭を空っぽにして旅に集中すれば、リフレッシュするだけでなく悩みも消えているでしょう。自分にとって何が大事なのかに気づけるようです。<br><br>　ただ2018年下半期は<span class="c2">「学び」に少し注意</span>が必要になりそうです。勉強が思うように進まないかもしれませんが、焦らずやるべきことを淡々とこなしましょう。',
'　[%NAME_SELF%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「旅行」が特に良い</span>でしょう。2018年下半期は旅行に行くと運気が上がり、[%NAME_SELF%]さんにとって必要なものが手に入りそうです。例えば、素敵な恋や人生を変える生きかたなどに出会えるでしょう。<br><br>　ですから少しの休みでもどこかに行くようにしてください。その日に思い立って近場に小旅行というのもいいでしょう。必ずしも遠出しなくてはいけないわけではなく、精神的に現実から離れることが大事なのです。そういう意味では近くでも非現実的な場所なら問題ありません。<br><br>　ただ2018年下半期は<span class="c2">「健康」に注意が必要</span>になりそうです。日々、食生活や生活習慣に気を配ってください。ストレスがたまらないよう、うまく発散させることが大事でしょう。',
'',
			),
		),
		2 => array( 'good',
			1 => array( 'bad',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。2018年下半期はアプローチに最適な時期です。[%NAME_SELF%]さんが動くことで[%NAME_OTHER%]さんとの関係が進展しやすくなるでしょう。ですから待っているだけでなく、思いついたことは積極的に行動に移してください。そうすればこの時期恋が成就する可能性は十分あります。<br><br>　あとはスポーツなどを一緒にすると関係が深まるでしょう。アクティブなあなたを演出してください。<br><br>　2018年下半期に<span class="c2">注意が必要なのは「欲望」</span>です。あの人から体の関係を求められるかもしれませんが、この時期は応じないほうがうまくいくでしょう。うまくはぐらかしたほうが愛が深まりそうです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。つまり[%NAME_SELF%]さんが積極的にアプローチしたほうがこの恋はうまく行くでしょう。2018年下半期は思い切って告白すると成功する可能性は高いようです。このまま何もせずにいるより、動いたほうが[%NAME_OTHER%]さんの気持ちをつかめるでしょう。<br><br>　告白までできないとしても、食事に誘ったり物の貸し借りをしたりするなどしてください。待っているだけではもったいない運気です。どんなことでもいいのであなたのほうから行動を起こしてください。そうすれば関係は進展するはずです。<br><br>　ただ2018年下半期は<span class="c2">「価値観」がすれ違いそう</span>です。会話のときは聞き役に徹し、自分の話ばかりしないようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。この恋を進展させたいのなら[%NAME_SELF%]さんの行動がカギになりそうです。2018年下半期はじっとしていてはダメでしょう。アプローチすれば関係が進展するときのようです。<br><br>　例えば何気ないメールを送ってみたり、会話のときに軽くボディータッチをしてみたりするなど、何らかのアクションを起こしましょう。そんな小さな行動で[%NAME_OTHER%]さんの気持ちをこちらに向けることができそうです。もし告白できるのならそれが一番ですが、そこまでできなくても動くことが大事です。<br><br>　ただ2018年下半期は<span class="c2">「趣味」の話ですれ違う</span>可能性があります。趣味の話が出たときはただ黙って聞いてあげたほうがいいでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんが行動すればこの恋がかなう可能性があります。ですから積極的にアプローチしましょう。目が合ったらほほ笑むとか、自分からあいさつをするなどは当たり前です。<br><br>　できればもう一歩踏み込んだ行動を取るといいでしょう。食事に誘ったりお願いごとをしたり、メールを送ったりしてください。軽い感じですることが大事です。サラッと行動することで、あの人の気を引くことができるでしょう。飾らず自然なあなたを見せてください。<br><br>　ただ2018年下半期はお互いが相手に対して<span class="c2">「安らぎ」が感じられない</span>可能性があります。ですからなるべく穏やかな口調で語りかけるようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。[%NAME_OTHER%]さんに対して[%NAME_SELF%]さんが行動的に接すれば、恋がかなう可能性があります。2018年下半期はある意味告白の大チャンスかもしれません。あなたの告白にあの人の心が動きやすくなります。<br><br>　もし告白できないのならせめて食事に誘ってください。一対一である必要はありません。あなたがあの人に好感を抱いていることが伝わるだけでも意味があるでしょう。素直に想いを伝えるつもりで接すれば、自然に良い雰囲気になれるかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」をうまく表現できなく</span>なりそうです。いざというときに何も言えないということがないよう、言葉を準備しておくといいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。[%NAME_SELF%]さんの行動で[%NAME_OTHER%]さんの気持ちをつかむことができそうです。ですから2018年下半期は積極的に動いてみましょう。大胆に行動すれば普段のあなたとのギャップにドキドキさせられそうです。<br><br>　気を引くだけでも効果はありますが、もし告白をしたいと思っているのならチャンスでしょう。どのような告白でもあの人はあなたに興味を持ちそうです。そこまでしてくれたという事実にグッとくるでしょう。ですから勇気を出して告白するというのもお勧めです。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。二人とも忙しくなりそうなので、構ってほしい気持ちは少し抑えたほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。2018年下半期は思い切って告白したらうまくいきそうです。もし[%NAME_SELF%]さんがいつか告白したいと思っているのなら迷わずに行動しましょう。ですがそこまでできないとしても大丈夫です。<br><br>　例えば[%NAME_OTHER%]さんに相談事をしてみたり、甘えてみたりしてください。あなたから異性として頼られていることを感じさせるのです。そうすればあの人もだんだんあなたに惹かれて行くでしょう。大事なのはあなたが次の一手を打つことです。待っていてはいけません。<br><br>　ただ2018年下半期は<span class="c2">「バランス」に問題が発生</span>しそうです。仕事と恋のバランスや、あなたとあの人の気持ちのバランスなどを注意深く観察して行動することが大事でしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「行動」が特に良い</span>でしょう。ついに動くときが来たと思ってください。2018年下半期は告白のチャンスもありそうです。いつそのチャンスが来ても良いように、言葉を準備しておきましょう。それも恋の成就の可能性を高める行動です。<br><br>　[%NAME_OTHER%]さんに愛されるために新しいことを始めるのもいいかもしれません。頑張っている姿に好感を持ってくれそうです。ただしあなたのほうから頑張っていることをアピールすることが大事です。つい気づいてくれるのを待ってしまいがちですが、それではうまくいかないでしょう。<br><br>　ただ2018年下半期は<span class="c2">「応援者」がいなくなる</span>かもしれません。ですが気にせず自分のペースで行きましょう。',
			),
			2 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは恋愛感情より先に相手への欲望が高まりやすそうです。そしてこの時期は体の関係からスタートしても愛が生まれる可能性が高いでしょう。<br><br>　ですからもしセクシーな展開になったときは、思い切って流れに身を任せてください。あの人の好みのファッションなどをすると、あの人の欲望を駆り立て、関係を進展させることもできそうです。恥ずかしがらずに殻を破ることが大事です。<br><br>　そして2018年下半期は<span class="c2">「行動」に少し注意が必要</span>です。行動する前に立ち止まり、相手の気持ちを考えるように心掛けましょう。そうすれば良い関係でいられるはずです。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。[%NAME_SELF%]さんの魅力に[%NAME_OTHER%]さんが気づきそうです。2018年下半期は大胆に振る舞うとこの恋は進展するでしょう。例えば軽いボディータッチなどもかなり有効です。あの人をドキドキさせることであなたへの想いが高まるでしょう。<br><br>　そういう意味ではいきなり体の関係から始まってしまう可能性もありそうです。もしそうなったとしても問題ありませんから、チャンスが訪れたときは逃さないでください。本能のままに行動したほうがうまく行きそうです。<br><br>　ただ2018年下半期は<span class="c2">「価値観」に少し違い</span>が生まれそうです。細かいことまで気にせず、おおらかな気持ちでいるといいでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。突然のアクシデントで二人の距離が縮まるかもしれません。例えば成り行きでホテルに行ってしまうようなことが起きても不思議ではないでしょう。<br><br>　むしろ[%NAME_OTHER%]さんのそういう気持ちを引き出せたら、[%NAME_SELF%]さんの恋は一気に進展するはずです。あなたに性的な魅力を感じやすくなりそうですから、あなたもそのつもりで努力してください。いつもよりセクシーな言動が大事です。ファッションも少し大胆なほうがいいでしょう。<br><br>　ただ2018年下半期は<span class="c2">「趣味」で意見が分かれ</span>そうです。もし趣味の話になったときは、どんなに共感できなくてもあの人の趣味を否定しないように聞き役に徹してください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。[%NAME_OTHER%]さんが[%NAME_SELF%]さんに性的な魅力を感じやすくなる2018年下半期ですから、ここは思い切り大胆に演出しましょう。例えば少し異性を意識した洋服を着たり、いつもとは印象が違うような洋服を着たりするだけでも効果がありそうです。<br><br>　あとは上目遣いに見つめたり、軽くボディータッチをするのもいいでしょう。飲み会などで一緒のときは酔ったフリをしてみるのもいいかもしれません。大げさなくらい気持ちをオープンにして接していると、あの人の想いが高まるはずです。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」を得られなく</span>なりそうです。一緒にいるときは穏やかな気持ちでいるように心掛けるといいでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。体の関係から二人の恋が始まる可能性がある2018年下半期です。[%NAME_SELF%]さんがそれに対して抵抗感を持っているとうまくいかないかもしれません。そういう始まりかたもあるということを覚えておいてください。必ずしもこだわる必要はありません。<br><br>　[%NAME_OTHER%]さんのその気を高めることも大事です。いつもより大胆に行動してあの人の欲望を駆り立ててください。軽くちょっかいを出すとその気になりそうです。セクシーな会話も効果的でしょう。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」に欠けやすく</span>なる傾向があるようです。常に思いやりを意識して行動しましょう。優しい言葉を使うと大丈夫です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に情熱的な展開が待っているかもしれません。急にセクシーな雰囲気になり、流れでベッドインという可能性もあるでしょう。<br><br>　ですがそれは決して悪いことではありません。そういう始まりかたが嫌だとこだわるより、受け入れたほうがうまく行きそうです。ですからセクシーなムードになっても逃げないようにしましょう。むしろあなたがそういう雰囲気に持っていくくらいでいたほうがうまく行きます。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。ピリピリしていると恋もうまくいきませんから、深呼吸して気持ちに余裕を持つようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。もしかしたら二人の恋は体の関係から始まるかもしれません。2018年下半期はお互いが相手に性的な魅力を感じやすくなります。そのため二人きりでいると、自然にそういう関係になってしまう可能性が高いでしょう。<br><br>　ですがそれで問題ありません。むしろそうなったほうが次の展開に持っていけるでしょう。ですから抵抗感があっても勇気を出して進んでみてください。そうすればお互いのことをもっと知ることができるはずです。<br><br>　ただ2018年下半期は<span class="c2">「バランス」を崩しやすく</span>なっています。恋と仕事のバランスや、お互いの気持ちのバランスを取るように心掛けてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「欲望」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんはいつになく欲望を感じやすくなりそうです。ですから二人だけでいると、なぜか自然に体の関係を持ってしまうかもしれません。<br><br>　体から始まる恋もありますから、そうなったときはしっかりフォローしておきましょう。きちんと想いを伝えることが大事です。あなたが伝えないとあの人もどうしていいか分からないでしょう。体だけの関係になりたくないという想いを伝えてください。<br><br>　そして2018年下半期は<span class="c2">「応援者」がなかなかいない</span>かもしれません。理解されないと感じてもそれは運気のせいなので、気にせず恋を楽しんでください。',
			),
			3 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは価値観が一致しやすくなります。ですから積極的に会話を楽しんでください。何を言っても共感してもらえそうです。<br><br>　この時期は一緒に買い物をすると親近感が増しそうです。会社や仲間内などで買い出しなどがあるときはあの人を誘ってみるといいでしょう。二人の好みがバッチリ合って、相性の良さを実感できるはずです。何をするときもひと声かけるといいかもしれません。<br><br>　そして2018年下半期に<span class="c2">少し注意が必要なのは「行動」</span>です。軽はずみな行動や行き過ぎた行動によってあの人から誤解されてしまうかもしれません。いつも心を落ち着けて通りに過ごすようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。会話をすればするほど[%NAME_SELF%]さんと[%NAME_OTHER%]さんは意気投合しそうです。2018年下半期は二人の価値観がピッタリ合い、他の人が入り込む余地がなくなりそうです。ただ、そうなるためには話をすることが必要不可欠。会話ナシには成立しません。<br><br>　それ以外にはあの人が持っているものを褒めると、あの人から同じ価値観だと思ってもらえそうです。あの人の持ち物や言動には常に関心を持っておきましょう。会話の糸口をつかみさえすれば、絆を深めることができるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「欲望」に振り回され</span>そうです。付き合う前に体の関係を持たないようにしましょう。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。二人の価値観が合い、運命を感じやすくなります。2018年下半期は積極的に関わってください。[%NAME_SELF%]さんの言った一言が[%NAME_OTHER%]さんに親近感を抱かせられそうです。最近観た映画などの話をするのもいいかもしれません。<br><br>　家族構成や子ども時代の話も共通点が多いはずです。一歩踏み込んだ会話が二人の距離を縮めてくれるでしょう。食べ物の好みも合いやすくなりますから、あなたのお勧めのお菓子などを差し入れると効果がありそうです。<br><br>　ただ2018年下半期は<span class="c2">「趣味」について意見が分かれやすく</span>なります。趣味に関してはあまり深い話はしないほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。一緒に過ごすことさえできたら、「こんなに会う人はいない」と思えるでしょう。2018年下半期は二人の価値観がピッタリ一致し、お互いのことを居心地のいい存在だと認識できそうです。[%NAME_OTHER%]さんも[%NAME_SELF%]さんを恋人候補として見るようになるでしょう。<br><br>　ですから積極的にあの人に関わってください。待っているだけではチャンスがつかめません。あなたの好きなものを話したり、趣味について語り合ったりするなどしてみましょう。きっとお互いにほかの人にはない居心地の良さを感じるはずです。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」という意味ではあまり期待できない</span>ようです。癒やしを与えるつもりで接するといいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。ちょっとしたことがきっかけで、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの価値観が同じだということに気づけそうです。そのときは一歩踏み込んでみましょう。何が好きで何が嫌いなのかを話すことができたら、二人の関係はグッと前進するはずです。<br><br>　遠慮するとせっかくの運気を活かせませんから、少し厚かましいくらいのほうがいいでしょう。お勧めの音楽や映画などを聞いてみるのも効果的です。同じ映画を観ている可能性も高いので、どんどん掘り下げてください。そうすれば二人の間に絆が生まれそうです。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」が足りなく</span>なりそうです。自分のことにばかり目を向けないように注意しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。みんなで話しているときに、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの価値観が同じだということが分かりそうです。2018年下半期は会話の中から意気投合する可能性が高そうです。ハマっているゲームや好きなテレビ番組など日常的な会話がカギになるでしょう。<br><br>　あとは金銭感覚が近い可能性もあります。一緒に買い物や食事に行くと価値観が同じだということに気づけるでしょう。お金が絡む場面では特にそのことを意識しておいてください。自分の考えをはっきり言うと良さそうです。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。お互いに忙しくなるようですから、無理せずにゆっくり進みましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。ささいなことで[%NAME_SELF%]さんと[%NAME_OTHER%]さんがよく似た価値観を持っていることが分かりそうです。2018年下半期はお互いの考えや物の見方が近いことに気づくでしょう。それによって親近感が生まれ、関係が進展しそうです。<br><br>　ですから積極的にあの人に関わって行きましょう。待っていても何も起きません。関わりを持てば自然にそのチャンスが訪れるはずです。そして「同じだ」と思うことがあったら、黙っていないでそのことを伝えてください。そうすれば会話が盛り上がりお互いをより近くに感じられるようになります。<br><br>　ただ2018年下半期は<span class="c2">「バランス」を崩しやすい</span>ようです。自分の想いばかりを優先しないようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「価値観」が特に良い</span>でしょう。同じことで笑ったり、怒ったりして二人の距離が縮まりそうです。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんはお互いの価値観を知ることで親しくなれるでしょう。ですからなるべく近くにいてください。<br><br>　一対一で話すだけでなく、みんなの輪の中にいるときに同じ価値観だということに気づくという可能性もあります。ですから近くに行けるときは近くにいるようにしましょう。離れているとチャンスを逃してしまいます。メールなどで最近観た映画などの報告をしてもいいかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「応援者」にあまり恵まれない</span>でしょう。人に頼ると逆に距離ができてしまうかもしれません。',
			),
			4 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。2018年下半期は[%NAME_OTHER%]さんと趣味の話をすると関係が進展しそうです。[%NAME_SELF%]さんの知らなかった一面を新鮮に感じるだけでなく、似たような趣味を持っている可能性も高いでしょう。<br><br>　ですからまず、あの人の趣味を聞いてみてください。そしてあなたがその趣味に興味を持てば、喜んでその魅力について語ってくれるはずです。同じ趣味を持っていなくても会話は盛り上がるでしょう。<br><br>　2018年下半期に<span class="c2">少し注意が必要なのは「行動」</span>です。あなたの行動によってあの人との間に距離ができてしまう可能性があるので注意しておいてください。関係を進展させようととっぴなことをしなければ大丈夫です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。趣味が同じだということが分かり、二人の距離が縮まりそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんがグッと近くになれるでしょう。趣味がない場合も、最近気になっていることを話せば意気投合しそうです。<br><br>　もしあの人に趣味があるのならその話を聞くのもいいでしょう。あなたが興味を持っていると知り、あの人は嬉しくなるはずです。もしかしたら趣味に誘ってくれるかもしれません。そのときはあまり興味がなくても誘いに乗りましょう。<br><br>　ただこの2018年下半期は<span class="c2">「欲望」に気をつける必要</span>がありそうです。気分が盛り上がって深い仲になると気まずくなってしまうでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんに共通の趣味ができそうです。たまたま話しているときにその話題になり、「一緒にやってみよう」という流れになるでしょう。ですからまず、会話をすることを意識してください。<br><br>　そしてその趣味を通じて二人の距離が縮まりそうです。会うことも増え、メールも頻繁になるでしょう。もしかしたら今すでにやっている趣味が同じという可能性もありますから、話をするときは趣味の話や最近面白いと思ったことを話すようにしてください。<br><br>　ただ2018年下半期は<span class="c2">「価値観」の違いを感じやすく</span>なりそうです。大した問題ではありませんから気にしないようにしましょう。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。趣味の話をすると意外な接点が見つかりそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に共通の趣味が見つかる可能性があるでしょう。もしくは過去の趣味が同じだったことが発覚するのかもしれません。<br><br>　ですから話す機会があれば趣味や昔やっていた部活などの話をするといいでしょう。会話の流れの中で同じことが好きだということが分かるはずです。場合によっては一緒にやろうということになる可能性もありますから、会話を盛り上げる努力をしてください。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」をお互いから得ることが難しく</span>なりそうです。テンションが上がりやすいので少し落ち着くようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。[%NAME_SELF%]さんの趣味の[%NAME_OTHER%]さんが興味を持ちそうです。2018年下半期はあなた自身、自分らしさを追求することで二人の関係が進展するでしょう。楽しそうなあなたを見て、あの人のほうから声をかけてきそうです。<br><br>　もしくはその逆のパターンもあり得ます。あの人が楽しそうにしているときは、あなたのほうから質問しましょう。あの人が自分の趣味を熱く語り始めたら興味を示すことが大事です。そうすればあの人があなたをその趣味に誘ってくれるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」を忘れがち</span>になりそうです。どんなときも思いやりを持って行動すればうまくいくでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。誰かの趣味が[%NAME_SELF%]さんと[%NAME_OTHER%]さんの関係を結びつけてくれそうです。例えば共通の知人が趣味でやっていることの発表の場に一緒に行くことになるかもしれません。もしくは、その人が誘ってくれることで二人に共通の趣味ができるのかもしれません。<br><br>　ですから共通の知人との関係を大切にしましょう。面白そうなことを聞いたら興味を示すことも大事です。あなたが楽しそうにしていたら、あの人も興味を持ち、そこから関係が深まることもあるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。自分のことで精いっぱいになりやすいので、少し注意しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。[%NAME_OTHER%]さんの趣味に関して大きな動きがありそうです。2018年下半期にあの人が趣味でやっていることが大きくなるでしょう。例えば個展を開くとか、大会があるなどかもしれません。そのときに[%NAME_SELF%]さんが何か手伝うことで関係が進展するでしょう。<br><br>　ですから話すチャンスがあったら趣味について聞いてみてください。休日に何をしているか聞けば趣味が分かるはずです。そうすれば話の流れで二人が親しくなるチャンスをつかめるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「バランス」を崩しやすく</span>なります。常に平常心を保つように心掛けてください。そうすれば何ごともなく過ごせるはずです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「趣味」が特に良い</span>でしょう。2018年下半期の二人は趣味を通じて親しくなれる可能性が高まっています。それはお互いの趣味かもしれませんが、共通の知人の趣味という可能性もありそうです。ですから常に誰かの趣味を意識しておきましょう。<br><br>　新しい趣味を持ちたいという相談をあの人にするのもいいかもしれません。それをきっかけに一緒に体験することになり、会う機会が増える可能性もあるでしょう。色んな情報を集めて情報交換するのも良さそうです。<br><br>　ただ2018年下半期は<span class="c2">「応援者」に気をつけ</span>ましょう。あなたとあの人を応援しているフリをしながら、二人の関係を壊そうとしていそうです。',
			),
			5 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは一緒にいるだけで気持ちが安らぎそうです。話かけるときも緊張することがなくスムーズに会話が進むでしょう。<br><br>　そんなときですから気楽に声をかけてください。あなたと話して気分がリラックスしたら、あの人のあなたへの気持ちも高まるはずです。あとは笑顔でいることも大事でしょう。あなたの笑顔に救われ、心惹かれる可能性があります。そうすればもっと会いたいと思うようになるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「行動」に少し注意が必要</span>になりそうです。他人に影響されずに常に自分らしい行動をしましょう。あなたらしいかどうかを考えて動けば問題はないはずです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。二人の間に穏やかで癒やしの空気が流れそうです。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは一緒にいるとほかの人では感じられない居心地の良さを感じられそうです。そして一緒にいたいと思うようになるでしょう。<br><br>　ですからあなたも気負わずにあの人の近くにいてください。遠慮したり自信をなくしたりする必要はありません。そのままのあなたがそばにいれば、あの人にあなたの魅力が伝わるでしょう。会話の内容も難しいものでなく、日常的なものが二人の心を結んでくれるようです。<br><br>　ただ2018年下半期は<span class="c2">「欲望」に注意が必要</span>になりそうです。欲張らないようにするといいでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。[%NAME_OTHER%]さんが[%NAME_SELF%]さんに安らぎを感じそうです。2018年下半期はあの人に対して発破をかけるのではなく、むしろ慰めたり癒やしたりしましょう。そうすればあなたのことを好きになる可能性があります。<br><br>　決して切磋琢磨するようなときではありません。あの人はホッとしたいと思っています。そんな場所になれるときですから、あなたはゆったりした気分で過ごしましょう。そうすれば自然に一緒に過ごす時間が増えるはずです。すべてを受け入れる度量を持つといいでしょう。<br><br>　ただ2018年下半期は<span class="c2">「価値観」の違いを感じやすく</span>なりそうです。ですからあまり立ち入った話はしないほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。ホッとできる存在になれそうです。2018年下半期はお互いが相手に安らぎを感じるようになり、無意識に一緒にいる時間が増えるでしょう。何も話さなくても一緒にいるだけで心が穏やかになるようなときです。<br><br>　ですから焦らないようにしましょう。目に見えては何も起きず何も変わらないかもしれませんが、水面下ではすごいスピードで恋は進展しています。あの人にとって気を抜ける場所になることで、あなたに対する恋心が育っていくでしょう。<br><br>　ただ2018年下半期は<span class="c2">「趣味」でトラブルが起きる</span>可能性があります。できるだけ趣味の話はしないようにしてください。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。意識していないのに勝手に[%NAME_OTHER%]さんが[%NAME_SELF%]さんに癒やされるようなときです。2018年下半期は二人の間に穏やかで安定した空気が流れるでしょう。それによってリフレッシュできる関係になれそうです。<br><br>　どんなに疲れていても会えば元気になれると感じられるときですから、あの人が疲れていそうなときはひと声かけてください。そうすればあの人のあなたへの想いが高まるはずです。メールなどで励ますのも効果的でしょう。笑わせるのもいいかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」を忘れがち</span>になりそうです。想像力を働かせて行動すればうまくいくでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。二人でいるとなぜかホッとできそうです。2018年下半期は大きな進展はなさそうですが、[%NAME_OTHER%]さんに対して存在感を示すことができるでしょう。[%NAME_SELF%]さんといるときだけ、あの人は自分らしくいられるようです。<br><br>　ですから一緒にいるときはあの人がリラックスできるような工夫をしましょう。甘いお菓子を用意しておくとか、楽しい話をするなどが良さそうです。笑顔にさせてあげると、あなたに対する気持ちが高まるでしょう。難しい話や仕事のことを聞くのはやめたほうが良さそうです。<br><br>　そして2018年下半期は<span class="c2">「余裕」がなく</span>なりそうですから注意しておいてください。常に5分前行動を心掛けるといいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。何もないことが二人の絆を深めるときです。2018年下半期は[%NAME_SELF%]さんといると疲れが取れるようです。そのため何かにつけてあなたのところに来るでしょう。ですからそんなときは、[%NAME_OTHER%]さんの話を聞いてあげてください。聞き役に徹するとあなたから離れられなくなるはずです。<br><br>　おいしいものを一緒に食べに行ったり、バカバカしい話をしたりするのも効果的です。どんなにつらいことがあっても、あなたと話すと復活できると感じるようになるでしょう。そうなれば関係は一歩進むはずです。<br><br>　ただ2018年下半期は<span class="c2">「バランス」に少し不安</span>がありそうです。何ごともほどほどを心掛けるようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「安らぎ」が特に良い</span>でしょう。[%NAME_OTHER%]さんが[%NAME_SELF%]さんに癒やしを感じるようになりそうです。2018年下半期は一緒にいるとエネルギーをチャージできるようになります。ですから自然に会うことが増え、会話も多くなるでしょう。<br><br>　ですから積極的に関わってください。メールをするのもいいかもしれません。これといった用事がなくても、あなたからのメールに癒やされるはずです。常にあの人を気遣う内容を送れば、あなたのことを必要な人だと感じるようになるかもしれません。<br><br>　ただ2018年下半期は<span class="c2">「応援者」にあまり恵まれない</span>かもしれません。周囲に頼ると面倒なことになりそうですから、迷ってもあなただけで考えましょう。',
			),
			6 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんが[%NAME_OTHER%]さんに対して少し気を配ることで、あの人の気持ちをつかめそうです。ですから常に優しく接し、あの人の立場を考えた行動をしてください。<br><br>　もしあの人が疲れていると感じたら、栄養のあるものを差し入れするのもいいでしょう。そのくらい大胆に思いやりを示すと好感度が高まりそうです。そんなあなたにあの人も優しく接してくれるようになるでしょう。<br><br>　そして2018年下半期に<span class="c2">少し注意が必要なのは「行動」</span>です。あの人の前で悪い癖が出ないように注意してください。丁寧さや几帳面さを大事にしていれば、大きな問題はないはずです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。心の中で想っているだけでなく、優しくしたいと思ったら行動してください。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に思いやりが生まれやすくなります。それはその後、愛に変わる可能性もあるでしょう。<br><br>　だからこそ温かい気持ちが生まれたときはその想いを伝えることが大事です。あなたが行動で示せば、あの人もその想いに気づいてくれるはずです。二人の間に温かい気持ちの交流が生まれ、新しい関係に発展していく可能性が高いでしょう。<br><br>　ただ2018年下半期は<span class="c2">「欲望」に振り回されやすく</span>なります。不用意にこの関係を急展開させてしまわないように気をつけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。二人の間にお互いを思いやる気持ちが芽生えそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に優しい気持ちが生まれ、心が通い合うでしょう。譲り合ったり相手の立場を想像して動いたりすることが自然にできるようです。<br><br>　ですが黙っていては分かりません。優しい想いは必ず態度に表すようにしてください。そうすればあの人も思いやりを態度で示してくれるはずです。お互いが相手を大切に思っていることを感じ合えたら、誰よりも信頼できる相手になれるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「価値観」の違いを感じて</span>しまいそうです。誰しも完璧に同じ価値観ではありませんから、あまり気にしないようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。小さな思いやりが二人の気持ちをつないでくれそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんがお互いに対して優しい気持ちを持つことで恋が進展するでしょう。ですから駆け引きなどせず素直に接してください。<br><br>　あなたがあの人にストレートな優しさを見せたら、あの人もあなたに素直になってくれそうです。恥ずかしがらずにお礼や感謝の気持ちを伝えましょう。励ましたいときも多少クサい言葉でも大丈夫です。そのほうがむしろ感動させることができるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「趣味」ですれ違いを感じて</span>しまうかもしれません。お互いの趣味を理解できなくてもその違いを楽しんでください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に温かい気持ちが生まれそうです。2018年下半期は思いやりを表現しましょう。そうすれば二人の関係が進展しそうです。<br><br>　あの人が何かしてくれるのを待つのではなく、あなたのほうから動くことが大事です。例えば、メールを待つのではなく自分から送ってください。そうすればあの人は嬉しくなってあなたに素直になってくれるはずです。自分がしてほしいことをあの人にすることで、二人の心が通い合うでしょう。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」を求めるとギクシャク</span>するかもしれません。不安になってもあの人に依存せず、自分で心を落ち着ける努力をしてください。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。思いやりを表現すると[%NAME_SELF%]さんと[%NAME_OTHER%]さんの関係が進展しそうです。2018年下半期は駆け引きはしないほうが良さそうです。むしろ素直になって優しく接することで一気に距離が縮まるでしょう。<br><br>　ですから意地を張らずに気持ちを伝えるようにしてください。自分からメールや電話をするのも効果的です。焦らしたり焼きもちをやかせたりするのは逆効果なので気をつけましょう。あなたの素直な言動にあの人はあっという間に心を開きそうです。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。無意識にイライラしてしまいそうですから、深呼吸などをして気持ちを落ち着けてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。優しい気持ちを表現すれば[%NAME_OTHER%]さんとの距離が縮まりそうです。2018年下半期は二人に思いやりが生まれます。そのため自然に優しくなれるのですが、さらに意識すれば恋を進展させることもできるでしょう。<br><br>　例えばあの人が疲れているときに仕事を手伝ってあげたり、おいしいものをごちそうしてあげたりするといいでしょう。面白い話で笑わせてあげるのも効果的です。ささいなことでもあなたの思いやりがあの人に伝わり、心が通い合う可能性が高いでしょう。<br><br>　ただ2018年下半期は<span class="c2">「バランス」が崩れやすく</span>なります。健康的な生活を心掛けて心のバランスを保つようにしましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「思いやり」が特に良い</span>でしょう。[%NAME_OTHER%]さんを想う気持ちを素直に伝えてください。[%NAME_SELF%]さんの思いやりが伝われば、この恋が進展しそうです。2018年下半期はあの人の幸せを第一に考えて行動しましょう。自分の幸せよりあの人の気持ちを優先さるとうまく行きそうです。<br><br>　ただ親切の押し売りにならないようにしましょう。さり気なく思いやることが大事です。それでもしっかりあの人にあなたの優しさは伝わりますから安心してください。一歩引いた言動とさり気ない配慮を心掛けると良さそうです。<br><br>　そしてこの2018年下半期は<span class="c2">「応援者」にあまり期待できそうにありません</span>。周りに恋の相談をしないほうがいいでしょう。',
			),
			7 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんに精神的にも時間的にも余裕が生まれそうです。そのため[%NAME_OTHER%]さんに対して深く接することができるでしょう。プラスアルファの行動ができることで、あの人との距離が縮まりそうです。<br><br>　例えば何か困っているときに相談に乗ってあげたり、必要なものがあるときに手に入れてあげたりするようなことができるときです。そういう一歩踏み込んだ行動によって信頼関係を築けるでしょう。<br><br>　そして2018年下半期に<span class="c2">注意が必要なのは「行動」</span>です。そのため余裕があるからと言って出過ぎた行動をしないように気をつけましょう。気にかけていることが伝わればOKだと思っておくと良さそうです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。二人に余裕が生まれ、恋のチャンスが訪れそうです。2018年下半期は[%NAME_SELF%]さんにも[%NAME_OTHER%]さんにも恋愛する心と時間の余裕が生まれそうです。そのため自然に距離が縮まるでしょう。飲み会などで会うことが多くなる可能性があります。<br><br>　自分のことで精いっぱいということがなくなるので、相手の気持ちや都合を考えて行動できることが恋の進展につながるでしょう。ですからそこを意識しておくことが大事です。経済的にも余裕が生まれますから、一緒にどこかに行くこともできそうです。<br><br>　ただ2018年下半期は<span class="c2">「欲望」に振り回される</span>傾向があります。安易に深い関係にならないように注意しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。時間的に余裕が生まれ、それに伴い精神的にもゆったりしそうです。2018年下半期はお互いに余裕が生まれるので、関係が進展する可能性が高いでしょう。[%NAME_SELF%]さんにアプローチする気があるのなら、じっくり考えてみるのもお勧めです。<br><br>　[%NAME_OTHER%]さんのほうにも余裕があるので、あなたからのアプローチに対してしっかり考えることができそうです。そういう意味ではまず食事にでも誘ってみたらいいかもしれません。段階を踏むにはもってこいのようです。<br><br>　ただ2018年下半期は<span class="c2">「価値観」にすれ違いが生まれやすく</span>なりそうです。それぞれの考えかたを尊重する姿勢を持つことが大事でしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんにようやく恋をするだけの余裕が生まれそうです。経済的にも時間的にも余裕が生まれますから、自然に精神面にも余裕が生まれるでしょう。そうなることで恋にも前向きになれるようです。<br><br>　ですからアプローチすれば一気に関係が進みそうです。デートなどにももってこいですから、しっかり行動してください。少しリッチなレストランなどで食事をするのもいいかもしれません。ゆったりした時間の中で二人の気持ちが高まる可能性があります。<br><br>　ただ2018年下半期は<span class="c2">「趣味」の話ですれ違い</span>そうです。相手の趣味を受け入れる度量を持ちましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。ようやく恋をするだけの余裕が生まれそうです。2018年下半期は[%NAME_SELF%]さんにも[%NAME_OTHER%]さんにも色んな意味で余裕が生まれ、これからのことを考えることができるようになるでしょう。恋愛にお金と時間を割くことができるようになり、真剣に将来のことを考えるようになります。<br><br>　ですから積極的に行動してください。まずは少し変わった面白いイベントなどに誘うといいかもしれません。新しい世界に触れることで良い刺激を受け、あなたとの関係に意味があるように感じる可能性があります。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」は感じられない</span>でしょう。癒やそうとするとうまくいかない可能性がありますから注意してください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。多少のことは許せる心理状態になります。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは精神的に大人になるでしょう。これまでは受け入れられなかったことが受け入れられるようになり、おおらかになりそうです。<br><br>　ですからここで食事などに誘うといいでしょう。どんなに二人の価値観が違っても、それを面白がることができそうです。だからこそ積極的にアプローチすることが大事です。あの人に合わさなくてもあなたの個性を受け入れてくれるときですから、自信を持って行動してください。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」を忘れがち</span>です。常に相手の立場を考えて行動するようにしましょう。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。心の中の壁が消えそうです。2018年下半期は二人の心が自由になるでしょう。小さなことが気にならなくなり、どんなことも受け入れることができるようになりそうです。ですからありのままの[%NAME_SELF%]さんを[%NAME_OTHER%]さんは受け入れてくれるでしょう。<br><br>　ただそのためにはあなたがアプローチして気持ちを伝える必要があります。告白することはできないとしても、興味があることは何とか伝えてください。そうすればあなたのことを恋人候補として見てくれるようになるはずです。<br><br>　ただ2018年下半期は<span class="c2">「バランス」を崩しやすく</span>なりそうです。自分のことばかりではなく相手の状況を考えて行動することが大事でしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「余裕」が特に良い</span>でしょう。環境や状況が落ち着き、気持ちと時間、そして経済的に余裕が感じられるようになります。2018年下半期は恋を進展させるチャンスです。[%NAME_OTHER%]さんの恋をしたいという気持ちが高まるでしょう。そこでアプローチすれば[%NAME_SELF%]さんの想いが届きそうです。<br><br>　ゆったりした場所に出掛けると恋が実る可能性が高まります。自然の多い場所や広い空間などがいいでしょう。人の多い場所や狭く暗い場所ではうまくいかないかもしれませんから注意してください。<br><br>　そしてこの2018年下半期は<span class="c2">「応援者」に苦労</span>しそうです。恋の応援を誰かに頼むのはやめて、すべて自分だけで頑張ったほうがいいでしょう。',
			),
			8 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。この2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは意識していなくても楽しい時間が過ごせそうです。会話のバランスや時間的なバランスが絶妙で「もっと話したい」と思ってもらえることができるでしょう。<br><br>　程よい距離感が生まれやすいときですから、積極的に関わって行くようにしてください。そうすれば対等な関係になれる可能性は高そうです。相手を尊重し合えるようになり、一緒にいると気持ちが安定して行くように感じることができそうです。<br><br>　ただ2018年下半期は<span class="c2">「行動」に少し注意が必要</span>ですから、関わって行くときに自分本位にならないようには注意しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。仕事と恋愛、経済力と時間、そのようなバランスが良くなります。2018年下半期は極端な展開はありませんが、二人の関係に安定感が生まれそうです。そういう意味では大きく進展させようと無理をしないほうがいいでしょう。<br><br>　どちらかというと自然に接したほうが良い感じになっていきそうです。ですから欲を出さないようにしてください。少し物足りないと感じるくらいがベストです。そんな[%NAME_SELF%]さんとの関係に[%NAME_OTHER%]さんは心を開いてくれるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「欲望」に注意が必要</span>になりそうです。チャンスが来て関係を進めたくなっても我慢したほうがいいでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。二人の間のバランスが良くなり、対等な関係になれそうです。2018年下半期は[%NAME_OTHER%]さんが[%NAME_SELF%]さんに一目置いてくれるようになるでしょう。そしてあなたに対してこれまで以上に興味を持ってくれるようになりそうです。<br><br>　ですから積極的に仕事などの話をしましょう。恋愛モードで接するより仕事モードのほうがうまくいきそうです。決してあの人に甘えようとせず、毅然とした態度でいることも関係をよくするコツかもしれません。節度ある態度が好感につながるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「価値観」が違うことを痛感</span>することになりそうです。個人的な深い話はせず、サラッとした会話を楽しみましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。二人の気持ちがうまくかみ合いそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんがお互いを補い合うようになるでしょう。一緒に何かすれば、ひとりでやるより良い結果が出そうです。そのため相棒のような存在になれる可能性が高いでしょう。<br><br>　ただあまり恋愛感情を前に出すとバランスが崩れるかもしれません。なるべく友だち以上恋人未満でいてください。そのほうがあなたとの相性の良さを実感させることができるようです。<br><br>　ただこの2018年下半期は<span class="c2">「趣味」の話題はタブー</span>でしょう。話し始めたら意見が食い違い幻滅してしまうかもしれませんから注意してください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。[%NAME_SELF%]さんと[%NAME_OTHER%]さんの想いが同じくらいになりそうです。2018年下半期はお互いを尊重し合えるようになるでしょう。あなたの良さをあの人が理解し始めそうです。あなたもあの人への想いを大切にすることができるでしょう。<br><br>　ですから焦らないでください。表面的には何も進展がないように感じるかもしれませんが、水面下では愛が深まっているはずです。強い気持ちを持って二人の関係を大切にすれば、お互いを支え合える大事な存在になれるでしょう。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」を感じることはできない</span>かもしれません。どちらかというと切磋琢磨する関係になるでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。波風の立たない穏やかな状態になれそうです。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんはお互いを尊重し合えるようになれそうです。そのため程よい距離感を保ちながら、関係を深めていけるでしょう。<br><br>　そういう意味では一気に親しくなることはないかもしれませんが、着実にお互いを知っていけるでしょう。あの人から大切にされていることを実感できるはずです。恋愛感情より信頼を優先させるつもりでいると最高の関係になれそうです。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」の面に少し不安</span>がありそうです。バランスを取り過ぎて冷たくならないように注意しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。2018年下半期は情熱的になることはないかもしれませんが、穏やかに関係が深まりそうです。相手を邪魔することもなければ、どう接していいか分からないということもありません。関わりかたが自然に分かるようになるでしょう。<br><br>　[%NAME_SELF%]さんと[%NAME_OTHER%]さんのタイミングが合いやすくなったり共通の会話が増えたりして、これまでより話す機会も増えるでしょう。それによって少しずつお互いのことが分かるので、不安になったり暴走したりすることがなくなりそうです。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうです。気心が知れてもイライラをぶつけないように注意しておきましょう。',
'',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「バランス」が特に良い</span>でしょう。感情のバランスが良く、気持ちがひとつになりやすくなります。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間にこれまでとは違う感覚が生まれるでしょう。一緒にいると理解されているような安心感があり、自分らしくいられると感じるようになりそうです。<br><br>　ですから自信を持って積極的に関わってください。あなたの言葉があの人の背中を押したり、逆に気持ちを落ち着けたりすることができるはずです。ただし決して意気込まないようにしてください。自然にそうなるので意識しないほうがうまく行きます。<br><br>　ただ2018年下半期は<span class="c2">「応援者」に少し不安</span>がありそうです。簡単に他人に相談するのはやめましょう。',
			),
			9 => array( 'bad',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。この2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋をサポートくれる人が現れそうです。その人は身近にいるでしょう。決して応援を頼むわけではありませんが、自然にそういう役回りになるようです。<br><br>　その人は少し手がかかる人で、二人はその人に振り回されてしまいそうです。ですがだからこそあの人とあなたの距離は自然に縮まるでしょう。二人でその人の世話をやくようになり、その人のことについて話すことが増えていきそうです。<br><br>　そして2018年下半期に<span class="c2">少し注意が必要なのは「行動」</span>です。大胆に行動すると失敗する可能性がありますから、あの人に対しては少し控えめに接したほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。二人の恋を応援してくれる人に恵まれそうです。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの共通の知人が二人を頼りにするでしょう。恋の相談に乗るようになりそうです。そしてそのことがきっかけで、二人の関係も深まるでしょう。<br><br>　たまたま数人で飲み会をしたときに、そういう展開になるようです。あなたもあの人もその人の恋にアドバイスをし、その後もそのメンバーで恋の相談に乗り続けるでしょう。その結果、いつの間にかお互いの恋愛観が分かっている状態になるようです。<br><br>　ただ2018年下半期は<span class="c2">「欲望」には少し注意</span>してください。付き合う前に体の関係にならないようにしたほうが良さそうです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。2018年下半期は[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋が第三者によって進展しそうです。ただその人はそんなつもりはありません。その人の存在が二人に無関係ではないので偶然そうなるようです。<br><br>　例えばその人は二人の上司だったり、先輩や後輩だったりするかもしれません。二人はその人から頼まれたことを一緒にすることになるでしょう。協力し合っているうちに、親しくなっていけるようです。そんなときはどんどんあの人に相談してください。そうすればかなり親しくなれるはずです。<br><br>　ただ2018年下半期は<span class="c2">「価値観」にずれ</span>を感じやすくなるでしょう。あまり深い話はしないほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。2018年下半期は二人の恋に救世主が現れそうです。その人は[%NAME_SELF%]さんの友人でしょう。[%NAME_OTHER%]さんのことを好きだと知ったその人は、あなたの恋を応援してくれます。<br><br>　例えばその友人があの人と知り合いで、飲み会をセッティングしてくれたり、遊びに行く計画を立ててくれたりしそうです。ですからあなたは自分が動かなくてもあの人と会うことができるでしょう。ただ会うところまではできても、そこからはあなたの仕事です。積極的に話をしてください。その友人がサポートしてくれますが自力で頑張ることが大事です。<br><br>　ただ2018年下半期は<span class="c2">「趣味」の話はタブー</span>になりそうです。あまりしつこく聞かないほうがいいかもしれません。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。素晴らしいサポートを得られそうです。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋には、予期していなかった応援者が現れるでしょう。ただその人は決して二人の恋を応援しているつもりはありません。たまたま居合わせてそうなるということのようです。<br><br>　二人が同じ場所で何らかの作業をしているとき、その人がやってきて二人に何かをお願いするでしょう。それをきっかけに二人の関係が進展しそうなのです。ですからそういう人が現れたらお願いを聞いてあげましょう。<br><br>　ただ2018年下半期は<span class="c2">「安らぎ」を得ようとすると関係が悪くなる</span>可能性があります。切磋琢磨する関係を目指してください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋の進展を手伝ってくれる人が現れそうです。2018年下半期は二人の恋にプラスに働く人があなたの身近にいそうです。その人はあなたの後輩かもしれません。<br><br>　本人にはまったくそんなつもりはありませんが、手のかかる後輩のおかげであの人と話すことが増えるでしょう。あなたがあの人に相談するのかもしれません。もしくはその後輩のことをあの人も知っていて、会話のきっかけを作ってくれる可能性もあります。ですから後輩との付き合いを大事にしてください。<br><br>　ただ2018年下半期は<span class="c2">「思いやり」が欠けて</span>しまう傾向があります。優しさを意識しておきましょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。2018年下半期は二人の恋を応援してくれる人が出現しそうです。その人はこれまでもいたのですが、ここにきてなぜかキューピッド的な役割をしてくれるようです。<br><br>　ただし決してその人にはそんなつもりはないでしょう。たまたまその人の言動が二人の距離を縮めるという感じです。例えば、その人の企画する飲み会にいつも二人が呼ばれるとか、その人が二人に何かの余興をお願いするなどでしょう。自然に会って話す機会が増えて、気持ちが高まって行くようです。<br><br>　ただ2018年下半期は<span class="c2">「余裕」がなく</span>なりそうですから注意しておきましょう。話すときはイライラしないように心掛けてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの運勢盤を見てみましょう。<span class="c1">運勢が良いことを示している箇所が5つ</span>あります。<span class="c1">中でも、「応援者」が特に良い</span>でしょう。この恋に救世主が現れそうです。2018年下半期の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋は意外な人物のおかげで進展するでしょう。その人はあの人の先輩のようです。先輩の恋愛の話を聞いてあの人にやる気が起きるでしょう。急に恋愛に前向きになるようです。<br><br>　それによってあなたにメールを送るかもしれません。ですからもしあの人からメールがきたら、いつもより優しい返信をしましょう。あなたが隙を見せたらあの人はもう一歩踏み込んでくるはずです。変に格好をつけずに、ノリの良い反応をしてください。<br><br>　ただ2018年下半期は<span class="c2">「バランス」に注意</span>が必要になりそうです。仕事や友だち、そして恋愛の3つのバランスを崩さないように気をつけましょう。',
'',
			),
		),
	);
	
	return $data[ $menuData['person'] ][$good][$bad];
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	global $self, $menuData, $SmartyObj, $logic_cd;
		// 1:spshimada_zap
		// 2:suisho_zap
		// 3:complete_zap
		// 4:hosoki_ccs
		// 5:fujiko_ccs
	$data = array( 'contents',
		1 => array( 'person',
			array( 'logic_cd',
				array(7,4,3,8,5,9,6),
				array(4,3,8,5,9,6,2),
				array(3,8,5,9,6,2,10),
				array(8,5,9,6,2,10,7),
				array(5,9,6,2,10,7,4),
				array(9,6,2,10,7,4,3),
				array(6,2,10,7,4,3,8),
				array(2,10,7,4,3,8,5),
				array(10,7,4,3,8,5,9),
			),
			array( 'logic_cd',
				array(7,4,3,8,5,9,6),
				array(4,3,8,5,9,6,2),
				array(3,8,5,9,6,2,10),
				array(8,5,9,6,2,10,7),
				array(5,9,6,2,10,7,4),
				array(9,6,2,10,7,4,3),
				array(6,2,10,7,4,3,8),
				array(2,10,7,4,3,8,5),
				array(10,7,4,3,8,5,9),
			),
		),
		2 => array( 'person',
			array( 'logic_cd',
				array(9,4,3,7,4,1,1),
				array(5,5,4,8,5,1,4),
				array(4,6,8,3,4,6,3),
				array(8,8,9,4,2,4,4),
				array(3,9,2,5,2,4,6),
				array(10,7,6,6,4,2,4),
				array(2,1,1,8,5,2,2),
				array(7,2,7,9,1,3,2),
				array(7,10,5,7,3,3,4),
				array(6,7,7,1,1,4,5),
				array(1,8,10,2,4,5,1),
				array(8,3,8,10,3,4,3),
			),
			array( 'logic_cd',
				array(5,2,2,7,7,1,1),
				array(3,3,2,8,10,2,7),
				array(2,3,4,3,8,10,5),
				array(4,4,5,4,3,7,7),
				array(2,5,1,5,4,8,10),
				array(6,4,3,6,8,3,8),
				array(1,1,1,8,9,4,3),
				array(4,1,4,9,2,5,4),
				array(4,6,3,7,6,6,8),
				array(3,4,4,1,1,8,9),
				array(1,4,6,2,7,9,2),
				array(4,2,4,10,5,7,6),
			),
		),
		3 => array( 'person',
			array( 'logic_cd',
				array(5,2,2,7,7,1,1),
				array(3,3,2,8,10,2,7),
				array(2,3,4,3,8,10,5),
				array(4,4,5,4,3,7,7),
				array(2,5,1,5,4,8,10),
				array(6,4,3,6,8,3,8),
				array(1,1,1,8,9,4,3),
				array(4,1,4,9,2,5,4),
				array(4,6,3,7,6,6,8),
				array(3,4,4,1,1,8,9),
				array(1,4,6,2,7,9,2),
				array(4,2,4,10,5,7,6),
			),
			array( 'logic_cd',
				array(9,4,3,7,4,1,1),
				array(5,5,4,8,5,1,4),
				array(4,6,8,3,4,6,3),
				array(8,8,9,4,2,4,4),
				array(3,9,2,5,2,4,6),
				array(10,7,6,6,4,2,4),
				array(2,1,1,8,5,2,2),
				array(7,2,7,9,1,3,2),
				array(7,10,5,7,3,3,4),
				array(6,7,7,1,1,4,5),
				array(1,8,10,2,4,5,1),
				array(8,3,8,10,3,4,3),
			),
		),
		4 => array( 'person',
			array( 'logic_cd',
				array(3,6,8,8,1,1,1),
				array(6,8,8,1,1,1,5),
				array(8,8,1,1,1,5,5),
				array(8,1,1,1,5,5,6),
				array(1,1,1,5,5,6,3),
				array(1,1,5,5,6,3,10),
				array(1,5,5,6,3,10,3),
				array(5,5,6,3,10,3,6),
				array(5,6,3,10,3,6,8),
				array(6,3,10,3,6,8,8),
				array(3,10,3,6,8,8,1),
				array(10,3,6,8,8,1,1),
			),
			// 細木二人用のみ、縦軸：自分のlogic_cd, 横軸：相手のlogic_cd
			array( 'logic_cd',
					array(1,1,1,2,2,3,2,4,2,3,3,3),
					array(1,1,1,2,2,3,2,4,2,3,3,3),
					array(1,1,1,2,2,3,2,4,2,3,3,3),
					array(2,2,2,3,3,4,3,5,3,4,4,4),
					array(2,2,2,3,3,4,3,5,3,4,4,4),
					array(3,3,3,4,4,4,3,5,3,4,5,5),
					array(2,2,2,3,3,3,2,4,2,3,4,4),
					array(4,4,4,5,5,5,4,6,4,5,6,6),
					array(2,2,2,3,3,3,2,4,2,3,4,4),
					array(3,3,3,4,4,4,3,5,3,4,5,5),
					array(3,3,3,4,4,5,4,6,4,5,5,5),
					array(3,3,3,4,4,5,4,6,4,5,5,5),
			),
		),
		5 => array( 'person',
			array( 'logic_cd',
				array(5,2,8,3,9,4,9),
				array(9,9,4,2,5,7,6),
				array(5,6,6,7,7,4,7),
				array(6,10,8,3,9,7,6),
				array(9,8,8,9,4,2,5),
				array(7,2,8,3,9,6,6),
				array(5,10,7,6,4,4,2),
				array(5,6,10,7,3,3,4),
				array(5,9,8,3,9,9,7),
			),
			array( 'logic_cd',
				array(7,10,6,2,8,2,7),
				array(9,7,5,8,2,5,9),
				array(7,9,3,7,8,9,7),
				array(9,10,6,2,5,3,9),
				array(5,10,2,7,2,8,5),
				array(9,10,6,2,9,9,9),
				array(7,3,9,7,6,5,7),
				array(6,4,9,6,8,7,6),
				array(2,10,6,2,7,9,2),
			),
		),
	);
	
	
	$mon = array( 6,7,8,9,10,11,12 );
	$graph = array( array(0,0,0,0,0,0,0) );
	if( $menuData['person'] == 1 ) {
		$graph[1] = $data[1][1][$logic_cd[1]['d']];
		$graph[2] = $data[2][1][$logic_cd[2]['a1']];
		$graph[3] = $data[3][1][$logic_cd[3]['a1']];
		$graph[4] = $data[4][1][$logic_cd[4]['a1']];
		$graph[5] = $data[5][1][$logic_cd[5]['a1']];
	} else {
		$graph[1] = $data[1][2][$logic_cd[1]['f']];
		$graph[2] = $data[2][2][$logic_cd[2]['a2']];
		$graph[3] = $data[3][2][$logic_cd[3]['a2']];
		$graph[5] = $data[5][2][$logic_cd[5]['2A']];
		$graph[4] = array();
		for( $i=0; $i<=6; $i++ ) $graph[4][] = $data[4][2][ $logic_cd[4]['a1'] ][ $logic_cd[4]['a2'] ];
	}
	
	// 2018/04/25 仕様変更 ポイントを1-10 ⇒ 1-4 に変更
	$c = array( 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5 );
	for( $i = 0; $i <= 6; $i++ )
		for( $j = 1; $j <= 5; $j++ ) {
			$graph[$j][$i] = $c[ $graph[$j][$i] ];
			$graph[0][$i] += $graph[$j][$i];
		}
	
	$max = array( 0, 0 );
	$min = array( 0, 60 );
	for( $i = 0; $i <= 6; $i++ ) {
		if( $max[1] < $graph[0][$i] )
			$max = array( $i, $graph[0][$i] );
		if( $min[1] > $graph[0][$i] )
			$min = array( $i, $graph[0][$i] );
	}
	$graph_text = array( '',
		array(
			array( 
'　2018年6月は[%NAME_SELF%]さんの魅力が増して活躍の場が広がるでしょう。ですから積極的に行動してください。そうすればあっという間に周囲の注目を集め、スター気分を味わえるはずです。そしてこの6月は、困ったとき、周囲の人に相談すると必ず誰かが助けてくれるでしょう。あなたが素直になって心を開くことができさえできれば、結果的にあなた自身が自信を持つことができでしょう。',
'　2018年7月は意欲的に勉強や仕事に取り組めるでしょう。その結果、大きく成長でき、成果を出せるはずです。ですから積極的に高い目標に取り組んでください。そうすることで潜在的な能力が引き出されるでしょう。しかも、この6月の[%NAME_SELF%]さんにはいつも以上のやる気があります。心身ともに健康的に過ごせるときですから、張り切って行動するといいでしょう。',
'　2018年8月は目に見えた変化より内面の充実を目指すといいでしょう。興味のあることを学べばそれだけ[%NAME_SELF%]さんの人間的な魅力になります。生まれ持ったセンスが引き出されるうえに、さらに磨きがかかるときですから、少し背伸びするくらいのほうがいいですよ。海外に目を向けると憧れていた雰囲気を手に入れられるでしょう。',
'　2018年9月はこれまでやってきたことに想像以上の良い結果が出そうです。それにより[%NAME_SELF%]さんの評価が高まり、リーダーとしての地位を得ることができるはずです。もしリーダーになったときは、周囲に対して思いやりある言動をとるようにしましょう。そうすることでますますあなたの評価が上がり、出世の道が開かれそうです。',
'　2018年10月は[%NAME_SELF%]さんの才能が開花しそうです。ただ、そのためには少し謙虚でいたほうがいいでしょう。自信満々に見せびらかせば、あなたの才能を見てもらえることなくシャットアウトされてしまう可能性もありそうです。誰が見ても才能が光るときだからこそ、控えめに振る舞うことで輝きが増すでしょう。今より少し難しいことにチャレンジするとさらに飛躍できそうです。',
'　2018年11月は周囲との関わりが強くなりそうです。そのため、友人との絆が深まったり、恋人との関係が進展したりする可能性が高いでしょう。[%NAME_SELF%]さん自身の協調性が増し、人との付き合いに積極的になっていくようです。その結果、新しくたくさんの人と知り合うことができるでしょう。素直に、いつものあなたのままで接してください。それがこの月、一番大切なことのようです。',
'　2018年12月は素晴らしい人間関係に恵まれ、[%NAME_SELF%]さんに新しい出会いが訪れるでしょう。その出会いは素敵な恋に発展するかもしれません。ですから、周囲の人に心を開いていくようにするといいでしょう。あなたが素直でいれば周囲の人はあなたの幸せに協力してくれますよ。いつもの飾らないあなたでいることで、安定した将来につながる出会いがあるときです。',
 ),
			array( 
'　2018年6月は行き当たりばったりの行動が多くなりそうです。思いつきだけで行動してしまうと、そのあと困ったことになるでしょう。周囲にも迷惑をかけることになるかもしれません。ですから、何ごとも準備を怠らないようにしましょう。計画的に物事を進めるよう意識していれば、決して失敗することはないので、安心できますよ。',
'　2018年7月は何かと批判的になりがちです。しかも、[%NAME_SELF%]さん自身は正論を言っているつもりなので、批判している自覚はないのです。しかし、そのせいで周囲があなたと距離を置くようになる可能性が出てくるでしょう。ですから、批判したい気持ちが湧いてきたらグッと我慢してください。口数を少し減らすことで運気を落とさずに済みそうです。',
'　2018年8月は思いきった決断ができなくなりそうです。せっかく目の前にチャンスがあるのに、なぜか勇気が出ないでしょう。周囲がどんなに背中を押してくれても、思いきることができなくなりそうです。ですがそれは慎重になり過ぎているだけでしょう。思いきって決断してください。心を決めたら、あとはすんなり進むはずです。',
'　2018年9月は少し孤独を感じてしまいそうです。何をやっていても心が満たされず、寂しさのようなものがこみ上げてくるでしょう。ですがそれは運気によるものですから決して心を閉ざさないでください。[%NAME_SELF%]さんが周りを信頼すれば、周囲との関わりはどんどん良くなるはずです。自信を失いかけていますから、得意なことをするといいでしょう。',
'　2018年10月の[%NAME_SELF%]さんはなぜか集中できなくなりそうです。心ここにあらずで、ぼんやりしてしまうことが多いでしょう。友だちとの約束も、急に気持ちが変わってしまう可能性があるようです。ですがそれではこれまで築いてきた信頼関係に傷をつけてしまう可能性があります。気が変わりやすく、落ち着かないときだからこそ、深呼吸をして気分を落ち着かせるようにしてください。',
'　2018年11月は簡単なことをややこしくしてしまう傾向が強くなりそうです。シンプルに物事を受け取ることができず、単純なことを[%NAME_SELF%]さんが面倒な問題に変えてしまうでしょう。ですから、そうならないように注意してください。物事の本質をつかむようにしましょう。そして本当に厄介なことが起きたときには、信頼できる人に助けを求めるようにするといいですよ。',
'　2018年12月は自分のことしか考えられなくなりそうです。何でも自分中心に考えてしまい、結果的にトラブルを引き起こしてしまう可能性があるので注意してください。何か起きたときは全体の利益を考えましょう。自分のことばかりにならないことが大切です。他人の立場に立った物の考えかたができたら、問題なく楽しく過ごせるでしょう。',
 ),
		),
		array(
			array( 
'　2018年6月は[%NAME_SELF%]さんの魅力が高まります。そのため[%NAME_OTHER%]さんの心をつかみやすくなるでしょう。協力者にも恵まれそうですから、友だちに頼んで飲み会などを計画してもいいかもしれません。積極的に振る舞えば、あの人をドキッとさせられるはずです。待っているだけではなく、あなたから行動することで恋が進展するでしょう。',
'　2018年7月は明るくはつらつとした魅力で[%NAME_OTHER%]さんを振り向かせることができそうです。あの人との会話はすべて肯定的に受け止めるようにしてください。[%NAME_SELF%]さんが何でも前向きにとらえれば、あなたともっと話がしたいと思うようになるはずです。元気なあなたに魅力を感じるときだからこそ、どんなときも笑顔で大きな声であの人に話かけるといいでしょう。',
'　2018年8月は一生懸命学んでいる[%NAME_SELF%]さんの姿に[%NAME_OTHER%]さんが好感を持ってくれそうです。ですからあの人を追いかけるだけでなく、自分のすべきことに専念することを心掛けるといいでしょう。そんなあなたの姿に魅力を感じ、あなたともっと親しくなりたいと感じてくれるはずです。自分の成長に必要なパートナーだと思われるように、あなた自身が努力しましょう。',
'　2018年9月は[%NAME_SELF%]さんの想いが[%NAME_OTHER%]さんに届くかもしれません。あなたの優しさにあの人が気づきそうです。ですから思いやりのある行動を心掛けましょう。あの人に対してだけでなく、周囲の人たちにもあなたの深い愛情を示すことで二人の関係が進展しそうです。自分のことより他人のことを大事にするとうまくいきそうです。',
'　2018年10月は誰かをお手本にして振る舞うと、[%NAME_OTHER%]さんとの関係が進展しそうです。憧れの同性をイメージしてその人になったつもりで行動するといいかもしれません。そしてあの人の前では常に謙虚に振る舞うことも大事です。そんな[%NAME_SELF%]さんを魅力的に感じてくれるでしょう。ただ、地味になり過ぎないように気をつけるといいでしょう。',
'　2018年11月は[%NAME_OTHER%]さんとの恋が進展しそうです。恋愛運が上昇していますから積極的に行動してください。特に友人に協力を頼むと良さそうです。例えば、友人何人かと一緒に出掛けるような機会を作ると[%NAME_SELF%]さんの気持ちがあの人に届くかもしれません。みんなでワイワイ楽しい時間を過ごす中で、二人の中に愛が芽生える可能性があります。',
'　2018年12月はゆったりした気分でいると、[%NAME_OTHER%]さんとの関係がうまくいきそうです。ですから何があっても落ち着いて行動しましょう。困ったことが起きても自分で解決しようと頑張らず、肩の力を抜いて周りに相談してください。そういった[%NAME_SELF%]さんの行動が、あの人と関係進展に繋がりそうです。',
 ),
			array( 
'　2018年の6月は何も考えずに[%NAME_OTHER%]さんに接して後悔する可能性があります。そのときの感情に流されないように注意してください。何も考えずに発言をして後悔しても、いったん口から出た言葉は元には戻せません。そのときの気分で発言しないように注意しましょう。特におしゃべりが盛り上がっているときは要注意です。聞き役に徹するという意識を持つことで問題は起きないでしょう。',
'　2018年7月は[%NAME_SELF%]さんが少し頑固になってしまいそうです。[%NAME_OTHER%]さんのことを理想と違うと感じることで失礼な態度を取ってしまう可能性があるので注意しましょう。話をきちんと聞かずに勝手に悪い解釈をしてしまうこともありそうです。ですからあの人の話はしっかり聞くようにすることが大切です。勝手な解釈でいきなり不機嫌にならないように注意してください。',
'　2018年8月は何でも悪いほうに考えてしまいそうです。そのため[%NAME_OTHER%]さんにだまされているのではないかと疑うようになる可能性があるでしょう。ですがそれは取り越し苦労です。ただ単に[%NAME_SELF%]さんが慎重になり過ぎているだけですから、あの人にそんな不安をぶつけないようにしてください。決してあの人を試したりすることのないようにしましょう。',
'　2018年9月はこの恋がかなわないような気がして、諦めてしまいそうになるでしょう。[%NAME_SELF%]さん自身、なぜか突然自信を失ってしまうようです。ですがそれは決して正しい判断ではありません。[%NAME_OTHER%]さんの気持ちを勝手に想像して、勝手に諦めないようにしてください。人の恋愛話を聞き過ぎるとネガティブになる可能性がありますから、自分の恋愛に集中することが大切です。',
'　2018年10月の[%NAME_SELF%]さんは悲劇のヒロイン、ヒーローになりやすくなります。何も起きていないのに、勝手にこの恋を悲恋のように感じてしまうので注意してください。過去の悲しい恋愛を思い出して、[%NAME_OTHER%]さんに当てはめるのはやめましょう。今の恋をしっかりと見つめなければうまくいくものもいかなくなります。自分の殻に閉じこもらないように注意しましょう。',
'　2018年11月の[%NAME_SELF%]さんは[%NAME_OTHER%]さんにとって面倒臭い存在になりやすいようです。あの人の言葉を必要以上に疑ったり、裏を読もうとしたりしてしまうでしょう。そんなあなたにあの人はうんざりしてしまう可能性があります。そうならないように、意識して思考や感情をシンプルに保つようにしましょう。考え始めたら時間を決めるなどして、頭や気持ちを切り替えるようにするといいでしょう。',
'　2018年12月の[%NAME_SELF%]さんは自分のことしか考えられなくなりそうです。そのため[%NAME_OTHER%]さんの言動が素直に受け取れず、自分が嫌われているように感じてしまう可能性があります。ですがそれは被害妄想だといえるでしょう。嫌なことをされたと感じることがあっても、それは考えすぎだということを覚えておいてください。ストレス発散になるようなことをするとトラブル防止になりそうです。',
 ),
		),
	);
	$SmartyObj->assign( 'graph', $graph );
	$SmartyObj->assign( 'graph_max_num', $mon[$max[0]] );
	$SmartyObj->assign( 'graph_min_num', $mon[$min[0]] );
	$SmartyObj->assign( 'graph_max_txt', replace_name( $graph_text[ $menuData['person'] ][0][$max[0]] ) );
	$SmartyObj->assign( 'graph_min_txt', replace_name( $graph_text[ $menuData['person'] ][1][$min[0]] ) );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'complete_zap':
			return get_complete_zap();
			break;
		case 'hosoki_ccs':
			return get_hosoki_ccs();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 9 ] 
//   img2 : 画像    ・相手	[ 1- 9 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +$self->get('year_now') ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = (int)( intval($self->get('year_now')) -intval($self->get('birth_year_self')) );
	$age_flg = $selfage <= 0;
	if( $age_flg ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	$logicd1;
	for( $logicd1 = 1; $logicd1 <= 9; $logicd1++ ) {
		$tmp = $d1 + $logicd1 - 1;
		if( $age_flg )
			$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		if( $age1 == $tmp )
			break;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $menuData['person'] == 2 ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, $self->get('year_now') +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +$self->get('year_now') ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 鏡リュウジ・コンプリート占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
// ***************************/
function get_complete_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	$logic_cd['base1'] = $logic_cd['a1'];
	
	if( $menuData['person'] == 2 ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		$logic_cd['base2'] = $logic_cd['a2'];
	}
	
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $menuData['person'] == 2 ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $menuData['person'] == 2 ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}


// ***************************/
// 細木数子
//     a1 : 占命盤・自分	[ 1- 12 ] 
//     a2 : 占命盤・相手	[ 1- 12 ] 
//     b1 : ﾊﾞｲｵﾘｽﾞﾑ・自分	[ 1- 24 ]霊合星
//     b2 : ﾊﾞｲｵﾘｽﾞﾑ・相手	[ 1- 24 ]霊合星
//     base1 : 占命盤・自分	[ 1- 48 ] ※男女書き分け・基本性格用
//     base2 : 占命盤・相手	[ 1- 48 ] ※男女書き分け・基本性格用
//     c1 : 現状    ・自分	[ 1- 18 ]

//     1A : 月運年運 ・自分	[ 1- 24 ]
//     1B : 月運     ・自分	[ 1- 24 ]
//     2A : 相性     ・相性	[ 1- 5 ]
// ***************************/
function get_hosoki_ccs() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 占命盤
	//		1	土星人(－)
	//		2	土星人(＋)
	//		3	金星人(－)
	//		4	金星人(＋)
	//		5	火星人(－)
	//		6	火星人(＋)
	//		7	天王星人(－)
	//		8	天王星人(＋)
	//		9	木星人(－)
	//		10	木星人(＋)
	//		11	水星人(－)
	//		12	水星人(＋)
	$arrS = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	// 運命数から1を引き、誕生日付を足す。結果が60を超えていたら60を引く。
	$star_no = ( ( $arrS[1] -1 +$self->get('birth_mday_self') ) -1 ) %60 +1;
	// 星数と干支の組み合わせから占命盤
	//   1～10:土, 11～20:金, 21～30:火, 31～40:天王, 41～50:木, 51～60:水
	//   子＋, 丑－, 寅＋, 卯－, 辰＋, 巳－, 午＋, 未－, 申＋, 酉－, 戌＋, 亥－
	$logic_cd['a1'] = ( floor( ( $star_no -1 ) /10 ) *2 ) +1 +( $arrS[0] %2 );
	
	// b1 : 月運バイオリズム
	$logic_cd['b1'] = $logic_cd['a1'] +( ( 13 -$logic_cd['a1'] ) == $arrS[0] ?12 :0 );
	// 男女書き分け
	$logic_cd['base1'] = $logic_cd['b1'] +( $self->get('sex_self') == 2 ?12 :0 );
	
	//  c1 : 現状
	$logic_cd['c1'] = $logic_cd['b1'] <= 12 ? ( $logic_cd['b1'] + $self->get('month_now') -1 -1 ) %12 +1 
											: ( $logic_cd['b1'] + $self->get('month_now') -1 -13 ) %6 +13 ;
	
	// 1A : 月運年運 ・自分
	$logic_cd['1A'] = $logic_cd['b1'];
	// 1B : 月運     ・自分
	$logic_cd['1B'] = ( $logic_cd['a1'] + $self->get('month_now') -1 -1 ) %12 +1;
	
	
	if( $menuData['person'] == 2 ) {
		// a2 : 占命盤
		$arrO = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$star_no = ( ( $arrO[1] -1 +$self->get('birth_mday_other') ) -1 ) %60 +1;
		$logic_cd['a2'] = ( floor( ( $star_no -1 ) /10 ) *2 ) +1 +( $arrO[0] %2 );
		// b2 : 月運バイオリズム
		$logic_cd['b2'] = $logic_cd['a2'] +( ( 13 -$logic_cd['a2'] ) == $arrO[0] ?12 :0 );
		$logic_cd['base2'] = $logic_cd['b2'] +( $self->get('sex_self') == 1 ?12 :0 );
		
		
		// 2A : 相性     ・相性
		$aisho_tbl = array(
			 1 => array('',5,1,2,2,3,1,4,1,2,2,5,5),
			 2 => array('',1,2,2,3,1,4,1,2,2,5,5,5),
			 3 => array('',2,2,3,1,4,1,2,2,5,5,5,1),
			 4 => array('',2,3,1,4,1,2,2,5,5,5,1,2),
			 5 => array('',3,1,4,1,2,2,5,5,5,1,2,2),
			 6 => array('',1,4,1,2,2,5,5,5,1,2,2,3),
			 7 => array('',4,1,2,2,5,5,5,1,2,2,3,1),
			 8 => array('',1,2,2,5,5,5,1,2,2,3,1,4),
			 9 => array('',2,2,5,5,5,1,2,2,3,1,4,1),
			10 => array('',2,5,5,5,1,2,2,3,1,4,1,2),
			11 => array('',5,5,5,1,2,2,3,1,4,1,2,2),
			12 => array('',5,5,1,2,2,3,1,4,1,2,2,5)
		);
		$logic_cd['2A'] = $aisho_tbl[ $arrO[0] ][ $logic_cd['a1'] ];
	}
	
	return $logic_cd;
}

////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常          [9パターン]
 * 1:カバラ基本数 [11パターン]（1～9,11,22）
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( strlen( $ret ) == 1 )
			break;
		else if( $type && ( $ret == 11 || $ret == 22 ) ) {
			$ret = $ret == 11 ?10 :11;
			break;
		}
	}
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
