<?php
/**
 * menu_id : nu20_043
 * 木村藤子 4月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nu20_043',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '52v042',
			'nif_menukey'		 => 'unsei_2020_042',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'release_date'		 => '20200326',
			'title'				 => '木村藤子が全力鑑定⇒2020年4月は、あなたにとって門出の月になる？',
			'caption'			 => '2020年4月。門出の月。恋で、仕事で、人生で――あなたは新たな一歩を踏み出すことができるのでしょうか。もしも不安に胸を痛めているなら、きっとこの鑑定が役立つでしょう。木村藤子が、あなたをよき門出へと導きます。',
            'base_1_title_self'	 => 'あなたの暦字',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2020年4月――新たな恋のチャンスは訪れる？',
            '2_min_title'		 => '2020年4月――仕事で新たなチャンスは訪れる？',
            '3_min_title'		 => '2020年4月――人生に新たな喜びを見出すことはできる？',
            '4_min_title'		 => '【木村藤子の導き】2020年4月、新たな人生を歩み出すために',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nu20_041", "nu20_042", "nu20_044", "nu20_045", "nu20_046" );

// 一部見せテキスト
$free = array(
		array( "nu20_043_1", 
'　2020年4月の[%NAME_SELF%]さんは社交性が高まっていて、多くの人と出会います。異性と接する機会も多いため、新たな恋のチャンスが訪れる可能性は極めて高いでしょう。面識のない異性と……',
'　[%NAME_SELF%]さんは2020年4月、新たな恋のチャンスを手に入れるでしょう。何かと私生活が忙しい時期なので異性と接する頻度はそれ程高くなさそうですが、その分、特定の異性と深い関係を……',
'　2020年4月に新たな恋のチャンスが訪れる可能性は非常に高いでしょう。何をやってもうまくいく時期なので、恋人をつくるのも難しくはないはずです。多くの異性が[%NAME_SELF%]さんに想いを寄せる……',
'　2020年4月の[%NAME_SELF%]さんにはいい風が吹きやすく、新たな恋のチャンスが訪れる可能性は高いでしょう。必死に出会いを求めなくても、異性の方からあなたに近づいてくるので、精神的な負担も……',
'　[%NAME_SELF%]さんは2020年4月に、新しい恋のチャンスをつかむでしょう。チャンスが訪れる前に、何かいい事が起こりそうな予感がはたらくはず。その予感は程なくして現実のものとなり……',
'　2020年4月の[%NAME_SELF%]さんに、新しい恋のチャンスは訪れるでしょう。正確には、自分の手でつかみ取ると言った方がいいかもしれません。この時期、あなたはとにかくやる気が満ちあふれていて……',
'　2020年4月は[%NAME_SELF%]さんにとって、新たな恋のチャンスが訪れる素敵な時期となるでしょう。そこまで頻繁に異性と接する事はないので、出会える気がしないかもしれません。しかし……',
'　2020年4月、[%NAME_SELF%]さんには恋のチャンスが訪れるでしょう。新しく何かを始めるのに好ましい時期で、異性との出会いも例外ではありません。無理に異性とかかわりを持とうと思わなくても……',
'　2020年4月の[%NAME_SELF%]さんに恋のチャンスは訪れるでしょう。人間関係が密になりやすい時期なので、異性と恋愛に発展する可能性も高いようです。かかわる異性すべてがあなたに恋愛感情を……',
		),
		array( "nu20_043_2", 
'　2020年4月、[%NAME_SELF%]さんに仕事のチャンスは訪れるでしょう。それ程忙しい時期で……',
'　2020年4月の[%NAME_SELF%]さんに、仕事のチャンスは訪れます。そのチャンスは……',
'　2020年4月の[%NAME_SELF%]さんに仕事上のチャンスが舞い込んでくるでしょう。その……',
'　2020年4月、[%NAME_SELF%]さんに仕事でのチャンスは訪れる可能性が高そうです。何も……',
'　仕事のチャンスは2020年4月に訪れるでしょう。[%NAME_SELF%]さんがそろそろ成果を……',
'　2020年4月の[%NAME_SELF%]さんは流れに問題がないため、仕事のチャンスは訪れる……',
'　2020年4月の[%NAME_SELF%]さんに仕事のチャンスは訪れます。あなたしか思いつかない……',
'　2020年4月の[%NAME_SELF%]さんには、仕事のチャンスが訪れるでしょう。この時期は……',
'　2020年4月の[%NAME_SELF%]さんに、仕事で成功するチャンスは訪れるでしょう。きっかけ……',
		),
		);


// 結果テキスト
$text = array(
		array( "nu20_043_1", 
'　2020年4月の[%NAME_SELF%]さんは社交性が高まっていて、多くの人と出会います。異性と接する機会も多いため、新たな恋のチャンスが訪れる可能性は極めて高いでしょう。面識のない異性とかかわる事もありますが、恋愛に発展しやすいのは既に知っている相手です。それまでまったく恋愛対象として見ていなかった異性が、この時期急に魅力的に思えるでしょう。<br><br>　特定の異性を想って夜も眠れないような状況に陥る事も考えられます。そしてそのときは相手もまたあなたに熱烈な感情を抱いている、つまり両想いになっているでしょう。お互いの気持ちを察するまでにそれ程時間はかかりません。気付いたら恋愛関係に至っていたという事もあるのではないでしょうか。',
'　[%NAME_SELF%]さんは2020年4月、新たな恋のチャンスを手に入れるでしょう。何かと私生活が忙しい時期なので異性と接する頻度はそれ程高くなさそうですが、その分、特定の異性と深い関係を築ける可能性が高いようです。恋愛関係になれない異性と多く知り合うよりも、関係を進展させられるたった一人の異性と出会う方が幸せを得られるため、いい流れにある時期と言えます。<br><br>　出会いは趣味や仕事といった、恋愛に直結しない方面から訪れる可能性が高いでしょう。趣味を通じて仲よくなったり、仕事で手を差し伸べてもらって絆を強めていったりするようです。一気に深い仲となるのは難しいかもしれませんが、ゆっくり時間をかけて着実に距離は縮まっていくでしょう。',
'　2020年4月に新たな恋のチャンスが訪れる可能性は非常に高いでしょう。何をやってもうまくいく時期なので、恋人をつくるのも難しくはないはずです。多くの異性が[%NAME_SELF%]さんに想いを寄せる事も十分ありえます。恋多き日々を送り、周りの人たちからうらやましがられるのではないでしょうか。<br><br>　出会いの瞬間は異性からのアプローチという形で突然訪れます。いきなり距離を詰められて驚くかもしれませんが、それ以上に喜びが湧きあがってくるでしょう。うれしい事に、この時期に言い寄ってくるのは、あなたが好印象を抱く相手だけ。嫌悪感を覚えるような異性にアプローチされる事はないので安心してください。また、あなた次第ですぐ恋人同士となる事も可能です。',
'　2020年4月の[%NAME_SELF%]さんにはいい風が吹きやすく、新たな恋のチャンスが訪れる可能性は高いでしょう。必死に出会いを求めなくても、異性の方からあなたに近づいてくるので、精神的な負担も軽いはずです。自分が恵まれていると感じ、毎日が楽しくて仕方ないでしょう。自然と笑顔を見せる事が多くなり、それが異性の心をますます揺さぶる結果となるのです。<br><br>　あなたが恋愛対象として出会うのは、既に知っている相手でしょう。お互いの事を理解し合っていますから、心を通じ合わせるために時間はかかりません。最初の一歩を踏み出すのは相手の方で、あなたはあるときその異性から一緒に遊ぼうと誘われます。それはデートの誘いなのです。',
'　[%NAME_SELF%]さんは2020年4月に、新しい恋のチャンスをつかむでしょう。チャンスが訪れる前に、何かいい事が起こりそうな予感がはたらくはず。その予感は程なくして現実のものとなり、あなたの前に素敵な異性が現れるのです。理想の相手が実在する事に、あなたは驚くかもしれません。<br><br>　出会うのは初対面の異性ですが、相手もあなたに好印象を抱くのですぐに親しい間柄となるでしょう。一緒にいるときは長年連れ添った夫婦のような雰囲気をかもし出し、周囲からはあたかも二人がもう付き合っているように見えるはずです。その異性との距離は日に日に縮まっていき、気付いたときには恋人同士と呼んでも差し支えない関係に至っているでしょう。',
'　2020年4月の[%NAME_SELF%]さんに、新しい恋のチャンスは訪れるでしょう。正確には、自分の手でつかみ取ると言った方がいいかもしれません。この時期、あなたはとにかくやる気が満ちあふれていて、恋愛に関しても非常に前向きです。自分から異性に近づいていく事もしばしばあるでしょう。そしてその高い行動力が、恋のチャンスを引き寄せる事となります。<br><br>　見ず知らずの相手といきなり親密な関係になるのは難しいでしょう。そのため、あなたと恋に落ちるのは、既に知っている相手の可能性が高いようです。気兼ねなく声をかけられる異性と頻繁に接する事で、自然と恋愛関係に発展していくでしょう。相手があなたを受け入れてくれるおかげで、円滑に距離は縮まります。',
'　2020年4月は[%NAME_SELF%]さんにとって、新たな恋のチャンスが訪れる素敵な時期となるでしょう。そこまで頻繁に異性と接する事はないので、出会える気がしないかもしれません。しかし、重要なのは異性とかかわる頻度ではなく、内容。限られた時間の中で濃密な関係を築く事は十分に可能です。<br><br>　関係を進展させる事となるのは、既知の異性ではなく、これから出会う異性でしょう。将来に不安を感じて表情を曇らせているあなたを心配して、ある人物が声をかけてきます。その人の顔を一目見た瞬間、あなたは恋に落ちるはず。同時にこの出会いが運命的なものであると確信するでしょう。そう考えるのは相手も同様で、お互いが初対面から恋愛を強く意識しながら接するのです。',
'　2020年4月、[%NAME_SELF%]さんには恋のチャンスが訪れるでしょう。新しく何かを始めるのに好ましい時期で、異性との出会いも例外ではありません。無理に異性とかかわりを持とうと思わなくても、相手の方から近づいてきてくれる可能性が高いでしょう。ほとんど面識のない相手から猛烈なアプローチを受けて戸惑う事もあるかもしれません。<br><br>　もっとも、よく知らないのはあなたの方で、逆に相手はあなたを深く理解しています。気付いていないだけで、あなたはその異性からの視線を受け続けていたのです。当初は純粋に人として好印象を抱くに過ぎなかったようですが、その好意は次第に恋愛感情へと変わっていき、やがて想いを伝えずにはいられなくなるのでしょう。',
'　2020年4月の[%NAME_SELF%]さんに恋のチャンスは訪れるでしょう。人間関係が密になりやすい時期なので、異性と恋愛に発展する可能性も高いようです。かかわる異性すべてがあなたに恋愛感情を抱くわけではありませんが、おおむね好印象を持ってもらえるはず。少なくともあなたが素敵と感じた異性は、逆にあなたに特別な感情を抱くでしょう。<br><br>　出会いは友人や知人を介して訪れそうです。会ってもらいたい人がいると言われて、あなたは一人の異性と知り合います。そしてその異性とは、初対面とは思えないぐらい話が弾むでしょう。当初はあくまでも友人として接しますが、次第に関係性が変化してやがて男女の仲となるのです。',
		),
		array( "nu20_043_2", 
'　2020年4月、[%NAME_SELF%]さんに仕事のチャンスは訪れるでしょう。それ程忙しい時期ではなさそうですが、難しい業務を任される機会がしばしばあります。一人ではとても成し遂げられない仕事を前にして、あなたは戸惑いや不安を感じる事もあるかもしれません。そのようなとき、周りの人たちがあなたに優しく手を差し伸べてくれるのです。<br><br>　素直に助けを借りられればどのような業務でもいい結果を出せますし、仕事を通じて周囲との絆も強まっていくでしょう。職場で信頼関係を築く事はその後の仕事人生にいい影響を与えてくれます。成功によって金銭的な利益を得るだけでなく、働く事が楽しくなってやる気がどんどん高まるはず。仕事が生きがいになる可能性もあります。',
'　2020年4月の[%NAME_SELF%]さんに、仕事のチャンスは訪れます。そのチャンスは一度のみならず、何度も訪れる可能性が高いでしょう。あまりにも恵まれた状況に、何か悪い事が起きる前触れなのではないかと逆に不安を覚えるかもしれません。しかしそれはまったくの杞憂で、この時期のあなたはとにかく絶好調なのです。<br><br>　好機のきっかけは、目上の人物に気に入られる事によって得られるでしょう。そのときあなたは見返りを求めておらず、その無欲さが相手の好印象につながるようです。その出来事を経て、あなたは職場で割のいい業務を与えられる事が多くなり、成功を収めるたびに報酬を得られます。それだけでなく、出世の道が開けて昇進を果たす事もあるでしょう。',
'　2020年4月の[%NAME_SELF%]さんに仕事上のチャンスが舞い込んでくるでしょう。そのチャンスをうまくつかむかどうかで、その後の仕事人生が大きく変化する可能性が高そうです。せっかく飛躍する機会に恵まれても見逃してしまったら意味がないので、あらかじめ何が起こるかある程度把握しておく事は大切と言えます。<br><br>　好機が巡ってくるのは、あなたが自分を成長させるために努力を続けているとき。決してひけらかす事なく地道に頑張るあなたを職場の人たちがひそかに見ていて、尊敬の念を抱くのです。そしてあなたに関するいいうわさが職場中に広まり、一躍注目の的となるでしょう。仕事で頼られる機会が増え、目上の人さえもあなたに全幅の信頼を寄せるようになります。',
'　2020年4月、[%NAME_SELF%]さんに仕事でのチャンスは訪れる可能性が高そうです。何も起きず現状維持に甘んじるしかないような状況には陥らず、またチャンスはたびたび訪れるので、一度や二度逃してしまっても特に問題ないでしょう。無理をせず自分のペースで行動した方がいい結果につながりやすいため、無理は禁物と言えます。<br><br>　そのチャンスは、困っている人を助ける事によって得られるでしょう。助けてもらった相手は当然あなたに感謝し、何かお返しをしたいと考えます。そして逆にあなたが困っているとき、率先して手助けをしてくれるようになるのです。それによってあなたは大きな成果をあげられ、相応の対価を得られるでしょう。',
'　仕事のチャンスは2020年4月に訪れるでしょう。[%NAME_SELF%]さんがそろそろ成果を得たいと思ったとき、その願望をかなえるきっかけを得られるようです。具体的には目上の人物から難しい仕事を頼まれ、それを引き受けた上で理想的な結果を残す事によって、あなたの評価は一気に高まります。自分には無理だと断ってしまったらせっかくのチャンスをふいにする事となるため、注意した方がいいでしょう。<br><br>　簡単に成し遂げられるものではありませんが、だからこそ逆にやりがいを感じられます。また、いざというときは一人で抱え込まず周りに助けを求める事も大切です。力を合わせる事で絆が強まり、仲間というかけがえのない財産も得られるでしょう。',
'　2020年4月の[%NAME_SELF%]さんは流れに問題がないため、仕事のチャンスは訪れるでしょう。比較的忙しい日々を送る事となりますが、だからこそチャンスもたびたび巡ってくるはずです。リーダーとしての役割を任されたら、それがまたとない好機と考えていいでしょう。大勢をまとめる立場は相応の責任を伴いますが、その分いい結果を出したときの見返りも大きくなります。<br><br>　うまくチャンスをつかめたら、あなたに出世の道が開けるでしょう。高い地位につく事は、あなたのみならず職場にとっても大きな利益となるため、出世は必然と言えるのです。また、成功報酬としてボーナスにも期待できるでしょう。その額は、あなたが思っているよりも多いかもしれません。',
'　2020年4月の[%NAME_SELF%]さんに仕事のチャンスは訪れます。あなたしか思いつかない奇抜なアイデアを披露する機会を得られ、職場での存在感が一気に向上するでしょう。他人と違う意見を持っている事を悪くとらえず、自らの個性を存分に発揮する事がチャンスをつかむ秘訣です。<br><br>　職場での地位を確立できれば、あなたは働く事が楽しくなります。もっと頑張って、周りに認めてもらいたいという願望も高まるでしょう。その前向きな気持ちがいい流れを呼び込み、さらなる成功へとつながっていくはずです。成功を収めるたびに周囲に褒められるだけでなく、金銭的利益にも期待できます。収入の増加はあなたのやる気をますます高めてくれるでしょう。',
'　2020年4月の[%NAME_SELF%]さんには、仕事のチャンスが訪れるでしょう。この時期は労働環境が大きく変化する可能性が高く、場合によっては転職するか否かの岐路に立つ事も考えられます。そしてその選択が、あなたの人生を変えるチャンスとなるでしょう。<br><br>　現状維持に甘んじるか、飛躍を求めて挑戦するかはあなた次第ですが、充実した人生を送りたいなら挑戦する道を選んだ方が賢明です。転職には相応の危険が伴うものの、本当の幸せはその先にあります。追い風が吹いているおかげで新しい職場ではトラブルに見舞われる事なく、順調に仕事をこなしていけるでしょう。一度いい結果を収めれば新しい仲間があなたの才能を認め、高い評価を与えてくれるはずです。',
'　2020年4月の[%NAME_SELF%]さんに、仕事で成功するチャンスは訪れるでしょう。きっかけとなるのは労働環境が大きく変わる事です。新たな環境で慣れない仕事に励む事となりますが、そこで実力を発揮すれば周囲の人たちはあなたを高く評価するでしょう。臨機応変な振る舞いは仕事を進めていく上でとても大切で、その力を知らしめる事で職場において欠かせない存在となるのです。<br><br>　目上の人物があなたを評価して、出世や昇給を果たすのも夢ではありません。いい流れにあるので、そういった大成功を収める事は十分に可能です。出世すると相応の責任を背負う事となりますが、自分を信じて前に進めばトラブルに見舞われず、どんどん成功を積み重ねていけるでしょう。',
		),
		array( "nu20_043_3", 
'　[%NAME_SELF%]さんは2020年4月に、人生での新たな喜びを見出せるでしょう。基本的に、この時期は毎日が楽しく、大きな不満を抱える事はありません。新しい事をしたいという意欲も高まって、それまでかかわった事のない人と頻繁に接する事となるでしょう。人脈が広がるにつれて遊びに誘われる機会が増え、それがあなたにとって大きな喜びとなるのです。<br><br>　あなたが満足感を覚えるのは、遊ぶ事自体ではなく、誰かに誘われる事でしょう。好印象を抱いていなければ誘う事はありませんから、誘われるたびに他人に好かれていると確信できます。そしてもっと好かれたいと考えたあなたは、自分を磨く決意を固め、人としてより魅力的な存在となっていくでしょう。',
'　[%NAME_SELF%]さんが2020年4月に新たな喜びを見出す事は可能です。流れとしてはそれ程いいわけではないものの、逆境に負けない強い心があれば、喜びや幸せを感じる事は十分できるはずです。むしろそういった状況だからこそ見えてくるものもあるでしょう。困ったときに手を差し伸べてくれる仲間のありがたみは、順風満帆に物事が進んでいるときは気付きにくいものです。<br><br>　さまざまな出来事を通じて、あなたはいい人間関係を築く事が人生を楽しむ秘訣であると理解します。そして人とのかかわりを深めるため、自分から歩み寄る姿勢を見せられるようになるでしょう。休日を利用して友人と遊びに出かけたり、一緒に趣味を楽しんだりする事が大きな楽しみとなるのです。',
'　2020年4月、[%NAME_SELF%]さんは人生における新たな喜びを見出せるでしょう。喜びの対象は一つだけとは限りません。いくつもの生きがいを見つけ、豊かで充実した人生を送れるようになるのです。生活環境そのものが変化する事も考えられます。新鮮なものに触れ続ける事で日々の生活に張りが生まれ、あっという間に時間が過ぎ去ってしまうのではないでしょうか。<br><br>　特に趣味の方面が充実しやすい傾向にあります。時間的な余裕があるおかげで自分のやりたい事に思う存分没頭でき、趣味を極める域に達するでしょう。また、趣味を通じて出会う人と親しい間柄になる事も可能です。いい人間関係もあなたの心を満たし、かつてない喜びを感じる要因となるでしょう。',
'　2020年4月の[%NAME_SELF%]さんは、人生に新たな喜びを見出せます。その喜びとは、人の優しさや思いやりに起因するものでしょう。周りの人たちに感謝されたり手助けをしてもらったりするたびに、あなたは幸せを感じ、人と接する事を生きがいと認識するようになるのです。優しくされたら同じだけ他人にも優しくなろうと決意を固め、実際に行動で示す事もあるでしょう。<br><br>　まとまった休みを利用して、仲のいい友人とどこかへ旅行に出かける機会もありそうです。初めて足を運ぶ場所で思う存分羽を伸ばし、日々の疲れを癒やします。また、旅を通じて友人との絆もより強固となり、揺るぎない信頼関係があなたに将来への安心感を与えてくれるはずです。',
'　人生の新たな喜びを、2020年4月の[%NAME_SELF%]さんは見出せるでしょう。この時期あなたは将来について考える事が多くなり、幸せをつかむためにはどうすればいいか必死に思案するはずです。そして導き出す結論が、自己を高める事。豊富な知識を蓄える事が成功につながると確信したあなたは、本を読んで学んだり資格取得の勉強をしたりするでしょう。<br><br>　そういった行動によって、あなたは学ぶ事そのものに喜びを見出せるようになるのです。結果ではなく、過程が大事と思えるようになるでしょう。先の事をあまり考えなくなったおかげで将来への不安が自然と薄れ、日々の暮らしを純粋に楽しめるとともに生きる事に幸せを感じられるようになります。',
'　2020年4月の[%NAME_SELF%]さんは人生における新たな喜びを見出せます。それは順調に仕事を進められるおかげですが、働く事そのものが喜びというわけではないでしょう。労働によって金銭的な余裕が生まれ、心にもゆとりができるのです。そして稼いだお金を利用して趣味に没頭したり、欲しい物を買ったりしているとき、あなたは得も言われぬ喜びと幸せを感じられるでしょう。自分でつかみ取ったものだからこそ、なおさら達成感を味わいやすいのです。<br><br>　人生を楽しむあなたを、周りの人たちはうらやましいと思うでしょう。ポジティブな生き方をしている人は好印象を抱かれやすいため、あなたの元には多くの人が集まり、そういった状況もまた大きな喜びとなります。',
'　2020年4月に、[%NAME_SELF%]さんは人生で新たな喜びを見出す事となります。あなたはこの時期、芸術的な才能を評価される可能性が高く、それによって創作意欲を燃やすのです。できあがった作品が金銭的な利益につながる事も十分考えられるでしょう。自分に秘められた才能に気付く事が、あなたにとって何よりの幸せと言えるかもしれません。<br><br>　有能な人間を社会が放っておく事はなく、あなたは一躍人気者となります。さすがに誰もが知る程の有名人になるのは難しいですが、その業界ではある程度名の知られた存在になるのではないでしょうか。同じ道を歩む仲間にも恵まれ、あなたは自分の居場所を見つけられた事に喜びと安心感を覚えられるはずです。',
'　2020年4月の[%NAME_SELF%]さんは、人生に新たな喜びを見出せるでしょう。それまで味わった事のない感動が次々と押し寄せてきて、人生観さえも変わってしまうかもしれません。そしてその変化が喜びとなり、あなたの生活を豊かにしてくれるのです。偶然舞い込んできたものではなく、自分の力によってつかんだチャンスだからこそ、より満足感は高いでしょう。<br><br>　チャンスをつかめるのは、この時期のあなたが何事にも積極的な姿勢を見せられるおかげです。興味の対象が幅広くなって、やりたい事が日に日に増えていきます。どれだけ時間があっても足りないぐらいで、暇を持て余す事はありません。明日は何をしようか考えるだけでも、あなたは心を躍らせるでしょう。',
'　2020年4月の[%NAME_SELF%]さんが人生に新たな喜びを見出す事は可能です。思い通りにいかない事もあるかもしれませんが、だからといって喜びを感じる余地がない程追い詰められるわけではありません。現状を打破したいという強い思いが、あなたに新たな扉を開かせてくれるでしょう。<br><br>　特に人間関係の変化が起こりやすく、新しい友人を得られる可能性が高そうです。しかも単なる友人ではなく、一生付き合える親友とも呼べる人物に出会えるでしょう。その人と一緒にいるだけで楽しい気分になり、同時に自分は一人ではないという安心感も得られるはずです。実際、その人はあなたが困ったり悩んだりしているとき、自分を犠牲にしてでも力になってくれるでしょう。',
		),
		array( "nu20_043_4", 
'　[%NAME_SELF%]さんが2020年に新たな人生を歩み出すためには、一人でも多くの人と親しい関係を築けるよう心掛ける事が肝心です。信頼できる仲間の数はあなたにとって大きな財産となります。この時期のあなたはいい流れに身を置いているため、人脈を広げるのは難しくないでしょう。しかし、何もしなければ人間関係は広がっていかないので、行動を起こす事は大切なのです。<br><br>　できるだけ誰かと一緒に過ごす時間を長く設けるために、自分の殻に閉じこもらないようにしましょう。心を閉ざしていると近寄り難い雰囲気をかもし出してしまい、周りと打ち解け合うのが難しくなります。逆に心を開いて笑顔で過ごしていれば、多くの人があなたに引き寄せられるでしょう。',
'　[%NAME_SELF%]さんが2020年4月に新たな人生を歩み出したいなら、努力が大切です。頑張れば頑張っただけ、多くの喜びと幸せを得られると考えてください。努力に裏切られる事はありませんし、労力に見合った対価はきっと得られます。報われるとあらかじめ分かっていれば、くじける事なく前に進んでいけるはずです。<br><br>　ただ、結果を早く出したいと焦るのは好ましくありません。見返りを求め過ぎると精神的に追い詰められ、あなた本来の持ち味を発揮しづらくなってしまいます。実力を出し切れなければ思い通りの結果を得られず、さらに焦燥感に駆られるという悪循環に陥ってしまうでしょう。そうならないために、ひたむきに頑張り続ける事が肝心なのです。',
'　2020年4月は非常に[%NAME_SELF%]さんの調子がよく、新たな人生を歩み出すにはうってつけの時期と言えます。特別な事をしなくてもチャンスは自然と巡ってきますが、いい流れを断ち切ってしまわないためには笑顔を忘れない事が肝心です。どのようなときも、明るく笑っていれば幸せになれると覚えておいてください。<br><br>　そして自分が本当にやりたいと思った事を積極的にやっていきましょう。好きこそものの上手なれという言葉があるように、嫌々ではなく好きな事をした方がいい結果につながりやすいのです。とりわけ調子のいいときは、無理に望まない行動を取る必要はありません。他人に迷惑さえかけなければ、何をするのもあなたの自由なのです。',
'　2020年4月、[%NAME_SELF%]さんが新たな人生を歩み出すためには、友人や仲間の力を遠慮なく借りる事が大切でしょう。良好な流れにある時期ですが、あなた一人でできる事には限界があります。現状を打破するためには周囲の助けはどうしても必要なのです。誤解しないでもらいたいのですが、それは決してあなたが弱かったり頼りなかったりするわけではありません。人は誰しも一人で生きているわけではなく、変わるためにはきっかけとなる後押しが欠かせないのです。<br><br>　もし困ったり悩んだりしたときは、遠慮なく周りを頼りましょう。同時に、誰かが困っているときは手を差し伸べてあげてください。助け合いの精神が、あなたに新たな喜びをもたらしてくれるでしょう。',
'　[%NAME_SELF%]さんが2020年4月に新たな気持ちで人生を歩み出すためには、将来への不安や恐怖をできる限り取り除く事が大切です。先の事を考えてネガティブな気持ちに襲われるのは、それだけ心に隙間がある証拠。その隙間を埋めるため、常に何らかの行動を続けるといいでしょう。目の前の現実に目を向けていれば、未来の事を必要以上に考えて悲観的になる事はなくなるはずです。<br><br>　どのような行動を起こすかはあなた次第ですが、安心感を得るには自分を成長させられる物事に打ち込むのが一番でしょう。将来的な利益につながる事を、この時期はやった方がいいかもしれません。すぐに結果は出なくても、いずれ役に立つときが訪れるでしょう。',
'　2020年4月に[%NAME_SELF%]さんが新たな人生を歩み出すためには力強い生き方を心掛ける事が大切でしょう。周囲に頼もしいと思われる事が人生を一変させるきっかけとなるため、弱々しい態度は控えた方が賢明です。たとえくじけそうになっても、それを態度に表すのはなるべく避けましょう。きっと何とかなると楽観的に考えるぐらいでちょうどいいと言えます。<br><br>　また、誰かに従うのではなく、自分が道を切り開いていくのも大切です。先頭に立って物事を進めていくのは楽ではありませんが、難しい立場だからこそ得られるものも多いはず。強くありたいと思っていれば、あなたについてきてくれる人はきっと現れますし、その人たちに支えられて飛躍を遂げられます。',
'　2020年4月に新たな気持ちで人生を歩み出したいのであれば、[%NAME_SELF%]さんは自分に自信を持つべきです。生き方を変える力があると固く信じる事で、人生に変化をもたらす事が可能となります。逆に、どうせ自分なんて幸せになれないと悲観的になったら、本当に悪い方向に流れていく可能性が高いので注意しましょう。<br><br>　自信をつけるためには、才能を発揮できる分野を見つける事が大切です。仕事でも趣味でも何でも構わないので、これだけは他の人に負けないと思えるものを探してみてください。他人に誇れる物事が一つでもあれば、自分自身を認められるようになるでしょう。それと同時に生きがいを見出す事で、前に進む原動力を得られるはずです。',
'　2020年4月の[%NAME_SELF%]さんが新たな人生を歩むためには、とにかく前進あるのみです。つまずいたらどうしようと不安を覚えて立ち止まったり、ましてや進んできた道のりを引き返すような行動を取ったりしてしまっては、人生をいい方向に変えるのは難しくなります。逆に、歩き続けていれば、それ程苦労を伴わずチャンスが巡ってきて、幸せをもつかみ取れるでしょう。<br><br>　いい流れにある時期なので、あまり慎重になる必要はありません。うかつな行動は避けるべきですが、石橋をたたいてわたるような行動は取らなくても大丈夫です。人生に悪影響を及ぼす程のトラブルが訪れる恐れはほとんどありませんから、心に余裕を持ちながら突き進んでいきましょう。',
'　2020年4月に[%NAME_SELF%]さんが新たな人生を歩み始めるためには、思いやりを持って行動する事が大切でしょう。人とのつながりがあなたに喜びと幸せをもたらしてくれます。自分勝手な振る舞いに終始すると得られるはずだったチャンスが巡ってこなくなり、人生を再出発させるのが難しくなるのです。<br><br>　自分だけでなく、周りの人たちの幸せも念頭に置いた上で行動すれば、おのずと幸せのきっかけをつかめるでしょう。自分を犠牲にするような振る舞いは必要なく、あなたらしさを見失わず普通に生活していれば大丈夫です。そしていざチャンスが舞い込んできたときは、恐れずに手を伸ばしましょう。周囲といい関係性が築けていれば、きっと助けてくれる人も現れるはずです。',
		),
		);
?>