<?php
/**
 * menu_id : nu20_031
 * 木村藤子 2月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nu20_031',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '52v030',
			'nif_menukey'		 => 'unsei_2020_030',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'release_date'		 => '20200123',
			'title' => '木村藤子が導く≪縁/恋/職/財≫2020年2月⇒あなたの運勢は●●',
			'caption'			 => '期待を胸に迎えた2020年……なのに早速つまずいてしまった方もご安心ください。2月は流れを立て直せるよう、木村藤子があなたの出会い・恋・仕事・お金の運勢をズバッと示します。素敵な年、素敵な月にできるよう、よくお聞きください。',
            'base_1_title_self'	 => 'あなたの暦字',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
			'1_min_title' => '2020年2月――あなたの出会い運/恋運は？',
			'2_min_title' => '2020年2月――あなたの仕事運は？',
			'3_min_title' => '2020年2月――あなたの財運は？',
			'4_min_title' => '【木村藤子の導き】2020年2月を素敵な月にするために',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nu20_029", "nu20_030", "nu20_032", "nu20_033", "nu20_034" );

// 一部見せテキスト
$free = array(
		array( "nu20_031_1", 
'　2020年2月の[%NAME_SELF%]さんはあらゆる幸運に恵まれています。自分の思い通りに物事が進み、逆に怖くなってしまう程かもしれません。恋愛においても好調で、それまで味わった事のないような……',
'　2020年2月は、異性と素敵な出会いを果たすのに打ってつけの時期と言えるでしょう。それは[%NAME_SELF%]さん自身何となく実感として得る事ができるはずです。何よりこの時期のあなたは心に余裕が……',
'　2020年2月の[%NAME_SELF%]さんは特別異性と接する機会が多いわけではなさそうです。もっとも、だからといって出会いに恵まれていないと考えるのは早計でしょう。肝心なのはあなたが素敵と……',
'　2020年2月の[%NAME_SELF%]さんは注目される事が多くなりそうです。年齢や性別を問わず人目を引く機会が多いのですが、それが功を奏して異性と運命的な出会いを果たせる可能性は十分……',
'　出会いの運勢に関して、2020年2月の[%NAME_SELF%]さんはいいとは言い難いでしょう。なかなかチャンスが訪れなくて精神的に追い詰められてしまい、それがかえって異性とのかかわりを遠ざけると……',
'　2020年2月は[%NAME_SELF%]さんの人生が大きく変わる、転機と呼べる時期です。異性との出会いにおいても例外ではなく、思わぬところで素敵な相手と運命的な出会いを果たす可能性が……',
'　2020年2月の[%NAME_SELF%]さんは人と接する機会が何かと多くなりやすいでしょう。異性とかかわる事も比較的頻繁にありますが、それがすべて出会いにつながるとは残念ながら考えにくい……',
'　[%NAME_SELF%]さんにとって2020年2月は笑顔の絶えない時期となるでしょう。悲しい事やつらい事よりうれしい出来事が起こりやすく、とにかく毎日が楽しくて仕方がないのです。そしてその笑顔が……',
'　2020年2月の出会い運勢は、[%NAME_SELF%]さんにとってあまりいいとは言えないでしょう。ただ、それは意中の相手に想いが届かなかったり拒まれたりするのではなく、あなた自身恋をする余裕を……',
		),
		array( "nu20_031_2", 
'　2020年2月、[%NAME_SELF%]さんは仕事に生きがいを感じやすいでしょう。それは順風満帆……',
'　2020年2月の仕事運勢はおおむね良好でしょう。[%NAME_SELF%]さん一人の力ではとても……',
'　2020年2月、[%NAME_SELF%]さんは大きなトラブルが生じる事なく仕事を進められる……',
'　2020年2月の[%NAME_SELF%]さんはやる気がみなぎっており、積極的に仕事をこなして……',
'　[%NAME_SELF%]さんにとって2020年2月は仕事をする上で苦難の時期と言えるかもしれ……',
'　2020年2月の仕事運勢は良好でしょう。仕事への意欲が湧きあがりやすく、[%NAME_SELF%]さん……',
'　2020年2月の[%NAME_SELF%]さんは仕事の運勢がやや低迷しています。絶不調というわけで……',
'　2020年2月の[%NAME_SELF%]さんは仕事が好調で、それが生活全般の幸せにつながりやすい……',
'　[%NAME_SELF%]さんにとって2020年2月は忍耐力が試される時期となるでしょう。仕事で……',
		),
		);



// 結果テキスト
$text = array(
		array( "nu20_031_1", 
'　2020年2月の[%NAME_SELF%]さんはあらゆる幸運に恵まれています。自分の思い通りに物事が進み、逆に怖くなってしまう程かもしれません。恋愛においても好調で、それまで味わった事のないような幸せを得られるでしょう。まるでドラマや小説のような恋をして、あなたは人生観すら変えてしまうかもしれません。<br><br>　出会った異性と恋に発展する可能性は非常に高いでしょう。発展しない事がありえないと言ってしまってもいいぐらい、異性と強く結びつく事ができます。相手の方から積極的にアプローチをしてくる事も多く、言い寄ってくる異性は一人だけとは限りません。一躍人気者となったあなたを周りはうらやましいと感じ、恋多き人と認識されるようになるでしょう。',
'　2020年2月は、異性と素敵な出会いを果たすのに打ってつけの時期と言えるでしょう。それは[%NAME_SELF%]さん自身何となく実感として得る事ができるはずです。何よりこの時期のあなたは心に余裕があり、温かい目で周りを見わたす事ができます。自然と人に優しくできるため、性別を問わず好印象を抱いてもらいやすいのです。あなたに関するいいうわさが頻繁に飛び交い、それが出会いのきっかけとなります。<br><br>　出会った時点で異性はあなたにいい印象を持っているため、恋愛に発展しやすいでしょう。たとえ当初は異性としてではなく純粋に人として好意を抱いていたとしても、それが恋愛感情に変わるまでに長い時間は要しません。突然愛の告白を受ける事もありえるでしょう。',
'　2020年2月の[%NAME_SELF%]さんは特別異性と接する機会が多いわけではなさそうです。もっとも、だからといって出会いに恵まれていないと考えるのは早計でしょう。肝心なのはあなたが素敵と思える異性と出会えるか否かで、その点に関しては問題ないのです。2020年2月にこの人はと思える相手と出会える可能性は高く、そういう意味では恵まれていると言えます。<br><br>　そしてその異性と恋に発展する事は十分考えられるでしょう。楽な道のりではありませんが、恋愛に障害はつきものなのであなたが取り立てて不遇というわけではないのです。努力次第で比較的短期間で関係を進展させ、恋に結着をつける事も可能。すべてはあなたの頑張りに掛かっていると言えます。',
'　2020年2月の[%NAME_SELF%]さんは注目される事が多くなりそうです。年齢や性別を問わず人目を引く機会が多いのですが、それが功を奏して異性と運命的な出会いを果たせる可能性は十分あります。出会いの運勢に特別恵まれてはいませんが、チャンスを的確にものにしていけば異性と良好な関係を築きやすくなるでしょう。<br><br>　恋の発展はゆるやかなものとなりそうですが、焦らず着実に一歩ずつ進んでいけば最終的に恋愛関係に至る事ができます。大切なのは途中であきらめたり、先走ってうかつな行動を取ったりしない事です。自分のペースを崩さず常に相手を思いやるよう心掛ければ、相手もまたあなたを他の何より大切に思ってくれますし、気持ちを通じ合わせやすいでしょう。',
'　出会いの運勢に関して、2020年2月の[%NAME_SELF%]さんはいいとは言い難いでしょう。なかなかチャンスが訪れなくて精神的に追い詰められてしまい、それがかえって異性とのかかわりを遠ざけるという悪循環に陥りがちです。幸い時間に余裕はありそうですが、考える時間が多いせいでネガティブな感情が湧きあがりやすいかもしれません。出会うためには、前向きに悪循環を断つ事が急務となります。<br><br>　いざ出会いを果たした場合、その異性と恋に発展する可能性は高いでしょう。苦しい状況だからこそ、チャンスをつかんだときは絶対に逃すまいとあなたは考えるはず。その真剣さが恋愛にいい影響を与え、相手の心を揺さぶるのです。',
'　2020年2月は[%NAME_SELF%]さんの人生が大きく変わる、転機と呼べる時期です。異性との出会いにおいても例外ではなく、思わぬところで素敵な相手と運命的な出会いを果たす可能性が高いでしょう。実際に出会いが起こる前に予兆のようなものが感じられるため、不思議と胸が高鳴る機会もおのずと増えるかもしれません。<br><br>　恋運勢がいいので、出会った異性と恋に落ちる事は十分考えられます。逆に関係が一切発展せず、単なる友人止まりで終わってしまう事はまずありえないはずです。異性との出会いが恋に発展するのではなく、恋が始まるからこそ異性と出会えるのでしょう。2020年2月に起こる出来事に無意味なものはないのです。',
'　2020年2月の[%NAME_SELF%]さんは人と接する機会が何かと多くなりやすいでしょう。異性とかかわる事も比較的頻繁にありますが、それがすべて出会いにつながるとは残念ながら考えにくいようです。そもそもあなた自身、異性と出会ったという感覚が得られず、逆にチャンスがないと感じられるでしょう。<br><br>　また、出会いを実感したとしてもそれが恋愛へと発展するのは少々困難な状況にあります。好印象を抱いた相手とうまく距離が縮められず、逆にあまり好みではない異性に近づかれて困惑するといった事もしばしばあるでしょう。もっとも、絶対に恋愛できないわけではないので誤解しないでください。数少ないチャンスを生かす事は十分可能なのです。',
'　[%NAME_SELF%]さんにとって2020年2月は笑顔の絶えない時期となるでしょう。悲しい事やつらい事よりうれしい出来事が起こりやすく、とにかく毎日が楽しくて仕方がないのです。そしてその笑顔が出会いの運勢を引きあげる効果をもたらしてくれます。あなたの笑顔に異性が引きつけられると言った方が分かりやすいかもしれません。<br><br>　良好な恋運勢にあるおかげで出会った異性といい関係を築くのもそれ程難しくはないでしょう。場合によっては出会ってすぐ、深い仲になる事も十分あり得ます。あなたの方から積極的にはたらきかけなくても相手が距離を詰めてきてくれるので、精神的な負担をあまり感じないはず。恋愛のポジティブな側面のみを享受できるのです。',
'　2020年2月の出会い運勢は、[%NAME_SELF%]さんにとってあまりいいとは言えないでしょう。ただ、それは意中の相手に想いが届かなかったり拒まれたりするのではなく、あなた自身恋をする余裕を持てない事が大きな原因となります。恋愛以外でやるべき事が多く、異性について考える暇がありません。<br><br>　とはいえ、出会いがまったくないわけではなさそうです。チャンスは多くないものの、ときには素敵な異性と出会う機会も得られます。そして出会うまでの道のりが険しい分、いざ出会ったら思いのほか順調に関係を進展させられるはずです。あなたの気持ちと相手の気持ちが一致しやすいため、両想いになって交際を開始するまでにそれ程時間は掛からないでしょう。',
		),
		array( "nu20_031_2", 
'　2020年2月、[%NAME_SELF%]さんは仕事に生きがいを感じやすいでしょう。それは順風満帆に物事が進んでくれるおかげで、どんな難しい業務もやり遂げられるような、ある種の万能感に包まれます。実際それは思い過ごしなどではなく、2020年に引き受けた業務でうまくいかないものはまずないと言っていいでしょう。引き受けた当初は戸惑っても、すぐに順応して最高の結果を残せるはずです。<br><br>　一つの成功があなたの職場での評判を一気に高めてくれます。それまであなたを軽く見ていたものも評価をあらため、一目を置くようになるでしょう。特に目上の人に認められやすく、直接賞賛される事もあるはず。そして認められている実感がやる気をますます向上させるのです。',
'　2020年2月の仕事運勢はおおむね良好でしょう。[%NAME_SELF%]さん一人の力ではとても成し遂げられない事でも、周囲の手を借りる事でいい結果を残せます。また、仕事を通じていい人間関係が築ける可能性が高く、人とのつながりが仕事で成功する上でもかけがえのない財産となってくれるはずです。<br><br>　自分の事を優先するか、困っている人に手を差し伸べるかの二択に迫られる事もあるでしょう。その際、運勢をさらに高めるためには自分本位にならない事が大切です。無理をし過ぎるのは禁物ですが、余裕があれば自分の力を他の人を助けるために役立てましょう。情けは人のためならずというのはこの時期のあなたのためにあるような言葉で、巡り巡って大きな利益となります。',
'　2020年2月、[%NAME_SELF%]さんは大きなトラブルが生じる事なく仕事を進められるでしょう。大きな転機となるような出来事は起きにくい時期ですが、窮地に陥る心配もなさそうです。よくも悪くも安定しているでしょう。ただ、過剰な期待は自分を追い詰める結果となりかねないので注意が必要です。<br><br>　仕事で訪れるチャンスとして、目上の人物から相談を受ける事があげられます。その人物はあなたの才能を高く評価していて、立場の違いを乗り越えて悩みを打ち明けるのです。そのとき親身になって相談に乗ってあげられれば、それがその後の仕事人生にいい影響を与える事となるでしょう。肝心なのは本音で向き合う事で、遠慮する必要はありません。',
'　2020年2月の[%NAME_SELF%]さんはやる気がみなぎっており、積極的に仕事をこなしていけるでしょう。難しい業務だからといって臆する事なく突き進むあなたに周囲は尊敬や羨望のまなざしを向ける可能性が高く、一躍注目の的となります。あなたの能力を見込んでリーダーとして周りを引っ張っていく役割を任される事もありそうです。<br><br>　そしてリーダーシップを発揮する事が仕事で訪れる大きなチャンスとなります。責任を伴う立場なので最初のうちは不安を覚えるかもしれませんが、すぐに慣れて逆にやりがいを感じられるようになるでしょう。重要なのはそのときのあなたは一人ではないという事。いざというときはあなたに従う人たちが助けてくれるので、心強いはずです。',
'　[%NAME_SELF%]さんにとって2020年2月は仕事をする上で苦難の時期と言えるかもしれません。大きな失敗をする心配はありませんが、ささいなミスは何度か繰り返してしまう恐れがあります。その事をとがめられ、自分には才能がないのではないかとネガティブな感情が湧きあがってくる事も考えられるでしょう。<br><br>　ただ、ピンチとチャンスは表裏一体です。ミスをしたときふさぎ込んでしまったら悪い方向にしか物事は進みませんが、挽回するため一念発起すれば失敗もまた自分を成長するための糧となってくれます。そもそもうまくいかないのは悪い流れに身を置いているためで、その流れを見事断ち切れれば状況は少しずつ改善されていくでしょう。',
'　2020年2月の仕事運勢は良好でしょう。仕事への意欲が湧きあがりやすく、[%NAME_SELF%]さんはじっとしていられないはず。仕事で成功を収めるためというより、自分の心を満たすため精一杯精進するでしょう。やる気に満ちあふれている事は客観的にも明白で、そんなあなたに周りは全幅の信頼を寄せます。<br><br>　目上の人物から頼られる機会も多くなるでしょう。ときには難しい業務を引き受けてほしいと懇願される事もありそうですが、それを引き受けるか否かでその後の人生が大きく変わっていきます。チャンスをつかむためには少し背伸びをしてでも相手の頼みを聞く事が大切。見事期待に応えられれば、あなたの評価は一気に高まるでしょう。',
'　2020年2月の[%NAME_SELF%]さんは仕事の運勢がやや低迷しています。絶不調というわけではありませんが、行動が裏目に出たり無駄な労力を強いられたりする機会が多いでしょう。また、他人の失敗をあなたが補う形を取る事も多く、どうして自分がこんな事をしなければならないのかと不満を抱く事もありそうです。<br><br>　最も注意しておきたいのは、ミスをなすりつけられそうになる事でしょう。相手に悪意はないかもしれませんが、何らかの誤解が生じてしてもいない失敗をとがめられる可能性があります。そのとき面倒だからと真相を口にしないで済まそうとするとあたかも本当にミスをしたかのように扱われる恐れがあるため、はっきりと事実を伝える事が大切です。',
'　2020年2月の[%NAME_SELF%]さんは仕事が好調で、それが生活全般の幸せにつながりやすいでしょう。前向きに仕事に臨めるおかげでいい結果を出しやすく、それがさらなる成功の足掛かりとなります。労力の割に得られるものが大きいのも特徴で、精神的にも肉体的にもそれ程大きな負担は感じないはずです。<br><br>　仕事で飛躍するチャンスは日々の生活の中に隠れています。趣味や遊びに没頭しているときなどに、社会的地位の高い人物と親しくなる機会を得られるでしょう。その人に気に入られれば割のいい仕事を任せてもらえますし、場合によっては出世や昇給を狙う事もできます。ただ、欲を前面に出すと相手の心証を害するため、見返りは求め過ぎない方がいいでしょう。',
'　[%NAME_SELF%]さんにとって2020年2月は忍耐力が試される時期となるでしょう。仕事で大きな成功を収めるのは難しく、地道な努力で自らを高める、言うなればいずれ訪れるチャンスをものにするための準備期間に相当します。結果が出ないからといってやる気を失ったら、いざ好機が巡ってきたとき何もできない可能性が高いので注意が必要です。逆に、この時期に培った知識や経験は役に立つ機会がきっと訪れますし、努力が最終的に無駄になる事はありません。<br><br>　他の人がやりたがらない面倒な業務をあえて引き受ける事が成功への第一歩となるでしょう。大切なのは、能動的に振る舞う事。頑張る姿を知らしめる事で、あなたへの周囲からの評価は少しずつ高まっていきます。',
		),
		array( "nu20_031_3", 
'　2020年2月、[%NAME_SELF%]さんの財運勢は非常に良好で、最高潮に達すると言ってもいいかもしれません。あたかもお金があなたに吸い寄せられるかのような状況にあり、金銭面でこの時期に不満を抱く事はないでしょう。つかい切れないぐらいのまとまった大金を得る事だって夢ではありませんし、うまくチャンスをつかめば財政的に一生安泰です。<br><br>　そのチャンスはあなたが積極的に行動する事によってもたらされます。一つの事に集中するのではなく、興味の対象を幅広く持ってさまざまな経験を積みましょう。未知の分野に足を踏み入れるのも有益です。とにかく、恵まれた財運勢を最大限生かすために狭い世界に閉じこもっていたらもったいないと覚えておいてください。',
'　2020年2月、[%NAME_SELF%]さんは財運勢に恵まれているでしょう。少なくともこの時期お金に困ったり、欲しい物を買えずにやきもきしたりする事はありません。そもそも物欲があまり高まらないため、支出は最小限に抑えられるでしょう。それでいて収入が増えやすいため、おのずとお金が貯まっていきます。貯蓄するには絶好の機会かもしれません。<br><br>　収入に関しては思わぬ才能が開花して、それがお金を生み出す可能性が高そうです。とりわけ芸術面で才能を発揮しやすい時期なので、創作に力を入れてみるといいでしょう。大切なのはつくったものを誰かに見せる事。恥ずかしがらず自らの能力を示す事が大金を手にするまたとないチャンスになるのです。',
'　[%NAME_SELF%]さんの2020年2月の財運勢に大きな問題はないでしょう。特別恵まれているわけではありませんが、お金にまったく縁がない程悪い状況でもないのです。ただ、ストレスを抱えやすい時期なので支出には気をつけた方がいいでしょう。日ごろの鬱憤を晴らすために欲しくもない物を衝動買いしてしまい、後悔する恐れがあります。<br><br>　何かを買うときはすぐに手を伸ばすのではなく、一旦冷静になって本当に必要な物かどうかを見極めてください。その上で自分にとって有益と確信できれば買っても悔やむ事はないでしょう。自分だけでは買い物の誘惑に勝てないかもしれないと不安を覚えたら、友人や家族にいざというとき引き止めてもらうよう頼むといいかもしれません。<br>',
'　[%NAME_SELF%]さんの財運勢は2020年2月、特に問題ありません。出費がかさみがちなので恵まれていないと感じる事もあるかもしれませんが、つかった分は別のところで収入として戻ってくるので財政が赤字になる事はないのです。貯蓄にはやや不向きな時期なので、割り切って必要な物を買いそろえる事に努めるといいかもしれません。何が必要で何が不要なのかきちんと見極められるようになれば無駄づかいが減って運気が向上したとき効率的にお金を貯められます。<br><br>　また、仕事での成功が利益につながりやすいのもこの時期の特徴なので、働く事を最優先に考えて行動するといいでしょう。たとえ忙しくても、その分の見返りを得られるおかげでストレスは抱えにくいはずです。',
'　2020年2月、[%NAME_SELF%]さんの財運勢は低迷気味でしょう。収入を得る機会は度々あるものの、精神的にやや不安定な時期である事が災いして支出が多くなりやすく、お金が自分の手元から離れていくような感覚に包まれます。また、不注意から財布を落としたり部屋に置いておいたはずのお金を紛失したりといったトラブルに見舞われる可能性もあるでしょう。<br><br>　そういったピンチをうまく切り抜けるためには物事を前向きに考え、悲観的になり過ぎない事が肝心です。少し楽観的過ぎると思えるぐらいでちょうどいいかもしれません。お金の事ばかり考えているとかえって自分を追い込んでしまうので、趣味に興じたり友人と遊んだりして気分転換を図るのも効果的でしょう。',
'　2020年2月の[%NAME_SELF%]さんの財運勢は良好で、金銭的に満ち足りた日々を送れるでしょう。お金に余裕があるおかげで心にゆとりが生まれ、友情や愛情といったお金では得られないものに意識を向けられそうです。結果的に人と接する機会が増えるので支出は多くなりますが、それ以上の収入が得られるので問題ありません。<br><br>　むしろ人とのつながりがあなたに利益をもたらしてくれます。状況がよくないときに儲け話に耳を傾けるのは危険ですが、2020年2月のあなたは波に乗っているのでおいしい話に飛びついても大丈夫でしょう。疑心暗鬼に陥ってせっかくのチャンスをふいにする方が後で悔やむ恐れがあるため、好機を逃さないよう積極的に行動してください。',
'　[%NAME_SELF%]さんの財運勢は2020年2月、やや低迷しているでしょう。思わぬところでまとまった支出を強いられて不満や不安が募りやすい時期にあります。自分のためにつかうお金ならまだ納得できるでしょうが、この時期の出費は他人のためのものとなる可能性が高く、なおさら不満につながりやすいのです。<br><br>　また、人と接する機会が多いのも支出の増大する要因と一つとなるでしょう。最も注意すべきなのは生活水準の高い人との付き合いです。相手のペースに引き込まれてしまうと金銭的に無理をする事となるため、財運勢が低迷する時期はある程度距離を置いた方がいいかもしれません。もしくは、お金をつかわず上手に付き合う方法を模索するのもいいでしょう。',
'　2020年2月の[%NAME_SELF%]さんは財運に恵まれているようです。自分でもいい状況にある実感が得られ、お金を身近に感じられるでしょう。自然とお金が舞い込んでくる状態なので、必死に稼ごうと考える事もまずないはずです。自分へのご褒美として欲しい物を買ったり、旅行に出掛けたりしてみてもいいでしょう。<br><br>　特に旅行に関しては、さらなる利益につながる可能性が高いのでおすすめです。旅先で多くの人と接する事となりますが、出会う相手の中にはあなたに幸運をもたらしてくれる人も含まれています。具体的に誰が該当するのかはある程度深く付き合わないと分かりづらいため、まずは接する事となる全員と親しくなる努力をするといいでしょう。',
'　2020年2月の財運勢はあまりいいとは言えません。残念ながら支出が収入を上回ってしまう可能性が高く、[%NAME_SELF%]さんはあたかも身を削られるような思いを強いられてしまうでしょう。もっとも、生活に困窮する程ではないので悲観しないでください。自由につかえるお金は減ってしまうかもしれませんが、日常生活に支障のない程度には踏みとどまります。<br><br>　また、低迷した状況の中でもチャンスは何度か訪れるでしょう。収益に直結するのは、目上の人に努力を認められる事です。その人はいずれ報われるときが来ると信じて自分を高め続けるあなたに感心し、手を差し伸べようという思いを抱きます。その手をうまくつかめば低迷から脱却できるでしょう。<br>',
		),
		array( "nu20_031_4", 
'　2020年2月を[%NAME_SELF%]さんが心健やかに過ごすには、とにかく流れに身を任せればいいでしょう。難しい事は考えず、毎日を楽しく生きればそれで問題ありません。やりたい事をやって、人生をとことん満喫してください。非常に恵まれた時期にあるので、無理に自分を追い込むような行動を取る必要はないのです。<br><br>　時間的にも余裕が生まれそうなので、それまでできなかった事を思いきって実行するのもいいでしょう。一人で行っても構いませんが、できれば友人や仲間を誘って大勢で行った方がより多くの幸せを感じられるかもしれません。喜びや楽しみを分かち合う相手がいる事で、あなたの心は一層満たされるはず。また、周囲との絆もより強固なものとなるでしょう。',
'　2020年2月を心健やかに過ごしたいなら、気づかいの精神を忘れずに生活する事が大切です。幸いこの時期の[%NAME_SELF%]さんはさまざまな運勢に恵まれていて心も体も余裕があるので、他人を思いやるゆとりがあるはず。困っている人に手を差し伸べたり、悩みの相談に乗ってあげたりして他人の幸せを後押ししてあげましょう。助けられた人はあなたに感謝しますし、それによって結果的にあなたの幸せにもつながっていくのです。<br><br>　自分勝手な振る舞いは孤立を招く要因となりかねないので注意してください。どれだけうれしい事があっても、一緒に喜んでくれる人がいなければ本当の幸せとは呼べません。言い換えるなら、良好な人間関係が幸せを手にする秘訣なのです。',
'　[%NAME_SELF%]さんが心健やかに2020年2月を過ごすためには、理想を高く持ち過ぎない事が何より大切でしょう。希望や期待を胸に抱いて生活するのは素晴らしい事ですし、それを励みに毎日懸命に生きれば少しずつ実現へと向かっていけます。ただ、何事にも限度というものがあり、極端に高い理想はかえって自らの足かせとなりかねないのです。具体的には夢と現実の落差に直面してやる気を失い、何もかも投げ出したくなる恐れがあるでしょう。<br><br>　そのような事態に陥らないよう、どんなささいな幸せもしっかり受け止めてください。小さな幸せの積み重ねが、大きな幸せを<br>つかむきっかけとなるのです。結論を急がず、心に余裕を持って生活する事も忘れないようにしましょう。',
'　2020年2月を素敵な月にするためには、目立つのを恐れない事が最も大切です。この時期の[%NAME_SELF%]さんは何かと頼られる機会が多く、人間関係において輪の中心に身を置く事となります。そういった状況で必要以上に萎縮するとあなた本来の持ち味を発揮できず、得られるはずだった利益を手放す結果となりかねません。<br><br>　いい意味で目立つのは素晴らしい事と考え、積極的な行動を心掛けましょう。悪い状況ではないので失敗したときの事を想定する必要はなく、とにかく前進あるのみです。ただ、自信過剰に陥ったり他人を見下したりするのは禁物。どれだけ大きな成功を収めても謙虚な姿勢を忘れず、ときにはサポート役に徹して周囲からの評価を高めていきましょう。',
'　2020年2月を素敵な月にしたいなら、境遇も含めた自分自身を愛してあげる事が肝心です。この時期は[%NAME_SELF%]さんにとってあまりいい時期とは言えません。やる気を失うような出来事に見舞われる事もあるでしょう。しかし、不遇な立場だからといって投げやりになったり、自己嫌悪に陥ったりしたらかえって日々の生活が重く苦しくなってしまいかねません。<br><br>　いい運勢ではないのはあなたのせいではないのですから、仕方ないと割り切りましょう。そしてつらい事や苦しい事も成功を手にするために必要な試練とポジティブに考えるのです。心に余裕を持って自分を好きになる事ができれば、周りの人たちもあなたに好印象を抱いていざというとき助けてくれるでしょう。',
'　[%NAME_SELF%]さんが2020年2月を素敵な月にするためには、何より目的意識を持って行動する事が大切です。自分としっかり向き合って何をしたいか、何をすべきかを認識し、それに従って動いてください。何も考えずただ漠然と過ごしていたら、せっかくいい状況にあっても結果を残すのが困難になってしまいます。<br><br>　もっとも、チャンスは向こうからやって来るものなのでそれ程神経質になる必要はないでしょう。いざというとき正しく立ち回れれば2020年2月のみならず、その後も含めた人生そのものを好転させられます。いずれにせよ重要な月である事に変わりはないので、一瞬一瞬を大切にしながら生活しましょう。少し手を伸ばすだけで幸せは手に入ります。',
'　2020年2月を素敵な月にしたいなら、何より自分の幸せを第一に考えて過ごす事が大切でしょう。もしいい状況にあるなら自分より他人を優先しても問題ないのですが、残念ながらこの時期の[%NAME_SELF%]さんには少し逆風が吹いています。そのため、自分を二の次に考えるとせっかくのチャンスをふいにしてしまう恐れがあるのです。<br><br>　自分を優先する事を自分勝手と思わないようにしましょう。他人を気づかってあげられるのはそれだけゆとりがあるからで、自分を犠牲にしてまで誰かを助けるのは好ましくないのです。助けられる側もそのような自己犠牲の精神を見せられたら恐縮してしまうでしょう。まずは自分が幸せになって、その上で他人を助ける行動を取ってください。<br>',
'　[%NAME_SELF%]さんが2020年2月を心健やかに過ごすためには、できるだけ多くの人と接する事が最も大切でしょう。あらゆる運勢に恵まれている時期だからこそ、積極的に行動した方がいいのです。とりわけ人間関係に関しては、人脈を広げれば広げる程幸せをつかめるチャンスも多くなると考えていいでしょう。他人とのコミュニケーションを煩わしいと思わず、むしろ生きがいと考えるようにしてみてください。<br><br>　基本的にこの時期のあなたが深刻なトラブルに見舞われる心配はないので、もし失敗したらどうしようと不安を覚えて行動するのを躊躇する必要はありません。立ち止まっている暇があったらその分動き回って人とのつながりを強めた方がいいでしょう。',
'　2020年2月を[%NAME_SELF%]さんが素敵な月にするためには焦らない事が最も大切です。あまりいい状況とは言えない時期なので、結果をなかなか出せずやきもきする事も多いでしょう。頑張ったのに見返りが得られずふてくされたくなる事もあるかもしれません。だからといって焦って先走った行動を取ったらかえって状況が悪化し、精神的にも肉体的にも疲れ果ててしまいます。<br><br>　そうならないためには心を落ち着けて、将来を信じながら着実に前へと進んでいく事が肝心なのです。2020年2月に結果が出なくても、それであなたの人生が終わるわけではありません。言うなればこの時期は種まきの期間。まいた種はいずれきっと芽が出て、あなたに幸せをもたらしてくれます。',
		),
		);
?>