<?php
/**
 * menu_id : nu20_050
 * イヴルルド遙華 5月運：一人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nu20_050',
			'contents'			 => 'evelourdes_zap',
			'img_name'			 => 'zap_evelourdes',
			'teller_name'		 => 'イヴルルド遙華',
			'isp_mid'			 => '52v049',
			'nif_menukey'		 => 'unsei_2020_049',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'release_date'		 => '20200423',
			'title'				 => '恋も仕事も思い通り！　イヴルルド遙華が導く≪2020年5月運勢鑑定≫',
			'caption'			 => '2020年5月のあなたの運勢を読み解き、恋も仕事も思い通りにいく秘訣をお教えします。前もって知っておけば、あなたはこの1ヵ月間で大きな幸せを掴むことができるでしょう！',
            'base_1_title_self'	 => 'あなたのマインドナンバー',
            'base_2_title_self'	 => 'あなたの基本性格',
            'base_1_title_other' => 'あの人のマインドナンバー',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'		 => '2020年5月、あなたを取り巻く状況',
            '2_min_title'		 => '2020年5月のあなたがぶつかりやすい《壁・障害》',
            '3_min_title'		 => '2020年5月、あなたの仕事がうまくいくために必要な《チャレンジ》',
            '4_min_title'		 => '2020年5月、恋だってうまくいく！　あなたが幸せになれる《鍵》',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nu20_047", "nu20_048", "nu20_049", "nu20_051", "nu20_052" );

// 一部見せテキスト
$free = array(
		array( "nu20_050_1", 
'　この月は、[%NAME_SELF%]さんの「何かにチャレンジしてみたい」という気持ちがかなり高まりそうです。今いる場所で可もなく不可もなく、何かと安定している状況の中、あなたは自分の価値観や生活……',
'　この月は[%NAME_SELF%]さんの直感力がかなり高まりそうです。あなたを取り巻く状況は、まさにあなたのその力で思い通りに変えることができるでしょう。<br><br>　もし職場などで改善して……',
'　この月は人とのコミュニケーションを円滑にはかるようにすると、[%NAME_SELF%]さんの状況はかなり有利なものとなりそうです。<br><br>　たとえ仕事が忙しいからといって、周囲との意思疎通を……',
'　この月は[%NAME_SELF%]さんの持つセンスに輝きが増し、多くの人から注目されるでしょう。そうしたことがきっかけで、「あなたにぜひお願いしてみたい」という仕事の依頼が舞い込んだり、大きな企画を……',
'　この月は[%NAME_SELF%]さんの得意分野が大きく実を結ぶときでもあります。あなたが今手掛けている趣味が世間で注目されたり、そのことがきっかけとなって大きな企画を任されたりすることがありそう……',
'　この月は[%NAME_SELF%]さんの人柄や人間力が大いに発揮されやすい時期になりそうです。周囲の人たちとのコミュニケーションがかなり円滑に進められ、あなたは聞き役にも話し役にも重宝される……',
'　この月は異性にモテたり、恋愛中心に物事が動いていったり、[%NAME_SELF%]さんにとって何かと刺激的な状況になるでしょう。<br><br>　誰かに異性として関心を強く持たれることで、あなたに……',
'　この月[%NAME_SELF%]さんは何事にも情熱的に取り組めるでしょう。周囲の人に期待されることに喜びを感じながら、あなたなりに生きがいを見い出していくのです。<br><br>　そうしてあなたは……',
'　この月、[%NAME_SELF%]さんは全ての面でバランスの取れた状況を迎えられそうです。健康面はもちろんのこと、仕事も人間関係も無理をすることなく円滑に進めていけるでしょう。そうして自分の幸せ……',
		),
		array( "nu20_050_2", 
'　この月は自分のチャレンジ精神を全面的に出したい気持ちが強くなりそうです。自分が活躍……',
'　この月、[%NAME_SELF%]さんのクリエイティブなセンスが評判を呼びそうです。あなたは思わず……',
'　[%NAME_SELF%]さんはこの月、どこか冷静な態度でいることが多いようです。そうして仕事を……',
'　この月、[%NAME_SELF%]さんは部下の指導を任されたり、何かと周囲を支える機会に恵まれます……',
'　この月、[%NAME_SELF%]さんは異性からの評判がとても良くなるでしょう。とても人気のある……',
'　この月は[%NAME_SELF%]さんの少々不器用な一面が強く出てしまうことがあるかもしれません……',
'　この月、[%NAME_SELF%]さんは恋に振り回されそうです。そうして相手にのめり込むばかりに……',
'　この月は、対人関係に対するあなたの自信のない部分が、強く表れることがありそうです。あなた自身……',
'　この5月は、[%NAME_SELF%]さんの正義感が思わず裏目に出そうな月になりそうです……',
		),
		);


// 結果テキスト
$text = array(
		array( "nu20_050_1", 
'　この月は、[%NAME_SELF%]さんの「何かにチャレンジしてみたい」という気持ちがかなり高まりそうです。今いる場所で可もなく不可もなく、何かと安定している状況の中、あなたは自分の価値観や生活スタイルを思い切り変えてみたくなるような心境になるでしょう。<br><br>　例えば「趣味を副業にしたい！」や「新しいプロジェクトを担当してみたい……」など。あなたのそうした熱意は最大限に高まり、周囲に伝わっていくようです。そうして徐々にあなたの力で、それを実現できるような状況に変えていくことができるでしょう。<br><br>　あなたの提案が通りやすいように、少しずつ周囲の人たちとのコミュニケーションを円滑に取れると良いでしょう。',
'　この月は[%NAME_SELF%]さんの直感力がかなり高まりそうです。あなたを取り巻く状況は、まさにあなたのその力で思い通りに変えることができるでしょう。<br><br>　もし職場などで改善してほしい要望があったり、実現してみたいことがあれば、思い切って提案してみると良さそうです。そうすることで今まで皆が負担に感じていたことや、何かとギクシャクしていた雰囲気がみるみるうちにに改善していくでしょう。そうすることであなたの評価がぐんと高まります。<br><br>　あなたの直感力が周囲を幸せにし、なおかつ自分にとって居心地の良い状況に変えられるでしょう。そしてこの5月からあなたは周りの期待に応えていきながら、大きく飛躍していけるでしょう。',
'　この月は人とのコミュニケーションを円滑にはかるようにすると、[%NAME_SELF%]さんの状況はかなり有利なものとなりそうです。<br><br>　たとえ仕事が忙しいからといって、周囲との意思疎通をおろそかにしまうと、あなたはますます気持ちにゆとりが持てなくなるでしょう。そうして人間関係のストレスだけが蓄積されてしまって、体調を崩してしまうことがあるかもしれません。たとえたった一言の挨拶でも、なるべく欠かさないようにすることが大切です。<br><br>　あなたの周囲の人たちも、いつも仕事を頑張っているあなたのことをとても心配しているようです。その人たちの思いやりに包まれながら、5月からあなたの状況はどんどん望んだものに変えていけるでしょう。',
'　この月は[%NAME_SELF%]さんの持つセンスに輝きが増し、多くの人から注目されるでしょう。そうしたことがきっかけで、「あなたにぜひお願いしてみたい」という仕事の依頼が舞い込んだり、大きな企画を頼まれたりしたり、何かと忙しくなるようです。<br><br>　そうしてあなた自身が、自分の意外な才能にはっと気が付くことがあるでしょう。あなたのアイディアがそのまま企画として採用されたり、SNSであなたの手掛けた作品やコンセプトが話題を呼んだりすることがこの5月に起こりそうなのです。<br><br>　そのことをきっかけにして、あなたは生涯の自信を手に入れられるでしょう。あなたの持つ才能が、世の人たちを幸せにすることができそうです。',
'　この月は[%NAME_SELF%]さんの得意分野が大きく実を結ぶときでもあります。あなたが今手掛けている趣味が世間で注目されたり、そのことがきっかけとなって大きな企画を任されたりすることがありそうです。<br><br>　あなた自身が何気なく趣味として続けていたことが、何よりの財産になるでしょう。SNSで写真や画像をアップしたり、インターネットで自分の意見や考えを発すると、あなたのセンスを支持する人たちが5月からぐんと増えるでしょう。<br><br>　あなたはこの大きな流れをぜひ自分を飛躍させるチャンスとして、これからの人生に役立てられるといいでしょう。あなたの持つ才能はこの5月から生かされていくのです。',
'　この月は[%NAME_SELF%]さんの人柄や人間力が大いに発揮されやすい時期になりそうです。周囲の人たちとのコミュニケーションがかなり円滑に進められ、あなたは聞き役にも話し役にも重宝されることでしょう。<br><br>　あなたが普段考えていることが、優しい言葉となって、困っている人たちの心を救うことができそうです。そうしてあなたを必要とする人たちが、あなたの活躍を後押しするのではないでしょうか。そのことがきっかけで、リーダーや責任役を任されることもありそうです。<br><br>　ただあなた自身が何もかも背負い込んで、疲れ気味になることには注意した方がいいでしょう。いつも健康的なあなたでいることが、周りに元気を与えられるのですから。',
'　この月は異性にモテたり、恋愛中心に物事が動いていったり、[%NAME_SELF%]さんにとって何かと刺激的な状況になるでしょう。<br><br>　誰かに異性として関心を強く持たれることで、あなたに程よい緊張感を持たせてくれるようです。そうして自分をもっと磨いていこうと、今までの生活をがらりと変えようとするのではないでしょうか。ただあまりやり過ぎてしまうと、肝心な仕事がおろそかになってしまったり、必要以上に散在してしまったりして、あなたの生活そのものが不安定になることがあるかもしれません。<br><br>　異性からの関心や恋愛はあなたの励みになることでしょう。ですがいつでもぶれない自分でいることが、この5月を実りあるものにできそうです。',
'　この月[%NAME_SELF%]さんは何事にも情熱的に取り組めるでしょう。周囲の人に期待されることに喜びを感じながら、あなたなりに生きがいを見い出していくのです。<br><br>　そうしてあなたはどういう人生を送りたいか、どういう自分でありたいか、だんだんと目標が定まるようになりそうです。今まで無理だと諦めていたようなことも、叶えられそうな気がするでしょう。あなたのそうした情熱が、強い精神力を鍛え、たくさんのチャンスをものにすることができるのです。<br><br>　2020年5月はあなたの人生が、大きく飛躍できる月になることは間違いありません。今から少しずつなりたい自分像を、具体的にイメージしていくといいでしょう。',
'　この月、[%NAME_SELF%]さんは全ての面でバランスの取れた状況を迎えられそうです。健康面はもちろんのこと、仕事も人間関係も無理をすることなく円滑に進めていけるでしょう。そうして自分の幸せだけでなく、周囲の人たちの幸せも常に考えながら行動していくことができそうです。<br><br>　そんなあなたの公平な考え方が、ぎくしゃくしがちな環境を改善し、笑顔であふれる毎日になるようです。あなたを支持する人たちも少しずつ増えていくでしょう。<br><br>　少々嫌だなと感じるようなことでも、この5月は前向きに考えられるので、あなたなりに克服することができるでしょう。そうしてあなたの人間力はどんどん高まっていくのです。',
		),
		array( "nu20_050_2", 
'　この月は自分のチャレンジ精神を全面的に出したい気持ちが強くなりそうです。自分が活躍したいがために、つい周囲との関係がおろそかになったり、気まずくなったりすることがあるかもしれません。周りに遠慮していては何もできませんが、自分の幸せだけを追い求めないように注意することが大切です。<br><br>　あなたと同じようにもっと活躍したい、夢を叶えたいと考えている人は他にも大勢いることでしょう。もしそれでも周りと同じ立ち位置にいる自分に苦痛を感じてしまうのであれば、全てを失う覚悟で自分の夢を実現することです。<br><br>　そうすれば後悔しない結果となることでしょう。あなたにどれだけの覚悟が持てるか、この5月はそれを試す時期になりそうです。',
'　この月、[%NAME_SELF%]さんのクリエイティブなセンスが評判を呼びそうです。あなたは思わず意気揚々としてしまうことでしょう。<br><br>　それが周囲の反感を買いやすく、あなたはその場にいづらくなってしまうことがあるかもしれません。またあなたのセンスを真似しようとする人も現れたりするでしょう。この時期は少し慎重になって物事を進めていくことが大切です。もしそれを大きく表に出すときは、まえもって誰かに相談したり、アドバイスを参考にしてみるといいでしょう。<br><br>　周囲が何を言おうと、あなたは自分のセンスに自信を持てばいいのです。そして謙虚な姿勢を大切にしながら、いつでも自分の居場所を確保しておいてくださいね。',
'　[%NAME_SELF%]さんはこの月、どこか冷静な態度でいることが多いようです。そうして仕事をテキパキとこなし、颯爽とした雰囲気を漂わせながら、活躍していけるでしょう。<br><br>　ただそのような凛とした姿勢と態度が、「冷たそうな人」「非情な人」と思わぬ誤解を生んでしまうことがあるかもしれません。仕事に集中しすぎると、思わず周囲のことが目に入らなくなることには気を付けた方が良さそうです。いつも思いやりと周りへの気配りをしながら、あなたらしく仕事を進められるといいでしょう。<br><br>　そうすることで周りの人間関係のちょっとした異変に気が付き、即座に対応することができそうです。',
'　この月、[%NAME_SELF%]さんは部下の指導を任されたり、何かと周囲を支える機会に恵まれます。あなたが献身的に誰かをサポートするのは良い経験となりそうです。ですがつい相手に対して厳しい態度を取ってしまったり、感情的になったりすることがあるかもしれません。<br><br>　それは単にあなた自身のストレスが蓄積されていることが、原因。そのストレスはなるべく早いうちに解消しておくといいでしょう。休日には好きな音楽を聴いたり、DVD鑑賞をして、気持ちを休めて自分を労わってあげてください。<br><br>　誰かに八つ当たりしてしまっては、そのストレスはなくならないどころか、あなたにとって不利な状況を招きます。なるべく早いうちになくしていけるといいでしょう。',
'　この月、[%NAME_SELF%]さんは異性からの評判がとても良くなるでしょう。とても人気のある異性とSNSやオンラインで交流したり、あなたに好意的に接する人が何人か現れるようです。<br><br>　そうしてあなたの人気度はどんどん高まることでしょう。あなた自身はそのことについてそれほど意識することはありませんが、つい同性の反感を思わず買ってしまうかもしれません。その反感が、ゆくゆくあなたのストレスにならなければ問題はないのですが、思わぬ尾ひれがついておかしな誤解や噂になってしまうことがありそうです。<br><br>　ですが少々のやっかみなど気にすることなく、あなたは自分の目標に向かって全力を注いでいればいいでしょう。',
'　この月は[%NAME_SELF%]さんの少々不器用な一面が強く出てしまうことがあるかもしれません。何でも真面目にこなそうとするあまりに、つい恋のタイミングを逃してしまったり、周囲から置いてきぼりにされてしまったり……。<br><br>　「一生懸命やっているのにどうして？」なんてあなたは落胆してしまうことがありそうです。少しでもそうならないようにするために、あなたは少し肩の力を抜いて行動するのをお勧めします。時には自分のために、自由な時間を持つことも必要ですし、何でも引き受け過ぎないことも大切なのです。<br><br>　あなたの魅力はゆとりのあるときにふと生まれるでしょう。そうして周囲からの評判も上がっていくでしょう。',
'　この月、[%NAME_SELF%]さんは恋に振り回されそうです。そうして相手にのめり込むばかりに、恋愛一色の生活になってしまうことだけは、少し注意した方がいいかもしれません。<br><br>　仕事に身が入らなかったり、これまでの人間関係を全てシャットアウトしてしまったりして、本来のあなたらしさや主体性までが奪われそうなのです。そのためせっかくの信頼関係を壊してしまい、周りの人たちを敵に回してしまうことがあるかもしれません。<br><br>　恋する気持ちは誰にも止められませんが、いつでも理性を程よく保つようにすることで、何事も順調に進むでしょう。この時期のあなたらしさは、いつもニュートラルな姿勢でいることで発揮されそうです。',
'　この月は、対人関係に対するあなたの自信のない部分が、強く表れることがありそうです。あなた自身、自分が気を許した人としか行動したくないと思えることが増えるかもしれません。<br><br>　それを意味するかのように、気が合いそうにない人とコンビを組んだり、企画を一緒に手掛けることになったり……。あなたのストレスは増大してしまうかもしれません。<br><br>　でも「気が合いそうにない」とあなたが感じる人こそ、実はキーマンだったり、何かチャンスをもたらしてくれる人でもあるのです。どんな人とでも何かのご縁だと思って、快く接していくことをこの時期はお勧めします。その人はあなたの幸せに関わる人のようです。',
'　この5月は、[%NAME_SELF%]さんの正義感が思わず裏目に出そうな月になりそうです。良かれと思って人を助けたことが大きなお節介だと思われたり、休日も仕事をたくさん抱えてしまったりして、心身ともにストレスになることがあるでしょう。<br><br>　あなたがそこで「弱音を吐いてはいけない」なんて自分を奮い立たせると、ますます自分を追い込んでしまうものとなってしまいます。あなたが過度に責任を持とうとしなくても、そのままのあなたで十分に信頼されているはずです。<br><br>　「責任感のある自分」を目指そうとして、自分に無理をするのはお勧めできません。あなたにはもっと自分を大切にするという責任がありそうです。',
		),
		array( "nu20_050_3", 
'　この月は[%NAME_SELF%]さんらしさや長所を前面に出していくことが何よりも大切です。もし何年も変わり映えのない仕事を続けているのなら、ここで見切りをつけて部署を変えてもらったり、趣味を副業にするのもいいでしょう。<br><br>　「今までなかなか自分の才能を見い出せていない気がする」「何だか周りに遠慮しがちな毎日だ」と感じるようであれば、この5月に思い切って実行をすることが、後悔しない人生を送れそうです。<br><br>　あなたの夢を叶えるのは、職場でも周囲の人たちではなく、自分自身なのですから。そうした依存心を手放すようにして、自分に正直にいるといいでしょう。',
'　この月は[%NAME_SELF%]さんが持つ感性がとても鋭くなっているようです。そのため職場の人たちのいい加減な対応や怠慢な姿勢が、妙に気になってしまうかもしれません。その時、感情的になったり、厳しい言葉で誰かの欠点を指摘したりするのは控えた方が良さそうです。<br><br>　もちろん利益を向上させたり、信頼関係をよりよくしていくために、あなたが仕事の在り方を整えていくことは大切です。ですがちょっとした感情のもつれで、せっかくのチームワークや連帯意識をだめにしてしまうことがあるかもしれません。<br><br>　あなたの鋭い感性は、仕事での良い面をさらに伸ばしていくのに有効なのです。1人ひとりの良いところを見つめるようにしていってください。',
'　この月はあなたの仕事に対する姿勢がかなり厳しいものになるかもしれません。あなたが効率の良いやり方を鋭く提案したり、従来の在り方をがらりと改善しようとしたりしても、周囲は「そこまでしなくても……」なんて感じてしまうのです。<br><br>　あなたは自分の意見が周囲に受け入れてもらえないと落胆してしまうかもしれません。そのため何もかもが嫌になってしまうことがありそうです。少しでもそのような状況にならないように、もっと周囲の様子を観察してみるといいでしょう。<br><br>　そうして少しでも周囲の意見を聞く柔軟な姿勢が必要となりそうです。そうしていけば、あなたの意見は周囲に快く受け入れられることでしょう。',
'　この月[%NAME_SELF%]さんの職場環境に何らかの変化がありそうです。せっかく昇級するチャンスや立ち位置が変わるときがめぐってきているのに、「それほど欲を出さなくても大丈夫……」なんて遠慮してしまうことはお勧めできません。<br><br>　この5月、あなたは少しでも表に出る方が、何かと大きく実を結ぶことでしょう。ですがどうしても自分が目立ってしまうことに違和感を覚えたり、周囲に対して罪悪感を抱いたりして、なかなか勇気が出そうにないあなたです。<br><br>　この時期をきっかけにして、自分の環境を新しいものに変えてみると、たくさんの収穫が期待できそうです。そうするためには何事も好奇心を持って臨んでいく姿勢が大切なのでしょう。',
'　[%NAME_SELF%]さんのキャリアはどんどん磨かれていきそうです。ですがその分周囲の嫉妬を買ってしまうことがあるかもしれません。この月は少し態度を控えめにしておくことで、無駄なトラブルは避けられるでしょう。<br><br>　何事も「自分がやらなければ……」と表に出ようとすればするほど、それを阻止しようとする人がどうしても現れてしまうのです。目立って活躍したい気持ちをそっと抑えて、もう少し自分の飛躍のために勉強を重ねてみるといいでしょう。<br><br>　まだまだ自分は準備が不足しているな……と感じることが多いかもしれません。自分なりに自信を持てたとき、大きく活躍できる日は必ず来ます。5月はあなたにとって学びの時期になるでしょう。',
'　この月、[%NAME_SELF%]さんの持っている才能がようやく発揮されそうです。組織の中であなたの持っている良さが注目されることでしょう。あなたはリーダーという責任を任されたり、「もう自分の力で起業してみよう」と決心したりすることができそうです。<br><br>　この5月はあくまで、自分が飛躍するきっかけをつかむ時期ですので、思い付きで行動したり、突然退職したりするのは控えた方がいいでしょう。そのきっかけとは、あなたのしていることが誰かの役に立ったり、高い評価を得ることなのです。<br><br>　それはとく自然のことで気が付きにくいかもしれませんが、あなたがこれからどんどん活躍していけるという予兆を必ず実感できるはずですから。',
'　この月は態度を穏やかにしていくことで、[%NAME_SELF%]さんの状況は全て有利に働くことでしょう。自分の考えが思うように伝わらなかったり、お客さんからクレームが出たりして、つい自信を無くしてしまうこともあります。ですが常に気分をニュートラルに維持していくことが大切です。<br><br>　自信を無くすばかりに悪感情に浸ってしまったら、人間力も下がってしまうものです。気分の良さは人間力の高さであり、それはどんな困難も乗り越える柔軟性を秘めているものなのでしょう。<br><br>　2020年5月はあなたの人間力が試されるときなのです。少しでも周囲に対して柔軟な姿勢を取っていくようにすると、そこから大きなチャンスにつながりそうです。',
'　細かい計算力や迅速な対応の仕方で、[%NAME_SELF%]さんは全て乗り切ることができそうな月になりそうです。少しでも完璧に、ミスのないように工夫して仕上げていくことで、あなたはまたとないチャンスを手に入れたり、強い信頼関係を周囲と結ぶことができるでしょう。<br><br>　ただその完璧さを、他者に求め過ぎるのはなるべく控えた方が良さそうです。周囲はあなたよりももっと完璧かもしれない、いやあなたほどはうまくできないかもしれない、そんな視点を持つことが仕事には大切なのです。そうすれば周囲と円滑な関係を保つことができるでしょう。<br><br>　あなたの完璧な仕事ぶりは、周囲の人たちの憧れとなっていきそうです。',
'　[%NAME_SELF%]さんがフラストレーションをため込まないようにすることで、大きく活躍できる月になりそうです。少しでも不満を解消するには、仕事の顔とプライベートの顔を使い分けるといいでしょう。<br><br>　家に仕事を持ち帰ったり、せっかくのお休みの日に仕事のことばかり考えるのは、いつまでも疲れが取れず、不満を募らせるだけです。仕事のときはそれだけに集中して取り組み、家に帰ったらゆるい心持ちでだらだらと過ごすのがちょうどいいでしょう。<br><br>　そうして休むことに罪悪感を持つと、これからの自分の活躍を妨げてしまうものかもしれません。メリハリの利いた毎日を過ごすことであなたの仕事運も健康運も良くなるでしょう。',
		),
		array( "nu20_050_4", 
'　この時期、[%NAME_SELF%]さんが恋愛でうまくいくためには、相手への好奇心を大切にするといいでしょう。誰かを好きになると、その人が自分のことをどう思っているかつい不安になってしまうものですが、相手を好きな気持ちを大切にしながら、前向きにアプローチしていくことをお勧めします。<br><br>　相手が今どんなことに興味を持っているのか、どんなふうに行動しているか、あなたも関心を寄せてみてください。そうすれば二人の距離を縮めるヒントを得られるでしょう。<br><br>　相手の方も自分に関心を寄せてくれる人に決して悪い気はしないはずです。そうして少しずつあなたの方から相手に近づいていくことで、親しくなるきっかけをつかめるでしょう。',
'　この時期、[%NAME_SELF%]さんの恋愛がうまく進展していくためには、あなたが相手の話をよく聞いてあげることが大切になります。<br><br>　相手はあなたに癒やしを求めていることがありそうです。なのであなたが相手の気持ちを汲み、あなたなりのアドバイスをしてあげることで、相手も徐々に元気を取り戻すことでしょう。そうしてあなたのことを手放せない存在だと意識するようになるはずです。<br><br>　この月はあなたは好きな相手にどれだけ献身的になれるかで、幸せを引き寄せることができるでしょう。自分のことよりも相手に対する一途な気持ちが、相手のハートを射止めるのです。あなたにとってこの月は忘れられないものになることでしょう。',
'　この月、どうやら[%NAME_SELF%]さんは身近な人と恋に落ちそうです。それは仕事関係の人だったり、趣味や習い事などで一緒の人かもしれません。今までそれほど意識していなかったのに、ふとその人のことが気になりだすことでしょう。<br><br>　その人のことがいつも頭から離れず、いざというときに意識しすぎて話もできないということがありそうです。そうした気まずさは、二人の距離を遠ざけてしまうでしょう。そうならないためにも、なるべく相手に対して冷静さを取り戻すようにすると良さそうです。<br><br>　その冷静さがあなたの行動力を高めるのでしょう。そうしてリラックスしながら相手の人と打ち解けていくことが、何よりも大切です。',
'　この月は[%NAME_SELF%]さんの直感力がかなり高まりそうです。ふとしたきっかけで恋に落ちることがあるでしょう。それはある日突然現れる出会いでもあり、今まで感じたことのない気持ちでもあります。<br><br>　「どうしてこんなにも惹かれてしまうのだろう……」なんてあなたは不思議に感じてしまいそうですが、それはあなたに幸せをもたらす直感でもあるのです。その相手がたとえ理想のタイプや恋愛対象でなかったとしても、あなたは心のままにその直感を受け止めてください。<br><br>　そうすることでこの2020年5月は、あなたにとって永遠のパートナーと出会うきっかけをもたらすことになりそうです。',
'　この月、[%NAME_SELF%]さんは好みのタイプの人に口説かれることがありそうです。あなたは思わず「これは夢？」なんて感じるかもしれませんが、やはり冷静さを失わずにいる姿勢が大切です。<br><br>　相手があなたの好みだからといって、何でも流されるままに要求に応じてしまうのはあまりお勧めできません。もしかしたら気持ちのどこかで「利用されているのかな……」と感じているのに、それを運命の出会いと信じてしまうのです。そうして正常な判断力を失ってしまうかもしれません。<br><br>　あなたが自分をないがしろにしていたり、「誰でもいいから恋愛したい」なんて思っていると、つまらない人を引き寄せてしまうことがあるようです。この5月は特に注意した方がいいでしょう。',
'　この月、[%NAME_SELF%]さんはそれほど恋愛に執着しないことが多いかもしれません。いい人に出会いたくても気持ちのどこかで「傷つきたくない」とストップが掛かっているのでしょう。<br><br>　友人や知人からのオンラインでの食事会やイベントへのお誘いがあっても、仕事を理由にしたりして断ってしまうようです。そうなるとせっかくの出会いのチャンスを逃してしまうことがありそうです。たとえ気乗りのしない飲み会や食事でも、「仕事の息抜き」と考えてゆるい気持ちで参加してみるといいでしょう。そこにはあなたの理想通りの人が現れそうです。<br><br>　あなたはそれまでの自分をがらりと変えるように、その人に夢中になることでしょう。そうして「幸せになろう」と前向きになれるのです。',
'　この月、[%NAME_SELF%]さんの恋がうまくいくためには、なるべく周囲の空気を読みながら行動するといいでしょう。<br><br>　もし好きな相手と同じ職場であれば、好意を寄せていることを開けっぴろげにしたり、周囲の人たちにそれを勘ぐられたりしないよう配慮してください。相手はもしかしたら、仕事に私情を持ち込まれるのは少し苦手なのかもしれません。もしくは仕事に集中したいと思っていることもありそうです。<br><br>　ですが仕事が終われば、相手はぜひあなたとオンラインで話したり、食事会をしたり楽しく過ごしたいと考えていることが多いのです。仕事と恋愛を切り離して行動することで、あなたの恋はスムーズに進展していくでしょう。',
'　この時期[%NAME_SELF%]さんはインターネットを介して外国人や海外に住んでいる人とご縁がありそうです。そうして尊敬や憧れを感じられる人であれば、すぐに恋に落ちるでしょう。<br><br>　たくさんの人が集まるオンラインのイベントやセミナー等に参加することで、その相手と知り合うことができそうです。「外国の人は自分には少しハードルが高そう」なんて思い込みが、実は今のあなたのご縁を遠ざけているのかもしれません。大切なのは今いる状況や環境から、少しでも飛び出してみようというオープンな姿勢なのです。<br><br>　そのためには自分の枠を少しでも取り外す勇気を持つことなのでしょう。そうすればこの5月、まるで堰を切ったみたいにあなたにとって素晴らしいご縁がもたらされるのです。',
'　この時期、[%NAME_SELF%]さんはロマンチックな恋愛に憧れる気持ちが強くなりそうです。好みのタイプの人と知り合ったら、それだけで恋に落ちそうです。その人のことが忘れられなくなるでしょう。あなたの方から相手に積極的にコミュニケーションを取って、連絡先も交換するかもしれません。<br><br>　ただその人に会いたい気持ちを抑えられず、相手の状況を考えずに行動することは少し控えた方がいいでしょう。あなたが熱くなりすぎると、相手の情熱も一気に冷めてしまうことがあるかもしれません。<br><br>　恋の相手を少しでも長く好きでいられるように、この5月は焦る気持ちを仕事や趣味などに打ち込むことで解消してみてください。',
		),
		);
?>