<?php
/**
 * menu_id : li20_019
 * 木村藤子：一人用月運【7月】
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'li20_019',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '53c016',
			'nif_menukey'		 => 'shimohanki_2020_017',
			'price'				 => '500',
			'discount'			 => '450',
			'design_cd'			 => '5',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20200625',
			'title'				 => '木村藤子が激的中⇒2020年7月、あなたに起こる恋愛/仕事/お金の●●',
			'caption'			 => '2020年7月、あなたを待ち受ける運命はどのようなものでしょうか。恋、仕事、お金……悩みの種は尽きないものですが、それらは同時に希望の種でもあるはずです。木村藤子の話を聞き、起こる出来事を知っておけば、幸せな未来に繋げられることでしょう。',
            'base_1_title_self' => 'あなたの暦字',
            'base_2_title_self' => 'あなたの基本性格',
            '1_min_title'  => '2020年7月、あなたに恋へと繋がる出来事は起こる？',
            '2_min_title'  => '2020年7月、あなたに仕事大躍進の転機は訪れる？',
            '3_min_title'  => '2020年7月、あなたにお金儲けの機会は訪れる？',
            '4_min_title'  => '木村藤子が導く――2020年7月、訪れる好機を逃さないためには',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "li20_017", "li20_018", "li20_020", "li20_021" );

// 一部見せテキスト
$free = array( 
		array( "li20_019_1", 
'　2020年7月、[%NAME_SELF%]さんに新たなご縁がもたらされるでしょう。この時期のあなたは目的意識が高く、いつも以上に輝きを放っているはずです。特に意識しなくても、異性からの注目が集まる……',
'　2020年7月、[%NAME_SELF%]さんに恋につながるご縁があるでしょう。あなたはとても前向きになっていますし、自分から積極的に異性にかかわっていく事もできるはずです。生き生きとしているので、……',
'　2020年7月、[%NAME_SELF%]さんに、恋につながる出来事があるでしょう。この時期のあなたはとても控えめですが、人を安心させる事には非常に長けています。特に、相手を傷つけないように選ばれた……',
'　2020年7月、[%NAME_SELF%]さんの前に、とある異性が現れるでしょう。この時期のあなたはとても社交的で気さくなので、異性にもフランクな印象が好評のようです。恋心の有無にかかわらず、あなた……',
'　2007年7月、[%NAME_SELF%]さんに新たなご縁が結ばれるでしょう。この月のあなたは集中力があり、何事にも非常にまじめに打ち込みます。その真摯な姿に、心惹かれる異性が現れそうです。その人と……',
'　2020年7月、[%NAME_SELF%]さんに新たな異性とのご縁が待ち受けているかもしれません。この時期のあなたはとても積極的で、気に入った相手がいると自分から行動する事もいとわないようです。何気……',
'　2020年7月、[%NAME_SELF%]さんに恋へとつながる新たなご縁が訪れるでしょう。この時期のあなたは、人を支える事に生きがいを感じやすく、とても優しく開放的になっています。誰にでも親切に……',
'　2020年7月、[%NAME_SELF%]さんには、ある異性とのご縁が新たに結ばれそうです。この時期のあなたは、集団行動が苦手で、何でも一人で完璧にやろうとするでしょう。決して愛想が悪いわけではない……',
'　2020年7月、[%NAME_SELF%]さんにある異性とのご縁がありそうです。この時期のあなたはとても元気があって、周りを陽気にできるでしょう。必然的に人気者になりますから、あなたに注目する異性も……',
			),
		array( "li20_019_2", 
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進する機会が訪れるでしょう。博愛主義的な考えが強まり、誰にでも親切にできます。仕事ができない人にも分からないところを根気強く教えてあげて……',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進できる転機が訪れるでしょう。自立心や、人をリードしようとする力が強まってきます。統率力も熱意もあるので、周りもあなたについてきてくれる……',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進するきっかけが訪れるでしょう。人間関係を重視したいと思ったあなたは、あらゆる場面で潤滑油のような役割を果たせるようになります。物腰も……',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進するきっかけが訪れるでしょう。この月のあなたには、行動力と協調性が備わっています。交渉をしたり、新たなつてをつくったりする事が苦にならない……',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進する機会が訪れるでしょう。この時期のあなたは完全主義で、何をやらせても完璧な出来栄えの仕事をするはずです。また、難しい企画や時間を要する……',
'　2020年7月、[%NAME_SELF%]さんは仕事で躍進できるでしょう。この時期のあなたは非常に行動力があります。難しい企画などを任されるほど、やる気に火がつくようです。自分でもそう感じられ……',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できる転機があるでしょう。あなたの中で、人の役に立ちたいという気持ちが強まってきます。優しさや思いやりもあるので、周囲から重宝がられる……',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できるチャンスがあるでしょう。探究心や研究心が増し、一つの物事を突き詰めたくなるようです。徹底的に追究したい事が出てきたら、気の済むまで……',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できる転機があるでしょう。力強さと楽観性が増し、あなたはどのような事にでも柔軟に対応できるはずです。周囲の人が仕事で困っていたり、また難しい……',
			),
);


// 結果テキスト
$text = array(
		array( "li20_019_1", 
'　2020年7月、[%NAME_SELF%]さんに新たなご縁がもたらされるでしょう。この時期のあなたは目的意識が高く、いつも以上に輝きを放っているはずです。特に意識しなくても、異性からの注目が集まるでしょう。その中に、あなたと同じ目標を持った、とても個性的な人がいるようです。<br><br>　その人は、あなたに興味を持ち、あなたの関心を引こうとします。想像力が豊かで、雑学にも詳しいので、話をしていてきっと楽しいはずです。飽きさせないよういろいろな工夫をしてくれるので、あなたも次第にその人に興味が湧いてくるでしょう。',
'　2020年7月、[%NAME_SELF%]さんに恋につながるご縁があるでしょう。あなたはとても前向きになっていますし、自分から積極的に異性にかかわっていく事もできるはずです。生き生きとしているので、異性からの注目も集まりやすいでしょう。そのような中で、ある一人の異性の事が気になってきそうです。<br><br>　知り合ったばかりでも、その人はとてもはっきりしているので、あなたも交流を持ちやすいと感じるでしょう。その分、ちょっとしたいさかいも起こりやすいかもしれませんが、それもまた刺激的で、お互いに意識し合うようになるはずです。',
'　2020年7月、[%NAME_SELF%]さんに、恋につながる出来事があるでしょう。この時期のあなたはとても控えめですが、人を安心させる事には非常に長けています。特に、相手を傷つけないように選ばれた言葉は、思いやりにあふれているようです。あなたに癒やされたいと感じる異性もかなりいるでしょう。<br><br>　その中から、どうしてそれほど穏やかでいられるのかと、秘訣を尋ねてくる異性が現れるはず。その人はあなたに興味を抱き、接触を図ってくるようです。とても気さくな人ですから、あなたもすぐに打ち解けられるのではないでしょうか。',
'　2020年7月、[%NAME_SELF%]さんの前に、とある異性が現れるでしょう。この時期のあなたはとても社交的で気さくなので、異性にもフランクな印象が好評のようです。恋心の有無にかかわらず、あなたと接点を持ちたいと思う人は多いでしょう。そのような中に、あなたと同じ趣味を持っていたり、同じ事に興味を示したりする異性がいるはずです。<br><br>　その人はとても親しそうに、しかし馴れ馴れしくない感じで接触してくるので、きっとあなたも好感を持つでしょう。あっという間に親しくなり、まるで昔からの友人のように感じるかもしれません。',
'　2007年7月、[%NAME_SELF%]さんに新たなご縁が結ばれるでしょう。この月のあなたは集中力があり、何事にも非常にまじめに打ち込みます。その真摯な姿に、心惹かれる異性が現れそうです。その人と一緒にいると心が落ち着いて、忙しい最中でもいい気分転換ができるでしょう。とても優しく正直な人なので、あなたも好印象を抱くはずです。<br><br>　二人は、とても会話がはずむという事はなくても、時間がたつにつれてほっとでき、心を許せるようになるでしょう。思わず、何でも打ち明けたくなってしまうほどかもしれません。',
'　2020年7月、[%NAME_SELF%]さんに新たな異性とのご縁が待ち受けているかもしれません。この時期のあなたはとても積極的で、気に入った相手がいると自分から行動する事もいとわないようです。何気なく、さりげなく接触を試みる事ができるので、異性の方も気さくに応対できます。そのため自然なやり取りができるようになり、距離が縮まるのも早いでしょう。<br><br>　その人は人を楽しませるのが上手で、あなたの事も大いに笑わせてくれます。互いに相手を楽しいひとときを共有できる人と認識し、時間の経過とともに関係は進展していくようです。',
'　2020年7月、[%NAME_SELF%]さんに恋へとつながる新たなご縁が訪れるでしょう。この時期のあなたは、人を支える事に生きがいを感じやすく、とても優しく開放的になっています。誰にでも親切にできますので、そこから恋へと発展する可能性が高いようです。<br><br>　あなたに窮地を救われた異性のうちの一人が、好意を抱くようになるでしょう。あなたが優しくしてくれるのを自分への好意だと勘違いしてしまうのかもしれません。ですが、その人はとても穏やかでまじめな人ですから、あなたの事だけを見て、大切にしてくれるでしょう。',
'　2020年7月、[%NAME_SELF%]さんには、ある異性とのご縁が新たに結ばれそうです。この時期のあなたは、集団行動が苦手で、何でも一人で完璧にやろうとするでしょう。決して愛想が悪いわけではないのですが、人に惑わされず自分のペースでやりたいようです。その姿勢を、格好いいと思う異性が現れます。きっと、あこがれにも似た気持ちを抱くのでしょう。<br><br>　その人は、快活で自由を求めるとても潔い人です。人間関係に縛られたくないという点では似ており、初めから共通点があるようなものですから、すぐに打ち解けられるでしょう。',
'　2020年7月、[%NAME_SELF%]さんにある異性とのご縁がありそうです。この時期のあなたはとても元気があって、周りを陽気にできるでしょう。必然的に人気者になりますから、あなたに注目する異性も増えてきます。その中に、あなたを褒めてくれる人、あなたから元気をもらえたと謝意を表してくる人がいるでしょう。その人はあなたを慕い、アドバイスを求めてくる事も多いはずです。<br><br>　何となく放っておけなくて、あなたもその人の事が気になるようになっていきます。最初から何か惹かれるものを感じるのでしょう。',
		),
		array( "li20_019_2", 
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進する機会が訪れるでしょう。博愛主義的な考えが強まり、誰にでも親切にできます。仕事ができない人にも分からないところを根気強く教えてあげて、決して途中で見捨てないでしょう。皆が足並みをそろえて、バランスよく働ける事を望むようになります。言ってみれば、職場全体を俯瞰できるのです。<br><br>　全体がよく分かるので、指導者としても適切だと言えます。上司もそれを見込んで、あなたを責任者に抜擢するかもしれません。もちろん任務は大変ですが、あなたにとっては絶好の転機となるでしょう。',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進できる転機が訪れるでしょう。自立心や、人をリードしようとする力が強まってきます。統率力も熱意もあるので、周りもあなたについてきてくれるでしょう。あなたの意欲は上司にも伝わり、大きな仕事を任せてもらえるチャンスがやってきそうです。<br><br>　とても大きな挑戦になりますが、見事にやり遂げれば自信にもつながりますし、今後もいい仕事を回してもらえるようになるでしょう。当然の事ながら、あなたの地位や収入にも影響が出てきますから、しっかりこなしましょう。',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進するきっかけが訪れるでしょう。人間関係を重視したいと思ったあなたは、あらゆる場面で潤滑油のような役割を果たせるようになります。物腰も柔らかく、人にもこびへつらう感じではなく、上手に対応できるので、その姿勢が社内外で評判となるようです。<br><br>　あなたのうわさは上司の耳にも届き、大きな交渉事を任される可能性があります。あまり緊張せず、いつもと同じようにやれば、きっとうまくいくでしょう。あなたは一気に名をあげ、収入にもいい影響がありそうです。',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進するきっかけが訪れるでしょう。この月のあなたには、行動力と協調性が備わっています。交渉をしたり、新たなつてをつくったりする事が苦にならないので、あらゆる場面で活躍できるでしょう。少し気難しい顧客などがいたなら、進んで交渉役を引き受けてください。上手に相手の機嫌をとれますから、きっと仕事もうまくいくはずです。<br><br>　あなたは周囲からも上司からも頼られ、非常に信頼されるでしょう。査定で大きく評価され、ポジションがあがったり、臨時のボーナスが出たりする可能性もあります。',
'　2020年7月、[%NAME_SELF%]さんに仕事で大躍進する機会が訪れるでしょう。この時期のあなたは完全主義で、何をやらせても完璧な出来栄えの仕事をするはずです。また、難しい企画や時間を要する仕事でも、要領よく終わらせる事ができるでしょう。ミスも少なく済ませられますから、周りからの評判もあがる一方です。<br><br>　あなたの素晴らしい仕事ぶりは社内でも話題となり、昇級の打診があるかもしれません。それを機にあなたはますます活躍の場を与えられ、さらに自分の能力を発揮できるようになるでしょう。',
'　2020年7月、[%NAME_SELF%]さんは仕事で躍進できるでしょう。この時期のあなたは非常に行動力があります。難しい企画などを任されるほど、やる気に火がつくようです。自分でもそう感じられますから、難しい事態に直面するたびに、何としてでも乗り越えようと思えるでしょう。<br><br>　そうやって厳しい仕事を次々にこなしていくうち、あなたの頑張りが上の人の目に留まり、会社の運命を左右するような大きな仕事を頼まれるかもしれません。それを成し遂げれば、あなたはさらに大きく飛躍できます。あまり気負わずに取り組んでみてください。',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できる転機があるでしょう。あなたの中で、人の役に立ちたいという気持ちが強まってきます。優しさや思いやりもあるので、周囲から重宝がられるでしょう。人とのつながりを大事にし、欲にかられたところがないので、上司の目に留まる事になりそうです。<br><br>　この時期のあなたはきっと、昇級や大きな仕事よりも平穏に働ける事を望んでいるでしょうが、周囲は放っておいてくれません。もし機会を与えられたらぜひ全力を尽くしてみてください。仕事の見方が変わるかもしれません。',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できるチャンスがあるでしょう。探究心や研究心が増し、一つの物事を突き詰めたくなるようです。徹底的に追究したい事が出てきたら、気の済むまでやってみましょう。仕事に結びつくヒントになる可能性もありますし、あなた自身の糧にもなります。<br><br>　そこまで仕事にのめり込める自分に、あなたも驚くでしょう。そして、これまでなかなか挑戦できずにいた難しい仕事にもチャレンジしてみたいという意欲が湧いてくるはずです。その心意気は、大躍進への第一歩になるかもしれません。',
'　2020年7月、[%NAME_SELF%]さんに仕事で躍進できる転機があるでしょう。力強さと楽観性が増し、あなたはどのような事にでも柔軟に対応できるはずです。周囲の人が仕事で困っていたり、また難しい企画などを任されたりしたときには、ぜひ力を発揮してください。<br><br>　この時期のあなたは行動力があるだけでなく、物事を前向きにとらえられますから、他の人では解決し得ないような問題にも正面から挑めるでしょう。その堂々とした姿勢が上司の目に留まり、次のステップに向けてのきっかけとなる可能性も高いようです。',
		),
		array( "li20_019_3", 
'　2020年7月、[%NAME_SELF%]さんに意外なお金儲けの話が巡ってくるかもしれません。お金儲けというより、あなたの立場が変わったり、異動があって収入があがったりといったケースが考えられるでしょう。この時期、あなたは外国関連のものと縁があるようです。外国語の習得や、貿易関連の資格の取得などを目指してもいいでしょう。<br><br>　その経験が後から生きてきて、あなたに臨時収入をもたらしてくれたり、昇級の話が持ちあがったりするかもしれません。また、機会があれば成功者と話してみると、ためになる話を聞ける可能性が高いでしょう。',
'　2020年7月、[%NAME_SELF%]さんにはお金儲けの機会が訪れるかもしれません。大きな仕事をこなした事で、思わぬ臨時収入がもたらされる可能性が高いでしょう。また、古い友人から、株に挑戦してみないかと話を持ちかけられる事もあり得ます。あなたにとっては意外な挑戦となりますが、熱心にすすめられ、だんだんとその気になってくるようです。<br><br>　初めての事とはいえ、友人のアドバイスなどもあり、あなたは見事に儲けを得られるでしょう。ただ、一度うまくいったからといってそれがずっと続くとは限りませんから、きちんと切り替えをしてください。',
'　2020年7月、[%NAME_SELF%]さんにお金儲けの機会が訪れるかもしれません。まじめにこつこつ働いているあなたに、上司が大きな仕事の話を持ってきてくれるでしょう。あなたは自分から積極的に大きい仕事に携わる気分ではないかもしれませんが、その話にはぜひ乗ってみてください。あなたの得意なジャンルの仕事である可能性が高く、やってみると自分に合っていると感じられるでしょう。<br><br>　あなたはその仕事で存分に力を発揮でき、給料のベースアップや特別ボーナスなどの話があるかもしれません。ぜひ実力を発揮してください。',
'　2020年7月、[%NAME_SELF%]さんにお金儲けの機会が訪れるかもしれません。その話は、あなたの知り合いや友人が持ってきてくれるでしょう。この時期は、幅広い人付き合いを心掛け、面白そうな誘いがあれば、ぜひ受けてみてください。友だちからいい儲け話や副業の話などが聞けるかもしれません。<br><br>　ひょっとすると、保険商品や株の話などの可能性もあります。ですが、友人からの紹介であれば、信頼できる話だと思って大丈夫です。初めから大物を狙おうとせず、着実なところをついていくようにすれば、意外なほどいい儲けが出るでしょう。',
'　2020年7月、[%NAME_SELF%]さんにさほどうまい儲け話は訪れないかもしれません。この時期のあなたはとても堅実で、下手な冒険を避ける傾向にあります。人からいい話を聞く事はあるでしょうが、一口乗ってみないかと誘われても、直感で断った方がいいと思ったなら、無理に合わせたり乗ったりする必要はありません。<br><br>　自分の考えと勘を信じ、着実な行動を心掛けてください。このころのあなたにとっては、それが有益な結果となるはずです。やるべき仕事に真摯に取り組み、努力を続けていれば、お金に困る事はまずないでしょう。',
'　2020年7月、[%NAME_SELF%]さんにお金儲けの機会が訪れるかもしれません。突然アイデアがひらめいて、サイドビジネスを始める事になりそうです。最初はちょっとした冒険のつもりでしょうが、それが軌道に乗り、思ってもみなかったほどの収入を得られるかもしれません。もちろん、その額は本業には及ばないでしょうが、初めての副業としては上々でしょう。<br><br>　結果が出てもあまり調子に乗らず、地道に続けていけば、収入はさらに増え続けていきそうです。やりたい仕事があるのなら、この機会にやってみる事をおすすめします。',
'　2020年7月、[%NAME_SELF%]さんには、お金儲けというより、意外なところからの臨時収入があるかもしれません。あなたはこの時期、人が抱えている問題を解決したり、こじれている人間関係を元に戻そうとしたりと、誰かのために必死になる事が多くなるようです。そのような善行が、思わぬところからツキを呼ぶかもしれません。<br><br>　この時期にくじを買ったり、懸賞などに応募したりすると、当選する率は高そうです。額はさほど大きくないかもしれませんが、臨時のご褒美だと思えばうれしくなるぐらいは手に入りそうですから、試してみてもいいでしょう。',
'　2020年7月、[%NAME_SELF%]さんに意外なお金儲けの機会が訪れるかもしれません。この時期のあなたは勘がはたらくだけでなく、スピリチュアルな力が備わっているようです。仕事でも遊びでも、ぴんとくる事があったらぜひ試してみてください。そこから思わぬ収入に結びつく可能性が高いようです。株や宝くじなど、ジャンルを問わず、食指が動いたら幅広く挑戦してみましょう。<br><br>　思ってもみなかったところから、忘れたころに意外な収入が転がり込んでくるかもしれません。この時期は自分の直感を大切にする事です。',
'　2020年7月、[%NAME_SELF%]さんに意外なお金儲けの機会が訪れるかもしれません。この時期、あなたはとてもついているようです。予想もしないところでラッキーな事が待ち受けている可能性も高いでしょう。やりたいと思っていた、いい仕事が回ってくる事もあり得ます。これまであなたの事を煙たがっていた人が、思わぬ話を持ってきてくれる事もあるかもしれません。<br><br>　この時期は、意外なところから意外な話が浮かびあがりやすいようです。自分の中のアンテナをよく張り巡らせ、さまざまな話題に敏感になっておきましょう。',
		),
		array( "li20_019_4", 
'　2020年7月、[%NAME_SELF%]さんが好機を逃さないためには、物事を先の先まで見通す事が大事になります。そのときの気分や状況だけで判断せず、もっと先の自分を見据えて考えるようにしてみましょう。そうすると冷静になり、感情に流される事もなくなります。無駄な行動や根拠のない発言なども減り、さらに成長できるでしょう。<br><br>　また、かなうかなわないは別にして、夢を持つ事も大きな鍵になります。それだけで毎日の生活に張りが出てきて、頑張ろうという気にもなれるでしょう。好機の訪れもきっと、自分で分かるはずです。',
'　2020年7月が[%NAME_SELF%]さんにとっていい月になるためには、何事にも積極的な姿勢が必要とされます。この月は決断力も意志もいつも以上に強くなっていますから、何事にも果敢に挑戦し、自分自身を高める努力をしましょう。あなたが本気になれば、この時期、できない事はないはずです。何をするにも自信を持って挑んでください。<br><br>　どのような事にも好奇心旺盛に取り組んでいれば、さまざまなチャンスや出会いにも恵まれるでしょう。訪れるはずの好機を逃さないためには、とにかく意欲を失わずにいる事です。',
'　2020年7月を[%NAME_SELF%]さんにとっていい月にするためには、自分が目立つより人に花を持たせる事を優先させるのがいいでしょう。この時期は、広い心で、他の人に活躍の場を譲った方がメリットが大きいようです。すぐにいい事がなかったとしても、控えめで思いやりのあるあなたをちゃんと見ている人がいるでしょう。<br><br>　後になって仕事で大抜擢されたり、あちこちで褒められたりするかもしれません。評判が一人歩きして、あまり親しくない人との接点を持つ事も増えてきます。それは、目立たずにいるからこそもたらされる好機なのです。',
'　2020年7月を[%NAME_SELF%]さんにとっていい月にするためには、協調性を重んじ、誰とでも気軽に話をするようにしましょう。相手の立場などによって態度を変えたりするのでなく、誰にでも同じ態度で振る舞うようにしてください。その姿勢が人から好かれ、いろいろな場面で声がかかるようになるでしょう。<br><br>　好機を逃さないためには、とにかく行動しなければ始まりません。興味を持った事、人から誘われた事など、何でも幅広くやってみましょう。そこから自分に合うものが見つかり、いいチャンスにもなるかもしれません。',
'　2020年7月が[%NAME_SELF%]さんにとって最良の月になるようにするためには、一つの事に集中するのが大事です。たとえ何かしらの誘惑があったとしても、やりかけている事は最後まで貫き通しましょう。それがどんなに大変だったとしても、最後まで頑張れば学びも得られますし、やり遂げたなら自分に自信もつきます。<br><br>　一つ物事を成し遂げるたびにできる事が増え、自分の可能性が広がったと感じる事もできるでしょう。何事も中途半端にせず、誠実に向き合う事で、あなたにはチャンスが巡ってくるはずです。',
'　2020年7月が、[%NAME_SELF%]さんにとっていい月になるためには、何にでも積極的に挑んでいくのが大事です。ずっと挑戦できずにいた事、前からあこがれていた事などに、ぜひ挑戦してみてください。その中から、今後自分を支えてくれるような物事に出合えるかもしれません。また、何かにつけ失敗が伴いがちなときではありますが、それもあまり気にしないようにしましょう。<br><br>　この月は失敗から学び、それを糧にして、さらに成長できるときです。変化を恐れずにチャレンジを続けていく事が、好機をつかむ秘訣となるでしょう。',
'　2020年7月を、[%NAME_SELF%]さんにとっていい月にするためには、できるだけ表に出ず、裏方で頑張る役どころに徹するのがいいでしょう。人のサポート役に回ったり、誰かの尻ぬぐいをしたりと、一見すると地味で楽しくはないかもしれません。ですが、やってみると思った以上に人から感謝され、やってよかったと思えるでしょう。<br><br>　また、誰にでも公平に親切にすると、徳を積めるときでもあります。好き嫌い、合う合わないに関係なく平等でいるよう心掛けると、好機をつかむきっかけが見つかるかもしれません。',
'　2020年7月を[%NAME_SELF%]さんにとっていい月にするには、しっかりと自分の理想を持つ事が大切です。目標がはっきりしないまま頑張っていても今一つ意欲が出ませんし、何のために努力しているのか分からず、あれこれと考えあぐねてしまうでしょう。どんなに小さな事でも構いませんので、目標を立てて達成する事を目指してください。<br><br>　それだけで気持ちが変わってきますし、物事を見る目も変化してきます。今、何をすべきかがはっきり分かるようになり、チャンスがきたら逃さずに飛びつく事もできるでしょう。',
'　2020年7月、[%NAME_SELF%]さんが好機を逃さないためには、あまり深刻になり過ぎない事です。思うようにいかない事や心配事があったとしても気にせず、なるようになると考えましょう。いちいち気に病んでいると、何に対しても後ろ向きな感情が生まれてきてしまいます。<br><br>　楽観的に物事を見ていると、だんだんいい事が目につき始めるでしょう。そうすれば、やりたい事も出てきて、活動的な気分にもなってきますから、チャンスも見逃さずに済むはずです。この時期は、極力明るい気分で日々を過ごすように意識してください。',
		)
		);
?>