<?php
/**
 * menu_id : li20_024
 * 木村藤子：二人用月運【7月】
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'li20_024',
			'contents'			 => 'fujiko_ccs',
			'img_name'			 => 'ccs_fujiko',
			'teller_name'		 => '木村藤子',
			'isp_mid'			 => '53c021',
			'nif_menukey'		 => 'shimohanki_2020_022',
			'price'				 => '500',
			'discount'			 => '450',
			'design_cd'			 => '5',
			'person'			 => '2',
			'category_name'		 => 'love',
			'release_date'		 => '20200625',
			'title'				 => '◇木村藤子が示す恋結論◆2020年7月、あの人との間に愛は生まれる？',
			'caption'			 => '想い人に想われていないという事実に、あなたは胸を痛めているご様子。2020年7月、その苦しみが終わりを迎える可能性はあるのでしょうか？　二人の距離はどうなるのか、愛は生まれるのか――木村藤子が結論を示します。',
            'base_1_title_self' => 'あなたの暦字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の暦字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'  => '2020年7月、あの人はあなたに何を望む？',
            '2_min_title'  => '2020年7月、あの人に近づくチャンスは訪れる？',
            '3_min_title'  => '2020年7月、あの人との間に愛は生まれる？',
            '4_min_title'  => '木村藤子が導く――いつまでも成就しない恋に焦っているなら',
		);

// 小メニューロジック
$logic = 'a2';

// Next枠
$next = array( "li20_022", "li20_023", "li20_025", "li20_026" );

// 一部見せテキスト
$free = array( 
		array( "li20_024_1", 
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望むでしょう。あの人は、やるべき事がたくさんあって、いっぱいいっぱいになってしまっています。この時期は、一度決めた……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何らかの望みを抱くでしょう。あの人は、考えがあってもうまく言葉にできないのかもしれません。人に真っ向から反対されたときに……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに望んでいる事があるようです。あの人はこの時期、好奇心旺盛になっていて、行動力も伴っています。いろいろな事に挑戦したり……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。この時期のあの人は、何もかもを完璧にやらなければ気が済まなくなっています。そこそこのところで……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。この時期のあの人は、乗りに乗っているのでしょう。言ってみれば怖いもの知らずで、どのような事にも……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かしてほしい事があるようです。あの人はこの時期、人を支える事や公私のバランスをとる事に大変で、いろいろな場面で何かと……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。あの人はこの時期、一人で行動する事が多く、何でも単独でやりたがる傾向があります。リーダーシップ……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるでしょう。この時期、あの人は何事においても楽観的であると同時に、自分に自信があります。ですから……',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。あの人はこの時期、とても視野が広くなっていて、いろいろな事が見えています。自分自身の可能性に……',
			),
		array( "li20_024_2", 
'　2020年7月、[%NAME_OTHER%]さんに近づけるチャンスが訪れるかもしれません。あの人は、いろいろな事を試したくなっている事や、もっと人付き合いの幅を広げたいと考えている事を……',
'　2020年7月、[%NAME_OTHER%]さんに近づけるチャンスが訪れるかもしれません。あの人は、[%NAME_SELF%]さんが困っていると放っておけないはずです。何か分からない事があったり……',
'　2007年7月、[%NAME_OTHER%]さんに近づけるチャンスがあるでしょう。あの人はこの時期、[%NAME_SELF%]さんと多く接点を持ちたいと思っています。まさに来る者拒まずといった感じに……',
'　2007年7月、[%NAME_OTHER%]さんに近づくチャンスはあるかもしれません。この時期のあの人は、もし[%NAME_SELF%]さんに元気がなさそうだったり、困っている様子だったりしたら、何も言……',
'　2007年7月、[%NAME_OTHER%]さんに心だけでも近づけるチャンスがあるでしょう。この時期のあの人は、[%NAME_SELF%]さんと一緒に何かに挑戦したくなるでしょう。あなたとであれば……',
'　2007年7月、[%NAME_OTHER%]さんの心に近づけるチャンスがあるかもしれません。あの人はこの時期、[%NAME_SELF%]さんを支える事に一生懸命になっています。自分の事は後回しにしてでも……',
'　2020年7月、物理的には難しいとしても、心が[%NAME_OTHER%]さんに近づくチャンスがあるでしょう。あの人は、[%NAME_SELF%]さんとは意見交換をしたいと思っています。しっかりした議論……',
'　2020年7月、多少なりとも二人が近づける機会はあるでしょう。この時期、あの人は心に余裕があり、焦ったり慌てたりする事も少なく、あなたにも寛大でいられるはずです。あなたに親しみやすさを感じていますし……',
'　2020年7月、二人の距離が近づくチャンスを得られるかもしれません。[%NAME_OTHER%]さんはこの時期、[%NAME_SELF%]さんの個性などをとても大事にするようになっています。当たり前の……',
			),
);


// 結果テキスト
$text = array(
		array( "li20_024_1", 
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望むでしょう。あの人は、やるべき事がたくさんあって、いっぱいいっぱいになってしまっています。この時期は、一度決めた事はやり抜く強さを持っていますが、それでも許容範囲を超越し、どうにも手が回らなくなってしまうのです。<br><br>　あの人は、あなたに相談に乗ってもらい、可能であるなら仕事を手伝い、いいアイデアも授けてほしいと望んでいます。あなたなら、まったく違った視点から物事を見て、自分の助けになってくれそうな気がしているのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何らかの望みを抱くでしょう。あの人は、考えがあってもうまく言葉にできないのかもしれません。人に真っ向から反対されたときに、言葉巧みに自分の意見を告げる自信がないのでしょう。いいアイデアがあっても、発表する事に照れを感じてしまうようです。<br><br>　この時期のあの人は、あなたに相談に乗ってもらい、自分の考えを代弁してほしいと望んでいます。あなたなら、きっとうまく伝えられるだろうと期待しているようです。それだけ、あなたの事を信用しているのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに望んでいる事があるようです。あの人はこの時期、好奇心旺盛になっていて、行動力も伴っています。いろいろな事に挑戦したり、誰よりも先に動こうとしたりして、とても忙しい日々を送っているはずです。新しい事ももっと試したいのですが、調べるための時間が足りないのでしょう。<br><br>　ですから、あの人はあなたにいろいろな情報を収集して、教えてほしいと思っています。言ってみれば、友だちの一人として、力になってほしいのです。忙しい自分に代わって、さまざまなところで動いてほしいのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。この時期のあの人は、何もかもを完璧にやらなければ気が済まなくなっています。そこそこのところでやめても誰も文句は言わないのですが、自分自身が納得できないのでしょう。誰に何を言われても、なかなか手を引こうとしません。<br><br>　ですが、あなたの言葉は受け入れやすいのでしょう。あなたがあの人の努力を褒め、もう十分だと声を掛けてあげれば、渋々ながらも手を休め、次の事に移ります。あの人は、あなたからの声掛けが欲しいのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。この時期のあの人は、乗りに乗っているのでしょう。言ってみれば怖いもの知らずで、どのような事にも進んで挑戦したいと考えています。難しい仕事や出来事に立ち向かうときほど、闘志も湧いてくるのでしょう。<br><br>　そのため、あの人はどうやら、あなたに応援してほしいようです。あなたから励ましてもらえると、ますます意欲が湧いてくるのかもしれません。きっと、あなたに勇気づけられたいのでしょう。あなたからの頑張ってという言葉を望んでいます。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かしてほしい事があるようです。あの人はこの時期、人を支える事や公私のバランスをとる事に大変で、いろいろな場面で何かと気をつかってしまうのでしょう。好きでそうしている事とはいえ、精神的に少し疲れやすくなっているのも事実です。<br><br>　そのため、あなたに癒やしを求めているのでしょう。あの人は、あなたには本音を口にでき、弱音も吐けるのかもしれません。多方面で気を回し過ぎている分、あなたの前では素の自分を出し、話を聞いてほしいのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。あの人はこの時期、一人で行動する事が多く、何でも単独でやりたがる傾向があります。リーダーシップはあるのですが、あまり人の意見を聞けなくなっているようです。ところが、それをあまり自覚できていません。<br><br>　そのような中で、あなたには本音をぶつけてほしいと望んでいます。あの人は、なぜかあなたの言葉には納得できそうな気がしているのです。一人になりたがっているように見えるのは実は強がりで、本当はあなたの協力が欲しいのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるでしょう。この時期、あの人は何事においても楽観的であると同時に、自分に自信があります。ですから、つい気が大きくなり、思わぬところでミスをしてしまったり、自分の失敗を認められなかったりするかもしれません。<br><br>　あの人は、あなたにははっきり告げてほしいと望んでいます。もし自分が読み違いや勘違いをしているようであれば、たとえ他の誰もが何も言わなかったとしても、あなたにだけはしっかりと指摘してほしいのでしょう。',
'　2020年7月、[%NAME_OTHER%]さんは[%NAME_SELF%]さんに何かを望んでいるようです。あの人はこの時期、とても視野が広くなっていて、いろいろな事が見えています。自分自身の可能性についても、もっともっと探っていきたいのでしょう。初めての事や難しい事にも極力チャレンジしていきたいと考えているはずです。<br><br>　そのため、あの人はあなたに自分に協力してほしいと望んでいます。自分の将来の夢や目標について、ためになる助言が欲しいのでしょう。あなたにならそれができるのではないかと、あの人は期待しているようです。',
		),
		array( "li20_024_2", 
'　2020年7月、[%NAME_OTHER%]さんに近づけるチャンスが訪れるかもしれません。あの人は、いろいろな事を試したくなっている事や、もっと人付き合いの幅を広げたいと考えている事を、[%NAME_SELF%]さんにふと教えるときがあります。多くの人と触れ合って、自分の可能性を広げたいのでしょう。<br><br>　そのとき、あなたからもあの人に積極的に接触してみてください。あなたが今一生懸命になっている事などについて詳しく伝えれば、とても真剣になってくれますし、自分の経験を踏まえてアドバイスもくれるかもしれません。親しくなる糸口にもなるでしょう。',
'　2020年7月、[%NAME_OTHER%]さんに近づけるチャンスが訪れるかもしれません。あの人は、[%NAME_SELF%]さんが困っていると放っておけないはずです。何か分からない事があったり、聞きたい事があったりしたら、遠慮なくあの人に聞いてみましょう。<br><br>　ちょっとした質問からやり取りが生まれ、気付いたらこれまでにないくらい長い時間が経過しているかもしれません。二人の心の距離も縮まりそうです。最後にあなたが、ほんの少し大げさに感謝の言葉を述べれば、あの人は照れながらもすごく喜んでくれるでしょう。',
'　2007年7月、[%NAME_OTHER%]さんに近づけるチャンスがあるでしょう。あの人はこの時期、[%NAME_SELF%]さんと多く接点を持ちたいと思っています。まさに来る者拒まずといった感じになっていますから、特に理由がなくても、あなたから積極的に接触を図るといいでしょう。<br><br>　たとえば、電話であなたの声を聞けたなら、あの人はきっとうれしそうに応じてくれます。あなたとしては他愛ない挨拶程度のつもりだったとしても、あの人の方から話を引き延ばそうとする事もあるかもしれません。二人の心が近づくチャンスは大いにあるでしょう。',
'　2007年7月、[%NAME_OTHER%]さんに近づくチャンスはあるかもしれません。この時期のあの人は、もし[%NAME_SELF%]さんに元気がなさそうだったり、困っている様子だったりしたら、何も言わなくても気を回したり救いの手を差し伸べてくれたりする可能性があります。そのとき、あなたが抱えている悩みを打ち明ければ、心の距離が一気に近づくでしょう。<br><br>　その一方で、あの人も人に話しにくい悩みを抱えているかもしれません。そこをうまく聞き出して解消してあげる事ができれば、あなたに心を許すようになる事もあるでしょう。',
'　2007年7月、[%NAME_OTHER%]さんに心だけでも近づけるチャンスがあるでしょう。この時期のあの人は、[%NAME_SELF%]さんと一緒に何かに挑戦したくなるでしょう。あなたとであれば、さほど熟考しなくても、強いメンタルと怖いもの知らずの勢いと姿勢で駆け抜けられると思っています。<br><br>　突然あの人から声を掛けられ、あなたは不意の事に驚くかもしれませんが、ぜひ二つ返事で承諾してください。きっと楽しい経験ができますし、共通の話題もできるはず。あなたが何もしなくても、あの人の方から接触を図るようになる可能性も高いでしょう。',
'　2007年7月、[%NAME_OTHER%]さんの心に近づけるチャンスがあるかもしれません。あの人はこの時期、[%NAME_SELF%]さんを支える事に一生懸命になっています。自分の事は後回しにしてでもまずはあなたを助けたいようです。そのため、自分の事が手に負えなくなってしまうでしょう。あの人も支えを必要としていますから、ぜひあなたも力になってあげてください。<br><br>　絶妙なタイミングで手を差し伸べられれば、あの人に感謝されますし、心の距離が縮まるきっかけにもなるでしょう。二人はこれまでより打ち解けた感じになれるはずです。',
'　2020年7月、物理的には難しいとしても、心が[%NAME_OTHER%]さんに近づくチャンスがあるでしょう。あの人は、[%NAME_SELF%]さんとは意見交換をしたいと思っています。しっかりした議論ができれば、あの人はあなたの事を話しがいのある相手だと思うかもしれません。<br><br>　そのような機会が巡ってきたときには、ただ賛同したり、あの人の意見を褒め称えたりするだけではなく、あなたなりの考えを言いましょう。自分の考えというものがあった方が、いい話し相手だと思ってもらえますし、二人の仲も進展しやすいはずです。',
'　2020年7月、多少なりとも二人が近づける機会はあるでしょう。この時期、あの人は心に余裕があり、焦ったり慌てたりする事も少なく、あなたにも寛大でいられるはずです。あなたに親しみやすさを感じていますし、もっといろいろな話をしてみたいと思っているかもしれません。<br><br>　どんなささいな話題でも構いませんので、あなたから取っ掛かりをつくってみてください。あの人は、まず選ばれた事がうれしくて、話に乗ってきてくれるでしょう。あなたが楽しそうにしていれば、あの人も二人の時間を楽しんでくれるはずです。',
'　2020年7月、二人の距離が近づくチャンスを得られるかもしれません。[%NAME_OTHER%]さんはこの時期、[%NAME_SELF%]さんの個性などをとても大事にするようになっています。当たり前の考えより、人と少し違う考えを持っている方が興味を抱かれやすいでしょう。ですから、人とは少し違う意見を言ったりユニークさをアピールしたりすれば、あなたに関心を持ち始めるかもしれません。<br><br>　あなたが視点を広く持ち、多くの事に関心がある事を示せば、二人の間で話もはずむはずです。精神論や哲学的な話題を持ち出しても、あの人が話に乗ってきてくれる可能性は高いでしょう。',
		),
		array( "li20_024_3", 
'　2020年7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの間に愛が生まれる可能性はあります。熱心に打ち込めるものがあるという共通点を得て、あの人はあなたに興味を持ち始めるようです。それからのあの人はまっすぐで、気がある事を隠そうともしないでしょう。<br><br>　あなたは、少し恥ずかしいような気もしますが、その反面でとてもうれしいはずです。あの人は早い段階であなたの気持ちを確認しようともするでしょう。二人はお互いに相手から刺激を受けられるので、間柄も少し加速気味に進展していくかもしれません。',
'　2020年7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんとの間に、まだ愛は生まれないかもしれません。とはいえ、かなりいい雰囲気にはなってくるでしょう。二人とも相手に好意を抱いているのですが、恥ずかしさが邪魔をして、なかなか素直な思いを口にできないようです。ただその分、相手に親切にしたり優しい言葉を掛けたりと、互いに気づかう場面が多くなります。<br><br>　あの人は、本当はあなたに想いを伝えたいはずです。しかし、いざとなるとどうしても照れて肝心の言葉を口にできないだけですので、結ばれるまでにそれほど時間は要さないでしょう。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんとの間に、愛が生まれるでしょう。あの人はあなたとのやり取りがとても楽しくて、自分からも積極的になります。それに、あなたが他の異性の話題を持ち出すと、面白くないとも感じるようになるでしょう。あの人の中で、あなたには自分の方だけを向いていてもらいたいという独占欲が生まれてくるのです。<br><br>　あの人が、その思いを隠す事はないでしょう。あなたを大切にするから自分の事だけを見てほしいと伝えてきます。そうやって、二人の間に愛が生まれるでしょう。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの間に、まだ愛は生まれないかもしれません。互いに好意を持ってはいるのですが、完璧なタイミングを求めてしまい、なかなか気持ちを伝えられないようです。たとえば、チャンスがあまりにも突然過ぎたり、気のきいた言葉が出てこなかったりすると、それぞれが遠慮して、また距離ができてしまうでしょう。<br><br>　ただ、根本的に互いに愛情を抱いてはいますから、チャンスがあればとは思っているはずです。いい機会を逃しさえしなければ、気持ちが通じ合っている事を確認できるでしょう。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの間に愛は生まれるでしょう。あの人は二人の関係にとても積極的になっていますから、あなたに気がある事も伝えてきます。周りの雑音なども意に介さないその堂々とした態度に、あなたも恥ずかしさを覚えるかもしれません。それでも、同時にうれしく感じるはずです。<br><br>　あの人は、自分の気持ちをはっきり告げてきたときには、あなたにも同じように愛情表現や自分をどう想っているのかを伝えてほしいとお願いしてくるでしょう。あなたも照れずに自分の想いをぶつけてください。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの間に愛は生まれるはずです。手助けされたり、アドバイスをもらったりしているうちに、親近感が増し、あの人はあなたに好意を抱くようになるでしょう。ちょっとした事でもあなたに意見を聞いてくるので、自然と二人の間にある壁のようなものがなくなっていくのです。<br><br>　お互いに相手をなくてはならない存在だと考えるようになり、精神的に頼りにし始めます。二人の間に信頼関係と絆が生まれ、深い愛情を覚えるようにもなるでしょう。ここから本物の愛が始まるのです。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの間に、愛は生まれないかもしれません。あの人は、あなたに好意を抱いてはいるのですが、やりたい事がたくさんあり、あなたの事だけを大切にする自信が持てず、気持ちを伝えられないようです。愛情に近い思いを抱いていても、どこか半端な気がしているのでしょう。<br><br>　ただ、遅かれ早かれ、あの人はあなたの事が気になって仕方がなくなってきます。自分で考えていた以上にあなたに心を奪われている事に気付き、あなたに本当の気持ちを伝える事になるはずです。',
'　2020年7月、二人の間に、愛が生まれるでしょう。[%NAME_OTHER%]さんは[%NAME_SELF%]さんと接点があるととても素直になれ、無邪気な子どものころに戻れるように感じています。あなたには格好をつける必要も、強がる必要もないと感じ始めるのでしょう。素の自分をさらけ出せる事にも気付き、信頼以上の感情を覚えるようになります。<br><br>　あなたもあの人に正直な自分の気持ちを打ち明ける事ができ、あの人への感情を言葉や態度で素直に現せるかもしれません。そうしたならば想いが通じ、二人は見事に両想いになれるでしょう。',
'　2020年7月、[%NAME_OTHER%]さんと[%NAME_SELF%]さんの間に愛が生まれるはずです。二人はこの時期、ちょっとした共通点が多い事に気付き、相互理解を深めるのが楽しみになってくるでしょう。あの人は、夢を持ち将来を見据えているあなたに、自分に似通っている面を見出し、あなたを身近な存在に感じ始めます。<br><br>　理解が深まるとこれから先の事や目標について話せるので、とてもいい刺激になるのでしょう。そのような事も手伝って、あの人はあなたを意識するようになり、そこに尊敬の念が加わり、二人の間に愛が生まれるようです。',
		),
		array( "li20_024_4", 
'　[%NAME_SELF%]さんが今の恋に焦りを感じているのなら、2020年7月、思い切った行動に出るのがいいでしょう。幸い[%NAME_OTHER%]さんの心もオープンになっていますから、自分の方から仕掛けていってください。分からない事があったら電話やメールなどで聞いてみたり、連絡を取る際には挨拶を欠かさないようにしたりと、そういったささいな事でいいのです。<br><br>　そのたびに、あの人の心にはあなたの存在が刻まれますし、あなたを気にするきっかけになるでしょう。あの人の方から行動を起こす機会も増え、新しい一歩を踏み出せるかもしれません。',
'　[%NAME_SELF%]さんが今の恋に焦っているなら、2020年7月は少しのんびり構えてみてください。二人の距離を詰めようと慌てると、かえって緊張して何もできなくなってしまいます。それよりも、たまたま話をする機会があったり、連絡を取ったりしたときに、近況報告などをしてあの人をほっとさせてあげましょう。<br><br>　最近の様子を知ったら、[%NAME_OTHER%]さんはあなたともっと話をしたいとも思うはずです。何か嫌な事があったときなどには、あなたに励ましてほしいと思うようになるでしょう。そうやって上手に待つ姿勢でいれば、幸福は向こうからやってきます。',
'　[%NAME_SELF%]さんが今の恋に焦っているのなら、2020年7月はいきなり恋人の座を獲得しようとせず、まずは何でも話せる友だちになるのを目指すといいでしょう。[%NAME_OTHER%]さんはこの時期、あなたともっと多くの接点を持ちたいと思っています。ですから、あなたから積極的にそういった機会を設けてもらえれば、喜んで応じるはずです。<br><br>　あの人に面白そうな話題を提供してあげるようにすると、あの人はあなたを特別視するようになるでしょう。情報通になって、話の引き出しがたくさんあるところをうまくアピールしていってください。',
'　[%NAME_SELF%]さんが今の恋に焦っているなら、2020年7月は、二人で同じ目標を設定したり、[%NAME_OTHER%]さんにアドバイスを求めてみたりするのがいいでしょう。もし同じ事に興味を持ったなら、自然と連絡を取る回数も増えていきます。共に頑張る中で、あなたのまじめな一面や一生懸命な姿勢に、あの人が共感する可能性は高いでしょう。<br><br>　また、助言を求めるのも効果があります。あなたがどんな小さな事にも一途に向き合っている事が伝われば、あの人はあなたに好印象を抱くはずです。そこから新しい進展があるかもしれません。',
'　今の恋に焦りを感じているのなら、2020年7月は、[%NAME_SELF%]さんの方からどんどん押していってみましょう。少し強気に出るくらいで大丈夫です。この時期の[%NAME_OTHER%]さんは、あなたにはとても大らかになっています。強引に押されてもまんざら悪い気もしないはずですし、あなたの勢いに根負けする可能性も高いでしょう。<br><br>　やみくもに押し続けるだけでなく、ときには急にそっけなくしたり、他の異性と楽しそうに話している姿を見せつけたりするとより効果的で、あの人の気持ちが動く事も十分に有り得ます。',
'　[%NAME_SELF%]さんが今の恋に焦りを感じているのなら、2020年7月は、[%NAME_OTHER%]さんを上手にサポートしてあげるのがいいでしょう。基本的には陰ながらあの人を応援するだけでいいのですが、ここぞという場面では手を差し伸べてあげてください。そうすれば、あの人にとても気のきく人だと思われ、注目してもらえるようになるかもしれません。<br><br>　また、あの人にだけでなく、他の人に親切にするのも効果的です。分け隔てなく、誰にでも優しく大らかなあなたに、あの人が興味を持つようになる可能性は高いでしょう。',
'　[%NAME_SELF%]さんが今の恋に焦りを感じているなら、2020年7月は、何でも一人でできるところを[%NAME_OTHER%]さんに強調すると効果的かもしれません。仕事にしても趣味にしても、誰かと協力をするのではなく、個人で行動するのです。難しい仕事なども、極力一人で完遂するよう努力してみてください。<br><br>　見事に個人主義者を演じる事ができれば、あの人に興味を持たれる可能性は高いでしょう。最初の取っ掛かりさえできれば、あとは自然に会話がはずんでいくかもしれません。あの人が今頑張っている事の話を聞いてあげると、喜ばれるでしょう。',
'　[%NAME_SELF%]さんは今の恋が成就しない事に焦りを感じているのでしょう。2020年7月は、あまり悩まず楽天的に過ごしてください。[%NAME_OTHER%]さんと話せない日が続いても、他に楽しみを見つけ、しばし恋の事は忘れて趣味などに興じる時間を楽しみましょう。<br><br>　生き生きと毎日を過ごすあなたの様子を、あの人がどこかで知る事もあるかもしれません。充実した日々を過ごすあなたに興味を抱く可能性もあります。この時期は恋がうまくいくかどうかより、できるだけ何でも楽しむ事が大切です。前向きな姿勢でいれば、恋にも自然といい影響が出るでしょう。',
'　今の恋が成就しない事に焦りを感じているのなら、2020年7月、恋愛もいいですが、自分の夢や目標をもう一度思い出してみてください。本当にやりたい事について一生懸命になるのです。[%NAME_SELF%]さんのその姿勢は、あの人にはまぶしいくらいかもしれません。夢に向かってまい進するあなたに[%NAME_OTHER%]さんがそそられる可能性も、十分にあります。<br><br>　もしかしたら、あの人の方から接触を図ってくるかもしれません。そのときは照れずに、目指しているものなどについて打ち明けましょう。あの人は、そんなあなたを素敵だと感じるはずです。',
		)
		);
?>