<?php
/**
 * menu_id : li20_002
 *     無料：二人用
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'li20_002',
			'contents'			 => 'free',
			'img_name'			 => 'zap_spshimada',
			'teller_name'		 => '島田秀平',
			'isp_mid'			 => '53c001',
			'nif_menukey'		 => 'shimohanki_2020_002',
			'price'				 => '0',
			'discount'			 => '0',
			'design_cd'			 => '99',
			'person'			 => '2',
			'release_date'		 => '20200602',
			'title'				 => '【人気占い師5人が無料で占う】2020年下半期、あなたとあの人の恋',
			'caption'			 => '【テレビや雑誌で大活躍の人気占い師6人が結集！】2020年下半期のあなたとあの人の恋運勢を無料で鑑定いたします。これを見れば2020年下半期、二人がどんな恋運勢に恵まれるのかが一目瞭然！　今すぐチェック！',
			'1_min_title'		 => '完全無料小メニュー１',
			'2_min_title'		 => '完全無料小メニュー２',
			'3_min_title'		 => '完全無料小メニュー３',
			'4_min_title'		 => '完全無料小メニュー４',
			'5_min_title'		 => '完全無料小メニュー５',
		);

// 小メニューロジック
$logic = array(
			'd',
			'a1',
			'a1',
			'a1',
			'a1'
		);

// Next枠
$next = array( "li20_008", "li20_010", "li20_012", "li20_014", "li20_016" );

// 結果テキスト
$text = array(
	'3'	=>	array( "2019年下半期の人生運気（日付ロジック 9pt）", 
'　2019年下半期の中でも仕事の運勢が良いこの時期は、リーダーシップを発揮するのにふさわしい時期となるでしょう。これまで一生懸命に努力を積み重ねてきた、その評価が正当に下されます。大きな収穫を得て、周囲からも認められることになるはずです。頑張ってきた[%NAME_SELF%]さんのために、長期休暇では会社のはからいで、多少良い思いをさせてもらうことができるかもしれません。それを励みに、休養明けはさらに張り切っていきましょう。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、[%NAME_SELF%]さんのこれまでの努力や忍耐が形になるでしょう。着実に仕事を進めれば希望が叶い、　周囲もあなたの活躍ぶりに注目してくれることでしょう。特に評価されるのはそのリーダーシップです。仲間を牽引していく力はこの時期ピークに達します。後輩や部下から慕われる一方で、その実力から目上の人にもかわいがられることでしょう。発言や提案は採用される見込みあり。長期休暇はしっかり休み、充電することでさらなる活躍ができるはずです。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、後輩や部下の手本となるような活躍ができるときです。様々な人の力添えや協力もあり、眠っていた才能が開花する可能性があります。それによって、これまで挑戦できなかったことにも、トライするチャンスを与えてもらえるはずです。ただし謙虚な姿勢を忘れないように。この時期は会社で秋のイベントがいくつかありますが、積極的に参加をしてください。[%NAME_SELF%]さんのことを認めてもらえる場面が訪れそうですよ。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、仕事だけではなく、人間関係も恋愛も右肩上がり。協調性が備わり、多くの人との出会い、交流を満喫することができるでしょう。無理せず自然にコミュニケーションを重ねて、豊かな人脈を築き上げていけるはずです。特に、異業種交流の場や秋のイベントには、積極的に足を伸ばしてくださいね。そういったところから仕事につながる人間関係を得られそうです。遊びで訪れた場で重要な人物と巡り会う可能性も非常に高いときです。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、運気が安定し、精神的にも時間的にも余裕ができるでしょう。仕事に精を出して結果を出す、ノルマを果たすという実務的なことよりは、人間関係に力を尽くして外堀を埋めるといった作業に集中しましょう。特に、取引先やビジネス関係の食事や接待の機会があれば、積極的に顔を出して名前を売っておきましょう。のちのち大きなチャンスにつながる可能性があります。勉強会や講習会など、一見地味に思える中にも、価値ある出会いが眠っていますよ。',
'　運気は安定。2019年下半期の中で仕事の運勢が良いこの時期は、あなたを支援してくれる人がたくさん現れ、協力体制がしっかりと敷かれます。[%NAME_SELF%]さんの不得意な部分は、得意な人たちがサポートしてくれるでしょう。信頼関係は高まり、素晴らしいチームワークを発揮するはずです。これによってますますあなたのやる気はアップするでしょう。会社主体のイベントには積極的に参加をし、盛り上げ役を買って出てください。楽しむ側に回るのではなく、運営側に回ることで新規のプロジェクトに良い影響を与えるはずです。',
'　運気は穏やか、安定的です。2019年下半期の中でも仕事の運勢が良いこの時期は、良き協力者、そして支援者が現れるでしょう。彼らにサポートしてもらうことで自分自身のことに集中できる環境作りを目指せそうです。そうすれば、しっかりと結果を出すことができるでしょう。その他、魅力的な人々との出会いで、人間関係がにぎやかになります。積極的に交遊の輪を広げていくと、あなた自身の成長につながっていきます。紅葉狩りなど、季節を感じるイベントには、新しく出会った人たちを誘って行くことが吉。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、仲間たちとの交流を優先的に考えてください。残業、残業となるよりも、忙しい時だからこそ、飲みに行く、アウトドアのイベントを企画する、そうやって[%NAME_SELF%]さんが中心になっていろいろなことを提案し、まずは職場の雰囲気を和ませ、士気を高めていきましょう。和気あいあいと楽しめば、信頼関係が強化され、仕事への熱意ややる気が高まっていきます。素晴らしい人材との出会いが訪れる可能性も高く、仕事の結果に反映されるはずです。',
'　2019年下半期の中でも仕事の運勢が良いこの時期は、周囲からのサポートや支援を得て、難しいと思われていたプロジェクトや企画に乗り出すことになりそうです。仕事を進めていくと選択の場面に出くわし、二者択一の岐路に立たされることもあるでしょう。関わっている人たちの様々な事情や立場によって、板挟みになり苦しい思いもするはずです。しかし、そういった時の判断基準は「正しいか正しくないか」。その軸がブレることなく判断していけば、必ず良い方向に進んでいきますし、[%NAME_SELF%]さんの評価も高まります。',
	),
	'5'	=>	array( "2019年下半期の恋愛運気（日付ロジック 9pt）", 
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、テキパキと行動することで周囲から一目置かれることになるでしょう。友人や会社の同僚たちと夏のイベントを考えるのであれば、[%NAME_SELF%]さんが中心になって進めると盛り上がりますよ。これまで友達として、仲間としてしか[%NAME_SELF%]さんを見ていなかった異性たちも、このイベントをきっかけにあなたを異性として意識するようになるはずです。特に夏の休暇中は、仲間を誘って積極的に出掛けてみましょう。普段とは違うあなたの素顔に、多くの異性が好感を抱くでしょう。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、たくさんのイベントがめじろ押しで、恋のチャンスがいくつも訪れることでしょう。仲間を誘い合わせて積極的に夏祭りにでかけたり、花火大会に出かけてみたりしてください。訪れた先で、愛する人や気になる異性との進展が得られるはずです。特に、[%NAME_SELF%]さんがテキパキと行動し、リーダーシップを発揮することができれば、[%NAME_SELF%]さんが理想とする恋の展開を得ることも夢ではありません。[%NAME_SELF%]さんの生き生きとした様子が異性の目を引きつけるでしょう。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、様々なことに挑戦するチャンスが巡ってきそうです。ずっと興味があったこと、無理だと思って避けていたことなど様々ですが、前向きな気持ちでトライしてみてください。特に、スポーツに挑戦すると恋愛が進展するチャンスがぐぐっと高まります。[%NAME_SELF%]さんの生命力あふれる姿に、魅力を感じる人たちが出てきます。お誘いも増えて、モテモテ気分を味わえるはずです。ただし、謙虚な姿勢を忘れずに。モテモテだからと天狗にならないように注意をしてください。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、[%NAME_SELF%]さんの謙虚さや控えめな言動に、異性の注目が集まるでしょう。イメージチェンジをすることで、これまでにない魅力が開花。異性の心をわしづかみにするでしょう。これまで雲の上の存在と憧れていた人が、[%NAME_SELF%]さんに声をかけてくれる可能性も。自分自身の魅力を再確認し、自信をつけるチャンスでもあります。ボランティアなどのイベントに参加すると、あなたの優しい笑顔を気に入って、向こうから声をかけてくれるでしょう。そこから素晴らしい恋の展開が始まる可能性がありますよ。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、人脈作りに適しています。なかなか連絡できずに疎遠になっていた人に近況を報告してみましょう。懐かしさから食事に出掛けたり、イベントに出掛けたりするうちに交遊の輪が広がり、思わぬ異性と急接近することになるかもしれません。また、知り合った人があなたのことを気に入って、ステキな異性を紹介してくれる可能性もあるでしょう。仲間とともに楽しく過ごしている内に、親しい友人が恋人へ、といったパターンもありそうです。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、友人付き合いから人脈がどんどん広がっていき、そこから恋愛のチャンスが次々と訪れるでしょう。好きな人がいる場合はその人との関係進展が見込めますし、意中の相手がいない場合にも、[%NAME_SELF%]さんに一目惚れした異性からのアプローチを得られそうです。特にこの時期はイベントがめじろ押しなので、心がウキウキするような恋の体験ができるでしょう。恋を進めるには、友人たちの積極的な協力を得ることで、一気に盛り上がっていくはずですよ。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、食事に行くことでときめくような恋愛ドラマを経験することができるでしょう。友人や共通の知人に気になっていた人との間を取り持ってもらったり、新しい出会いを果たしてワクワクドキドキの恋愛ストーリーを経験したり。[%NAME_SELF%]さんもいつになく積極的になるはずです。特に、[%NAME_SELF%]さんをスポーツ観戦に誘ってくれた相手とは良い関係を築くことができそうです。そのスポーツに関心がなくとも、誘いには二つ返事でOKを。楽しい時間を過ごせますよ。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、これまで難しいと思っていた恋愛に大きな進展があるでしょう。友達や仲間が[%NAME_SELF%]さんの恋に共感し、積極的に協力をしてくれるのです。[%NAME_SELF%]さん自身が動かなくても、周りがあれやこれやと動いてくれるので、あなたはゆったりとしていていいのです。ただ、イベントに誘われたり、食事に誘われたら、できる限り顔を出しましょう。[%NAME_SELF%]さんの恋がスムーズに動くように、友人たちがお膳立てしてくれるはずです。仲間への感謝の気持ちは忘れずに。',
'　2019年下半期の中でも恋愛の運勢が良いこの時期は、[%NAME_SELF%]さんの恋を後押ししてくれる人が現れて、恋はスムーズに進展していくことでしょう。苦しい思いや不安をしっかりと聞いてくれて、相談にも乗ってくれるはずです。精神的な支柱を得られると、人は余裕を持って対応することができるようになるもの。冷静に恋に向き合う[%NAME_SELF%]さんは、今まで以上に魅力的になれるはずです。クリスマスや忘年会など、様々な異性からひっきりなしに誘いがかかる可能性も。でも、本命は一人に絞って真剣愛を育んでくださいね。',
	),
	'7'	=>	array( "2019年下半期の出会い運気（日付ロジック 9pt）", 
'　2019年下半期の中でも出会いの運勢が良いこの時期は、ちゃきちゃきと行動する[%NAME_SELF%]さんの魅力に、異性からの注目が集まります。花火大会や夏祭りなどに出掛けると、あなたに一目惚れをした異性から声をかけられたり、連絡先の交換をお願いされるかもしれません。その出会いは、良い出会いになりますので、あまり警戒せずに気楽に連絡をとってみましょう。ただし、最初の印象に違和感を覚えた場合は、その人との交流は避けたほうが良いでしょう。あなたの直感に勝るものなしと考えてください。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、たくさんの出会いのチャンスに恵まれています。特に、長期休暇中のイベントには積極的に参加をしましょう。些細なきっかけからステキな異性と巡り会い、恋に発展する可能性がありますよ。夏祭りや花火大会には、浴衣を着込んでおしゃれをして出掛けてみましょう。[%NAME_SELF%]さんの魅力が存分に発揮され、大いに注目されるはずです。受け身に回るのはもったいない時期なので、ステキな人を見かけたらあなたから声をかけていくのも良いでしょう。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、公私共にみんなの手本となることを求められそうです。会社の代表として異業種パーティーに出席しなければならなくなったり、後輩の手本となってイベントや会議を取り仕切ったり。でも、そんな[%NAME_SELF%]さんの真剣な姿に、ときめきを覚える異性が続出。これまで全く縁のなかった他の部署の人や、出勤途中ですれ違う人に、告白されたりデートに誘われたりすることもありそうです。ただしこの時期の出会いは玉石混交。その人物の中身をしっかり見るように心がけましょう。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、謙虚に振る舞うことであなたの魅力がアップします。[%NAME_SELF%]さんの見た目や仕草、立ち居振る舞いに惹かれて告白してくる異性が現れそうです。あるいは、出会った瞬間に一目惚れをされ、猛プッシュされることになったりと、何かしらドラマチックな出来事が多くなるでしょう。これまで話したことはなくても顔だけは見知っていたとか、出勤途中によくすれ違う相手など、なんとなく知っている相手だと関係が発展しそうです。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、イベントやデートの誘いが多く、なんとなく気持ちが明るく積極的になるでしょう。人の集まる場所に出掛ければ、立て続けに異性から声をかけられるかもしれません。一つの出会いを逃しても、次々に出会いが訪れるのであまり神経質にならないように。ゆったり構えていたほうが良い出会いに巡り合うでしょう。恋愛に発展しなくとも、生涯の友となる人物に会える可能性もあり。構えることなく素直に対応しましょう。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、協調性が高まって、外の世界に意識が向かっていきます。自ら出会いを求め、出会いの場に足を向ける事が増えていくでしょう。友人を通して人脈がどんどん増えていったり、新しい出会いのチャンスを獲得していきます。特に、秋のアウトドアイベントにはツキがありますね。紅葉狩りやハロウィンパーティーなどに出掛けると、ちょっとしたきっかけで異性と連絡先を交換したり、楽しく盛り上がったりしそうです。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、仲間たちとの和気あいあいとした交流が増えていくでしょう。そこで友人が連れてきた異性と知り合いになり、意気投合することになりそうです。あなた自身は最初ピンと来ないかもしれませんが、友人たちはあなたとその人を大絶賛。くっつけようとあれこれお膳立してくる可能性があります。そのうち、あなた自身もその気になって、恋を心から満喫することになりそうです。食事をともにすることでその人との仲はどんどん発展していくでしょう。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、芸術系のイベントにツキがあるでしょう。複数の異性でのグループ交際にツキがあるときで、友人を介しての出会いに期待ができそうです。あなたよりも周りが一生懸命になって、くっつけようとあれこれ世話焼きをしてくるはずです。最初は友達関係からスタートし、次第に仲を深めていきます。クリスマスイベントに二人で参加したり、忘年会で飲みに行くなど、着実に距離を縮めていくでしょう。',
'　2019年下半期の中でも出会いの運勢が良いこの時期は、[%NAME_SELF%]さんの特技やスキルに注目が集まります。周囲の異性が[%NAME_SELF%]さんの魅力にくぎ付けになり、共通の友人にあなたのことを紹介してと頼み込んだり、突然デートを申し込まれることもあるかもしれません。ただしこの時期は、下心で近づいて来る人もとても多くなりそうです。お金のトラブルや、あなたではなく貴方の持っている情報を求める人が近づいてくるかもしれません。そうした出会いには注意してください。ありのままの[%NAME_SELF%]さんを求めてくれる人に注目しましょうね。',
	),
);
?>