<?php
/**
 * menu_id : li20_023
 * 水晶玉子：二人用月運【7月】
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'li20_023',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '53c020',
			'nif_menukey'		 => 'shimohanki_2020_021',
			'price'				 => '500',
			'discount'			 => '450',
			'design_cd'			 => '5',
			'person'			 => '2',
			'category_name'		 => 'love',
			'release_date'		 => '20200625',
			'title'				 => '今月の二人に何が起きる？【水晶玉子の恋運命◆2020年7月注目鑑定】',
			'caption'			 => '2020年も7月に突入し、一気に後半期のスタートです！　片想いしているあの人との関係は順調ですか？　上手くいっている方も、思うように進展できずにいる方も……この7月に二人を待ち受ける“新たな運命”を知って、着実に恋成就へと導きましょう！',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title'  => '2020年7月の二人はこんな時期にいるんです',
            '2_min_title'  => '2020年7月のあの人からあなたへの【率直な本音】',
            '3_min_title'  => '間もなく起こります。【二人の距離が縮まる出来事】',
            '4_min_title'  => '最後に、この恋を着実に叶えるために……',
		);

// 小メニューロジック
$logic = 'a2';

// Next枠
$next = array( "li20_022", "li20_024", "li20_025", "li20_026" );

// 一部見せテキスト
$free = array( 
		array( "li20_023_1", 
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんはますますお互いの気持ちを知りたくなるようです。<br><br>　お互いにとって「一番の存在でありたい」という気持ちが高まってくるのが伝わってきますよ。ただどうしても見栄を張ってしまったり、強がってしまったりして、本来の自分を見せることが、お互いに……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互い普段から考えていることが叶いやすいようです。<br><br>　ですので日頃から無意識に願っている「相手に近づきたい」、「恋人同士になりたい」という想いが報われるのではないでしょうか。ただ逆にいえば、この月あまりネガティブな思考をしないこと……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんはお互いを大切に思う気持ちがますます深まりそうです。<br><br>　この月は、何かと周りで心配することが起こったり、試練を試される出来事があったりするかもしれません。そんなときあなたもあの人も、お互いの存在を意識せずにはいられないのです。ちょっとした心配が……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、何かが始まるような兆しがあるようです。<br><br>　お互い連絡を取り合うような用事ができたり、役割が偶然同じになったり……。どうやら二人はこの先一緒になるような、運命的なものを感じることでしょう。そうしてこのまま距離を縮めていきたいと……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、隠れていた気持ちが明るみに出そうです。<br><br>　二人に置かれている状況がこの7月、なかなか改善されず会えない日が続くかもしれません。そうなってしまうと、会いたい気持ちがどうしても表に出てこようとするのではないでしょうか。あなたもあの人も……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは何らかのつながりが持てそうです。<br><br>　あなたもあの人も、なかなか状況が思い通りにならず、どうしていいか困ってしまうことが多いでしょう。ただお互いの存在が、この状況を乗り切っていこうと励まし合えるものとなるのです。そうして二人は……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは皆が認めるような関係になれそうです。<br><br>　お互い誠意を持って近づいていくことで、この月は関係を進展させることができるでしょう。二人に置かれている状況は決して生易しいものではないはずですが、お互いの存在を必要としているからこそ、真面目な……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは精神的なつながりを持てそうです。<br><br>　またあの人はこの月、あなたのことがとても恋しくなるでしょう。自分の方からあなたの連絡先を聞き出して、その日のうちにあの人の方から連絡が入っているということが期待できそうです。ただそこであなたが……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは何かを信頼する気持ちが高まりそうです。<br><br>　二人に置かれている環境や状況に対して、決して思わしくないと感じられることが多い月となるからなのでしょう。だからこそ今どういう自分でありたいか、どういう精神状態でこの危機を乗り切ろうか……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは結婚願望がかなり高まりそうです。<br><br>　「二人で生活していれば怖いものはないだろう」、「協力し合うことで、困難に打ち勝てるし、お互い安心できる」という確信がじわじわと二人の中で高まっていくのです。またあなた自身家族のいたわり合いや……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、奉仕する気持ちが高まりそうです。<br><br>　「今どうしているのかな」、「何か困っていることはないかな……？」なんて互いを心配したり、ねぎらったりすることでしょう。普段あの人はクールな姿勢でいることが多いためか、あの人のそのような優しさが……',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは恋愛したい気持ちが高まりそうです。<br><br>　この時期、恋人同士で幸せそうにしていたり、絆を深めていたりするのを見ると、早く特定の相手を見つけたいと考えるでしょう。そのようにしてあなたもあの人も人恋しい気持ちがだんだん強まっていくようです。……',
			),
		array( "li20_023_2", 
'　「二人で早く家庭を持ちたい」ということが、[%NAME_OTHER%]さんの[%NAME_SELF%]さんに対する率直な本音のようです。<br><br>　この時期からあの人は、家庭を持つということの大切さを、ひしひしと……',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは、「素直な気持ちで語り合える関係になりたい」ということなのです。<br><br>　あの人はどうやらこの恋に少々重苦しさを感じている……',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「気軽にコミュニケーションを取りたい」ということのようです。<br><br>　お互い少し緊張してしまっているのを、あの人は……',
'　[%NAME_OTHER%]さんの[%NAME_SELF%]さんに対する率直な本音とは、「気持ちだけでもぜひ一緒になりたい」ということのようです。<br><br>　あの人は一見何も考えていないような気がするかもしれませんが……',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「自分を見てほしい」ということです。<br><br>　あの人はあなたから送られる視線が恋しくて、仕方のない状況にいるのです。あなたに会えない日が続くと……',
'　[%NAME_OTHER%]さんからの[%NAME_SELF%]さんへの率直な本音とは、「あなたをサポートしてあげたい」ということのようです。<br><br>　あの人はあなたにとって最高の存在になりたいという気持ちが……',
'　[%NAME_OTHER%]さんからの[%NAME_SELF%]さんに対する率直な本音とは「自然体で付き合いたい」ということです。<br><br>　どうしてもこの時期、お互い遠慮し合うような間柄になってしまいがちですが……',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは、「お互い分かり合いたい」ということです。<br><br>　あの人はまだまだあなたの気持ちを全て理解しているわけではないのかもしれません。……',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「末永く付き合いたい」ということです。<br><br>　あの人はあなたとお付き合いしたい気持ちが今最大限になっているのではないでしょうか。……',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「理解し合いたい」ということです。<br><br>　もしあなたとお付き合いするのであれば、なるべく早く結婚したいと思っている……',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音は「あなたの気持ちを知りたい」ということです。<br><br>　あなた自身、傷つくのが怖くて、なかなかあの人に本心を見せていない……',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「心が通い合う関係になりたい」ということです。<br><br>　この時期あの人は誰かに包み込まれるような安心感が欲しいと……',
			),
);


// 結果テキスト
$text = array(
		array( "li20_023_1", 
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんはますますお互いの気持ちを知りたくなるようです。<br><br>　お互いにとって「一番の存在でありたい」という気持ちが高まってくるのが伝わってきますよ。ただどうしても見栄を張ってしまったり、強がってしまったりして、本来の自分を見せることが、お互いに恥ずかしく感じてしまうでしょう。そのようにしてあなたもあの人も、自分を少しでも魅力的に見せたいという気持ちでいっぱいになりそうですね。<br><br>　ただお互い心から打ち解けるには、少しずつ話をしながら本心を見せていくことが大切です。そうしてありのままの相手を受け入れることができたら、二人の関係はあっという間に進展するでしょう。今はそのような時期にいるようです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互い普段から考えていることが叶いやすいようです。<br><br>　ですので日頃から無意識に願っている「相手に近づきたい」、「恋人同士になりたい」という想いが報われるのではないでしょうか。ただ逆にいえば、この月あまりネガティブな思考をしないことが大切なのです。もし恋以外のことでも、なかなかうまくいかないことがあったり、ゆううつになったりすることがあれば、なるべく前向きになる方がいいのです。メールやテレビ電話などで[%NAME_OTHER%]さんとコンタクトを取るようにするのをお勧めします。<br><br>　そのようなあなたの前向きな行動は、この恋をこの時期、確実に進展させていくでしょう。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんはお互いを大切に思う気持ちがますます深まりそうです。<br><br>　この月は、何かと周りで心配することが起こったり、試練を試される出来事があったりするかもしれません。そんなときあなたもあの人も、お互いの存在を意識せずにはいられないのです。ちょっとした心配が「相手に連絡を取ってみよう」という勇気を与えてくれるでしょう。そうしてあなたがあの人に思い切って電話してみようと思ったとき、あの人も同じことを考えているようです。ですのでこの月、思いついたことは何でも実行してみる姿勢でいることが大切です。<br><br>　そうすることで、二人は徐々に絆を深めていくでしょう。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、何かが始まるような兆しがあるようです。<br><br>　お互い連絡を取り合うような用事ができたり、役割が偶然同じになったり……。どうやら二人はこの先一緒になるような、運命的なものを感じることでしょう。そうしてこのまま距離を縮めていきたいと考えるようになります。あなた自身も、状況的に心細さを感じてしまうことがこの月多いため、あの人の存在が心の支えになっていることをひしひしと感じるのではないでしょうか。<br><br>　あの人はあなたに頻繁に電話したり、メールを送ってくれたりするようになります。そうしてお互い少し勇気を出すことによって、すぐにでも親密な関係になりそうです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、隠れていた気持ちが明るみに出そうです。<br><br>　二人に置かれている状況がこの7月、なかなか改善されず会えない日が続くかもしれません。そうなってしまうと、会いたい気持ちがどうしても表に出てこようとするのではないでしょうか。あなたもあの人もお互いの声が聴きたいと感じるようになるでしょう。ある日、あなたは思い切ってあの人にメールや電話をするのです。あの人自身はそれを受け取り、緊張することなくあなたに返事をしてくれることでしょう。そうして二人はお互いを想い合っていたということに気づきそうなのです。<br><br>　そのようにして二人は、この月ぐっと距離が縮まりそうです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは何らかのつながりが持てそうです。<br><br>　あなたもあの人も、なかなか状況が思い通りにならず、どうしていいか困ってしまうことが多いでしょう。ただお互いの存在が、この状況を乗り切っていこうと励まし合えるものとなるのです。そうして二人は「気持ちだけでもつながっていたい」と考えるようになるでしょう。<br><br>　お互いメールを利用して楽しく連絡を取り合ったり、役立ちそうな情報交換をしたりして、この月充実して過ごせそうです。そうして、少しでも状況が収まり次第、二人で会おうと約束することもできそうです。たとえそれがまだ先のことであっても、二人にとってはそれが最大の励みになるでしょう。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは皆が認めるような関係になれそうです。<br><br>　お互い誠意を持って近づいていくことで、この月は関係を進展させることができるでしょう。二人に置かれている状況は決して生易しいものではないはずですが、お互いの存在を必要としているからこそ、真面目な気持ちで寄り添うことができそうです。そして二人の前に置かれた試練を、乗り越えていけるような勇気を持てることでしょう。それはお互いの信頼関係があってこそなのです。<br><br>　二人の連帯意識は、周囲の人たちを納得させるものでもあり、思わず憧れるものでもあるでしょう。そうして二人はこの月から関係ががらりと変わるはずです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは精神的なつながりを持てそうです。<br><br>　またあの人はこの月、あなたのことがとても恋しくなるでしょう。自分の方からあなたの連絡先を聞き出して、その日のうちにあの人の方から連絡が入っているということが期待できそうです。ただそこであなたが即座にガードしてしまったり、ためらったりしたら、あの人はかなりがっかりしてしまうかもしれません。ですのであなた自身もあの人をとことん必要としていくことで、あの人は心から喜んでくれるはずです。この時期は二人のそうしたつながりが、ついギスギスしてしまいがちな日常の心を和らげてくれるでしょう。<br><br>　あの人はあなたと今すぐにでも親しくなりたいと考えているようです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは何かを信頼する気持ちが高まりそうです。<br><br>　二人に置かれている環境や状況に対して、決して思わしくないと感じられることが多い月となるからなのでしょう。だからこそ今どういう自分でありたいか、どういう精神状態でこの危機を乗り切ろうか、決意を新たにしていく二人なのです。そうしてお互い何らかのきっかけで人生について語り合ったり、自分たちの信念や意見を交換し合うことで関係が深くなるでしょう。あなたもあの人も、自分の人生について大切に考えているということに感銘を受けて、心強さを感じ、そして惹かれ合っていくのです。<br><br>　ですのであなたはこの月、自分の信念を改めて見直してみることで、あの人と親しくなるチャンスをつかめそうです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは結婚願望がかなり高まりそうです。<br><br>　「二人で生活していれば怖いものはないだろう」、「協力し合うことで、困難に打ち勝てるし、お互い安心できる」という確信がじわじわと二人の中で高まっていくのです。またあなた自身家族のいたわり合いや、絆の深さをどこかで感じたりして、家庭を持つことに対して強い憧れを抱くでしょう。それはあの人も同じなのです。そうしてお互いの存在こそが、これからの人生を強く支えていくのではないかと感じ始めることでしょう。<br><br>　そうして、少しずつ経済的に余裕が持てるように、あれこれ情報を取り入れたり、働き方を見直したりして、この月をワクワクしながら過ごせるようです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、奉仕する気持ちが高まりそうです。<br><br>　「今どうしているのかな」、「何か困っていることはないかな……？」なんて互いを心配したり、ねぎらったりすることでしょう。普段あの人はクールな姿勢でいることが多いためか、あの人のそのような優しさがあなたの心を感激させるのです。またこれからの展開に期待を持てそうな関係になれるでしょう。二人はこれからまるで革命を起こすように、親しくなっていきます。あなたが困っているときは遠慮なくあの人に相談をするようにしてみてください。<br><br>　あの人はあなたに奉仕できることに、人生の喜びを感じられるでしょう。この7月、二人は急接近できそうです。',
'　この7月、[%NAME_SELF%]さんと[%NAME_OTHER%]さんは恋愛したい気持ちが高まりそうです。<br><br>　この時期、恋人同士で幸せそうにしていたり、絆を深めていたりするのを見ると、早く特定の相手を見つけたいと考えるでしょう。そのようにしてあなたもあの人も人恋しい気持ちがだんだん強まっていくようです。お互い言葉をそれほど交わさなくても、意志が通じ合えるような関係になるのを二人とも理想としているみたいです。ただそのような理想ばかりが膨らんでばかりで、実現に移したいのになかなか移せないというジレンマをお互い感じそうです。少しナーバスになってしまうのがネックになっているからのでしょう。<br><br>　ですのでお互いどちらかからのアプローチを待っていることが、この月多いようです。',
		),
		array( "li20_023_2", 
'　「二人で早く家庭を持ちたい」ということが、[%NAME_OTHER%]さんの[%NAME_SELF%]さんに対する率直な本音のようです。<br><br>　この時期からあの人は、家庭を持つということの大切さを、ひしひしと感じるのでしょう。一人でいるより誰かといたい気持ちが強くなるのです。その相手が、あなたであればどんなにいいだろうと思っていることでしょう。そのくらいあの人は今とても不安な状況にいるみたいなのです。そうしてその分、家庭を持つことへの憧れがどんどん強くなっていくのです。<br><br>　あなたとは恋人同士になりたいという気持ちを越えて、「一緒になりたい」、「支え合って生きていきたい」という本音があの人の中でいっぱいになっているのです。',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは、「素直な気持ちで語り合える関係になりたい」ということなのです。<br><br>　あの人はどうやらこの恋に少々重苦しさを感じているようです。それは自分の頑固で意地っ張りなところが表に出ているからだと、あの人は思っているのでしょう。そのせいでいつもあなたに近づくチャンスを逃しては、ため息ばかりついているようなのです。ただ忍耐強く、これからの発展に多少は期待を持っているものの、何も変わらずにいて苦しくなってしまっているあの人の心境なのです。あの人は徐々にそうした気難しいところを克服したいと考え始めるようです。<br><br>　そうしてあなたに対して素直な本音を寄せていくようになるでしょう。',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「気軽にコミュニケーションを取りたい」ということのようです。<br><br>　お互い少し緊張してしまっているのを、あの人は心配しているのかもしれません。どちらかといえば、あの人は重苦しい恋愛になってしまうのを恐れているところがありそうなのです。ですのであなたとはフランクな間柄でいたいと望んでいるようです。もしあなたの方から気軽に連絡を取ってきてくれたら、あの人は心から安心するでしょう。あの人はあなたがそうしてくれるのを待っているみたいです。<br><br>　またあの人自身、自分からあなたに連絡することで、迷惑を掛けるような気がしているのかもしれません。',
'　[%NAME_OTHER%]さんの[%NAME_SELF%]さんに対する率直な本音とは、「気持ちだけでもぜひ一緒になりたい」ということのようです。<br><br>　あの人は一見何も考えていないような気がするかもしれませんが、本当はあなたと親しくなりたい気持ちでいっぱいなのでしょう。今どうしても不安になってしまいがちな状況にいるため、どうしても心が前向きになれない様子です。あなたに会いたくても、なかなか会えない日が続くと、いつもの元気がまるでなくなってしまうのかもしれません。そんなあの人は、あなたと気持ちだけでもつながりたいと思っているようです。<br><br>　あなたという人がもしそばにいれば、今の不安な気持ちもいっぺんに吹き飛んでいくとあの人は考えているでしょう。',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「自分を見てほしい」ということです。<br><br>　あの人はあなたから送られる視線が恋しくて、仕方のない状況にいるのです。あなたに会えない日が続くとどうしても、まるで禁断症状のようにあなたに会いたくなってしまうのではないでしょうか。あなたのことは日頃から励みにしていたあの人なのです。そうして一人でいると、あなたが他の異性に心変わりしたのではないかとか、自分のことを忘れてしまったのではないかとか、不安ばかりが心を駆け巡ってしまうのかもしれません。<br><br>　そんなあの人の本音は「あなたに会いたい」ということ、そして「自分を一番に見つめてほしい」ということなのです。',
'　[%NAME_OTHER%]さんからの[%NAME_SELF%]さんへの率直な本音とは、「あなたをサポートしてあげたい」ということのようです。<br><br>　あの人はあなたにとって最高の存在になりたいという気持ちがこの月から深まるのです。そうして自分にできることとは何か、真剣に考えることでしょう。あなたが仕事で困っているときのサポーターになったり、何かと助言してあげたり、あなた自身あの人に身をゆだねられそうです。この状況が少しでも収まれば、あの人はあなたに告白をするつもりでいるのではないでしょうか。<br><br>　あなたはそんなあの人の気持ちに応えてあげるだけでいいのです。そうしてあの人の助けによって、この月はどんなことでも乗り越えてみてください。',
'　[%NAME_OTHER%]さんからの[%NAME_SELF%]さんに対する率直な本音とは「自然体で付き合いたい」ということです。<br><br>　どうしてもこの時期、お互い遠慮し合うような間柄になってしまいがちですが、あの人はそれを寂しく感じているでしょう。こういうときだからこそ、二人でコンタクトを取りながら乗り越えていきたい、そうして少しでも親しい関係になりたいとあの人は願っているはずです。そこに礼儀は一切いらないと思っていることでしょう。あの人はあなたに対して、偽った自分を見せたくないですし、ありのままのあなたの姿を見たいと思っているようです。<br><br>　この月はどれだけお互いが素直になれるかで、親しい関係になれるでしょう。',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは、「お互い分かり合いたい」ということです。<br><br>　あの人はまだまだあなたの気持ちを全て理解しているわけではないのかもしれません。またあなたが果たしてありのままのあの人のことを受け止め切れているかどうか、あの人自身はとても不安みたいなのです。この時期、二人でじっくり話し合うことができたらいいなとあの人は思っている様子です。ですがなかなか状況がそれを許さないといったことが多いでしょう。<br><br>　この月は少しずつでもあの人に歩み寄って、コンタクトを取っていくことをお勧めします。そうしてメールなどで二人で話をしていくといいでしょう。',
'　[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「末永く付き合いたい」ということです。<br><br>　あの人はあなたとお付き合いしたい気持ちが今最大限になっているのではないでしょうか。ただなかなか告白できる状況に至らず、仕方なく今の状態でいるのかもしれません。あなたとコンタクトを取ったり、せめて電話で話をすることが、あの人にとって唯一の励みになっていることでしょう。このままあなたと疎遠の関係にだけはなりたくないとあの人は強く感じているようです。<br><br>　ですのでこれからあの人は、何とかあなたとの距離を縮めようとするでしょう。そうしてあなたの存在はあの人の中でこれからも光り輝いていくようです。',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「理解し合いたい」ということです。<br><br>　もしあなたとお付き合いするのであれば、なるべく早く結婚したいと思っているあの人なのです。ですがあの人はまだお互いの気持ちをくみ取っていないとどこかで感じているのでしょう。ですがまだお互いのことをよく知らないのに、そうした結論に踏み切ることで、あなたに不快に思われたくないと思っているのではないでしょうか。<br><br>　ですがあの人に置かれた状況として、一人で生活するのは精神的に少しつらいかもしれません。それは決して誰かに依存したいということではなく、支え合う相手が欲しいということなのでしょう。あなたの気持ちはどうなのかぜひ聞いてみたいあの人なのです。',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音は「あなたの気持ちを知りたい」ということです。<br><br>　あなた自身、傷つくのが怖くて、なかなかあの人に本心を見せていないことがあるかもしれません。あの人もどちらかといえば、あまり自分の本心を打ち明けないことが多いのです。またあの人は自分の感情を表に出すことが苦手なのでしょう。そのようにしてお互い本音を打ち明けることにためらいがあることで、あの人自身不安になってしまっているのかもしれません。ですのであの人は、あなたの気持ちを知りたくて仕方がないことでしょう。<br><br>　あなたが少しあの人に笑顔を見せるだけで、あの人は思わず感情があふれ出してしまいそうです。',
'　この7月、[%NAME_OTHER%]さんから[%NAME_SELF%]さんへの率直な本音とは「心が通い合う関係になりたい」ということです。<br><br>　この時期あの人は誰かに包み込まれるような安心感が欲しいと強く感じているでしょう。相手があなたであれば、心の奥深くで強く結びつきそうな一体感を抱けそうです。またあなたを見ているだけで、たとえ言葉がなくても、分かり合えるような気がしているのでしょう。ですがそれは付き合ってみなければ分からないことでもあるのです。だからこそあなたとお付き合いしたい、そうして何でも分かり合える関係になりたいと考えるあの人なのです。<br><br>　あなたの優しさに包まれながら、安心して人生を送りたいことでしょう。',
		),
		array( "li20_023_3", 
'　間もなく訪れる、二人の距離が縮まる出来事とは、ライバルの存在が現れることなのです。その出来事によって二人の距離はぐっと縮まりそうです。<br><br>　[%NAME_SELF%]さんか[%NAME_OTHER%]さんのどちらかに、好意を持つ異性が近づきそうです。そのことによって、あなたもあの人も不安になってしまうかもしれません。そうして二人はお互いの存在がどれだけ大切かということに、ようやく気付かされるでしょう。あの人は「あなたと付き合いたい」、そして「皆に認められるようなステディーな関係になりたい」という気持ちを強め、あなたにアプローチを始めるようです。<br><br>　その後、ライバルの存在は二人の前から去っていきます。その後は二人の幸せな毎日が始まることでしょう。',
'　この月、二人の共通の知人がこの恋の仲裁をしてくれることで、[%NAME_SELF%]さんと[%NAME_OTHER%]さんの距離は一気に縮まるのではないでしょうか。<br><br>　二人をよく知る人が、何らかの形で間を取り持ってくれるでしょう。例えば、二人に同じ仕事を任せたり、あなたとあの人が連絡を取り合って打ち合わせをするようにお願いしてみたり……。当初はあなたもあの人もそのことに全然気が付かず、お互い連絡を取り合うようになります。そうして徐々に二人でコンタクトを取れるようになるのです。<br><br>　そうしてあの人の方からあなたにアプローチするようになっていくことでしょう。そのようにして、この7月、二人は恋人同士に発展しそうです。',
'　二人がこれから一緒に仕事をすることで、距離が縮まっていくでしょう。<br><br>　もし職場が一緒であれば、偶然にも同じプロジェクトを二人で手掛けたり、作業の管理を二人で担ったりすることになりそうです。7月から仕事の方針もがらりと変わり、連絡を取り合いながら進めていくことになるでしょう。そうした役割をあなたとあの人が引き受けることで、二人は否が応でも連帯意識を強めていくことになりそうなのです。あなたの気配りや一生懸命な仕事ぶりにあの人は救われるでしょう。またあの人を補佐することであなたも喜びを感じられるのです。<br><br>　そうして二人の関係は、だんだんと親密になっていくでしょう。',
'　二人の距離が縮まる出来事とは、転職の相談をするうちに関係が深まっていくことで起こりそうです。<br><br>　[%NAME_SELF%]さん自身、今の状況を変えようと手探りで資料を求めたり、行動したりと忙しくなりそうです。そんなあなたを心配したあの人は、だんだんとあなたに声を掛けるようになるでしょう。そうしてあの人はあなたにできる限りのサポートをしてあげようと決意するのです。あなた自身もあの人のそのような心遣いに、感激することでしょう。何かと親身になってくれるあの人に、自分の方から気持ちを伝えたいと心から思えるのです。<br><br>　そうしてどちらかが告白をすることになり、二人の関係は一気に深まっていくでしょう。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、秘密を共有し合って親しくなることなのです。<br><br>　これから二人の距離は徐々に縮まっていくようです。二人で仕事をしたり、連絡を取り合ったりすることが増えてくるでしょう。そこで思わぬトラブルが発生したとき、二人で協力し合ってその対処をしていくことになりそうです。それは二人にしか知り得ない、重要な出来事となるでしょう。もしうまく対処できなかったら、面倒なことになっていたのです。二人でそれをかばい合って、解決に導いたことで、お互いの関係はぐっと深まっているでしょう。<br><br>　それは二人だけの秘密となり、忘れられないものとなるのです。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、グループで何か活動をすることで、二人が親しくなることです。<br><br>　もし[%NAME_SELF%]さんと[%NAME_OTHER%]さんの職場が同じであれば、この時期グループでリモートワークをしていくことになりそうです。またオンラインの飲み会が実施されたりして、二人は喜んでそれに参加することでしょう。そうして二人の距離はどんどん縮まっていくのです。お互い画面を通して、今まで知らなかったこと、思わず見直したこと、たくさんあるでしょう。あなたもあの人もお互いの意外な一面に、思わずドキドキするようです。<br><br>　そうしてグループの計らいもあって、二人だけで向かい合って楽しい時間を過ごすことになりそうです。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、上司や年長者が二人の関係を取り持ってくれて、二人は晴れて恋人同士になることなのです。<br><br>　あの人はあなたと関係を深めるために、信頼のおける人に相談をするのでしょう。あの人が日頃から尊敬している目上の人とか、職場の上司とか……。そうしてその人からあなたに連絡が入ることでしょう。あなたは当初戸惑ってしまいそうになりますが、あの人と一緒に仕事をしたり、二人でペアを組んで作業を進めるように手配してもらえるのです。そうして二人はスムーズに連絡を取り合うようになるでしょう。<br><br>　そしてその仕事が一段落したころ、テレビ電話を通じて、あの人はあなたに交際を正式に求めるのです。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、二人で資格取得を目指すことで、親しくなるきっかけを持つことのようです。<br><br>　[%NAME_SELF%]さんと[%NAME_OTHER%]さんがもし何らかの形で連絡を取り合うようになったら、少しでもお互いの共通点を見つけることが大切になってくるでしょう。もしかしたら同じような目標を二人が目指している……ということがありそうなのです。また「二人で何か同じ目標を目指していこう」と、あなたの方からあの人に提案を持ち掛けてみるのをお勧めします。あの人はあなたと一緒なら、ぜひ頑張りたいなんて感じるでしょう。<br><br>　そうして二人は切磋琢磨して、励まし合いながら、同じ夢を叶えていくのです。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、[%NAME_OTHER%]さんが[%NAME_SELF%]さんに結婚の申し込みをすることなのです。<br><br>　あの人はあなたと距離を縮めるには、結婚することしか方法はないだろうと自分なりに悟ることでしょう。あなたになかなか会えないと感じられる日が続く中、あなたと何とかコンタクトを取ろうとします。そうして結婚前提でこれからお付き合いしてほしいということを、電話で伝えてくれることでしょう。もし状況が許せば、ぜひ近いうちに……という言葉が聞けそうです。<br><br>　あなたはこの運びに思わず驚いてしまいますが、あの人の真剣な気持ちがあなたのハートを打つことでしょう。そうして二人が一緒に生活できる日を心待ちにしていくのです。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、[%NAME_OTHER%]さんの口から結婚しようという話がいきなり出てくることなのです。<br><br>　あなたとあの人はゆくゆくメールや電話でやり取りするようになるでしょう。7月の状況があまりにもお互いにとって大変なものであると分かり、あの人はあなたに「それなら結婚しませんか？」という提案を持ち掛けてくるのです。それは紛れもなく、あの人があなたに対する真摯なプロポーズなのです。そして決してその場しのぎでそんなことを持ち掛けているのではない、ということにあなたも気が付くでしょう。<br><br>　あなたはそれを聞いて思わず感激してしまうようです。あとは二人でどう進めていくか、話し合っていくでしょう。',
'　間もなく訪れる、二人の距離が縮まる出来事について、どちらかのトラブルによって二人の関係が急速に親しくなることです。<br><br>　この7月は、ちょっとしたアクシデントが起こりやすいかもしれません。ですがそのことによって、あの人はあなたに献身的に寄り添ってくれることになりそうなのです。例えば仕事での行き違いとか、作業のミスであるとか、予測もしない事態が[%NAME_SELF%]さんの身に起こりそうです。そうしてあなた一人の責任では少し自信がないと感じ、あなたはあの人に助けを求めることになるでしょう。それを聞いたあの人はあなたのために、一肌脱いでくれるのです。<br><br>　そうしてあの人はそれをきっかけにして、あなたのことを守ろうとしてくれるでしょう。',
'　間もなく訪れる、二人の距離が縮まる出来事とは、[%NAME_OTHER%]さんの方から愛を告白されることなのです。<br><br>　あの人はただでさえ[%NAME_SELF%]さんとお付き合いしたくて仕方がないのでしょう。この時期はその願望がますます強くなりそうなのです。そうして電話やメールで話ができるようになります。ある日お互いの夢について語り合ったとき、あの人はそのままあなたに愛を打ち明けることになるでしょう。「二人で夢を叶えましょう」という言葉をストレートにあなたに告げてくれるのです。そのときあの人はあなたとまるで一体化したような感覚になっていたことでしょう。<br><br>　あなたはあの人にそのような言葉を告げられ、思わず夢見心地になるようです。',
		),
		array( "li20_023_4", 
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、すぐにあきらめてしまわないことなのですよ。<br><br>　この月、[%NAME_OTHER%]さんは少し不安に陥りやすい心境でいることが多いのです。そのためあの人が不機嫌そうに見えたり、素っ気ない態度を取ったりするように、あなたには感じられるかもしれません。そうしてついあなた自身も不安に陥ってしまうのでしょう。ですがそれはほとんどあなたの杞憂なのです。そこで絶望を感じたり、あきらめたりするのはお勧めできません。<br><br>　ですので7月は、なるべくこの恋に関してあまりナーバスになり過ぎないことが大切です。その分あの人の不安な気持ちに、寄り添っていけるといいでしょう。',
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、定期的に[%NAME_OTHER%]さんとコミュニケーションを取っていくことなのです。<br><br>　お互い連絡を取らないでいると、だんだんと無気力感が出てきてしまうかもしれません。この7月は運気に勢いがありそうなので、あの人からの連絡を待つよりもあなたの方が少し積極的になって、コンタクトを取ってみるといいでしょう。メールや電話でちょっとした近況的な話を伝えるだけでも十分なのです。例えば「元気にしてる？」とか、「暑くなりそうだね」など、あの人にどんなことでも話しかけてみるという姿勢が大切なのです。そうすればあの人はきっと喜んでくれるはずです。<br><br>　そうしてあの人の方も、あなたの声を聞かずにいられなくなるでしょう。',
'　この恋を叶えるために、[%NAME_SELF%]さんができることとは、ごく気楽な気持ちで[%NAME_OTHER%]さんに近づいていくことなのです。<br><br>　あの人はあなたとなら楽しく付き合っていけると信じているでしょう。お互い緊張してしまうと、気まずさばかりが先に立ってしまって、なかなか距離が縮まらないのではないでしょうか。またあなた自身も、あの人を意識すればするほど、足が遠のいてしまうのかもしれません。ですので二人はもう親しい関係であると、心の中で暗示をかけるようにしてみるといいでしょう。そしてあなたの方から今度あの人にメールでも送ってみてください。<br><br>　あの人はそれをずっと待っていたかのように、喜んで返事をしてきてくれるはずです。',
'　この恋を叶えるために、[%NAME_SELF%]さんができることとは、なるべく怖がらないことなのです。<br><br>　確かにこの7月の状況は、あなたもあの人も何かと不安を感じたり、先行きの心配をしてしまったりするでしょう。そうしてお互い近づくことが、億劫になったり、遠慮してしまったりすることがあるかもしれません。ですが7月は、どちらかが勇気を出すことで、二人の距離は一気に近づくのです。メールしたいと思えば送ってもいいのですし、声が聞きたいと思ったら電話してもいいのです。<br><br>　相手に申し訳ないから……と近づくのを遠慮すると、結局お互いのことがあれこれ気になるだけなのでしょう。ですので少し勇気を出すと、あとはスムーズに進展していきます。',
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、なるべく気を遣わずに[%NAME_OTHER%]さんに近づいてみることです。<br><br>　この月、[%NAME_SELF%]さんが少し勇気を出すだけで、あの人との距離を縮めるような展開が期待できるでしょう。お互い会えない日が続くときは、あなたの方からあの人に電話したりメールをしてみたりするのをお勧めします。そうすればあの人も喜んでくれますし、そのことが励みとなるのです。そうして今置かれている状況を二人で頑張って乗り越えようと、心から思えるのではないでしょうか。<br><br>　そのようにして二人で連絡を取り合うことで、絆がどんどん結ばれていくはずです。この月は二人にとって思い出のものとなるでしょう。',
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、[%NAME_OTHER%]さんに奉仕の気持ちで寄り添うことなのです。<br><br>　あなたが見返りを期待することなく、あの人に近づけば近づくほど、あの人は心を打たれることでしょう。あの人自身、心がナーバスになってしまうことがこの月は多いかもしれません。ですがあなたのそうした優しさや心遣いに救われることが多いのです。確かに親しい関係になりたいから、相手に近づこうとするものですが、あなたはこの先のことをそれほど意識することなく、全力であの人に愛を注ごうとするでしょう。<br><br>　二人は近い将来、お似合いのカップルとして皆から祝福される関係となるようです。',
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、できればあなたの方からあの人に自然体で近づいていくことなのです。<br><br>　あの人と親しくなりたいからといって、あの人の本心を探るような駆け引きをしたり、わざと連絡をしないでいたりする必要は全くありません。あの人はそういう好意に対しては、かなり無頓着なのかもしれません。もしあの人の連絡先を知っているのであれば、どんなことでもいいのであの人に相談をしてみるのをお勧めします。そこでどうしてもあなたがためらってしまったり、緊張してしまったりすると、なかなか先に進むことができないでしょう。<br><br>　あの人は自然体のあなたが大好きなのです。あなたが正直な気持ちを見せてくれたら、あの人も正直に応えてくれるでしょう。',
'　この恋を叶えるために[%NAME_SELF%]さんにできることとは、とことん[%NAME_OTHER%]さんの味方になってあげることなのです。<br><br>　あの人はこの月、少しナーバスになってしまいがちなのでしょう。ですのでどんなときでもあなたがあの人の気持ちをくみ取って、理解してあげる姿勢が大切になります。あなたが味方になってくれることで、あの人は心からの安らぎを得られるでしょう。そうしてあなたしか自分をわかってくれる人はいないと、心から強く感じられるのです。<br><br>　これから二人に置かれた状況は決して穏やかなものとは限りませんが、どんなときでもあの人の気持ちに寄り添うことが大切です。そしてあの人自身も心の支えとしてあなたのことが必要になってくるのです。',
'　[%NAME_OTHER%]さんを自由にさせてあげることが、この恋を叶えるために[%NAME_SELF%]さんにできることのようです。<br><br>　あなた自身あの人に会いたくて仕方がない日が続くでしょう。それはあの人も同じなのです。あの人から連絡がない日は、この状況がいつまで続くかとても不安になってしまうのではないでしょうか。ただそのネガティブな気持ちが先に立ってしまうと、つい相手を束縛するような態度になってしまいます。この7月はそのことに気を付けた方がいいかもしれません。たとえなかなかあの人から連絡がないのだとしても、あの人の健康と活躍を願って見守る姿勢が大切です。<br><br>　あの人はそんなあなたの姿勢に、心を打たれ、誠意を持って応えてくれるでしょう。',
'　[%NAME_OTHER%]さんにとって良き理解者になってあげることが、この恋を叶えるために[%NAME_SELF%]さんができることなのです。<br><br>　あの人はあなたが考えている以上に、あまり思わしくない状況下で頑張っていることでしょう。そんなときあなたからの励ましの言葉やねぎらいの一言が何よりの支えとなるのです。あの人はあなたと結婚する気持ちを高めているでしょう。7月の状況が少しでも落ち着けば、二人は急速に親しくなれそうです。ですのであなたがあの人の永遠のパートナーとなれるように、温かな存在でいることが何よりも大切です。<br><br>　そしてどんなときでもあの人の味方でいてあげられるように、あの人の状況を見守っていけるといいでしょう。',
'　[%NAME_OTHER%]さんと共通点を多く持つことが、この恋を叶えるために[%NAME_SELF%]さんができることなのです。<br><br>　例えばあの人と同じ趣味を始めてみるとか、同じ本を読んでみるとか……。それだけであの人と何だか心がつながったような感覚になれるでしょう。そうすることであの人に対する緊張感が少しずつほぐれてくるのを感じられます。またあの人に近づいていく勇気を持てることでしょう。ですのでもしあの人と話ができそうなときは、共通の話題を持ち出せるのではないでしょうか。そうすることであの人はあなたに親近感を抱いてくれますし、もっとあなたと親しくなりたいと感じるはずです。<br><br>　そうして少しずつ距離を縮めていけるでしょう。',
'　[%NAME_OTHER%]さんにとことん安心感を与えてあげることが、この恋を着実に叶えるために[%NAME_SELF%]さんができることなのです。<br><br>　あの人はこの時期とにかく不安になってしまいがちなのでしょう。ただでさえ自分に置かれた環境でも、なかなか満足できる状況にならず、心が疲弊してしまうことが多いのかもしれません。そんなときあなたの優しさは、あの人にとって癒やしそのものなのです。その優しさがあるからこそ、あの人は自分らしくいられるのでしょう。あの人にはいつでもねぎらいのメールを送ったり、あなたの元気な声を聞かせてあげるようにしてみてください。<br><br>　そうすることであの人はあなたと恋人同士になりたい気持ちが強くなるでしょう。',
		)
		);
?>