<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd, $free_flag ) {
	global $self;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = $free_flag
			? array( "一部無料", 
'自分で意識しなくても自信にあふれ、心身ともにたくましい印象を与える存在です。「黙ってオレについて来い」と、みんなをグイグイ引っ張っていくタイプ。仲間の中でもひときわ目立つ存在で、周囲からリーダーとして……',
'心に余裕があって争いを好まない、優しく穏やかで誠実な平和主義者です。周りのことを常に見ていて、とにかく仲間を大切にします。人と人の輪をつなぐ、調和的な空気を作り上げるのも上手ですね……',
'頭の回転が早く、ユーモアのセンスもある、コミュニケーション上手です。どんな暗い状況でも、何か明るい要素はないかと考える超前向き人間。なので、どこにいっても周りをパッと明るくします。いつの間にか、その場……',
'地に足がついていて真面目で、面白味には欠けるかもしれませんが、安心感と安定感を与える人です。ひとつのことを突き詰めていける頑固さも魅力です。反面、慎重で融通が利かないところがあり危険なことは避けて通る……',
'好奇心旺盛で、決断力も行動力も抜群！　特に新しいことや未経験のものには興味津々で、誰よりも先んじて取り組んでいくチャレンジャーです。そのことで人間性の幅も広がるので、気になることには迷わず飛び込んでみ……',
'困っている人がいれば、手を貸さずにはいられない。自分のことよりも人のことを優先してしまう、天使のような存在です。自分でも気付いていないうちに人に親切にしていることが多く、しかも見返りを求め……',
'ほかの人は興味を持たないような、未知の世界に興味津々です。特に宇宙を観察する天文学や顕微鏡を扱うミクロの世界など、科学の世界に独自の世界観を広げていけるでしょう。友だちが盛り上がっているアイドルやファ……',
'周りからの期待を背負って、どんな場面でもまとめてしまう、優れたリーダーシップの持ち主。反対意見があってもバッサリ切り捨てて、持ち前の行動力や決断力で改革をしていくことが、当たり前なのです……',
'社会の矛盾や世の無情、人の幸不幸など、決して正解の出ない問題に思いを馳せる人です。感受性豊かで複雑な性格の持ち主と言えます。なので人からは「何を考えているか分からない」と言われることも多い……',
'人の気持ちの機微に敏感で、「何も言っていないのにどうしてわかるの？」と周囲が不思議に思うくらい、思っていることをズバッと言い当てることがあるようです。直感やひらめきが強いので、友達は隠し事ができないと……',
'周りが目先のことに目が向いているときに、世界に目線を向けているような、人とはスケールの違った大きな考えを持っている人です。同世代の友だちとは価値観が合わなそうですが、それは大きな役割を与えられているか……',

'どこにいてもリーダーシップを発揮する人です。もともと人の上に立つ度量の持ち主ですから、子どもの頃から周囲を引っ張って、責任ある役割を与えられてきたはず。<br><br>　真面目一辺倒ではなく、遊びも大……',
'波風を立てることや、人と争うことが嫌いな平和主義者です。「こんなことを言えばイヤがるかな」ということに気がまわり、とっさに相手に合わせてしまう、周りへの気配りができる優しい人です。落ち着きもあり、一見……',
'軽妙な話術と頭の回転の速さで人を惹きつける、明るく楽しい人気者です。超楽天的な性格から、海外などで大変な状況でも「なんとかなるでしょ」と平気な様子に、周囲の友人も思わず安心してしまうでしょう。ただ……',
'夢物語よりも目の前の現実を重視する、堅実な優等生タイプです。女友だちが将来の夢を語っていても仲間に加わらず、一歩一歩自分の道を進んでいきます。大人びた考え方や落ち着いた雰囲気で、年上の方からは可愛がら……',
'ポジティブ思考が強く、怖いもの知らずの冒険家です。「女性だからできない」などと思うことはないでしょう。自分が面白いと思ったことは、やってみずにはいられません。どんな困難にぶつかっても、自分のゴールがは……',
'泣いている人や困っている人がいれば、黙って見過ごすことができない姉御肌。時には自分が損をしてでも周りを幸せにしたいと思う、優しさがオーラとなって全身を包み込んでいるような人です。だから周りの人が、吸い……',
'一人でいることを好み、人のことにはあまり干渉しない、自分の独自の人生観を持っています。興味が向くのは華やかな世界というよりは、例えば化学や物理などの研究関連など、地味だけど自分の好きなことだけを極める……',
'「みんな私についてきて！」と自分から手を挙げて人を引っ張っていく、頼もしいリーダー的な存在です。同じ女性からも憧れられる、カリスマ的な魅力も持っています。強い精神力に抜群の行動力で、欲しいものはなんで……',
'人の言葉を深読みして、少し考えすぎてしまう傾向があるようです。「言っていることと本心は違うのでは？」と言葉の裏まで読みすぎて、人間関係で疲れてしまう、悪循環に陥りやすいタイプです。ナイーブすぎて疲れて……',
'理屈で考えるのではなく、直感や生理的な好き嫌いを重視する人。理解できない人にはまったく分かってもらえなくて、「不思議ちゃん」と呼ばれることもあるかもしれません。精神世界にも惹かれる傾向があり、スピリチ……',
'自分の理想や思想をしっかりと持っている、信念の人。自分だけの世界を早くから確立していて、強い向上心を内に秘めています。自分の成長や成功のためなら、どんな苦労も楽しめてしまう、精神的な強さも持ち合わせて……',
            )
			: array( "有料", 
'自分で意識しなくても自信にあふれ、心身ともにたくましい印象を与える存在です。「黙ってオレについて来い」と、みんなをグイグイ引っ張っていくタイプ。仲間の中でもひときわ目立つ存在で、周囲からリーダーとして認められ、責任のある役割を任せられることも多いはず。<br><br>　親しみやすさと包容力も感じられます。誰に対しても臆することなく向き合い、裏表がないので、何かと周囲から頼られることも多いでしょう。陰湿なことを嫌い、正々堂々と闘うので、敵となった相手からも尊敬を受けることに！<br><br>　ただし、謙虚さを失ってしまえば、それ以上の成長は望めません。天狗にならずに、常に自分を磨いていく努力を重ねて、さらなる大きな目標を目指してください。',
'心に余裕があって争いを好まない、優しく穏やかで誠実な平和主義者です。周りのことを常に見ていて、とにかく仲間を大切にします。人と人の輪をつなぐ、調和的な空気を作り上げるのも上手ですね。<br><br>　感情を荒らげることも、不要に競い合う気持ちもありません。問題が起きたときにもカッとならず、話し合いで丸く収めることができる調整家です。だから、自然に仲間に恵まれます。本当に親しい友人と趣味の時間を楽しめる人です！<br><br>　弱いものに優しく、上を立てることも知っています。目下に慕われ、目上に愛され、人間関係で苦労したことはないかもしれませんね。敵を作らないように、常に細かい心配りを忘れないので、どんな場所でもうまくやっていけるでしょう。',
'頭の回転が早く、ユーモアのセンスもある、コミュニケーション上手です。どんな暗い状況でも、何か明るい要素はないかと考える超前向き人間。なので、どこにいっても周りをパッと明るくします。いつの間にか、その場の中心になっているようなタイプでしょう。<br><br>　たとえどん底に落ちても、這い上がるタフさを持っています。しかも、本人はどん底とすら思っていないようです。それは子供のように無邪気な好奇心を常に持ち、自分に起こることはすべて楽しんでしまうから。<br><br>　流行に敏感な鋭い感受性も大きな魅力です。反面、ひとつのことに長続きしない、飽きっぽい傾向もあります。もう少し粘り強さを身につければ、成功する可能性はグンと上がるはず！',
'地に足がついていて真面目で、面白味には欠けるかもしれませんが、安心感と安定感を与える人です。ひとつのことを突き詰めていける頑固さも魅力です。反面、慎重で融通が利かないところがあり危険なことは避けて通る、冒険やチャレンジが苦手なタイプです。<br><br>　もちろん安全は大切ですが、人生の面白さを逃しているかもしれません。せっかくの人生ですから、あえて未体験ゾーンに足を踏み入れてみるなど、日々の生活にもう少し楽しい要素を取り入れてみるといいでしょう。<br><br>　最初はこわごわでも、新しい自分の発見に繋がることを実感すれば、かえってほかの人より大胆になれる可能性もあります。目新しいことに敏感な友達がいれば、ぜひ刺激を受けてみてください！',
'好奇心旺盛で、決断力も行動力も抜群！　特に新しいことや未経験のものには興味津々で、誰よりも先んじて取り組んでいくチャレンジャーです。そのことで人間性の幅も広がるので、気になることには迷わず飛び込んでみてください。<br><br>　失敗にめげない強い心やリーダーシップに関しても、周囲から一目置かれる存在です。ただし、飽きっぽい一面もあるようです。次々と興味を持つ対象が変わっていく傾向があるため、何を始めても続かない、ということにもなりかねません。<br><br>　かなりの上昇志向の持ち主なので、少し地に足をつけることを覚えれば、成功に近づきます。周囲の忠告に耳を傾けつつ、やりたいことに邁進することで、望んでいる人生を手に入れられるでしょう。',
'困っている人がいれば、手を貸さずにはいられない。自分のことよりも人のことを優先してしまう、天使のような存在です。自分でも気付いていないうちに人に親切にしていることが多く、しかも見返りを求めません。<br><br>　それは他人に尽くすことで、自分自身の存在意義を見出しているからです。その姿は多くに人に好感を持たれて、忘れたころにお礼を言われることも多いでしょう。ですが、お互いの幸せのためには、他人と自分の線引きを上手にすることも大切です。<br><br>　親切が高じてお節介になってしまうと、相手のためにならないこともあります。時には突き放して、相手の成長を促すためのサポートを心がけましょう！それもまた、別の意味での人助けなのです。',
'ほかの人は興味を持たないような、未知の世界に興味津々です。特に宇宙を観察する天文学や顕微鏡を扱うミクロの世界など、科学の世界に独自の世界観を広げていけるでしょう。友だちが盛り上がっているアイドルやファッションには興味がなく、自分の世界を深く探究していく人です。<br><br>　そのため、周囲の中では浮いた存在になってしまうこともありますが、本人はまったく気にしていません！　やがて同じ興味を持つ人と惹かれ合い、研究などで一緒に盛り上がることになるでしょう。<br><br>　だからと言って、人嫌いということではありません。人に対するリスペクトは基本的にあるので、誰に対しても礼儀正しく接することができるでしょう。ある意味、とても大人びた人なのかもしれません。',
'周りからの期待を背負って、どんな場面でもまとめてしまう、優れたリーダーシップの持ち主。反対意見があってもバッサリ切り捨てて、持ち前の行動力や決断力で改革をしていくことが、当たり前なのです。<br><br>　その様子はとても頼もしいのですが、強引さも目についてしまいます。理想を追求するあまり妥協を許せず、向上心を感じられない人に対する厳しい発言などで、傷つけてしまうこともありそうです。最後には誰も残っていない、などということにならないように注意！<br><br>　成功のためには、周りの意見を聞く協調性が大事です。未熟な意見だと思っても、一旦は受け入れて、時には譲ることも覚えてください。そうすれば器の大きい人として信頼が高まります。',
'社会の矛盾や世の無情、人の幸不幸など、決して正解の出ない問題に思いを馳せる人です。感受性豊かで複雑な性格の持ち主と言えます。なので人からは「何を考えているか分からない」と言われることも多いでしょう。<br><br>　他人の気持ちに敏感なうえ、奉仕の精神が強く、深い思考と精神性を持っています。それがプラスに出れば、味のある人となります。逆にマイナス面に入ってしまうと、答えのない迷宮に入ってしまうので気をつけましょう。<br><br>　本来は優しさと芯の強さを持ち、一度決めたことは最後までやり遂げる人です。「世界中の人に幸せになってほしい」という大きな気持ちのために、まずは自分の立ち位置を理解して、自分ができることから始めてください。',
'人の気持ちの機微に敏感で、「何も言っていないのにどうしてわかるの？」と周囲が不思議に思うくらい、思っていることをズバッと言い当てることがあるようです。直感やひらめきが強いので、友達は隠し事ができないと感じているかもしれません。<br><br>　アドバイスも的確で、周囲からは相談相手として頼られています。夢を語るのが何よりも幸せで、周囲からは夢想家のように思われているかもしれません。しかし実際に夢見た人生を叶えるために、人一倍の努力をする人でもあります。<br><br>　周囲に惑わされずに自分の感性を信じてください。自分の夢を語り、周りにも夢を与えることで、これからの人生が花開いていくはず。迷わずに理想を追い続けましょう。',
'周りが目先のことに目が向いているときに、世界に目線を向けているような、人とはスケールの違った大きな考えを持っている人です。同世代の友だちとは価値観が合わなそうですが、それは大きな役割を与えられているからです。<br><br>　先見の明があるので、上手にチャンスをつかんでいくことができます。小さな世界にとらわれずに、広い世界に羽ばたいていってください。周囲に遠慮せず、夢を追い求めていけば、進むべき道がはっきり見えてきます。<br><br>　指導者としての資質もあるため、関わった人が成長して、結果として一緒に夢を実現させるパートナーに恵まれます。若いうちは苦労するかもしれませんが、感謝の気持ちを忘れなければ多くの人が支えてくれて、成功できるでしょう。',

'どこにいてもリーダーシップを発揮する人です。もともと人の上に立つ度量の持ち主ですから、子どもの頃から周囲を引っ張って、責任ある役割を与えられてきたはず。<br><br>　真面目一辺倒ではなく、遊びも大好き。面白いことを見つけることも、周囲を巻き込んで盛り上げることも得意なので、いつも仲間に囲まれて慕われてきたことでしょう。しかも自分の意見を曲げることなく、周りの意見も聞いてまとめる柔軟性の持ち主。<br><br>　頼まれたら嫌と言えない面倒見の良さから、多忙になりがちです。自分のことを後回しにしてでも人のために頑張るので、周囲の信頼は抜群！ただし、いつも頑張ってばかりでは身が持ちません。時には周囲に甘えることも大切です。',
'波風を立てることや、人と争うことが嫌いな平和主義者です。「こんなことを言えばイヤがるかな」ということに気がまわり、とっさに相手に合わせてしまう、周りへの気配りができる優しい人です。落ち着きもあり、一見地味に見られてしまうこともあるかもしれません。<br><br>　でも実際に深く付き合うと、感受性が豊かなアーティストタイプ。創造性もあり、誰もが惹きつけられる魅力の持ち主です。そのすてきなギャップに気がついて親しくなった人とは、長く深い交流が続くでしょう。<br><br>　話を聞いてくれるので、一緒にいる男性は、きっと居心地の良さを感じます。でも常に八方美人でいるのも疲れるものです。時には自分の思ったままに素直に発言することも大切です！',
'軽妙な話術と頭の回転の速さで人を惹きつける、明るく楽しい人気者です。超楽天的な性格から、海外などで大変な状況でも「なんとかなるでしょ」と平気な様子に、周囲の友人も思わず安心してしまうでしょう。ただ、その答えには根拠はないので、なんとかならないこともあります。<br><br>　なんでも受け入れる柔軟性があり、自分をアピールする能力に長けています。目立とうとしなくても、いつの間にか注目の的になってしまうのは、そのおおらかさが魅力だからです！<br><br>　ただし、おおらかすぎて軽い人に見られてしまうこともあるかもしれません。少々落ち着きにかける傾向もあります。持ち前の明るさに忍耐力が加われば、もっと信頼されるようになるでしょう。',
'夢物語よりも目の前の現実を重視する、堅実な優等生タイプです。女友だちが将来の夢を語っていても仲間に加わらず、一歩一歩自分の道を進んでいきます。大人びた考え方や落ち着いた雰囲気で、年上の方からは可愛がられてきたのでしょう。<br><br>　変化より現状維持を求めてしまうのは、自分の世界を守りたいという保守的な性格からです。かっこ悪い面を見せられない自分の殻を破りたいと思ったこともあるでしょう。今のままでは、同世代の友だちからは一線を引かれてしまうかもしれません。<br><br>　変わることのできない自分を責めることはありませんが、興味を持ったことには積極的に取り組むなど、もう少しだけ弾けてみてください。きっと新たな魅力が開花することでしょう！',
'ポジティブ思考が強く、怖いもの知らずの冒険家です。「女性だからできない」などと思うことはないでしょう。自分が面白いと思ったことは、やってみずにはいられません。どんな困難にぶつかっても、自分のゴールがはっきりしているので、そこに向かって突き進める人です。<br><br>　障害があるほど燃えるタイプで、既成概念にとらわれることもありません。周囲を勢いでどんどん巻き込んでハラハラさせながらも、驚くほどの結果を出していけるでしょう。<br><br>　試練を楽しめるチャレンジ精神にあふれている反面、他人の意見にあまり耳を貸さない、頑固な一面もありそうです。もう少しだけ柔軟な姿勢を身につけることができれば、より大きな成功も夢ではありません！',
'泣いている人や困っている人がいれば、黙って見過ごすことができない姉御肌。時には自分が損をしてでも周りを幸せにしたいと思う、優しさがオーラとなって全身を包み込んでいるような人です。だから周りの人が、吸い寄せられるように集まってきます。<br><br>　ただその優しさがアダとなることもあります。頼まれるとイヤと言えず、一人で問題を抱え込んでしまい、結果的に自分を追い込んでしまうこともあるようです。<br><br>　中にはその優しさにつけ込む人もいるので、注意してください。親切心でやってあげたのに、結果的に騙されていたということもありがちです。それでも相手を信じてしまう気持ちはわかりますが、時には心を鬼にして断る、という選択肢も覚えましょう！',
'一人でいることを好み、人のことにはあまり干渉しない、自分の独自の人生観を持っています。興味が向くのは華やかな世界というよりは、例えば化学や物理などの研究関連など、地味だけど自分の好きなことだけを極める世界です。それに取り組んでいる時間が、一番幸せを感じるはず。<br><br>　積極的に人の輪に参加することはないので、周りには近寄りがたい印象を与えているかもしれません。でも一度関係を築けば、実は心温かくユーモアにあふれた人柄が現れます。心を開ける、親友と呼べる人ができれば、深く長い関係を続けられるでしょう。<br><br>　自分の得意な分野や好きなことを自己満足に終わらせず、社会貢献につなげていくと、もっと大きなやりがいを感じられます！',
'「みんな私についてきて！」と自分から手を挙げて人を引っ張っていく、頼もしいリーダー的な存在です。同じ女性からも憧れられる、カリスマ的な魅力も持っています。強い精神力に抜群の行動力で、欲しいものはなんでも手にしていくでしょう。<br><br>　目立つだけに、その言動は周囲から注目されています。思ったことをすぐに口にしてしまうことで、敵を作りがちです。少々のことではめげない強さを持っていますが、やはり悪い噂は避けるようにしましょう。<br><br>　発言する前に、一度立ち止まって考える慎重さを持ってください。強さに柔軟さが加わればトラブルを避けられますし、本来のリーダーシップが生かされる環境がより整います。人生もまた、豊かになるはずです。',
'人の言葉を深読みして、少し考えすぎてしまう傾向があるようです。「言っていることと本心は違うのでは？」と言葉の裏まで読みすぎて、人間関係で疲れてしまう、悪循環に陥りやすいタイプです。ナイーブすぎて疲れてしまうこともあるでしょう。<br><br>　でもそのナイーブさは、繊細さの裏返し。人一倍細やかな感性を生かして、自然に人と接すれば、人の中でその個性を際立たせることができます！　「面白い人」として、独自の立場で良い人間関係が築けるようになるでしょう。<br><br>　人とは違う部分に気付くことができるので、ボランティア活動などもお勧めです。迷ったり悩んだりした時は、軽いタッチのお笑いや映画を観て、気分を晴らすのもいいでしょう。',
'理屈で考えるのではなく、直感や生理的な好き嫌いを重視する人。理解できない人にはまったく分かってもらえなくて、「不思議ちゃん」と呼ばれることもあるかもしれません。精神世界にも惹かれる傾向があり、スピリチュアルにハマりやすいタイプです。<br><br>　心に思った楽しいことを、自由自在に生かすことができれば、とても伸び伸びと楽しい時間を過ごすことができます。でもそれは答えがない世界なので、なんとなくみんなから自分が浮いていると思うこともあるかもしれません。<br><br>　でも特別な存在と評価して、相談を持ちかけてくれる人はいます。自分の感性に自信を持ってください。相手のことを思って、一緒に考えてあげることができれば、いい関係を作っていくことができるでしょう。',
'自分の理想や思想をしっかりと持っている、信念の人。自分だけの世界を早くから確立していて、強い向上心を内に秘めています。自分の成長や成功のためなら、どんな苦労も楽しめてしまう、精神的な強さも持ち合わせています。頑固なまでに自分の考えを貫いていくことでしょう。<br><br>　他人の動きに敏感なので、瞬時に相手が望んでいることをしてあげることができるのでしょう。周囲からは一目置かれて、カリスマ的な扱いを受けることもあるかもしれません。<br><br>　ただ、何をするにしても周囲の声を聞くことは大切です。そうすることで協、力者やファンが増えていきます。その上で明るくはつらつとした雰囲気を大事にしていけば、いい結果を出していくことができるでしょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'てい宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（さんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = $free_flag
			? array( "一部無料", 
'職場のルールや規則を率先して守り、人の嫌がる仕事も進んで引き受ける、真面目で誠実な優等生タイプです。自分をしっかりと持っているので、人の目を気にしないで自分の決めた道を突き進みます……',
'相手が誰であっても自分なりの理想や価値観、考え方を決して曲げない芯の強いタイプです。表面は穏やかですが、周囲からは変わった人と思われることも多いでしょう。それは自分流のやり方を貫いているからです……',
'自分が近づきたいと思う人とは、年齢や肩書きを問わず仲良くなれる人懐っこいタイプです。フットワークの軽さと誰からも好かれる気さくな性格で、いつも周りに人が集まるムードメーカーでもあります……',
'金運や環境に恵まれ、豊かな生活を送ってきた人。生まれながらに人に好かれる柔らかい雰囲気と容姿に恵まれていて、努力をしなくても注目と愛を集めてしまう人気者タイプです。仕事も自然と、自分が望むポジションに……',
'明るくて頭の回転も良く、人の心を察してそれに合わせて行動できる、子供の頃からの人気者タイプです。社会に出てからも器用さと抜群の協調性で順調に伸びます。<br><br>　ただし、巧みに人の心をつかむために……',
'派手さはないが実直でプライドが高く、負けず嫌いな質実剛健タイプです。子供の頃から規則や上下関係、社会のルールに厳しいので、尊敬できる師や先輩、切磋琢磨できるライバルに出会えれば頭角を現していきます……',
'自分が一番という立場で周りを統率し、仕切っていきたいリーダータイプです。一見おとなしそうな雰囲気でも、その行動は情熱的で過激。人に対しても歯に衣着せぬ物言いですが、裏表がないので信頼性は抜群でしょう……',
'人との闘いにも強いが、自分との闘いにも強い努力家タイプです。一見おっとりしていて物静かに見えますが、負けず嫌いな闘争心を内に秘めています。人一倍の努力で成功や幸福をつかんでいく人です……',
'仕事でも趣味でも地道に自己研鑽を積み重ねて、最終的に高いレベルに達するコツコツタイプです。上昇志向が強く、立場や肩書きへのこだわりも見られます。それは仕事や人生の中で自由に振る舞える、安定した基盤を……',
'知的で気品に溢れた外見と、人一倍強い感受性の内面を合わせ持つ、夢追い人タイプです。根がロマンチストな反面、プライドが高く、理想と現実のギャップをコントロールできなくて苦しむこともあるでしょう……',
'自分の感情に素直に「人生を丸ごと遊ぶ」生き方をする、サービス精神旺盛なタイプです。興味のあることには突進しますが、次々と興味が移るので長続きしません。その時の気分が優先で、長期的な展望を持つことは……',
'信じた道をブルドーザーのように突き進み、現実をダイナミックに動かす力を持っている自信家タイプです。良くも悪くも自己中心的ですが、結果的に人や社会への貢献になっていることも少なくありません……',
'人や社会を支える使命を持って生まれてきたような、縁の下の力持ちタイプです。普段は控えめな穏やかな印象で、自分から前に出て、目立とうとすることはありません。ただし、何かに取り組む時には裏から人やものを……',
'正義感が強く、高いプライドを持って清く正しく生きようとする理想主義者タイプです。清潔感とピュアな感性を兼ね備えているので、好感度は高いでしょう。精神的なものを重視し、常に正論を言うためクールに見られ……',
'多芸多才で観察力があり、企画力やバランス感覚も長けている参謀タイプです。自分が思っているより度量は狭いので、仕事などを人に任せるのは少し苦手。リーダーになるよりNo.2でいた方が能力を発揮できます……',
'知恵と底力を武器に、いつも自信に溢れて堂々と我が道を歩む、一国一城の主タイプです。忍耐強い頑張り屋で、自分が興味を持ったものは力技で強引に手に入れていきます。自立心が旺盛で、人に頼らないかわりに人に……',
'経済的に豊かな環境に生まれることが多く、育ちの良さを感じさせるエリートタイプです。27宿の中でも最も強い出世運を持っています。謙虚で損得感情抜きに動く善人で、逆に上からの引き立てを受けることができ……',
'一度心に決めたことは粘り強く実現させていく、芯が強いタイプです。自分の好きなこと、快適と感じることを本能的に求める力が強く、一歩を踏み出すまでに時間はかかりますが、目標達成率はかなり高いものがあります……',
'思慮深く慎重で、言葉選びが巧み。核心を突く一言など、言葉の説得力と魅力で人を引っ張っていける名司会者タイプです。ただし、言葉の裏には計算があり、自分の気持ちや大切なことをフランクに話さないため、同世代には……',
'どのような場所や人に対しても、大胆でエネルギッシュな行動で、自分を貫き通す度胸がある冒険家タイプです。優しそうな雰囲気の裏に、欲しいものはどんな手段を使っても努力でものにする、強い欲求が隠れています……',
'頭脳明晰で要領が良く、てきぱきと物事を処理でき、淡々とした繰り返しにも耐えることができる実務家タイプです。若い頃に挫折をしたり夢を諦めたりする波乱がありますが、ある時期から急に道が開け、運気が安定し……',
'スケールの大きい行動派で、自分の中の知的好奇心の赴くままに、資格や趣味に興味を示す勉強家タイプです。明るく親しみやすい雰囲気ですが、実はかなりの変わり者。人とはかけ離れた意外なところに価値観や発想の……',
'初対面の相手への好感度抜群、つかみ上手なタイプです。目上には目をかけられ、目下には慕われ、自然と好意を持たれます。その時々で知り合った人と常に親しい人間関係に身を置いていることが多いでしょう……',
'人とは違ったオリジナリティのある夢や目標がある、ユニークな変わり者タイプです。どこか反骨精神を秘めていて、エリート的な一般的に理想とされる価値観には心を動かされません。地道だが確かな努力で必ず目標を……',
'もともと華があり、自分の見せ方を知っているため、人から自分がどう見られているかを常に気にしている自意識過剰なタイプです。人を引きつけるトークも巧みで、人をまとめるのもうまいので、組織の中で立場を与え……',
'穏やかに見えて実は度胸があり、初めてや危険と思われる場所にも臆することなく飛び込んでいく、怖いもの知らずなタイプです。完璧主義で理想が高く、妥協を許さない頑固な人。視点が高く、どこか風格もあり、自然と……',
'柔らかい雰囲気と優しい気配り。人の嫌がることも進んで引き受けるフットワークの軽さから、周囲に人が集まる人気者タイプです。甘え上手でしたたかな、突っ込まれ役の愛されキャラで、気付けば誰よりも得なポジションに……',
            )
            : array( "有料", 
'職場のルールや規則を率先して守り、人の嫌がる仕事も進んで引き受ける、真面目で誠実な優等生タイプです。自分をしっかりと持っているので、人の目を気にしないで自分の決めた道を突き進みます。<br><br>　基本的にプライドが高く、人の好き嫌いもはっきりしています。失敗してもすぐに立ち直り、次の目標を掲げ成功を目指して前に進む人です。<br><br>　音楽や美術などのアート系の趣味や、テレビゲームなどのサブカルチャー的なものまで、興味を持ったことはなんでも楽しんでしまう自由さも持ち合わせています。その二面性が醸し出すミステリアスな雰囲気が魅力となり、異性からの人気が高い人。しかし恋愛をすると、恋人ひとりだけに徹底的に尽くす、一途な一面も持っています。',
'相手が誰であっても自分なりの理想や価値観、考え方を決して曲げない芯の強いタイプです。表面は穏やかですが、周囲からは変わった人と思われることも多いでしょう。それは自分流のやり方を貫いているからです。<br><br>　金銭欲があまり強くなく、自分が損をしたり不利になったりしても正論を押し通す信念の人です。協調性よりも独自性を求めるため、自分だけの時間を充実させることを大事にします。ひとりで過ごすことが好きですし、得意です。<br><br>　恋愛よりも仕事を優先しがち。好きな人ができても変に距離を置いてしまう傾向があり、お互いが戸惑うこともあるでしょう。しかし生来の妥協のなさは恋愛においても同様で、ピンときた相手には情熱的で一途な愛情を注ぐ人です。',
'自分が近づきたいと思う人とは、年齢や肩書きを問わず仲良くなれる人懐っこいタイプです。フットワークの軽さと誰からも好かれる気さくな性格で、いつも周りに人が集まるムードメーカーでもあります。<br><br>　目上の人から可愛がられたり、人に頼りにされたりすることも多いのですが、そのことによって自分の欲望を達成しようとする現実的な一面も持っています。物欲、名誉欲、色欲などをオブラートに包む精神的なタフさを身につければ、賢く度胸のある人として尊敬されるでしょう。<br><br>　恋愛では趣味や好みの合う異性と、親友のようなカップルになることを理想と考えます。誰でも仲良くなれる社交性から、思わせぶりな態度をとってしまうと勘違いする異性も出てきがちですので、注意が必要です。',
'金運や環境に恵まれ、豊かな生活を送ってきた人。生まれながらに人に好かれる柔らかい雰囲気と容姿に恵まれていて、努力をしなくても注目と愛を集めてしまう人気者タイプです。仕事も自然と、自分が望むポジションに就くことができます。<br><br>　少々ナルシストな一方で、そこそこのレベルで満足する謙虚さも持ち合わせています。経済的に豊かになっても、がむしゃらに頑張るタイプではないので、何事も中途半端で終わりやすい傾向も。<br><br>　常識があり人に不快感を与えない性格から異性からも好かれるので、恋人選びには困りません。基本的に甘えていたい人なので、年上のしっかりした相手を選んで結婚すれば、中年以降も孤独に見舞われる心配はありません。',
'明るくて頭の回転も良く、人の心を察してそれに合わせて行動できる、子供の頃からの人気者タイプです。社会に出てからも器用さと抜群の協調性で順調に伸びます。<br><br>　ただし、巧みに人の心をつかむために、理想の自分を本能的に演じている場合もあります。深く踏み込むと突然不機嫌になるなど、全く違う顔が現れます。人に合わせる反面で、人からの干渉を拒絶する二面性が特徴です。<br><br>　それほど人付き合いが得意ではないので、恋愛の場面でうまく立ち回ることは苦手です。異性に対する警戒心が強く、精神的に不安や心配を与えない、信頼できる相手を求めます。最高の恋人になろうと、不器用だけど一生懸命な気持ちを理解してくれる相手となら良い関係を築けるでしょう。',
'派手さはないが実直でプライドが高く、負けず嫌いな質実剛健タイプです。子供の頃から規則や上下関係、社会のルールに厳しいので、尊敬できる師や先輩、切磋琢磨できるライバルに出会えれば頭角を現していきます。<br><br>　半面、自分に合った仕事や職場を見つけるのに時間がかかります。人付き合いも得意ではないので、交友関係は深く狭く、本当に信頼できる相手を選べばストレスを感じないですむでしょう。<br><br>　異性にも警戒心が強く、不安や心配を与えてこない穏やかな人を求めます。不器用ですが一生懸命。甘えることはやや下手ですが、信頼できる相手と一度付き合えば良い関係を築けます。金銭面も含めて、相手にとって最高の恋人になる努力を惜しまない誠実さを発揮します。',
'自分が一番という立場で周りを統率し、仕切っていきたいリーダータイプです。一見おとなしそうな雰囲気でも、その行動は情熱的で過激。人に対しても歯に衣着せぬ物言いですが、裏表がないので信頼性は抜群でしょう。<br><br>　人に対しても好き嫌いでは動かないので、賢くて思慮深い親友も多く集まります。自分の目標を定めたら、ライバルや敵を作ることもプラスに考えます。ただし、なんでも自己流にやるので、マンネリに陥る心配もあります。時には人のアドバイスに耳を傾ける気持ちが大切です。<br><br>　怖いもの知らずの大胆さは恋愛でも同様で、自分から追いかけたいタイプです。自分の価値観や生き方に共感してくれる相手となら、良い関係を築くことができるでしょう。',
'人との闘いにも強いが、自分との闘いにも強い努力家タイプです。一見おっとりしていて物静かに見えますが、負けず嫌いな闘争心を内に秘めています。人一倍の努力で成功や幸福をつかんでいく人です。<br><br>　知的で情のある人が周囲に多く集まるなど、人間関係にも恵まれています。その人たちの支えで才能が開花し、カリスマ的な存在になることも。ただし、ネガティブな影響も受けやすいので、ダメな人と付き合うと資質が伸ばせません。<br><br>　優れた直感力で危険を察知するので、恋愛感情だけで交際や結婚を決めることはありません。役割分担ができるか、といったパートナー性を重視します。お互いの将来性や経済力など、長い目で見た総合的な要素で判断をする人です。',
'仕事でも趣味でも地道に自己研鑽を積み重ねて、最終的に高いレベルに達するコツコツタイプです。上昇志向が強く、立場や肩書きへのこだわりも見られます。それは仕事や人生の中で自由に振る舞える、安定した基盤を築く生き方を好む表れです。<br><br>　自分にも人にも厳しく、秘めた野心のためなら綿密な計画や根回しの努力を惜しみません。直接戦わずしてライバルに勝利する、策略家の一面もあります。<br><br>　ただし、恋愛では一度好きになると、一途で献身的な愛を注ぎます。悪い異性でも離れることができず、切ない恋を繰り返す傾向も。本来は多趣味で庶民的な人なので、視野を広く持ってフランクに物事を考えるようにすれば、新たな自分の魅力を発見できるでしょう。',
'知的で気品に溢れた外見と、人一倍強い感受性の内面を合わせ持つ、夢追い人タイプです。根がロマンチストな反面、プライドが高く、理想と現実のギャップをコントロールできなくて苦しむこともあるでしょう。<br><br>　強い上昇志向があるのに、それをあえて否定するような行動に出たり、人に対して急にかたくなになったり、怒ったりします。大胆さと気弱さを合わせ持つ、矛盾した心の持ち主です。そこでしっかり悩み、葛藤することで、その後の人生でスケールの大きな活躍ができます。<br><br>　孤独を感じやすいタイプなので、自分を好きになってくれる人を恋人に選び、依存する傾向があります。精神的に落ち着く中年以降の恋愛で、人生の伴侶に出会うパターンも多いでしょう。',
'自分の感情に素直に「人生を丸ごと遊ぶ」生き方をする、サービス精神旺盛なタイプです。興味のあることには突進しますが、次々と興味が移るので長続きしません。その時の気分が優先で、長期的な展望を持つことは苦手です。<br><br>　裕福な家に生まれると財産を使い果たすと言われる危うさの助けとなるのが、抜群の発想力と幅広い社交性。隠し事ができず、明るくスタイリッシュで垢抜けていて、誰からも好感を持たれる人気者です。<br><br>　人に対して決して不快感を与えない、子供のような純粋さを持つ人。素直に甘えることが上手で、恋愛でも恋人が勝手に世話を焼いてくれます。自らが傷つきやすいため、遊びの恋はしない真面目なタイプですが、結婚は遅めがベターでしょう。',
'信じた道をブルドーザーのように突き進み、現実をダイナミックに動かす力を持っている自信家タイプです。良くも悪くも自己中心的ですが、結果的に人や社会への貢献になっていることも少なくありません。<br><br>　学校より実践的な経験から知恵を学び、ここぞという時に力を発揮します。楽天的で好きなことにはとことん情熱を燃やし、大胆に行動します。意外に細かい目配りもでき、周囲の協力も得られるでしょう。<br><br>　多くの友人・人間関係にも恵まれますが、恋愛には癒やしを求めます。その気持ちを尊重してくれる相手とはうまくいくでしょう。自信過剰になりすぎ流れを読み間違えると、晩年に運気が急降下します。立場や肩書きを離れて語り合える友人を作ることも大事です。',
'人や社会を支える使命を持って生まれてきたような、縁の下の力持ちタイプです。普段は控えめな穏やかな印象で、自分から前に出て、目立とうとすることはありません。ただし、何かに取り組む時には裏から人やものを動かそうとする、権謀術数に長けた策士です。<br><br>　芯は強く頭脳明晰で集中力も持続力もあり、人ができないことを簡単にやってのけるダイナミックな行動力を備えています。高い能力がありながら、肩書きやステータスにはあまり興味がありません。出世より自分の目標達成や満足が優先あのです。<br><br>　意外に遊び好きで世話好きなので、幅広い友人関係を大事にすれば幸運な人生に。恋愛も真面目で、相思相愛のひとりの人と末長く付き合えれば満足です。',
'正義感が強く、高いプライドを持って清く正しく生きようとする理想主義者タイプです。清潔感とピュアな感性を兼ね備えているので、好感度は高いでしょう。精神的なものを重視し、常に正論を言うためクールに見られます。<br><br>　好きなことには没頭して、緻密な作業もやり遂げますが、集中しすぎて周りが見えなくなる傾向があります。誰かと力を合わせることで大きな仕事を成し遂げ、面白いものを生み出す人です。<br><br>　仕事などでも身近な人、特に異性のパートナーと組むこと大きな力となります。恋人がいる方が運気がアップし、活力ある人生を生きることができる運勢です。恋愛に関しても真面目で、同じ価値観を持つ異性となら、素晴らしい関係を築くことができるでしょう。',
'多芸多才で観察力があり、企画力やバランス感覚も長けている参謀タイプです。自分が思っているより度量は狭いので、仕事などを人に任せるのは少し苦手。リーダーになるよりNo.2でいた方が能力を発揮できます。<br><br>　聡明で穏やかな、親しみやすい印象ですが、本質はドライな人です。何事にも冷静に対処し、大成功はしなくても失敗することが極端に少ないので、周囲の信頼を得て伸びます。独立するより組織の中にいた方が活躍できる人です。<br><br>　人間関係では必要以上に介入しないので、恋人との距離感のバランスを難しく感じ、愛情表現はあまりうまくできません。恋愛での駆け引きも苦手で、好みの顔など、見た目重視で異性を好きになりがちな一面もあります。',
'知恵と底力を武器に、いつも自信に溢れて堂々と我が道を歩む、一国一城の主タイプです。忍耐強い頑張り屋で、自分が興味を持ったものは力技で強引に手に入れていきます。自立心が旺盛で、人に頼らないかわりに人に庇護も与えない人。<br><br>　人を完全には信用しない、偏狭な一面もあります。秘密主義であるため本心をめったに明かさないので、人間関係には波風が立ちがちです。負けず嫌いで常に何かへの怒りを抱いていますが、それが大きなテーマに向けられれば世間に一石を投じ、多くの人を救うことにもつながります。<br><br>　恋愛においても異性に媚びるようなことはせず、自分が冷たくしてもなお、自分を好きだと言ってくれる人を認めて恋人にするような、独特の傾向があります。',
'経済的に豊かな環境に生まれることが多く、育ちの良さを感じさせるエリートタイプです。27宿の中でも最も強い出世運を持っています。謙虚で損得感情抜きに動く善人で、逆に上からの引き立てを受けることができ、結果的に名誉と名声を手に入れることができるでしょう。<br><br>　基本的には頭脳明晰で真面目な勉強家。人間関係も悪くなく、順調に能力を伸ばします。中年期の働き盛りに頂点に達し社会的な地位も得ますが、周囲の引き立てを当然のことと思うと、わがままで図々しい人に思われることも。<br><br>　プライドが高くて潔癖なので異性を見る目も厳しくなり、恋愛の機会は多くありません。ただし、一度の大恋愛でそのまま結婚につながれば、平和な家庭が営めるでしょう。',
'一度心に決めたことは粘り強く実現させていく、芯が強いタイプです。自分の好きなこと、快適と感じることを本能的に求める力が強く、一歩を踏み出すまでに時間はかかりますが、目標達成率はかなり高いものがあります。<br><br>　おっとりした印象通りの善良な人なので、争いを好みません。ただし、人に合わせるという意識が薄いため、職場内に敵対する人やライバルが現れて関係が悪化することも。そうした苦労を経て、最終的に自分が望んだ権力や立場を得ることができます。<br><br>　努力で手に入れたものに対する執着は恋愛でも同じです。一緒に苦労を乗り越えた人を結婚相手にします。頑張り屋で我慢強いので、自分の体を過信しがちです。健康チェックは常に心がけましょう。',
'思慮深く慎重で、言葉選びが巧み。核心を突く一言など、言葉の説得力と魅力で人を引っ張っていける名司会者タイプです。ただし、言葉の裏には計算があり、自分の気持ちや大切なことをフランクに話さないため、同世代には誤解されやすい傾向もあります。<br><br>　礼儀正しく慎み深い性格から、目上の人に可愛がられます。忍耐力もあるので、人と争わず、良い人脈を築いてコツコツと人生を歩めば成功できる、典型的な大器晩成型です。経済的な余裕ができた中年以降は、物欲の強さでつまずく可能性もあるので注意が必要。<br><br>　恋愛では意外に臆病で受け身な一面もあり、家族に癒やしてもらうような付き合いを相手に求めます。その気持ちを分かってくれる恋人が理想です。',
'どのような場所や人に対しても、大胆でエネルギッシュな行動で、自分を貫き通す度胸がある冒険家タイプです。優しそうな雰囲気の裏に、欲しいものはどんな手段を使っても努力でものにする、強い欲求が隠れています。<br><br>　気に入らないことにはとことん反抗する批判精神も特徴です。持ち前の革新的な運気と才気で既成のものを打ち破って、新しい価値を作り出す人。その波乱万丈な生き方に対しては、人によって好き嫌いがくっきりと分かれます。<br><br>　陽気さと繊細さ、残酷さと優しさ、両極端が混在する複雑な性格ですが、結婚願望は強く、恋人がいることで自分の力が2倍になると考える傾向があります。束縛が苦手なので、寛大な心を持つ相手と結婚すると幸せになれるでしょう。',
'頭脳明晰で要領が良く、てきぱきと物事を処理でき、淡々とした繰り返しにも耐えることができる実務家タイプです。若い頃に挫折をしたり夢を諦めたりする波乱がありますが、ある時期から急に道が開け、運気が安定してきます。<br><br>　経験や失敗から学び、物事を論理的に判断できるので、議論や論戦には最も強く、持論は絶対に曲げません。ただし、理詰めで相手を追い詰めて、人間関係を壊すことも多く、組織の中では参謀的な立場にいた方が才覚を生かせます。<br><br>　見かけよりも野心家ですが、名誉を求めすぎると足をすくわれることも。恋愛に関しては意外にナイーブな寂しがり屋で、最終的には自分を心から好きになってくれるパートナーを選ぶでしょう。',
'スケールの大きい行動派で、自分の中の知的好奇心の赴くままに、資格や趣味に興味を示す勉強家タイプです。明るく親しみやすい雰囲気ですが、実はかなりの変わり者。人とはかけ離れた意外なところに価値観や発想のツボがあります。<br><br>　無類のお人好しで、人に頼まれれば損得抜きで力を注ぎます。利用されてしまうこともありますが、本人はあまり気にしてません。そして、その奉仕の体験は後々「運の貯金」となって自分を助けてくれます。<br><br>　時代や社会の価値観に囚われない自由人なので、恋愛でも干渉や束縛が苦手です。相手は不安になるかもしれませんが、愛情はふんだんにある人なので、うまく愛情を伝えることができれば、幸せな結婚生活が送れるでしょう。',
'初対面の相手への好感度抜群、つかみ上手なタイプです。目上には目をかけられ、目下には慕われ、自然と好意を持たれます。その時々で知り合った人と常に親しい人間関係に身を置いていることが多いでしょう。<br><br>　おっとり落ち着いているように見えて、実はかなり熱狂的な人です。興味を持ったものにはどっぷりとはまって、時間やお金を惜しげもなく費やします。熱しやすく冷めやすいので、長くは続きませんが、一瞬の熱狂で色々と身につけ、極めてしまう器用さが特徴です。その集中力の高さから評価されることもあるでしょう。<br><br>　本質的にはアバウトで移り気な甘えん坊なので、恋愛でもひとりの異性に執着しませんが、一度付き合えば浮気することはなく数年単位で続きます。',
'人とは違ったオリジナリティのある夢や目標がある、ユニークな変わり者タイプです。どこか反骨精神を秘めていて、エリート的な一般的に理想とされる価値観には心を動かされません。地道だが確かな努力で必ず目標を達成し、様々な分野でユニークな存在として認められます。<br><br>　基本的には質素で世話好き。誰とでも分け隔てなく付き合えるので、周りに自然と人が集まることが最大の財産です。ただし、情の厚さや面倒見の良さがあだとなって、身内や他人のトラブルに巻き込まれやすい。<br><br>　恋愛では直感で異性を好きになり、人生を賭けるくらいの覚悟で愛情表現をします。恋人にとっては負担になることもありますが、それを乗り越えれば結婚につながる恋愛が多いでしょう。',
'もともと華があり、自分の見せ方を知っているため、人から自分がどう見られているかを常に気にしている自意識過剰なタイプです。人を引きつけるトークも巧みで、人をまとめるのもうまいので、組織の中で立場を与えられれば、それにふさわしい働きをします。<br><br>　プライドが高く自信家に見える反面、実は気が小さく几帳面。些細なことを気にしたり、ぐずぐず悩んだり、心が休まらない傾向があります。その苛立ちを周囲にぶつけてしまうと、成功のためのカギである人間関係を損なってしまいます。年齢を重ねるほどに謙虚を心がけましょう。<br><br>「人間関係が肝」の人生に勇気を与えてくれるのはパートナーの存在。結婚を前提に自分を愛してくれる人と恋人になれば、安定感が増してきます。',
'穏やかに見えて実は度胸があり、初めてや危険と思われる場所にも臆することなく飛び込んでいく、怖いもの知らずなタイプです。完璧主義で理想が高く、妥協を許さない頑固な人。視点が高く、どこか風格もあり、自然とリーダー的な立場になる人も多いでしょう。<br><br>　自分に厳しい分、人にも厳しくなりがちですので、独善的にならないよう注意が必要です。ただし、根は正直すぎるくらい正直。私利私欲のないサービス精神も旺盛なので、人に助けられ、家族に恵まれ、意外に波乱の少ない人生を歩みます。<br><br>　恋愛には信頼関係が最重要となりますので、電撃的な交際は控えた方が無難です。ある程度の友達期間を経てから、じっくり付き合っていく方が幸せな結婚につながります。',
'柔らかい雰囲気と優しい気配り。人の嫌がることも進んで引き受けるフットワークの軽さから、周囲に人が集まる人気者タイプです。甘え上手でしたたかな、突っ込まれ役の愛されキャラで、気付けば誰よりも得なポジションにいたりもします。<br><br>　実はかなり嫉妬深く、それを露骨に出すと得意のはずの人間関係でつまずくことも。「自分が」としゃしゃり出ていくと反感を買ったり、つぶされてしまう恐れもあります。一歩引いたプロデューサー的な立場で、密かな根回しや仕切りをするのが得策です。<br><br>　社交的で交際上手なので、異性と知り合うチャンスも多いですが、最初のときめきが過ぎると見切りをつけやすい傾向も。それを乗り越えた先に安定や長期的な交際があるのです。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = $free_flag
			? array( "一部無料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやす……',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わ……',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味……',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられ……',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあな……',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織……',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求……',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多い……',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分……',
            )
            : array( "有料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]さんにも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]さんにも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]さんの本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = $free_flag
			? array( "一部無料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡……',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのです……',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何……',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠……',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうと……',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、……',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の……',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さ……',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られ……',
            )
            : array( "有料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]さんにはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			
			
		case 'akari_zap':
			$alt = array( "", 
'牡羊座',
'牡牛座',
'双子座',
'蟹座',
'獅子座',
'乙女座',
'天秤座',
'蠍座',
'射手座',
'山羊座',
'水瓶座',
'魚座'
            );
			$text = $free_flag
			? array( "一部無料", 
'常に全力で新しいことに挑戦し続ける、行動力抜群のパワフルなタイプです。自分がいいと思ったこと、興味のあることに対しては先入観を持たず、積極的に飛び込んでいきます。<br><br>　自分の可能性を追求す……',
'人生において何よりも快楽を重視する、楽園追求タイプです。でもその進め方は堅実で、一歩一歩着実に積み重ねることで、着実にひとつのことをやり通していきます。とにかく自分の思い描く楽園を夢見て、追い求めるこ……',
'常に新しいチャンネルを求めてアンテナを張り巡らし、フットワーク軽く情報収集を欠かさない、知的好奇心が旺盛なタイプです。自分の知的欲求を満たすことが、人生の目標のひとつと言ってもいいでしょう……',
'自分の居場所を見つけることが、人生最大の目標といえます。豊かな感受性の持ち主で、自分が安らげる場所を直感で察知する能力に長けています。細かな機微に気がつく人なので、人間関係を築くのも上手です……',
'権力思考が強く常にトップを目指す、人生の夢追い人です。堅実に生きるよりも、誇り高く生きることを選び、世の中から注目されることに人生の喜びを感じます。権力思考が強く、華々しい成功のためには、力ずくで独善……',
'自分の興味のままに探究し、知識を深めることが人生最大の目標という、研究者タイプ。批判精神も旺盛で、仲間と切磋琢磨しながら、研究内容を細かく分析していくことに至上の喜びを感じま……',
'グループの中でも、人間関係のバランスを保とうとする調整家タイプ。外交的な性格を発揮して、人と人をつないで交友関係を広げるのが得意です。一期一会の出会いを組み合わせることで、相乗効果が生まれることが喜び……',
'社会的な成功や金銭的な豊かさ、レベルの高い異性との結婚など、人生の中で自分の求める夢や欲望に忠実な人。強い目的意識を持っていて、夢を実現するために有益な人と、深く関わることに熱心です……',
'人生を冒険と考え、一生をかけて理想を追い求める、時の旅人です。きっといろいろなことに夢中になる子供だったのでしょう。その眼差しは、家の遠くにある世界を見据えていたはず。<br><br>　現実よりも未来……',
'一度きりの人生、何か生きた証を残したいと、野望を抱く人です。自分の成功、社会への貢献、カタチは様々です。設定した頂点を目指すために、根気よく努力を重ねます。<br><br>　組織に所属しても、頂点を目……',
'豊かな個性が前面に出る、人生の改革者です。前衛的で独創的なアイデアが豊富で、人があっと驚くとっぴな行動や、斬新な発言で、周囲を驚かせることも多かったでしょう。<br><br>　子どもの頃から目立ちたが……',
'自分の直感に従って人を信じ、人を愛する、大きな愛に満ちた慈悲深い人です。感性を磨くことによって育まれた善意の直感に従って、困っている人に奉仕をしようとします。マザー・テレサのような、犠牲的精神の持ち主……',
            )
            : array( "有料", 
'常に全力で新しいことに挑戦し続ける、行動力抜群のパワフルなタイプです。自分がいいと思ったこと、興味のあることに対しては先入観を持たず、積極的に飛び込んでいきます。<br><br>　自分の可能性を追求することに貪欲で、思いのままに熱くなる行動力は、まさに猪突猛進といってもいいでしょう。ただし、時にそれが闘争的すぎて攻撃的になると、失敗することも多くなりますので注意が必要です。<br><br>　一方で、情熱が長続きしないのも特徴です。一度退屈してしまうと、ふと熱が覚めてしまうことも多いでしょう。しかしそれも新しいことに挑戦する契機と考えて前向きに捉えるのがベターです。多くの経験が人生を生き生きと輝かせてくれるでしょう。',
'人生において何よりも快楽を重視する、楽園追求タイプです。でもその進め方は堅実で、一歩一歩着実に積み重ねることで、着実にひとつのことをやり通していきます。とにかく自分の思い描く楽園を夢見て、追い求めることに貪欲で、そのためにはどのような苦労もいといません。<br><br>　もし自分の理想に気付くことなく防御的になってしまい、普通の人生を歩もうとすると、型にはまりやすい傾向が出てきてしまいます。意に沿わない味気ない、つまらない人生を送ってしまうかもしれません。<br><br>　一度の人生、享楽的に生きてこそです。そう心に決めれば、色々な大事なものを手に入れることができます。快楽に満ちて、快適で味わい深い、平和な人生を過ごしてください。',
'常に新しいチャンネルを求めてアンテナを張り巡らし、フットワーク軽く情報収集を欠かさない、知的好奇心が旺盛なタイプです。自分の知的欲求を満たすことが、人生の目標のひとつと言ってもいいでしょう。<br><br>　身に付けた豊富な知識は、仕事でも人間関係でも大きな武器になります。ただし、知識ばかりが先に立ってしまうと、要領良く立ち回る器用貧乏に陥りかねません。ずるがしこく楽に得をしようとすると、何一つ取得できず、何事も三日坊主で終わる心配もあります。<br><br>　仕事を転々としてしまう危険も否定できません。フリーターで身軽な人生を送るのもひとつの選択ですが、知識を通じて得た豊富な経験を糧とすることで、充実した人生を切り拓いてください。',
'自分の居場所を見つけることが、人生最大の目標といえます。豊かな感受性の持ち主で、自分が安らげる場所を直感で察知する能力に長けています。細かな機微に気がつく人なので、人間関係を築くのも上手です。<br><br>　居心地の良い場所を見つけられずに意に染まない場所にいると、閉鎖的になったり、悲観的な気分に陥ったりしてしまいます。最悪の場合、引きこもりがちになってしまうかもしれません。<br><br>　人生において一番の目標は、暖かい家庭を築くことです。学校や会社で知識や経験を積むのも、やりがいのある仕事につくのも、すべてがそのための準備といえるでしょう。感性豊かな人なので、人々を包み込む優しさを忘れなければ、幸せな人生を送れるでしょう。',
'権力思考が強く常にトップを目指す、人生の夢追い人です。堅実に生きるよりも、誇り高く生きることを選び、世の中から注目されることに人生の喜びを感じます。権力思考が強く、華々しい成功のためには、力ずくで独善的な手法もいといません。<br><br>　生活スタイルも派手で遊び好き。ゴージャスなホテルやレストランでのパーティ、有名人やミリオネラたちの集まる隠れ家的な店など、放蕩的ともいえる場所に価値を見出すでしょう。<br><br>　トップを目指すだけあって、想像力やクリエイティブな能力が高く、独立・起業のハードルは高くありません。独善的な性格もプラスに働きます。成功は、自分に欠けている堅実さを補完してくれる、パートナー選びにかかっているでしょう。',
'自分の興味のままに探究し、知識を深めることが人生最大の目標という、研究者タイプ。批判精神も旺盛で、仲間と切磋琢磨しながら、研究内容を細かく分析していくことに至上の喜びを感じます。<br><br>　完璧を、オタク的でマニアックに追い求めます。その先に見据えているのは、その技術を生かしての世界平和や、幸せな社会の実現。非常に大きなテーマですが、目的が大きいほど、使命感に燃えて頑張れるタイプでしょう。<br><br>　一旦研究を離れると、その本質は意外に平凡で、枠からはみ出さない人です。新しいことに挑戦しない心配性で、レストランでオーダーするメニューはいつも同じだったりします。そのギャップの振り幅の大きさが、人格的な面白味を醸し出しています。',
'グループの中でも、人間関係のバランスを保とうとする調整家タイプ。外交的な性格を発揮して、人と人をつないで交友関係を広げるのが得意です。一期一会の出会いを組み合わせることで、相乗効果が生まれることが喜びなのです。<br><br>　ただ人の相性は一筋縄ではいかないので、判断ミスも多くなります。自分とは合わない人に無理に迎合して、空気がギスギスしてしまい、気まずい思いをする時もあるでしょう。そういった困難を経験値を重ねることで克服できれば、魅力的な人間関係を築けるでしょう。<br><br>　元来、スタイリッシュで優雅な雰囲気を身にまとっている人です。自身の魅力が、人を惹きつける一番の武器なので、時には格好をつけて自分を飾ってみてください。',
'社会的な成功や金銭的な豊かさ、レベルの高い異性との結婚など、人生の中で自分の求める夢や欲望に忠実な人。強い目的意識を持っていて、夢を実現するために有益な人と、深く関わることに熱心です。<br><br>　目的意識の高さの裏返しとして、実はコンプレックスが強い傾向もあります。挫折を繰り返す中で自嘲的になり、破壊的な感情から、人の足を引っ張るような行為に及ぶ危険もあります。そんな自分を嫌いになる前に、信頼できる相談相手を探すことが大切です。<br><br>　夢を叶えるために、ひとつのことを突き詰めることには価値があります。人と出会いながら切磋琢磨する過程で、深い感動を得ることができるでしょう。本当の喜びは、夢を実現するまでの過程にあるのです。',
'人生を冒険と考え、一生をかけて理想を追い求める、時の旅人です。きっといろいろなことに夢中になる子供だったのでしょう。その眼差しは、家の遠くにある世界を見据えていたはず。<br><br>　現実よりも未来を見つめて、今の生活よりも将来どうあるべきか、哲学的に考える人です。自分が輝ける世界を求めて、放浪的な人生を送ることもあるかもしれません。ある意味ムダが多く、トラブルも多いでしょうが、それは人間的な成長の糧となります。<br><br>　今いる場所にとらわれず、ある意味成り行き任せに、視点をボーダレスに広げてみてください。ワールドワイドなスケールで、大きなことを為すことができるかもしれません。生来の野性的な能力が、危険からも守ってくれるでしょう。',
'一度きりの人生、何か生きた証を残したいと、野望を抱く人です。自分の成功、社会への貢献、カタチは様々です。設定した頂点を目指すために、根気よく努力を重ねます。<br><br>　組織に所属しても、頂点を目指すために歯車となり、縁の下の力持ちとして責任をまっとうすることで信頼を勝ち取るはず。重圧に押しつぶされそうになっても、意固地なまでの虚栄心で乗り越えていくでしょう。<br><br>　社会的成功を得るために、人生のすべてをかける生き方にも価値はありますが、それだけでは心が折れてしまいます。仕事や利益関係を離れて、時にはまったく違う分野の人と交流してみましょう。視野が広がって、改めてプレッシャーに立ち向かっていく元気が湧き上がるはずです。',
'豊かな個性が前面に出る、人生の改革者です。前衛的で独創的なアイデアが豊富で、人があっと驚くとっぴな行動や、斬新な発言で、周囲を驚かせることも多かったでしょう。<br><br>　子どもの頃から目立ちたがり屋で、親や教師の言うことに対して理屈っぽく反論したり、反抗的な態度を取ったこともあるはず。変わり者と思われることも多かったと思いますが、自分が弱い立場であっても権力に屈しない精神は、大人になっても残っていることでしょう。<br><br>　ただ、成功するためには、まだ実践力不足です。志を同じくする仲間との友情を育て、賛同してくれる人脈を拡大して、連帯を目指しましょう。そうすることで、アナーキーで自由な発想も現実味を帯びてくるはず。',
'自分の直感に従って人を信じ、人を愛する、大きな愛に満ちた慈悲深い人です。感性を磨くことによって育まれた善意の直感に従って、困っている人に奉仕をしようとします。マザー・テレサのような、犠牲的精神の持ち主です。<br><br>　ただし、優しいだけで一貫性がなければ、結果的にはだまされてしまうことにもなります。善意に流されがちな傾向もありそうです。自分の行動を他人任せにせず、自分が好きなことをやっているのだ、と思えることだけをするようにしてください。<br><br>　しなやかで芸術的な感性の持ち主です。スピリチュアルなアートなど、享楽的な分野でも、実力を発揮できるでしょう。それもまた、見る人に安らぎを与える、精神的な奉仕につながるはず。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
			
		case 'kiseki_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',
            );
			$text = $free_flag
			? array( "一部無料", 
'常に前向きで、どんな厳しい状況にあっても打開して自分のペースに持ち込んでいく、先進的な生き方が信条。過去にはこだわらず、世の中の新しい情報にも敏感です。平凡に生きることをよしとせず、人生に冒険的な要素……',
'大勢の中では自分よりも他人を優先させ、一歩も二歩も引いた立場に身を置く謙虚なタイプです。誠実で穏やかな性格から、仲間内では悩みや相談事を頼まれる、人間関係の潤滑油的役割を果たしています。自分のことより……',
'楽観的でおおらかな性格と人懐っこい笑顔で、あっという間に周囲に溶け込む、社交性の持ち主です。賑やかな笑いを振り撒く人気者で、細かいことにこだわりません。誰に対してもフレンドリーな親しみやすさを発揮する……',
'こつこつと物事を積み重ね、着実に成功を重ねていくタイプです。とにかく真面目で堅実。若い頃はあまり目立たないかもしれませんが、年齢と共に実力が増し「この人の言うことなら間違いない」と、周囲から熱い信頼を……',
'明るく奔放、大胆なところもあり、フットワークの軽い行動的な人です。面倒見が良いため、学校や職場の仲間や後輩から信頼も厚いでしょう。性別を問わず慕われますが、特に同性からの人気が高く、いつも大勢の仲間が……',
'家庭内でも職場でも、中心となって和を作り上げる、どっしりとした存在は抜群です。面倒見がよく、頼りがいのあるしっかり者タイプで、洗練された上品な雰囲気が魅力。柔らかい印象ですが、実は強い正義感の持ち主で……',
'頭の回転が良く、洗練された賢さを持つ平和主義者です。言葉が柔らかく、人を癒す力を持っているので、争い事の間に立って互いの関係を取り持つような役割を果たすでしょう。物静かで内政的な、哲学者のような印象も……',
'「なんとかなるんじゃないか」と、人生流れに任せて、楽に楽しく生きていける人です。体育会系で明るく、どんな時にもエネルギッシュに活動します。多少のケガやトラブルは問題にせず、疲れた姿や弱音を吐く場面を周……',
'小さなことにはこだわらず、「とにかく人生楽しければよし！」と考える楽天家です。物事を悪い方向に考えることがない、究極のポジティブ思考の持ち主。どんなにミスをしても、すぐに気持ちを切り替えて再チャレンジ……',

'好奇心旺盛で、いろいろなことに興味を持つ方ですね。新しいことに敏感で過去の経験に囚われません。プラス思考で自分が「ステキ！」「面白そう」と思ったことに関しては、抵抗なくすぐに取り入れていく、柔軟性に……',
'普段は自分の本心を表に出さず、周囲の意見や世間の風潮を優先しますが、内側には静かな情熱を秘めています。揺るぎない自分自身の軸を持っているので、人の感情に振り回されないで、淡々と物事を進められ……',
'明るくて包容力のある、母性本能の持ち主です。困っている人を放っておくことができず、誰に対してもフレンドリーに話しかけていく、人懐っこい社交家です。華やかなオーラを見にまとい、あっという間にその場の中心……',
'正義感が強く、曲がったことが大嫌い。常識的で真面目な性格なので、正道からはみ出すことはないでしょう。常に目標を持ち、夢を同じくする仲間とのコミュニケーションを大事にしながら、明るい未来をイメージできる……',
'何をさせてもそつなくこなしてしまう、行動的で頭の回転も速い人です。世話好きで周囲をまとめることのできる、リーダー的な資質の持ち主。新しいことにも物怖じせず、挑戦していくので、周囲から「頼もしい姉御」と……',
'自信にあふれた魅力的な人です。穏やかそうな印象ですが、実は芯が強い。清廉潔白でを信条とし、自分を曲げない生き方を貫きます。壁や困難にぶち当たっても、失敗を恐れない前向きな性格です……',
'虫も殺せないような善人で、悪意のまったくない、ピュアな心の持ち主です。世間では悪いことのように見えていることでも、プラスにとらえてしまうくらいです。その生来の善性は触れ合う人の心に、ある種不思議な存在……',
'楽しいことが大好きで、自ら買って出てでも仲間を盛り上げる、おおらかな楽天家です。いつも仲間に囲まれていて話術も巧み、下品にならずに明るい笑いを演出できるので、どこにいても人気者になれるでしょう……',
'女性でありながら「男前」と、その魅力を評価されるような、さっぱりした性格の持ち主です。どこか中性的なイメージもあり、同性からは相談を受けたり、頼りにされるタイプです。男性とも恋愛感情抜きで、友人として……',
          )
			: array( "有料", 
'常に前向きで、どんな厳しい状況にあっても打開して自分のペースに持ち込んでいく、先進的な生き方が信条。過去にはこだわらず、世の中の新しい情報にも敏感です。平凡に生きることをよしとせず、人生に冒険的な要素を求めて突き進みます。<br><br>　情報感度が高く、目新しいことや変わったことが大好きです。オリジナリティ豊かな経験も豊富で、周囲から意見を求められたり、リーダーとしての役割を果たす機会も多いでしょう。<br><br>　いろいろなことに興味を持つプラス思考の反面、リスクを敏感に察知できることから、不安で一歩を踏み出せないマイナス思考が顔を出すこともあるでしょう。その時は信頼できる相手を選んで相談することで、きっと勇気をもらえます。',
'大勢の中では自分よりも他人を優先させ、一歩も二歩も引いた立場に身を置く謙虚なタイプです。誠実で穏やかな性格から、仲間内では悩みや相談事を頼まれる、人間関係の潤滑油的役割を果たしています。自分のことよりも人のことを心配するあまり、困っている人を見過ごせない、心優しい人でしょう。<br><br>　自分の損得を考えないで、人に対して親切にしてあげようとするですが、繊細で傷つきやすい性質です。一旦落ち込むと、なかなか浮上できないという一面もあります。<br><br>　根っからのお人好しなので、そうした部分を利用しようとして近づいてくる人もいるので、注意が必要です。これは違うと思ったことに関しては、自分の意見をはっきりと伝えることも大切です。',
'楽観的でおおらかな性格と人懐っこい笑顔で、あっという間に周囲に溶け込む、社交性の持ち主です。賑やかな笑いを振り撒く人気者で、細かいことにこだわりません。誰に対してもフレンドリーな親しみやすさを発揮する一方、頼られるとイヤとは言えない、親分肌なところもあります。<br><br>　周りからは「付き合いやすい人」と思われていて、人に憎まれることはないでしょう。世話好きすぎて、時としてトラブルや面倒なことに巻き込まれてしまうこともあるかもしれませんので、そこは注意が必要です。<br><br>　それでも何かをしてあげた人に「ありがとう」と感謝されると、ますます頑張ろうと思ってしまいます。子どものような素直で無邪気な人柄が、人に愛される理由です。',
'こつこつと物事を積み重ね、着実に成功を重ねていくタイプです。とにかく真面目で堅実。若い頃はあまり目立たないかもしれませんが、年齢と共に実力が増し「この人の言うことなら間違いない」と、周囲から熱い信頼を寄せられるようになるでしょう。<br><br>　内に揺るがない信念を持ち、それに向かって計画的に物事を進めることができます。不意な出来事にも前向きに対処するプラス思考で、周りの人を元気にさせるオーラの持ち主でもあります。<br><br>　責任感が強く、いったん任されたことは投げ出さず、最後までやり遂げます。ただ真面目さから壁にぶつかって、自分の追い込んでしまうこともありそうです。時にはふと立ち止まって、息を抜くことも大切かもしれませんね。',
'明るく奔放、大胆なところもあり、フットワークの軽い行動的な人です。面倒見が良いため、学校や職場の仲間や後輩から信頼も厚いでしょう。性別を問わず慕われますが、特に同性からの人気が高く、いつも大勢の仲間が集まります。<br><br>　職場では秩序を重んじ、年功序列を大切にします。ただ一点、自分が上に立った時に目下に上から目線になっていないか、注意が必要です。そしてプライベートでは常識にとらわれず、興味のおもむくままにチャレンジする、自由奔放な姿で周囲を驚かせます。<br><br>　自分の感覚のままに、物怖じすることなく行動する破天荒な生き方には、憧れる人も多いはず。歳を重ねても好奇心を失うことなく、個性的な遊びを楽しめるでしょう。',
'家庭内でも職場でも、中心となって和を作り上げる、どっしりとした存在は抜群です。面倒見がよく、頼りがいのあるしっかり者タイプで、洗練された上品な雰囲気が魅力。柔らかい印象ですが、実は強い正義感の持ち主です。<br><br>　曲がったことや間違ったことが嫌いで、例え相手が上司や親会社であっても正面からぶつかって、闘おうとするでしょう。特に弱い立場にある側の意見をよく聞き、代弁することが多く、後輩や部下、取引先からは尊敬と信頼を寄せられています。<br><br>　リスクがあっても突き進み、失敗を恐れず行動する前向きな性格が特徴です。ただし、自らの完璧さから周囲を息苦しくさせてしまうこともあるかもしれません。少しはいい加減さも覚えましょう',
'頭の回転が良く、洗練された賢さを持つ平和主義者です。言葉が柔らかく、人を癒す力を持っているので、争い事の間に立って互いの関係を取り持つような役割を果たすでしょう。物静かで内政的な、哲学者のような印象も。時間をかけて深く研究を重ね、その道の第一人者となっていくタイプです。<br><br>　子供の頃から成熟しているためか、派手に盛り上がったりということはあまり興味がありません。周囲に流されることもなく、ひとりの時間を自分の好きなペースで楽しめる、大人の精神世界の持ち主です。<br><br>　普段は控えめに見られますが、実は好奇心が旺盛の努力家。好きな分野を極めることに関しては貪欲で、夢中になれるものには寝食を忘れて没頭するでしょう。',
'「なんとかなるんじゃないか」と、人生流れに任せて、楽に楽しく生きていける人です。体育会系で明るく、どんな時にもエネルギッシュに活動します。多少のケガやトラブルは問題にせず、疲れた姿や弱音を吐く場面を周囲に見せない、豪胆な一面もあります。<br><br>　大成功して大金を手にするタイプではありませんが、バイタリティは旺盛なので、日々の生活に困ることはないでしょう。情に厚いので、仲間が仕事を紹介してくれるなど、常にサポートがあるからです。<br><br>　心を許した相手に対しては、清濁合わせて受け入れる器の持ち主です。頼み事をされれば、その場で快諾。すぐに対応してくれるので、周囲から「相談すればなんとかなる！」と、頼りにされています。',
'小さなことにはこだわらず、「とにかく人生楽しければよし！」と考える楽天家です。物事を悪い方向に考えることがない、究極のポジティブ思考の持ち主。どんなにミスをしても、すぐに気持ちを切り替えて再チャレンジできる、強い精神力もあります。<br><br>　「誰かがなんとかしてくれる！」と、根拠のない他力本願が生み出す不思議なパワーも特徴です。常に元気で、はつらつとした魅力にあふれているので、遊びにおいては仲間を引っ張るリーダー的な存在になるでしょう。ただし、肝心なことに関しては率先して寄り道をしたがる傾向があり、あくまでもムードメーカー的な役割だと思ってください。恋人とケンカをすると意外に根を持つ傾向もあるので、注意が必要です。',

'好奇心旺盛で、いろいろなことに興味を持つ方ですね。新しいことに敏感で過去の経験に囚われません。プラス思考で自分が「ステキ！」「面白そう」と思ったことに関しては、抵抗なくすぐに取り入れていく、柔軟性に富んだタイプのように思います。<br><br>　何事もものにするまで、何度でも挑戦していく粘り強さも持ち味です。困難や試練も持ち前のバイタリティと機転で、苦もなく乗り越えていくでしょう。<br><br>　人から指示される前に自分から道を切り開いていく、行動力が抜群で、明るい性格の前向きな人でもあります。ただ、少々強引過ぎるところもあります。周囲に対する感謝を忘れないで、協調性を大切にすることなど、謙虚さを常に心掛けておきましょう。',
'普段は自分の本心を表に出さず、周囲の意見や世間の風潮を優先しますが、内側には静かな情熱を秘めています。揺るぎない自分自身の軸を持っているので、人の感情に振り回されないで、淡々と物事を進められます。<br><br>　穏やかな雰囲気を感じさせる、物腰柔らかな人です。どのような意見も一旦は受け止め、人に不快感を感じさせることなくその場に溶け込み、あっという間に自分の居場所を作り上げてしまいます。<br><br>　口数も多くはありません。しかし人の心を客観的に判断する能力の高さから、いざというときの一言には切れ味鋭い説得力があります。人の気持ちを汲むきめ細かなケアもできるので、気づけば人の輪の中心にいて、仲間たちに安心感を与えてくれるでしょう。',
'明るくて包容力のある、母性本能の持ち主です。困っている人を放っておくことができず、誰に対してもフレンドリーに話しかけていく、人懐っこい社交家です。華やかなオーラを見にまとい、あっという間にその場の中心人物になってしまうでしょう。<br><br>　ボランティア精神旺盛で、世のため人のために奉仕をすることに幸せを感じます。基本的に楽観的で笑顔の絶えない人なので、黙っていても注目の的になるでしょう。持ち前のユーモアと話術で場を盛り上げ、人を楽しくさせることが得意です。<br><br>　感情表現も子供のようにストレートで、周りからは可愛がられるでしょう。ただ人に何かをしてあげるときに、おせっかいの押し売りになりがちなので、そこだけは注意を。',
'正義感が強く、曲がったことが大嫌い。常識的で真面目な性格なので、正道からはみ出すことはないでしょう。常に目標を持ち、夢を同じくする仲間とのコミュニケーションを大事にしながら、明るい未来をイメージできる人です。<br><br>　求められていることにはしっかりと応え、その成果も優秀。しかも礼儀を重んじ理路整然と物事を判断するので、目上からの受けは良いはず。何ごとも慎重に取り組み、丁寧に進めていく傾向から、人生の道を大きく踏み外すことはありません。<br><br>　オリジナリティや遊び心には、やや欠けるかもしれません。真面目さから、うまくいかないことがあると自分を責めて、自己嫌悪に陥ってしまうことも。あまり自分を追い込まないことも大切です。',
'何をさせてもそつなくこなしてしまう、行動的で頭の回転も速い人です。世話好きで周囲をまとめることのできる、リーダー的な資質の持ち主。新しいことにも物怖じせず、挑戦していくので、周囲から「頼もしい姉御」と尊敬を集めていることでしょう。<br><br>　地に足がついた安心感のある生き方から、相談相手としての信頼も抜群。洞察力や勘が鋭く、相手の状況を判断するセンスも良いので、その的確なアドバイスに多くの人から慕われています。<br><br>　不測の事態への対応力にも優れ、変化を楽しむことも得意です。ただ恋愛に関しては、恋人が浮気していないかなど、不安になって相手を疑ってしまうこともありそうです。そんな時こそ自分の感覚を信じて不安を払拭してください。',
'自信にあふれた魅力的な人です。穏やかそうな印象ですが、実は芯が強い。清廉潔白でを信条とし、自分を曲げない生き方を貫きます。壁や困難にぶち当たっても、失敗を恐れない前向きな性格です。<br><br>　一方で家族や友人など、身近な大切な人たちには惜しみなく愛情を注ぎます。自分が心を開いた相手には、心からの優しい心で一途に尽くします。しかも見返りを期待しませんので、周りにはいつも人が集まっているはずです。<br><br>　積極的なアプローチで自分から恋人を作ることも得意でしょう。普段はしっかり者ですが、恋人に関してだけは頼りがちです。イヤな気持ちを伝えられずガマンが重なると、関係がこじれることもあります。時には素直に甘えることも覚えてください。',
'虫も殺せないような善人で、悪意のまったくない、ピュアな心の持ち主です。世間では悪いことのように見えていることでも、プラスにとらえてしまうくらいです。その生来の善性は触れ合う人の心に、ある種不思議な存在感を与えるでしょう。<br><br>　年齢以上の精神構造をしていて、クールで落ち着いた言動が特徴です。どのような時も善の面を見つめて生きようとするので、ともすれば「変わり者」として遠巻きにされてしまうこともあるかもしれません。<br><br>　それも本人にとっては苦ではないでしょう。いち早く自分だけの世界を作り上げ、誰にも邪魔されず、ひとりの時間を大切にしたいと思うタイプだからです。ただ自分が認めた相手には、心から献身的に尽くすでしょう。',
'楽しいことが大好きで、自ら買って出てでも仲間を盛り上げる、おおらかな楽天家です。いつも仲間に囲まれていて話術も巧み、下品にならずに明るい笑いを演出できるので、どこにいても人気者になれるでしょう。<br><br>　人望も抜群です。多少大雑把で強引なところはありますが、困っている人がいれば放ってはおけません。どのような状況でも話を聞き、相手が遠慮しないような、さりげない配慮も忘れません。親しい人には、心から慕われているでしょう。<br><br>　ただ上司やかしこまった人には、お調子者と誤解されることも。人のために頑張りすぎて、ストレスをためてしまうこともあるかもしれません。時と場合に応じて、自然体でいることを心がけてください。',
'女性でありながら「男前」と、その魅力を評価されるような、さっぱりした性格の持ち主です。どこか中性的なイメージもあり、同性からは相談を受けたり、頼りにされるタイプです。男性とも恋愛感情抜きで、友人として付き合うことができるでしょう。<br><br>　「考えても結論が出ないのであれば、もう考えない」と気持ちを切り替えることのできる、根っからの楽天主義者。何があってもくじけず「大丈夫！　きっとうまくいく」と周囲を巻き込んで、楽しく盛り上がれるでしょう。<br><br>　「一緒にいると元気が出る！」と、どこにいても多くの人に囲まれている人です。恋愛よりも仲間や仕事を優先する傾向がありますが、友だちのような爽やかな恋愛関係には恵まれます。',
            );
			$ret['base_id_self'] = $logic_cd['A1'];
			if( $ret['base_id_self'] > 9 ) $ret['base_id_self'] -=9;
			$ret['base_alt_self'] = $alt[ $logic_cd['A1'] ];
			$ret['base_text_self'] = "　「霊数:".$alt[ $logic_cd['A1'] ]."」のあなたは、" .$text[ $logic_cd['A1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['A2'];
				if( $ret['base_id_other'] > 9 ) $ret['base_id_other'] -=9;
				$ret['base_alt_other'] = $alt[ $logic_cd['A2'] ];
				$ret['base_text_other'] = "　「霊数:".$alt[ $logic_cd['A2'] ]."」のあの人は、" .$text[ $logic_cd['A2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	if( $self->get('birth_year_other') )
		$ret['base_text_other'] = replace_name( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 *    1:仕事  2:モテ度  3:結婚  4:人間関係  5:お金
 *    1:変化  2:積極性  3:欲望  4:余裕      5:愛情
 */
function get_free_score( $arrLogicCd ) {
	global $self, $menuData, $SmartyObj;
	$data = array(
		'spshimada_zap' => array( '人数',
			1 => array( 0 => 'd',
				1 => array( 0, 3,4,1,5,2 ),
				2 => array( 0, 1,5,2,3,4 ),
				3 => array( 0, 1,5,4,3,2 ),
				4 => array( 0, 5,1,2,3,4 ),
				5 => array( 0, 2,4,5,3,1 ),
				6 => array( 0, 1,4,2,5,3 ),
				7 => array( 0, 4,1,3,2,5 ),
				8 => array( 0, 4,1,2,3,5 ),
				9 => array( 0, 3,2,4,5,1 ),
			),
			2 => array( 0 => 'f',
				1 => array( 0, 3,5,4,1,2 ),
				2 => array( 0, 1,3,2,5,4 ),
				3 => array( 0, 1,5,2,3,4 ),
				4 => array( 0, 2,1,4,5,3 ),
				5 => array( 0, 5,4,3,2,1 ),
				6 => array( 0, 1,4,2,5,3 ),
				7 => array( 0, 1,4,3,2,5 ),
				8 => array( 0, 5,1,4,3,2 ),
				9 => array( 0, 4,2,3,5,1 ),
			)
		),
		'suisho_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 4,3,2,1,5 ),
				2 =>  array( 0, 2,4,5,3,1 ),
				3 =>  array( 0, 5,2,3,4,1 ),
				4 =>  array( 0, 4,1,2,3,5 ),
				5 =>  array( 0, 5,2,3,4,1 ),
				6 =>  array( 0, 2,4,5,3,1 ),
				7 =>  array( 0, 4,3,2,1,5 ),
				8 =>  array( 0, 2,4,3,5,1 ),
				9 =>  array( 0, 5,1,3,2,4 ),
				10 => array( 0, 1,4,3,5,2 ),
				11 => array( 0, 5,1,3,2,4 ),
				12 => array( 0, 2,4,3,5,1 ),
			),
			2 => array( 0 => 'a2',
				1 =>  array( 0, 3,4,2,5,1 ),
				2 =>  array( 0, 2,4,3,5,1 ),
				3 =>  array( 0, 2,5,3,1,4 ),
				4 =>  array( 0, 4,1,2,3,5 ),
				5 =>  array( 0, 2,5,3,1,4 ),
				6 =>  array( 0, 2,4,3,5,1 ),
				7 =>  array( 0, 3,4,2,5,1 ),
				8 =>  array( 0, 4,2,5,3,1 ),
				9 =>  array( 0, 5,1,3,2,4 ),
				10 => array( 0, 1,3,4,5,2 ),
				11 => array( 0, 5,1,3,2,4 ),
				12 => array( 0, 4,2,5,3,1 ),
			)
		),
		'fujiko_ccs' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 4,3,5,2,1 ),
				2 => array( 0, 1,3,4,5,2 ),
				3 => array( 0, 3,2,1,5,4 ),
				4 => array( 0, 5,3,1,4,2 ),
				5 => array( 0, 2,4,5,1,3 ),
				6 => array( 0, 4,1,5,3,2 ),
				7 => array( 0, 2,5,3,4,1 ),
				8 => array( 0, 5,2,4,1,3 ),
				9 => array( 0, 3,5,2,1,4 ),
			),
			2 => array( 0 => '2A',
				1 => array( 0, 2,3,5,1,4 ),
				2 => array( 0, 1,2,4,5,3 ),
				3 => array( 0, 2,1,3,5,4 ),
				4 => array( 0, 1,2,4,3,5 ),
				5 => array( 0, 5,4,3,1,2 ),
				6 => array( 0, 3,2,1,5,4 ),
				7 => array( 0, 3,2,4,1,5 ),
				8 => array( 0, 4,3,1,2,5 ),
				9 => array( 0, 4,3,5,1,2 ),
			)
		),
		'akari_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 =>  array( 0, 5,3,4,1,2 ),
				2 =>  array( 0, 5,4,2,3,1 ),
				3 =>  array( 0, 2,5,3,4,1 ),
				4 =>  array( 0, 4,1,2,5,3 ),
				5 =>  array( 0, 1,2,3,4,5 ),
				6 =>  array( 0, 2,4,5,3,1 ),
				7 =>  array( 0, 1,3,5,4,2 ),
				8 =>  array( 0, 1,2,4,5,3 ),
				9 =>  array( 0, 1,5,3,2,4 ),
				10 => array( 0, 5,4,3,1,2 ),
				11 => array( 0, 4,1,2,3,5 ),
				12 => array( 0, 2,4,3,5,1 ),
			),
			2 => array( 0 => 'a2',
				1 =>  array( 0, 5,3,4,1,2 ),
				2 =>  array( 0, 5,4,2,3,1 ),
				3 =>  array( 0, 2,3,5,4,1 ),
				4 =>  array( 0, 4,1,2,3,5 ),
				5 =>  array( 0, 1,2,3,4,5 ),
				6 =>  array( 0, 2,4,5,3,1 ),
				7 =>  array( 0, 5,3,1,4,2 ),
				8 =>  array( 0, 1,4,2,5,3 ),
				9 =>  array( 0, 1,3,5,2,4 ),
				10 => array( 0, 1,4,3,5,2 ),
				11 => array( 0, 4,3,2,1,5 ),
				12 => array( 0, 2,4,3,5,1 ),
			)
		),
		'kiseki_zap' => array( '人数',
			1 => array( 0 => 'a1',
				1 => array( 0, 5,2,1,4,3 ),
				2 => array( 0, 1,4,3,5,2 ),
				3 => array( 0, 1,5,4,3,2 ),
				4 => array( 0, 1,3,2,5,4 ),
				5 => array( 0, 5,4,1,2,3 ),
				6 => array( 0, 5,3,2,4,1 ),
				7 => array( 0, 2,1,5,3,4 ),
				8 => array( 0, 4,1,2,3,5 ),
				9 => array( 0, 3,2,5,1,4 ),
			),
			2 => array( 0 => 'a2',
				1 => array( 0, 4,2,1,3,5 ),
				2 => array( 0, 5,1,3,5,2 ),
				3 => array( 0, 1,2,3,5,4 ),
				4 => array( 0, 1,5,4,3,2 ),
				5 => array( 0, 3,4,1,2,5 ),
				6 => array( 0, 2,3,5,4,1 ),
				7 => array( 0, 2,1,4,5,3 ),
				8 => array( 0, 4,5,2,1,3 ),
				9 => array( 0, 5,2,3,1,4 ),
			)
		),
	);
	
	// 占断結果
	$arrL = array(
		'spshimada_zap' => $arrLogicCd[0][ $data['spshimada_zap'][$menuData['person']][0] ],
		'suisho_zap'    => $arrLogicCd[1][ $data['suisho_zap'][$menuData['person']][0] ],
		'fujiko_ccs'    => $arrLogicCd[2][ $data['fujiko_ccs'][$menuData['person']][0] ],
		'akari_zap'     => $arrLogicCd[3][ $data['akari_zap'][$menuData['person']][0] ],
		'kiseki_zap'    => $arrLogicCd[4][ $data['kiseki_zap'][$menuData['person']][0] ]
	);
	
	// 各カテゴリ毎に 各先生の結果をセットしていく
	$arrA = array( '',  
		'a' => array( 0,  0,0,0,0,0 ),
		'b' => array( 0,  0,0,0,0,0 ),
		'c' => array( 0,  0,0,0,0,0 ),
		'd' => array( 0,  0,0,0,0,0 ),
		'e' => array( 0,  0,0,0,0,0 ),
	);
	
	for( $i=1; $i<=5; $i++ ) {
		$arrA['a'][$i] = $data['spshimada_zap'][$menuData['person']][  $arrL['spshimada_zap'] ][$i];
		$arrA['b'][$i] = $data['suisho_zap'][$menuData['person']][     $arrL['suisho_zap'] ][$i];
		$arrA['c'][$i] = $data['fujiko_ccs'][$menuData['person']][     $arrL['fujiko_ccs'] ][$i];
		$arrA['d'][$i] = $data['akari_zap'][$menuData['person']][      $arrL['akari_zap' ] ][$i];
		$arrA['e'][$i] = $data['kiseki_zap'][$menuData['person']][     $arrL['kiseki_zap'] ][$i];
	}
	
	// カテゴリ毎の合計値
	$c =  array( 'a','b','c','d','e' );
	$arrB = array( 0,  0,0,0,0,0 );
	for( $i=1; $i<=5; $i++ ) {
		foreach( $c as $val )
			$arrB[$i] += $arrA[$val][$i];
	}
	
	// 順位付け
	$good = array(  0, 0 );
	$bad2 = array( 99, 0 );
	$bad1 = array( 99, 0 );
	for( $i=1; $i<=5; $i++ ) {
		if( $good[0] < $arrB[$i] ) {
			$good[0] = $arrB[$i];
			$good[1] = $i;
		}
		if( $bad1[0] >= $arrB[$i] ) {
			
				$bad2[0] = $bad1[0];
				$bad2[1] = $bad1[1];
			
			$bad1[0] = $arrB[$i];
			$bad1[1] = $i;
		}
	}
	
	// 表セット
	foreach( $c as $val ) {
		$arrA[$val][ $good[1] ] = 5;
		$arrA[$val][ $bad1[1] ] = 1;
	}
	$j = 0;
	for( $i = 1; $i <= 5; $i++ ) {
		if( $i == $bad1[1] ) continue;
		if( $arrA['a'][$i]<4 && $arrA['b'][$i]<4 && $arrA['c'][$i]<4 && $arrA['d'][$i]<4 && $arrA['e'][$i]<4 ) {
			$arrA[ $c[$j] ][ $i ] = 5;
			$j++;
		}
	}
	
	for( $i=1; $i<=5; $i++ ) {
		foreach( $c as $val ) {
			//$SmartyObj->assign( 'score_' .$val .$i, $arrA[$val][ $i ] );
			$d = $arrA[$val][ $i ] >= 4 ?'icon_on' :'icon_off';
			$SmartyObj->assign( 'score_' .$val .$i, $d );
		}
	}
	
	$title = array( '人数',
		1 => array( '', '仕事', 'モテ度', '結婚', '人間関係', 'お金', ),
		2 => array( '', '変化', '積極性', '欲望', '余裕', '愛情', ) 
	);
	$SmartyObj->assign( 'result_menu_free_1', $title[ $menuData['person'] ][ $good[1] ] );
	$SmartyObj->assign( 'good_icon', $good[1] );
	$SmartyObj->assign( 'bad_icon',  $bad1[1] );
	
	
	// 完全無料結果テキスト
	$text = array( '人数',
		1 => array( '', 
			array( '', 
			'仕事が良くて、仕事に注意',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「仕事」が特に良いでしょう。この期間のあなたは成し遂げたい仕事は、すべて取り組んでもいいくらいに、気力も体力も充実していますよ。<br><br>　たとえプレッシャーのかかる役割を任されても、次々とアイデアが湧き、期待以上の成果をあげることができるでしょう。持ち前の社交性から、ピンチのときには駆けつけてくれる人脈も豊富で、難しいと思われた仕事でも楽しんで乗り越えることができるでしょう。リーダーシップを発揮できますよ。<br><br>　ただ、「モテ度」の面では少し心配なところがあります。あなたの知らないところで異性とのうわさが取り沙汰されて、トラブルになる可能性があります。仕事の場での異性に対する言動には、くれぐれも注意してくださいね。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「仕事」が特に良いでしょう。この期間のあなたは気力も体力も充実していますよ。成し遂げたい仕事は、すべて取り組んでもいいくらいに、絶好調でしょう。<br><br>　次々とアイデアが湧き、たとえプレッシャーのかかる役割を任されても、期待以上の成果をあげることができるでしょう。リーダーシップも発揮できますよ。持ち前の社交性から、ピンチのときには駆けつけてくれる人脈も豊富で、難しいと思われた仕事でも楽しんで乗り越えることができるでしょう。<br><br>　ただ、「結婚」の面では少し心配なところがあります。結婚が視野に入ると、仕事とのバランスが問題となってくることもあるでしょう。これからする人も結婚している人も、仕事と結婚を両立できることが大切になりますよ。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「仕事」が特に良いでしょう。この期間のあなたは気力も体力も充実していますよ。成し遂げたい仕事は、すべて達成できるくらいに、絶好調でしょう。リーダーシップも発揮できますよ。<br><br>　次々とアイデアが湧き、プレッシャーのかかる役割を任されても、期待を上回る成果をあげることができるでしょう。持ち前の社交性から、ピンチのときには駆けつけてくれる人脈も豊富で、難しいと思われた仕事でも楽しんで乗り越えることができるでしょう。<br><br>　ただ、「人間関係」の面では少し心配なところがあります。積極的に仕事をするほど、仕事仲間とのコミュニケーションが重要となってきます。不必要な軋轢を生まないように、仲間とは思いやりを持って接することを忘れないでください。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「仕事」が特に良いでしょう。この期間のあなたは、成し遂げたい仕事はすべて達成できるくらいに、気力も体力も充実していますよ。<br><br>　次々とアイデアが湧き、プレッシャーのかかる役割を任されても、期待を上回る成果をあげることができるでしょう。持ち前の社交性から、人脈も豊富です。ピンチのときには駆けつけてくれる人も多く、難しいと思われた仕事でも楽しんで乗り越えることができるでしょう。リーダーシップも発揮できますよ。<br><br>　ただ、「お金」の面では少し心配なところがあります。仕事の評価はお金に現れますが、収入にこだわりすぎると、本来のやりたかったことを見失うこともあります。お金の使い方にも注意をして、人の反発を買わないことを心がけてください。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「モテ度」が特に良いでしょう。この期間のあなたは、多くの人の注目を集めるモテ期に突入するでしょう。<br><br>　周囲を元気にさせるオーラを発信しているあなたのまわりには、多くの異性が集まってくるようになりますよ。魅力が高まっている時期なので、出会いを探している人は積極的にアプローチすることで、素敵な恋人が見つかる可能性が高いでしょう。恋人がいる人は、より関係が深まり、お互いの新たな魅力を発見できますよ。<br><br>　ただ、「仕事」の面では少し心配なところがあります。異性との恋に気を取られて、仕事がおろそかになると、恋も仕事も損なってしまうことになりますよ。あくまでも、仕事の励みとなるような関係を作り上げていくことを、忘れないようにしてくださいね。',
			'モテ度が良くて、モテ度に注意',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「モテ度」が特に良いでしょう。この期間、[%NAME_SELF%]さんはたくさんの人に注目されるモテ期に突入します。<br><br>　周囲があなたのオーラのお陰で元気になり、多くの異性が集まってくるでしょう。魅力が高まっているので、出会いを探している人は積極的にアプローチするチャンスです。素敵な恋人が見つかる可能性が高いですよ。恋人がいる人は、お互いの新たな魅力を発見できて、より仲が深まりますよ。<br><br>　ただ、「結婚」の面では少し心配なところがあります。勢いで結婚を決断してしまうと、後々後悔の種になるかもしれません。その人との将来をしっかりイメージして、よく考えることが大切です。結婚している人は、くれぐれもパートナーを大切にしてください。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「モテ度」が特に良いでしょう。この期間のあなたは、多くの人の注目を集めるモテ期に突入するでしょう。<br><br>　周囲を元気にさせるオーラを放っているこの時期のあなたのまわりには、異性が集まってくるようになりますよ。魅力が高まっている時期なのですね。出会いを探している人は積極的にアプローチすることで、素敵な恋人が見つかるでしょう。恋人がいる人は、より関係が深まり、お互いの新たな魅力を発見できますよ。決断の時かもしれません。<br><br>　ただ、「人間関係」の面では少し心配なところがあります。異性との関係を職場などに持ち込んでしまうと、社内の人間関係に影響が出る可能性があります。また複数の異性にいい顔をしてしまうと、誤解を受けてしまい、お互いが傷つくことにもなりますよ。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「モテ度」が特に良いでしょう。この期間のあなたは、異性の注目を集めるモテ期に突入するでしょう。<br><br>　周囲を元気にさせるオーラを放つ、この時期のあなたのまわりには、多くの異性が集まってくるようになりますよ。魅力が高まっている時期なのですね。出会いを探している人は積極的にアプローチすることで素敵な恋人が見つかるでしょう。恋人がいる人は、お互いの新たな魅力を発見でき、関係が深まるきっかけになりますよ。<br><br>　ただ、「お金」の面では少し心配なところがあります。異性との関係にお金がからむと、トラブルの原因になりがちです。高額なプレゼントなども誤解を受けてしまうので注意してください。また、将来を視野に入れている人は、相手とのマネープランをしっかり話し合っておきましょう。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「結婚」が特に良いでしょう。この期間のあなたは、人生の決断を考える時期になるかもしれません。<br><br>　周囲で結婚する人が相次いだり、友人に子供が生まれたり、家族の中で話題になったり。結婚を考えている人も、まだ出会いを探している人も、この時期には結婚を意識することが増えますよ。それは、あなたが結婚オーラを発しているからです。この機会に自分の結婚イメージを考えておきましょう。<br><br>　ただ、「仕事」の面では少し心配なところがあります。結婚には社会的な責任が伴います。特に仕事をどう考えていくかを真剣に考える必要が出てきますよ。今、結婚を考えている相手がいる人は、人生のプランをしっかり話し合っておくようにしてくださいね。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「結婚」が特に良いでしょう。この期間のあなたは、人生の大きなテーマを考える時期になるでしょう。<br><br>　周囲で結婚する人が相次いだり、友人に子供が生まれたり、家族の中であなたの結婚が話題になったり。結婚を考えている人も、まだ出会いを探している人も、この時期には結婚を意識することが増えますよ。それは、あなたが結婚オーラを発しているからです。この機会に自分の結婚イメージを明確にしておきましょう。<br><br>　ただ、「モテ度」の面では少し心配なところがあります。異性にモテるあなただけに、一人に絞るのが難しくなっていませんか。時間をかけていいので、じっくり考えてください。結婚を考えている相手がいる人は、身辺整理をしておくようにしましょうね。',
			'結婚が良くて、結婚に注意',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「結婚」が特に良いでしょう。この期間のあなたは、人生の大きなテーマを考える時期になるでしょう。<br><br>　身近な人が結婚したり、友人に子供が生まれたり、家族の中であなたの結婚が話題になったり。この時期には結婚を意識することが増えますよ。それは、あなたの魅力が高まって、社会人としても成熟していて、結婚オーラを発しているからです。運勢に導かれたこの機会に、自分の結婚イメージを明確にしておきましょう。<br><br>　ただ、「人間関係」の面では少し心配なところがあります。結婚となると社会的な責任が出てきます。自分の家族や先方の家族のことも考えていくことが必要です。結婚式を開くことになったら誰を呼ぶかなど、二人の人間関係には細やかな配慮を忘れずに。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「結婚」が特に良いでしょう。この期間のあなたは、人生の決断を考える時期に突入するでしょう。<br><br>　結婚を考えている人も、まだ出会いを探している人も、この時期には結婚を意識することが増えますよ。周囲で結婚する人が相次いだり、友人に子供が生まれたり、家族の中で話題になったり。それは、あなたが結婚オーラを発しているからです。この機会に自分の結婚イメージを考えておきましょう。<br><br>　ただ、「お金」の面では少し心配なところがあります。結婚には経済的な裏付けが必要です。相手に頼るばかりでなく、自分でもしっかりと貯蓄を始めておきましょう。今、結婚を考えている相手がいる人は、相手とマネープランをしっかり話し合っておくようにしてくださいね。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「人間関係」が特に良いでしょう。この時期は、人生を豊かにしてくれる人脈に恵まれますよ。<br><br>　この期間のあなたは、仕事でもプライベートでも人が助けてくれる運気に恵まれています。上司に信頼されていたり、仲間と仲が良かったり、優秀な後輩など仕事の人間関係は良好でしょう。困ったときには、なぜか助けてくれる恩人も現れて、人間関係があなたを助けてくれるシーンが多くなりますよ。<br><br>　ただ、恵まれるはずの「仕事」の面では、少し心配なところがあります。人に応援されているあなたのことを、嫉妬して邪魔しようとする人が現れるかもしれません。そういう人に対しては、逆に正面から向き合うことで、味方になってくれることがありますよ。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「人間関係」が特に良いでしょう。この期間のあなたは、人脈に恵まれて多くの恩恵を受けることになりますよ。<br><br>　この時期は、人が助けてくれる運気に恵まれています。仕事面では上司に信頼されていたり、仲間と仲が良かったり、後輩も優秀だったり。職場の人間関係は良好でしょう。プライベートでも困ったときには、なぜか助けてくれる恩人も現れて、人間関係があなたを助けてくれて感謝する場面が多くなりますよ。<br><br>　ただ、「モテ度」の面では、少し心配なところがあります。あなたに魅力がありすぎて、職場内で恋愛してしまうと、人間関係に問題が生じる可能性があります。友人だと思っていた異性に告白されて、関係がギクシャクすることもあるかもしれませんよ。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「人間関係」が特に良いでしょう。この期間のあなたは、人脈に恵まれて多くの恩恵を受けることになりますよ。<br><br>　この時期は、あなたが誰かに助けられる運気に恵まれています。仕事面では上司に信頼されていたり、仲間と協力体制が取れたり、後輩も優秀だったりと職場の人間関係は良好でしょう。プライベートでも何か困ったときには、必ず助けてくれる恩人が現れるなど、人間関係があなたを助けてくれて感謝する場面が多くなりますよ。<br><br>　ただ、「結婚」の面では、少し心配なところがあります。もし結婚することになると、人間関係も変わってきます。独身時代と同じと考えていると、お互いにギクシャクすることもありますよ。これから考える人は、友人と恋人の境目をしっかり意識するようにしましょう。',
			'人間関係が良くて、人間関係に注意',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「人間関係」が特に良いでしょう。この期間のあなたは、多くの人に恵まれて多くの恩恵を受けることになりますよ。<br><br>　この時期は、あなたは人に助けられる運気に恵まれています。仕事面では頼れる上司に信頼されていたり、仲間と協力体制が取れたり、後輩も優秀だったりと職場の人間関係は良好でしょう。プライベートでも困ったときには、誰かが現れて必ず助けてくれるなど、人間関係があなたを助けてくれる場面が多くなりますよ。<br><br>　ただ、「お金」の面では、少し心配なところがあります。良好な人間関係ですが、お金が絡むとトラブルの元になることがあり、しっかりけじめをつけることが大切です。友人にお金を貸すときには、返してもらわなくてもいいと決めて、貸すようにしましょう。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「お金」が特に良いでしょう。この期間のあなたは金運に恵まれて、お金の心配はなくなりますよ。<br><br>　この期間のあなたは、安定した収入以外にも、臨時収入が期待できそうです。仕事に関しては、仕事が増えたり昇進したりで、収入増が望めるでしょう。副業の話が舞い込む可能性もありそうです。マネーの勉強をした上で、投資を始めるのにもいい時期となります。大きなお金には縁がありませんが、小さな収入の積み重ねで潤うことになりますよ。<br><br>　ただ、「仕事」の面では、少し心配なところがあります。金運が良くなったことで、仕事に傾ける努力が少し怠り気味になるかもしれません。お金を増やそうとギャンブルなどにはまると、金運も去っていきますよ。あくまでも仕事の収入を中心に金運を考えましょう。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「お金」が特に良いでしょう。この期間のあなたは金運に恵まれて、お金の心配は必要ないでしょう。<br><br>　この期間のあなたは、安定した収入以外にも、臨時収入が期待できそうです。仕事が増えたり昇進したりで、本業でも収入増が望めるでしょう。あなたの経験を見込んで、副業の話が舞い込む可能性もありそうです。マネーの勉強をしっかりとした上で、投資を始めるのにもいい時期ですね。大きなお金には縁がありませんが、小さな収入の積み重ねで潤う時期になりますよ。<br><br>　ただ、「モテ度」の面では、少し心配なところがあります。金運が良くなったあなたを知って、お金目当ての異性が近寄ってくるかもしれません。恋とお金は別と考えて、堅実な金銭感覚を持つ恋人を選んでくださいね。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「お金」が特に良いでしょう。この期間のあなたは、お金の心配は必要ないくらい金運に恵まれるでしょう。<br><br>　この期間のあなたは、安定した収入に加えて、臨時収入も期待できそうです。仕事が増えたり昇進したりで、本業でも収入増が望めるでしょう。あなたの経験次第では、副業の話が舞い込む可能性もありそうです。マネーの勉強をしっかりとした上で、投資に挑戦するのにもいい時期ですね。大きなお金には縁がありませんが、小さな収入の積み重ねで潤う時期になりますよ。<br><br>　ただ、「結婚」の面では、少し心配なところがあります。金運が良くなり身の丈に合わない結婚式や結婚生活を目指して、ローンや借金を組んでしまうと、将来的に返済に困る可能性があります。結婚はあくまでも堅実に考えてください。',
'　[%NAME_SELF%]さんの運勢鑑定書を見てみましょう。運勢が良いことを示している箇所にアイコンを付けました。なかなか良い運勢ですよ。中でも、「お金」が特に良いでしょう。この期間のあなたは金運に恵まれて、お金の心配は必要ないでしょう。<br><br>　この期間のあなたは、仕事が増えたり昇進したりで、本業でも収入増が望めるでしょう。あなたの経験次第では、副業の話が舞い込む可能性もありそうです。安定した収入に加えて、臨時収入も期待できそうです。マネーの勉強をしっかりとした上で、投資に挑戦するのにもいい時期ですね。大きなお金には縁がありませんが、小さな収入の積み重ねで潤う時期になりますよ。<br><br>　ただ、「人間関係」の面では、少し心配なところがあります。あなたの金回りが良くなったのを見て、払わせようと誘ってくる人が増えそうです。中には投機性の高い危険な金融商品を勧誘してくる人もいますので、美味しい儲け話には乗らないようにしてください。',
			'お金が良くて、お金に注意',
			 ),
		),

		2 => array( '', 
			array( '', 
			'変化が良くて、変化に注意',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「変化」が特に良いでしょう。<br><br>　この時期は世界が大きく変わろうとしています。誰も変化から逃げることはできません。ですから変化を味方につけられる二人は、時代の波の乗ることができますよ。好奇心が旺盛なこの時期のあなたは、知性を身につけ美意識が磨かれることで、感性が研ぎ澄まされていきます。あなたの中の大きな変化に、あの人はすぐに気づいてアプローチしたくなるでしょう。<br><br>　ただ、「積極性」には注意が必要です。あまりあなたから積極的にアピールをすると、逆効果になる可能性がありますよ。「秘すれば花」という言葉もあります。ひけらかさなくても滲み出る魅力を大切にすれば、恋は進展します！',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「変化」が特に良いでしょう。<br><br>　この時期は世界が大きく変化しようとしています。ですから変化を味方につけられる二人は、時代の波の中で大きく飛躍することができますよ。好奇心が旺盛なこの時期のあなたは、美意識を身につけ知性が磨かれることで、感性が研ぎ澄まされていきます。あなたの中の大きな変化に、あの人はすぐに気づいて、あなたを見る目も大きく変化するでしょう。<br><br>　ただ、「欲望」には注意が必要です。欲望はモチベーションとして必要ですが、あまりに前面に出てしまうと、せっかくの魅力が霞んでしまいます。あくまでも知性をアピールしてください。内面から滲み出る魅力を大切にすれば、恋は進展します！',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「変化」が特に良いでしょう。<br><br>　変化を味方につけられる二人は、時代の波の中で大きく飛躍することができますよ。なぜなら、この時期は世界が大きく変化しようとしているからです。好奇心が活性化しているこの時期のあなたは、知性を身につけ感性が磨かれることで、美意識が研ぎ澄まされていきます。魅力を増したあなたは、あの人の心を惹きつけて、二人の仲は急速に接近するでしょう。<br><br>　ただ、「余裕」には注意が必要です。決して焦ることはありませんが、あまりに余裕を持ちすぎてしまうと、せっかくの機会を逃してしまいます。時には上手に欲望もアピールしてください。知性に裏付けされた色気を大切にすれば、恋は進展します！',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「変化」が特に良いでしょう。<br><br>　変化を味方につけることで、あなたはこの時期に大きく飛躍することができますよ。なぜなら、世界のルールが大きく変化しようとしているからです。この時期のあなたは好奇心も活性化しています。興味のままに知性を身につけ、感性を磨くことで、美意識が研ぎ澄まされていきます。あの人はその魅力に惹きつけられて、二人の距離は急速に接近するでしょう。<br><br>　ただ、「愛情」には注意が必要です。愛情は最も大事なものですが、強くなり過ぎると嫉妬の気持ちが表れ、お互いを傷つけることもあります。愛情表現をする際には、笑顔と思いやりを忘れないようにすれば、二人の恋は進展しますよ！',
			 ),
			array( '', 
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「積極性」が特に良いでしょう。<br><br>　時代が大きく変わるこの時期は、待ちの姿勢では埋没してしまいます。自分のやりたいことを明確に自覚して、何事にも積極的に取り組む二人は、真っ先にいい運気をつかめるでしょう。気になることがあったら、まず飛びついてください。そして二人で楽しむことで、その道の達人となれるでしょう。人との付き合いも積極的に広げていくことで、いい人脈が作れます。<br><br>　ただ、「変化」には注意が必要です。この時期は社会全体に大きな変化が起こりますので、常にアンテナを張り巡らせて、変化を感じたら敏感に対処してください。特にお互いの気持ちの変化に注意。前向きに思いやりを持って向き合えば、好転しますよ。',
			'積極性が良くて、積極性に注意',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「積極性」が特に良いでしょう。<br><br>　時代が大きく変わるこの時期は、変化への対応力が成果を左右します。自分のやりたいことを明確に自覚して、何事も積極的に取り組むことで、二人は真っ先にいい運気をつかめるでしょう。面白いと思うことがあったら、まず飛びついてください。そして二人で楽しむことで、新たな世界が広がります。いい人脈を作るために、人との付き合いも積極的に広げていきましょう。<br><br>　ただ、「欲望」には注意が必要です。あまりにも欲望に積極的になってしまうと、失敗の原因になることもありますよ。あくまでもコミュニケーションを大切にしてください。みんなの欲望を優先することを心がければ、二人の運気も好転しますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「積極性」が特に良いでしょう。<br><br>　あらゆるものの変化が激しいこの時期は、変化への対応力が結果を左右します。自分のやりたいことを明確にして、何事も積極的に取り組むことで、二人の運気は上昇しますよ。やりたいことを見つけたら、まず飛びついてください。そして二人で積極的に楽しむことで、新たな世界が広がります。いい人脈を作るために、人との付き合いも前向きに広げていきましょう。<br><br>　ただ、「余裕」には注意が必要です。行動に余裕を持ちすぎてしまうと、せっかくの好機を逃してしまうことがありますよ。常にアンテナを張り巡らして、情報収集を忘れずに。時代の流れに積極的に乗ることで、二人の運気は好転します。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「積極性」が特に良いでしょう。<br><br>　積極性はいつも重要ですが、特に激しいこの時期は、いつも以上に変化への対応力が結果を左右します。二人の進みたい方向を明確にして、積極的に取り組むことで、運気は上昇しますよ。やりたいことを見つけたら、まず飛びついてください。そして二人で積極的に楽しむことで、新たな世界が広がるでしょう。人との付き合いを前向きに広げることでいい人脈も作れますよ。<br><br>　ただ、「愛情」には注意が必要です。愛情が強すぎて、相手の気持ちが見えなくなると、二人の方向性を見失うこともあります。お互いが賢明さと冷静さを忘れずに、思いやりを持って接することで、二人の関係も好転します。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「欲望」が特に良いでしょう。<br><br>　自分の幸福や社会貢献のために、人を動かす原動力は欲望です。欲望のおもむくままに、美しいものや尊いものを求める人がいて、世界は向上していくのです。この時期の二人は、自分を向上させるような、いい意味での欲望が旺盛になっています。お互いが目指したいもの、欲しいものを目標に努力することで、より良い人生に必要な要素を二人は手に入れることができるでしょう。<br><br>　ただ、「変化」には注意が必要です。この時期は社会全体で大きな変化が起こります。自分の目指すものの価値が変化してしまっていないか、常に敏感になってください。本当に二人にとって必要なものに対して、アンテナを張り巡らしておくことが大切です。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「欲望」が特に良いでしょう。<br><br>　欲望のおもむくままに、美しいものや尊いものを求める人がいて、世界は向上していきます。自分の幸福や社会貢献のために、人を動かす原動力は欲望なのです。この時期の二人は、いい意味での欲望が旺盛になっています。お互いが目指したいもの、欲しいものが多くあるでしょう。それを目標に努力することで、二人はより良い人生を手に入れることができますよ。<br><br>　ただ、「積極性」には注意が必要です。この時期は社会全体で大きな変化が起こります。あまりに前のめりに欲望を追求してしまうと、時代の変化から取り残されてしまうこともあります。常に冷静さと慎重さを忘れないよう心がけてください。',
			'欲望が良くて、欲望に注意',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「欲望」が特に良いでしょう。<br><br>　美しいものや尊いものを求める欲望があるからこそ、社会は進歩していきます。自分の幸福や社会貢献のために、欲望が人を動かしているといっても過言ではないでしょう。この時期の二人は、いい意味での欲望が旺盛になっています。お互いが目指したいもの、欲しいものが数え切れないくらいあるはず。それを目標に努力することで、二人は素敵な人生を手に入れることができますよ。<br><br>　ただ、「余裕」には注意が必要です。この時期は変化の時代です。余裕を持ち過ぎてしまうと変化に対応できず、目標を達成する機会を失ってしまうこともあります。チャンスと見たら積極的に飛びつくことも大切ですよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「欲望」が特に良いでしょう。<br><br>　美しいものや尊いものを求める欲望は、社会は進歩させる原動力です。自分の幸福や社会貢献のために、欲望が人を動かしているといっても過言ではないでしょう。この時期の二人は、いい意味での欲望が旺盛になっています。お互いが目指したいもの、欲しいものが数え切れないくらいあるはず。それを目標に努力することで、二人は素敵な人生を手に入れることができますよ。<br><br>　ただ、「愛情」には注意が必要です。相手への愛情が強すぎて、嫉妬や根拠のない疑心暗鬼につながってしまうと、欲望が悪い方向に暴走してしまうこともあります。思いやりを持って接し、コミュニケーションを大切にすることで、二人の関係は好転しますよ。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「余裕」が特に良いでしょう。<br><br>　トラブルにも動じないで、冷静に対処する余裕のある人からは、大人という雰囲気が伝わりますよね。この時期の二人には、そんな大人の風情が漂っているでしょう。人の気持ちや意見に穏やかに対応できる二人は、周囲からも厚い信頼を寄せられていますよ。一緒にいるときもお互いを思いやる、柔らかい空気が流れているはず。みんなが理想とするようなカップルなのでしょう。<br><br>　ただ、「変化」には注意が必要です。この時期は大きな変化が起こります。その変化にどう対処していくかで、成果が大きく左右されるのです。信念を保ちながらも、あわてないで周囲を観察し、余裕を持って変化に適応できるように心がけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「余裕」が特に良いでしょう。<br><br>　物事に動じないで、常に冷静に対処する人からは、大人の雰囲気が伝わりますよね。この時期の二人には、そんな余裕を感じる雰囲気が漂っているでしょう。人の気持ちや意見に寄り添い、穏やかに対応できる二人は、周囲からも厚い信頼を寄せられていますよ。一緒にいるときもお互いを思いやる、優しい空気が流れているはず。誰もが羨む、まさに理想カップルですね。<br><br>　ただ、「積極性」には注意が必要です。この時期は大きな変化が起こります。積極的に対応することは大切なのですが、その変化を見極めないで先走り過ぎてしまうと、失敗の原因になります。あくまでも余裕を持って、変化に適応するように心がけてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「余裕」が特に良いでしょう。<br><br>　感情をあらわにせず、常に冷静に対処する人からは、大人の雰囲気が伝わりますよね。この時期の二人からは、そんな大人の雰囲気が伝わってくるでしょう。人の気持ちや意見に寄り添い、誠実に対応できる二人は、周囲からの信頼も厚いことでしょう。一緒に過ごしているときも、お互いを思いやる優しさにあふれているはず。誰もが羨む理想カップルなのでしょう。<br><br>　ただ、「欲望」には注意が必要です。正しい欲望を持つことは必要なことです。しかし相手のことを想ってであっても、欲望が前面にですぎてしまうと、周囲が見えなくなって失敗することがあります。欲望を追求する際にも、冷静さと余裕を忘れないでください。',
			'余裕が良くて、余裕に注意',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「余裕」が特に良いでしょう。<br><br>　ガツガツしていなくて余裕のある人は、大人という感じがしますよね。この時期の二人には、そんな大人の余裕が備わっています。人の気持ちや意見を寛容に受け入れ、穏やかに対応できる二人は、周囲からも厚い信頼を寄せられていることでしょう。一緒にいるときも思いやりを忘れず、柔らかい雰囲気が広がっているはず。みんなが羨むような、理想のカップルになれるでしょう。<br><br>　ただ、「愛情」には注意が必要です。愛情が強いのは素敵なことですが、博愛精神からあまりに多くの人へ愛情を注いでしまうと、相手の嫉妬や不信感につながってしまうこともあります。二人だけの世界を大事にすることで、関係は深まりますよ。',
			 ),
			array( '', 
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「愛情」が特に良いでしょう。<br><br>　あなたとあの人の愛情運が、この時期は高まっていますよ。愛情は人の持つ感情の中でも、最も尊いものの一つです。愛情深い二人には、あらゆるものを愛しむ気持ちがあふれ出ているようですね。周りの風景や周囲の人々など、あなたを取り巻く世界のすべてが美しく見えているのではないでしょうか。そんな二人も周りから美しく見えていますよ。その愛情を大切な人に向けることで、素敵な恋が進展しますよ。<br><br>　ただ、「変化」には注意が必要です。人の愛情は移ろいやすいものです。社会の変化とともに人の気持ちも変化しますが、あなたの気持ちは変わらないでしょう。変化に負けないあなたの愛情を、大切な人に伝えることを忘れないでください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「愛情」が特に良いでしょう。<br><br>　二人の愛情運が、この時期は高まっていますよ。愛情は人の持つ感情の中でも、最も大切なものの一つです。愛情深い二人には、あらゆるものを愛しむ気持ちが満ちているようですね。周りの風景や周囲の人々の表情など、あなたを取り巻くすべてが美しく見えているのではないでしょうか。そんな二人は周りからも愛されていますよ。その愛情を大切な人に向けることで、素敵な恋が進展するでしょう。<br><br>　ただ、「積極性」には注意が必要です。あまりにも積極的だと、愛情の押し付けと受け取られてしまうこともあるでしょう。積極的になる前に、相手の気持ちをしっかり見つめる時間を持つことが大切です。その上で誠実に気持ちを伝えれば、気持ちは伝わりますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「愛情」が特に良いでしょう。<br><br>　あなたとあの人の愛情運が、この時期は高まっていますよ。愛情は人の持つ感情の中でも、最も尊いものの一つです。この時期のあなたは、あらゆるものを愛しむ気持ちがあふれ出ているようですね。周りの風景や周囲の人々など、あなたを取り巻く世界のすべてが美しく見えているのではないでしょうか。その愛情をあなたの大切な人に向けることで、素敵な恋が進展しますよ。<br><br>　ただ、「欲望」には注意が必要です。愛情と欲望は表裏一体のものですが、バランスが崩れてしまうと、お互いを傷つけることもあります。思いやりを忘れずに、正しい欲望を持つことで、あなたの愛情を正しく伝えるようにしてください。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋愛鑑定書を見てみましょう。二人の運勢が良いことを示している箇所にハートのアイコンを付けました。なかなか良い運勢ですよ。中でも、「愛情」が特に良いでしょう。<br><br>　二人の愛情運が、この時期は高まっていますよ。愛情深い二人には、あらゆるものを愛しむ気持ちが満ちているようですね。周りの風景や周囲の人々の表情など、あなたの周りのあらゆるものが美しく映っているのではないでしょうか。そんな二人は周りからも愛されていますよ。その愛情を、ひたすら大切な人に向けることで、素敵な恋が進展するでしょう。<br><br>　ただ、「余裕」には注意が必要です。自分の愛情に満足しすぎて、余裕を持ちすぎてしまうと、気がつけば愛を失っていることもありますよ。人の気持ちは移ろいやすいものです。常にコミュニケーションをとり、相手の気持ちを思いやることで、愛情は育っていきます。',
			'愛情が良くて、愛情に注意',
			 ),
		) 
	);
	
	$SmartyObj->assign( 'result_menu_free_2', replace_name( $text[ $menuData['person'] ][ $good[1] ][ $bad1[1] ] ) );

	// プチ年表サマリ
	$text2 = array( '人数',
		1 => array( 
			array( 'akari_zap', 
'6月は知性が活性化するでしょう！',
'6月は金運が活性化する時期です！',
'6月は天性を仕事に生かす時期です！',
'6月は思いがけない幸不幸が到来です！',
'6月は社会的なつながりが良好です！',
'6月は社会的な成功が実現しそう！',
'6月は潜在意識を深く探求できそう！',
'6月は神秘的な人生への転換期！',
'6月はパートナーを意識することが吉！',
'6月は健康で元気に過ごせそう！',
'6月は夢のように恋を楽しめそう！',
'6月は自分の育った家を思う時期です！',
			 ),
			array( 'spshimada_zap', 
'7月は変化を恐れずスタートです',
'7月は誰かとで協力することを学べそう',
'7月は楽しく明るく過ごせそう！',
'7月は安定を求めた努力が大事です',
'7月は未知の世界にチャレンジです',
'7月は責任感をバネに成長できそうです',
'7月は自分の心の声を聞くときです',
'7月は人のために影響力を示せそうです',
'7月は魂を浄化して真理を知るときです',
			 ),
			array( 'kiseki_zap', 
'8月は将来を決める決断の時期です',
'8月は喜怒哀楽の考え方を変えるときです',
'8月は奉仕精神を発揮する時期です',
'8月は明るい未来をイメージするときです',
'8月は才能と能力が開花するときです',
'8月はチャレンジ精神を発揮',
'8月は人の悩みを癒すときです',
'8月はひたすら頑張れそうです',
'8月は転機をキャッチするときです',
			 ),
			array( 'suisho_zap', 
'9月は健康で活動的になれそう！',
'9月は恋愛と創造性がテーマとなります',
'9月は自分の育った家に注目です',
'9月は自分の意識を掘り起こすときです',
'9月はお金や貴金属の金運に注目です',
'9月は自身のパーソナリティに注目',
'9月は思いがけない出来事に注意です',
'9月は友情を通して社会と繋がれそう',
'9月は社会的な成功を得られそう！',
'9月は潜在意識に焦点を当てることが吉',
'9月は人体の神秘に注目してみて',
'9月はパートナーが現れるときです',
			 ),
			array( 'fujiko_ccs', 
'10月は整理ができる月です',
'10月、焦りは禁物です！',
'10月は忍耐の月になりそう',
'10月は縁を大事にすると吉',
'10月は挑戦の月になりそう',
'10月は優しさが大事です',
'10月は自省の月になります',
'10月は楽観的にいけそう',
'10月はマイペースに進めそう',
			 ),
			array( 'akari_zap', 
'11月は直感に素直に従うと◎です',
'11月は結婚に大きく前進しそうです',
'11月は健康面で運気アップ！',
'11月は創造性を武器に前進です',
'11月は実家や家族を思い返すときです',
'11月は知性があなたを魅力的にします',
'11月は自分の資産形成に注目！',
'11月は自分の才能を見つけるとき',
'11月は試練に立ち向かうときです',
'11月は社会的願望を実現するときです',
'11月はリーダーへ成長する第一歩です',
'11月は潜在意識のパワーを実感！',
			 ),
			array( 'spshimada_zap', 
'12月は変化に対応する勇気を',
'12月はパートナーシップを重視',
'12月は芸術的な才能が開花しそう',
'12月は真面目さで信頼感アップ！',
'12月は新たなチャレンジを！',
'12月は愛で他者と自分を癒せそう',
'12月は自分の内面を見つめるとき',
'12月はすべてを手にできそう',
'12月は潔い態度で自身を高めましょう',
			 ),
		),

		2 => array( 
			array( 'akari_zap', 
'6月は知性と情熱が活性化しますよ',
'6月はお金の話題で盛り上がるでしょう',
'6月はお互いの育った環境に注目してみて',
'6月は秘密が恋を燃え上がらせるでしょう',
'6月は限りなく恋に近い友情が育めそう',
'6月は二人で社会的成功を目指しましょう',
'6月は精神的な学問で交流できます',
'6月は愛し合うことと再生がテーマです',
'6月はお互い結婚を深く考えるでしょう',
'6月は意欲的に働くことで恋も順調に',
'6月は創造力で恋愛を楽しめそうです',
'6月はお互いのルーツを探ってみて！',
			 ),
			array( 'spshimada_zap', 
'7月は二人の新たなスタートです',
'7月は一緒の時間を共有するときです',
'7月は一緒の時間を楽しむときです',
'7月は足元の安定感を赤めるときです',
'7月は確かな関係が生まれる時期です',
'7月は愛する人に責任を持つ時期です',
'7月は自分の内面を見つめる時期です',
'7月はお互いの影響力が強くなる時期です',
'7月は共感力を二人で発揮する時期です',
			 ),
			array( 'kiseki_zap', 
'8月は二人の恋の新スタートです',
'8月はお互いの感情を受け入れるときです',
'8月はお互いに奉仕精神を発揮します',
'8月はチャンスが舞い降りるときです',
'8月は二人の才能が開花するときです',
'8月は前向きな挑戦心を発揮するときです',
'8月は善の心でお互いを癒やすときです',
'8月は幸せな人生を歩く二人です',
'8月はアドバイスを与え合うときです',
			 ),
			array( 'suisho_zap', 
'9月は体を動かす仕事を共有！',
'9月は誠実さと創造性が二人に必要です',
'9月は母性や父性がテーマです',
'9月は母性愛・父性愛がテーマです',
'9月はきらびやかな恋がテーマです',
'9月はお互いの天性が惹かれ合いそう！',
'9月は波乱万丈の後に安定があります',
'9月は狙いを定めて恋を成就できそう！',
'9月は社会的地位が恋に影響しそう',
'9月はお互いを高め合うときです',
'9月は神秘性に導かれるときです',
'9月はパートナー探しの始まりです',
			 ),
			array( 'fujiko_ccs', 
'10月の恋は進展傾向に！',
'10月、二人は共感しあえそう',
'10月は積極的になれる月！',
'10月は慌てず焦らず！',
'10月は二人にとって転換期',
'10月は見た目に注意して',
'10月の恋はのんびりまったり',
'10月の恋は順調でしょう',
'10月は気配りが鍵になりそう',
			 ),
			array( 'akari_zap', 
'11月は神秘的な運気が巡るでしょう',
'11月は結婚に向けた動きがありそう',
'11月は体の動きで縁が近づくとき',
'11月は創造性が恋を進展させます',
'11月はお互いの家族が進展の鍵',
'11月はあの人の魅力に気づけそう',
'11月はお金を通して繋がりそう！',
'11月は人に見られる自分を確認！',
'11月は秘密が関係を深める時期です',
'11月は社会活動で距離が接近しそう',
'11月は社会的成功で進展がありそう',
'11月は潜在意識を探るときです',
			 ),
			array( 'spshimada_zap', 
'12月は自信を持って動くときです',
'12月は美意識をアピールしましょう',
'12月は人脈を通じて魅力がアップ！',
'12月は真面目さをアピールする時期',
'12月は自分のルールで動くことが吉',
'12月は愛をテーマに関係が進展！',
'12月は魂で相手への愛を知るときです',
'12月はすべてを手に入れるでしょう',
'12月は共感力が高まるでしょう',
			 ),
		) 
	);
	
	$tmp = date('Ymd');
	if( $self->get('debug_date') ) $tmp = $self->get('debug_date');
	$m = (int) ( substr($tmp, 4, 2) );
	if( $m < 6 ) $m = 6;
	$SmartyObj->assign( 'month_free_now', $m );
	$l = $text2[ $menuData['person'] ][ $m -6 ][ 0 ];
	$SmartyObj->assign( 'result_menu_free_3', replace_name( $text2[ $menuData['person'] ][ $m -6 ][ $arrL[ $l ] ] ) );
	$SmartyObj->assign( 'result_menu_free_3_6', replace_name( $text2[ $menuData['person'] ][ 0 ][ $arrL[ $l ] ] ) );
	for( $i = 0; $i <= 6; $i++ ) {
		$tmpL = $text2[ $menuData['person'] ][ $i ][ 0 ];
		$resT = replace_name( $text2[ $menuData['person'] ][ $i ][ $arrL[ $tmpL ] ] );
		if( ! $resT ) $resT = "　";
		$SmartyObj->assign( 'result_menu_free_3_' .( $i +6 ), $resT );
	}

	
	return $rank;
}



/**
 * パック年表取得
 */
function get_pack_score(  ) {
	//global $self, $menuData, $SmartyObj;
	
	
	/*
	// 占断結果
	$arrL = array(
		'spshimada_zap' => $arrLogicCd[1][ 'd' ],
		'suisho_zap'    => $arrLogicCd[2][ 'a1' ],
		'fujiko_ccs'    => $arrLogicCd[3][ 'a1' ],
		'akari_zap'     => $arrLogicCd[4][ 'a1' ],
		'kiseki_zap'    => $arrLogicCd[5][ 'a1' ]
	);
	if( $menuData['person'] == '2' ) {
		$arrL = array(
			'spshimada_zap' => $arrLogicCd[1][ 'f' ],
			'suisho_zap'    => $arrLogicCd[2][ 'a2' ],
			'fujiko_ccs'    => $arrLogicCd[3][ '2A' ],
			'akari_zap'     => $arrLogicCd[4][ 'a2' ],
			'kiseki_zap'    => $arrLogicCd[5][ 'a2' ]
		);
	}*/

	// 年表サマリ
	$text = array( '人数',
		1 => array( 
			array( 'akari_zap', 
'<b>開花</b><br>知性が仕事に生かせそう。身近な人にも注目！',
'<b>金運UP</b><br>あなたの持つ才能や信用が金運を運んでくれます',
'<b>天性力</b><br>子供の頃の夢だった職業に挑戦するチャンス',
'<b>予想外</b><br>想定していなかった幸運や出来事がありそう',
'<b>交わり</b><br>交友関係を広げて成し遂げたいことを実現',
'<b>名誉</b><br>仕事や社会的活動での成功を手に入れます',
'<b>探求心</b><br>学術的な興味が、潜在意識や精神を活性化します',
'<b>継承</b><br>先人から多くのものを受け継ぐ人生の転換期です',
'<b>関係性</b><br>出会い、同棲、結婚……大きく運命動き出しそうです',
'<b>健康管理</b><br>胃腸周りを健康にして身体を使う仕事で運気アップ',
'<b>ロマンス</b><br>恋の運気が活性化するときになりそうです',
'<b>原点</b><br>自分のルーツを知ることで生き方を確立できます',
			 ),
			array( 'spshimada_zap', 
'<b>スタート</b><br>新しいことを始める時期。変化を恐れないで！',
'<b>関係性</b><br>人間関係をテーマに協力することを学びましょう！',
'<b>楽しむ</b><br>自分が楽しみながら明るい気分で過ごしましょう！',
'<b>安定性</b><br>人生の安定を求めて着実に努力を積み重ねましょう！',
'<b>挑戦</b><br>自分の作ったルールで世界にチャレンジです！',
'<b>責任</b><br>守るべき人への責任感があなたを成長させます！',
'<b>内省</b><br>自分の心の声を聞くことで気づきがあります！',
'<b>影響力</b><br>力を発揮して多くの人に利益をもたらします！',
'<b>浄化</b><br>洗練された魂で高まった精神性が真理を見抜きます！',
			 ),
			array( 'kiseki_zap', 
'<b>挑戦</b><br>この月に何を始めるかで将来の成功が決まります',
'<b>自制</b><br>起伏が強くなる感情をコントロールして楽になる',
'<b>尽くす</b><br>損得抜きで人に奉仕することで自分も幸せになれます',
'<b>叶う</b><br>未来に希望を持つことでチャンスが舞い降りてきます',
'<b>才能</b><br>知性と優しさでリーダーシップを発揮できます',
'<b>前進</b><br>前向きに挑戦する意欲が盛り上がります',
'<b>穏やか</b><br>自分の心の声に耳を傾け人を癒すことができます',
'<b>攻める</b><br>夢の実現のために、楽観的に頑張るときです',
'<b>可能性</b><br>自分の人生の大きな転機を迎え、決断の時期です',
			 ),
			array( 'suisho_zap', 
'<b>活発</b><br>肉体を活用する仕事と内臓の体調管理がテーマ',
'<b>発想</b><br>旅行以外のレジャーや創造性の遊びで活性化',
'<b>歴史</b><br>自分の育った家の環境が恋や仕事に影響します',
'<b>発現</b><br>潜在意識の顕在化が成長のカギとなります',
'<b>昇進</b><br>金運が活性化して、地位や信用が高まります',
'<b>素質</b><br>天性の才能を再確認することで能力が開花します',
'<b>波乱</b><br>トラブルに注意。乗り越えたら成功が待ってます',
'<b>共同</b><br>交友関係を通して社会的な願望を叶えられます',
'<b>繁栄</b><br>社会的な成功からリーダーシップを発揮できます',
'<b>熟慮</b><br>無意識の領域を探ることで将来に備える時期です',
'<b>生命力</b><br>自分が生きている神秘を身体と金運面で実感します',
'<b>進展</b><br>結婚でもビジネスでもパートナーが現れる予感です',
			 ),
			array( 'fujiko_ccs', 
'<b>変容</b><br>変化の多い月です。気持ちの整理をしましょう',
'<b>休息</b><br>空回りしがちな月です。焦らずじっくり取り組んで',
'<b>自尊</b><br>周りを気にせず自分を信じていきましょう',
'<b>繋り</b><br>見知らぬ人より、昔からある縁を大切に',
'<b>冒険</b><br>挑戦の月です。積極的に行動しましょう',
'<b>乱心</b><br>心が不安定気味。思いやりを忘れないで',
'<b>切替</b><br>「他人は他人、自分は自分」と割り切って',
'<b>童心</b><br>不安が足枷なります。楽観的にいきましょう',
'<b>悠々と</b><br>変化に流されず、自分のペースを保つのが吉',
			 ),
			array( 'akari_zap', 
'<b>直感力</b><br>人との出会いと別れ、恋愛などの転機が訪れます',
'<b>良縁</b><br>結婚やビジネスなど人生のパートナーが現れます',
'<b>健康</b><br>肉体活動を伴う仕事で運気がアップします',
'<b>創造力</b><br>恋愛や仕事に生かせる創造性が高まります',
'<b>本拠地</b><br>自分の育った家を考えることで現在が変化します',
'<b>賢明さ</b><br>知性が活性化して、人間性に厚みが増します',
'<b>金運UP</b><br>お金への意識が高まり、資産形成のチャンスです',
'<b>新発見</b><br>自分の性格や才能を知ることで能力を発揮できます',
'<b>逆境</b><br>障害や秘密、突然の試練を乗り越えて成長します',
'<b>仲間</b><br>同じ目標を持つ人と社会的願望を実現します',
'<b>上向き</b><br>社会的な成功を経てリーダーの資質を発揮します',
'<b>本質的</b><br>潜在意識を見つめて、今後の自分を考えるでしょう',
			 ),
			array( 'spshimada_zap', 
'<b>躍進</b><br>この時期に種を蒔くことで来年の飛躍が決まります！',
'<b>後援</b><br>サポート役を完璧にこなすことで信頼されます',
'<b>表現力</b><br>芸術性を通じた人脈で、人生を楽しめそうです！',
'<b>勤勉</b><br>真面目さを発揮することで信頼されそうです！',
'<b>切り開く</b><br>新しい扉を開いて爽快感を感じられます！',
'<b>愛情</b><br>人のために捧げる精神で自身も安心感を得ます',
'<b>自問自答</b><br>内面を深く見つめることで広い視野を得られます',
'<b>手中</b><br>多くのものを得ることができそうですよ！',
'<b>潔さ</b><br>別離を素直に受け入れることで成長が訪れますよ！',
			 ),
		),

		2 => array( 
			array( 'akari_zap', 
'<b>知性</b><br>あの人の知識が活性化。あなたと刺激的な関係に！',
'<b>高価</b><br>美しくて価値の高いものを通して関係が深まる',
'<b>ルーツ</b><br>育った環境を知ることで未来の二人が見える',
'<b>妄想</b><br>二人が抱える秘密が、神秘的な想いを掻き立てる',
'<b>仲間</b><br>同じ目的に向かう同志的な友情が、恋に発展',
'<b>繁栄</b><br>社会的成功を通じて、二人がパートナーに発展',
'<b>精神</b><br>哲学的な専門研究から、二人の関係を読み解けそう',
'<b>深い縁</b><br>愛し合うことと再生をテーマに人生の転換が起こる',
'<b>伴侶</b><br>結婚の話題が二人の身近で盛り上がります',
'<b>健康</b><br>肉体を使って二人で働くことで恋が育ちます',
'<b>創造性</b><br>夢とロマンにあふれる恋を楽しめそう！',
'<b>家庭</b><br>お互いの育ててくれた人たちに感謝すると吉',
			 ),
			array( 'spshimada_zap', 
'<b>前進</b><br>二人の新たなスタートに素直に向き合って！',
'<b>共生</b><br>協力し合うときです。一緒の時間を大切に！',
'<b>至福</b><br>一緒の時間を思い切り楽しんでください！',
'<b>安定</b><br>お互いの安定感を高めて成長する時期です！',
'<b>関係性</b><br>困難を乗り越えて関係が成長しますよ！',
'<b>使命</b><br>あの人の欲求に応える愛と責任が求められます！',
'<b>内観</b><br>ひとりで内省する時間が魂を向上させます！',
'<b>結束</b><br>お互いに影響力を発揮して成功を得られます！',
'<b>繋がり</b><br>共感力を発揮して新しい関係が生まれます！',
			 ),
			array( 'kiseki_zap', 
'<b>応援</b><br>あの人のスタートを後押しすることで恋が進展',
'<b>理解</b><br>あなたが受け入れてあげるとあの人が安心します',
'<b>原動力</b><br>「ありがとう」の言葉が二人のエネルギーになります',
'<b>発見</b><br>周囲に元気を与えながら、二人の希望に気づくとき',
'<b>パワー</b><br>生まれ持った才能が開花し、能力を発揮します',
'<b>勇気</b><br>失敗を恐れないで新しいことに挑戦するとき',
'<b>解放</b><br>相手の悩みを受け入れ、癒やし合う関係が築けます',
'<b>自然体</b><br>二人で楽しみながら目標を達成できます',
'<b>影響力</b><br>人生の転機を決断する勇気を与え合う二人です',
			 ),
			array( 'suisho_zap', 
'<b>運動</b><br>二人で体を動かす仕事で、達成感を共有',
'<b>共創</b><br>創造性の高い遊びで二人の恋が活性化します',
'<b>環境</b><br>お互いのルーツである家庭の愛情の影響を受けます',
'<b>濃密</b><br>尽くしたり束縛したりする恋になりそうです',
'<b>財産</b><br>金運や貴金属が恋の舞台を演出するでしょう',
'<b>向上心</b><br>理想の高い二人は自分磨きで距離が縮まります',
'<b>打破</b><br>波乱を乗り越えてバランスの取れた恋ができます',
'<b>発展</b><br>恋の計画は交友関係内が吉。嫉妬心には注意！',
'<b>急接近</b><br>公的な場所を舞台に、恋が急展開しそうですね',
'<b>深い心</b><br>安定を求める二人は精神性で惹かれ合うでしょう',
'<b>共鳴</b><br>肉体の神秘性で互いに惹かれ合う恋となります',
'<b>情熱</b><br>お互いにロマンティックさを求め合うでしょう',
			 ),
			array( 'fujiko_ccs', 
'<b>活動</b><br>二人の恋が進みやすい月です。積極さが大事',
'<b>同心</b><br>あの人の共感を得られれば、進展は目前です',
'<b>情熱</b><br>進展のためには挑戦を。声かけはあなたから',
'<b>見守る</b><br>アプローチはあの人の様子を観察しながらが吉',
'<b>転換</b><br>関係を変化させるチャンス。逃さないように',
'<b>磨き</b><br>見た目に注目されます。気を抜かないことが吉',
'<b>温和</b><br>進展が見えなくても焦らず自然体でいましょう',
'<b>気楽に</b><br>進展傾向。相手の態度はあまり気にしないで',
'<b>見通す</b><br>関係は停滞気味。気持ちの整理をしてみましょう',
			 ),
			array( 'akari_zap', 
'<b>配慮</b><br>あの人の健康を心配してあげて印象アップを！',
'<b>応援</b><br>結婚につながる出会いを協力者が運んでくれます',
'<b>活動</b><br>一緒に身体を使う作業で、二人の縁が深まります',
'<b>閃き</b><br>創造性を発揮することで二人の関係が接近します',
'<b>家族愛</b><br>お互いの家族関係から会話が発展するときです',
'<b>鮮明</b><br>あの人に惹かれる理由があなたの中で明確に',
'<b>所有物</b><br>お金や貴金属、不動産などお金がキーワードです',
'<b>要確認</b><br>相手に与える印象を確認してイメージアップします',
'<b>神秘性</b><br>秘密をチャンスに変えて二人の関係が深まります',
'<b>共通意識</b><br>社会性のある目標を持つことで距離が接近します',
'<b>名誉</b><br>社会的な成功があなたとあの人を接近させます',
'<b>無意識</b><br>精神性を高めたアプローチが関係を深めます',
			 ),
			array( 'spshimada_zap', 
'<b>行動</b><br>あの人との未来を夢見て、自分で動きましょう',
'<b>後援</b><br>あの人へのサポートをやり遂げたら恋に発展しそう！',
'<b>交流</b><br>人脈を通じて魅力がアップし恋心を育みます！',
'<b>誠実</b><br>真面目なあなたの姿であの人に恋心が芽生えますよ！',
'<b>ルール</b><br>あなたの基準を明確にすることで恋が進展しそう！',
'<b>愛情</b><br>愛を尽くすあなたの姿にあの人が惹かれていきます',
'<b>純愛</b><br>魂の向上であの人への想いが明確になります',
'<b>最高潮</b><br>すべてを手に入れる強力な運気が取り巻きます',
'<b>深愛</b><br>すべてを捨てても残る想いをあの人に伝えてみて',
			 ),
		) 
	);
	
	$text2 = array( '人数',
		1 => array( 
			array( 'akari_zap', 
'　[%NAME_SELF%]さんの潜在意識の中に眠っている知性に、焦点が当たる月です。文筆に関することなど、知的作業を伴う仕事で成功するでしょう。才能や能力が顕在化し、学び直しなどの勉学に励むことで、将来的なステップアップにもつながりそうです。<br><br>　人間関係は家族や兄弟姉妹などの親類や、近隣の隣人など近くの人が運を運んでくれます。',
'　[%NAME_SELF%]さんの持つ現金や貴金属などの財産や、経験から培った才能や能力に、焦点が当たる月です。家の中で資産になりそうなものを探すと、金運が活性化しますよ。お金に関する仕事や投資活動などで成功するでしょう。<br><br>　人間関係では、あなたの築いた地位や信用が運気を運んでくれます。咽喉を大切にすることが健康の秘訣ですよ。',
'　子供の頃に生まれ育った環境や大好きだったものが、今の[%NAME_SELF%]さんに影響を与えています。当時の夢や記憶を思い出して、自分の才能や天性を生かした仕事に挑戦するチャンスかもしれません。<br><br>　遺伝的に受け継いだ顔や骨格、能力などが、あなたの大きな魅力になっています。自分という存在がほかの人に与える印象に注目してみてください。',
'　神秘性が高まる月で、[%NAME_SELF%]さんの中に隠れていた直感力や想像力が活性化してきます。それに導かれて、思いがけないラッキーとアンラッキーが同時に訪れるでしょう。災害や入院には注意が必要です。<br><br>　恋愛や金銭に関する秘密を抱えることになるかもしれません。指圧などで足首から先の感覚を研ぎ澄ませれば、健康を保てますよ。',
'　社会的なつながりや友人関係などが活性化し、[%NAME_SELF%]さんの成し遂げたい願望が現実のものとなりそうです。趣味や嗜好、共通の目標を持つサークルなどの活動に積極的に関わることで、交友関係が広がりますよ。<br><br>　人間関係では両親や自分のパートナーの友人のコネクションが、あなたを守るでしょう。ふくらはぎを鍛えると健康も運気もアップ。',
'　この期間の[%NAME_SELF%]さんは、社会的な成功を成し遂げる端緒に立つことができるかもしれません。それは職業や仕事での成功や、仕事以外の社会活動などの名誉や肩書きなど、いろいろでしょう。<br><br>　両親や配偶者など、身内のつながりである場合もありそうです。その流れで独立の意欲も芽生えることもあるでしょう。健康のためには関節を鍛えましょう。',
'　教育関係や学術分野への[%NAME_SELF%]さんの興味が活性化する月です。特に潜在意識や人間の精神に関わる、心理学や脳科学に強く惹かれるでしょう。宗教の神秘性にも知的興味や刺激を感じるでしょう。<br><br>　実際に高等教育機関で専門的な研究に励むことで、精神性が高まりますよ。メディアの仕事に関わることも世界を広げてくれそうです。',
'　この月の[%NAME_SELF%]さんには男女関係に関して人生の転換が起こるかもしれません。配偶者やパートナーの金運やセックス、家族に受け継がれていく遺伝子など、神秘的な想いが交錯するのを感じるでしょう。<br><br>　親族からの財産や、先人からの知識や能力など、多くのものを受け取るときにもなりそうです。健康面では泌尿器系をチェックしてください。',
'　この月の[%NAME_SELF%]さんはパートナーについて、強く意識して、男女の関係が進展するときになります。出会いを探している人はチャンスとなります。仕事の周囲や友人の交友関係など、お相手も協力者も近い場所に見つかるでしょう。<br><br>　恋人のいる人は、同棲や結婚の話が進みます。すでに結婚している人の場合は逆に関係を清算するの話が出るかもしれません。',
'　この月の[%NAME_SELF%]さんは健康について、強く意識することになるでしょう。特にお腹周りの健康をチェックしてください。人間ドックで血液検査や胃カメラ検査をしておけば、安心できますよ。<br><br>　そして健康な体で、仕事にまい進するときです。肉体の活動を伴う仕事が運気を上げてくれます。ボランティアなど奉仕を伴う活動もいいでしょう。',
'　[%NAME_SELF%]さんにとって恋愛の運気が活性化する月になります。子供の頃に空想したり夢見たことを、大人の想像力で実現してみましょう。創造性を生かした仕事や遊び、情事なども恋愛に生かせますよ。<br><br>　金運も大きく動きそうです。親の財産や投資、ギャンブルなどで臨時収入も期待できそうです。結婚はもう少し先のことになりますよ。',
'　[%NAME_SELF%]さんの生活の基盤となる家に、焦点が当たる月になります。あなたを形作ってきたのは、育ってきた環境です。生まれ育った実家や一緒に暮らした家族、祖父母やその祖先に至るまで、思いを馳せてみましょう。<br><br>　自分のルーツを確認することで、今の職場での居場所から、あなたが将来作るであろう家庭のイメージまで見つかりますよ。',
			 ),
			array( 'spshimada_zap', 
'　この月のキーワードは「スタート」です。何か新しいことを始める時期になりますよ。やりたいと感じることは、あれこれ考える前に、行動に移してしまいましょう！　<br><br>　そのためには変化することを恐れないでくださいね。勇気を持って、まだ見ぬ明日に一歩を踏み出してください。[%NAME_SELF%]さんの意志でワクワクできる次のステージが始まります！',
'　この月のキーワードは「人間関係」です。何かの想いを誰かと協力して実現することを学ぶことが大切です。ゆっくりでいいので、人と向かい合って進めていきましょうね！　<br><br>　そのためにはまずは聞き役に徹して、人の声に耳を傾けましょう。そうして誰かに自信を与えられたら、[%NAME_SELF%]さんはそこに自分の居場所を見つけることができるでしょう。',
'　この月のキーワードは「楽しむこと」です。今年は1年を通して楽観的に過ごせる期間なので、今を楽しみましょう！　趣味や習いごとなども、自分が向上できて明るい気持ちになるものを選んでくださいね。<br><br>　楽しい時間を過ごす中で、自分を伸び伸びと表現しましょう。[%NAME_SELF%]さんらしい素敵な人生を見つけることができるようになりますよ。',
'　この月のキーワードは「安定」です。空想や夢にふけるよりも、現実社会における信頼感が求められています。生産性を重視して、地道に働きましょう！　<br><br>　安定した人生を過ごすためには、着実な積み重ねが大切なのです。理想や目標を描いたならば、それを現実のものとしましょう。[%NAME_SELF%]さんの中の真面目さが、この時期は強まっていますよ。',
'　この月のキーワードは「挑戦」です。今こそ枠にとらわれていた自分を解放して、未知の世界に突き進んでみるときです。<br><br>　それは無謀な挑戦ではなく、あくまでも[%NAME_SELF%]さんが培ってきた才能や能力、人間関係を身につけた上でということになります。新しい世界でのルールは自分で作る、という気持ちを大切にして一歩を踏み出してください。',
'　この月のキーワードは「責任」です。[%NAME_SELF%]さんは自分が守るべき人のために生きているはずです。その人たちへの責任が、あなたを成長させてくれるのです。<br><br>　そのことであなたが感じるのは、誰かのために何かができるという、やりがいや生きがいでしょう。あなたにとっては、自分と関わる人の安心や安全が、何よりも喜びになるのですね。',
'　この月のキーワードは「内省」です。[%NAME_SELF%]さんは周囲の雑音から距離を置き、自分の心の声に耳を傾けることで、内面を充実させることができるでしょう。そのことで自分の才能や技術も磨かれていくのです。<br><br>　ひとりの時間と空間で自分の考えをまとめることによって、行動面での小休止を取りながら、あなたの心は多くの気づきで満たされていくでしょう。',
'　この月のキーワードは「影響力を振るう」です。この時期パワーに満ちた[%NAME_SELF%]さんは現実社会の中で、物質的な成功を手にしていくことになるでしょう。<br><br>　団体や組織の中であなたが力を発揮すれば、周囲はあなたを認め、協力してくれるようになります。そのことであなたも責任感が強まり、多くの人の利益を上げることに貢献できるようになるのです。',
'　この月のキーワードは「魂の浄化」です。この時期の[%NAME_SELF%]さんは不運と感じるような別れを経験することもあるでしょう。でもそれは、新たな出会いの始まりなのです。<br><br>　「変化することだけが確かなこと」という達観を得たあなたは、真理を見つめる心の目が開かれ、様々な人の悩みに共感することのできる精神性が高められるでしょう。',
			 ),
			array( 'kiseki_zap', 
'　この月は人生の種まきのときです。この月に何を始めるかによって、将来の[%NAME_SELF%]さんの人生が決まるといってもいいでしょう。新しい挑戦には誰しも不安を感じますが、自分の心の声に耳を傾ければ道は拓けます。<br><br>　好奇心が芽生えるときでもありますので、失敗を恐れないでプラス思考で前向きに取り組めば、背中を押してくれる仲間にも恵まれますよ。',
'　この月は感情の起伏が強く出るときです。喜怒哀楽のうち喜びと楽しみを表に出すことで、他人を受け入れることができますよ。人と人をつなげる世話好きな[%NAME_SELF%]さんが視えますよ。<br><br>　一方で怒りと悲しみは内側にこもりますが、考え方で怒りを喜びに、悲しみを楽しみに変えることができます。自分を受け入れることで楽に生きられるのですね。',
'　この月は[%NAME_SELF%]さんの奉仕精神が強く出るときです。損得を抜きにして、人のために尽くすことで、あなた自身も幸せを感じることができるでしょう。「ありがとう」の言葉でエネルギーをもらうあなたが視えますよ。<br><br>　一方で、相手によってはありがた迷惑と受け取られることも。笑顔でコミュニケーションを取ることで、信頼感を築けますよ。',
'　この月の[%NAME_SELF%]さんは、多くの人を元気にさせることができますよ。常に目標を持って、一緒に笑える仲間とコミュニケーションを取ることで、明るい未来をイメージできるからですね。<br><br>　未来に希望を持つことよって、チャンスが舞い降りてくるのが視えますよ。自分を過小評価しないでください。計画的な行動することで、ピンチもチャンスに変わります。',
'　この月の[%NAME_SELF%]さんは知性と優しさが際立ち、リーダーシップを発揮できるようになります。生まれ持った能力が開花し、何をしても難なくこなしてしまう[%NAME_SELF%]さんが視えますよ。<br><br>　一方で過去の失敗など、今まで気に求めていなかったことが急に不安になるときもあるでしょう。そんなときは自分の感覚を信じて取り組めば、不安を解消できます。',
'　この月の[%NAME_SELF%]さんは積極的に挑戦する気持ちが強くなりますよ。リスクを恐れないで前に進むことができるときです。行動力も活性化して、人生を楽しみながら運を上げていくあなたが視えますよ。<br><br>　失敗したときにも、自分に起きることはすべて意味があると考えることで、気持ちの切り替え方を学べます。自分の幸せは自分でつかむものですね。',
'　この月の[%NAME_SELF%]さんは、自分の心の中の声に、耳を傾けることができます。常に平常心で人の悩みを受け入れ、癒すことができるあなたが視えますよ。<br><br>　一見穏やかに見えるあなたですが、ストレスがたまると頑固な一面も出てきます。そんなときもあなたの賢さで、自分の悩みも諭すように解放して、すぐに人を癒せる気持ちに戻れるでしょう。',
'　この月の[%NAME_SELF%]さんは、頑張りすぎるくらい頑張るときになるかもしれません。楽観的な部分が前に出て、経済と心のバランスが取れているあなたが視えますよ。夢の実現や人生の繁栄にもつながる期間でしょう。<br><br>　人生何とかなると考えて、流れに任せて生きても大丈夫です。欲があまりないこともあり、お金に困ることもありません。',
'　この月の[%NAME_SELF%]さんは、自分の人生の転機をキャッチすることに、敏感になっています。今考えても仕方ないことは考えない、という切り替えも上手くなっているあなたが視えますよ。<br><br>　いい意味で飽きっぽい面が出ていて、逆にいろいろな可能性に敏感になっているのですね。自分の転機も、信頼する人に相談することで、決断する勇気をもらえるでしょう。',
			 ),
			array( 'suisho_zap', 
'　この月は健康と仕事がテーマとなりそうです。災害援助や動物を助けるボランティアや農業など肉体を活用する仕事に関わる機会があれば、運気が活性化します。<br><br>　ストレスを解消することにも効果があり、健康面でもプラスになります。食事に留意することで内臓を労るなど体調管理にも注意してください。健康診断でチェックすることも忘れないでください。',
'　この月の[%NAME_SELF%]さんは恋愛と創造性がテーマとなりそうです。理想を高く持った恋愛や旅行以外のレジャー、空想の中で冒険をするEゲームのような遊びで、運が活性化しそうです。<br><br>　この月は芸術系の創造性や個性が生かされる、美的センスを活かす仕事に関わると、成果が上がります。父親の財産や人脈の恩恵を受ける可能性もありますよ。',
'　この月の[%NAME_SELF%]さんは、自分の生活基盤である家の影響を大きく受けています。家族に関することや、親戚や係累に関することまで、[%NAME_SELF%]さんの心身を作ってきたものを思い返してみましょう。<br><br>　仕事でも、家族のようなチームワークが発揮されている職場で、伸び伸びと活躍できるでしょう。秘密を守るような管理の任につくと、能力を発揮できますよ。',
'　この月の[%NAME_SELF%]さんは、勉学や知的作業を伴う仕事で、潜在意欲を顕在化させることで成長します。自分の記憶を引き出す、意識レベルのコミュニケーションや、ごく近所を訪れるマイクロツーリズムなどで活性化します。<br><br>　人間関係は家族や親戚、近所の人など近しい人間関係を大事にしてください。そこに古くて新しい価値を発見できますよ。',
'　この月の[%NAME_SELF%]さんは、勇気がありおおらかで堂々としていて、生まれながらの人徳がでてきます。この月は収入や財産、貴金属など金運が活性化しそうで、地位や信用が高まるでしょう。ただ浪費家にはならないように注意してくださいね。<br><br>　統制の取れた組織や、エンタテインメント・レジャー産業などの仕事に関わると成果を上げるでしょう。',
'　この月の[%NAME_SELF%]さんは、自身のパーソナリティに焦点が当たることになります。自分の性格や才能、体格や肉体の強弱、遺伝的に受け継いだ体質や見た目などです。あなたの個性が人に与える影響を考えることで、自分を生かす道が開けます。<br><br>　女性に関わる仕事や最先端の技術を扱う仕事などに関わることがあれば、個性を発揮できて能力が開花しますよ。',
'　この月の[%NAME_SELF%]さんは、障害を抱えることになりそうです。本来は心正しく公正な人なのですが、この月は良くも悪くも思いがけない出来事が起こり、翻弄されそうです。金銭トラブルや派閥争いに巻き込まれないよう、気をつけてください。<br><br>　このときを乗り越えれば、持ち前のバランス感覚で、お金に関する仕事で成功が舞い込みますよ。',
'　この月の[%NAME_SELF%]さんは、友人などの交友関係が、運気を上げることになります。同じ目的を共有する社会的なつながりの友人関係、団体などを通して、社会的願望を実現できるでしょう。<br><br>　人とのつながりを大切にして、物事を深く考えるあなたは、得意なものを仕事にすれば間違いありません。中でも研究職や医療に関わる仕事で力を発揮しますよ。',
'　この月の[%NAME_SELF%]さんは、社会的に成功する可能性があります。それも、組織や会社といった公的な場で、社会的な問題に関する成功です。計画性があり、難しい仕事をまとめることが得意な、あなたの本領発揮となるでしょう。<br><br>　自分の地位や評判、両親・家族の地位や名声などから受ける恩恵で、リーダーとしての手腕を発揮する機会も訪れそうです。',
'　この月の[%NAME_SELF%]さんは、潜在意識や精神に関する研究に興味がそそられています。自分の無意識の領域に、自分の本心を探したいと思っているのです。宗教や霊感にも関心が高まっていますよ。<br><br>　現実的で闘争心が強いあなたは、良い仲間や部下に恵まれます。将来トップを目指して彼らをマネジメントするときに、この月に高めた精神性が役立ちます。',
'　この月の[%NAME_SELF%]さんは、自分がここに生きている神秘みたいな疑問を考えるときになります。セックスなど肉体の問題や、親族の財産を受け継ぐといった、死にまつわる話題も出てくるかもしれません。<br><br>　家族以外でも、仕事仲間や恋人などと金銭面での関わりがあるかも。この月は特に、泌尿器系の疾患には注意して健康管理をしてください。',
'　この月の[%NAME_SELF%]さんは、自分のパートナーについて焦点が当たっています。恋人がいる人や内縁関係の人は、結婚が視野に入ってくるかもしれません。結婚している人なら離婚や再婚に注目してください。<br><br>　さらにこの月はビジネス面でもパートナーが現れる可能性があります。学があり社交性に富むあなたは、学問や芸術関係の分野で才能を発揮しますよ。',
			 ),
			array( 'fujiko_ccs', 
'　この月は私生活でも仕事でも目まぐるしい変化に見舞われ、落ち着かない月になりそうです。大切なのは、他人の意見に流されないよう気持ちを整理しながら進むことです。<br><br>　現状がつらいと感じたなら、無理せず一度自分の心を見つめ直してください。時には立ち止まることも大切だと実感できることでしょう。',
'　この月は変化が多く、刺激的な月になりそうです。あなた自身はその刺激を好ましく思うでしょうが、あまり積極的な行動ばかりとっていると心が疲れ果ててしまう恐れがあります。<br><br>　一人になって心と体を休ませる時間を大切するとよいでしょう。英気を養うことを疎かにしなければ、きっとよい流れを掴めるはずです。',
'　この月のあなたは風潮や周囲の意見に流され、自分の考えを見失ってしまいそうです。他人の話に耳を傾けるのは大切ですが、あまり影響を受けすぎるのも考えものです。<br><br>　肝要なのは、しっかりと自分の心に芯を持つこと。不特定多数の意見よりも、自身や自身の信頼する相手の考えに重きを置くようにしましょう。',
'　この月は、心を惑わす出来事が多く起こりそうです。耳に心地よい言葉に乗せられて、未知の事柄に手を出すのは控えてください。<br><br>　迷ってしまった場合は、付き合いの長い友人や家族を頼りましょう。的確な助言をもらえるはずです。この時期は新しい人間関係よりも、古くからの縁を大切にするようにしましょう。',
'　この月は、挑戦心と忍耐力のバランスが大切な月になりそうです。積極的な行動が良い結果を生むことが多くなりそうですが、強引な進め方が災いし大きなしっぺ返しを受けることもありそうです。<br><br>　良い出来事と悪い出来事の落差に心が疲れやすくなりますから、万事につけてメリハリを意識するとよいでしょう。',
'　この月のあなたは、心が不安定になりやすいでしょう。他人の失敗を許せないことが多くなり、他者との間に軋轢が生まれそうです。<br><br>　自分にも他人にもマイナスの感情を抱きやすい時期ですから、優しくあることを常に意識するようにしましょう。思いやりを忘れずに過ごしていれば、自然と心も安定してくるはずです。',
'　この月、あなたは周囲と自分とを比較して落ち込んでしまうことが多くなりそうです。一度マイナスの方を向いてしまえば、気持ちを立て直すのは困難になるでしょう。<br><br>　隣の芝生は青く見えるものと割り切り、他人ではなく自分の内面に目を向けることが大切です。',
'　この月は心配事の多い月になりますが、それらの多くは杞憂に終わりそうです。<br><br>　この月のあなたは取るに足らないような不安でも自分の中で大きくしてしまいがちですから、物事を重く捉えない楽観的な思考が大切になるでしょう。なんとかなるはず、と根拠のない自信を持つこともときには必要です。',
'　この月は、人間関係に変化が起きやすいでしょう。よい変化ばかりとはいえず、思いがけず生じた他者との衝突に心が傷んでしまうこともありそうです。<br><br>　重要なのは、周囲の変化に心を囚われないようマイペースに過ごすこと。この月はあなたにとって、変わらないことの大切さを噛みしめる月になるかもしれません。',
			 ),
			array( 'akari_zap', 
'　この月の[%NAME_SELF%]さんには、神秘的な人生の転換がありそうです。人との別れや出会いであったり、恋愛に関するものに変化が訪れるかもしれません。自分や身内などに、先人から受け継ぐ財産や、ビジネスでの利益など金運に恵まれることもありそうです。<br><br>　この時期には霊的な能力や洞察力も活性化します。直感が働いたら素直に従ってみるのもいいでしょう。',
'　この月の[%NAME_SELF%]さんはパートナーとのご縁に動きがありそうです。恋人がいる方はご家族や親戚を巻き込んで結婚問題が話題に上りそうです。出会いを探している方も、職場や知人など近しい場所にお相手や協力者がいますよ。<br><br>　ビジネス面でもパートナーが現れるかもしれません。公私ともに社交性を発揮することで、人生の伴走者が見つかります。',
'　この月の[%NAME_SELF%]さんは、肉体をつかう仕事をする機会があれば、積極的に取り組んでください。お腹周りの内臓が活性化し、心身ともに運気が上がるでしょう。<br><br>　職場での人間関係なども改善され、居心地が良くなります。服装のセンスを見直すと、あなたの人気も上がりますよ。出会いはコンビニなど、自宅の近所で接触する人に注目です。',
'　この月の[%NAME_SELF%]さんは、恋愛意欲が活性化しています。今だからこそ楽しめるレジャーを探すなど、持ち前の創造性を生かすことで、素敵な出会いに繋がりますよ。<br><br>　芸術や芸能など、創造性を生かした仕事でも個性を発揮できます。オリジナルな考えを生かして、株や商品取り引きなどの投資やギャンブルなどに挑戦してみると、新たな発見がありますよ。',
'　この月の[%NAME_SELF%]さんは、自分の基盤となっている実家や家族が自分に与えた影響について、考えを巡らすことになります。それが社会活動の基盤になっていることに気がつくのですね。<br><br>　そこで得た気づきは、未来の家族を作るであろう恋愛や、擬似家族ともいうべき職場での自分の行動に生かされて、金運の向上にもつながるでしょう。',
'　この月の[%NAME_SELF%]さんは、無意識で感じていた考えや精神性が、目に見える形で表面に現れてきますよ。自分の行動の理由が自分の腹に落ちるのですね。それはあなたの知性となって、人間性に厚みが増すでしょう。<br><br>　言葉に説得力が増し、表現力が向上することで、知的な作業やコミュニケーションを生かす仕事で、能力を発揮できるでしょう。',
'　この月の[%NAME_SELF%]さんは現金や貴金属、不動産など、お金に対する意識が高まります。地位や信用、職務経歴なども含めて、自分の価値というものに焦点が当たることになります。<br><br>　この機会に自分の将来的な資産設計などについて、考えておくこともいいでしょう。マネーの勉強をすることで、仕事面での収入アップも期待できますよ。',
'　この月の[%NAME_SELF%]さんは、自分の性格や才能を知ることで、能力を生かせる仕事を見つけることができるでしょう。そのためにも自分が人に与える印象を、客観的にチェックしてください。<br><br>　出生児の実家での様子から教育環境、年齢ごとの人間関係を思い返すことで、自分の今が見えてくるでしょう。結婚や転職のタイミングとしても好機です。',
'　この月の[%NAME_SELF%]さんは、秘密や障害を抱えることになります。不倫などの恋愛がらみや、税金に関する金銭がらみなど、注意が必要です。神が与えた試練のような出来事も起こるかもしれません。<br><br>　トラブルは誰かの罠である可能性もありますが、あなたの隠れた資質を発揮すれば、乗り切ることができるでしょう。その先にはチャンスが待っています。',
'　この月の[%NAME_SELF%]さんは、交友関係に焦点が当たります。それも思想信条や社会的活動といった、社会的なつながりを持つ人たちと強くつながっていくでしょう。理想をカタチにしたいという、あなたの社会的願望が現れます。<br><br>　目標を明確にすることで、組織や団体の中であなたの能力が発揮されるでしょう。身内のコネクションにも注目です。',
'　この月の[%NAME_SELF%]さんは、公的な場所で社会的な成功を得ることになりそうです。会社や組織に肩書きや部署から、もっと広い意味でも地位や名誉などまで含みます。そこでリーダーとしての資質を発揮するでしょう。<br><br>　両親や親戚など、身近な人の地位や権力による影響も考えられます。将来的に転職や独立起業などを考えているなら、起点となるときですよ。',
'　この月の[%NAME_SELF%]さんは、自分の潜在意識を見つめることになります。精神性に対する関心が高まり、自分の無意識に入り込んで、自分を形作っている本質を探ろうとするのです。<br><br>　自分が本当にやりたかったことや求めているものが、その過程で浮かび上がってくるでしょう。学び直しやこれからのキャリア形成のために重要なステップとなります。',
			 ),
			array( 'spshimada_zap', 
'　この月は今後の躍進のための、仕上げの月になるでしょう。このときに種蒔きをどれだけしていたかで、来年の飛躍が決まる大事な期間になりますよ。<br><br>　勇気をもって自分から動いて、新天地へ向かうための人脈や情報を準備するなど、常にアンテナを張っておきましょう。好奇心のおもむくままに積極的に取り組めば、物事はスムーズに展開します！',
'　この月はパートナーシップが課題となるでしょう。人があまりやりたがらないサポート役も、頼まれたら快く引き受けましょう。あなたの中のカウンセリング能力が高まっている時期なので、相手の気持ちを上手に汲み取れますよ。<br><br>　あなたの美意識が高まっているので、細かい点もゆるがせにせず取り組むことで、多くの人の信頼を得られますよ。',
'　この月の[%NAME_SELF%]さんは、高まった創造性とイメージする力で、アーティストの才能が高まっています。絵を描いたり文章を書いたり音楽を作ったり、自己表現する技術を磨くことで、魅力が増すでしょう。<br><br>　そういった趣味を通じて、人脈も広がることになります。多くの人と楽しい時間を過ごすことで、自分の人生もクリエイトできるようになりますよ！',
'　この月の[%NAME_SELF%]さんは、勤勉がテーマになります。普段無駄遣いの多い人や、時間に遅れることが多い人は、この時期に真面目さを発揮して自分を律するように努めてください。<br><br>　その真面目さが求められて、職場やサークルなどで重要な役目を担うことにもなりそうです。この時期に身につける責任感は、あなたにとって将来の礎になりますよ。',
'　この月の[%NAME_SELF%]さんは、今まで培ってきた能力と人脈を駆使して、新たなチャレンジをするときになります。会社や組織に突然の状況の変化が起こって、後押しされるケースもあるでしょう。<br><br>　この時期のあなたは刺激を受けやすくなっているので、未知の世界の空気は清々しく感じるはずです。すべては自分の責任、という自由さを満喫してください。',
'　この月の[%NAME_SELF%]さんは、愛がテーマとなります。それは大切な異性に対してだったり、社会的な奉仕精神からのものだったりするでしょう。責任ある大人に成長するステップなのです！　<br><br>　この時期のあなたは、自分のことよりも人の欲求に応えることの方が増えるかもしれませんね。でもそのことによって、最終的にはあなたが安心感を得られるのですよ。',
'　この月の[%NAME_SELF%]さんは、自分の内面に深く思考を働かせるときとなります。ひとりの時間を多く作って、自分の考えをまとめることで、才能を育て技術を磨くことを欲するのです。<br><br>　洞察力や分析力が高まったあなたは、多くの気づきに満たされることになるでしょう。内面が充実したあなたは、広い視野で物事を見られるようになっていますよ。',
'　この月の[%NAME_SELF%]さんは、多くのものを手に入れることになります。それは影響力であったり、そこから得られる大きな利益だったりするでしょう。そのための手段と能力も手にすることになります。<br><br>　この時期にお金に対する意識を高めて、ワンランク上の地位を狙ってみましょう。積極的に自分を売り込むことで、もっとエネルギーが湧いてきますよ！',
'　この月の[%NAME_SELF%]さんは、今まで一緒に過ごしてきた人やモノと疎遠になるでしょう。でもそれは、新たな価値に出会うために必要なプロセス。試練とも思えるかもしれませんが、それを乗り越えた先に、あなたの成長がありますよ。<br><br>　そうして得た広い視野から、人々の幸せや世界の平和を思う気持ちも強まるでしょう。この月の出来事が、あなたの人生を高めてくれるはずです',
			 ),
		),

		2 => array( 
			array( 'akari_zap', 
'　この月は[%NAME_OTHER%]さんの知識が活性化します。知的作業を伴う仕事などで[%NAME_SELF%]さんが一緒に関わると、恋が進展するチャンスとなるでしょう。共通の趣味があれば、恋のアイテムに使えますよ。あの人の好きな画集などをプレゼントするのもいいですね。<br><br>　[%NAME_SELF%]さんとあの人の関係にとっては、美意識がキーワードになる、かなり刺激の多い期間となりますよ。',
'　金運が上がるこの月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの関係は、不動産の投資や美術品など、財産運用の話で盛り上がりますよ。美しい絵画や魅力的な京都の町家など、実際に物件を見にいく話も出てくるかもしれませんね。<br><br>　金や貴金属なども二人の興味に刺さるでしょう。その先には二人の人生設計のイメージが浮かび上がってくるかもしれませんよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いの本心や性格について、詳しく知ることができるでしょう。出生時の環境や、幼い頃の育った様子など、お互いに話し合うことで理解が深まっていくのです。<br><br>　お互いのパーソナリティを深く知ることで、一緒に暮らすことのイメージも明確になって行きますよ。結婚への意識も生まれるかもしれません。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いの秘密を抱えることになるかもしれません。見えない部分があることは、神秘性を高めることでもあります。そこから隠れた資質が浮かび上がって、二人を魅力的に輝かせるでしょう。<br><br>　このときに起こる思いがけないラッキーとアンラッキーが、二人の想いを燃え上がらせることになりそうです。',
'　友人のような関係が、この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんに生まれるでしょう。社会的な願望が強くなるあなたは、交友関係の中で多くの人と友情を育むことになります。<br><br>　あの人に関しては、その中でも特別な感情を抱くことになるでしょう。同じ趣味や考えを通したつながりの中で、同志的な友情が、いつしか恋へと育っていくのですね。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、社会的な成功を通じて結ばれるかもしれません。あなたは仕事での成功や社会的な名誉など、社会生活の中での成功を目指しています。そこにあの人も現れるのです。<br><br>　その社会活動は、二人の両親や親族も関係してくる可能性があります。将来的にはパートナーとしてビジネスに発展するかもしれませんよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、精神的な成長を重視することになります。心理学や、哲学的な要素を含む高度な研究に、あなたの興味が高まっています。潜在的に二人の関係を意識しているのかもしれません。<br><br>　外国人など多くの人との交流からも、気づきがあるでしょう。そういった精神性の高いやり取りを通して、二人の恋も深まりますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いの肉体を愛し合う感覚を通して、人生の転換を象徴するものに出会うことになるでしょう。それはお互いのセックスの問題であったり、過去に分かれた肉親との思い出であったりするかもしれません。<br><br>　大袈裟にいうと、死と再生みたいなものに導かれて、二人の人生が交錯するときとなりそうです。',
'　結婚に関する話題やテーマが、この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんには重なってくるでしょう。仕事や友人関係、お互いの両親や親戚関係などを巻き込んで、パートナーとの関係をどうするか具体的に語られるようになります。<br><br>　二人に限らず、血縁者や友人などで離婚や再婚も取り沙汰されるなど、いろいろな決断が交錯するときとなるでしょう。',
'　健康であることの大切さを、この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは実感するでしょう。もちろん病気をするということではなくて、健康で働けることに大きな意義を見出すということです。<br><br>　肉体を使って働くことや活動することで、あなたの心身の状態が向上し、二人の関係も良くなります。まさに健康な肉体に健全な恋心が宿るのです。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、恋愛意欲が高まっていますよ。それも二人の創造性が活性化しているので、少年少女の頃に夢見たような、まるでメルヘンのような恋を楽しめますよ。<br><br>　そこで求められるのは、子供の遊びのように、恋愛を楽しむ心です。忘れかけていた夢とロマンを思い出して、想像の翼を解放してみましょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、家とか家庭に対しての意識が高まっています。それも、自分が育ってきた基礎となる場所としての家です。自分が誰のおかげで今に至るのか、ルーツを知ることで、お互いの現在を確認できるのです。<br><br>　お互いの原点を語り合い、知り合った二人は、地に足のついた関係を作ることができるでしょう。',
			 ),
			array( 'spshimada_zap', 
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、新たなスタートとなります。自分の心に素直になり、変化を恐れずに積極的に前に進めば道は拓けますよ。<br><br>　二人の関係もスムーズに進展しそうですね。自分自身に誇りと勇気をもって、素直にあの人に向き合ってください。あなたの真摯なアプローチは、きっとあの人に伝わりますよ！',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、協力し合うことを学ぶときとなります。お互いにサポート役を頼むことも増えて、一緒にいる時間が増えそうですよ。<br><br>　あなたの持ち前のカウンセリング能力が高まっている時期ですから、あの人に寄り添って、気持ちを汲み取ることを大切にしてください。きっと安心感を与えることができますよ！',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、思い切り楽しむ時期となります。先々のことを心配したり、計画的になりすぎることなく、できる限り一緒に多くの時間を楽しみましょう。<br><br>　二人の社交性が引き出されるので、人に興味が湧くようになります。オンラインでのグループやサークルからの誘いには二人で積極的に参加して、人脈を広げてください！',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、足元の安定感を固める時期です。お互いの人生を安定させるために、生産性を堅実に高めることが大切になります。<br><br>　二人の真面目さが引き出されるので、職場やサークルなどで重要な役割を依頼されたら、一緒に担うのもいいでしょう。恋人がいる人なら、結婚に踏み出すのにもいい時期ですよ！',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、ちょっとした困難が二人の関係性を強くする時期です。縛りの多かった状況が一変して、大事なものを失ったり、大切な人と別れたりすることもあるでしょう。<br><br>　しかしそれは、新しい価値のあるものとの出会いを伴います。変化の波を乗り越えた二人には、新たな道と確かな関係が生まれることになるでしょう。',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、愛する人に対して責任を担うことが大切になる時期です。自分の大切な人のために責任を持つことで、大人として成長していけるのです。<br><br>　あなたは自分のことよりも、あの人の欲求に応えることが多くなるかもしれません。でもそのことで最終的にあなた自身が安心感と平和な心を得られますよ！',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、ひとりで自分を見つめる時間を大切にする時期です。周囲に惑わされず、自分の考えをまとめたいという欲求が強くなるでしょう。<br><br>　知識を身につけたり、技術を磨いたりすることによって、魂が向上するのです！　あの人と会えない時間が多くなるときは、しっかりと伝えて理解してもらうようにしましょう。',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、現実的な成功を手にする時期となります。周囲に影響力を及ぼすことができるようになりますので、二人で大きな利益を上げることができるかもしれません。<br><br>　責任感を持って勤勉に動くことで、大きな成果が挙げられるのです。二人で趣味に熱中することでも、プロ並みの技術と強い関係性を得られますよ。',
'　この月は[%NAME_OTHER%]さんと[%NAME_SELF%]さんにとって、お互いの共感力が高まる時期となります。二人の間の古いものや無駄な執着は整理することで、新しいスタートを切ることができますよ。<br><br>　二人の関係でも区切りをつけることと、寛容になることが大きなテーマとなります。多くの別れと出会いを経験して、二人の新しい関係が始まるでしょう。',
			 ),
			array( 'kiseki_zap', 
'　[%NAME_OTHER%]さんは、不安と孤独を感じながら、新しいスタートの月を迎えています。[%NAME_SELF%]さんが一歩を踏み出すことができれば、お互いがプラス思考になれて、恋愛も前に進むでしょう。<br><br>　この月のあの人は自信を失いかけるときもあります。あなたが相談相手になってあげることで、勇気がもらえるでしょう。二人の関係性も深まりますよ。',
'　[%NAME_OTHER%]さんは、感情の起伏が激しくなったときに、負の感情をため込んで耐えてしまうことがあります。そんなときは[%NAME_SELF%]さんが受け入れてあげることで、あの人も自分の良い面に気づけますよ。<br><br>　大切なのは、あの人が、自分は受け入れてもらえると信じること。あなたの喜びと楽しみの感情を伝えることでコミュニケーションを取りましょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、積極的に奉仕する心が強くなっています。困っている人にはボランティア精神を発揮して尽くしてあげる、それが自分の幸せにつながっています。<br><br>　「ありがとう」と言われることが、二人の一番のエネルギーになっているのですね。お互いに対しても、この人のためなら命をかけてもと思うくらいの癒やしが生まれますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、周囲の人を元気にするオーラが強くなっています。二人にとって、一緒に何かを始めることで、新しい関係が育ち始めるでしょう。<br><br>　未来に希望を持つことで、今何をすればいいのかに気づく二人が視えますよ。忙しさに忘れていた、過去の夢を思い出し話し合うことで、新たな発見もあるでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、生まれ持った才能が開花するときです。その能力で周りの人に癒やしを与える二人が視えますよ。交互にリーダーシップを発揮しながら、お互いの才能を引き出せますよ。<br><br>　物怖じせず新しいことに挑戦する二人は、不安になって動揺したときもどちらかが相談相手になって、センス良く解決することができますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、行動力が活性化するときです。何事もやってみないとわからないと、失敗を恐れないで挑戦ができます。しかも二人でなら、勇気も2倍になりますよ。<br><br>　ただしお互いに頼りすぎてしまい、依存心が強くなってしまうと、運気が下降します。人生を楽しみながら幸せをつかみ取るのだ、ということを忘れないでください。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、一見悪く見えることでもプラスに考える、善の心が強くなっています。お互いに相手の悩みを受け入れ、癒やし合うことができる二人が視えますよ。<br><br>　あなたの柔らかい言葉は、争いの間に入って関係を良好にさせる力を持っています。あの人とは心身の休息を与え合えるような、精神を解放してくれる関係が築けますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いがプラスのアイデアを出し合うことで、楽しみながら目標を達成していけます。自然体で幸せな人生を歩いている二人が視えますよ。<br><br>　お互いの欲を過剰に求めすぎると、現実とのギャップに疲れてしまうこともあるので、身の丈に合った欲求を持つことを心がけましょう。経済と心のバランスが大切ですね。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いがアドバイスしたり協力したりすることで、勇気を与え合えますよ。人生の転機やリセットする方向性を決断するときに、大きな力となります。<br><br>　この月のあなたは、人生の可能性を見つけるアンテナも敏感になっています。あの人との間では、親友のような恋愛感情が生まれるのが視えますよ。',
			 ),
			array( 'suisho_zap', 
'　この月の[%NAME_OTHER%]さんは肉体の活動が活性化するときです。[%NAME_SELF%]さんも一緒に体を動かすことで、二人で同じ目標を成し遂げる達成感を共有すれば距離が縮まり、あなたの想いも伝わりますよ。<br><br>　お互いの自宅のそばで頻繁に顔を合わせることでも、二人の関係が進展するきっかけになりそうです。そのときにはペットを仲立ちにすることも有効ですよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、創造性を工夫した遊びで恋が活性化しそうです。誠実だけど独占欲が強い二人は、相手に対する理想も高く、自分たちだけのオリジナルな付き合いを好む傾向があります。<br><br>　マイペースで少し重めの恋愛傾向なので、時間はかかるかもしれません。ストレートで積極的なアプローチが、この月は有効ですよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋は、自分の育った家の環境や両親の愛情に影響を受けます。相手を包み込むような、母性や父性のような大きな愛情が、二人の恋のテーマとなりそうです。<br><br>　出会いも多く、大胆で自由に恋多き人生を歩んできた二人は、交友関係も華やかです。周囲の人を巻き込むことで、恋が進展する可能性が高いですよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、母性愛や父性愛のような深い気持ちのつながりが基本になります。付き合うことになると、尽くすが束縛もする、少しあきらめの悪い恋になりそうです。<br><br>　相手の潜在意識に入り込むような、意識レベルでのコミュニケーションで関係が深まります。言葉巧みな二人なので、知的レベルの高い会話で距離が縮まりますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんの恋は、お金にまつわる運気が影響しそうです。寂しがり屋で甘えん坊な二人なので、濃密な二人の世界を好みます。そのための経済力や貴金属が、恋の舞台を演出するのです。<br><br>　豊かな貴族のような精神を持つあなたと、華やかでセックスアピールがあるあの人は、お互いが邪心なくアピールすることで恋が進展しますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、ともに相手に求める理想が高いので、恋でも自分の性格や才能を見直すことが大切になります。相手に知性と真面目さを求める二人は、自分が人に与える印象に対しても真面目なのです。<br><br>　内面に秘めた強さを持ち、愛情表現も控えめです。しかし、知的で向学心に富んだ二人は、この月に次第に惹かれ合うでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、人に明かせない秘密を抱えることになりそうです。思いがけないラッキーとアンラッキーが交錯し、運命の波に翻弄されそうです。恋愛トラブルや精神面での葛藤に気をつけてください。<br><br>　しかし、バランス感覚の良い二人なので、そういった障害もチャンスに変えて、恋でもきれいな関係を築くことができますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、交友関係を通して関係が進展しそうです。恋の相手に本音を簡単に出さないあなたは、狙いを定めたら計画を立ててアプローチします。サークルや組織の中に、二人になれる場所を演出するとスムーズでしょう。<br><br>　ただし、嫉妬深さを見せてしまうと相手に逃げられてしまう可能性があるので、注意してくださいね。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、会社や組織といった公的な場で多く接点を持つことになりそうです。あなたやあの人の肩書きや社会的地位なども、二人の関係に影響を与えるでしょう。<br><br>　二人が恋をすると、好きになると一途だが、別れてしまうと引きずらない率直な関係になりますよ。濃密な時間を過ごしたい二人なので、恋は始まれば急展開するでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、精神性の深い部分で交流することになりそうです。潜在意識や無意識の領域に興味を惹かれているあなたは、恋にも高め会う関係を求めます。仕事優先のあの人とは好相性でしょう。<br><br>　二人は勉学の場や趣味嗜好のサークルで交流が深まりそうです。夢よりも安定感を求める共通点から、恋が進展するでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お互いのセックスや死と再生といった、肉体の神秘性で惹かれ合うことになりそうです。家族や先人から受け継ぐ縁や能力にも焦点が当たることになり、人生の転換を象徴するような月となります。<br><br>　相手を束縛しないあなたと、少し変わった人が好きなあの人との恋は、お互いを高め合う関係になるでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、パートナーとしてお互いを意識することになります。その手助けをしてくれる協力者は、二人の交友関係や仕事仲間など、近いところにいますよ。<br><br>　恋に神秘性を求める二人は、ロマンティックでエロティックな関係に惹かれます。快楽に溺れたり相手に流されたりしないように、コントロールしながら恋を進展させてくださいね。',
			 ),
			array( 'fujiko_ccs', 
'　この月は二人の恋が進展しやすい月になりそうです。物怖じせず自分から行動するよう心がければ、きっとよい結果に繋がるでしょう。<br><br>　ただし、一つの失敗で状況が急転してしまう場合もありますので、あの人との距離を縮めたいのならば自身の態度や言動には注意しましょう。',
'　この月、二人はよい関係を築けるでしょう。あの人はもうあなたを異性として意識し始めていますから、共通の話題や趣味を見つけることができれば進展が早いでしょう。<br><br>　会話の中であの人から頻繁によい反応を引き出せるようになったなら、恋人関係はもう目前かもしれません。',
'　この月、あなたは挑戦心を持って恋に臨むことが大切です。あの人からのアプローチを待つのではなく、自分から積極的に行動を起こすよう心がけましょう。<br><br>　勇気を出して行動した結果が空回りに終わったとしても嘆いていてはいけません。この月の恋の進展には不屈の心が不可欠です。',
'　この月、二人の恋はやや停滞気味になりそうです。この時期、無理に進展を目指しても大きな効果は望めませんので、積極的な行動は控えた方がよいでしょう。<br><br>　アプローチをする場合は事前にあの人の様子をよく窺ってみてください。機嫌の悪いときに声をかけると関係が悪化してしまう恐れがあります。',
'　この月は二人の恋の転換点となりそうです。これまで縮まらなかったあの人との距離が一気に縮まるかもしれません。あの人の態度の変化を見逃さないようにしましょう。<br><br>　関係性の急な変化に戸惑うこともあるでしょうが、せっかくよい風が吹いているのですから、あの人の心を掴めるよう恐れず行動しましょう。',
'　この月、恋の進展を目指すのであれば見た目に気を配る必要があるでしょう。あなたが思う以上に、あの人はあなたの仕草や身だしなみに注目しています。<br><br>　急な進展はなさそうですが状況は悪くありませんので、自分磨きを忘れずにいれば徐々にあの人との距離を縮めていけるでしょう。',
'　この月は二人にとって、よくも悪くも平穏な月となるでしょう。これといった進展はなく、かといって関係が悪化するわけでもない普段通りの日々が続きそうです。<br><br>　とはいえ油断をしてよい時期ではありません。この先訪れるであろう進展の好機に備え、心の準備をしておきましょう。',
'　この月、二人の恋は順調に進んでいきそうです。あの人から素っ気ない態度をとられることはありそうですが、悲観するには及びません。<br><br>　あの人の表面的な態度ひとつひとつよりも、その奥にあるあの人の気持ちに目を向けましょう。楽観的にかまえていれば、自然と二人の距離は縮まっていくはずです。',
'　この月、あの人との距離を縮めるのはやや難しそうです。あの人の気持ちが不安定になりやすい時期ですので、関係性を悪化させないよう気配りが必要になるでしょう。<br><br>　そのような状況の中で、あなたがどれだけあの人への想いを維持できるかが二人の今後を決める鍵の一つとなりそうです。',
			 ),
			array( 'akari_zap', 
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、人生の転換を象徴するような神秘的な運気が巡ってきそうです。人の生死に関する健康問題や、男女の恋愛におけるセックスの問題などを考える必要に迫られることになりますよ。<br><br>　下半身に関するの健康に注意が必要です。あの人が疲れていそうな様子のときに心配してあげると、あなたの印象が上がります。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、結婚につながる出会いがテーマになりそうです。職場や知人など近しい場所に協力者がいて、二人の恋を応援してくれることになりますよ。<br><br>　あの人にはビジネス面でも動きがありそうです。[%NAME_SELF%]さんがパートナーとして関わることができたら、関係はグッと縮まります。人生のパートナーを目指せますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、何か体を使って行う仕事や活動で縁ができそうです。ボランティアなどの奉仕活動も、お互いの考え方が伝わるので効果的です。<br><br>　引っ越しの手伝いなどで、あの人の部屋を訪れることができれば、関係は一気に縮まります。昔の写真や思い出の品でフレンドリーな会話が広がり、親しみが深まるでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、創造性が活性化しています。旅行以外のレジャーなどオリジナリティを生かすプランを立てることで、二人の関係が接近しますよ。<br><br>　芸術や芸能など、美意識を生かした趣味を一緒に楽しむことができたら、お互いの好みなどの理解が深まります。あなたのキャラをあの人にアピールして、好きなものを探ってみましょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、自分のルーツである実家や家族に関わりが深くなります。あの人の家族のことを知ることができたら、お互いの共通点などで会話が広がりますよ。<br><br>　あなたから自分の遺産相続など、家の事情に関わることを相談してみたら、あの人も自分のことを話してくれるかもしれません。そこで共感することで関係が進展します。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、今まで無意識だった知識が顕在化します。あの人に惹かれている理由が、自分の中で言葉で説明できるくらい、はっきり分かるようになるのです。<br><br>　恋のアプローチでも、表現力が増すことで説得力が強くなるでしょう。周囲の人に、あの人への想いをさりげなく伝えることで、間接的にあの人に伝わる効果も期待できます。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、お金やお互いの所有物で、つながりが生まれるかもしれません。あなたの持っている貴金属や美術品などがあれば、その話題がきっかけとなる可能性がありますよ。<br><br>　将来を見据えた投資などの話題でも盛り上がるでしょう。古民家やワンルームマンションなど、物件を一緒に見に行くと関係が深まります。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、自分自身を見直すことで、相手に与える印象を変えることができるでしょう。自分の遺伝的な資質や見た目、持って生まれた性格や才能を客観的に見つめてください。<br><br>　そうして浮かび上がった自分の印象を、相手にとってどう魅力的に見せられるかを考えることで、あの人のあなたを見る目が大きく変わりますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、見えない部分に秘密を抱えるでしょう。そこから関連して起こる、思いがけないラッキーとアンラッキーに翻弄されることになります。<br><br>　恋愛や金銭などのトラブルには注意してください。運気の荒波の試練を、逆にチャンスととらえて乗り切ると、あの人との新たな関係が進展する展開が期待できますよ。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、社会的なテーマを通じて距離が縮まるかもしれません。それは思想信条や理想、共通の趣味などで社会的願望を実現するようなグループや団体となります。<br><br>　同じ目標を持つ友人関係を通じて、二人は思いを共有するのです。そして二人の周りの人たちが協力者となって、あなたとあの人の関係が深まることになるでしょう。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、社会的な成功を通じてつながりが深まりそうです。会社や組織の部署や肩書き、職業や仕事内容など、多くの要素が関係するでしょう。お互いの成功によって、結果的に距離が近づきます。<br><br>　両親や親戚などが影響してくる可能性もあります。社会生活の中で成功を収めることで、二人の新たな関係が進展するのです。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、精神性への興味が高まっています。自分の潜在意識を掘り起こすことで、あの人に惹かれる理由や求めているものも明確になっていきますよ。<br><br>　自分の好意を伝える言葉にも説得力が増し、あの人の心の奥に刺さるようになります。あの人もあなたの思いを自分の中で思い返すことで、恋心が芽生えるでしょう。',
			 ),
			array( 'spshimada_zap', 
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは自分で動くことが必要になります。新天地へ向かうためのつてや情報、人脈などにアンテナを張っておきましょう。そこからあの人との関わりが始まるかもしれません。<br><br>　まだ見ぬ二人の未来に一歩を踏み出すためには、情報と共に勇気が必要です。焦る必要はありませんが、自信を持ってあなたの想いを伝えてくださいね。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、バランスの取れたパートナーシップを発揮する機会に恵まれそうです。あなたがあの人の気持ちに寄り添うことで、安心感と癒やしを与えることができるでしょう。<br><br>　細かい点まで気になる繊細なあの人ですが、あなたの細部にまで行き届いた美意識に感動し、敬意を抱くでしょう。信頼をもとにした恋が始まりそうですね。',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、人への興味が強くなっています。グループやサークルの誘いにはできるだけ応じて、人脈を広げましょう。その中であの人とのつながりも深まっていきますよ。<br><br>　いろいろな人と関わる中で、あなたの創造性が活性化され、魅力が高まっていくでしょう。自分の魅力をアピールすることで、あの人の中でのあなたへの恋心が芽生えますよ！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、地に足がついた行動が大切になってきます。あなたは自分の理想や目標に対して、現実的な計画や行動が求められることになります。それに真面目に取り組む姿に、あの人の気持ちが傾くのです。<br><br>　職場やサークルなどであの人と一緒に重要な役割を担うことになれば、お互いの真面目さに好意を抱き、恋心も芽生えるでしょう！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、自分のルールで動くことが大きなテーマになります。新たなチャレンジに向かうことになるあなたは、自分自身の基準を自分で作っていくことになるからです。<br><br>　そんなあなたを、刺激に敏感になっているあの人も魅力的に感じます。あなたから大胆に働きかけることで、恋に落ちる可能性が高まりますよ！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、愛をテーマにお互いが成長することになるでしょう。家族のために何かをすることになったり、職場の中で犠牲的精神を発揮したり、人のために動くことが増えます。<br><br>　あなたの愛にあふれた行動を見て、あの人も安心感を強くするでしょう。お互いの心に安心感が広がり、関係が進展することになりますよ！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、魂の向上をテーマに思考面をフルに働かせることになります。ひとりの時間を作り、自分の考えをまとめたいと思うのです。<br><br>　そのことであなたは、自分にとってあの人が必要である理由が明確になっていきます。強い気持ちであの人を求めることで、あなたの気持ちはあの人の深い部分にまで届くことになるでしょう！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、欲しいものはすべて手に入れられるような、最強の二人になりそうです。あなたは野望のままに権力や利益を手にすることができるようになります。<br><br>　自信にあふれるあなたは、最も求めているあの人の心を得るために、アプローチをするでしょう。多くの人の利益のために頑張るあなたに、あの人の心も傾いて行きますよ！',
'　この月の[%NAME_SELF%]さんと[%NAME_OTHER%]さんは、相手への共感能力が高まっています。大切な人やものを手放す予感の強いこの時期に、あなたのあの人への想いは純化されていくでしょう。<br><br>　古いものを捨てて整理していくうちに、大切な思いが残るのです。その想いに導かれるままに、あの人に感謝の気持ちを伝えることで、恋は始まるでしょう！',
			 ),
		) 
	);
	
	/*
	$tmp = date('Ymd');
	if( $self->get('debug_date') ) $tmp = $self->get('debug_date');
	$m = (int) ( substr($tmp, 4, 2) );
	if( $m < 6 ) $m = 6;
	$SmartyObj->assign( 'month_free_now', $m );
	
	$pack_table = array();
	for( $i = 0; $i <= 6; $i++ ) {
		$data = array();
		$l = $text[ $menuData['person'] ][ $i ][ 0 ];
		$SmartyObj->assign( 'pack_table_summary_' .($i +1), replace_name( $text [ $menuData['person'] ][ $i ][ $arrL[ $l ] ] ) );
		//$SmartyObj->assign( 'pack_table_text_' .($i +1),    replace_name( $text2[ $menuData['person'] ][ $i ][ $arrL[ $l ] ] ) );
		
		$data['month']   = ( $i +6 );
		$data['summary'] = replace_name( $text [ $menuData['person'] ][ $i ][ $arrL[ $l ] ] );
		$data['text']    = replace_name( $text2[ $menuData['person'] ][ $i ][ $arrL[ $l ] ] );
		$pack_table[] = $data;
	}
	$SmartyObj->assign( 'pack_table', $pack_table );
	*/
	return array( $text, $text2 );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
		case 'akari_zap':
			return get_akari_zap();
			break;
		case 'kiseki_zap':
			return get_kiseki_zap();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 11 ] 
//   img2 : 画像    ・相手	[ 1- 11 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +$self->get('year_now') ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = (int)( intval($self->get('year_now')) -intval($self->get('birth_year_self')) );
	$age_flg = $selfage <= 0;
	if( $age_flg ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	$logicd1;
	for( $logicd1 = 1; $logicd1 <= 9; $logicd1++ ) {
		$tmp = $d1 + $logicd1 - 1;
		if( $age_flg )
			$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		if( $age1 == $tmp )
			break;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $self->get('birth_year_other') ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, $self->get('year_now') +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +$self->get('year_now') ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $self->get('birth_year_other') ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}


// ***************************/
// 真木あかり・西洋占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
// ***************************/
function get_akari_zap() {
	global $self, $menuData;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 上地一美 「奇跡の力」
//     a1 : 姓名数秘・自分	[ 1- 9 ]
//     a2 : 姓名数秘・相手	[ 1- 9 ]
//     A1 : 姓名数秘・自分	[ 1- 18 ]
//     B2 : 姓名数秘・相手	[ 1- 18 ]
//     b1 : 誕生数・自分	[ 1- 9 ]
//     b2 : 誕生数・相性	[ 1- 9 ]
//     c1 : 月運・自分  	[ 1- 9 ]
//     c2 : 月運・相性  	[ 1- 9 ]
// ***************************/
function get_kiseki_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 姓名数秘・自分
	$sei = get_singular( 0, react_chara_kiseki( $self->get('kana_last_self') ) );
	$mei = get_singular( 0, react_chara_kiseki( $self->get('kana_first_self') ) );
	$logic_cd['a1'] = get_singular( 0, $sei +$mei );
	if( $logic_cd['a1'] == 0 ) $logic_cd['a1'] = 1;
	$logic_cd['A1'] = $logic_cd['a1'] + ( $self->get('sex_self') == 2 ?9 :0 );
	
	// b1 : 誕生数・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['b1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	// c1 : 月運・自分
	$mm = get_singular( 0, get_singular( 0, $self->get('birth_mon_self') +$self->get('birth_mday_self') ) +get_singular( 0, 2020 ) );
	$logic_cd['c1'] = get_singular( 0, $mm +$self->get('month_now') );
	$logic_cd['d1'] = $mm;
	
	if( $self->get('birth_year_other') ) {
		// a2 : 姓名数秘・相手
		$sei = get_singular( 0, react_chara_kiseki( $self->get('kana_last_other') ) );
		$mei = get_singular( 0, react_chara_kiseki( $self->get('kana_first_other') ) );
		$logic_cd['a2'] = get_singular( 0, $sei +$mei );
		if( $logic_cd['a2'] == 0 ) $logic_cd['a2'] = 1;
		$logic_cd['A2'] = $logic_cd['a2'] + ( $self->get('sex_other') == 2 ?9 :0 );
		
		// b2 : 誕生数・相性
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['b2'] = get_singular( 0, get_singular( 0, $y2 .$m2 .$d2 ) +$logic_cd['b1'] );
		
		// c2 : 月運・相性
		$mm = get_singular( 0, get_singular( 0, $self->get('birth_mon_other') +$self->get('birth_mday_other') ) +get_singular( 0, 2020 ) );
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $mm +$self->get('month_now') ) +$logic_cd['c1'] );
		$logic_cd['d2'] = $mm;
	}
	
	return $logic_cd;
}

// kiseki_zap用 ひらがな数秘
function react_chara_kiseki( $str ) {
	$kana = array(
		'あ' => 1, 'か' => 2, 'さ' => 1, 'た' => 2, 'な' => 1, 'は' => 2, 'ま' => 1, 'や' => 2, 'ら' => 1, 'わ' => 2, 
		'い' => 3, 'き' => 4, 'し' => 3, 'ち' => 4, 'に' => 3, 'ひ' => 4, 'み' => 3, 'ゆ' => 6, 'り' => 3, 'ゐ' => 4, 
		'う' => 5, 'く' => 6, 'す' => 5, 'つ' => 6, 'ぬ' => 5, 'ふ' => 6, 'む' => 5, 'よ' => 0, 'る' => 5, 
		'え' => 7, 'け' => 8, 'せ' => 7, 'て' => 8, 'ね' => 7, 'へ' => 8, 'め' => 7, 'ん' => 1, 'れ' => 7, 'ゑ' => 8, 
		'お' => 9, 'こ' => 0, 'そ' => 9, 'と' => 0, 'の' => 9, 'ほ' => 0, 'も' => 9,            'ろ' => 9, 'を' => 0, 
		
		'が' => 2, 'ざ' => 1, 'だ' => 2, 'ば' => 2, 'ぱ' => 2, 'ぁ' => 1, 'ゃ' => 2, 
		'ぎ' => 4, 'じ' => 3, 'ぢ' => 4, 'び' => 4, 'ぴ' => 4, 'ぃ' => 3, 'ゅ' => 6, 
		'ぐ' => 6, 'ず' => 5, 'づ' => 6, 'ぶ' => 6, 'ぷ' => 6, 'ぅ' => 5, 'ょ' => 0, 
		'げ' => 8, 'ぜ' => 7, 'で' => 8, 'べ' => 8, 'ぺ' => 8, 'ぇ' => 7, 'っ' => 6, 
		'ご' => 0, 'ぞ' => 9, 'ど' => 0, 'ぼ' => 0, 'ぽ' => 0, 'ぉ' => 9, 'ゎ' => 2, 
	);
	
	$ret = 0;
	$string = $str;
	$strlen = mb_strlen( $string );
	while ($strlen) {
	    $c = mb_substr( $string, 0, 1, "UTF-8" );
	    $string = mb_substr( $string, 1, $strlen, "UTF-8" );
	    $strlen = mb_strlen( $string );
	    if ( array_key_exists( $c, $kana ) )
	    	$ret += $kana[$c];
	} 
	return $ret;
}


////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常          [9パターン]
 * 1:カバラ基本数 [11パターン]（1～9,11,22）
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( strlen( $ret ) == 1 )
			break;
		else if( $type && ( $ret == 11 || $ret == 22 ) ) {
			$ret = $ret == 11 ?10 :11;
			break;
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 四柱推命, 0学では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
