<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd, $free_flag ) {
	global $self;
	$ret = array();
	switch($contents) {
		case 'spshimada_zap':
			$alt = array( "", 
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
				'1',	'2',	'3',	'4',	'5',	'6',	'7',	'8',	'9',	'10',	'11',
            );
			$text = $free_flag
			? array( "一部無料", 
'どんな場でも自然とリーダー役を担ってきているんでしょう。それが自身の使命なんだとわかっていると思うんです。実際、周囲からも頼りにされる存在。正義感が強いので、頼まれたら断れないんですね。いつも人の……',
'いつのときも、誰に対しても穏やかで誠実。そして、争いを好まない平和主義者です。問題が起きて周りが混乱していても、決して感情的にならず、話し合いで解決することができる余裕があるんですね。……',
'爽やかで快活。誰に対しても壁を作らない、オープンな姿勢の持ち主なので、どこに行っても人気者です。頭の回転が速くて機転が利き、ユーモアのセンスも抜群のコミュニケーション上手。集団の中では、いつも中心的……',
'何事にも真面目で少々融通が利かないところがあるようですね。ただ、その頑固さがあることで、ひとつのことを突き詰めて結果を出していくことができるんです。<br><br>　正直、面白みに欠けるかもしれ……',
'優れた決断力と行動力を持っている人。加えて、勢いもあるので、何事も思い立ったら即行動する人ですね。そのパワーには、周囲も圧倒されているでしょう。<br><br>　ただ、少々せっかちでもあるので、準備……',
'思いやりに溢れる人情家。周りはその人柄に安心感や癒やしを得て居心地の良さを感じているようです。温厚な人柄ゆえに、そこにいるだけで、その場を穏やかで温かいムードにするんですね。だから、周りからも慕われ……',
'独特の世界観の持ち主で、少し変わり者だと思われているようです。個性的な生き方やファッションなどが、周囲を良くも悪くもけん制しているんですね。みんなと仲良くしたいわけではなく、気が合わないならひとりで……',
'強い自信と豪快な雰囲気によって、周りは圧倒されているようですね。また、いつの間にか周りからの期待を一身に背負うタイプ。<br><br>　優れた行動力と決断力の持ち主なので、リーダー的存在として活躍し……',
'人一倍感受性が豊かで、少々複雑な性格の持ち主ですね。「何を考えているのかわからない」、「とらえどころがない」と言われることも多いと思います。<br><br>　でも、他人の気持ちに敏感で、奉仕精神も……',
'精神性が高く、物事を感覚的に捉えていく人です。人の気持ちの機微にも敏感で、相手が考えていることも手に取るようにわかるんでしょう。周りの人は隠しごとができない、見透かされている、と感じているかも……',
'子どもの頃から口にすることややろうとすることのスケールが大きく、大人をあっと言わせてきたはず。言葉にも説得力があり、ある種のカリスマ的存在でしょう。発言に影響力があるんですね。<br><br>　ただ……',

'物心がついた頃から自分はみんなを引っ張っていくんだ、という意識を強く持っていたはずなんです。元来、人の上に立つ度量の持ち主なので、自然とリーダー的役割を担ってきているでしょう。<br><br>　また……',
'心優しい人で、周囲への気配りも細やかにできる人なんですね。争いごとを嫌い、日頃から波風を立てないように過ごしているんでしょう。どんなときも落ち着きがあり、穏やかな対応を見せるので、地味で控え目な人と……',
'明るくて楽しい人。頭の回転も速く、話術にも長けていることから、どこにいても目立つ人気者です。人を引き付ける魅力に溢れていますね。<br><br>　集団の中にいてもパッと目を引く存在で、それだけ自身を……',
'子どもの頃から優等生として頑張ってきたようですね。正当で落ち着いた考え方や物腰。「良い子」として大人から可愛がられていたんだと思います。<br><br>　だけど、みんなが賑やかに騒いでいるときも……',
'とても強い心の持ち主で、しかも考え方が人一倍ポジティブ。なので、困難を前にしても成功に繋げていくことができる人なんです。目標を定めたら一直線に突き進んでいくし、試練をも楽しめるチャレンジ精神に溢れて……',
'周りの人が喜ぶ顔を見ることに生きがいを感じるところがあるでしょう。そのために頑張り過ぎてしまうこともあるようです。姉御肌で面倒見が良いので、みんなから慕われ頼りにもされているはず……',
'しっかりと自分の世界を持っていて、他人のことは干渉しませんし、自分が干渉されるのも嫌うので、周りからはクールな個人主義者だと思われているでしょう。ひとりでいることを好み、人の輪の中に入ろうとはしない……',
'強い精神力とずばぬけた行動力の持ち主。やりたいこと、欲しいものは、必ず手に入れようとします。それを阻むものに対しては、相手が誰であっても、何であっても容赦しないタイプ。<br><br>　思い立ったら……',
'少し考え過ぎる傾向があって、人間関係では空回りをして疲れてしまう、という悪循環に陥りやすいタイプ。人と違う考え方や趣味を持っていることに悩んだり、人からどう思われているかを気にしたりして、自分が周り……',
'どんなことも自分の中で自己完結できて、常に問いに対する答えを持っている人なんですね。そのため、人に頼らず、人は人、自分は自分と完全に切り離した考え方を持って前進できるんです。<br><br>　また、……',
'自身の世界を早い段階から確立していて、とても存在感がある人なんですね。そのため、周囲からも一目置かれ、カリスマ的存在として見られているところがあるでしょう。自分の成長や向上のためなら、どんな苦労も……',
            )
			: array( "有料", 
'どんな場でも自然とリーダー役を担ってきているんでしょう。それが自身の使命なんだとわかっていると思うんです。実際、周囲からも頼りにされる存在。正義感が強いので、頼まれたら断れないんですね。いつも人のことで動いているといってもいいと思います。<br><br>　その影響で、なかなか自分のことをする時間が持てないところがあるのではないでしょうか。だけど、そうした姿勢が人からの信頼を集めているんですね。<br><br>　周囲からも何かと称賛を得てチヤホヤされることも多いでしょう。ただ、その状況から偉そうな態度が出てしまう恐れもあるので注意してくださいね。人から尊敬され、立派になるほど謙虚さを忘れないで。そうすることでますます幸せな人生を歩んでいけますよ。',
'いつのときも、誰に対しても穏やかで誠実。そして、争いを好まない平和主義者です。問題が起きて周りが混乱していても、決して感情的にならず、話し合いで解決することができる余裕があるんですね。<br><br>　地味で大人しく思われがちですが、常に周りの状況を冷静に見ているんでしょう。幼い頃から弱いものに優しく、面倒見も良かったはず。そして、目上の人からの受けもいいので、良好な人間関係を築きます。人付き合いの苦労もあまりないでしょう。<br><br>　そんな柔和さが人から愛され、どこに行ってもうまくやっていける理由です。周囲との調和を大切にして、その中に身を置くことに幸せを感じるので、自然と味方に恵まれるんですね。人との縁で、幸せな時間に恵まれるでしょう。',
'爽やかで快活。誰に対しても壁を作らない、オープンな姿勢の持ち主なので、どこに行っても人気者です。頭の回転が速くて機転が利き、ユーモアのセンスも抜群のコミュニケーション上手。集団の中では、いつも中心的な存在でしょう。楽しい笑顔の輪を作れると思いますよ。<br><br>　無意識に自身の魅力をアピールする才能にも長けているんですね。これは大きな武器になります。<br><br>　また、子どものように無邪気にいろんなことに興味を持ちますが、持続性に欠けるところがあるんです。ふと、「つまらない……」と思ってしまうとピタッと動きが止まってしまうでしょう。でも、もう少し粘り強く物事と関わる姿勢が持てるようになると、取り組んだもので大成する可能性は十分にありますよ。',
'何事にも真面目で少々融通が利かないところがあるようですね。ただ、その頑固さがあることで、ひとつのことを突き詰めて結果を出していくことができるんです。<br><br>　正直、面白みに欠けるかもしれませんが、しっかりと地に足をつけた考え方や行動姿勢は、周りに安心感と安定感を与えているんですよ。それが自身の魅力だということを忘れないでくださいね。<br><br>　人付き合いが少し苦手みたいですが、それは言葉がきつい可能性がありますね。うまく言葉を選んで言い方に注意してみましょう。そうすると、コミュニケーションもすんなりとうまくいくはずですよ。相手を大切に想う気持ちから口うるさくなる傾向もありますが、それは優しい証拠。言い方ひとつで、その優しさが伝わります。',
'優れた決断力と行動力を持っている人。加えて、勢いもあるので、何事も思い立ったら即行動する人ですね。そのパワーには、周囲も圧倒されているでしょう。<br><br>　ただ、少々せっかちでもあるので、準備不足のまま動くことにも。それで失敗してもまったくへこたれないタフさが特徴なんです。失敗しても落ち込まない姿勢は、周囲から見ても頼もしく、リーダー的存在として一目置かれるところ。もともと上昇志向も高く、いつも上を見ていると思います。そうしたところで足を掬われる恐れもあるので注意しましょう。<br><br>　少し地に足をつける考え方を持つことも大事。周りの意見や忠告を聞き入れながら、やりたいことをやっていくようにすると、望んでいる人生を掴んでいきますよ。',
'思いやりに溢れる人情家。周りはその人柄に安心感や癒やしを得て居心地の良さを感じているようです。温厚な人柄ゆえに、そこにいるだけで、その場を穏やかで温かいムードにするんですね。だから、周りからも慕われて重宝されるんです。また、そうすることが自分の役割だと思っているところもあるでしょう。<br><br>　ただ、それが高じて少々お節介になることも。本当に相手のためを思うなら、時に突き放すことも必要なことを覚えておいてくださいね。<br><br>　人の成長を促すためのサポートを心がけるといいようです。そうすることで、理想的な人助けができますよ。他人に尽くすことで自身の存在意義を見いだす思考があるようですが、幸せになるためには、他人と自分の線引きをうまくすることも大事だといえますね。',
'独特の世界観の持ち主で、少し変わり者だと思われているようです。個性的な生き方やファッションなどが、周囲を良くも悪くもけん制しているんですね。みんなと仲良くしたいわけではなく、気が合わないならひとりでもいいと思うタイプ。<br><br>　流行にはまったく興味がなく、あくまでも自分の世界を深く追求する姿勢を貫きます。とはいえ、人嫌いではないんですね。自分から媚びてまで誰かと一緒にいる気はない。というだけで、気が合う相手や意気投合する相手とはとことん付き合い、情の深さも見せると思います。<br><br>　基本的に、他人をリスペクトする姿勢はあるので、誰に対しても、礼儀正しく大切に接することができるはず。つまりは、とても大人びた人だといえそうですね。',
'強い自信と豪快な雰囲気によって、周りは圧倒されているようですね。また、いつの間にか周りからの期待を一身に背負うタイプ。<br><br>　優れた行動力と決断力の持ち主なので、リーダー的存在として活躍し、改革をしていくことが当たり前な流れに身を置いているんでしょう。理想への追求が強く妥協を許さないため、向上心を感じない人にはつい苛立って傷つけることもありそうです。<br><br>　「できない人もいる」ということを理解して、少し気をつけるといいですね。成功を手に入れるためにエネルギッシュに突き進むことができる人ですが、成功のためには周りの人の気持ちを思いやれるようになることが鍵になります。時には譲るということができると、もっとスムーズな上昇を得られますよ。',
'人一倍感受性が豊かで、少々複雑な性格の持ち主ですね。「何を考えているのかわからない」、「とらえどころがない」と言われることも多いと思います。<br><br>　でも、他人の気持ちに敏感で、奉仕精神も強いので、弱いものを守ることで満たされるところがあるはず。つまり、共感力が強いんです。<br><br>　そういった慈悲の精神を積極的に行動に移すことで、存在意義を確かめることもできるでしょう。共感力があるため、他者からの影響を受けやすいところもありますが、意外と芯はしっかりとしています。そのため、一度決めたことは必ずやり遂げていくんですね。心の優しさがあまり表に現れないようなので、もう少し笑顔を心がけると良き理解者や味方を得て、人生が豊かになりますよ！',
'精神性が高く、物事を感覚的に捉えていく人です。人の気持ちの機微にも敏感で、相手が考えていることも手に取るようにわかるんでしょう。周りの人は隠しごとができない、見透かされている、と感じているかもしれません。<br><br>　どんなときも俯瞰して物事を見ているので、指摘が的確なんですね。そのため、みんなからも頼りにされるんです。夢や目標を達成するために人一倍努力をする人でもあります。夢を語っているときは大きな幸せを感じているでしょう。<br><br>　周囲は夢想家のように言うかもしれませんが、実際に語っていたことを叶えていくので、最終的には尊敬されるはず。夢や目標を口にすることは言霊となって良き力を引き寄せます。理想を追い続けていきましょう。',
'子どもの頃から口にすることややろうとすることのスケールが大きく、大人をあっと言わせてきたはず。言葉にも説得力があり、ある種のカリスマ的存在でしょう。発言に影響力があるんですね。<br><br>　ただ、黙っていても存在感を放っています。そのため、どこに行っても目を引く存在。先見の明もあるので、自然と世の中の流れに乗っていて、早いうちからチャンスを掴んで成功を手にしていきますよ。<br><br>　指導者としての資質を持っていると言えます。実際、関わる人は一緒にいることで、自然と成長していくでしょう。その結果、ともに夢を実現させる心強いパートナーにも恵まれていくんです。夢の実現には苦労もあるかもしれませんが、必ず実現させる力がありますよ。',

'物心がついた頃から自分はみんなを引っ張っていくんだ、という意識を強く持っていたはずなんです。元来、人の上に立つ度量の持ち主なので、自然とリーダー的役割を担ってきているでしょう。<br><br>　また、威厳のあるリーダーという堅い感じではなく、ユーモアに溢れ、自分の意見を持ちつつも周りの意見も聞き入れてうまくまとめていくので、すごく慕われるリーダーです。そして、人から頼まれたら断れません。面倒見が良いんですね。そのため、他人の世話に忙しくて、自分のことが後回しになりやすいでしょう。<br><br>　他人のために動けるのは素晴らしいこと。ただ、それでは身が持たなくなります。たまには、周囲に甘えたり頼ったりしてみて。みんな快く力になってくれるはずですよ！',
'心優しい人で、周囲への気配りも細やかにできる人なんですね。争いごとを嫌い、日頃から波風を立てないように過ごしているんでしょう。どんなときも落ち着きがあり、穏やかな対応を見せるので、地味で控え目な人と思われがち。自身は前に出るよりも、脇役として振る舞うのが良いと考えていそうですね。<br><br>　ただ、実際は、人一倍感受性が豊かなアーティストタイプ。多彩な創造性を持ち、付き合うと誰もが引き込まれる魅力があるんです。<br><br>　表面的な付き合いではなかなか理解されないかもしれませんが、一度親しくなると深く長く交流が続く関係を得ていきます。決して社交的ではないものの、理解し合える良き友人や仲間に囲まれて、自分らしくのびのびと生きていける人ですね。',
'明るくて楽しい人。頭の回転も速く、話術にも長けていることから、どこにいても目立つ人気者です。人を引き付ける魅力に溢れていますね。<br><br>　集団の中にいてもパッと目を引く存在で、それだけ自身を上手にアピールする能力を持ち主なんです。底抜けに明るくて、何でも受け入れる柔軟性があるため、例えば言葉の通じない国でも、身ぶり手ぶりで友だちができてしまうはず。<br><br>　あまりにもオープンなので軽くて調子のいい人に見られることもありますが、それでもその大らかさが魅力になるんです。ただ、落ち着きがないため、根無し草になりやすいほうがむしろ問題。たまには、根を張ることも意識しましょう。そして、時にはゆっくり休むことも大事ですよ。',
'子どもの頃から優等生として頑張ってきたようですね。正当で落ち着いた考え方や物腰。「良い子」として大人から可愛がられていたんだと思います。<br><br>　だけど、みんなが賑やかに騒いでいるときも、ひとり静かに様子を見ていることもあって、本当は少し寂しかったはず。カッコ悪い自分を見せられない。そんな自分の殻を破りたいと思ったこともあったでしょう。変化よりも現状維持に重きを置くのは、自身の世界を守りたいからなんですね。それは、悪いことでもダメなことでもありません。<br><br>　殻を破れず変われない自分を責めたり「ダメだ」と思ったりする必要はないんですよ。足元をしっかりと固めていくことを意識しましょう。そうすると、もっと生きやすくなるはずです。',
'とても強い心の持ち主で、しかも考え方が人一倍ポジティブ。なので、困難を前にしても成功に繋げていくことができる人なんです。目標を定めたら一直線に突き進んでいくし、試練をも楽しめるチャレンジ精神に溢れている人でしょう。<br><br>　周囲にとっても、「この人がいたら大丈夫」と思える、頼もしい存在なのは確かです。大きな壁や障害があるほどに燃えるタイプ。勢いもあるので、周りを巻き込んでしまう影響力をも持つんですね。<br><br>　ただそれだけに、他人の意見に耳を貸さない頑固なところがあるかもしれません。自分を信じて突き進む姿勢は素晴らしいことですが、もう少し遊び心を持って融通を利かせたり、柔軟性を持てたりするようになると、大成も夢ではありませんよ！',
'周りの人が喜ぶ顔を見ることに生きがいを感じるところがあるでしょう。そのために頑張り過ぎてしまうこともあるようです。姉御肌で面倒見が良いので、みんなから慕われ頼りにもされているはず。<br><br>　人のために自身が損をしたり大変な思いをしたりすることにためらいがありません。それこそ「騙すよりも騙されるほうがいい」とするタイプ。だから、誰もが引き寄せられるんですよ。ただ、その優しさが裏目に出ることも。<br><br>　頼まれたら嫌とは言えず、何でも引き受けて背負い込んでしまい、結果的に自分を追い詰めてしまうんです。できないことは断ることも大切。また、人のためだけではなく、自分のやりたいことをやる、という選択肢を持つことも大事ですよ。',
'しっかりと自分の世界を持っていて、他人のことは干渉しませんし、自分が干渉されるのも嫌うので、周りからはクールな個人主義者だと思われているでしょう。ひとりでいることを好み、人の輪の中に入ろうとはしないんですね。独特な雰囲気を放っているので、周りも近寄り難いところがあるようです。<br><br>　ところが、本当は心が温かくユーモアにも溢れています。その姿を知るのは、本当に心を開いた人にだけ。だから、親友と呼べる人ができたなら、深い関係を築くことができると思います。<br><br>　周りの人と繋がりを持つことは、プラスになることも多いです。そのことを忘れないで、もう少し手を取り合う姿勢を意識するようになると、もっと豊かで楽しい人生になりますよ。',
'強い精神力とずばぬけた行動力の持ち主。やりたいこと、欲しいものは、必ず手に入れようとします。それを阻むものに対しては、相手が誰であっても、何であっても容赦しないタイプ。<br><br>　思い立ったらまずは動く。というスタイルなので、失敗も多いでしょう。でもだからこそ、知識と経験を積み、「次は絶対に成功させる」とより燃えるので、最終的には成功を手にしていくんですよ。<br><br>　ただ、人間関係においては、思ったことをすぐ口にしてしまうため、敵を増やす傾向があるでしょう。勝ち気さは、エネルギーにもなるんですけど、人に対してそれがストレートに出ると、困難を招きます。もう少し柔軟な姿勢を意識するほうが、スムーズな前進ができ、人生も豊かになりますよ！',
'少し考え過ぎる傾向があって、人間関係では空回りをして疲れてしまう、という悪循環に陥りやすいタイプ。人と違う考え方や趣味を持っていることに悩んだり、人からどう思われているかを気にしたりして、自分が周りとは違っていて変に思われているのではないかという不安をいつも抱えているんでしょう。<br><br>　確かに人とは違うかもしれません。でもそれが、神秘性があるという魅力になっているんです。だから、何も気にせず、自分らしく振る舞うほうが、魅力が放たれていきますよ。<br><br>　「変わっている」とか、「不思議ちゃん」と言われても、それが自身の魅力で個性なんだと割り切りましょう。また、尊敬できる人や憧れている人との関わりを持つと、状況はどんどん好転します。',
'どんなことも自分の中で自己完結できて、常に問いに対する答えを持っている人なんですね。そのため、人に頼らず、人は人、自分は自分と完全に切り離した考え方を持って前進できるんです。<br><br>　また、こつこつと地道に自分を磨き高めていく努力を惜しみません。そのうえ、精神世界に深い造詣があり、世の中で起きることや自分に起きることを単なる偶然ではなく必然として捉えるでしょう。スピリチュアルにハマりやすいタイプですね。<br><br>　実際、直感で動いてうまくいくことも多いはず。そのため、周りからも特別な存在として見られているようですよ。悩みや不安を抱えている人を助けて、スピリチュアルな観点からアドバイスができるようになると人生が豊かになるでしょう。',
'自身の世界を早い段階から確立していて、とても存在感がある人なんですね。そのため、周囲からも一目置かれ、カリスマ的存在として見られているところがあるでしょう。自分の成長や向上のためなら、どんな苦労も受け入れ、それを楽しめる精神的な強さも持ち合わせています。<br><br>　ただ、他人の心の動きには敏感で、相手の様子や状態を細やかに察知しながら、相手が望んでいることに気づけるはず。そうした振る舞いに憧れを抱き、その背中を追う人もいるようですよ。<br><br>　明るさと前向きさを忘れず、いつもはつらつとした姿勢を大事にして過ごしていくと、やりたいことはどんどん実現します。そして良き協力者にも恵まれるでしょう！',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			if( $ret['base_id_self'] > 11 ) $ret['base_id_self'] -=11;
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「運命数:".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				if( $ret['base_id_other'] > 11 ) $ret['base_id_other'] -=11;
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「運命数:".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'suisho_zap':
			$alt = array( "", 
				'角宿（かくしゅく）',	'亢宿（こうしゅく）',	'氏宿（ていしゅく）',
				'房宿（ぼうしゅく）',	'心宿（しんしゅく）',	'尾宿（びしゅく）',
				'箕宿（きしゅく）', 	'斗宿（としゅく）', 	'女宿（じょしゅく）',
				'虚宿（きょしゅく）',	'危宿（きしゅく）', 	'室宿（しつしゅく）',
				'壁宿（へきしゅく）',	'奎宿（けいしゅく）',	'婁宿（ろうしゅく）',
				'胃宿（いしゅく）', 	'昴宿（ぼうしゅく）',	'畢宿（ひつしゅく）',
				'觜宿（ししゅく）', 	'参宿（しんしゅく）',	'井宿（せいしゅく）',
				'鬼宿（きしゅく）', 	'柳宿（りゅうしゅく）',	'星宿（せいしゅく）',
				'張宿（ちょうしゅく）',	'翼宿（よくしゅく）',	'軫宿（しんしゅく）',
            );
			$text = $free_flag
			? array( "一部無料", 
'ルールや規則はしっかりと守る堅実な人ですが、楽しいことも大好きです。誠実で爽やかな印象を与えるので好感度も高く、人気者でしょう。ですが、好き嫌いがハッキリしていて、人間関係では、好きな人とは親しく、……',
'一見すると穏やかな雰囲気ですが、実際は自身の理想や価値観を現実化するためなら、どんな状況でも立ち向かう人です。人と同じであることが嫌で独自性を追求し、妥協はしません。既成の概念や権威を嫌い、正面から……',
'どんな人とも仲良くなれる、親しみやすさを持つ一方で、目的を達成するためなら苦手な人にも合わせたり、不要だと思う人とは一線を引いたりするドライな面を持つ人です。目的を達成する意識が非常に強く、そのため……',
'生まれながらにして強運に恵まれています。いわゆる「もっている人」。経済的にも豊かな環境で育っているでしょう。また、容姿や内面の温かな雰囲気、受け継いだ才能にも恵まれています。欠けているものがありませ……',
'明るくて頭の回転が速く、可愛らしい愛嬌の持ち主。人の気持ちを察しながら振る舞うことができるので、みんなから愛され慕われます。何の計算もたくらみもなく、あっという間に人の心を掴んでいくので、味方や協力……',
'おとなしそうに見えますが、人一倍負けず嫌いでプライドの高いところがあります。ひとつのことを最後までやり続ける粘り強さと集中力は大変素晴らしく、「やる」と決めた目標を着実に達成していくでしょう……',
'一見おとなしそうですが、その行動は度胸があり、情熱的で過激。人の心をざわつかせる強い印象を残す人でしょう。自分がいる場所では、自分が一番でないと嫌なようです。天性の仕切り体質といえます……',
'一見おっとりと物静かに見えますが、内には高い志と完璧な勝利を求める闘争心を持っています。<br><br>　勤勉な努力家なので、努力の末、着実に目標を達成していくでしょう。人間関係には非常に恵まれて……',
'物静かでおとなしい印象ですが、心の中には誰にも見せないでいる密かな野心があるでしょう。その高い志を実現するため、地道にこつこつと努力を積み重ねていきます。そうやって最終的には周りも驚くほどの高みに到……',
'大きな理想や夢を持つため、なかなか周りから理解されないこともあります。表面的にはとても知的で気品に溢れているのですが、内面は少し複雑で、人に対して急に頑なになったり怒ったりするなど、天邪鬼な言動で人……',
'何事もピンときたら迷わず突進するのですが、その情熱が長続きしません。次々と興味が移り、やれば、そこそこの結果を出すものの、中途半端に終わって、器用貧乏になりやすいでしょう。<br><br>　一見する……',
'非常にパワフルで、自信家。そして度胸もあります。自分の信じた道をエネルギッシュに、そして周囲を巻き込みながら突き進んでいくでしょう。良くも悪くも自己中心的で、好き勝手に行動しているようですが、結果的……',
'穏やかで控え目。よほどのことがない限りは、自分から前に出ようとしません。人や物事を支えるという使命を持っていて、実際に一歩引いたところから物事を動かし、道を切り開いていける人です……',
'穏やかで周囲とも調和できる人。高い理想とプライドを持って真面目に進んでいきます。清潔感があり、品もあるので好感度も高いでしょう。<br><br>　大切にしているのは「正しくある」こと。口にすることも……',
'穏やかで親しみやすい印象ですが、状況を冷静に把握して、理性的に対処する聡明さを持つ人です。誰もが「この人に任せておけば大丈夫」と太鼓判を押すほど、失敗の少ない人。<br><br>　何をやってもそつな……',
'興味を持ったことについては、そのすべてを吸収するエネルギッシュさで取り組み、目的のためには少々強引になってでも突き進んでいく姿勢を持っています。また、自立心が旺盛で、人に頼ったり、甘えたりすることが……',
'高い志を持って真面目に努力をしながら前進していく姿勢を持っている人ですが、謙虚で損得勘定抜きで動く人ということもあり、上からの引き立てを受けて、名誉と名声を手にいれていくという、最強の出世運の持ち主……',
'じっくりと粘り強く着実に前進する持続力と、強い信念を持っている人で、人生をかけて目標を達成していくといってもいいでしょう。一見するとおっとりしていて、上品な印象の持ち主ですが、かなり芯の強い人です……',
'非常に思慮深く、言葉選びも慎重で巧みなので、核心を突くひと言を口にするなどして、弁の立つ人です。ただ、コミュニケーション能力があるというのとはまた違って、よく話す割には自分の気持ちや大切なことは話さ……',
'穏やかで優しい雰囲気を持っていますが、その行動は何事にもひるまず、大胆かつエネルギッシュです。既成概念を打ち破って、革新的なものを創り出す力の持ち主。自分の価値観に合わないものへの反抗姿勢には、時に……',
'頭脳明晰で、物事に対する観察力や分析力にも優れているため、どんなこともテキパキと処理することができる人です。失敗をしても、その失敗を糧にできるので、経験を積むことで前進力を高めていくでしょう……',
'常識にとらわれない発想力や好奇心に突き動かされるように大胆な行動をとっていける人。とても明るく陽気で、親しみやすい雰囲気を持っているので、慕う人も多いです。<br><br>　誰を前にしても、どんな……',
'落ち着きがあり、おっとりとした印象を与えますが、興味を持ったことには一途にのめり込み、知識や技術を吸収していきます。それは、その道のプロフェッショナルになれるほどです。物事と向き合う集中力が人一倍高……',
'ひと味違う大きな夢や理想を描き地道に努力を重ねていきます。一見おとなしそうですが、なかなかの反骨精神を秘めていて、あえて王道から外れた道を進み存在感を発揮していきます。人とは異なることをしたいタイプ……',
'華やかな魅力の持ち主です。話し上手で自分の見せ方も心得ていて、人の心をしっかりと掴み、さまざまな状況の中で人からの引き立てを受けていくでしょう。<br><br>　「この人のために何かしてあげたい」と……',
'穏やかでおとなしそうに見えますが、人一倍度胸があり、初めての場所でも、危険を伴うところでも、ためらいなく飛び込んで、その環境に適応できる人です。<br><br>　とはいえ、自由な行動力を持つ大らかな……',
'優れた社交性を持ち、コミュニケーション能力にも優れています。どのような環境に身を置いても、自由に動き回って力を発揮していける人です。人当たりも柔らかく、優しい気配りもできるため、どこにいても人気者と……',
            )
            : array( "有料", 
'ルールや規則はしっかりと守る堅実な人ですが、楽しいことも大好きです。誠実で爽やかな印象を与えるので好感度も高く、人気者でしょう。ですが、好き嫌いがハッキリしていて、人間関係では、好きな人とは親しく、優しく交流を持ちますが、嫌いな人にはきっぱりと境界線を引く一面を見せます。<br><br>　好きなことには、一直線にのめり込むところがありますし、「やりたい」と思ったら何でもやってしまう奔放さを持っていますね。冒険心もかなり強いほうで、スリルを求めて行動に出ていくので、あまり人が経験しないようなことも経験し、多くの知識や学びを吸収していきます。<br><br>　何でも楽しもうという姿勢が武器となって、人生を謳歌し道を切り開いていくでしょう。',
'一見すると穏やかな雰囲気ですが、実際は自身の理想や価値観を現実化するためなら、どんな状況でも立ち向かう人です。人と同じであることが嫌で独自性を追求し、妥協はしません。既成の概念や権威を嫌い、正面から反抗していくため、変革を求めるアバンギャルドな人となるでしょう。<br><br>　そのため、変わった人と思われることもありますが、その主張や考えはいつも正義に基づいています。不利な状況でも自分を貫き、逆境も自分を磨く糧にできる人です。<br><br>　そうやって筋を通す生き方を慕う人も多いので、リーダーに立つ器の持ち主といえるでしょう。ただ、本物のリーダーとして、より大きくなるためには、人の気持ちを理解する真の知性も必要だといえるでしょう。',
'どんな人とも仲良くなれる、親しみやすさを持つ一方で、目的を達成するためなら苦手な人にも合わせたり、不要だと思う人とは一線を引いたりするドライな面を持つ人です。目的を達成する意識が非常に強く、そのためなら手段を選びません。自身の本能と欲求に忠実に行動していくところでは、精神的にタフな人でしょう。<br><br>　この徹底した姿勢が買われて、目上の人から可愛がられたり、周りの人から頼られたりすることもあります。<br><br>　何よりも、どん底からはいあがる底力を持っています。失敗などを他人のせいにせず、自身の反省に繋げれば、幸せを掴めるでしょう。本来、勤勉な人なので、自分の欲望をコントロールすることができれば、人生において怖いものはありません。',
'生まれながらにして強運に恵まれています。いわゆる「もっている人」。経済的にも豊かな環境で育っているでしょう。また、容姿や内面の温かな雰囲気、受け継いだ才能にも恵まれています。欠けているものがありません。<br><br>　どんなことでも、「やりたい」と思うことを実現していくために必要なものをすべて持っているのです。思い通り、理想通りに物事を進めていきます。ただ、何でもそこそこにできるので、中途半端に終わる可能性も。目的も「ほぼ達成」という状態で終わりがちです。<br><br>　満足のいく達成感を得るには、努力が必要になります。ある意味、苦労知らず、努力知らずで思うように進んでくるので、「努力」を覚えると、人生においてさらなる飛躍を得られるでしょう。',
'明るくて頭の回転が速く、可愛らしい愛嬌の持ち主。人の気持ちを察しながら振る舞うことができるので、みんなから愛され慕われます。何の計算もたくらみもなく、あっという間に人の心を掴んでいくので、味方や協力者も非常に多いでしょう。<br><br>　ただ、家では無口で、部屋に閉じこもることも。家族に見せる顔と社会的な顔にはギャップがあります。時に無理をして、周りから愛される自分を演じていることもあるのでしょう。知らないうちにストレスをためているのです。<br><br>　静かにひとりの時間を持つことで、精神的バランスをとっているのでしょう。内面はナイーブで臆病。本心をさらせるような、心を許せる人との交流を大事にすることです。',
'おとなしそうに見えますが、人一倍負けず嫌いでプライドの高いところがあります。ひとつのことを最後までやり続ける粘り強さと集中力は大変素晴らしく、「やる」と決めた目標を着実に達成していくでしょう。<br><br>　尊敬する師や先輩がいて、ライバルと切磋琢磨しながら高みを目指していく環境があると、さらに伸びます。意外と肩書きや上下関係、規則やルールには従順で世間体にも敏感です。<br><br>　人付き合いはあまり得意ではありません。基本的に受け身で変化を好みませんが、その実直さが信頼感に繋がっていきます。恋愛は、異性を見る目がシビアで甘え下手なので、発展しにくいでしょう。同級生や同僚など共通点がある人となら、安心して恋を育めるはずです。',
'一見おとなしそうですが、その行動は度胸があり、情熱的で過激。人の心をざわつかせる強い印象を残す人でしょう。自分がいる場所では、自分が一番でないと嫌なようです。天性の仕切り体質といえます。<br><br>　お世辞や社交辞令が苦手なので誤解されることも少なくありません。でも、基本的には誰に対してもフラットな態度で接し、明るくて正直です。態度がエラそうでも、意地悪ではありません。また、人一倍面倒見もいいでしょう。そういう人柄の良さを知る人たちからの人望は厚く、リーダー的存在になることもあります。<br><br>　恋愛での相手選びは慎重でシビア。追いかけられるよりも追いかけたいタイプ。自身の価値観や生き方に共感してくれる異性と、長続きするでしょう。',
'一見おっとりと物静かに見えますが、内には高い志と完璧な勝利を求める闘争心を持っています。<br><br>　勤勉な努力家なので、努力の末、着実に目標を達成していくでしょう。人間関係には非常に恵まれており、指導者はもちろん、知的で情のある人たちが周りに集まるはず。こうした人たちの支えや協力によって、才能を開花させたり、道を切り開いたりしていきます。<br><br>　一方で、ネガティブな影響も受けやすいので注意が必要。尊敬する人や憧れる人、また、確固たる信念を持って前進している人などとの交流が、人生を豊かにします。恋愛も憧れや尊敬が恋に発展したり、同じ精神性で通じ合う人が恋愛対象になったりするでしょう。ただ、恋愛よりも仕事を優先しがちで晩婚の傾向もあります。',
'物静かでおとなしい印象ですが、心の中には誰にも見せないでいる密かな野心があるでしょう。その高い志を実現するため、地道にこつこつと努力を積み重ねていきます。そうやって最終的には周りも驚くほどの高みに到達するのです。<br><br>　上昇志向は人一倍強く、立場や肩書きへのこだわりも強いようですが、それは、自分を守るためであったり、人生において安定した基盤を築くためだったりします。自分だけではなく他人にも厳しいので、現実的な判断のもと、潔く関係を絶つことができる面も。<br><br>　恋愛でも、理想が高く、高望みの相手に恋をしがちです。一途に追いかけますが、本気になるほど深読みや悪い想像をして悩みやすいでしょう。',
'大きな理想や夢を持つため、なかなか周りから理解されないこともあります。表面的にはとても知的で気品に溢れているのですが、内面は少し複雑で、人に対して急に頑なになったり怒ったりするなど、天邪鬼な言動で人を困らせるところがあるでしょう。<br><br>　一方では繊細な一面もあります。まったく人目を気にしない大胆さと、人から自分がどう思われているのかを気にする気弱さを持ち合わせていて、自分でも自分を扱いにくく感じることがありそうです。<br><br>　思い描く理想と現実とのギャップに苦しむこともあるでしょう。ただ、そうやって悩んだり、葛藤したりしながら、しっかり現実と向き合うことで、人生の軸が築かれ、着実な前進も得られるようになります。',
'何事もピンときたら迷わず突進するのですが、その情熱が長続きしません。次々と興味が移り、やれば、そこそこの結果を出すものの、中途半端に終わって、器用貧乏になりやすいでしょう。<br><br>　一見すると、思慮深く、本人も考えているつもりですが、結局は感情を優先して動くので、長期的な展望を持って前進するのが苦手です。ただ、隠し事ができない正直者であるため、人に不信感や警戒心を与えることはありません。社交性にも優れているので、周囲からは慕われます。<br><br>　気持ちや感情の変化を隠せないので、人を傷つけることもありますが、それ以上に自身が傷ついています。ただ、恋愛は一途なタイプ。押しに弱く、頼られると放っておけないといった情の深さが出るでしょう。',
'非常にパワフルで、自信家。そして度胸もあります。自分の信じた道をエネルギッシュに、そして周囲を巻き込みながら突き進んでいくでしょう。良くも悪くも自己中心的で、好き勝手に行動しているようですが、結果的にその行動が誰かへの献身や貢献になっていくことが少なくありません。<br><br>　何事も、「やってみないとわからない」という姿勢で大胆に行動する楽天的な人。そのくせ、細かい目配りや気配りができるので、周囲からの協力を得ていきます。考えるよりも実践で学ぶタイプです。<br><br>　少々アクが強いものの、人に憎まれないのは、正直者で無邪気だから。自信過剰になったり、欲に溺れたりしなければ、流れを正しく読んでチャンスをものにしていくことができます。',
'穏やかで控え目。よほどのことがない限りは、自分から前に出ようとしません。人や物事を支えるという使命を持っていて、実際に一歩引いたところから物事を動かし、道を切り開いていける人です。<br><br>　見た目の印象から人に甘く見られがちですが、とても強い信念の持ち主で、人に譲ったり、意見を受け入れたりできるのは、決して心が弱いからではありません。そのほうが信念を通すことができるからです。<br><br>　また、頭脳明晰で、集中力や持続力もあるので、人ができないことも、意外と簡単にやってのけてしまう高い能力の持ち主。肩書きやステータスには興味を示しません。名よりも実をとる人といえます。恋愛においても真面目で、ひとりの人と長く続き、愛情を育んでいくでしょう。',
'穏やかで周囲とも調和できる人。高い理想とプライドを持って真面目に進んでいきます。清潔感があり、品もあるので好感度も高いでしょう。<br><br>　大切にしているのは「正しくある」こと。口にすることも正論です。そのためクールに見えますが、好きなことには寝食を忘れて没頭する熱い面も。細かいことや時間がかかることもやり遂げます。<br><br>　ただ、ひとつのことに没頭すると周りが見えなくなることもあるのです。基本的に正義感が強く、周りに迷惑をかけないよう、一定の距離を置こうとしますが、本当は人とは積極的に関わるほうが大成しやすいでしょう。人に恵まれるため、誰かと協力して動くと成功を手にします。また、仕事や趣味などでは異性と協力するとより大きな力を得られます。',
'穏やかで親しみやすい印象ですが、状況を冷静に把握して、理性的に対処する聡明さを持つ人です。誰もが「この人に任せておけば大丈夫」と太鼓判を押すほど、失敗の少ない人。<br><br>　何をやってもそつなくこなせるのは、大事なポイントを見極められるから。ひとりで何でもできる人ですが、組織の中にいるほうが活躍できます。確実に結果を出す仕事ぶりが評価され、大きな仕事を任されるようにもなるでしょう。<br><br>　「やる」と決めて目標を定めたら、綿密な計画を立てて動くタイプなので、直感や感覚で動く人には厳しくなりがちです。ただ、人間関係もそつなくこなせる人だから、能力や実力的にリーダーになっても良い人ですが、ナンバー2でいるほうが能力を発揮して活躍していきます。',
'興味を持ったことについては、そのすべてを吸収するエネルギッシュさで取り組み、目的のためには少々強引になってでも突き進んでいく姿勢を持っています。また、自立心が旺盛で、人に頼ったり、甘えたりすることがあまりありません。<br><br>　ただ、自分が頼らないかわりに、自分も人に庇護を与えないというところがあります。また、秘密主義で本心を明かさない面もあるため、人間関係では何かと波風が立ちやすいでしょう。<br><br>　精神的には、非常に強いので、どんなにつらい状況に陥っても心が折れたり、負けたりすることはありません。自分は「こうなる」という理想と目標を掲げたら、そこに向かって一切の妥協を許さず、まっすぐに貫いて生きていけるでしょう。',
'高い志を持って真面目に努力をしながら前進していく姿勢を持っている人ですが、謙虚で損得勘定抜きで動く人ということもあり、上からの引き立てを受けて、名誉と名声を手にいれていくという、最強の出世運の持ち主です。<br><br>　経済的にも人間関係でも恵まれた環境に身を置くことが多く、苦労も少ないでしょう。ところが、そういった環境に甘えず、努力を怠らないので、理想的な人生を歩んでいきます。<br><br>　ただ、いつも恵まれた状況に身を置いているため、逆境に弱いところがあります。一方で、プライドが高いので、失敗を恐れて、行動も臆病になり、その流れでチャンスを逃すこともあるでしょう。特に恋愛では臆病になりがち。でも、好きになったら一途なタイプです。',
'じっくりと粘り強く着実に前進する持続力と、強い信念を持っている人で、人生をかけて目標を達成していくといってもいいでしょう。一見するとおっとりしていて、上品な印象の持ち主ですが、かなり芯の強い人です。<br><br>　「やる」と決めて動くまで時間はかかるものの、動き出したら、目標を達成するまであきらめずに前進し続けていきます。そのため、目標達成率はかなり高め。ただ、一度動き出したら方向転換が難しいという弱点もあり、苦労が多い部分も少なくありません。<br><br>　芯の強さは道を切り開いていく素晴らしい武器になりますが、不安や不満を蓄積することにもなるでしょう。そうしたことを小出しにして発散できるようになると、流れはもっとスムーズになります。',
'非常に思慮深く、言葉選びも慎重で巧みなので、核心を突くひと言を口にするなどして、弁の立つ人です。ただ、コミュニケーション能力があるというのとはまた違って、よく話す割には自分の気持ちや大切なことは話さないため、どこか壁を感じさせるところがあるでしょう。一筋縄ではいかない雰囲気があります。<br><br>　それでも、礼儀正しく、知的で慎み深い性格ゆえに、年上や年配の人から可愛がられて目をかけられるはず。社会では良き人脈を築いていきます。<br><br>　基本的には誠実で真面目。まっとうな道をきちんと選択するので、順調な人生を歩んでいきます。失敗を恐れる気持ちが強いのですが、忍耐力があり、地道に努力を積み重ねていくので、後に大成するでしょう。',
'穏やかで優しい雰囲気を持っていますが、その行動は何事にもひるまず、大胆かつエネルギッシュです。既成概念を打ち破って、革新的なものを創り出す力の持ち主。自分の価値観に合わないものへの反抗姿勢には、時に毒のある言葉で攻撃することも。衝動的な言動を抑えられません。<br><br>　そのため、人生には何かと波乱がつきものになります。ただ、どんな波がきても、そこは持ち前の天真爛漫さで乗り越えていくでしょう。慕う人と嫌う人がハッキリと二分するタイプです。<br><br>　繊細な一面も持っていますが、価値観が合わない人や自分を嫌う人に対して最終的に気にしない、相手にしないということに。あくまでも自分を貫いていくでしょう。だからこそ、大成していくのです。',
'頭脳明晰で、物事に対する観察力や分析力にも優れているため、どんなこともテキパキと処理することができる人です。失敗をしても、その失敗を糧にできるので、経験を積むことで前進力を高めていくでしょう。<br><br>　議論や論戦に強く、情報収集力にも優れていることから、難しいことでも周りを説得して巻き込んでいく力があります。組織の中では参謀役として活躍するでしょう。<br><br>　話し方や行動姿勢などから、クールで隙のない人とみられ、とっつきにくさを感じますが、意外と感情的な面もあります。実は寂しがり屋で、繊細な心の持ち主。そういう部分は意識して隠しがちですが、思い切って出してしまったほうが、トラブルもストレスも激減して生きやすくなります。',
'常識にとらわれない発想力や好奇心に突き動かされるように大胆な行動をとっていける人。とても明るく陽気で、親しみやすい雰囲気を持っているので、慕う人も多いです。<br><br>　誰を前にしても、どんな状況でも、身を置く環境にすんなりと馴染む柔軟性にも優れているでしょう。また、人からの頼まれごとやお願いごとは断れません。何でも快く引き受けるお人好しな面があり、そのことを人に利用されることもありますが、本人はあまり気にしません。気づかないこともあるようです。<br><br>　基本的には心身がとても自由で、縛られることを嫌います。慣習や既成のルールもあっさりと打ち破り、独特の発想と思い切りの良い行動力で新しい世界を切り開き、人々を導いていくでしょう。',
'落ち着きがあり、おっとりとした印象を与えますが、興味を持ったことには一途にのめり込み、知識や技術を吸収していきます。それは、その道のプロフェッショナルになれるほどです。物事と向き合う集中力が人一倍高いということ。<br><br>　基本的に、人間関係には恵まれて、周囲からの支えを得られることも多いのですが、持続力に欠けるため、趣味や仕事、人間関係もなかなか安定しません。<br><br>　親密な関係になったのに、ささいなことがきっかけで縁が切れたり、仕事でもこれから才能が発揮されるというところで、他のことに興味が傾いたりすることがあります。それでも、また新しい事柄や人と出会い、関わり持つことで、成長していくでしょう。成長と脱皮を繰り返す人生といえるのです。',
'ひと味違う大きな夢や理想を描き地道に努力を重ねていきます。一見おとなしそうですが、なかなかの反骨精神を秘めていて、あえて王道から外れた道を進み存在感を発揮していきます。人とは異なることをしたいタイプです。<br><br>　そして、目的を定めたら、時間をかけてでも達成するために努力を惜しみません、何をやってもどんな分野でも認められてカリスマ的存在になれる人です。<br><br>　人生において、夢や理想を叶えるということが大事で、生活スタイルについては基本的に質素。人間関係では、世話好きで、誰に対してもフラットに向き合えるため、自然と人が集まるでしょう。無謀だと思われるような夢や目標でも、周囲の人たちに支えられて道を切り開いていきます。',
'華やかな魅力の持ち主です。話し上手で自分の見せ方も心得ていて、人の心をしっかりと掴み、さまざまな状況の中で人からの引き立てを受けていくでしょう。<br><br>　「この人のために何かしてあげたい」と思わせるのがうまいのです。親や配偶者から財を受け継いだり、組織の中でも上に立つ立場を与えられたりするでしょう。でも、何でも与えられるとそれにふさわしい働きができる能力を持っています。<br><br>　何かと恵まれていて、自信家のようにも見えますが、意外と気が小さくで、ちょっとしたことをいつまでも気にしたり、悩んだりする傾向も。見せかけではなく、しっかりと自信を得るためにも、努力を怠らず、実績を積んで周りの信頼を得ることが大切になります。',
'穏やかでおとなしそうに見えますが、人一倍度胸があり、初めての場所でも、危険を伴うところでも、ためらいなく飛び込んで、その環境に適応できる人です。<br><br>　とはいえ、自由な行動力を持つ大らかな自由人ともまた違い、高い理想を持って、妥協を許さない完璧主義者。完璧を人にも求めて厳しくなりがちですが、誰に対しても平等で親切なので、周りからは好かれますし、助けや支えも得られて、波乱の少ない人生になるでしょう。<br><br>　ただ、完璧主義なゆえに、納得のいく道を選ぼうとするあまり、「何をやりたいかわからない」という悩みを抱きがちに。とにかく、今できること、好きなことを掘り下げるのが賢明です。そうすると、自然と納得のいく道を進むことになるでしょう。',
'優れた社交性を持ち、コミュニケーション能力にも優れています。どのような環境に身を置いても、自由に動き回って力を発揮していける人です。人当たりも柔らかく、優しい気配りもできるため、どこにいても人気者となります。<br><br>　甘え上手の愛されキャラで、周りからすると放っておけない存在に。そのため、何かあっても周りからの助けを得て、気づいたら誰よりも良いポジションにいることが多いでしょう。意外とそうしたところをしたたかに計算しているところもあります。<br><br>　実際、どんなことでも動きに出るときは、周りの人に相談したり、協力してもらったりしたほうが、運を保ち、成果や成功を手にしていくことができます。感謝の気持ちを忘れないことが幸運の鍵です。',
            );
			$ret['base_id_self'] = $logic_cd['b1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['b1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['b1'] ]."」のあなたは、" .$text[ $logic_cd['b1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['b2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['b2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['b2'] ]."」のあの人は、" .$text[ $logic_cd['b2'] ];
			}
			break;
			
		case 'hoshihitomi_zap':
			$alt = array( "", 
				'満月',
				'上弦の月',
				'下弦の月',
				'新月',
				'空',
				'山脈',
				'大陸',
				'海',
				'朝日',
				'真昼',
				'夕焼け',
				'深夜',
            );
			$text = $free_flag
			? array( "一部無料", 
'想像力がとても豊かでロマンチスト。大人になっても夢を追いかける人。その一方で現実的な一面も持っているんですね。<br><br>　また、人間関係においてはサービス精神が旺盛で場を盛り上げたり和やかな……',
'純粋で正義感の強い人。誰に対しても優しくて親しみやすく、そこにいるだけで場の空気を和ませられる存在ですね。どんな人ともすぐに仲良くなれるのは、持って生まれた才能でしょう。その才能によって、年齢や性別……',
'コミュニケーション能力に優れていて、どのような状況にも自然体で馴染んでいくことができる順応性の持ち主。また、好奇心も旺盛で、楽しみを見いだす力にも長けています。困難な状況の中でも、何かしら楽しみを……',
'発想力や空想力に優れていて、芸術的センスが抜群の人です。社交性にも優れ、困っている人にはそっと手を差し伸べるような、穏やかで控え目な優しさを持ち合わせています。<br><br>　また、人には強がって……',
'とても寛大な心の持ち主で、困っている人、悩んでいる人、つらい気持ちになっている人を優しく受け止めて、助けたり、励ましたり、元気を与えたりできる人なんです。そして、負けず嫌いなので目標を達成していく……',
'いつも元気ではつらつとしている人。そして協調性を大切にする平和主義者です。その姿勢で誰に対しても分け隔てなく接していくので、性別を問わず誰からも慕われるでしょう。<br><br>　こうしてみんなから……',
'独自のセンスと感性の持ち主。しっかりと自分のスタイルを持っているため、こだわりも強く、人や周りの状況に流されることがありません。まさに「人は人、自分は自分」というタイプ。<br><br>　その姿勢も……',
'物事を現実的にとらえるしっかり者で、社会的地位やブランド、ステータスに弱いところがあるんです。挨拶や礼儀を重んじる人ですね。<br><br>　人間関係においては慎重に相手の本音を見極めてから交流を……',
'冒険心が旺盛で楽観的。いつも陽気で自由を求める人です。少し人見知りなところもあるのですが、誰とでも良好な関係を築き、人生を通じて良き仲間を得ていくでしょう。<br><br>　どんなときも、そのときの……',
'時に熱しやすく冷めやすいところがあるのですが、頭の回転が速く、決断力と行動力に優れています。好奇心も旺盛で、考えるよりも先に行動に出るタイプですね。好き嫌いもハッキリしていて、わかりやすい性格です……',
'優しくて穏やか。面倒見も良く、みんなで楽しく騒ぐのが大好きな人ですが、実は非常に強い信念を持っていて、一度目標を定めるとゴールに向かって一直線に突き進む人なんですね。周囲からの信頼も厚いでしょう……',
'マイペースで、独特の感覚と個性を持っている人です。自分なりの価値観とスタイルがあり、どこか不思議な雰囲気をまとっています。実際、寂しがり屋なのに、ベタベタされるのは苦手、という難しいところがある……',
            )
            : array( "有料", 
'想像力がとても豊かでロマンチスト。大人になっても夢を追いかける人。その一方で現実的な一面も持っているんですね。<br><br>　また、人間関係においてはサービス精神が旺盛で場を盛り上げたり和やかな雰囲気を作ったりするのが得意なタイプ。少々情に流されやすく、困っている人を前にすると放っておけないところがあります。自分のことを後回しにしてでも、その人のために力を尽くすなど心優しい人ですね。ただ、周りを気にしすぎて気疲れしたりストレスをためやすかったりする傾向がありますね。<br><br>　行動力と持続力はあるものの、基本的には面倒くさがりでしょう。だからこそあまり頑張り過ぎず、疲れを感じたら休息をとる。ということを心がけると、健やかに日々を過ごしていけますよ。',
'純粋で正義感の強い人。誰に対しても優しくて親しみやすく、そこにいるだけで場の空気を和ませられる存在ですね。どんな人ともすぐに仲良くなれるのは、持って生まれた才能でしょう。その才能によって、年齢や性別、立場に関係なく、多くの人に可愛がられて、大事な場面でも引き立てを受けます。<br><br>　ただ、純粋がゆえに、すぐに人を信用し騙されやすいところもあるので、注意しましょう。<br><br>　周りから世話を焼いてもらえることを盾にして、わがままが過ぎる恐れもあります。それは、良き人脈を自ら崩すことになりかねません。日頃から人に頼み事をするばかりではなく、人のために動くということも意識して過ごすといいですね。そうすると幸せで平穏な人生を送ることができますよ。',
'コミュニケーション能力に優れていて、どのような状況にも自然体で馴染んでいくことができる順応性の持ち主。また、好奇心も旺盛で、楽しみを見いだす力にも長けています。困難な状況の中でも、何かしら楽しみを見つけて、それを励みにしながら乗り越えていくでしょう。<br><br>　周囲からは気さくな人として慕われますが、実際はかなりの内弁慶で、おだてに弱く、自信過剰な面もある様子。<br><br>　人に合わせることができるので、本音と建前が混乱して、うっかり嘘やごまかしが表に出てしまうところがありますね。もともと嘘は苦手なタイプ。人との関わりでは素直さや正直であることを大事にしましょう。そのほうが、信頼を得ることができて、大切なものを失わないですみますよ。',
'発想力や空想力に優れていて、芸術的センスが抜群の人です。社交性にも優れ、困っている人にはそっと手を差し伸べるような、穏やかで控え目な優しさを持ち合わせています。<br><br>　また、人には強がってしまうようですが、実は孤独を嫌う寂しがり屋です。人と触れ合うことに安らぎを感じるタイプ。ただ、本音をあまり口にしないところがあるんです。そのため、周囲からは「何を考えているのかわからない」と思われがちに。<br><br>　本心では本音をわかってほしいと思いながらも、「どうせ誰もわかってくれない」と天邪鬼になりやすいところもありますね。「ダメ」とか、「できない」など、決めつけないで何でもやってみる、話してみる、としたほうが、もっと楽しくて豊かな人生になりますよ。',
'とても寛大な心の持ち主で、困っている人、悩んでいる人、つらい気持ちになっている人を優しく受け止めて、助けたり、励ましたり、元気を与えたりできる人なんです。そして、負けず嫌いなので目標を達成していく行動力も兼ね備えていますね。<br><br>　面倒見も良く、誰からも慕われるリーダー的存在でしょう。多才で何事もそつなくこなし、トラブルが起きても動じることなく対処する能力にも長けているんです。<br><br>　ただ、少々ツメが甘いところも。人を信じて受け入れる一方で、他人の意見をきちんと聞かない一面もあり、最終的に陥れられてしまうことがあります。客観的な視点から自身に落ち度や誤りがないか考えながら物事と向き合うと、成功への道を駆け上がっていくことができますよ。',
'いつも元気ではつらつとしている人。そして協調性を大切にする平和主義者です。その姿勢で誰に対しても分け隔てなく接していくので、性別を問わず誰からも慕われるでしょう。<br><br>　こうしてみんなから「慕われている」という状況がエネルギーになっていくんですね。人から褒められることで本領を発揮して、前進力、行動力を高めていくんです。実際、人との繋がりや縁が、成長や上昇の大事な要になりますよ。<br><br>　ただ、期待に応えようと頑張り過ぎてしまうとミスが増えたり体調を崩したりする恐れも。褒められて評価されることが自身の存在価値に繋がると考えがちなのかもしれません。あまり力まず、「自分は自分」とリラックスすることも心がけるといいですね。',
'独自のセンスと感性の持ち主。しっかりと自分のスタイルを持っているため、こだわりも強く、人や周りの状況に流されることがありません。まさに「人は人、自分は自分」というタイプ。<br><br>　その姿勢もあって、周りからはクールに見られやすいのですが、心の中は情熱的で意外と喜怒哀楽が激しいところがあるんです。そのため、時に周りが驚くような大胆な行動に出ることも。一方で、親しい人には感情も出やすいでしょう。<br><br>　一度決めたら自身のスタイルで突き進み成功を手にしていきます。プライドが邪魔をするのかもしれませんが、もう少し、周りに対しても自身の考えや感情を出していけるようになると、良き協力を得て、上昇や発展もスムーズになりますよ。',
'物事を現実的にとらえるしっかり者で、社会的地位やブランド、ステータスに弱いところがあるんです。挨拶や礼儀を重んじる人ですね。<br><br>　人間関係においては慎重に相手の本音を見極めてから交流を決めますが、一度信頼した相手なら、決して裏切ることはなく、義理や人情に厚い付き合いをしますよ。ただ、感情が顔に出やすく、指示をされたり、何か強く指摘されたりするのを好みません。自身の意見に対して反対されると露骨にムッとしてしまうでしょう。<br><br>　向上心の高い優等生の印象があるのですが、少し抜けているところもあって憎めませんね。自分の考えに対して頑固になりがちなので、一歩引いて譲る姿勢や受け入れる姿勢を意識すると、スムーズな上昇が得られますよ。',
'冒険心が旺盛で楽観的。いつも陽気で自由を求める人です。少し人見知りなところもあるのですが、誰とでも良好な関係を築き、人生を通じて良き仲間を得ていくでしょう。<br><br>　どんなときも、そのときの気分で行動するので、何かとムラがあります。でも、人間関係においては、信じた人に愛情や優しさ、思いやりをたっぷりと注ぐ、情の深い人ですね。周りにいる人たちや、その場の状況、雰囲気などの影響によって変化するタイプです。<br><br>　ただ、仕事では一度スイッチが入ると全力で取り組む姿勢があり成果を出す力を持っているものの、持久力に乏しく、中途半端に終わることも。持久力を得られたら、多彩な経験を積んだ魅力的な人として、さらに周囲にパワーを与えられる存在になっていきますよ。',
'時に熱しやすく冷めやすいところがあるのですが、頭の回転が速く、決断力と行動力に優れています。好奇心も旺盛で、考えるよりも先に行動に出るタイプですね。好き嫌いもハッキリしていて、わかりやすい性格です。<br><br>　行動もテキパキとしていて、つい口調がきつくなることも。冷たい人と受け取られてしまうことがあるのですが、本当はものすごく情の深い人ですよ。さっぱりとした気質から、思うようにいかないことは即座に見切りをつけるという一面もありますが、その反面、情が入るとダメだとわかっていても抜け出せないという悪循環になりやすいんです。<br><br>　本来は、人の縁で発展できる人。人間関係を大切にする姿勢が道を切り開いていく鍵ですよ。',
'優しくて穏やか。面倒見も良く、みんなで楽しく騒ぐのが大好きな人ですが、実は非常に強い信念を持っていて、一度目標を定めるとゴールに向かって一直線に突き進む人なんですね。周囲からの信頼も厚いでしょう。<br><br>　どんなときでも、「自分はできる」という自信を感じさせます。でも、調子よく自信を振りかざしているわけではありません。周囲の状況を冷静に見ているんです。だからこそ、大事な場面でもためらいなく動けるのでしょう。<br><br>　また、しっかりと結果を出せるよう、影では必死に努力をしています。自分に厳しくなりがちなので、何か困ったときには、友人に助けを求めるなどして、ひとりで背負い込まないようにすると、行動力を持続したまま前進と上昇をし続けていけますよ。',
'マイペースで、独特の感覚と個性を持っている人です。自分なりの価値観とスタイルがあり、どこか不思議な雰囲気をまとっています。実際、寂しがり屋なのに、ベタベタされるのは苦手、という難しいところがあるでしょう。<br><br>　また、独立心があり、グループ行動よりも、単独行動のほうが本来の力を発揮できるんです。転んでもただでは起きない強い精神力があり、周りがどうあっても、自分が決めた道を突き進んでいきます。正義感が強く、間違っていると思ったら、ひとりでも意見を主張しますね。そのため、周りからの信頼は厚いでしょう。<br><br>　独特の感覚はなかなか理解してもらえないところがあるのですが、それをうまく伝えることができたら、さらなる発展と飛躍を得ていきますよ。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'shiuma2_zap':
			$alt = array( "", 
				 '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9', '10', 
				'11', '12', '13', '14', '15', '16', '17', '18', '19', '20', 
				'21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', 
            );
			$text = $free_flag
			? array( "一部無料", 
'　何事もパワフルに行動するリーダー性の持ち主が、生まれた日「1」の数字を持つ人。周りがためらうことでも、行動に出るのは、数字の「1」の影響を受けているからです。上昇志向も人一倍強く、自身がトップに立つ……',
'　人に尽くしたり、人のサポートをして支えたりするという役割において、生まれた日「2」という数字を持つ人には誰もかないません。とにかく思いやり深い人でしょう。<br><br>　そうした姿勢をとることが……',
'　子どものように無邪気で天真爛漫。そして、とにかく明るくはつらつとしているのが生まれた日「3」の数字を持つ人です。どんな状況でも、明るさを忘れません。この人がいるだけでパッと周りも明るくなるほどで……',
'　何事もこつこつと積み重ねていくスタイルで着実な前進をしていくのは、生まれた日の数字「4」の影響が大きいからです。どんなに高い目標でも、あきらめず地道に努力をしながら前進して、目標を達成する。これが……',
'　人への優しさと協調性に優れているのが「5」の数字を持つ人です。相手の気持ちに寄り添う、素晴らしいコミュニケーション力を持つので、誰が相手でもすぐに親しくなり、相手からの信頼を得ます。いい意味で人……',
'　誰に対しても無条件に愛情を注いでいくのが「6」の数字を持つ人です。困っている人を放っておくことができません。動物への愛情も深いでしょう。<br><br>　ただ、異性との関係では同情と愛情が混同する……',
'　独特なセンスの持ち主が、生まれた日「7」の数字を持つ人です。何よりも個性を大事にしていて、人と違っていてもまったく気にならないでしょう。むしろ、違うほうが良いと思うはず。それはこの数字が意味する……',
'　「努力」という意味の「8」という数字を持つ人は、何事も「やる」と決めたらできるまでやり続ける姿勢を持ちます。途中であきらめたり、投げ出したりすることはありません。<br><br>　また、綿密に計画を……',
'　非常に頭の回転が速く、鋭い発想力や感覚を持っているのが「9」の数字を持つ人です。博識でアイデアも豊富ですが、嫌みがないので、人から慕われて頼りにされます。それは「頭脳」や「聡明さ」を「9」という数字……',
'　仕事場でもプライベートでも、まとめ役になるのが「10」を持つ人です。さまざまな人の意見や考えを聞いて、みんなが納得できる形でまとめることができます。それは「10」という数字に「調整力」の意味があり……',
'　「平和」や「穏やかさ」の意味を持つのが「11」という数字。この数字を持つ人は、いつも穏やかで笑顔を振りまいているでしょう。一緒にいるとホッとして、心が温かくなるタイプです。友だちや職場の中では……',
'　面白いことや、好きだと思うことには集中して取り組み結果を出していくのが「12」の数字を持つ人です。この数字には「集中力」や「凝り性」という意味があります。好きなことに没頭するのは、この数字の影響を……',
'　そこにいるだけで華やかなオーラを放っているのが「13」の数字を持つ人です。この数字には「スター性」という意味があります。生まれながらにしてスターの要素を持っているということ。<br><br>　外見の……',
'　社交家で話し上手なのが、生まれた日「14」の数字を持つ人です。この数字には「コミュニケーションを取る」という意味があり、生まれつき優れた社交術を持っています。幼い頃から友だちも多く、クラスや学校の人……',
'　非常に感性が鋭いのが、「15」の数字を持つ人です。パッとひらめいたことが、思わぬ成功や喜びにつながる経験も多いでしょう。この数字には、「勘のよさ」や「予知する」という意味があるのです。その影響から……',
'　生まれた日「16」という数字を持つこの人は、度胸があり、大胆なことも平気で実行できる人です。この数字には「安定」や「不動」という意味があり、少々のことでは動じません。<br><br>　それこそ、周り……',
'　周りの人を頼もしく引っ張っていくことのできるリーダー的存在が「17」の数字を持つ人です。リーダーといってもグイグイと力強く引っ張るタイプではありません。威圧感が一切ないのです。とても親しみやすく……',
'　とても元気で正義感に溢れているのが、生まれた日の「18」という数字を持つ人です。この数字には「根気」という意味があり、どんな困難にも負けない強い精神力を持っています。<br><br>　どんな障害を……',
'　生まれた日の「19」の数字を持つ人は、非常に個性的で、先見の明があります。この数字には「予見する」、「察知する」という意味があるため、先を見越した行動に出て道を切り開いていくでしょう。……',
'　安定感を持っていて、少々のことでは動じないのが、生まれた日の「20」の数字を持つ人です。責任感も強く、指示されたことや頼まれたことは、しっかりとやり遂げるため、周囲からの信頼も厚いでしょう……',
'　自身の能力や直感力、知性を存分に発揮して道を切り開いていく。それが生まれた日「21」の数字を持つ人です。直感的に「こうしよう」、「これだ」と思ったことは、成功が約束されていると言っても良く、投資でも……',
'　何事にも完璧を求めて妥協をゆるしません。それが「22」の数字を持つ人です。いい加減なことや中途半端なことを嫌うのは、「22」という数字の影響を受けているから。<br><br>　この数字が持つ意味は……',
'　コミュニケーション力があり、発想力や独創性にも優れているのが、生まれた日の「23」という数字を持つ人。この数字が持つ意味は「オリジナリティー」や「個性を発揮する」です。そのため、人とは異なる面を出し……',
'　生まれつき強運に恵まれているのが、生まれた日「24」の数字を持つ人です。この数字には「豊かさ」という意味があり、人でも物事でも、この人が出会い、触れ合っていくものすべてから、プラスのエネルギーや幸運……',
'　周りの状況や流れをきちんと把握しながら、取るべき行動をとっていくことができる。そんな優れたリーダー性の持ち主が、生まれた日「25」の数字を持つ人です。この数字には「包容力」という意味があります。その……',
'　裏表がなくさっぱりとした人。そのため初対面の人ともすぐに仲良くなりますし、交友関係も広いでしょう。それが生まれた日「26」の数字を持つ人です。思ったことは隠さず、すぐに口にする。それは「まっすぐ」や……',
'　思慮深くどんな状況でも冷静で慎重なのが、生まれた日の「27」という数字を持つ人です。この数字には「先を見通す力」、「物事をはっきりさせる」という意味があり、何事も白黒はっきりさせたくなるのです。その……',
'　意志や責任感が強く、行動力もあるので、頼もしいリーダーとして周りから信頼される。それが生まれた日「28」の数字を持つ人です。「目標達成」、「全力投球」が、この数字が持つ意味。そのため、どんなことでも……',
'　高い理想や目標を掲げて、それに向けて努力できるのが、生まれた日の「29」の数字を持つ人です。この数字には「理想を追求する」、「妥協しない」という意味があります。そのため、周りが普通に良しとする結果で……',
'　いつも明るくて前向き。集団の中でムードメーカー的存在になるのが、生まれた日「30」の数字を持つ人。悩んでいる人や元気のない人を励ますことができるのは、「陽気」や「人の気持ちを和ませる」というこの数字……',
'　平和的で周囲の人を大切にする人。人との交流においてはとても丁寧で、多くの人からの信頼を集めている。それが生まれた日「31」の数字を持つ人。この数字は「人と人をつなぐ」という意味があります。そのため……',
          )
          : array( "有料", 
'　何事もパワフルに行動するリーダー性の持ち主が、生まれた日「1」の数字を持つ人。周りがためらうことでも、行動に出るのは、数字の「1」の影響を受けているからです。上昇志向も人一倍強く、自身がトップに立つための努力も怠りません。そのため周囲からも支持されるのです。<br><br>　明確な目標を掲げたときの前進力は凄まじく、確実に目標を達成するでしょう。先見性にも優れていて、常に世の中の流れの一歩先を進んでいる状態なので、周りの手本になることも多いはず。<br><br>　ただ、あまりにもパワフルで、周りが置き去りになることも少なくありません。周囲への気配りを忘れず、時には歩調を緩めることも大切です。それが、良き協力と前進力をアップさせる鍵ですよ。',
'　人に尽くしたり、人のサポートをして支えたりするという役割において、生まれた日「2」という数字を持つ人には誰もかないません。とにかく思いやり深い人でしょう。<br><br>　そうした姿勢をとることができるのは、人に尽くすことで喜びを感じられるからです。<br><br>　この人の気づかいや気配りの細やかさは、一度経験した人だったら手放したくなくなるほど。そのため職場では上司や先輩などから可愛がられ重宝されるはず。この人に感謝をしている人は多いですが、だからといって、決して恩着せがましいところがありません。だからこそ、この人が何かをするときや、大変なときは、みんなが助けようとするのです。目立つタイプではありませんが、周囲から求められる存在なのは確かでしょう。',
'　子どものように無邪気で天真爛漫。そして、とにかく明るくはつらつとしているのが生まれた日「3」の数字を持つ人です。どんな状況でも、明るさを忘れません。この人がいるだけでパッと周りも明るくなるほどで、集団の中では欠かせないムードメーカー的存在です。<br><br>　また、好奇心も旺盛で、さまざまなことに興味を示し、思うままに行動するでしょう。そのため交友関係も幅広く、経験していることも多いです。初対面の人にも壁を感じさせない親しみやすさがあります。<br><br>　異性も声をかけやすく、異性の友人も多いでしょう。ただ、とても気さくなので、異性とは友だち止まりになりやすい様子。ムードを楽しむ姿勢が持てると、友情から恋愛へも進みやすくなるでしょう。',
'　何事もこつこつと積み重ねていくスタイルで着実な前進をしていくのは、生まれた日の数字「4」の影響が大きいからです。どんなに高い目標でも、あきらめず地道に努力をしながら前進して、目標を達成する。これがこの数字が持っている意味です。<br><br>　ただ、少し控え目なところがあって、目標もまた、自分で「こうする」と決めるというより、外から与えられる課題になります。この控え目さは異性との出会いなど、人間関係にも反映されるので、交友関係も広くはありませんし、恋愛も受け身になりがちです。<br><br>　行動に出たら着実に前進し確実に成果を出せる力を持つ人。仕事でも恋愛でも「こうなりたい」という目標を自身で掲げることができたら、大躍進をしていくでしょう。',
'　人への優しさと協調性に優れているのが「5」の数字を持つ人です。相手の気持ちに寄り添う、素晴らしいコミュニケーション力を持つので、誰が相手でもすぐに親しくなり、相手からの信頼を得ます。いい意味で人たらしでしょう。<br><br>　そのため、周りの人には話せないことの相談を受けることも多いはず。ただ、そうやって人の心を掴める姿勢から、異性との交流では、「気があるのかもしれない」と誤解を与えやすいです。それほど人としても異性としても好感を持たれるタイプ。<br><br>　そんな「5」の日に生まれた人は、多くの強力な人脈を築いていきます。ただ、あまり気をつかい過ぎると疲れてしまうので、時には本音を出すと、もっと楽に過ごせて、魅力にも磨きがかかるでしょう。',
'　誰に対しても無条件に愛情を注いでいくのが「6」の数字を持つ人です。困っている人を放っておくことができません。動物への愛情も深いでしょう。<br><br>　ただ、異性との関係では同情と愛情が混同する状況があり、相手への同情から「好きかも？」と勘違いをして、関係を持つものの、満たされる期間は短く後悔する可能性があります。<br><br>　人に同情したり、愛情を注いだりすることは悪いことではありません。ただ、恋愛関係では同情を持ち込まないように注意しましょう。そのことに気をつければ、人間関係や恋愛関係も満たされるようになります。また、感性やひらめきの鋭さも「6」の数字が持つ力。ふと思い立つ考えやアイデアを大切にすると、幸運を引き寄せます。',
'　独特なセンスの持ち主が、生まれた日「7」の数字を持つ人です。何よりも個性を大事にしていて、人と違っていてもまったく気にならないでしょう。むしろ、違うほうが良いと思うはず。それはこの数字が意味する「独創性」の影響です。<br><br>　考え方やファッション、何もかも個性にこだわって生きていくでしょう。恋愛対象も個性を重視する傾向があります。そのほうが気も合うでしょう。また、人の個性や考え方も大らかに受け入れて尊重する姿勢を持つので、好感を持たれます。<br><br>　ただ、思ったままを口にするところがあり、悪気がなくても相手を傷つけたり、怒らせたりしていることがあるのです。言い方を変えたり、相手の立場で考えたりすると、より人生は豊かに充実します。',
'　「努力」という意味の「8」という数字を持つ人は、何事も「やる」と決めたらできるまでやり続ける姿勢を持ちます。途中であきらめたり、投げ出したりすることはありません。<br><br>　また、綿密に計画を立てて、計画通りに進めていく力にも優れています。職場などでも、必ず成果や結果を出す人として、周囲からの信頼や評価も高いでしょう。<br><br>　恋愛でも慎重に相手の人となりを見るので、失敗は少なく、平穏な関係を築きます。ただ、真面目な分、柔軟性には欠けることから、「とっつきにくい人」と思われることもあるでしょう。無理をするのは逆効果ですが、時には冗談や周りの流れ、ノリに合わせる姿勢を持つと、さらに良い関係を築けたり、楽しい状況に身を置いたりできます。',
'　非常に頭の回転が速く、鋭い発想力や感覚を持っているのが「9」の数字を持つ人です。博識でアイデアも豊富ですが、嫌みがないので、人から慕われて頼りにされます。それは「頭脳」や「聡明さ」を「9」という数字が意味するから。<br><br>　また、洞察力にも優れていて、相手が何を求めているのかを察知して、応えられるのも数字の影響を受けているからです。<br><br>　一見穏やかですが、負けず嫌いで強情な一面も持っていて、いざというときには力を発揮して上昇していきます。仕事でも勉強でもトップに立てる人。ただ、恋愛では自身が前に出るよりも、相手を立てる姿勢を意識するとうまくいきます。持ち前の気配りを発揮すると幸せを掴むことができるでしょう。',
'　仕事場でもプライベートでも、まとめ役になるのが「10」を持つ人です。さまざまな人の意見や考えを聞いて、みんなが納得できる形でまとめることができます。それは「10」という数字に「調整力」の意味があり、その影響を受けるからでしょう。<br><br>　人間関係だけでなく仕事でもそのやり方や進め方がうまく、そつなくこなしていきます。ただ、何でも完璧を求めて頑張り過ぎる傾向があります。うまくいかないと自己否定も強くなって、エネルギーを低下させてしまうでしょう。<br><br>　恋愛でも尽くして疲れてしまうことがあると思います。10割ではなく7割、8割でも十分な結果を出しているはず。もう少し気を楽にして、力を抜いて物事と向き合うと、人生の喜びや楽しみも増えます。',
'　「平和」や「穏やかさ」の意味を持つのが「11」という数字。この数字を持つ人は、いつも穏やかで笑顔を振りまいているでしょう。一緒にいるとホッとして、心が温かくなるタイプです。友だちや職場の中ではマスコット的存在でしょう。<br><br>　また、先見の明にも優れているため、いち早く時代の流れに乗って、成功を手にしていきます。そういう意味でいうと、「これがいい」と思って動くタイミングが周囲よりも早くなるので理解されなかったり、「何を言っているんだろう？」と、変な目で見られたりすることもあるかもしれません。<br><br>　それを気にして動かないでいると、後悔する可能性があります。自分の考えに自信を持って進んで大丈夫。早く動くことで大きな成功を手にします。',
'　面白いことや、好きだと思うことには集中して取り組み結果を出していくのが「12」の数字を持つ人です。この数字には「集中力」や「凝り性」という意味があります。好きなことに没頭するのは、この数字の影響を受けているから。<br><br>　反面、興味がないことにはやる気が起きません。そのため仕事でも、営業成績はトップなのに、データ処理が進まないなどムラがあるはず。<br><br>　好きなことを仕事にすると、大いに成果を上げて活躍します。感性を必要とする芸術系の仕事や、こつこつと作品を作る職人に向いています。恋愛では、個性や感性が合う人だと情熱的に燃え上がりますが、そうでない人には火がつきません。根気強く相性の合う人を探すといいでしょう。',
'　そこにいるだけで華やかなオーラを放っているのが「13」の数字を持つ人です。この数字には「スター性」という意味があります。生まれながらにしてスターの要素を持っているということ。<br><br>　外見のことを示しているのではなく、言動や振る舞いについても注目される部分があるのです。また本人も自然と周囲の視線を意識して過ごすことから、意識して磨かれていくのでしょう。憧れの眼差しを送る人も多いようです。<br><br>　また、冒険心も旺盛で、何事も楽しむ姿勢を持ちます。人生を楽しめる人でしょう。異性からの人気も高く、モテます。何をしてもうまくいくタイプなので、何でも思いのままに進んでいきましょう。持ち前の明るさ、前向きさが幸運を引き寄せます。',
'　社交家で話し上手なのが、生まれた日「14」の数字を持つ人です。この数字には「コミュニケーションを取る」という意味があり、生まれつき優れた社交術を持っています。幼い頃から友だちも多く、クラスや学校の人気者だったでしょう。<br><br>　社会に出てからも多くの仲間や友人に囲まれて交友関係も広いはず。「14」の数字を持つ人の周りにはいつも人がいる状態で、孤独を知りません。ただ、その分、交際費がかさみやすいでしょう。<br><br>　恋愛では押しに弱く、好みの異性ではなくても、押されてその気になってしまう傾向があります。冷静に自分の気持ちや考えと向き合い、自身が「楽しい」、「幸せ」と思うことを選んでいくと、より充実した人生になるでしょう。',
'　非常に感性が鋭いのが、「15」の数字を持つ人です。パッとひらめいたことが、思わぬ成功や喜びにつながる経験も多いでしょう。この数字には、「勘のよさ」や「予知する」という意味があるのです。その影響から、自身でも不思議に感じることをふとひらめくはず。<br><br>　恋愛においても理屈ではなく、相手の本質を見抜き、出会った瞬間に「この人だ」と感じることがあるでしょう。そうした感覚を大切にして過ごしていくと、いい恋もできますし、いい仕事や、いい仲間にも恵まれます。<br><br>　反対に計算やたくらみを持つと逆効果になります。「15」の数字の力をより発揮していくためには、素直さや純粋さが大切。そうすれば、どんなチャンスも察知して幸運の波に乗っていきますよ。',
'　生まれた日「16」という数字を持つこの人は、度胸があり、大胆なことも平気で実行できる人です。この数字には「安定」や「不動」という意味があり、少々のことでは動じません。<br><br>　それこそ、周りが混乱している状況の中でも、ひとりだけ冷静に、状況の流れを見ながら、取るべき行動をしっかりとって窮地を脱する人。いざというときに、はっきりと意見を言える人です。そのため、周囲からの信頼は厚く、何かと頼りにもされるでしょう。<br><br>　どんなこともしっかりと目標を定めて、強い意志を持って取り組むと成功していくタイプです。ただ、恋愛ではつい自身がリードをしがちですが、そうするよりも、相手を尊重して任せたほうが幸せな関係を育むことができます。',
'　周りの人を頼もしく引っ張っていくことのできるリーダー的存在が「17」の数字を持つ人です。リーダーといってもグイグイと力強く引っ張るタイプではありません。威圧感が一切ないのです。とても親しみやすく、慕われるリーダー、「この人のために頑張りたい」とみんなが思うリーダーです。<br><br>　それは、数字が持っている「リーダー性」や「スター性」の影響を受けているからでしょう。生まれつきのリーダーなのです。<br><br>　そのため、周りからの期待も大きくなりますが、その期待にも応えるだけの力を持っています。異性からの人気も高くモテるでしょう。この数字を持つ人自身が素晴らしいエネルギーを持っているので、最終的には良き人と出会い、幸せを掴んでいくはずです。',
'　とても元気で正義感に溢れているのが、生まれた日の「18」という数字を持つ人です。この数字には「根気」という意味があり、どんな困難にも負けない強い精神力を持っています。<br><br>　どんな障害を前にしても、何度も立ち向かい挑戦し続け、最終的にはやり遂げていくでしょう。ただ、即断即決は苦手で、意見を聞かれても、すぐには答えず、考えてから口にする人。その姿勢が煮えきらないと誤解されることもありますが、長く付き合いのある人は、この人が考えていることを知っているので、信頼は厚いです。<br><br>　恋愛にも慎重なので、人生で交際をする人は少ないはず。ただ、きちんと相手を見極めて交際を決めていくので失敗も少なく誠実に愛な育んでいく人です。',
'　生まれた日の「19」の数字を持つ人は、非常に個性的で、先見の明があります。この数字には「予見する」、「察知する」という意味があるため、先を見越した行動に出て道を切り開いていくでしょう。<br><br>　ただ、誰も知らない状況の中から動きに出ていくため、周囲から浮いた存在に見られることもありますが、いずれはわかってもらえるはず。そして高く評価もされるので、遠慮せず、思ったことを行動に移していきましょう。<br><br>　また、恋愛面では、周りが「どうして？」と思うような相手と交際することが少なくありません。恋愛では周りの人から、自身に合う人を紹介してもらうほうがまくいくでしょう。人生全般で言えるのは、根気強さを発揮していくと大成していく人です。',
'　安定感を持っていて、少々のことでは動じないのが、生まれた日の「20」の数字を持つ人です。責任感も強く、指示されたことや頼まれたことは、しっかりとやり遂げるため、周囲からの信頼も厚いでしょう。<br><br>　数字が持つ意味は「堅実」。その言葉の通り、何事も着実に一歩ずつ、という姿勢の持ち主。それこそ近道や早道があっても、最初に決めた道を進み続けるという頑固さを持っています。<br><br>　恋愛においても同じで、好意を抱く異性といい雰囲気になっても流されることはありません。きちんと段階を踏んでいきます。長い時間をかけて関係を育み、結婚を前提とした交際をしていく。実際、末永く幸せになれる相手とは、このペースを理解して一緒にいてくれる人になります。',
'　自身の能力や直感力、知性を存分に発揮して道を切り開いていく。それが生まれた日「21」の数字を持つ人です。直感的に「こうしよう」、「これだ」と思ったことは、成功が約束されていると言っても良く、投資でも利益を得るタイプ。<br><br>　この数字には「才能を発揮するパワー」の意味があるため、人生では、周囲が羨むほどの成功を収めるでしょう。また、振る舞いも堂々としていて周りに信頼感と安心感を与えます。どんな場所でもリーダーとして力を発揮するでしょう。<br><br>　恋愛においても異性から注目を集めてモテるタイプ。そして、積極的なアプローチは相手の心を掴み、好きな人と結ばれ幸せを手にしていくでしょう。謙虚な姿勢を心がけるとさらに満たされます。',
'　何事にも完璧を求めて妥協をゆるしません。それが「22」の数字を持つ人です。いい加減なことや中途半端なことを嫌うのは、「22」という数字の影響を受けているから。<br><br>　この数字が持つ意味は「完璧を目指す」、「理想を追求する」です。そのため、やると決めたら一切の落ち度がない結果を出そうとしますし、実際に出します。<br><br>　自分に厳しいため、自分で自分を窮屈にさせてしまうところもありますが、完璧を目指すことが、プラスのモチベーションにもなるのでしょう。ただ、それを人に求めてしまう傾向が出てくると、逆効果になってしまいます。人に対しては「まぁ、いいか」と大らかになる姿勢を心がけると、人生に穏やかさが加わって、より生きやすくなるでしょう。',
'　コミュニケーション力があり、発想力や独創性にも優れているのが、生まれた日の「23」という数字を持つ人。この数字が持つ意味は「オリジナリティー」や「個性を発揮する」です。そのため、人とは異なる面を出して活躍することができるのです。<br><br>　また、コミュニケーション力があるため、周りの人やその場の空気、状況を察知して気配りができるので、いつも周りから頼りにされる存在です。<br><br>　恋愛でもこのコミュニケーション力は発揮されるので、好意を抱く相手とも自然と親しくなり、相手を飽きさせるどころか、どんどん夢中にさせていくでしょう。楽しい交際をして幸せな関係を築いていきます。ただ、妬みを持つ人もいるので、少し控え目な姿勢を心がけるといいでしょう。',
'　生まれつき強運に恵まれているのが、生まれた日「24」の数字を持つ人です。この数字には「豊かさ」という意味があり、人でも物事でも、この人が出会い、触れ合っていくものすべてから、プラスのエネルギーや幸運を手にするものとなります。<br><br>　また、その幸運を決して鼻にかけません。常に人に優しく思いやりの姿勢を示していきます。みんなから慕われるでしょう。あらゆる幸せを手にするといってもいいのですが、妬みを買わないのは、その幸せを周りに還元することを忘れないからです。<br><br>　恋愛面でも、理想的な異性と出会い、結ばれていくでしょう。精神面がフラットな状態でいるよう心がけて、感謝の姿勢を大事にしていけば、幸運を維持することができます。',
'　周りの状況や流れをきちんと把握しながら、取るべき行動をとっていくことができる。そんな優れたリーダー性の持ち主が、生まれた日「25」の数字を持つ人です。この数字には「包容力」という意味があります。そのため、淡々とやるべきことをやっているようですが、そこには、愛情や思いやりの精神が含まれています。<br><br>　人間関係では相手が誰であっても接し方はみんな平等です。仕事においてこの人は、早い段階からリーダーや管理職として仕事を任されるでしょう。誰もが納得する大抜擢です。<br><br>　恋愛では、同情から愛情に変化する傾向が強い様子。尽くすだけで終わる恋もあるかもしれません。何か目標を持つ相手となら、高め合う関係を築いていくでしょう。',
'　裏表がなくさっぱりとした人。そのため初対面の人ともすぐに仲良くなりますし、交友関係も広いでしょう。それが生まれた日「26」の数字を持つ人です。思ったことは隠さず、すぐに口にする。それは「まっすぐ」や「隠し事をしない」という意味を持つ「26」の数字の影響を受けているから。感情もストレートでしょう。<br><br>　ただ、人の気持ちを察知するのは苦手。特に、人間関係における本音と建前の使い分けが理解できません。口にすることが本当だからです。笑顔だけど、本当は怒っている……など、意味がわかりません。<br><br>　人との交流では、こうしたところで空回りしやすいでしょう。この本音と建前がわかるようになると、いろんなことがよりスムーズに進みます。',
'　思慮深くどんな状況でも冷静で慎重なのが、生まれた日の「27」という数字を持つ人です。この数字には「先を見通す力」、「物事をはっきりさせる」という意味があり、何事も白黒はっきりさせたくなるのです。そのため、人との交流でも、相手に対してはっきり言いすぎて傷つける場面があります。<br><br>　悪気がないので、なぜ相手が傷つくのかがわかりません。恋愛でも、こうした傾向が出るので、「ひとりのほうが楽」と、交際が面倒になりがちです。<br><br>　大らかで細かいことを気にしない人とのほうが、うまく付き合えるでしょう。「そういうこともあるよね」と、「良い」、「悪い」の間にある「どちらでもない」という選択肢を取り入れると、流れもスムーズになります。',
'　意志や責任感が強く、行動力もあるので、頼もしいリーダーとして周りから信頼される。それが生まれた日「28」の数字を持つ人です。「目標達成」、「全力投球」が、この数字が持つ意味。そのため、どんなことでも最後まで頑張ることができるのです。<br><br>　また、自分の成功や幸せよりも、周り全体の成功を大事に考えるタイプなので、理想的なリーダーでしょう。この人の前進力は目標があることで高まります。ただ、ひとりで何でも背負い込む状況も少なくありません。<br><br>　何事も、押しの姿勢で突き進むばかりではなく、周りの意見や考えを聞いたり、様子を見たりしながら引いたり、譲ったりするする姿勢を意識すると、いろんなことがもっと楽に進んでいけるようになります。',
'　高い理想や目標を掲げて、それに向けて努力できるのが、生まれた日の「29」の数字を持つ人です。この数字には「理想を追求する」、「妥協しない」という意味があります。そのため、周りが普通に良しとする結果では満足できません。<br><br>　日頃から今以上を目指してスキルを磨いたり、知識を得たりする努力を惜しまないでしょう。仕事面ではこうした姿勢がプラスとなって、活躍しますが、プライベートでは見栄を張りがちになります。<br><br>　見栄を張ることが、伸びる力になるタイプですが、もう少し肩の力を抜いてみてもいいようです。本来、とても力があり、努力もできる人なので、しっかりと目標を立てて、前進していけば、夢を現実にしていける人生になります。',
'　いつも明るくて前向き。集団の中でムードメーカー的存在になるのが、生まれた日「30」の数字を持つ人。悩んでいる人や元気のない人を励ますことができるのは、「陽気」や「人の気持ちを和ませる」というこの数字の影響を受けているから。<br><br>　周りが沈んでいても、この人が入るとパッと空気が明るくなるでしょう。前向きな姿勢によって、何でもスムーズにこなしていきます。それこそ、やるときはやります。周囲からの信頼は厚く、好感も持たれるでしょう。<br><br>　一度交流を持ったら、「また会いたい」、「もっと一緒にいたい」と思われる人です。そのため、恋愛も楽しく幸せな関係を築いていきます。周りへの気配りも忘れないようにすると、より大きく飛躍するでしょう。',
'　平和的で周囲の人を大切にする人。人との交流においてはとても丁寧で、多くの人からの信頼を集めている。それが生まれた日「31」の数字を持つ人。この数字は「人と人をつなぐ」という意味があります。そのため、集団の中では中心的な存在で、まとめ役になることも多いでしょう。<br><br>　仕事では交渉役として高く評価されるはず。恋愛においても、相手の気持ちを理解して向き合うことができるので、穏やかで楽しい交際が長く続きます。<br><br>　人との関わりが人生を豊かにしていくといってもいいでしょう。何でもひとりでやろうとせず、助け合いの精神で、周りの人の力を借りながら前進していく。そうすることで明るくて幸せな未来が開けていきます。',
          );

			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = $text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = $text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'fujiko_ccs':
			$alt = array( "", 
				'情',
				'知',
				'理',
				'創',
				'自',
				'華',
				'飛',
				'頂',
				'結',
            );
			$text = $free_flag
			? array( "一部無料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、……',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、……',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人……',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています……',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周り……',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときは……',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分……',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人から……',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています……',
            )
            : array( "有料", 
'[%NAME_SELF%]さんは、はっきりとした意見を持ち、自分の意志に従って行動ができるので、周囲の人から決断力や行動力のある人だと思われています。性格も明るく前向きですので、周囲の人から好かれやすいでしょう。何においても、自然とグループの中心になりやすい人です。ただ、自分がよかれと思っているときには、周囲が見えなくなりがちですから、ときには自分の意見を押し通そうとする強引な人と見られてしまう事もあります。<br><br>　しかし、あなたとしては、みんなのためになりたいと思って一生懸命に頑張っているでしょう。なぜなら、あなたの本質は、人の先頭に立ち、よい未来を切り開く存在だからです。経験を積み成熟していけば、独りよがりな点も薄れていくでしょう。',
'あなたは親切で人付き合いのよいため、周囲の多くの人から好かれています。目上の人にはかわいがられ、目下の人からも、何でも話しやすい人として慕われているでしょう。平和を好むあなたは、どんなときにも人と合わせ、その場を居心地のよいものにしようとします。ですが、そんな点が優柔不断に思われたり、八方美人に見られたりする事もあるようです。周囲からは主体性がない人と見られがちでしょう。<br><br>　しかし、周りに合わせてふらふらと意見を変えるように見える[%NAME_SELF%]さんにも、本当は一本の芯があります。それは、自分の事よりも、周囲のみんなが幸せになるような選択をしたいという思いでしょう。そう思うのは、人との調和があなたの持つ本質だからなのです。',
'[%NAME_SELF%]さんは根本的に陽気で、楽しい事が大好きなため、周囲の人からもにくめない人と見られています。組織のムードメーカーがして重宝がられているでしょう。ただ、好奇心旺盛で、何にでも興味を持ち、やりたい事も次々と変わっていくので、気分屋だと見られがちです。そのため、非常に頭がよく、何でも器用にこなすにもかかわらず、一部の人からは、あまり信用が置けない人、大切な事は任せられないなどと思われる事もあるでしょう。<br><br>　しかし、一見バラバラに見えるあなたの行動や発言も、頭の中ではしっかりとつながっているはずです。あなたは本質的には自由な発想で新たな価値を切り開く人なので、一般的な人とは違う順序立てや思考回路を持っているのでしょう。',
'[%NAME_SELF%]さんはまじめで公平なので、周囲の人から信頼の置ける人と思われています。自分を甘やかさずに、何事もしっかりとこなすので、特に目上の人からは好感を持たれやすいのです。引き立てられて、重要な仕事を任される事もあるでしょう。しかし、周りの人にも厳しいあなたは、周囲の人からお堅い人と思われがち。それは悪い事ではありませんが、同時に、冷たく近寄りがたい人とも見られるので、それで損をするときもあるでしょう。<br><br>　しかし、本来のあなたは、温かな心の持ち主です。矛盾に満ちた世の中で、弱い立場にある人を助けたいという思いを持っているのでしょう。そういった心を、もっと素直にさらけ出せると、あなたのよさが引き立ってきます。',
'[%NAME_SELF%]さんは自分の意見をはっきりと言い、次々と新しい事に挑戦していくので、周りの人はうらやましく思っています。いきいきと輝いている人だと思われているでしょう。人付き合いもうまいあなたは、周囲の人からも好感を持たれやすいはず。ただ、どこかふわふわとしたところがあり、目上の人や感覚の堅い人からは、軽くて信用ができないと思われがちです。また、常識にとらわれないので、自分勝手と見る人もいるでしょう。<br><br>　ですが、あなたは決して身勝手なわけではありません。あなたは、既成概念を打ち破り、物事に変化と進歩を与える人なのです。そのため、保守的な人や古い体制と反発し合う事はまぬがれません。大切なのは、そのやり方です。',
'あなたは優しく、誰に対しても公平に接するので、多くの人から好感を持たれています。また、困ったときはいつも親身になれるはずですから、感謝している人も少なくありません。誰とでもうまく合わせられるので、組織内において調停役として活躍しているでしょう。しかし、争い事を嫌い、誰に対しても表だって反対意見を言わないため、八方美人、もしくは自分の意見がないと思っている人がいるのも確かです。<br><br>　ですが、[%NAME_SELF%]さんにも自分の意見があるはず。とはいえ、何事にも調和とバランスを与えるという本質を持っているので、無意識のうちに、自分の意見よりも、周囲の力関係のバランスを最重視してしまうのでしょう。',
'あなたは知性的で研究熱心なので、周りの人から一目置かれています。深い知識を所有するだけでなく、自分独自の考えや切り口を持っている点において、周囲からは特に高い評価を受けているでしょう。周りから意見を求められる事も、少なくないはずです。しかし、人に合わせたり、感情を表したりするのが少々苦手なので、冷たい人、高圧的な人などと思われもするかもしれません。また、変わり者に見られる事もあります。<br><br>　しかし、それは[%NAME_SELF%]さんの本質が誤解されているからでしょう。あなたの本質は、高い理想と知性で、この世によりよい進歩をもたらすというもの。常に今いるところより一歩上を見ているため、周囲と足並みが合わせらないときもありそうです。',
'[%NAME_SELF%]さんは、はつらつとして生命力にあふれ、自信に満ちた行動派……周りの人からこんなふうに思われています。統率力にも優れていますから、周囲の人からリーダー的な立場を任される事も多いでしょう。普段は親しみやすく、頼りがいある人として慕われています。しかしときには、高圧的な態度で周囲を支配しようとしていると思われもするでしょう。また、感情的になりやすいあなたを怖がっている人も、少なくありません。<br><br>　あなたは成功を追い求める者であるため、ときに組織内の弱者が邪魔になるのです。しかし、同時に、弱い存在を守ろうとする人道主義的な心を持っています。感情の制御を学べば、そのようなよい面が際立ってくるでしょう。',
'[%NAME_SELF%]さんは、穏やかで優しく礼儀正しいので、多くの人から好感を持たれています。感受性が強く、周囲の人の考えている事が手に取るように分かるのでしょう。争いを好まない平和主義者で、自分を周囲にうまく合わせていきます。ただそのため、いい人と思われはしますが、中には自分の意見がない、何を考えているのか分からないと思う人もいるでしょう。また、謙虚なあなたは、実力を評価されにくいという一面もあります。<br><br>　あなたは本質的に、周りと自分が同化し、みんなが仲良く幸せでありたいという意識の持ち主です。そのため、自分が抜きんでるなどで、周囲の調和を乱す事を嫌うのでしょう。しかし本当は、自分の理想を貫く強い意志や知性を秘めています。',
            );
			$text2 = $free_flag
			? array( "一部無料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの……',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の……',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと……',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み……',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格です……',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ……',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を……',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけ……',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても……',
            )
            : array( "有料", 
'[%NAME_OTHER%]さんは、常に先頭に立って、周囲を引っ張っていく性格のようです。周りの目標となり、自分の理想のためならば、情熱を注ぎ込んでいくでしょう。それが本質ですから、一度走り出すと、簡単に止まる事などできません。ただ目標にたどり着くまでひた走っていきます。ときにはついていけないと嘆く人も出てきますが、自分を励ますように周囲も励まし、誰一人欠ける事なくみんなで目標を達成させようとするでしょう。<br><br>　責任感があり、自分の進むべき道がはっきりしている人ですから、決断できれば迷いもありません。情熱ですべてを乗り越えていこうとするでしょう。運命を動かしてしまうだけの力強さこそ、あの人の持つ最大の武器なのかもしれません。',
'[%NAME_OTHER%]さんの本質を語る上では、優しさこそ欠かせない要素でしょう。常に自分の事よりも周囲の事を考えて行動する傾向があり、とても親切な人です。世間体を気にする一面があるにはあるのですが、あの人がみんなのためを思って動いているのは間違いないでしょう。<br><br>　穏やかで争い事を嫌いますから、ときには、大勢の意見に従い無難に済ませる事もあります。それも、自分一人の意見を押し通したところで無駄だと思うからではなく、周りと歩調を合わせたいからでしょう。穏やかな日々を過ごす事こそ、あの人の喜びであり、幸せでもあるのです。自分を犠牲にしているという感覚は、本人にはありません。そういった面でも、心から優しい人であるのが分かるでしょう。',
'[%NAME_OTHER%]さんの本質は、前向きで、自分の道を自らの手で切り開いていける強さと言えるでしょう。まるで無邪気な子どものように好奇心旺盛で、困難にさえ楽しみながら立ち向かえる人です。誰が何と言おうとも、自分の心に従って生きていく一面がありますが、周囲の存在を決して忘れる事はないでしょう。<br><br>　仲間を大切にし、一緒に楽しいひとときを過ごしていこうとする心構えもあるようです。もしかしたら、本当は寂しがり屋で、いつも近くに誰かがいてくれないと安心できないのかもしれません。明るい笑顔の裏には、意外に甘えん坊な顔も見られるでしょう。天真爛漫な性格も、多くの人から愛される本質のようです。',
'[%NAME_OTHER%]さんの本質は、まじめであるという一言に尽きるでしょう。常に努力を積み重ねていく性格で、誰かに何かを言われる前に、自分のすべき事を理解して行動するようです。あの人を語る上で欠かせないのは、精神的な強さ。長い年月をかけて目標を達成させる意志の強さも、忘れてはいけません。<br><br>　ただ、少し柔軟性に欠ける一面があり、頑固者だと思われる傾向もあるでしょう。自分の道を貫くために、きちんと計画を立てて進んでいますから、周囲からの助言をあまり必要とはしないのかもしれません。もう少し融通が利くようになれば、あの人の本質はさまざまな面で生かされるはず。それが課題と言えそうです。',
'あの人にとって大切なのは、常に変化し続ける事のようです。同じ場所で立ち止まっていられない性格ですから、他の誰よりも情報収集に長けているのが特徴でしょう。新しいものが好きで、時代の最先端を歩んでいこうとする本質が[%NAME_OTHER%]さんにはあります。<br><br>　何も知らない人から見れば、楽しい事に身を任せてばかりと思われがち。しかし、どのような困難にでも、好奇心をむき出しにして向き合える強さを持っているようです。自分を成長させる刺激だととらえて、前向きな姿勢で物事に打ち込んでいくはず。飽きっぽい一面はありますが、興味が続く限り、探求をやめられません。あの人の前進し続ける強さは、誰もが見習いたいところでしょう。',
'[%NAME_OTHER%]さんの本質は、どのような相手であっても受け入れられることです。たとえ目の前にいる人から嫌われていようとも、あの人には関係ないのでしょう。その相手が困っている状況にあるなら、見捨ててはおけないはず。<br><br>　優しく親切で、とても面倒見がいい性格のようです。自分の事よりも、まず周囲の事を考えて行動できるので、頼られる事も多いでしょう。それがうれしくもあるので、面倒でも手を差し伸べずにはいられないのかもしれません。厄介事に巻き込まれると分かっていても、「お願い」の一言には勝てませんから、相当お人よしだと言えます。あの人には、人を裏切るよりも裏切られる方がよほどいいと感じられるのでしょう。',
'[%NAME_OTHER%]さんは、物事を突き詰めて考えていく性格のようです。ですから、一度興味を持つと、とことんまでその事柄と向き合っていくでしょう。探究心が強く、豊富な知識もありますので、あの人の本質は学びにあると言えます。どんなに困難な問題であっても、一度決めた道を究めるまでは、あきらめる事はありしません。精神的にも強い人なのですが、こだわりが強い分、周囲からは変わり者と思われる事もあるでしょう。<br><br>　しかし実際は、夢中になると周りが見えなくなってしまうだけなので、集中力があるというのが本当のところのようです。目的を達成させるまでは寄り道をせず突き進んでいく一面と、中途半端で終わらせないという粘り強さが長所だと言えるでしょう。',
'[%NAME_OTHER%]さんの本質は、自分に自信があり、常に前向きな姿勢で物事に打ち込んでいけることのようです。周囲を巻き込む力もあり、人の上に立てる器の持ち主でもあるでしょう。ただ、ときに強引さが目立つ傾向があります。何事も自分の思い通りに進めていかなければ気が済まない性格ですから、自分の意にそぐわない人とは激しく対立する事もあるでしょう。<br><br>　人を陥れたりだましたりできる性格ではありませんから、その実直さもあって、誰もが黙ってついていくのかもしれません。常に大勢の人に囲まれて、その先頭に立っているのがあの人です。自分の意志とは関係なく、周りを引っ張っていく立場になる事が多いようですから、自然と目立つ存在になるのでしょう。',
'[%NAME_OTHER%]さんにとって大切なのは、精神の安定のようです。人との付き合いにおいても、上辺だけで向き合う事はできないでしょう。精神的なつながりを重視するため、情に流されやすい一面も見られます。あの人は、基本的に優しく穏やかで、自分から周囲にはたらきかける性格とは言えません。しかし、向き合ってくれる人をおろそかにする事はなく、理解しようと努力はするはず。<br><br>　あの人の本質は、まさに人間愛にあるのでしょう。男女の区別なく、誰とでも平等に付き合おうとしますし、弱い立場の人とともに悩み、解決していくための努力も欠かしません。何も行動できなくとも、喜びや苦しみを共有しようとする一面があるようです。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　暦字が「".$alt[ $logic_cd['a1'] ]."」の" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　暦字が「".$alt[ $logic_cd['a2'] ]."」の" .$text2[ $logic_cd['a2'] ];
			}
			break;
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name( $ret['base_text_self'] );
	if( $self->get('birth_year_other') )
		$ret['base_text_other'] = replace_name( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 */
function get_free_score( $logic_cd3 ) {
	global $self, $menuData, $SmartyObj;
	
	// おみくじ結果テキスト
	$res1 = array( 0 => '人数',
		1 => array( 0 => '運気  1:大大吉, 2:大吉, 3:吉, 4:中吉, 5:小吉, 6:末吉, 7:凶',
			1 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '望んでいることが叶う', '思った通りに物事が運んで実現します。', '本気で望むことは叶う', '高望みをしてもうまくいきます。', '努力は必ず報われる', '努力すれば結果は必ずついてきます。', 'チャンスは訪れる', '訪れたチャンスは必ず手にします。', '望み以上を手にする', '思った以上の状況になり得ます。', '計り知れない飛躍', '積極的な動きが成功率を上げます。', '欲張りになっていい', 'すべての望みが叶います。' ),
2 => array( 'チャンスが訪れる', '積極性が成功につながります。', '拡大していく', '大きな利益を生み出します。', '成功をおさめる', '成功の鍵は人脈。信頼が大切です。', '大きな利益を得る', '目先の利益ではなく全体の利益を考えて。', '高い評価を得る', 'アイデアを出し渋らないことが成功の鍵。', '何でもうまくいく', '大胆なチャレンジほど成果も大きいです。', '順風満帆', '目標や目的を思い通りに果たします。' ),
3 => array( '良き縁に恵まれる', '積極的に求めれば叶います。', '良き縁の紹介あり', '紹介の話は一度は会ってみると良いです。', '求める愛情を手にする', '受け身ではなく積極的に動きましょう。', '幸せになる縁あり', '思いやりの姿勢が縁をつなぎます。', '出会いに恵まれる', '誠実に向き合えば結婚の可能性もあります。', '理想的な人との出会いあり', '外面ではなく内面にも目を向けましょう。', '結ばれる縁あり', '尊重する姿勢が絆を強くしていきます。' ),
4 => array( '大いに良好', '頑張るほどに利益を増やしていきます。', '金銭が舞い込む兆し', '仕事の評価とともに収入も大幅アップです。', 'ラッキーな形で舞い込みそう', '宝くじが大当たりなど、勝負運があります。', 'お金が巡ってくる', '人への親切な行動が利益につながります。', '能力が買われる', '大抜擢によって収入大幅アップです。', '使ったら使った以上に', '交際費は出し惜しみしないのが吉です。', '大きな利益を求める', '求めて動いたら望むだけの収入を得ます。' ),
5 => array( '絆が深まる', '一緒に考える習慣を持つとさらにいいです。', '思いやりが増す', '助け合う意識と姿勢を大事にしましょう。', '味方になる', '悩みを話したら心強い味方になります。', '平穏で幸せな空間', '家族の時間を積極的に作るとなおいいです。', '幸運をもたらす', 'アドバイスは素直に聞くといいでしょう。', '問題解決', '前向きな姿勢が団結力を高めます。', '平穏な空間', '笑顔の交流が家庭を明るくします。' ),
			),
			2 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '望みは叶う', '強い意志で動くことが大切です。', '行動の先に望む結果あり', '誘惑や情に溺れないようにしましょう。', '順調に叶う', '誠意を持った前進が重要な鍵です。', 'スムーズにいく', '活動的になれば流れはスムーズです。', '望み通りにいく', '自身の直感を信じて動くといいでしょう。', '願いのままに', '何事も誠意を持って進めば結果は得ます。', '願いは叶い充実を得る', 'ワクワクした気持ちで取り組みましょう。' ),
2 => array( '順調に進む', '「今だ」と思ったら動きましょう。', '交渉力で活躍', '欲を出しすぎないのが成功の鍵です。', '期待以上の結果を得る', '自分本位にならないことが大切です。', '満足する', '周りの意見を取り入れるとうまくいきます。', '飛躍のチャンス', '周囲には素直に協力を求めましょう。', '行動すれば結果を得る', '直感に従ってためらわずに動きましょう。', '勝負に勝つ', '仕事に関わる直感には素直に従いましょう。' ),
3 => array( '絶好調', '活動的な動きの先に良縁があります。', '運命的な出会い', '「素敵だな」と思ったら動きましょう。', '出会い運は最高のとき', '気持ちは素直に伝えるといいですよ。', '大きなチャンスの訪れ', 'チャンスは自身で掴みにいきましょう。', '幸せな未来の出会い', '気持ちのままに求めていきましょう。', '強い結びつきを得る', '褒め合うことで一気に進展します。', '良き縁に恵まれる', '縁を活かすには即行動です。' ),
4 => array( 'トラブルに注意', '勝負事は控えましょう。', '収入アップ', '有効的な使い方を意識しましょう。', 'ゆとりが生まれる', '衝動買いと無駄遣いは控えましょう。', '潤いが生まれる', '自己投資に使うのがより運気を上げます。', '基本的に順調', '仕事の評価が収入に好影響をもたらします。', '努力が収入になる', '交際費はケチらないようにしましょう。', '豊かになる', '人のための出費で豊かさは増します。' ),
5 => array( '笑顔の時間が増える', '家族のイベントを大事にしましょう。', '協力を得る', 'いつも声をかけ合いながら過ごしましょう。', '助け合い', 'ひとりで悩みを抱えないようにしましょう。', '強いつながりを感じる', '家族の問題はみんなで向き合って。', '居心地のいい空間', '家族で楽しむことを考えるといいですよ。', '温もりに包まれる', '家族そろっての食事を大事にしましょう。', '信頼が強まる', '個々の言動を尊重する姿勢が大事ですよ。' ),
			),
			3 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '諦めなければ叶う', '考えて工夫しながら取り組みましょう。', '願望成就の期待あり。', '信念を貫くことがポイントになります。', '調子は良い', '動くと決めたら迷わず前進しましょう。', '運気は強い', '調子に乗らず、堅実な前進をすることです。', '好結果が期待できる', '目標は高く持ちましょう。', '努力は報われる', '知力、気力、体力をフル稼働させましょう。', 'うまくいく', '根気強い努力が実になりますよ。' ),
2 => array( 'かなり良好', '焦らず時間をかけて向き合うことです。', '良い結果を得る', '筋道を立てて進むのがポイントです。', '新規開拓には向かない', '目の前のことを堅実にこなしましょう。', '無謀にならなければ良し', '一気にではなく一歩ずつの姿勢が大事です。', '充実する', '堅実な取り組み姿勢が充実の鍵です。', '満たされる', '予定や計画をしっかり立てるといいです。', '焦りは禁物', 'やるべきことを確実にこなしましょう。' ),
3 => array( '良しあしの波あり', '現実的視点で判断しましょう。', '縁はある', '誠実に向き合う姿勢が大切です。', '流れは悪くない', '気配りや思いやりを忘れないのが大切です。', '結ばれにくい', 'マメに連絡をとることが大切です。', '甘い夢は見られない', '現実的思考が縁を結びます。', '期待通りではない', '誠実に向き合うと良さがわかりますよ。', 'じわじわとクセになる縁', '何度も話すほど魅力を感じていきます。' ),
4 => array( '一獲千金に頼らないで', '堅実の積み重ねが財になります。', '勝負に強い', '調子に乗ると大損します。', '無理は禁物', '株や債券は慎重に扱いましょう。', '困らない', '普通に生活するぶんにはゆとりがあります。', '堅実に努めると良い', '欲に動かされず、真面目に生きましょう。', '収入アップの兆しあり', '真面目に努力をすると報われます。', '貯められる', '苦労は買ってでもする。その姿勢が鍵です。' ),
5 => array( '絆を深める', '思いやりの姿勢でいるとより良いですよ。', '喜びが増える', '感謝の気持ちがツキを呼びます。', '穏やか', '日々の挨拶と会話を大事にすると良いです。', '充実する', '思いやりと労いの姿勢を大事にしましょう。', '平穏な場所', 'みんなで協力し合うとさらに良いですよ。', '喜びを得る', '根気よく向き合う姿勢を大切にしましょう。', '癒やされる', '家庭ではのんびり過ごすといいです。' ),
			),
			4 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '問題は解決する', '閉塞状態が解消して願望が叶います。', '願いは叶う', '援助を素直に受けることで願いは叶います。', '難局を乗り越える', '根気よく努力することが大切です。', '難関も突破できる', '地道な努力が未知の世界を切り開きます。', '諦めなければ叶う', 'チャンスは何度も訪れます。諦めないで。', '努力が実を結ぶ', '何度でも立ち向かう姿勢が大切です。', '願望に近づく', '人の意見や考えにヒントがありますよ。' ),
2 => array( '困難も解消する', '実力者の協力が得られます。', '挑戦して良し', '現状に満足せず、今以上を目指しましょう。', '新規開拓良好', '積極的に動くと道は開かれます。', 'スムーズにいく', '人の意見を聞いて取り入れるといいですよ。', '進展する', '周りを考えて動くのが鍵です。', '希望が叶う', '自己主張を控え、話を聞くことです。', '努力が認められる', '人からの協力は素直に受け入れましょう。' ),
3 => array( '良縁に恵まれる', '周囲の理解を得ると結婚まで話が進みます。', '結婚のチャンスあり', '迷わず決断することが大切です。', '強い絆を得る', 'どんな状況でも想う気持ちが絆を深めます。', '運命を感じる縁', '活発な行動の先に出会いがあります。', '話を進めて良し', '結婚を決断するのに最適です。', '出会いに恵まれる', '友人や家族にも紹介するといいですよ。', '絶好調', '周りから祝福される縁になります。' ),
4 => array( '入ってくる財あり', '使い方は慎重になりましょう。', '一獲千金には向かない', '勝負事は負け運なので控えましょう。', '努力したぶん収入を得る', '堅実な使い方をするとより良いですよ。', '収入アップの期待あり', '不透明な使い方はしないと決めることです。', '出費が増える', '無駄遣いに注意しましょう。', '金銭的ゆとりができる', 'できたゆとりを貯蓄に回すとより良いです。', '困らない', '気を緩めず堅実になることが大切です。' ),
5 => array( 'つながりが深まる', '何でも話し合うといいですよ。', '協力し合う', '素直に協力を求めましょう。', '平穏を得る', '何でも正直に話すとさらに良いです。', '心強い応援を得る', '思いを話せば協力と支えが得られます。', '絶対的味方になる', '家族の励ましが上昇の力になります。', 'つながりが強くなる', '感謝を忘れずにいるとさらに良いですよ。', 'ひとつにまとまる', '正直に何でも話すとさらに良いです。' ),
			),
			5 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '力を蓄えるとき', '現状を見直すと道が見えてきます。', '喜びを得る', '人のために動くのが願いを叶える近道です。', '焦りは禁物', '一時的に立ち止まって考えるといいです。', 'すぐには叶わない', '周りを尊重するとスムーズになりますよ。', '叶う兆しはあり', '和を重んじた考えで進むといいですよ。', 'あと一歩', '自分よりも周りを優先するといいですよ。', '無理はしない', '見直して足りない部分を補うといいですよ。' ),
2 => array( '焦る必要はありません', '周りを尊重することが成功の鍵です。', '時間をかければ良い', '根気強く理解を求めるといいですよ。', '質も効率もアップ', '周りの意見が上昇の鍵になります。', '交渉力が良好', '丁寧に考えを伝えることです。', '成功のチャンスあり', '人の意見に成功のヒントがあります。', '転職は良し', '自身のやりたいことの道が開かれます。', '営業面で飛躍', '人のために動くと有益な人脈を得ますよ。' ),
3 => array( '良縁あり', '相手を尊重するとさらに良いです。', '良き出会いに恵まれる', '思いやりの姿勢を大切にすると良いですよ。', '異性の注目を得る', '優しい姿勢がモテ運を上げる鍵です。', 'うまくいく', '主導権は相手に持たせるのが良いですよ。', '待って良し', '謙虚で受け身の姿勢が良縁を引き寄せます。', '好意を持たれる', '優しさを重んじるとさらに良いです。', '良き人と出会う', '自己主張は控え目にするほうが良いですよ。' ),
4 => array( '積極的で良し', '積極性を発揮して、投資で利益を得ます。', '収入上昇', '仕事は質と効率を重視しましょう。', 'ゆとりができる', '新規に仕事の幅を広げるといいですよ。', '生活が潤う', '金銭的な交渉では強気の姿勢がいいです。', 'ビジネスの成功', 'じっくり取り組むことで利益を得ます。', '勝負運あり', '勝負事は思い切ることで利益を手にします。', '貯蓄が増える', '投資を勉強して実際に挑戦するといいです。' ),
5 => array( 'つながりが深まる', '会話を大事にすると良いですよ。', '信頼が深まる', '尊重する姿勢でいるとさらに良いです。', '心地よさを得る', '尊重する姿勢が自身のプラスになります。', '絆が強まる', '家庭のためを考えて動くとさらに良いです。', '協力を得る', '家庭の協力が自身の上昇につながります。', '平穏でいられる', '家庭の希望に沿う動きが幸運の鍵です。', '愛が深まる', '家庭内の和を大事に動くといいですよ。' ),
			),
			6 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '叶いにくい', '守りに入るのが得策です。', '焦りは禁物', '我は抑えて人の意見に従うのが賢明です。', '迷いやすい', '周囲の流れに任せると道が見えてきますよ。', '一歩引くのが良し', '先頭に立つよりも従うのが賢明です。', '現状維持', '他人に一歩譲ることで道が守られます。', '守りに入るのが良し', '師や先輩の意見に従うといいですよ。', '我は通らない', '周囲の流れに任せるほうが進みます。' ),
2 => array( '目的は達成する', '地道な努力が道を開いていきます。', '結果を出す', '周りを尊重しながら進めるのが鍵ですよ。', '商談や交渉は良し', '謙虚な姿勢が成功の秘訣です。', '準備が物を言う', '綿密に下調べをして動くとうまくいきます。', '大きな進展はなし', '地道な努力の積み重ねが前進の一歩です。', '円満に進む', '周りに一歩譲る姿勢が進展の鍵です。', 'やや低迷気味', '周りの流れに任せるのが良いですよ。' ),
3 => array( '出会いあり', '焦らずじっくり交流するといいですよ。', '誘いは受けると良い', '友人や知人の紹介に良縁があります。', '良縁あり', '急がず理解を深めることが大切ですよ。', '迷いが出る', '迷ったときは時間をかけて交流しましょう。', '良縁は期待できる', '友人との食事の席に出会いがありますよ。', '育まれる縁あり', '誠実で丁寧な交流が縁を強めていきます。', '進展は急がないように', '流れに任せたほうが進展しますよ。' ),
4 => array( '勝負には向かない', 'ギャンブルや投資は控えましょう。', '財を築く', 'こつこつと努力を重ねるほうが財を得ます。', '思わぬ利益あり', '流れに任せると幸運が舞い込みます。', '貯蓄は堅実', '努力が収入に反映されます。', '収入アップの兆し', '謙虚さと堅実さを忘れないことが大切です。', '低迷気味', '収入は増えますが散財に注意しましょう。', '一獲千金は望めない', 'こつこつ型に努めるほうが向いています。' ),
5 => array( '不信感が出る', 'じっくり話す時間を持つといいですよ。', '個人行動が増える', '友人の家庭と交流を持つといいでしょう。', '迷いが生まれる', '会話を増やすと理解が深まりますよ。', '我が強くなる', '譲る姿勢を持つと一体感が持てます。', 'イライラしやすくなる', '相手に任せたほうが平穏でいられます。', '暗雲が漂う', '自我を抑えることで好転していきます。', '気苦労が増える', '会話をして理解する努力をしましょう。' ),
			),
			7 => array( 0 => '項目  1:願望, 2:仕事, 3:ご縁, 4:金運, 5:家庭',
1 => array( '見通しがつかない', '周囲の状況や流れをよく見ましょう。', '時間がかかる', '長い目で見てゆっくり進むといいですよ。', '願いが叶うのはまだ先', '自己啓発に時間を割くことです。', '無理な動きは危険', '望みを叶えるにはさらなる努力が必要です。', '叶いにくい', '勝負をするのは先が見えてからが良いです。', '調子が低迷する', 'やるべきことをひとつずつこなしましょう。', '低迷気味', '殻を破るためには勉強に励むと良いです。' ),
2 => array( '難航する', '周りの流れを良く見て動くと良いですよ。', '困難が予想される', '結果は急がずじっくり取り組みましょう。', '問題が起きやすい', '性急に事を進めないほうが良いです。', '力をつけるとき', '自分に足りないことを補うと良いです。', '迷いが出てくる', '先輩や上司に相談すると良いですよ。', 'うまくいかない', '自己啓発に取り組むと先が見えてきます。', '行動には不向き', '自分に力を蓄えると展望が開けます。' ),
3 => array( 'すれ違う', '些細なことでも会話を大事にしましょう。', '気持ちに隔たりが出る', '焦らず真摯に向き合うことが大切です。', '良縁はあまり望めない', '自分磨きに励むと好転しますよ。', '求めても難しい', '信頼する人にアドバイスをもらいましょう。', '良縁は難しい', '苦手意識の克服が良縁を引き寄せます。', '流れに任せれば良し', '良縁は紹介から得られるでしょう。', '待てば訪れる', '周りの意見に従うと良いですよ。' ),
4 => array( '騙しに注意', '儲け話にはのらないのが賢明です。', '低迷気味', '堅実な使い方を心がけましょう。', '勝負事は不調', '迷ったら手を出さないのが賢明です。', '損をしやすい', '倹約に努めると良いです。', '収入は現状維持', '楽しむ気持ちで倹約をしましょう。', '資金繰りが大変になる', '流れを把握して過ごすと良いです。', '自己投資が良い', '自身に力をつける出費は収入に繋がります。' ),
5 => array( '不穏な雰囲気', '何があっても信じる姿勢を持ちましょう。', '陰りが出てくる。', '見て見ぬフリはせずに話し合いましょう。', '不満が大きくなる', '溜め込まず発散方法を見つけましょう。', '隔たりが出てくる', '共通の趣味を見つけて楽しむと良いですよ。', '個々になりやすい', '家庭のイベントを大事にすると良いですよ。', '不安定になる', '未来の楽しい予定を一緒に話しましょう。', '我が強くなる', '理解を深めるには会話をすることです。' ),
			),
		),
		2 => array( 0 => '運気  1:大大吉, 2:大吉, 3:吉, 4:中吉, 5:小吉, 6:末吉, 7:凶',
			1 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '大胆に求めると良い', '我が強くなりすぎないことがポイントです。', '自信のある動きで良い', '本気で望んで動くことがポイントです。', '積極的に動いて良し', '大胆になるくらいがちょうどいいです。', 'チャンスは訪れる', '迷わずに即、行動が幸福を得る鍵です。' ),
2 => array( '良き変化あり', '前向きな思考が良き変化を引き寄せます。', '進展の兆し', '前向きな姿勢が一気に進展を促します。', '望む変化を得る', '望んでいることに向けて動きましょう。', '幸せな変化あり', 'スムーズに結婚話が進みそうですよ。' ),
3 => array( '心配なし', '会話が関係を充実させます。', '非常に良い', '思うままに触れ合うと充実します。', '充実する', '思い立ったら行動するといいですよ。', '深まりを得る', '頼って相談するといいですよ。' ),
4 => array( '高まる', '求めれば応えてもらえます。', '育まれる', '欲すれば与えられます', '優しくなる', '大切に想い合う気持ちで向き合いましょう。', '愛情に包まれる', '優しい言葉をかけましょう。' ),
5 => array( '優しさが増す', '素直な気持ちを言葉にしましょう。', '自信が生まれる', '与えることで与えられます。', '思いやりが深まる', '相手の幸せを考えた行動をとりましょう。', '絆が強くなる', '想いを言葉にするとより愛情が増します。' ),
			),
			2 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '思うままに動いて良し', '誠意を持って動くことがポイントです。', '活動的になると良い', '思い立ったら行動しましょう。', '直感的で良し', 'インスピレーションに従うといいですよ。', '動くなら一気に', '思い切ることでさらに良くなります。' ),
2 => array( '嬉しい変化あり', '活発に交流を求めるといいでしょう。', '幸せの訪れ', '褒め合う交流がポイントになりますよ。', '流れるように', '必要とし合っていきます。', '望む変化を得る', '素直に心を開くことが大切ですよ。' ),
3 => array( '豊かになる', '自分の気持ちを信じることが大切です。', '心配なし', '尊重し合う姿勢を大切にしましょう。', '充実する', '楽しむ気持ちで接すると良いですよ。', '受け入れ合う', '些細なことも話していきましょう。' ),
4 => array( 'ジワジワ高まる', '思いやる姿勢を大事にしましょう。', '一気に高まる', '強い気持ちをさらして大丈夫です。', '欲するままに', '遠慮は無用。素直に求めましょう。', '結びつく', '素直に求めれば応えてもらえますよ。' ),
5 => array( '満たされる', '想いにまっすぐな姿勢を見せましょう。', '求め合う', '素直に気持ちを示すことが大切です。', 'ひとつになる', '二人の時間を大切にしましょう。', '順調にいく', 'ゆっくり会話する時間をもつと良いです。' ),
			),
			3 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '信念が物を言う', '強引になりすぎないことがポイント', '思い切って良い', '気配りも忘れないことが大切です。', '調子は良い', 'ムードを出せるとさらに良いですよ。', '結果は良し', '知的な会話を心がけると良いですよ。' ),
2 => array( 'チャンスはある', '根気良く向き合っていきましょう。', '充実を得る', '現実的な思考で動くと良いです。', '満たされる', '調子に乗らず丁寧に接しましょう。', '着実な変化', '誠実に堅実に向き合うことが大切です。' ),
3 => array( '焦りが生まれる', '優しい気持ちで言葉をかけましょう。', '苛立つ可能性あり', '素直な姿勢を見せ続けることが大切です。', '苦労する', '思いやりをそそぎ続けると良いですよ。', '努力は実る', '自分らしく振る舞っていきましょう。' ),
4 => array( '欲望に呑まれがち', '強引な流れは危険です。', '誠実さが肝心', '真剣に今後を見据えて向き合う姿勢が大事。', '現実的', '自然体でいられる空間づくりをしましょう。', 'じれったくなる', 'じれったいくらいがちょうどいいですよ。' ),
5 => array( 'すれ違う', 'マメに会話をすることがポイントです。', '時間がなくなる', '思いやりの姿勢で向き合うと良くなります。', '育みにくい', '諦めないで根気強く声をかけましょう。', '時間がかかる', 'ゆったりした気持ちで向き合いましょう。' ),
			),
			4 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( 'スムーズにいく', '強い気持ちで向かうと良いですよ。', 'チャンスは訪れる', '周囲の意見を取り入れるのがポイントです。', '決断して良い', '思ったことは決断して行動しましょう。', '助けを得る', '自力よりも他者に頼ると良いです。' ),
2 => array( 'チャンス到来', '迷わず行動すると好転します。', '願望は叶う', '周りに協力を求めると流れが好転します。', '好転する', '素直に周りの意見を取り入れましょう。', '努力が必要', '我を抑えて周囲に従うのが良いですよ。' ),
3 => array( '楽になっていく', '友人の助けがポイントになります。', '徐々に開放される', '心の内を周りに話すといいですよ。', '心配はいらない', '友人の援助に救われます。', '安心して良い', '差し伸べられる手を掴みましょう。' ),
4 => array( '高まっていく', 'ゆっくり会話する時間を作りましょう。', '徐々に盛り上がる', '優しい眼差しを向けるのがポイントです。', '心を解かす', '素直な言葉が求める気持ちを引き出します。', '自然に欲する', '穏やかな笑顔を向けるといいですよ。' ),
5 => array( '祝福を得る', '素直な愛情表現を大切にしましょう。', 'キューピッドが現れる', '友人の協力が鍵になります。', '迷いがなくなる', '相手の状況を考えた言動を示しましょう', '問題は解決する', '周囲の理解が関係を大きく進展させますよ。' ),
			),
			5 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '裏目に出やすい', '一歩引いた姿勢が好転につながります。', '流れが止まる', '思いやりの姿勢がポイントですよ。', '見直しが必要', '自分勝手な考えを捨てましょう。', '受け身が有効的', '相手を尊重するとスムーズに流れます。' ),
2 => array( '自力の変化は困難', '相手に主導権を預けると好転します。', '手を取り合う', '相手との調和と共感を心がけましょう。', '時間がかかる', '良き変化には理解する姿勢がポイントです。', '従うと進む', '相手の状態に従順になるのが好転の鍵です。' ),
3 => array( '空回りしやすい', '相手のためを思って動くと良いですよ。', '臨機応変な対処を', '我を通さず相手の希望に沿うといいですよ。', '無理は禁物', '自信が持てるように相手を立てて。', '見直すと良い', '自身が強く前に出すぎないことが大切です。' ),
4 => array( '高まる可能性あり', '尊重する姿勢がポイントになります。', '慎重に動くべき', '相手の様子や状況を見ながら動きましょう。', '強くなりつつある', '思いやりの姿勢が相手を引き寄せます。', '受け身が良い', '求めるよりも控え目でいるほうが良いです。' ),
5 => array( '見直すと良い', '日頃の挨拶や会話を大切にしましょう。', '目を配ると良い', '相手の様子を気づかうことが大切ですよ。', '「ひとつ」と考える', '和を重んじた交流をしましょう。', '何かが足りなくなる', '優しさや思いやり、労いを忘れないで。' ),
			),
			6 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '動かないほうが良い', '見通しがつくまでは様子を見ましょう', '守りに入るのが得策', '相手の様子を見ながら合わせた動きを。', '迷いが出る', '迷ったままの行動はトラブルのもとです。', '低迷状態', '流れに任せて動くと良いですよ。' ),
2 => array( '気苦労が増える', '自己主張を抑えると良くなりますよ。', '迷いが生まれる', '会話を増やして理解を深めましょう。', '現状維持が良い', '変化を求めるよりも現状維持が得策です。', '大きな進展は難しい', '誠実な姿勢で少しずつ好転しますよ。' ),
3 => array( '余裕がなくなる', '焦らずゆっくり、を心がけましょう。', '低迷気味', '自身の心の声とじっくり向き合いましょう', '注意が必要', '謙虚な姿勢を心がけると良いですよ。', '迷いと焦りが生まれる', '理解する努力を。会話がポイントです。' ),
4 => array( '見通しが立たない', '自分から動くよりも流れに任せましょう。', 'すれ違いやすい', '相手に合わせる意識で向き合いましょう', '進展は難しい', '誠実に言葉をかけ続けると良いですよ。', '盛り上がりに欠ける', '求めるよりも与えることを意識してみて。' ),
5 => array( '迷いが生まれやすい', '二人で会話する時間を増やすと良いです。', '悩みが出てくる', '理解する努力が大切ですよ。', '与えると良い', '誠実に優しさと思いやりをそそぎましょう。', '低迷気味', '様子を見ながら相手に合わせると良いです。' ),
			),
			7 => array( 0 => '項目  1:積極性, 2:変化, 3:余裕, 4:欲望, 5:愛情',
1 => array( '動かないほうが良い', '隠し事はしないようにしましょう。', '空回りする', '相手の状態など様子をよく見ましょう。', 'すれ違う', '聞くべきこと言うべきことは口にして。', '動く時期ではない', '時期が来るまで待ちましょう。' ),
2 => array( '手探り状態になる', 'この時期は自分を磨くことが賢明です。', '難航する', '信頼を得るために素直でいるといいですよ。', '気が迷う', '信頼できる人からアドバイスを。', '思わぬ変化になる', '自身の考えではなくアドバイスを受けて。' ),
3 => array( '陰りが出てくる', '自己啓発に集中すると良いですよ。', '余裕がなくなる', '悩みや迷いが出たら相談することです。', '焦りや心配事が出る', 'ひとりで抱えず相談すると良いです。', '追い詰められる', '信頼できる人のアドバイスが解決の鍵です。' ),
4 => array( '気持ちが乗らない', '無理はしないほうが良いようです。', '迷走する', '会話をして理解を深めましょう', '無理はしないこと', '力を抜いて流れに任せると良いですよ。', '自信がなくなる', '自分の考えを押し付けないほうが良いです。' ),
5 => array( '隔たりが生まれる', '正直に何でも話すことが大切です。', '低迷気味', '笑顔と優しさを忘れないようにしましょう。', '霧の中にいるよう', '落ち着いて状況を見極めることが大切。', '思い通りにいかない', '相手の状態に合わせて流れに任せましょう。' ),
			),
		),
	);
	
	$res2 = array( '', '大大吉', '大吉', '吉', '中吉', '小吉', '末吉', '凶',  );
	
	$res3 = array(  0 => '人数',
		1 => array(
			array( 0 => 'テーマ',
'磨く',
'準備',
'整理',
'動く',
'学ぶ',
'決断',
'休息',
'攻める',
'冷静',
'再び',
'上昇',
'感謝',
			),
			array( 0 => 'テキスト',
'　[%NAME_SELF%]さんの2021年のテーマは、自分に力をつけることです。新しいことを始めたり、人間関係を広げたりという活発な行動よりも、スキルアップのための勉強や資格取得など、自身を高めるための動きをとるのに適している年になります。<br><br>　新しく始めたいことがある、という人も、それを始めるにあたって、もっと何か知識や技術を得ていたほうがいい、というところがあるはず。急いでスタートを切ると後悔する可能性も出てくるでしょう。2021年に吸収し磨いたことは、今後のあなたにとって、とても重要な力になっていきます。「周りよりも遅れている……」と感じるかもしれませんが焦らなくても大丈夫。ここであなたが身に付ける力は飛躍につながりますよ。',
'　[%NAME_SELF%]さんの2021年のテーマは、自己投資です。これまでも自分を磨く状態だったかもしれませんが、引き続き地道に自分に力をつけていくように過ごすのが良いのですね。長々と頑張り続けるのがつらい気持ちになるかもしれませんが、今投げやりになるともったいないです。<br><br>　焦らなくても大丈夫。あなたは着実に飛躍のエネルギーを蓄えています。仕事などでいいアイデアや企画も浮かんでくると思いますが、焦って表に出す必要はありません。着実にストックしていくのがベストですよ。何度でも練り直しをして、いざ表に出すときには素晴らしい評価を得られるだけのものになっているでしょう。実現にあたっても有力な協力も得られるはず。2021年は、より万全な準備を整えることを大事にしてくださいね。',
'　[%NAME_SELF%]さんの2021年のテーマは、リセットです。これまで長い間、地道に力を蓄えていつでも動ける準備をしてきているでしょう。2021年はいよいよ動きが出てくる年になります。ただ、行動するにあたって、身の回りが雑多な状態では、いいスタートが切れません。<br><br>　例えば部屋の中や職場のデスク周りなど、不要なものは捨てたり整理したりするといいですね。これは物だけではなく人間関係にも言えることです。腐れ縁やあまり気乗りしない人、ちょっと面倒に感じる人など、あなたの気分を下げる人との関係は、これを機に絶つといいですよ。そうやって心身をスッキリさせることで、いいスタートを切り、またいい情報やいい人脈が近づいてくるようになります。',
'　[%NAME_SELF%]さんの2021年のテーマは、チャレンジです。ここまでの間に、[%NAME_SELF%]さんが何か「やりたい」と思って準備をしてきたことに対して、ようやく動く年になりました。また、2021年は「これはいい！」と思うような情報もたくさん入ってきますし、あなた自身の興味をそそられるものも新たに出てくると思います。<br><br>　何でも心が動いたことには積極的に行動に出るようにするといいですね。それこそ、「自分には難しいかもしれない……」と思っていることにもチャレンジしてみましょう。うまくいくかもしれませんが、何でもまずはやってみるという姿勢で活発に動くことです。うまくいかなくても大丈夫。行動することで、今後のあなたにとってプラスになる情報や人脈が集まってきて幸運を掴んでいけますよ。',
'　[%NAME_SELF%]さんの2021年のテーマは、学ぶです。ただ、この学びは経験から学ぶという意味。考えている頭の中ではスムーズにうまくいくことでも、実際にやってみないと、考えた通りにいくのかどうかわかりません。そのため、何事も「やってみないとわからない」という精神で物事と向き合い、行動していくということ。うまくいかなかったら、何がたりなかったのかもわかるはずです。経験して失敗したことが強みにもなりますね。<br><br>　もちろん、思っていた以上にうまくいく場合もあるでしょう。それはそれであなたの自信になります。結果を出そうと焦る必要はありません。より良い結果を出すために、さらなる学びを得ていく。それをテーマに過ごすことで大きな幸運を掴んでいきますよ。',
'　[%NAME_SELF%]さんの2021年のテーマは、決断です。この年の[%NAME_SELF%]さんは目標や進むべき道を定めて、一気に突き進みます。そして、あなたをとりまく状況も、強力なパワーで進むでしょう。あなた自身も内側から力が込み上げてくるのを感じるはず。<br><br>　とはいえ、目標も定まらないままやみくもに前進するのは危険。今後、あなたは、何をやるのか、そのためにどう進んでいくのか、を決断しなければいけなくなると思います。しっかり自分と向き合って、決めることが大切。「取りあえず……」という適当な判断は思わぬトラブルを招いてしまいますよ。決めたらあとは迷わずまっすぐに突き進むのみ。また、不要なものは思い切って断ち切りましょう。それが勝負どころで力を発揮し幸運を掴む鍵になりますね。',
'　[%NAME_SELF%]さんの2021年のテーマは、休息です。ここまで[%NAME_SELF%]さんは何事も精力的に頑張って走り続けてきたでしょう。そして、もう少し頑張れば結果を出せるというところまできています。だからこそ、ここが頑張りどころだと意欲的にもなっているはず。<br><br>　ですが、自身が思っているよりも心身は疲れているようです。流れも少し停滞してしまいます。2021年は無理をして頑張るときではなく、ペースダウンして一休みをするとき。普段の生活でも心身のリフレッシュを心がけるのが吉です。立ち止まるのではなく、ペースを落とすという感じですね。そうすることで、ちょっとした落ち度など、見えなかったものが見えてきて、完璧な結果を手にすることができますよ。',
'　[%NAME_SELF%]さんの2021年のテーマは、攻めの気持ちで行動することです。[%NAME_SELF%]さんは、すべての物事が思い通りに運んでいく素晴らしい年を迎えます。仕事などは大抜てきを受けて、大きなことを任される可能性が高いでしょう。プレッシャーもあると思いますが、気後れしないで自信を持って挑んでくださいね。大丈夫です。<br><br>　ここまであなたが培ってきた努力や経験がすべていい形で発揮されます。また、何でも「これはいける」と思ったら行動に移すようにするといいですね。その直感は幸運を掴む知らせです。どんなことでも、「欲しい」と思ったら待つのではなく、自ら掴みに行く。その精神が2021年を豊かにしていきますよ。積極的になりましょう。',
'　[%NAME_SELF%]さんの2021年のテーマは、冷静になることです。運気は非常にいいのですが、調子に乗ると、思わぬトラブルやハプニングに見舞われてしまいます。この年は、さまざまな出会いがあり人も集まってきますし、情報も入ってきますが、すべてがあなたにとっていいものとは限りません。<br><br>　調子のいいあなたにたくらみを持って近づいてくる人もいますし、うまい話で騙そうとする人も出てきます。何が正しいのか冷静に見極める必要がありますね。その場のノリで物事を決めるのは危険。買い物でも、出会った人と連絡先を交換するのでも、一度時間を置いて考えたり、信頼している人に相談したりすることです。基本的に迷って決められないときは手を出さないほうが好調な運気を維持できますよ。',
'　[%NAME_SELF%]さんの2021年のテーマは、再チャレンジです。過去に自信がなくて諦めたことや、外的な事情で諦めざるを得なかったことなどに対して、「もっと頑張ってやっておけばよかった……」という未練や後悔が出てくるでしょう。それを、もう一度チャレンジするのにいい年。この流れは、ようやくできる状態が巡ってきたと捉えていいですね。<br><br>　おそらくあなたが、後悔の思いに駆られたとき、もう一度やれるチャンスの話が舞い込んでくるはず。そのときはためらわず、思い切って踏み出すべきですよ。夢を叶える一歩になります。また、過去の積み重ねが実を結ぶ時期でもあるので、着実な努力を積み重ねてきた人ほど報われる充実した年になります。',
'　[%NAME_SELF%]さんの2021年のテーマは、上昇です。素晴らしい運気を迎え、仕事でもプライベートでも、行動の先には望んだ結果があるという状態になるでしょう。積極的に動いていくといいですよ。<br><br>　ただ、新たな動きに出て道を開拓していくことよりも、現状をよりレベルアップしていくことに力を傾けるほうがいい年になります。例えば、仕事では、より高い目標を掲げて、期待されている以上の結果を出すようにするとか、人間関係でも今の関係をさらに充実させていくなどすると、昇進や昇給、重要なプロジェクトへの大抜てきなどが得られたり、心強い味方や有力な人脈を得たりしていきます。何事に対しても、今以上を意識して動くようにすると運気も強くなっていくでしょう。',
'　[%NAME_SELF%]さんの2021年のテーマは、感謝です。今のあなたがあるのは、もちろんあなたの努力あってのことですが、周りの支えや助けがあったからだともいえるでしょう。運気は好調をキープするので、あらゆることにおいて、あなたがしてきた努力が報われ、成果を手にしていきます。<br><br>　その喜びを周りにも還元できる動きをとっていくといいですね。例えば昇給して収入が増えたなら、お世話になった人みんなにごちそうをするとか、今度はあなたが、そうした人たちの力になって動くようにするのです。また、結婚や転居など大きな変化を伴う事柄については年内に決めておくのが吉ですよ。足元を固めるということ。それによって、この先も何かあっても、崩れることがなくなりますよ。',
			),
		),
		2 => array(
			array( 0 => 'テーマ',
'信じる',
'笑顔',
'楽しむ',
'変化',
'知る',
'決断',
'優しさ',
'素直',
'冷静',
'何度も',
'深める',
'初心',
			),
			array( 0 => 'テキスト',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、心の結びつきを強くすることです。二人でどこかに出かけたり、何かを一緒にやったりというコミュニケーションよりも、日々の出来事などについて、会話をする時間を大事にしましょう。会話が減ると、その分、気持ちがすれ違うことも増えてしまいそう。<br><br>　それよりも、落ち着いて静かな状態で他愛もない会話をして過ごすほうが、お互いの理解も深まり、信頼関係を深めることができますよ。二人の空間が、お互いにとって居心地良く感じて、ずっと一緒にいるイメージも膨らみます。また、何があっても信じる姿勢を崩さないようにしてください。2021年を平穏に過ごすことができれば、将来的に結ばれる絆もより確かなものになっていくでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、笑顔です。仕事や日々の生活の中には、嫌なこともあるでしょう。2021年は、特にそうした部分が気になってしまいます。でも、二人でいるときはそんなことを忘れてしまう、そう思える時間になるよう意識してくださいね。<br><br>　一番は笑顔でいることです。相手が愚痴を口にしていても、あまり深刻になりすぎず、笑顔で受け止めるようにすると、だんだん相手の気持ちも和んでくるものです。あなたも次第に心が弾んでくるはず。一緒にいるとネガティブな状態がポジティブに変わっていく。そうなることで、お互いに相手を求める気持ちや大切に想う気持ちが強くなります。どうしても笑顔になれないときは無理をせず、少し距離を置くことも必要ですね。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、楽しい計画を立てることです。二人で一緒に行きたいところや、やりたいこと、二人じゃなくても気の合う友人たちと一緒に……という形で、ちょっと先の未来の話をするといいでしょう。できるだけ具体的な話にしていくのが効果的。現実味が増すほうがいいのです。例えば、公開前の映画の話が弾んだら、「一緒に行こう、そして、映画館の近くにあるお店で食事をしよう」という感じですね。<br><br>　その楽しみが励みになって、日々を前向きに過ごせるようになります。この年は、なかなか思うように過ごせない状態かもしれません。だからこそ、小さなことでも楽しみを見つけて現実化していくのが効果的なのです。二人の間にも手を取り合う意識が高まりますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、新しいことをすることです。まだ二人で経験していないことをやってみるといいでしょう。もし、会うときはいつも同じパターンになっているなら、ほんの少しでもそれを変えてみるのです。<br><br>　例えば、いつも友だちも一緒の状態で食事をしているなら二人で食事をするとか、いつも仕事が終わって会うのは夜、という状態なら、休日の昼に会うのもいいでしょう。また、あなた自身が、服装や髪形などイメージチェンジをするのも効果的ですよ。いずれの場合も、いつもと違うという状態が、二人の間に新鮮な空気を送り込むことになるのです。相手に新たな魅力を感じるようにもなり、より惹かれ合っていきますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、より深く知ることです。これまでは他愛もない日常の出来事を話すとか、どこかに出かけるときも友人たちと一緒のグループ行動が多かったかもしれませんが、もう少し深く切り込んだ話をしたり、二人だけで過ごす時間を多く作ったりするといいでしょう。<br><br>　そうすると、本当は相手が何を考えていて、どんなことを望んでいるのか、また、どういう人なのか、というのがわかり、より深く真の部分を見聞きして新しい発見があるはずです。そこがまた、魅力となってお互いを惹きつけ合うきっかけにもなりますね。深く知ることで、相手に寄り添うコミュニケーションもできるようになるので、絆や信頼の結びつきも強くなりますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、決断をすることです。これからの二人について、いろいろ考えなければならない場面が出てきます。例えばどちらかが転勤になるのかもしれませんし、あるいは家族のことで二人を取り巻く状況が変わる場合もあるでしょう。<br><br>　そうなる前に、今後どんなふうに交流していきたいのか、について話しておくのが賢明です。このまま付き合いを続けるとか、結婚を視野に入れるなど、それぞれの思いもあると思います。だから、お互いの気持ちを伝えて決断することが大切。そうしておけば、何が起きても、二人の関係は安泰ですよ。もし何も起きなくても、同じ目的意識を持って向き合っていくため、順調にその目的に向かって関係を育むことができますね。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、優しさです。この年は、お互いに仕事が忙しくなるなどして、ストレスや苛立ちも多くなりそうなんですね。そのため、二人の間にも何かとすれ違いや食い違いも起こりやすく、ピリピリした雰囲気が出てくるでしょう。お互いに心身が疲れてしまって、ゆとりが持てなくなるのです。<br><br>　だからこそ、二人でいる時間は穏やかに安らげる時間にする。人が集まる賑やかな場所よりも、緑の多い公園を散歩したり二人でアート作品に触れたりするような過ごし方をしましょう。二人でいることが一番心地良いことに気づき、将来を共に過ごす具体的なイメージも湧いてくるため、二人の交流もその現実化に向かって進んでいくようになりますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、気持ちに素直になることです。お互いの愛情が非常に高まる年になります。相手の何気ない言動に優しさや思いやりを強く感じますし、相手に対しても優しい気持ちや思いやりをそそぐ気持ちが強くなるのです。<br><br>　相手から優しくされて嬉しいときはその喜びや感謝の気持ちを素直に表していきましょう。そして、相手のために「してあげたい」と思ったことも素直に表していくといいですね。二人の関係に愛のエネルギーが溢れてきて、ただ一緒にいるだけで幸福を感じるようになりますよ。「一緒にいるべき人」と、共に生きていくことへの思いも強くなり、幸せな未来に向かって二人の想いもひとつになるのです。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、落ち着いて冷静になることです。運気の流れそのものは順調ですね。ただ、それゆえに油断してしまい、「言わなくてもわかってくれる」とか、「許してくれる」と、相手に対する甘えが出てくるのでしょう。<br><br>　お互いに悪気はありません。ですが、そうした思いからの言動で、相手を傷つけたり、衝突してしまったりします。冷静になれば相手が何を嫌がり傷つくのかわかるはず。反対に相手に悪気がないこともわかると思います。大切なのは感謝の気持ちを忘れないこと。どんなことでも相手に対して「当たり前」という感覚ではなく、「ありがとう」の気持ちで接することを忘れないようにしてくださいね。それが平穏な関係を保つ鍵ですよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、もう一度向き合うことです。これまで、二人で約束をしていたのに果たされないまま今日まできた、というものがあったら、それを曖昧にせず、もう一度約束を果たすための動きをとりましょう。<br><br>　また、実は大きな衝突が起こる恐れもあるのです。「もういい」と、お互いに背を向けてしまうほどの衝突で、関係も危機に陥るかもしれません。ただ、そこで意地を張ったり、「もうダメだ」と諦めたりせず、仲直りをするまで誤ったり、話し合ったりすることが大切です。二人のことに関係するものについては諦めないで何度でも向き合うこと。そうすることで、「やっぱりこの人しかいない」と愛情を再認識して、将来を共にする話も出てきますよ。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、絆を深めることです。交流の長さに関わらず、お互いのいいところだけではなく、悪いところも知るようになるでしょう。<br><br>　そんなときは、頭ごなしに否定したり、嫌悪感をあらわにしたりせず、今まで相手から受けた優しさを思い出しましょう。どれほど相手に救われてきたのか、わかるはずです。また、思い出したことについて、「いまさら……」などと思わず、「あのときはありがとう」と心からの感謝を伝えて。優しさを思い出すことで、相手のすべてを受け入れられるようになるはず。当然、二人の絆もより一層確かなものになっていきます。愛情のレベルが上がるので、自然と将来の話も出てくるでしょう。',
'　[%NAME_SELF%]さんと[%NAME_OTHER%]さんの2021年の恋のテーマは、思い出すことです。初心に戻って、出会ったときのことや、今までの交流を思い出すといいでしょう。そうすると、今、自分が穏やかな幸せを感じていられるのは、相手がいてくれたからだ、ということを思い出すはずです。<br><br>　それこそ、二人で出会ったときのことを話すのも効果的でしょう。そのときよりも、相手の存在が自分の中で大きくなっていて、相手のいない日々など考えられなくなっていることにも気づくと思います。その気づきが、「一緒に生きていくべき人は、この人だ」という想いを強くしていくのです。相手への想いで気づいたことも、素直に伝えるとよりいいですね。具体的に結婚の話も出て、順調に進んでいきますよ。',
			),
		),
	);
	
	$unki = rand( 1, 7 );
	$max = $menuData['person'] == 1 ?7 :4;
	$kakiwake = rand( 1, $max ) -1;
	
	$SmartyObj->assign( 'free_kuji_cd', $unki );
	$SmartyObj->assign( 'free_kuji_word', $res2[ $unki ] );
	for( $i=1; $i<=5; $i++ ) {
		$SmartyObj->assign( 'free_kuji_unsei'   .$i, $res1[ $menuData['person'] ][ $unki ][ $i ][ $kakiwake *2 ] );
		$SmartyObj->assign( 'free_kuji_summary' .$i, $res1[ $menuData['person'] ][ $unki ][ $i ][ $kakiwake *2 +1 ] );
	}
	
	$ema = $logic_cd3[ 'b' .$menuData['person'] ];
	$SmartyObj->assign( 'free_ema_word', $res3[ $menuData['person'] ][0][ $ema ] );
	$SmartyObj->assign( 'free_ema_text', replace_name( $res3[ $menuData['person'] ][1][ $ema ] ) );

	
	return $rank;
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	$data = array( 'contents',
        // 1:spshimada_zap
		1 => array( 'person',
			array( 'logic_cd',
array(2,5,6,1,10,9,3,4,8,2,5,6),
array(10,9,3,4,8,2,5,6,1,10,9,3),
array(6,1,10,9,3,4,8,2,5,6,1,10),
array(1,10,9,3,4,8,2,5,6,1,10,9),
array(10,9,3,4,8,2,5,6,1,10,9,3),
array(9,9,4,8,2,5,6,1,10,9,3,4),
array(3,4,8,2,5,6,1,10,9,3,4,8),
array(4,8,2,5,6,1,10,9,3,4,8,2),
array(8,2,5,6,1,10,9,3,4,8,2,5),
			),
			array( 'logic_cd',
array(6,2,10,7,4,3,8,5,9,6,2,10),
array(2,10,7,4,3,8,5,9,6,2,10,7),
array(10,7,4,3,8,5,9,6,2,10,7,4),
array(7,4,3,8,5,9,6,2,10,7,4,3),
array(4,3,8,5,9,6,2,10,7,4,3,8),
array(3,8,5,9,6,2,10,7,4,3,8,5),
array(8,5,9,6,2,10,7,4,3,8,5,9),
array(5,9,6,2,10,7,4,3,8,5,9,6),
array(9,6,2,10,7,4,3,8,5,9,6,2),
			),
		),
		
        // 2:suisho_zap
		2 => array( 'person',
			array( 'logic_cd',
array(7,6,4,1,5,4,10,2,8,10,9,3),
array(3,7,6,4,1,5,4,10,2,8,10,9),
array(9,3,7,6,4,1,5,4,10,2,8,10),
array(10,9,3,7,6,4,1,5,4,10,2,8),
array(8,10,9,3,7,6,4,1,5,4,10,2),
array(2,8,10,9,3,7,6,4,1,5,4,10),
array(10,2,8,10,9,3,7,6,4,1,5,4),
array(4,10,2,8,10,9,3,7,6,4,1,5),
array(5,4,10,2,8,10,9,3,7,6,4,1),
array(1,5,4,10,2,8,10,9,3,7,6,4),
array(4,1,5,4,10,2,8,10,9,3,7,6),
array(6,4,1,5,4,10,2,8,10,9,3,7),
			),
			array( 'logic_cd',
array(10,4,4,5,8,6,9,1,10,2,3,7),
array(7,10,4,4,5,8,6,9,1,10,2,3),
array(3,7,10,4,4,5,8,6,9,1,10,2),
array(2,3,7,10,4,4,5,8,6,9,1,10),
array(10,2,3,7,10,4,4,5,8,6,9,1),
array(1,10,2,3,7,10,4,4,5,8,6,9),
array(9,1,10,2,3,7,10,4,4,5,8,6),
array(6,9,1,10,2,3,7,10,4,4,5,8),
array(8,6,9,1,10,2,3,7,10,4,4,5),
array(5,8,6,9,1,10,2,3,7,10,4,4),
array(4,5,8,6,9,1,10,2,3,7,10,4),
array(4,4,5,8,6,9,1,10,2,3,7,10),
			),
		),
		
        // 4:hoshihitomi_zap
		3 => array( 'person',
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
		),
		
        // 5:shiuma2_zap
		4 => array( 'person',
			array( 'logic_cd',
array(4,6,10,3,6,5,8,2,9,1,7,9),
array(2,6,5,1,7,2,3,10,9,5,6,4),
array(5,8,7,4,9,10,2,6,5,1,9,3),
array(1,9,8,3,4,6,5,7,2,10,8,4),
array(10,4,7,9,1,5,2,8,3,7,5,2),
array(6,2,4,6,5,8,10,9,2,5,1,9),
array(7,5,2,6,1,8,7,4,10,9,5,6),
array(8,2,4,7,10,5,6,1,7,9,3,5),
array(9,10,2,7,6,1,8,5,6,4,9,8),
			),
			array( 'logic_cd',
array(5,6,9,4,5,4,7,2,8,1,6,8),
array(1,5,6,2,7,3,4,9,8,4,6,5),
array(4,9,7,5,8,10,1,6,3,2,8,2),
array(2,8,9,1,4,7,5,6,2,9,8,5),
array(9,5,8,10,2,7,1,7,4,6,5,3),
array(7,2,5,6,4,7,9,8,1,6,3,10),
array(6,4,2,5,1,7,6,5,10,8,3,7),
array(7,2,3,8,9,4,5,1,6,8,2,6),
array(8,9,1,7,5,2,7,4,6,3,10,9),
			),
		),
		
        // 5:fujiko_ccs
		5 => array( 'person',
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
		),
	);
	
	$graph_text = array( '',
		array(
			array( 
'　2021年1月は、周囲の協力や援助によって、活躍の場を広げられる月となるでしょう。[%NAME_SELF%]さん自身、何が正しくて何をするべきなのか、という判断もしっかりできるようになって、良き人脈や仲間、環境の中、のびのびと過ごすことができますよ。<br>　仕事でも趣味や遊びの場でも、調和を大切に向き合っていくと、楽しくいきいきとした時間になっていきます。周りの人への感謝も忘れないようにすることが、良き協力を得るポイントになるでしょう。',
'　2021年2月は、人間関係が活発になります。[%NAME_SELF%]さんのコミュニケーション能力も高まっていくため、幅広い人たちとの交流が新たに生まれるでしょう。<br>　その中には、今後のあなたにとってプラスの刺激を与えてくれる人や力になってくれる人、また、素敵な人との出会いもありそうです。意外と、苦手意識を持っていた人と良い絆が生まれる可能性もありますね。誰に対しても気後れせず、好奇心のままに、いろんな人と会話をするといいですよ。',
'　2021年3月は、エネルギッシュに過ごす月になるでしょう。何でも思い立ったら行動せずにはいられなくなります。そして行動に出ると、必ずそこに良き出会いや、良き刺激があるのです。あなた自身がプラスのエネルギーに包まれる月になりますね。<br>　仕事でも恋愛でも、あなたの思い通りに運んでいきます。何事も前向きな気持ちで向き合うといいですよ。何でも「できる」という強い気持ちで取り組むと、思っている以上の現実を手にしていくはずです。',
'　2021年4月は、[%NAME_SELF%]さんが急成長をする月となります。特に仕事では、今まで努力してきたことが認められ、評価を受けて、大きな仕事を任されることにもなるでしょう。責任やプレッシャーも強くなりますが、これまで努力をしてきたからこそ、やり遂げることができて、期待以上の結果を出していけるはず。日々精力的に過ごせますよ。<br>　何事においても自分のことを信じて前向きに取り組んでいくと、さらなる上昇を得られます。',
'　2021年5月は、知識や技術を吸収していくのにふさわしい月となるでしょう。仕事においてスキルアップをするために資格取得に励んだり、何を聞かれてもすぐ正確に答えられるよう、必要なことをしっかり学んだりすると、成長と上昇の勢いがついていきます。<br>　そうすることで、[%NAME_SELF%]さんが手掛ける仕事は一切の隙がない、完璧な結果を出すという評価を得られて、一目置かれるようにもなりますね。外側ではなく内側に磨きをかけていくといいですよ。',
'　2021年6月は、何事も行動すると好結果を出せる月となるでしょう。「やりたい」と思ったことは迷わず行動に移すといいですね。そのときポイントになるのは、自分の評価を上げるためだけではなく、周りも喜ぶことを考えて動いていくのが大切。<br>　そのことを軸にして動くと、正しい判断のもと進むことができて、期待以上の成果や結果を出せるはずです。仕事でもプライベートでも今後の幸せにつながる大きな収穫を得られるはずですよ。',
'　2021年7月は、本来[%NAME_SELF%]さんが持っている能力が開花する月となるでしょう。仕事などで思わぬことを頼まれて、挑戦してみるなど、周りの状況に合わせる行動がその鍵になりそうです。<br>　そのため、どんなことでも、苦手意識を持たずに、まずはやってみることが大切。行動しないうちから、「できない」、「無理だ」と決めないほうがいいですよ。どんなことも挑戦してみる。一歩踏み出してみる。そこからあなたの可能性が大きく開かれていきます。',
'　2021年8月は、協調性が高まるでしょう。相手が誰でも、またどんな状況でも、[%NAME_SELF%]さんは柔軟にその場に適した言動を示せるようになります。そのため、良き人脈を引き寄せるのはもちろん、良き友人や素敵な異性とも有効的な結びつきを得ていけますよ。<br>　好奇心のままに、いろいろな場所に出かけたり、いろいろな人に歩み寄ったりしてコミュニケーションを楽しむといいですね。そうすると、生涯の師となる人や仲間、パートナーを得られるでしょう。',
'　2021年9月は、心身ともに安定した状態を得られるでしょう。精神的にゆとりが持てるということ。何事も順調に進んでいくはずです。[%NAME_SELF%]さんが何かをやるとなったら、心強い協力者が現れたり、素晴らしい人脈を得たりします。人間関係に恵まれるということ。<br>　この月に得た関係は、今後のあなたにとって大変プラスになっていきます。積極的に人と関わりを持つようにするといいでしょう。正直で誠実な対応を心がけるのがポイントになりますよ。',
'　2021年10月は、[%NAME_SELF%]さんの言動に対して周囲から心強いサポートや支援を受けて、喜びや成功を得られる月となるでしょう。それはあなたが、周りの人に示してきた優しさや思いやりがあるからです。人を助けることであなたも助けられるということ。<br>　一般的な部分でも、あなたが思うことでも、「正しい」とされていることに従って動くといいですね。自分よりも周りを優先する。そうした言動が幸せを手にする道を開いていきますよ。',
'　2021年11月は、コミュニケーションが活発になるでしょう。そして、[%NAME_SELF%]さんのコミュニケーション力も高まる月になります。交流の幅が広がり、今後のあなたにとってプラスになる人とのつながりも得られそうです。<br>　誰に対しても苦手意識は持たず、まずは会話をしてみることが大切。そうすると、良き人脈を増やしていくのはもちろんのこと、素敵な異性と幸せな関係を育んでいく可能性も出てきます。笑顔を心がけると良いですね。',
'　2021年12月は、あらゆる人間関係が充実する月となるでしょう。仕事場では良き協力者を得ることができるおかげで、望んでいる以上の結果や成果を上げられるようになります。<br>　プライベートでも、素敵な異性との出会いに恵まれますし、そこでも、友人がキューピッドとなり、晴れて交際がスタートするかもしれません。[%NAME_SELF%]さん自身、「何があっても大丈夫」と安心できるようになりますよ。周りの人への感謝の気持ちを忘れないようにしましょう。',
			 ),
			array( 
'　2021年1月は、[%NAME_SELF%]さんへの信頼から多くの人があなたに頼み事をしてくるでしょう。あなたも、精神的に自信やゆとりが生まれるため、安請け合いをしてしまいやすいようです。<br>　結果、ひとりでは抱えきれなくなって、頼まれたことに応えられなくなる恐れが……。悪気はなくても無責任な対応になってしまうということ。相手も困りますし、あなたの信頼も失われます。時には断る勇気も必要です。自分の状態を正しく把握した上で、判断して動きましょう。',
'　2021年2月は、何かと忙しくなります。「今はとにかく頑張らないと……」という思いで、[%NAME_SELF%]さんも無理を重ねてしまうようです。自分だけのことではなく、周りのことも思って無理をするようですね。心身にかなりの疲労をため込んで体調を崩す恐れが出てきます。結果、周りにも迷惑をかける可能性があるでしょう。<br>　オンとオフを切り替えて、休むときは休むなど生活習慣をきちんと見直していけば、健やかに日々を過ごすことができますよ。',
'　2021年3月は、後先を考えない言動が出やすいでしょう。何かと勢い任せになりすぎるようです。そんな無計画な言動で、大切な人を傷つけたり、これまで努力して積み重ねてきたものをダメにしたりする恐れがあります。<br>　行動する前には信頼できる人に相談をするといいですよ。また、発言の前にも自分がその言葉を言われたらどうなのか……ということを考えましょう。何でもひと呼吸置くということ。そうすることでトラブルを避けることができるはずです。',
'　2021年4月は、少し感情の起伏が強くなるでしょう。自分の思い通りにならないと、つい苛立ってしまい、周りの人に否定的な言葉を向けて反感を買ってしまいます。そうなると、本来[%NAME_SELF%]さんの味方になる人をも失ってしまう恐れが出てしまうのですね。うまく自分の感情をコントロールできるよう心がけていくといいですよ。<br>　カッとなったときは大きく深呼吸をして、周囲を尊重する姿勢を意識しながら向き合う。それができれば穏便に物事も進んでいきます。',
'　2021年5月は、保守的になりやすいでしょう。例えば仕事でも、重要な役割を担う話が来るのに、自分では力不足だと判断して断ったり、プライベートでも、素敵な異性と親しくなれるチャンスなのに、チャンスを見過ごしたりする状況が出てきます。<br>　あなたから動くことについて慎重になるのはいいことです。ただ、外から与えられる機会については素直に受け入れてくださいね。慎重なときだからこそ、やるとなれば徹底してやることができ、好結果も出せるはずですよ。',
'　2021年6月は、少しネガティブになりやすいようです。自分に自信が持てなくなって過小評価しがちになってしまう可能性があるため、自分でマイナスのエネルギーを引き寄せてしまうでしょう。会話の中にも「でも」とか、「だって」という言葉が増えて悲観的、否定的になりやすいため、周囲も[%NAME_SELF%]さんから距離を置くようになるかも。<br>　明るく前向きな人との交流に努めて、あなたも意識して前向きな言葉を口にすると、徐々に良い流れも生まれてくるはずですよ。',
'　2021年7月は、少し感傷的になって、気分の起伏も激しくなりそうです。周囲のささいな言葉に傷ついて深く落ち込んで、自信を失った状態で物事と向き合うことになるなどするため、いつもの[%NAME_SELF%]さんだったらできることも、できなくなってしまう状態に陥る可能性があります。<br>　人の言葉は気にしない、あるいは、逆手にとればそれはあなたの成長を促すアドバイスや指摘になります。ありがたい気持ちで受け止めて、克服を意識するといいですね。',
'　2021年8月は、厄介ごとや面倒なことに巻き込まれやすくなりそうです。おそらく[%NAME_SELF%]さんの判断力が鈍ってしまうからでしょう。「いい人」だと思ったのに、実は何かたくらみを持っていて、騙されてしまう、という事態もあるかもしれません。<br>　何か行動を起こすときは、ここまで付き合いのある友人などに相談するといいですね。そして、相談した人のアドバイスを素直に聞き入れましょう。そうすると、トラブルや面倒を回避することができますよ。',
'　2021年9月は、少し自己中心的になりやすいようです。何事も自分の思い通りに進めないと気がすまなくなるでしょう。そのため、仕事場でもプライベートでも衝突が起きやすくなります。また、[%NAME_SELF%]さんの判断で進めるとトラブルを招く恐れも出てきて、周囲からの反感を買うことにも……。<br>　周りの意見や考えを尊重しようとする姿勢を心がけるといいですね。あくまでも謙虚な姿勢でいるように。そうすると、トラブルを回避して、流れも良くなります。',
'　2021年10月は、安請け合いをして信用を失う恐れが出てきそうです。頼まれたら断れなくて、「なんとか助けたい」という気持ちが働くのかもしれません。ですが、きちんと応えることができなくて、ずっと罪悪感を抱くだけではなく、[%NAME_SELF%]さんへの信頼も失ってしまう可能性があります。<br>　相手に大きな期待を持たせないこと。そして、難しい問題は断る勇気も必要です。自身ができること、やるべきことを確実にこなすのを第一にしましょう。',
'　2021年11月は、無理がたたって体調を崩しやすくなりそうです。日々の忙しさによって[%NAME_SELF%]さんが思う以上に心身に疲労が蓄積されるのでしょう。そのため物事の進みも滞ってしまうようです。だから、余計に無理をする……という悪循環が生まれる様子。<br>　休むときはしっかりと休む。休むことに罪悪感を抱く必要はありません。しっかり休んだほうが、心身に元気を取り戻すことができて、パワフルに物事と向き合えるようになりますよ。',
'　2021年12月は、トラブルに巻き込まれやすくなったり、[%NAME_SELF%]さんがトラブルを引き寄せたりしそうです。どうやら、あなたの主観的な考え方や判断が原因になるみたいですね。ささいなことかもしれませんが、周囲とはズレが出てくるようです。<br>　自己判断で動くのは控えて、動きをとるときは、周りの人に相談して意見を聞くといいですよ。また、日頃から会話を大事にして、周りの思考や価値観に触れると、トラブルも回避できて流れも徐々に好転するでしょう。',
			 ),
		),
		array(
			array( 
'　2021年1月は、二人の調和のエネルギーが高まる月になるでしょう。お互いに困っていたり、悩んだりするとき、偶然にも近くに相手がいるのです。そこから自然と助けたり、助けられたり、という交流が生まれてくるのですね。二人の信頼が深まっていきます。<br>　[%NAME_SELF%]さんが悩んでいるとき、相手は様子の変化に気づいて声をかけてくるはず。そのときは素直に話して助けを求めるといいですよ。遠慮をしたり、意地を張ったりしないことが大切です。',
'　2021年2月は、二人のコミュニケーションが活発になるでしょう。他愛もない話で盛り上がるなどして、楽しく会話ができる状態が増えていきます。お互いの好みだったり、物事に対する考え方、価値観だったりをより深く知り合えるようになりますね。<br>　相手が自分のそうしたことを話しているとき、笑顔で興味を示すように相づちをしたり、共感の言葉を口にしたりすると、相手の[%NAME_SELF%]さんに対する好感度も高まりますし、交流を求める気持ちも強くなりますよ。',
'　2021年3月は、お互いに相手の新たな魅力に気づく月となるでしょう。趣味や自分の好きなこと、今興味を持っていることなどについて話をしたり、そうしたことに誘ってみたりするといいですね。<br>　そうすることで、相手は[%NAME_SELF%]さんから新鮮な刺激を受けて楽しめるのはもちろん、あなたが好きなことと向き合っている姿にドキッとして好意も高まりますよ。また、それが二人の共通の趣味になる可能性もあり、二人の時間がどんどん増えていくでしょう。',
'　2021年4月は、二人の高め合うエネルギーが強くなります。どんなことも「褒め合う」ということを意識するといいですね。恥ずかしく思うかもしれませんが、一緒にいて「いいな」、「素敵だな」と感じる相手の言動を目にしたときは、その場ですぐに口にして褒めましょう。<br>　あなたに褒められて相手が喜ぶのはもちろんですが、さらにそれが、前進するエネルギーにもなるのです。自然と、あなたを必要とする気持ちが出てきますよ。',
'　2021年5月は、お互いの理解が深まるでしょう。今までも日々の出来事など他愛もない話はしてきていると思いますが、そこからもう少し深い話題を意識するといいですね。日々の出来事も、そこで何を思ったのか、何を感じたのかというところを聞いたり話したりするということ。<br>　また、今後のことについて、何をやろうとしているのか……という話もいいでしょう。そして、相手からそうした深い話を聞いたら、応援する姿勢を見せるとさらに良いですよ。',
'　2021年6月は、交流すると親しみが増す月となるでしょう。他愛もないささいなことでも声をかけると、そこから自然と会話が弾んでいきます。また、会話の流れで、映画や行ってみたい場所などの話題で盛り上がったとき、さり気なく誘うと二人で出かける約束もできますよ。<br>　[%NAME_SELF%]さんから話したいと思ったら声をかけたり連絡をとったりしていいのです。そうすると、あなたが「こんなふうになりたい」と思っている相手との関係が築かれていきます。',
'　2021年7月は、お互いが相手に良い刺激を与え合える月となるでしょう。[%NAME_SELF%]さんの得意なことが相手を助け、また、その反対の状況も生まれるようです。<br>　自分にはできないこと、自分にはないものを相手が持っている。ということを認識し合い、それがプラスの刺激にもなるようです。何か相手が困っている様子を察知したら、積極的に手を差し伸べるといいですね。「してあげる」という姿勢ではなく、「してあげたい」という姿勢が鍵です。',
'　2021年8月は、二人の間で協調性が高まるでしょう。友人と一緒にグループで交流すると、さらに良いようです。相手の意見や考えに対して、素直に共感できるはず。そのときは、共感の気持ちを表情や言葉、行動で表していくといいですよ。<br>　「わかってくれている」ということを感じるので、嬉しくなるのはもちろんですし、[%NAME_SELF%]さんと一緒にいるとき、安心感に包まれるようになります。そして、あなたを欲する気持ちが自然と出てくるでしょう。',
'　2021年9月は、二人の交流に協力し合う状況が出てくるでしょう。お互いの得意とする事柄が相手の不得手なことを補う状況になるようです。それが二人の信頼や絆を強くしていきますよ。関係性に安定感が生まれますね。<br>　[%NAME_SELF%]さんが考え事や悩み事を抱えたら、相手はさり気なく声をかけてくれるはずです。そのときは意地を張らず素直に助けを求めましょう。反対に相手の様子がおかしいと感じたときは、あなたから声をかけて話を聞くようにするといいですね。',
'　2021年10月は、調和や助け合いの交流によって親密度が高まる月となるでしょう。相手の考えや気持ちに自然と添うことができるはずです。そのため、相手が今望んでいることや求めていることに応えられるはずですよ。<br>　遠慮はしないほうがいいですね。[%NAME_SELF%]さんの中で、相手の状態を察して、「こうしてあげたい」と思ったことは、素直な言動に表すと、あなたの深い理解を感じて、相手はあなたを求める気持ちや大切に想う気持ちが高まりますよ。',
'　2021年11月は、コミュニケーションが活発になります。その能力が高まるといってもいいでしょう。遠慮などせずに、積極的に交流を求めるといいのです。他愛もない話題でも大いに盛り上がるはず。<br>　また、そのとき、相手の状態なども良く見て、気づかいのある言動を見せていくと、さらにいいでしょう。楽しく盛り上がるだけではなく、お互いの理解を深めていくことを目的とした交流を心掛けると、二人の結びつきも強くなりますよ。',
'　2021年12月は、二人の関係性に安定感が生まれる月となるでしょう。お互いにとって相手が良き協力者となるようです。何か困ったことや悩み事ができたときは、素直に相談をするといいですね。相手は快く話を聞いてくれて、力にもなってくれるはず。また、相手が相談してきたときは、優しく話を聞くようにしましょう。<br>　悩みを相談するのは、相手に対する信頼があるからです。それを感じ合った上で相手を助ける姿勢が出るため、絆も深まります。',
			 ),
			array( 
'　2021年1月は、少し気持ちがフワフワするようです。例えば二人で会話をしているのに、仕事のことを考えていて、上の空で相づちや返事をしているうちに、相手と何らかの約束を交わしているのです。<br>　ところが本人は約束をした認識がなく、結果的に約束を破る状態になる可能性もあります。言った、言わないの不毛な衝突が起きて関係がギクシャクしてしまうかも。何よりも誠実に向き合うことが大切です。また、確認の連絡もマメに取り合うといいでしょう。',
'　2021年2月は、お互いに疲れがたまりやすくなるとき。どちらも疲れていて気分が苛立ちやすくなるので、せっかく会う機会があって、コミュニケーションが活発になっても、言葉にトゲが出て、かえって嫌な思いをする可能性も出てくるでしょう。<br>　この時期は、電話やSNSなどで様子を窺い、「ゆっくり休んでね」とか、「体調に気をつけてね」など、相手を気づかう言葉をかけるようにすると、[%NAME_SELF%]さんの存在が癒やしになっていきますよ。',
'　2021年3月は、少し調子に乗った言動が裏目に出やすいようです。親しい交流ができるようになって、変に気が緩んでしまうのかもしれません。悪気はないものの、わがままが言動が出てきてしまいそうです。お互いに相手の気持ちや都合を考えない言動になるということ。気を引き締めて、丁寧な交流を心掛けるようにしてくださいね。<br>　勢い任せの言動は逆効果です。じれったくても計画的に段階を踏んでいく交流にするほうが、関係は深まりやすいでしょう。',
'　2021年4月は、衝突しやすくなりそうです。これまでの交流から、相手の言動で気になる部分が出てくるのでしょう。ささいなことなのかもしれませんが、ついそのことを強めに指摘して、衝突に発展するようですね。<br>　伝え方に気をつけることです。頭ごなしに「やめて」と突っぱねると角が立つので、「やめてもらえると嬉しい」と柔らかく促したり、お願いしたりするスタイルがいいですよ。そうすると、お互いに心地良くいられる空間が築けます。',
'　2021年5月は、二人の間に保守的なエネルギーが出やすいようです。お互いに相手が動くのを待ってしまうので、思うような交流ができにくくなるでしょう。<br>　[%NAME_SELF%]さんも、つい「嫌われるかもしれない……」と思って動けなくなってしまう様子。そうなってしまうと距離が離れてしまいますから、気心のしれた友人に協力を求めるといいですね。グループで触れ合うことで、自然な会話や交流ができるようになって、親しみも生まれてきますよ。',
'　2021年6月は、二人の間に距離が生まれてしまいそうです。自分に自信が持てなくなって、相手に対して何の動きもとれなくなるでしょう。「自信がない」というネガティブなエネルギーは相手にも伝わり、一緒にいると気分が重くなるため距離を置かれる恐れも出てきます。<br>　そんな状態から自信を持つのは難しいでしょうから、せめて、笑顔でいることを心掛けましょう。いつでも、どんなときでも笑顔でいること。そうすると、徐々に状況も良くなります。',
'　2021年7月は、お互い感傷的になり気分の起伏が激しくなるようです。楽しく会話をしていても、相手のちょっとした言葉に傷ついて急に機嫌が悪くなったり、暗くなったりして、相手を困惑させてしまうでしょう。反対の場合も起こり得ます。<br>　そうなると、お互い一緒にいると疲れてしまい、距離を置きたくなるのですね。だから、できるだけ穏やかな状態を維持できるよう意識してください。相手を思いやる姿勢が大切です。そうすると優しい雰囲気で交流できますよ。',
'　2021年8月は、周りに振り回されやすいようです。人から聞いた相手のことで、誤解をして衝突が起きるかもしれません。<br>　耳に入ってくる話は、おそらくあまりいい話ではないでしょう。ただ、それは真実ではありません。ところが、信じてしまうのですね。人から入ってくる話は、話半分で聞くくらいにして、どうしても気になるなら、勇気を出して直接本人に聞くのが一番ですよ。また、普段からしっかりと交流していれば、誤解など生まれることはないでしょう。',
'　2021年9月は、お互いに自己主張が強くなりそうです。会話をしていても、自分の考え方を相手に押し付けてしまう状況が出てしまい、言い争いが起こる可能性があります。そうなると、背中を向け合う状態になりかねません。<br>　相手を自分の思い通りにしようとするのは危険です。一歩譲る姿勢や尊重する姿勢を心掛けてくださいね。自分の考えを口にするときも、まずは相手を立ててから言うことです。それが平穏な関係を得る鍵になりますよ。',
'　2021年10月は、安請け合いをすることからトラブルが起きそうです。相手に良く思われたいという気持ちから、本当はできないことを引き受けてしまって、結果的に相手に迷惑をかけて信用を失うという可能性があるでしょう。<br>　少しでも相手の力になりたいと思う気持ちはわかります。でも、できないことはできないと伝えることも大切。そのほうが誠実さも伝わるはずです。あるいは引き受けた以上、できるまでとことんやる姿勢を見せるといいでしょう。',
'　2021年11月は、お互いが仕事などで多忙となり、なかなか交流できなくなりそうです。忙しさからどちらも疲れがちになるでしょう。そうした中で、無理に交流を求めると、苛立ちをぶつけ合う状態になる可能性が出てきます。<br>　この月は無理に会おうとするよりも、まずはリラックスして自身の心身を健やかにすることを優先するといいですよ。そうすると、偶然でも顔を合わせたとき、相手は[%NAME_SELF%]さんに安らぎを感じて、あなたを求める気持ちが高まることに繋がるのです。',
'　2021年12月は、ささいなことでトラブルが大きくなりそうです。お互いに相手を大切に想う気持ちはあるのですが、それが間違った方向で強くなるのでしょう。自分が相手のために「いい」と思うことを、強く推しつける言動が出てきてしまうようです。その強引さに相手も反発して、衝突が起きてしまう可能性もありますね。<br>　基本的には相手の言動を尊重する姿勢を持ち、もし、何かあったときは手助けをする、そうしたほうが穏やかな関係を得ることができますよ。',
			 ),
		),
	);
	
	return array( $data, $graph_text );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'spshimada_zap':
			return get_spshimada_zap();
			break;
		case 'suisho_zap':
			return get_suisho_zap();
			break;
		case 'hoshihitomi_zap':
			return get_hoshihitomi_zap();
			break;
		case 'shiuma2_zap':
			return get_shiuma2_zap();
			break;
		case 'fujiko_ccs':
			return get_fujiko_ccs();
			break;
		default:
			return array();
	}
}

// ***************************/
// 島田秀平
//     a1 : 基本性格・自分	[ 1- 22 ] 男女書き分け
//     a2 : 基本性格・相手	[ 1- 22 ] 男女書き分け
//   img1 : 画像    ・自分	[ 1- 9 ] 
//   img2 : 画像    ・相手	[ 1- 9 ] 
//     b  : 年運    ・自分	[ 1- 9 ]
//     c  : 月運    ・自分	[ 1- 9 ]
//     c2 : 月運    ・相手	[ 1- 9 ]
//     d  : 年運    ・自分	[ 1- 9 ]
//     f  : 年運    ・相性	[ 1- 9 ]
//     h  : 月運    ・相性	[ 1- 9 ]
// ***************************/
function get_spshimada_zap() {
	global $self;
	$logic_cd = array();
	
	// 性別
	$logic_cd['gender'] = $self->get('sex_self');
	
	// 年運は10/1切り替えで来年のデータを表示する
	$kirikae_flg = $self->get('month_now') >= 10 ?1 :0;
	
	// ロジックA	カバラ基本数:自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logica1 = get_singular( 1, $y1 .$m1 .$d1 );
	$logic_cd['img1'] = $logica1;
	if( $logic_cd['gender'] == 2 ) $logica1 += 11;
	$logic_cd['a1'] = $logica1;
	
	// ロジックC	月運:自分
	$logic_cd['c'] = get_singular( 0, get_singular( 0, $d1 +2021 ) +$self->get('month_now') );
	
	// ロジックD	年運:自分
	$selfage = floor( ( intval('2021'.$self->get('month_now').$self->get('mday_now'))
					   -intval($self->get('birth_year_self').$self->get('birth_mon_self').$self->get('birth_mday_self')) ) /10000 );
	
	
	//if( $self->get('birth_mon_self') >= 10 ) $selfage++;
	if( $selfage <= 0 ) $selfage = 1;
	$age1 = get_singular( 0, $selfage +$kirikae_flg );
	
	$logicd1 = 1;
	$tmp = $d1;
	while (true) {
		if( $age1 == $tmp ) break;
		$tmp++;
		if( $tmp > 9 )
			$tmp -= 9;
		$logicd1++;
	}
	$logic_cd['d'] = $logicd1;
	
	if( $self->get('birth_year_other') ) {
		// 性別
		$logic_cd['gender2'] = $logic_cd['gender'] == 2 ?1 :2;

		// ロジックA	カバラ基本数:相手
		$y2 = get_singular( 0, $self->get('birth_year_other') );
		$m2 = get_singular( 0, $self->get('birth_mon_other') );
		$d2 = get_singular( 0, $self->get('birth_mday_other') );
		$logica2 = get_singular( 1, $y2 .$m2 .$d2 );
		$logic_cd['img2'] = $logica2;
		if( $logic_cd['gender2'] == 2 ) $logica2 += 11;
		$logic_cd['a2'] = $logica2;
		
		// ロジックB	関係数
		$logicb = get_singular( 0, $logic_cd['img1'] + $logic_cd['img2'] );
		$logic_cd['b'] = $logicb;
	
		// ロジックF	年運:相性
		$logic_cd['f'] = get_singular( 0, $logic_cd['b'] +get_singular( 0, 2021 +$m1.$d1 +$kirikae_flg ) );
		
		// ロジックH	月運:自分
		$logic_cd['c2'] = get_singular( 0, get_singular( 0, $d2 +2021 ) +$self->get('month_now') );
		$logic_cd['h'] = get_singular( 0, $logic_cd['c'] +$logic_cd['c2'] );
	}
	return $logic_cd;
}


// ***************************/
// 水晶玉子・オリエンタル占星術
//     a1 : 12星座・自分	[ 1- 12 ]
//     a2 : 12星座・相手	[ 1- 12 ]
//     b1 : 本命宿・自分	[ 1- 27 ]
//     b2 : 本命宿・相手	[ 1- 27 ]
// ***************************/
function get_suisho_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12星座・自分
	$logic_cd['a1'] = get_seiza( $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	// b1 : 本命宿・自分
	$logic_cd['b1'] = getShukuID( $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self') );
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12星座・相手
		$logic_cd['a2'] = get_seiza( $self->get('birth_mon_other'), $self->get('birth_mday_other') );
		// b2 : 本命宿・相手
		$logic_cd['b2'] = getShukuID( $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other') );
	}
	
	return $logic_cd;
}


// ***************************/
// 星ひとみ：四柱推命
//     a1 : 12天星・自分	[ 1- 12 ]	logic_base_self
//     a2 : 12天星・相手	[ 1- 12 ]	logic_base_other
//     b1 : 年運・自分		[ 1-  9 ]	logic_year_self
//     b2 : 年運・相手		[ 1-  9 ]	logic_year_other
//     c1 : 月運・自分  	[ 1-  9 ]	logic_month_self
//     c2 : 月運・相手  	[ 1-  9 ]	logic_month_other
// ***************************/
function get_hoshihitomi_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12天星・自分
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$t = $arr[1] -1 +$self->get('birth_mday_self');
	if( $t > 60 ) $t -= 60;
	
	//echo $t; exit();
	
	$logic_cd['a1'] = get12tensei( $t );
	
	// 年運月運用のスタート地点
	// 本人の日柱干支から空亡を導き出し、生まれ年によって、さらに空亡（地支）を分ける。
	$start = getStart( $t, $self->get('birth_year_self') );
	
	// b1 : 年運・自分
	// 2020年が 1:子
	$year_now = $self->get('year_now');
	if( $self->get('month_now') >= 11 ) $year_now += 1;
	$now_year_cd = ( $year_now -2020 ) %12 +1;
	$nennunn = $now_year_cd -$start +1;
	if( $nennunn < 1 ) $nennunn +=12;
	$logic_cd['b1'] = $nennunn;
	
	// c1 : 月運・自分
	// 1月が 2:丑
	$month_now = $self->get('month_now');
	$now_month_cd = $month_now%12  +1;
	$getsuunn = $now_month_cd -$start +1;
	if( $getsuunn < 1 ) $getsuunn +=12;
	$logic_cd['c1'] = $getsuunn;
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12天星・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$t = $arr[1] -1 +$self->get('birth_mday_other');
		if( $t > 60 ) $t -= 60;
		$logic_cd['a2'] = get12tensei( $t );
		
		// 年運月運用のスタート地点
		$start = getStart( $t, $self->get('birth_year_other') );
		
		// b2 : 年運・相手
		$nennunn = $now_year_cd -$start +1;
		if( $nennunn < 1 ) $nennunn +=12;
		$logic_cd['b2'] = $nennunn;
		
		// c2 : 月運・相手
		$getsuunn = $now_month_cd -$start +1;
		if( $getsuunn < 1 ) $getsuunn +=12;
		$logic_cd['c2'] = $getsuunn;
	}
	
	return $logic_cd;
}

function get12tensei( $t ) {
	$ret = 0;
		 if( $t ==  4 || $t == 10 || $t == 33 || $t == 39 || $t == 45				) $ret = 1;
	else if( $t == 11 || $t == 17 || $t == 32 || $t == 38							) $ret = 2;
	else if( $t ==  2 || $t ==  3 || $t ==  8 || $t == 41 || $t == 47				) $ret = 3;
	else if( $t == 14 || $t == 20 || $t == 23 || $t == 26 || $t == 29 || $t == 36	) $ret = 4;
	else if( $t ==  6 || $t == 43 || $t == 49 || $t == 54 || $t == 55 || $t == 60	) $ret = 5;
	else if( $t ==  9 || $t == 15 || $t == 16 || $t == 34 || $t == 40 || $t == 46	) $ret = 6;
	else if( $t ==  1 || $t ==  5 || $t == 50 || $t == 53 || $t == 56 || $t == 59	) $ret = 7;
	else if( $t == 51 || $t == 52 || $t == 57 || $t == 58							) $ret = 8;
	else if( $t == 21 || $t == 22 || $t == 27 || $t == 28							) $ret = 9;
	else if( $t ==  7 || $t == 42 || $t == 44 || $t == 48							) $ret = 10;
	else if( $t == 12 || $t == 18 || $t == 31 || $t == 37							) $ret = 11;
	else if( $t == 13 || $t == 19 || $t == 24 || $t == 25 || $t == 30 || $t == 35	) $ret = 12;
	return $ret;
}

function getStart( $t, $y ) {
	$ret = 0;
		 if( $t <= 10 && $y%2 == 1 ) $ret = 11;
	else if( $t <= 10 && $y%2 == 0 ) $ret = 10;
	else if( $t <= 20 && $y%2 == 1 ) $ret =  9;
	else if( $t <= 20 && $y%2 == 0 ) $ret =  8;
	else if( $t <= 30 && $y%2 == 1 ) $ret =  7;
	else if( $t <= 30 && $y%2 == 0 ) $ret =  6;
	else if( $t <= 40 && $y%2 == 1 ) $ret =  5;
	else if( $t <= 40 && $y%2 == 0 ) $ret =  4;
	else if( $t <= 50 && $y%2 == 1 ) $ret =  3;
	else if( $t <= 50 && $y%2 == 0 ) $ret =  2;
	else if( $t <= 60 && $y%2 == 1 ) $ret =  1;
	else if( $t <= 60 && $y%2 == 0 ) $ret = 12;
	return $ret;
}



// ***************************/
// シウマ：誕生日数意・九星気学
//     a1 : 誕生日占い・自分	[ 1- 31 ]
//     a2 : 誕生日占い・相手	[ 1- 31 ]
//     b1 : 年運・自分	[ 1-  9 ]
//     b2 : 年運・相手	[ 1-  9 ]
//     c1 : 月運・自分	[ 1-  9 ]
//     c2 : 月運・相手	[ 1-  9 ]
// ***************************/
function get_shiuma2_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 誕生日占い・自分
	$logic_cd['a1'] = $self->get('birth_mday_self');
	
	/*
	2021年 の年盤(2021/2/4～2022/2/3)
		　　南　　
		　五一三　
		東四六八西
		　九二七　
		　　北　　
	
	定位盤方位ID
		1 北  , 2 南西, 3 東  , 4 東南, 5 中央, 6 北西, 7 西  , 8 北東, 9 南
	*/
	// key : 本命星ID
	// val : 定位盤ID
	$d = array( '', 8, 9, 1, 2, 3, 4, 5, 6, 7 );
	
	// b1 : 年運・自分
	$by = $self->get('birth_year_self');
	// 節日きりかえ
	if( ( $self->get('birth_mon_self') == 2 && $self->get('birth_mday_self') < 4 ) || $self->get('birth_mon_self') == 1 ) $by -=1;
	$h = get_singular( 0, 11 -get_singular( 0, $by ) );
	if( $h == 10 ) $h = 1;
	$res = $d[ $h ];
	if( $self->get('month_now') >= 11 ) $res += 1;
	if( $res == 10 ) $res = 1;
	$logic_cd['b1'] = $res;
	
	// c1 : 月運・自分
	// 月盤計算用 （201905と現在月の差分）
	$f = ($self->get('year_now') -2019) *12 +($self->get('month_now') -5);
	$logic_cd['c1'] = get_kyusei( $res +$f );
	
	if( $self->get('birth_year_other') ) {
		// a1 : 姓名鑑定・自分・基数
		$logic_cd['a2'] = $self->get('birth_mday_other');
		
		// b2 : 年運・相手
		$by = $self->get('birth_year_other');
		if( ( $self->get('birth_mon_other') == 2 && $self->get('birth_mday_other') < 4 ) || $self->get('birth_mon_other') == 1 ) $by -=1;
		$h = get_singular( 0, 11 -get_singular( 0, $by ) );
		if( $h == 10 ) $h = 1;
		$res = $d[ $h ];
		if( $self->get('month_now') >= 11 ) $res += 1;
		if( $res == 10 ) $res = 1;
		$logic_cd['b2'] = $res;
		
		// c2 : 月運・相手
		$logic_cd['c2'] = get_kyusei( $res -$f );
	}
	
	return $logic_cd;
}


// ***************************/
// 木村藤子
//     a1 : 基本性格・自分	[ 1- 9 ] 
//     a2 : 基本性格・相手	[ 1- 9 ] 
//     1A : 誕生数秘・自分	[ 1- 9 ]
//     2A : 誕生数秘・相性	[ 1- 9 ]
// ***************************/
function get_fujiko_ccs() {
	global $self;
	$logic_cd = array();
	
	// 1A : 誕生数秘・自分
	$y1 = get_singular( 0, $self->get('birth_year_self') );
	$m1 = get_singular( 0, $self->get('birth_mon_self') );
	$d1 = get_singular( 0, $self->get('birth_mday_self') );
	$logic_cd['1A'] = get_singular( 0, $y1 .$m1 .$d1 );
	$logic_cd['a1'] = get_singular( 0, $y1 .$m1 .$d1 );
	
	if( $self->get('birth_year_other') ) {
		$y1 = get_singular( 0, $self->get('birth_year_other') );
		$m1 = get_singular( 0, $self->get('birth_mon_other') );
		$d1 = get_singular( 0, $self->get('birth_mday_other') );
		$logic_cd['a2'] = get_singular( 0, $y1 .$m1 .$d1 );
		$logic_cd['2A'] = get_singular( 0, $logic_cd['a1'] .$logic_cd['a2'] );
	}
	
	return $logic_cd;
}



////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常                 [9パターン]
 * 1:カバラ基本数         [11パターン]（1～9,11,22）
 * 2:フォーチュンサイクル [24パターン]
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( $type == 2 ) {
			$ret = ( $ret -1 )%24 +1;
			break;
		} else {
			if( strlen( $ret ) == 1 )
				break;
			else if( $type && ( $ret == 11 || $ret == 22 ) ) {
				$ret = $ret == 11 ?10 :11;
				break;
			}
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 0学、四柱推命、フォーチュンサイクル占い では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,37,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2020 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2021 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
