<?php
/**
 * 固定部分取得用
 */
function get_base_info( $contents, $logic_cd, $free_flag ) {
	global $self;
	$ret = array();
	switch($contents) {
			
		case 'hoshihitomi_zap':
			$alt = array( "", 
				'満月',
				'上弦の月',
				'下弦の月',
				'新月',
				'空',
				'山脈',
				'大陸',
				'海',
				'朝日',
				'真昼',
				'夕焼け',
				'深夜',
            );
			$text = $free_flag
			? array( "一部無料", 
'想像力が豊かなロマンチスト。子どもの頃に思い描いたような夢を大人になった今でも追いかけていますね。そうした純粋さが、人気の秘密でもあるんです。<br><br>　それに、人の気持ちを……',
'いつもニコニコしていて、親しみやすい雰囲気を持っている人ですね。話をするのも聞くのも上手で、誰とでも気持ちの良い付き合いができると思います。ただ、みんなに好かれたい、仲良くしたいという気持ちが……',
'臨機応変に動ける柔軟な人ですね。コミュニケーション能力が高いので誰にでも合わせることができますし、どこに行ってもすぐに馴染むことができるんです。それに、決められたルールやひとつのやり方に縛られ……',
'落ち着いていて、冷静に物事を判断できる人です。トラブルが起こったときも、状況をしっかりと見極めて適切に対処していきますね。何でもひとりで解決していけるので、周囲からは自立心が強いと……',
'人の世話を焼いたり面倒を見たりするのが好きな姉御肌、親分気質を持った人。何事も信念を持って取り組み、ついてきてくれる人たちを力強く引っ張っていきます。<br><br>　特徴的なのは、空のような……',
'いつも明るく元気、場を盛り上げることが得意で、周囲の人たちを笑顔にできる人です。人が集まるところを好み、誰とでも分け隔てなく接するので、友人や知人があちらこちらにいるんですね。人との縁は……',
'クリエイティブな才能があり、個性や感性を大事にする人です。既成概念にとらわれず、独自の考え方や発想で、常に新しいものを生み出していくんですね。相談を受けたときも、人とは……',
'ルールやマナーをきちんと守れる、礼儀正しさと常識を持ち合わせています。危なげがなく、安心して付き合える人ですね。周囲の人たちからもしっかり者だと見られていますよ。<br><br>　ただ、自分が……',
'冒険心旺盛で、面白そうなものや楽しそうなものを見つけるのが得意な人。興味を惹かれるものがあればじっとしてはいられず、すぐに動き出しますね。そのため、何にも縛られず自由に動き回れる環境を……',
'決断力と行動力を併せ持った人ですね。好奇心旺盛で興味を惹かれるものがあれば、すぐに行動に移すんです。賢くて頭の回転も速いので、合理的かつ効率的に動いて短時間で大きな成果を出すことも……',
'考えや行動に一貫性があり、ブレることがありません。信念の強い人なんですね。トラブルが起こったり、思い通りにいかないことがあったりすると落ち込んでペースダウンしてしまいますが、決して足を……',
'独特な感性を秘めた、個性的な魅力の持ち主。集団の中にいるとひときわ目立ちます。自分なりの価値観を持っていて、独自の考え、やり方で突き進んでいくでしょう。独立心があるので、人を……',
            )
            : array( "有料", 
'想像力が豊かなロマンチスト。子どもの頃に思い描いたような夢を大人になった今でも追いかけていますね。そうした純粋さが、人気の秘密でもあるんです。<br><br>　それに、人の気持ちを読んだり、相手の立場になって考えたりすることが得意だから、人の心に寄り添い、支えになることができます。ただ、ネガティブな思考に陥ったときには、ちょっと気をつけたほうがいいですね。まだ起きていないことでくよくよと悩んで、心を病んでしまうことがありそう。<br><br>　少し危なっかしいところもあるけれど、人を惹きつける魅力がたくさんある人だから、何かあればすぐに人が集まってきて、みんなに助けてもらえるはずですよ。',
'いつもニコニコしていて、親しみやすい雰囲気を持っている人ですね。話をするのも聞くのも上手で、誰とでも気持ちの良い付き合いができると思います。ただ、みんなに好かれたい、仲良くしたいという気持ちが強いので、自分を抑えてしまいがち。人間関係でのストレスをためやすい傾向があります。<br><br>　一方、家族や親友、恋人など心を許した人の前では甘えん坊で、わがままになりやすいという一面も。依存心が強めなので「親しい仲にも礼儀あり」を心がける必要がありそう。<br><br>　素直で純粋な性格、また、子どものような危うさとかわいらしさを併せ持っています。生まれながらにして人から愛される素質を持っている人ですよ。',
'臨機応変に動ける柔軟な人ですね。コミュニケーション能力が高いので誰にでも合わせることができますし、どこに行ってもすぐに馴染むことができるんです。それに、決められたルールやひとつのやり方に縛られず、状況に応じて対応を変えていくようなところも。<br><br>　周囲の人たちからは、しっかり者に見られることが多いはず。しかし、時々ドジを踏んでしまうような愛嬌もあります。ちょっと抜けていて完ぺきすぎないところが大きな魅力なんですね。<br><br>　また、好奇心旺盛でさまざまなことに興味を示します。持ち前の行動力でいろいろな場所に出かけていき、知識や経験を積んでいくでしょう。面白さや楽しみを見いだす力に長けた人ですよ。',
'落ち着いていて、冷静に物事を判断できる人です。トラブルが起こったときも、状況をしっかりと見極めて適切に対処していきますね。何でもひとりで解決していけるので、周囲からは自立心が強いと思われがちでしょう。<br><br>　しかし本当は、孤独が嫌いでかなりの寂しがり屋。常に人のぬくもりを求めています。本音をさらけだせる人はごくわずかなので、人に心を許すまでに時間がかかるタイプといえそうですね。異性のほうが楽に付き合えるため、異性の友人が多いのも特徴ですよ。<br><br>　心優しい性格で、困っている人がいたらすぐに手を差し出します。だからこそ、自身がピンチのときには素直に頼ることも必要。そのほうが、自分だけでなく相手の気持ちも楽になるはずですよ。',
'人の世話を焼いたり面倒を見たりするのが好きな姉御肌、親分気質を持った人。何事も信念を持って取り組み、ついてきてくれる人たちを力強く引っ張っていきます。<br><br>　特徴的なのは、空のような寛大な心。人のミスや過ちは責めずに、進んでサポートに回るでしょう。周囲の人たちにとっては、優しくて頼れる存在です。<br><br>　また、人の上に立ちたい、成功したいという願望があり、負けず嫌いな一面も。ただ、どこか詰めが甘く抜けているんですね。人の話をよく聞いていなかったり、来るものは拒まずに受け入れたりするので、人に騙され陥れられることもあるでしょう。自分を客観的に見られるようになると、成功をつかみやすくなるはずですよ。',
'いつも明るく元気、場を盛り上げることが得意で、周囲の人たちを笑顔にできる人です。人が集まるところを好み、誰とでも分け隔てなく接するので、友人や知人があちらこちらにいるんですね。人との縁は大切にしますが、広く浅い付き合いになりやすい傾向があります。<br><br>　平和主義で争いごとが苦手。トラブルは避けて通ろうとしますが、すべてを収める能力を持っている人ですよ。間に入って仲裁をしたり仲を取り持ったりすることで、自身が望んでいる環境を手に入れることができるはず。<br><br>　褒めて伸びるタイプですから、周囲の人たちとの関係や環境は大事。実力や努力をしっかり評価してくれるところに身を置くと、本領を発揮することができるでしょう。',
'クリエイティブな才能があり、個性や感性を大事にする人です。既成概念にとらわれず、独自の考え方や発想で、常に新しいものを生み出していくんですね。相談を受けたときも、人とは違う視点でアドバイスできるはず。また、問題点をすばやく見つけるなど、直観力も備わっていますよ。<br><br>　さらにはセンスも抜群で、ファッションは人の目を惹きつけるものとなっているでしょう。自分のスタイルを持っていて、そこには強いこだわりがあるんですね。その反面、融通が利かなかったり、一度決めたことは引き下がれなかったりするところもあるようです。<br><br>　一見するとクールに見えますが、内には熱いものを持っています。時に大胆な行動で周囲を驚かせることがありますね。',
'ルールやマナーをきちんと守れる、礼儀正しさと常識を持ち合わせています。危なげがなく、安心して付き合える人ですね。周囲の人たちからもしっかり者だと見られていますよ。<br><br>　ただ、自分が正しいと思ったことは最後まで守ろうとするので、時に融通が利かない頑固者になってしまうこともあるんです。普段は穏やかですが、自分の考えを批判されたり、反対意見を出されたりすると怒りを露わにします。意外と感情が顔に出やすいタイプなんですね。自分の考えに自信があるからこそ、指示されたり、強く言われたりすることを好まないといえるでしょう。<br><br>　完ぺき主義で向上心が高い優等生ですが、少し抜けているところもあり、憎めない性格です。',
'冒険心旺盛で、面白そうなものや楽しそうなものを見つけるのが得意な人。興味を惹かれるものがあればじっとしてはいられず、すぐに動き出しますね。そのため、何にも縛られず自由に動き回れる環境を求める傾向があります。<br><br>　楽観的な性格なので、時には大胆な行動をとることも。たとえ失敗しても、いつまでも引きずったり、くよくよしたりすることはありません。良い経験ができたとプラスに捉えることができるんですね。<br><br>　仕事でも遊びでも、スイッチが入れば全力投球。ただ、それは長く続きません。飽き性な部分を克服すると、より多くの知識と経験を積むことができるでしょう。それを周囲に還元していくことで、影響力のある存在にもなれるはずですよ。',
'決断力と行動力を併せ持った人ですね。好奇心旺盛で興味を惹かれるものがあれば、すぐに行動に移すんです。賢くて頭の回転も速いので、合理的かつ効率的に動いて短時間で大きな成果を出すこともあるでしょう。<br><br>　また、引き返す決断も早くて、無理だと思ったらすぐに切り替えて次のことに取り組みます。一方で、時間がかかりそうだったり、継続的な努力が必要だったりするものは、途中で飽きてしまうようなところもありますね。<br><br>　一見すると、サバサバしていて人付き合いもあっさりとしているように感じますが、実は情が深い人なんです。困っている人がいれば放っておくことはできないでしょう。貴重な時間を人のために使える人ですよ。',
'考えや行動に一貫性があり、ブレることがありません。信念の強い人なんですね。トラブルが起こったり、思い通りにいかないことがあったりすると落ち込んでペースダウンしてしまいますが、決して足を止めることはありません。陰の努力家で、内に秘めたパワーは絶大。ここぞというときに力を発揮するでしょう。<br><br>　そのため、周囲の人たちからも厚く信頼されているんです。一方で、仲間意識が強く、敵味方をはっきりと区別しているという一面も。味方は手厚くサポートし、最大限の協力をします。<br><br>　もともと人が好きで、みんなでワイワイ騒ぐのも大好き。だけど、人から干渉されることは苦手なようですね。',
'独特な感性を秘めた、個性的な魅力の持ち主。集団の中にいるとひときわ目立ちます。自分なりの価値観を持っていて、独自の考え、やり方で突き進んでいくでしょう。独立心があるので、人を頼ることもなくひたすら我が道をいきます。他の人たちと協力するよりも、単独で行動するほうが力を発揮できるタイプですね。<br><br>　その反面、寂しがり屋でもあるので、孤独には弱いんですよ。それでも、ベタベタされるのは苦手なので、タイミングよく一緒にいてくれる人を好みます。<br><br>　特殊な感覚や発想力、また抜群の記憶力など、多彩な才能を秘めている人です。周りの理解は得にくいかもしれませんが、それをうまく伝えることができたら、大きく飛躍することができるでしょう。',
            );
			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　「".$alt[ $logic_cd['a1'] ]."」のあなたは、" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　「".$alt[ $logic_cd['a2'] ]."」のあの人は、" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'shiuma2_zap':
			$alt = array( "", 
				 '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9', '10', 
				'11', '12', '13', '14', '15', '16', '17', '18', '19', '20', 
				'21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', 
            );
			$text = $free_flag
			? array( "一部無料", 
'生まれた日に「1」という数字を持つ人は、人とは違う見方や捉え方をするのが特徴です。そして、そこから生み出された発想でチャンスや成功をつかんでいきます。また、先を読む力や積極性も備わっているので、誰にも……',
'生まれた日に「2」という数字を持つ人は、人の心に寄り添える、優しい心の持ち主です。人の心やその場の空気を読むのが得意で、自然に合わせていけるでしょう。また、困っている人がいれば手を差し伸べ、傷ついて……',
'生まれた日に「3」という数字を持つ人は、明るく活発で、エネルギーに満ち溢れています。好奇心旺盛で、楽しいことや面白いものを見つけるのも得意。気になることがあれば、すぐに行動を起こします……',
'生まれた日に「4」という数字を持つ人は、協調性があり、相手や周りに合わせていける人です。受け入れ能力も高いので、どのようなタイプの人ともうまく付き合っていけるでしょう。<br><br>　ただ、保守的で……',
'思いやりに溢れた優しい心の持ち主です。いつも周りに気を配り、自分にできることを探しています。困っている人がいればすぐに手を差し伸べ、忙しそうにしている人がいればすぐに手を貸すような人。自分のことよりも……',
'「6」という数字は、夢や理想に憧れを抱く数字です。この数字を持つ人は「成功したい」という気持ちが強くなります。また、先祖の守りや神仏の加護を得られやすいため、思いがけないチャンスや幸運に恵まれる傾向に……',
'生まれた日に「7」の数字を持つ人は、個性が強く、周りとは違う雰囲気のある人です。何にも縛られずに自由でいたいという気持ちが強く、集団で群れたり大人数で行動したりすることが苦手。基本的に、周りに合わせ……',
'すぐに結果を出すことは求めず、長期的に努力を積み重ねていける人です。生まれた数字に「8」を持つ人は、体力、精神力も充実していて、障害や困難に耐える力を持っています。また、前向きな性格なので失敗や苦労も……',
'生まれた日に「9」を持つ人は、鋭い感覚の持ち主です。物事の見方や捉え方が他の人とはまったく違い、独特な発想ができます。斬新なアイデアや目新しい企画を生み出したりするのが得意ですね。自分の意見や考えを……',
'何事も冷静に対処することができる人です。トラブルが起きても、そのときやるべきことを見つけて淡々とこなしていきます。ただ、その姿を「やる気がない」、「いいかげん」と捉える人もいます。そのため、やりた……',
'生まれた日に「11」を持つ人は、先を見据えた行動ができる人です。何事も計画的に進めることができ、また、起こりうるトラブルに備えることができるでしょう。常に先のことを考えているので、夢や目標を達成し……',
'生まれた日に「12」を持つ人は、強い意志と信念を持った人。誰に何を言われても、自分の考えを貫き通すでしょう。我が道をいくことで孤立することもありますが、最後まで自分を信じることができる人ですね……',
'生まれた日に「13」を持つ人は、華やかで気品のある人です。芸能人のようなオーラがあり、そこにいるだけで人の目を引くでしょう。外見や雰囲気だけでなく、発する言葉や立ち居振る舞いに対しても注目が集まり……',
'生まれた日に「14」を持つ人は、石橋を叩いて渡る慎重派。何かするときは、最初に計画を立て、十分に準備をしてから取り掛かります。起こりうるトラブルなども予測できるので、もしものときでもうまく回避、対処で……',
'生まれた日に「15」という数字を持つ人は、人を惹きつける魅力がある人です。愛嬌があり、親しみやすく「友達になりたい」と近づいてくる人は多いはず。新しい出会いが次々と訪れるので、あちこちに友人や知人が……',
'生まれた日に「16」の数字を持つ人は、信念を持って生きる人。自分の中に確固たるものを持っているので、いつも堂々としています。多少のことでは動じないでしょう。芯があり、安定感があるため、自ずと周りから……',
'生まれた日に「17」の数字を持つ人は、タレント性があり、人を惹きつける魅力の持ち主です。どこにいても目立ち、ひとつひとつの言動に注目が集まります。多くの人は、一度会って話しただけで夢中になるでしょう……',
'生まれた日に「18」の数字を持つ人は、いつも元気でバイタリティーに溢れています。好きなことに打ち込んだり、やりたいことを精一杯楽しんだり、充実した人生を送ることができる人ですね……',
'生まれた日に「19」の数字を持つ人は、感受性豊かで、情緒的。感覚で物事を捉えます。小さなことにも感動できる反面、ちょっとしたことで傷つきやすいという性質を持っていますね。そのため、気持ちの浮き沈みも……',
'生まれた日に「20」という数字を持つ人は、常識的で、まじめな性格の持ち主です。ルールや規則、時間や約束事などはきっちり守ります。そのため、安定した人間関係を築きやすく、周りからの信頼も得られやすい……',
'生まれた日に「21」という数字を持つ人は、運にも才能にも恵まれています。努力してもなかなか芽が出ない人もいる中で、あらゆるチャンスに恵まれて、どんどん上り詰めていくでしょう。<br><br>　多彩な……',
'生まれた日に「22」という数字を持つ人は、自分を目立たせるのが得意な人です。自分の良い部分、得意なことをうまく周りにアピールしていきます。そのため、周囲の人の目には大変魅力的な存在として映っているはず……',
'生まれた日に「23」を持つ人は、自分の世界や個性を大事にしている人です。「変わっている」と言われることもありますが、本人にとってそれは褒め言葉。誰もやったことのないこと、人と違うことをするのが大好きな……',
'生まれた日に「24」の数字を持つ人は、何をするときも全力投球。仕事も遊びも一切手を抜きません。健康で体力もあるので多少の無理も利くでしょう。<br><br>　また、いつもアンテナを張っているので、多く……',
'生まれた日に「25」という数字を持つ人は、まじめな努力家。何事もしっかりと計画を立てて、コツコツと取り組んでいくタイプですね。一度やると決めたら、何があっても途中で投げ出すことはありません。努力と根性……',
'生まれた日に「26」という数字を持つ人は、さっぱりとした気質の持ち主です。嘘をついたり、隠し事をしたりするのは苦手。思ったことはすぐに口に出し、思い立ったらすぐに行動に移します。何を考えているのか……',
'生まれた日に「27」の数字を持つ人は、賢く、頭の回転も速い人です。何事においても、無駄を省き、効率良く進めようとするでしょう。また、白黒はっきりとつけたがるタイプでもあるため、早く結果を求めようとする……',
'生まれた日に「28」という数字を持つ人は、感受性が強く、些細なことも敏感に感じ取る人です。人の心を読むのが得意で、ちょっとした気持ちの変化にもすぐに気づくことができるでしょう。傷ついている人や悩みを……',
'生まれた日に「29」という数字を持つ人は、あらゆる能力に秀でた多才な人です。成功を重ねていくごとに自信もついてくるので、仕事でも何でも、積極的に取り組むようになりますね。その分、周囲からの期待も大きく……',
'生まれた日に「30」という数字を持つ人は、感情がはっきりと顔に出たり、思ったことをすぐに口にしたり、心の内がわかりやすいタイプ。素直で、子どものような無邪気さと明るさがあり、みんなから愛されている……',
'生まれた日に「31」という数字を持つ人は、優しく温和な性格です。争いを嫌い、平和を愛する人ですね。自分だけでなく、周りの人たちも幸せであることを望んでいるでしょう。<br><br>　「31」という数字……',
          )
          : array( "有料", 
'生まれた日に「1」という数字を持つ人は、人とは違う見方や捉え方をするのが特徴です。そして、そこから生み出された発想でチャンスや成功をつかんでいきます。また、先を読む力や積極性も備わっているので、誰にも邪魔をされることなく一番に目的や目標を達成させることができるでしょう。<br><br>　トラブルの対応も的確で、スピーディー。周りにいる人たちにとっては頼もしい存在となるため、リーダーとして押し上げられることも多いはずです。<br><br>　ただ、自分のペースで進めてしまうので、その速さについていけない人も出てきます。ですが、誰よりも先にチャンスをものにし、成功を手に入れられるでしょう。',
'生まれた日に「2」という数字を持つ人は、人の心に寄り添える、優しい心の持ち主です。人の心やその場の空気を読むのが得意で、自然に合わせていけるでしょう。また、困っている人がいれば手を差し伸べ、傷ついている人に寄り添って励まし支えます。そうして、いつも周りに気を配り、人のために動いていますね。<br><br>　しかし、人に合わせてばかりいると「自分を持っていない人」、「八方美人」とマイナスにとられてしまうこともあるので注意が必要。何事も自分の意見をはっきりとさせてから行動に移すと好意的に受け入れてもらえます。<br><br>　また、人の上に立つよりも、補佐的役割が合っていますね。自身に適した地位、場所に身を置くことで、才能を発揮しやすくなるでしょう。',
'生まれた日に「3」という数字を持つ人は、明るく活発で、エネルギーに満ち溢れています。好奇心旺盛で、楽しいことや面白いものを見つけるのも得意。気になることがあれば、すぐに行動を起こします。<br><br>　考える前に動いてしまうのでつまずくことも少なくないですが、たとえ失敗してもすぐに立ち直ることができますね。いつまでもくよくよと悩むことはありません。そうした前向きで楽観的思考が周囲の人たちにとっても救いとなっています。<br><br>　また、社交的でコミュニケーション能力が高いので、友人や知人が多いのも特徴です。ムードメーカー的存在となり、いつも輪の中心にいるでしょう。',
'生まれた日に「4」という数字を持つ人は、協調性があり、相手や周りに合わせていける人です。受け入れ能力も高いので、どのようなタイプの人ともうまく付き合っていけるでしょう。<br><br>　ただ、保守的で控えめな性格の持ち主ですから、自分で決断して行動を起こすのは苦手。一方で、与えられた仕事や指示されたことは、完ぺきにやり遂げます。「ノー」が言えない分、損な役回りを押し付けられてしまうことがありますね。<br><br>　コツコツと地道な努力ができたり、忍耐力があったり、内に秘めるパワーは大きい人。自分の気持ちや考えをはっきり示すようになれば、自分自身で道を拓いていくことができるはずです。',
'思いやりに溢れた優しい心の持ち主です。いつも周りに気を配り、自分にできることを探しています。困っている人がいればすぐに手を差し伸べ、忙しそうにしている人がいればすぐに手を貸すような人。自分のことよりも、周囲の人たちを優先することが多いのが特徴です。<br><br>　一方で、本音を言えず悩みやすいという一面も。心配や迷惑をかけたくないので、ひとりで抱え込んでしまいやすいのです。心を許し、本音で話せる友人がひとりでもいれば、気持ちが楽になるはず。<br><br>　また生まれた日に「5」の数字を持つ人は、協調性があり、良い人間関係を築いていける力がある人です。うまく周りをまとめれば、大きな成功をつかむこともできるでしょう。',
'「6」という数字は、夢や理想に憧れを抱く数字です。この数字を持つ人は「成功したい」という気持ちが強くなります。また、先祖の守りや神仏の加護を得られやすいため、思いがけないチャンスや幸運に恵まれる傾向にあります。<br><br>　ただ、想像力や空想する力には長けていますが、実行力が欠けているところも。理想だけでは、周りをしらけさせてしまうことがありそうです。現実をしっかり見据えて、今後の方向性や計画を立てられるようになると周囲の協力も得られやすいでしょう。<br><br>　感謝の気持ちを忘れず、謙虚な姿勢で事にあたることで、夢を叶え理想を実現させることができます。',
'生まれた日に「7」の数字を持つ人は、個性が強く、周りとは違う雰囲気のある人です。何にも縛られずに自由でいたいという気持ちが強く、集団で群れたり大人数で行動したりすることが苦手。基本的に、周りに合わせながら何かをするということは得意ではないでしょう。ひとりの時間を大切にし、またそこでの楽しみ方を知っているので、単独行動を好む傾向があります。<br><br>　周囲から「変わっている」と言われることもありますが、誰に何を言われても自分のこだわりやスタイルは決して崩しません。ブレることなく自分を貫き通す姿は、周囲の目を引くものとなっています。<br><br>　独特なセンスとクリエイティブな才能、そしてカリスマ的魅力によって成功をつかんでいく人です。',
'すぐに結果を出すことは求めず、長期的に努力を積み重ねていける人です。生まれた数字に「8」を持つ人は、体力、精神力も充実していて、障害や困難に耐える力を持っています。また、前向きな性格なので失敗や苦労も糧にしていくことができるでしょう。時間がかかっても、最後には誰よりも大きな成功を得る大器晩成タイプです。<br><br>　何事にもまじめに取り組む姿勢は、周りの人たちからも高く評価されています。また、トラブルなどがあったときも決して逃げ出すことなく、どんと構えていられるので、頼りにされることも多いはず。<br><br>　人付き合いにおいては、長く安定した関係を築いていきます。',
'生まれた日に「9」を持つ人は、鋭い感覚の持ち主です。物事の見方や捉え方が他の人とはまったく違い、独特な発想ができます。斬新なアイデアや目新しい企画を生み出したりするのが得意ですね。自分の意見や考えを積極的に発信していくことで、成功をつかむことができるでしょう。<br><br>　また、賢くて頭の回転も速いので、トラブルが起きてもスピーディーに対処することができます。そのため、周囲では「頼れる存在」となっています。<br><br>　ただ、独断的になりやすい傾向があるので、リーダーなどとりまとめるような役は不向き。人の上に立つときは、補佐してくれるパートナーの存在が必要不可欠となります。',
'何事も冷静に対処することができる人です。トラブルが起きても、そのときやるべきことを見つけて淡々とこなしていきます。ただ、その姿を「やる気がない」、「いいかげん」と捉える人もいます。そのため、やりたかった仕事を任せてもらえないなどチャンスを逃してしまうこともあるでしょう。<br><br>　それでも、ここぞというときは自分の力を遺憾なく発揮することができます。「失敗してはいけない」という強迫観念にとらわれることもないので、余裕を持って取り組むことができるのです。そこで、周囲を認めさせることができるはず。<br><br>　また、この数字を持つ人には、調整力が備わっています。人の意見や考えをまとめ、すり合わせていくことができるので、欠かせない存在として重宝されます。',
'生まれた日に「11」を持つ人は、先を見据えた行動ができる人です。何事も計画的に進めることができ、また、起こりうるトラブルに備えることができるでしょう。常に先のことを考えているので、夢や目標を達成しやすく、望んでいた通りの未来を迎えることができます。<br><br>　そして先見の明があるので、ファッションではいち早く流行を取り入れることができます。周囲の人たちからは「オシャレな人」として見られているはず。<br><br>　また、「11」は不可思議な幸運が舞い込む数字でもあります。奇跡と呼べるような出来事に救われたり、思わぬところでチャンスが訪れたり、いろいろな場面で幸運に恵まれるはずです。',
'生まれた日に「12」を持つ人は、強い意志と信念を持った人。誰に何を言われても、自分の考えを貫き通すでしょう。我が道をいくことで孤立することもありますが、最後まで自分を信じることができる人ですね。<br><br>　また、この数字は「集中力」や「凝り性」という意味があります。興味のあることや好きなことにすべてのエネルギーを注ぎます。深い知識と経験を得ることができるので、そういうものを仕事にすれば社会的成功を収める可能性も高くなるでしょう。<br><br>　また、身近な人のトラブルに巻き込まれやすい傾向があるようです。深入りするとダメージは大きくなります。距離を置いて静観していれば、やり過ごすことができるでしょう。',
'生まれた日に「13」を持つ人は、華やかで気品のある人です。芸能人のようなオーラがあり、そこにいるだけで人の目を引くでしょう。外見や雰囲気だけでなく、発する言葉や立ち居振る舞いに対しても注目が集まりやすいですね。<br><br>　性格は明るくて前向き。会話上手で、軽やかなトークでその場を盛り上げます。人が集まる場ではいつも中心にいるような人気者といえるでしょう。<br><br>　また、人の視線を感じることで、力を発揮しやすくなります。積極的に人前に出るようにすれば、才能が開花するはずです。決断力もあるので、巡ってきたチャンスを生かし、成功をつかむことができるでしょう。',
'生まれた日に「14」を持つ人は、石橋を叩いて渡る慎重派。何かするときは、最初に計画を立て、十分に準備をしてから取り掛かります。起こりうるトラブルなども予測できるので、もしものときでもうまく回避、対処できるでしょう。<br><br>　その反面、失敗をおそれるあまり動くことができなかったり、周りから後れをとったりすることがあります。積極性や行動力が身につけば成功をつかみやすくなるはずです。<br><br>　また、同情心が強く、困っている人を放っておけないタイプですね。深入りしすぎるところがあるので、共倒れにならないように気をつける必要があります。自分をしっかり持っていれば、頼りになる存在として多くの人に慕われるでしょう。',
'生まれた日に「15」という数字を持つ人は、人を惹きつける魅力がある人です。愛嬌があり、親しみやすく「友達になりたい」と近づいてくる人は多いはず。新しい出会いが次々と訪れるので、あちこちに友人や知人がいるでしょう。そのため、必要な情報が手に入りやすく、チャンスも得られやすいのです。人脈が広がるにつれて、自身の可能性も広がっていきます。<br><br>　家族や友人など、身近な人たちとの関係も良好です。困っているときに支えてくれる人、やりたいことを応援してくれる人がいつもそばにいます。<br><br>　鋭い感性が武器になるので、思いついたことはどんどん実行に移すべき。ひらめきによって活路を見出すこともあるでしょう。',
'生まれた日に「16」の数字を持つ人は、信念を持って生きる人。自分の中に確固たるものを持っているので、いつも堂々としています。多少のことでは動じないでしょう。芯があり、安定感があるため、自ずと周りから頼られるようになります。<br><br>　もともと「16」は、リーダーとして活躍できる数字です。面倒見も良いので、ついてきてくれる人たちをうまくとりまとめ、力強く引っ張っていけるでしょう。<br><br>　また、目標を立てて粘り強く努力していける人なので、上の人たちからも高く評価されます。引き立てによって出世するチャンスも得られるはず。人の上に立つようになれば、さらに大きな目的を達成することも可能となります。',
'生まれた日に「17」の数字を持つ人は、タレント性があり、人を惹きつける魅力の持ち主です。どこにいても目立ち、ひとつひとつの言動に注目が集まります。多くの人は、一度会って話しただけで夢中になるでしょう。<br><br>　また、多彩な才能を持っているので、どの分野でも成功する可能性がありますね。何かと期待されやすい人ですが、それにもしっかりと応えていきます。ここぞというときに実力以上の力を発揮するのは、「17」という数字の影響を受けているからです。<br><br>　成功を重ねて自信がついてくると同時に、独立心も育っていくはず。自分の生き方や考え、ポリシーが確立することで、さらに魅力が増していきます。',
'生まれた日に「18」の数字を持つ人は、いつも元気でバイタリティーに溢れています。好きなことに打ち込んだり、やりたいことを精一杯楽しんだり、充実した人生を送ることができる人ですね。<br><br>　根気強く物事に取り組む力もあるので、目標を持てば必ず達成できます。非常にタフなので、試練が訪れても、ものともしません。どのような状況でも強気な姿勢は崩さず、成功するまで何度も挑戦するでしょう。<br><br>　また、「18」は周りから助けや支援を得られる数字。特に、家族や恋人、友人など身近な人たちとの繋がりが強いので、その人たちが大きな支えとなってくれるはず。難しいと思うような大きな目標でも、周りの協力を得ることで達成することができるでしょう。',
'生まれた日に「19」の数字を持つ人は、感受性豊かで、情緒的。感覚で物事を捉えます。小さなことにも感動できる反面、ちょっとしたことで傷つきやすいという性質を持っていますね。そのため、気持ちの浮き沈みも激しくなるのです。<br><br>　共感能力も高いので、人に感情移入しやすいという一面もあります。相手の気持ちを理解し、心に寄り添ってあげられるので、相談者は後を絶ちません。相談に乗るときはアドバイスをするよりも、話を聞いてあげることがメインとなります。<br><br>　また、結果を早く求める傾向があり、時間がかかるものや根気が必要なものは苦手。その代わり、誰よりも早くチャンスをつかんで、一番に成功を果たすこともできるのです。',
'生まれた日に「20」という数字を持つ人は、常識的で、まじめな性格の持ち主です。ルールや規則、時間や約束事などはきっちり守ります。そのため、安定した人間関係を築きやすく、周りからの信頼も得られやすいのです。<br><br>　ただこの「20」という数字は、健康面での問題を意味することもあります。せっかくチャンスが訪れても、体調が悪くて実力を出せなかったり、休まなければならなくなったりすることも。<br><br>　いつでも万全でいられるように、日頃から健康管理をする必要があるでしょう。運動して体を鍛えるなど、体力をつけておくことも大切です。健康と体力さえ保っていれば、たいていのことは乗り越えることができます。',
'生まれた日に「21」という数字を持つ人は、運にも才能にも恵まれています。努力してもなかなか芽が出ない人もいる中で、あらゆるチャンスに恵まれて、どんどん上り詰めていくでしょう。<br><br>　多彩な才能の持ち主ですから、どんな分野でも成功できます。ひとつのことを突き詰めれば、その道のスペシャリストとなることも可能。途中でつまずいたり、壁が立ちはだかったりしたときは、周りからのサポートも受けられます。情報でも人脈でも、必要なときに必要なものを手に入れることができる人なのです。<br><br>　また、異性を惹きつける魅力があり、大変モテます。自分から動かなくても、異性が自然と寄ってくるでしょう。',
'生まれた日に「22」という数字を持つ人は、自分を目立たせるのが得意な人です。自分の良い部分、得意なことをうまく周りにアピールしていきます。そのため、周囲の人の目には大変魅力的な存在として映っているはず。<br><br>　ただ、自分を良く見せようとするあまり、小さな嘘をついてしまったり、過去の失敗をなかったことにしてしまったりすることがあります。それがバレたときには、評価を大きく落とすことになるでしょう。<br><br>　プライドが高く、完ぺきであることを求めてしまいがちですが、欠点も捉え方によってその人の魅力となります。柔軟に物事を考えることができるようになると、もっと生きやすくなるはずです。',
'生まれた日に「23」を持つ人は、自分の世界や個性を大事にしている人です。「変わっている」と言われることもありますが、本人にとってそれは褒め言葉。誰もやったことのないこと、人と違うことをするのが大好きなのです。<br><br>　また、独特な考え方や視点を持っているので、人が思いつかないようなアイデアを生み出すこともありますね。実行力があるので、自分の手でそれをかたちにしていくことができるでしょう。「オリジナリティー」を武器にして、成功をつかみ、人生を切り拓いていく人です。<br><br>　個性が強すぎると周囲から浮いた存在になりがちですが、コミュニケーション能力が高いので心配はないでしょう。「ユニークな人」として、受け入れられています。',
'生まれた日に「24」の数字を持つ人は、何をするときも全力投球。仕事も遊びも一切手を抜きません。健康で体力もあるので多少の無理も利くでしょう。<br><br>　また、いつもアンテナを張っているので、多くの情報を手に入れ、ここぞというタイミングを逃しません。チャンスへの嗅覚が鋭く、成功をつかみやすい人といえます。<br><br>　そして「24」は、お金に恵まれる数字です。仕事での成功はもちろん、宝くじが当たるなどして大金をつかむこともあるでしょう。投資の才もあるので、手元にあるお金をさらに増やしていくことも可能です。<br><br>　また、人間的魅力、さらに性的魅力も持ち合わせているので、異性からも大変モテます。',
'生まれた日に「25」という数字を持つ人は、まじめな努力家。何事もしっかりと計画を立てて、コツコツと取り組んでいくタイプですね。一度やると決めたら、何があっても途中で投げ出すことはありません。努力と根性でやり遂げるでしょう。<br><br>　ただ、まじめすぎて周囲の人たちからは「堅物」、「気難しい」と思われてしまうことがあります。人と接するときは、もう少し肩の力を抜いてもいいのかもしれません。<br><br>　また「25」は、「隠れた才能」や「才能の開花」を示しています。ですからこの数字を持つ人は、あるとき突然才能を開花させる可能性があるのです。そのときは、これまでの努力を踏み台として、大きく飛躍することになるでしょう。　',
'生まれた日に「26」という数字を持つ人は、さっぱりとした気質の持ち主です。嘘をついたり、隠し事をしたりするのは苦手。思ったことはすぐに口に出し、思い立ったらすぐに行動に移します。何を考えているのかわかりやすく、裏表もないので、付き合いやすいと感じる人は多いはず。一方で、ストレートな物言いや強気な姿勢が苦手と感じる人もいるようです。<br><br>　また、この数字は家族とのトラブルを示しています。普段は良い関係を築けていても、意見が異なると軋轢も生じやすくなります。進学や就職、また恋愛面などで、困難が生じる可能性が高いですね。投げやりにならず、しっかりと話し合うことで、最後は理解を得られるでしょう。',
'生まれた日に「27」の数字を持つ人は、賢く、頭の回転も速い人です。何事においても、無駄を省き、効率良く進めようとするでしょう。また、白黒はっきりとつけたがるタイプでもあるため、早く結果を求めようとする傾向があります。<br><br>　そのため、ダラダラと過ごしている人やもたもたとひとつのことに時間をかけている人を見るとイライラしてしまいがち。ともすると独断的に推し進めることもありそうです。<br><br>　周囲に理解を求めれば、その考え方ややり方を支持してくれる人も現れるはず。面倒に思わずに、しっかりと向き合い、話し合うことを意識していれば、良好な人間関係を維持することができるでしょう。',
'生まれた日に「28」という数字を持つ人は、感受性が強く、些細なことも敏感に感じ取る人です。人の心を読むのが得意で、ちょっとした気持ちの変化にもすぐに気づくことができるでしょう。傷ついている人や悩みを抱えている人に手を差し伸べる優しさも持ち合わせていますよ。<br><br>　ただ、相手に感情移入しすぎて、自分自身が落ち込んでしまったり、深入りしすぎてトラブルに巻き込まれてしまったりすることもあるので注意が必要です。<br><br>　責任感が強いので、どんなにつらい状況でも最後まで関わり続け、役目を果たそうとするはず。中には、そんな姿を見て「支えになりたい」と思う人もいるでしょう。自身も人に甘えたり頼ったりできるようになると、もっと楽に生きられるようになるはずです。',
'生まれた日に「29」という数字を持つ人は、あらゆる能力に秀でた多才な人です。成功を重ねていくごとに自信もついてくるので、仕事でも何でも、積極的に取り組むようになりますね。その分、周囲からの期待も大きくなりますが、それ以上の成果を出すことができるでしょう。強運の持ち主でもあるため、ピンチもチャンスに変えていけるはず。<br><br>　多くのものに恵まれているため、嫉妬されたり、反感を買ったりすることもあるかもしれません。<br><br>　高い能力の持ち主ですが努力家でもありますから、格好悪いと思わずに陰の自分もどんどん見せていくことで、周りの理解を得られ、味方や支持してくれる人たちを増やすことができます。',
'生まれた日に「30」という数字を持つ人は、感情がはっきりと顔に出たり、思ったことをすぐに口にしたり、心の内がわかりやすいタイプ。素直で、子どものような無邪気さと明るさがあり、みんなから愛されているでしょう。ただ、見たもの聞いたものをそのまま受け取ってしまうので、危うさもあります。<br><br>　特に「30」の数字は金銭面での変化を示しています。ある日突然大金を手に入れることもあれば、反対にすべてを失ってしまう可能性もあるのです。人を信じやすいので、甘い話には気をつける必要がありそうですね。<br><br>　この数字を持つ人は、何事も慎重、かつ堅実に取り組むことで、安定した人生を送ることができるでしょう。',
'生まれた日に「31」という数字を持つ人は、優しく温和な性格です。争いを嫌い、平和を愛する人ですね。自分だけでなく、周りの人たちも幸せであることを望んでいるでしょう。<br><br>　「31」という数字には「人と人を繋ぐ」という意味があります。人の間に入って仲を取り持ったり、中心に立ってまとめ役を務めたりすることが自然にできる人ということです。<br><br>　さらに、頭脳明晰で才能に恵まれていますからリーダーとしての資質もあります。自分から望まなくても、周りの人たちが求めるはず。実際にリーダーとして人の上に立つことがあれば、仲間をうまくとりまとめて成功に導いていくことができるでしょう。',
          );

			$ret['base_id_self'] = $logic_cd['a1'];
			$ret['base_alt_self'] = $alt[ $logic_cd['a1'] ];
			$ret['base_text_self'] = "　" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $logic_cd['a2'];
				$ret['base_alt_other'] = $alt[ $logic_cd['a2'] ];
				$ret['base_text_other'] = "　" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'purireina_zap':
			$alt = array( "", 
				'牡羊座',
				'牡牛座',
				'双子座',
				'蟹座',
				'獅子座',
				'乙女座',
				'天秤座',
				'蠍座',
				'射手座',
				'山羊座',
				'水瓶座',
				'魚座',
            );
			$text = $free_flag
			? array( "一部無料", 
'自分にも他人にも嘘がつけない正直者です。いつも自分の心の声に耳を傾けていて、「こうしたい」と思ったらすぐに行動に移すでしょう。失敗を恐れずに突き進むので危なっかしいところはありますが……',
'穏やかで親しみやすく、人に安心感を与える人。相手に合わせるのが上手なので、どのようなタイプの人ともうまく付き合っていくことができます。<br><br>　また、平和主義で安定志向が……',
'好奇心が強く、気になることがあればすぐに自分で確かめます。ひとつのことを極めるよりも、多くのものに触れてたくさんの知識をつけていくタイプ。物知りで、いろいろな経験をしていることから……',
'人の世話を焼いたり、面倒を見たりするのが好きで、いつも人のために動いている人です。特に、身近な人にほど献身的でよく尽くします。ただ、相手に干渉しすぎて……',
'華やかで品のある雰囲気の持ち主。自分の魅力をよく知っていて、それを周りにアピールする力も持っています。そのため、どこにいても目立ち、注目を集めます。<br><br>　プライドが高く……',
'常識的でまじめな性格。ルールやマナーもしっかり守ります。道を外れることがないので、安心して付き合えるタイプといえるでしょう。<br><br>　自発的に動くことは苦手ですが……',
'コミュニケーション能力が高く、人付き合いが上手。相手の考えを尊重できるので、誰とでも分け隔てなく接することができます。特定の人と親しくなるよりも、広く浅い付き合いをして人脈を広げて……',
'冷静沈着、物事に動じず慌てることがありません。一見クールに見えますが、内には野心や情欲、熱いものを秘めています。目標や目的が定まれば、「何があってもやり遂げる」という覚悟を持って取り組む人。そのため……',
'人前でも飾ったり、気取ったりすることなく、ありのままの姿をさらけだせる人です。明るくて素直、子どものような無邪気さに、魅力を感じている人は多いでしょう。<br><br>　思い立ったらすぐに……',
'夢や理想を追うよりも、現実を見て確実な道を選ぶ人。目標を定めれば、コツコツと地道な努力を重ねて達成を目指します。しかし、闇雲に進めるのではなく、計画を立てたり、効率化をしたり、自分なりの……',
'個性的で、ユニークな発想の持ち主。突然思いもよらない行動に出て周囲を驚かせることがあるでしょう。「変わっている」と言われることも多いですが、人ウケは良く人気があります。<br><br>　もともと……',
'共感能力が高く、その場の状況や雰囲気に合わせることができる人。周囲の人からは、明るくてノリが良い人と見られています。<br><br>　軽そうに思われがちですが、実際は感受性が豊かで……',
            )
            : array( "有料", 
'自分にも他人にも嘘がつけない正直者です。いつも自分の心の声に耳を傾けていて、「こうしたい」と思ったらすぐに行動に移すでしょう。失敗を恐れずに突き進むので危なっかしいところはありますが、強い精神力の持ち主ですから失敗してもすぐに立ち直ることができます。<br><br>　ただ、熱しやすく冷めやすいタイプなので、興味関心は長く続きません。ときには、あと一歩というところで投げ出してしまうこともありそうです。待つことが苦手で、早く結果を知りたがり、白黒をはっきりつけたがりします。<br><br>　また、何においても一番を目指す傾向があります。しかし、そのために人を欺いたり、騙したりすることは決してないでしょう。',
'穏やかで親しみやすく、人に安心感を与える人。相手に合わせるのが上手なので、どのようなタイプの人ともうまく付き合っていくことができます。<br><br>　また、平和主義で安定志向が強いのが特徴。冒険はせず、危険な橋は渡りません。「失敗したくない」という気持ちが人一倍強いので、大きな決断をするときは時間がかかる傾向があります。慎重になりすぎてスタートダッシュが遅れてしまうことも。しかし、一度気持ちが固まれば最後までやり通します。<br><br>　コツコツと努力を重ね、最後には大きな成功を手にするでしょう。また、そうして手に入れたものは、何があっても守り抜きます。',
'好奇心が強く、気になることがあればすぐに自分で確かめます。ひとつのことを極めるよりも、多くのものに触れてたくさんの知識をつけていくタイプ。物知りで、いろいろな経験をしていることから、会話の引き出しも多いでしょう。頭の回転も速く、人を惹きつける会話力の持ち主といえます。明るくてノリも良く、どこにいても人気者になれます。<br><br>　一方で、繊細で傷つきやすい一面も持っているため、本音は隠しがち。人知れずストレスを溜め込んでいることがあります。<br><br>　しかし、多趣味なので気分転換の仕方も上手。周りに当たったり、感情を爆発させたりすることはありません。',
'人の世話を焼いたり、面倒を見たりするのが好きで、いつも人のために動いている人です。特に、身近な人にほど献身的でよく尽くします。ただ、相手に干渉しすぎて、余計なお世話ととられてしまうことも。<br><br>　また、オープンな性格に見られますが、実は内向的。繊細な一面があり、傷つきやすい傾向があります。しかし、ストレスは溜め込まず、その場で発散します。普段が穏やかであるため、ときどき感情を爆発させて周囲の人たちを驚かせることがあるでしょう。<br><br>　基本的に、頭で考えるよりも、感覚で物事を捉えるタイプ。直観力があるので、それでも正しいものを選んでいける人です。',
'華やかで品のある雰囲気の持ち主。自分の魅力をよく知っていて、それを周りにアピールする力も持っています。そのため、どこにいても目立ち、注目を集めます。<br><br>　プライドが高く、人に見下されたり、バカにされたりすることは絶対に許せないタイプ。必要以上に自分を強く見せようとするところがあるでしょう。人に弱みを見せられず、素直に頼ることができないので、いらぬ苦労をすることも。<br><br>　自分を慕ってくれる人たちや自分よりも弱い立場の人たちの面倒をよく見ます。自分が大変なときでも、相手が困っていればすぐに駆けつけて助けるでしょう。優しくて思いやりがあり、情に厚い人です。',
'常識的でまじめな性格。ルールやマナーもしっかり守ります。道を外れることがないので、安心して付き合えるタイプといえるでしょう。<br><br>　自発的に動くことは苦手ですが、指示されたこと、与えられた仕事は完ぺきにこなします。細かいところにまで目が行き届き、小さなミスも逃しません。ただ、経験のないことや予想外の出来事に弱いところがあります。リーダーよりも補佐的役割のほうが力を発揮することができるでしょう。<br><br>　また、無理をしてまで夢や理想を追い求めるのではなく、地に足をつけた生き方を好みます。「失敗したくない」という気持ちが強く、何事も堅実、慎重に進める傾向があります。',
'コミュニケーション能力が高く、人付き合いが上手。相手の考えを尊重できるので、誰とでも分け隔てなく接することができます。特定の人と親しくなるよりも、広く浅い付き合いをして人脈を広げていくタイプ。何よりも調和を大事にしているので、人との間に入って仲を取り持ったり、仲裁したりすることも多いでしょう。<br><br>　基本的には、自分の意見を持つよりも、周りの人たちの考えを聞いたりまとめたりして結論を出します。ただ、多くの情報を入れすぎると、優柔不断さが出てきてしまい、八方美人と捉えられることも。<br><br>　また、美的感覚に優れていて、ファッションセンスが抜群です。周囲では「オシャレな人」として通っているでしょう。',
'冷静沈着、物事に動じず慌てることがありません。一見クールに見えますが、内には野心や情欲、熱いものを秘めています。目標や目的が定まれば、「何があってもやり遂げる」という覚悟を持って取り組む人。そのための問題解決能力や忍耐力は十分備わっているでしょう。<br><br>　また、人に心を開くまでに時間がかかるタイプ。疑り深い性格で、基本的に秘密主義者です。そうしたミステリアスなところが、人を惹きつける魅力ともなっているでしょう。<br><br>　よほど親しい仲でないと自分のことを話したり、見せたりしませんが、一度心を許した相手とは長く深い付き合いになる傾向があります。ただし、裏切りは絶対に許しません。',
'人前でも飾ったり、気取ったりすることなく、ありのままの姿をさらけだせる人です。明るくて素直、子どものような無邪気さに、魅力を感じている人は多いでしょう。<br><br>　思い立ったらすぐに動かなければ気が済まないタイプなので、いつもせわしなく動いている印象。行動力があり成功を掴むチャンスは人よりも多くありますが、準備不足があだとなるケースも目立ちます。それでも、困難や障害に負けない強い精神力の持ち主なので、自力で乗り越えることができるでしょう。<br><br>　もともと、人を頼るのは苦手。自立心が旺盛で、誰にも何にも縛られず、自由でいたいという気持ちが根底にあります。',
'夢や理想を追うよりも、現実を見て確実な道を選ぶ人。目標を定めれば、コツコツと地道な努力を重ねて達成を目指します。しかし、闇雲に進めるのではなく、計画を立てたり、効率化をしたり、自分なりの工夫をしていることが多いでしょう。<br><br>　努力をせずに成し遂げるのがかっこいいと思っているので、陰の姿は見せません。不言実行で評価を高めていくタイプ。人から尊敬されたいという気持ちが強いのも特徴です。<br><br>　また、責任感があり、いつも完ぺきでありたいと思っていますが、自身だけでなく他人にも厳しいという一面も。冷たい印象を与えてしまうこともありますが、本質を知ってもらえれば信頼を得られるでしょう。',
'個性的で、ユニークな発想の持ち主。突然思いもよらない行動に出て周囲を驚かせることがあるでしょう。「変わっている」と言われることも多いですが、人ウケは良く人気があります。<br><br>　もともと社交的でコミュニケーション能力も高い人。相手の性格や行動、思考パターンを分析し、うまく立ち回ることができるので、付き合いやすさを感じる人は多いはず。また、誰とでも分け隔てなく公平に接するところも、好かれる理由のひとつです。<br><br>　ただ、特定の人と深く付き合うことを避ける傾向があり、交友関係は広く浅くなりがち。誰にも、何にも縛られず、思いのままに生きることを望んでいます。',
'共感能力が高く、その場の状況や雰囲気に合わせることができる人。周囲の人からは、明るくてノリが良い人と見られています。<br><br>　軽そうに思われがちですが、実際は感受性が豊かで、敏感な心の持ち主です。また、人の気持ちを読んだり、想像したりすることが得意なので、傷ついた人の心に寄り添うこともできるでしょう。<br><br>　ただ、人の意見や考えを優先しすぎて、自分を抑えすぎてしまいがち。善悪の判断もそばにいる人や環境によって変わってしまう傾向があります。付き合う人、身を置く場所は慎重に選んだほうが良さそう。信頼できる人をそばに置いておくと安心でしょう。ただ、依存しすぎてしまう恐れがあるので、そこだけは注意が必要です。',
            );
			$ret['base_id_self'] = $self->get('sex_self') == 1 ?2 :1;
			$ret['base_alt_self'] = 'あなた';
			$ret['base_text_self'] = "　" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $self->get('sex_self') == 1 ?1 :2;
				$ret['base_alt_other'] = 'あの人';
				$ret['base_text_other'] = "　" .$text[ $logic_cd['a2'] ];
			}
			break;
			
		case 'ogushi_zap':
			$alt = array( "", 
				'紫微星',
				'天機星',
				'太陽星',
				'武曲星',
				'天同星',
				'廉貞星',
				'天府星',
				'太陰星',
				'貪狼星',
				'巨門星',
				'天相星',
				'天梁星',
				'七殺星',
				'破軍星',
            );
			$text = $free_flag
			? array( "一部無料", 
'心が広く、おおらかな性格の持ち主ですね。いつも心に余裕があり、怒ったりイライラしたりすることがほとんどないでしょう。そのため、いつも穏やかに過ごせるんですよね。<br><br>　また、受け入れ……',
'知的好奇心が旺盛な人ですね。気になることがあると、調べずにはいられないと思うんです。その対象の多くは、自然科学や社会科学、心理学や宗教などの精神世界に向けられ……',
'エネルギーに満ち溢れた、明るく活発な人。じっとしていることが苦手で、いつも元気に動き回っていると思います。社交的なので、交友関係も広いんですよね。あちらこちらに……',
'まっすぐで素直、竹を割ったような性格の持ち主ですね。細かいことは気にせず、自分を信じて思ったとおりに行動する人でしょう。決断力、行動力に富んでいるのが一番の……',
'心優しく、控えめで温和な性格の持ち主ですね。平和を愛し、全ての人の幸せを願える人でしょう。また、そのためなら、自分が犠牲になることもいとわないと思います。<br><br>　ただ、人を……',
'強い信念を持った、志の高い人ですね。目標を掲げたら、その達成に向けてまい進していくでしょう。剛毅で負けず嫌いなところがあるので、どのような障害が立ちはだかろうと、どんな困難が訪れようと……',
'穏やかでのびやかな性格の持ち主ですね。寛大な心を持ち、小さなことにはこだわらないと思います。他人のミスや過ちも笑って許すことができるでしょう。そのため、人間関係でのいざこざと……',
'人を思いやる心を持った、優しい人ですね。感受性が強く繊細で、傷つきやすいという一面があります。ただ、だからこそ人の気持ちの変化にも敏感に……',
'楽天的で、素直な性格の持ち主ですね。自分の欲に従って、楽しいこと、面白いことを追い求めていくはず。目的が定まれば、それに向かってまっすぐ突き進んでいくでしょう。ただ、そのとき……',
'洞察力に優れ、物事を分析するのが得意。研究するのが好きな人ですね。知的好奇心が旺盛で、ひとつのことを深いところまで探ったり、極めたりする気質を持って……',
'人の気持ちに寄り添った行動ができる、優しくて思いやりのある人ですね。いつも誰かのために動いていて、時には自分を犠牲にすることもあると思います。それは、人の……',
'コツコツと努力できるような性格で、何事も手際よくスピーディーにこなしていく人でもあります。悩んだり迷ったりすることなく、すぐに決断し行動に移すタイプですが……',
'独立心旺盛な、一匹狼タイプですね。自分の力で生きていきたいという気持ちが強く、基本的に、頼ったり甘えたりはしない人。干渉されるのも好きではないですね。<br><br>　強烈な……',
'自分の考えを持っていて、自分なりのやり方やペースもしっかりと守る人ですね。自尊心もあるので、人に命令されたり指図されたりすることを嫌がる傾向があるでしょう。もちろん、人を従わせ……',
            )
            : array( "有料", 
'心が広く、おおらかな性格の持ち主ですね。いつも心に余裕があり、怒ったりイライラしたりすることがほとんどないでしょう。そのため、いつも穏やかに過ごせるんですよね。<br><br>　また、受け入れる能力に長けているので、どんなタイプの人ともすぐに仲良くなることができると思います。人を惹きつける魅力がある人だから出会いも多いはず。それでもひとつひとつの出会いを大事にして良好な関係を築いていく人ですね。<br><br>　一番の特徴は、幅広い知識を持っているということ。好奇心が旺盛で、何にでも興味を持つところがあります。ただ、ひとつのことを掘り下げるよりも、いろいろなことを知りたいと思っているので、広く浅い知識を身につけていく人ですね。',
'知的好奇心が旺盛な人ですね。気になることがあると、調べずにはいられないと思うんです。その対象の多くは、自然科学や社会科学、心理学や宗教などの精神世界に向けられるでしょう。そこにエネルギーを全て注ぎ込み、納得するまで探求し続けるんですよね。そうして培った知識や経験が人生に大いに生かされるはず。<br><br>　その中でも、企画力が群を抜いていますよ。さまざまなことに興味関心を持つため、アイデアの芽もすぐに見つけることができるんです。それをかたちにする知識はすでにあるので、計画も立てやすいんですよね。<br><br>　ただ、頭で考えるだけでは意味がありません。実行力が身につけば、才能をさらに飛躍させることができますね。',
'エネルギーに満ち溢れた、明るく活発な人。じっとしていることが苦手で、いつも元気に動き回っていると思います。社交的なので、交友関係も広いんですよね。あちらこちらに、友人や知り合いがいるはず。もしもその中で、落ち込んでいる人や困っている人がいれば、すぐに手を差し伸べるでしょう。慈悲深く、人を思いやる気持ちの強い人でもあるんです。<br><br>　また、統率力と行動力があることから、リーダー役など責任ある立場を任されることも自然と多くなるみたい。そのときは、しっかり役目を果たしていきますね。<br><br>　一方で、人に命令されたり、指図されたりすることを嫌う傾向があります。そのため、人の上に立つことを自分から求めていくこともよくあるようですね。',
'まっすぐで素直、竹を割ったような性格の持ち主ですね。細かいことは気にせず、自分を信じて思ったとおりに行動する人でしょう。決断力、行動力に富んでいるのが一番の特徴だといえます。ただ、短気でせっかちなところがあるので、くよくよと悩んでいる人や迷って動けなくなっている人を見るとイライラしがちですよね。我慢ができず、独断で勝手に推し進めてしまうこともありそう。<br><br>　他にも、目の前の実務や事務処理をこなす能力がかなり高いですね。問題を先送りすることなく、テキパキと処理していくはず。<br><br>　周囲の人たちからはしっかり者だと思われていますが、少し抜けているところもある様子。完ぺきすぎないところが、魅力のひとつでもある人です。',
'心優しく、控えめで温和な性格の持ち主ですね。平和を愛し、全ての人の幸せを願える人でしょう。また、そのためなら、自分が犠牲になることもいとわないと思います。<br><br>　ただ、人を優先しすぎたり、合わせたりしすぎていると、自分を見失ってしまうこともあるんですよね。そのようなときは、自分の意見や考えが持てないことから、優柔不断さが目立ってしまうはず。<br><br>　また、消極的な姿勢を見せていますが、実は好奇心旺盛で興味の対象は広範囲にわたります。そのため、博識といえるほどの豊富な知識を持っていますね。それを周りにアピールすることができれば、存在感が増して、さらに活躍の場を広げることができそうです。',
'強い信念を持った、志の高い人ですね。目標を掲げたら、その達成に向けてまい進していくでしょう。剛毅で負けず嫌いなところがあるので、どのような障害が立ちはだかろうと、どんな困難が訪れようと、勇猛果敢に乗り越えていけると思います。<br><br>　特徴的なのは、切り替えが上手なところ。仕事人間になったり、反対にプライベートを充実させて仕事をおろそかにしたりすることはありません。うまく切り替えができるからこそ、目の前のことに全力投球できるんですよね。<br><br>　ただ、自分ができることは他の人もできると思いがちなはず。そのため、どうしても人に厳しくなってしまうんですね。寛大な心を持つことができると、人間関係は安定していきますよ。',
'穏やかでのびやかな性格の持ち主ですね。寛大な心を持ち、小さなことにはこだわらないと思います。他人のミスや過ちも笑って許すことができるでしょう。そのため、人間関係でのいざこざとは無縁な人。平穏で安定した人生を築いていけるタイプですね。<br><br>　ただ、現状に満足しやすいので、向上心に欠けていると思われてしまうこともあるようです。実際に、何かに情熱を注いだり、目標に向かってまい進したりするような姿はあまり見られないかもしれません。<br><br>　もともと、一芸に秀でているとか特定の分野を極めるという感じではないんです。でも、好奇心旺盛で興味は広範囲にわたっているので、さまざまな知識を身につけることで、高みを目指していくことができる人ですよ。',
'人を思いやる心を持った、優しい人ですね。感受性が強く繊細で、傷つきやすいという一面があります。ただ、だからこそ人の気持ちの変化にも敏感になれるんですよね。<br><br>　顔で笑って心で泣いているような人にもすぐに気がつき、しっかりと寄り添い支えることができると思うんです。ロマンチストなところがあるので、雰囲気や言葉に気を使いながら相手を癒やしていくでしょう。<br><br>　もともと音楽や絵画、文学など、芸術や学術を愛する人でもあります。普段は自分の気持ちや感情を秘めてしまいがちですが、いろいろなかたちで表現することは得意な人。そこから、クリエイティブな才能が引き出されることもありそうです。',
'楽天的で、素直な性格の持ち主ですね。自分の欲に従って、楽しいこと、面白いことを追い求めていくはず。目的が定まれば、それに向かってまっすぐ突き進んでいくでしょう。ただ、そのときは気持ちを強く持っていても、あまり長くは続かないところもあるようです。短期集中型といえますが、結果を早く求めすぎて失敗してしまうこともあるかもしれませんね。絶対に成功させたいときには、注意深く慎重に進むといいですよ。<br><br>　基本的に、ひとつの場所にとどまることは苦手なんですよね。しかし、だからこそ行動範囲も交友関係も広くなります。個性的で妖艶な魅力の持ち主なので、人を惹きつける力もありますよ。多くの経験と人脈が、人生を豊かにしてくれるでしょう。',
'洞察力に優れ、物事を分析するのが得意。研究するのが好きな人ですね。知的好奇心が旺盛で、ひとつのことを深いところまで探ったり、極めたりする気質を持っています。そのため、専門的な技術や知識が自然と身についていくんですよね。<br><br>　また、それを多くの人に知ってほしい、伝えたいという気持ちも抱いていると思います。なので、普段はあまり話さない人でも、自分の好きなことや得意なことに関しては饒舌になるはず。ただ、時におしゃべりが過ぎてしまうこともありそう。口が災いの元となることもあるので注意が必要です。<br><br>　また、お金や物など物質的なことよりも、精神的なことを重んずる傾向がありますね。',
'人の気持ちに寄り添った行動ができる、優しくて思いやりのある人ですね。いつも誰かのために動いていて、時には自分を犠牲にすることもあると思います。それは、人の喜ぶ顔が見たい、人の役に立ちたいという気持ちが人一倍強いからなんですよね。<br><br>　でも、親切の押し売りにはなりません。相手の負担にならない程度に、できる限りのことをしているんです。それこそが、本当の優しさといえますね。だからこそ、多くの人に慕われていますよ。<br><br>　その中では自然とリーダーシップを発揮していきますが、本来は補佐的役割のほうが性に合っている様子。無理をせず、先頭を譲ったほうが気持ちも楽になるし、遺憾なく能力を発揮することができるでしょう。',
'コツコツと努力できるような性格で、何事も手際よくスピーディーにこなしていく人でもあります。悩んだり迷ったりすることなく、すぐに決断し行動に移すタイプですが、考えがない状態や勢いで動いているわけではありません。しっかり状況を見極めた上で、どうすることがベストなのかを素早く判断しているんですよね。<br><br>　また、その決断力と行動力に惹きつけられ、自然と人が集まってくるんですね。頼られることも多いはず。もともと世話好きで面倒見の良い人なので、来る者は拒まずみんなを受け入れるでしょう。そうして、いろいろな場所でリーダーシップを発揮し、指導力もあるので、集まってきた人たちを育てていくこともできる人なんです。',
'独立心旺盛な、一匹狼タイプですね。自分の力で生きていきたいという気持ちが強く、基本的に、頼ったり甘えたりはしない人。干渉されるのも好きではないですね。<br><br>　強烈な個性の持ち主で、物事の捉え方や考え方も少し変わっているといわれることが多いはず。若いうちは周りを気にせず、自分だけを信じて突き進んでいくでしょう。たとえ自分より上の立場の人でも、合わせることなく自分を貫けるところがあります。そういった意味で、世渡りは苦手かもしれませんね。でも、年を重ねるごとに周囲に合わせる術も身についていきますよ。<br><br>　周りからの理解が得られず苦労しても、どんな困難も乗り越えていく力を持っている人。最終的には、大きな成功をつかみとれるでしょう。',
'自分の考えを持っていて、自分なりのやり方やペースもしっかりと守る人ですね。自尊心もあるので、人に命令されたり指図されたりすることを嫌がる傾向があるでしょう。もちろん、人を従わせるようなこともしませんよ。自分のことは自分でやりたいと思っているので、人任せにすることも、人を頼ることもないんですね。<br><br>　また、好奇心旺盛で、冒険することが好きだと思うんです。進取の気性に富んでいるので、特に誰もやったことのないこと、新しいことに挑戦するのを好みます。それがたとえ危険なことでも、いばらの道でも、勇猛果敢に挑んでいくんですよね。とても大胆で、勇気のある人だといえるでしょう。',
            );
			$ret['base_id_self'] = $self->get('sex_self') == 1 ?2 :1;
			$ret['base_alt_self'] = 'あなた';
			$ret['base_text_self'] = "　" .$text[ $logic_cd['a1'] ];
			if( $self->get('birth_year_other') ) {
				$ret['base_id_other'] = $self->get('sex_self') == 1 ?1 :2;
				$ret['base_alt_other'] = 'あの人';
				$ret['base_text_other'] = "　" .$text[ $logic_cd['a2'] ];
			}
			break;
			
			
		default:
	}
	
	// 名前置き換え
	$ret['base_text_self'] = replace_name2( $ret['base_text_self'] );
	if( $self->get('birth_year_other') )
		$ret['base_text_other'] = replace_name2( $ret['base_text_other'] );
	
	return $ret;
}


/**
 * 完全無料スコア取得
 */
function get_free_score( $arr_logic_cd ) {
	global $self, $menuData, $SmartyObj;
	
	// バイオグラフ結果テキスト
	$res1 = array( 
		1 => array( 0 => '一人用',
			1 => array( 0 => 'hoshihitomi_zap',
				 1 => array( '1', '恋愛では大きな変化を求めず、リラックスを心がけて。' ),
				 2 => array( '1', '恋愛は焦らず、心に余裕を持っていたほうがうまくいきます。' ),
				 3 => array( '2', '恋愛は変化を求めず、流れに任せることでうまくいきます。' ),
				 4 => array( '3', '恋愛は友達から発展し、楽しい時間を過ごせるでしょう。' ),
				 5 => array( '4', '恋愛は食べ物を通じて、意外な出会いが出てくるでしょう。' ),
				 6 => array( '4', '恋愛は積極的になることで、順調に進展していきます。' ),
				 7 => array( '2', '恋愛は焦らず、リラックスしているとうまくいくでしょう。' ),
				 8 => array( '5', '恋愛は、好きなことを楽しむことで相手との距離を縮めます。' ),
				 9 => array( '2', '恋愛はモテ期に入り、タイプの異性から声がかかるでしょう。' ),
				10 => array( '5', '恋愛は復縁の可能性大。諦めた恋が復活する可能性も。' ),
				11 => array( '5', '恋愛は自分を高めようとすることで、距離が縮まります。' ),
				12 => array( '5', '恋愛は、ポジティブな気持ちで楽しむとうまくいきます。' ),
			),
			2 => array( 0 => 'leon_rsa',
				 1 => array( '1', '木下レオン　一人用　結果1' ),
				 2 => array( '2', '木下レオン　一人用　結果2' ),
				 3 => array( '3', '木下レオン　一人用　結果3' ),
				 4 => array( '4', '木下レオン　一人用　結果4' ),
				 5 => array( '5', '木下レオン　一人用　結果5' ),
				 6 => array( '1', '木下レオン　一人用　結果6' ),
				 7 => array( '2', '木下レオン　一人用　結果7' ),
				 8 => array( '3', '木下レオン　一人用　結果8' ),
				 9 => array( '4', '木下レオン　一人用　結果9' ),
				10 => array( '5', '木下レオン　一人用　結果10' ),
				11 => array( '1', '木下レオン　一人用　結果11' ),
				12 => array( '2', '木下レオン　一人用　結果12' ),
			),
			3 => array( 0 => 'shiuma2_zap',
				 1 => array( '2', '仕事は、今できることをマイペースにやると吉と出ます。' ),
				 2 => array( '2', '仕事は、周りをサポートすると運気が上がるでしょう。' ),
				 3 => array( '5', '仕事は、人前に出る機会が増え活躍できるでしょう。' ),
				 4 => array( '4', '仕事は、芸術的センスを発揮し、活躍できるでしょう。' ),
				 5 => array( '3', '仕事は、自分を信じて進むことでうまくいくでしょう。' ),
				 6 => array( '3', '仕事は、これまでの努力が報われ結果を出せるでしょう。' ),
				 7 => array( '3', '仕事は、大きな計画を見事成功させられるでしょう。' ),
				 8 => array( '3', '仕事は、これまでとは違うやり方をするとうまくいきます。' ),
				 9 => array( '5', '仕事は、スタミナ全開で活躍することができるでしょう。' ),
			),
			4 => array( 0 => 'ogushi_zap',
				 1 => array( '5', 'レジャーは積極的になることで、思いきり楽しめます。' ),
				 2 => array( '3', 'レジャーは、季節の変化を感じながら楽しめるでしょう。' ),
				 3 => array( '5', 'レジャーは、新たな恋愛を引き寄せてくれるでしょう。' ),
				 4 => array( '4', 'レジャーは、仕事に関連することで楽しめるでしょう。' ),
				 5 => array( '4', 'レジャーは、新しい出会いを連れてきてくれるでしょう。' ),
				 6 => array( '3', 'レジャーは、新たな異性との出会いを引き寄せるでしょう。' ),
				 7 => array( '4', 'レジャーは、平和で穏やかな心にしてくれるでしょう。' ),
				 8 => array( '4', 'レジャーはとても楽しむことができ、恋愛にもつながります。' ),
				 9 => array( '3', 'レジャーは思いきり楽しめます。恋愛に発展するでしょう。' ),
				10 => array( '3', 'レジャーは、気になる人との距離を縮めてくれるでしょう。' ),
				11 => array( '4', 'レジャーは人間関係を円滑にし、絆を深めてくれるでしょう。' ),
				12 => array( '4', 'レジャーは楽しめます。仕事につながることもあるでしょう。' ),
				13 => array( '1', 'レジャーは楽しめなくても、後々良い方向に向かいますよ。' ),
				14 => array( '2', 'レジャーは波乱含みですが、その後で良いことがあります。' ),
			),
			5 => array( 0 => 'purireina_zap',
				 1 => array( '3', 'ご縁は、受け身でいることで良い出会いが出てきます。' ),
				 2 => array( '3', 'ご縁はありますが、気づかない可能性があるかも。' ),
				 3 => array( '4', 'ご縁はあります。会ったことないタイプと出会いそう。' ),
				 4 => array( '5', 'ご縁はあります。新しいタイプの人と出会うでしょう。' ),
				 5 => array( '5', 'ご縁は、あります。チャンスを与えてくれるでしょう。' ),
				 6 => array( '5', 'ご縁はあります。おかげで進むべき道が明確になります。' ),
				 7 => array( '1', 'ご縁はあります。おかげで前進することができそうです。' ),
				 8 => array( '4', 'ご縁は、あります。恋愛へと進展する可能性が高いです。' ),
				 9 => array( '1', 'ご縁はあります。おかげでトラブルを避けられるでしょう。' ),
				10 => array( '2', 'ご縁は、あります。復縁する可能性が高いでしょう。' ),
				11 => array( '3', 'ご縁はあります。仕事面でサポートしてくれるでしょう。' ),
				12 => array( '2', 'ご縁はあります。お世話になった人と再会しそうです。' ),
			),
			6 => array( 0 => 'murano_rsa',
				 1 => array( '3', '村野弘味　一人用　結果1' ),
				 2 => array( '4', '村野弘味　一人用　結果2' ),
				 3 => array( '5', '村野弘味　一人用　結果3' ),
				 4 => array( '1', '村野弘味　一人用　結果4' ),
				 5 => array( '2', '村野弘味　一人用　結果5' ),
				 6 => array( '3', '村野弘味　一人用　結果6' ),
				 7 => array( '4', '村野弘味　一人用　結果7' ),
				 8 => array( '5', '村野弘味　一人用　結果8' ),
				 9 => array( '1', '村野弘味　一人用　結果9' ),
				10 => array( '2', '村野弘味　一人用　結果10' ),
				11 => array( '3', '村野弘味　一人用　結果11' ),
				12 => array( '4', '村野弘味　一人用　結果12' ),
			),
		),
		2 => array( 0 => '二人用',
			1 => array( 0 => 'hoshihitomi_zap',
				 1 => array( '1', '積極性は、受け身に徹して相手に任せておきましょう。' ),
				 2 => array( '1', '積極性は、あまり出さないほうがうまくいくでしょう。' ),
				 3 => array( '2', '積極性はあまり出さず、自然な感じでいるのが効果的。' ),
				 4 => array( '3', '積極性を出したほうが、二人の距離が縮まりやすくなります。' ),
				 5 => array( '4', '積極性を出しましょう。二人の距離がグッと縮まります。' ),
				 6 => array( '4', '積極性はどんどん出して。二人の関係が進展しやすくなります。' ),
				 7 => array( '2', '積極性はあまり出さず、自然な感じのほうがいいみたい。' ),
				 8 => array( '5', '積極性を出して、どんどんアプローチするほうが良さそう。' ),
				 9 => array( '2', '積極性はあまりないですが、これから盛り上がるでしょう。' ),
				10 => array( '5', '積極性はお互いにあります。もっとアプローチしてもOK。' ),
				11 => array( '5', '積極性はあります。これから盛り上がっていくでしょう。' ),
				12 => array( '5', '積極性は、お互いにあります。楽しい時間が過ごせそう。' ),
			),
			2 => array( 0 => 'leon_rsa',
				 1 => array( '2', '木下レオン　二人用　結果1' ),
				 2 => array( '3', '木下レオン　二人用　結果2' ),
				 3 => array( '4', '木下レオン　二人用　結果3' ),
				 4 => array( '5', '木下レオン　二人用　結果4' ),
				 5 => array( '1', '木下レオン　二人用　結果5' ),
				 6 => array( '2', '木下レオン　二人用　結果6' ),
				 7 => array( '3', '木下レオン　二人用　結果7' ),
				 8 => array( '4', '木下レオン　二人用　結果8' ),
				 9 => array( '5', '木下レオン　二人用　結果9' ),
				10 => array( '1', '木下レオン　二人用　結果10' ),
				11 => array( '2', '木下レオン　二人用　結果11' ),
				12 => array( '3', '木下レオン　二人用　結果12' ),
			),
			3 => array( 0 => 'shiuma2_zap',
				 1 => array( '1', '余裕がなくなるときなので、冷静になるようにして。' ),
				 2 => array( '4', '余裕はあるほうです。ここから順調に進展しますよ。' ),
				 3 => array( '2', '余裕は、あまりありません。焦らないことが大切。' ),
				 4 => array( '5', '余裕はありそうでない感じ。どっちつかずの二人です。' ),
				 5 => array( '3', '余裕はあまりありません。ここで冷静でいることが大切。' ),
				 6 => array( '4', '余裕はあるようなないような……二人は、これから変わります。' ),
				 7 => array( '4', 'お互いに余裕はあります。順調に進展するでしょう。' ),
				 8 => array( '3', '余裕はあまりありませんが、ここから変化しそう。' ),
				 9 => array( '4', 'お互いに余裕はあります。突然の変化が訪れそうな二人。' ),
			),
			4 => array( 0 => 'ogushi_zap',
				 1 => array( '4', '信頼し合えますよ。少しずつ絆を深められるでしょう。' ),
				 2 => array( '3', '信頼し合えます。相手から良い刺激を受けるでしょう。' ),
				 3 => array( '4', '信頼し合えるでしょう。一緒にいることで成長できますよ。' ),
				 4 => array( '4', '信頼し合えます。優しく背中を押してくれるでしょう。' ),
				 5 => array( '3', '信頼し合うことができます。喜びを分かち合えるでしょう。' ),
				 6 => array( '4', '信頼はお互いにできる上に、一緒にいると刺激的でしょう。' ),
				 7 => array( '4', '信頼はお互いにできるでしょう。安心感に包まれます。' ),
				 8 => array( '5', '信頼はお互いにできますよ。恋愛が盛り上がるでしょう。' ),
				 9 => array( '5', '信頼はお互いにできる上に、愛情も感じられるでしょう。' ),
				10 => array( '3', '信頼は、コミュニケーションを取ることで感じられます。' ),
				11 => array( '3', '信頼はお互いにできます。喜びも分かち合えるでしょう。' ),
				12 => array( '4', '信頼はお互いに感じられ、良い影響を与え合うでしょう。' ),
				13 => array( '1', '信頼を感じられないのは、お互い素直になっていないだけかも。' ),
				14 => array( '2', '信頼をあまり感じられなくても、これから変化していきます。' ),
			),
			5 => array( 0 => 'purireina_zap',
				 1 => array( '3', '愛情は少しずつ感じられます。期待しすぎないことが大切。' ),
				 2 => array( '3', '愛情は、消極的になった心を温かく包んでくれるでしょう。' ),
				 3 => array( '4', '愛情は感じられます。背中を優しく押してくれるでしょう。' ),
				 4 => array( '5', '愛情は、はっきり感じられます。勇気を与えてくれるでしょう。' ),
				 5 => array( '5', '愛情は感じられます。心強い気持ちになれるでしょう。' ),
				 6 => array( '5', '愛情は感じられます。迷いを取り除いてくれるでしょう。' ),
				 7 => array( '1', '愛情は感じられます。落ち込んだ気持ちを回復してくれるはず。' ),
				 8 => array( '4', '愛情は、はっきりと感じられます。幸せに包まれるでしょう。' ),
				 9 => array( '1', '愛情は少し感じられます。トラブルから救ってくれるでしょう。' ),
				10 => array( '2', '愛情は少しなら感じられるはず。分岐点で力を与えてくれます。' ),
				11 => array( '3', '愛情は感じられます。これまでの努力をたたえてくれるはず。' ),
				12 => array( '2', '愛情は感じられます。良い方向へと導いてくれるでしょう。' ),
			),
			6 => array( 0 => 'murano_rsa',
				 1 => array( '5', '村野弘味　二人用　結果1' ),
				 2 => array( '1', '村野弘味　二人用　結果2' ),
				 3 => array( '2', '村野弘味　二人用　結果3' ),
				 4 => array( '3', '村野弘味　二人用　結果4' ),
				 5 => array( '4', '村野弘味　二人用　結果5' ),
				 6 => array( '5', '村野弘味　二人用　結果6' ),
				 7 => array( '1', '村野弘味　二人用　結果7' ),
				 8 => array( '2', '村野弘味　二人用　結果8' ),
				 9 => array( '3', '村野弘味　二人用　結果9' ),
				10 => array( '4', '村野弘味　二人用　結果10' ),
				11 => array( '5', '村野弘味　二人用　結果11' ),
				12 => array( '1', '村野弘味　二人用　結果12' ),
			),
		)
	);
	
	
	for( $i=1; $i<=6; $i++ ) {
		$SmartyObj->assign( 'free_kuji_pos'   .$i, $res1[ $menuData['person'] ][ $i ][ $arr_logic_cd[$i] ][0] );
		$SmartyObj->assign( 'free_kuji_unsei' .$i, $res1[ $menuData['person'] ][ $i ][ $arr_logic_cd[$i] ][1] );
	}
	
	return $rank;
}


/**
 * パックメニューの月運グラフ
 */
function setGraph() {
	$data = array( 'contents',
		
        // 1:hoshihitomi_zap
		1 => array( 'person',
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
		),
		
        // 2:leon_rsa
		2 => array( 'person',
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
			array( 'logic_cd',
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(3,6,7,8,4,9,4,9,10,10,1,2),
array(4,9,10,10,1,2,3,6,7,8,4,9),
array(7,8,4,9,4,9,10,10,1,2,3,6),
array(4,9,4,9,10,10,1,2,3,6,7,8),
array(4,9,4,9,10,10,1,2,3,6,7,8),
			),
		),
		
        // 3:shiuma2_zap
		3 => array( 'person',
			array( 'logic_cd',
array(4,6,10,3,6,5,8,2,9,1,7,9),
array(2,6,5,1,7,2,3,10,9,5,6,4),
array(5,8,7,4,9,10,2,6,5,1,9,3),
array(1,9,8,3,4,6,5,7,2,10,8,4),
array(10,4,7,9,1,5,2,8,3,7,5,2),
array(6,2,4,6,5,8,10,9,2,5,1,9),
array(7,5,2,6,1,8,7,4,10,9,5,6),
array(8,2,4,7,10,5,6,1,7,9,3,5),
array(9,10,2,7,6,1,8,5,6,4,9,8),
			),
			array( 'logic_cd',
array(5,6,9,4,5,4,7,2,8,1,6,8),
array(1,5,6,2,7,3,4,9,8,4,6,5),
array(4,9,7,5,8,10,1,6,3,2,8,2),
array(2,8,9,1,4,7,5,6,2,9,8,5),
array(9,5,8,10,2,7,1,7,4,6,5,3),
array(7,2,5,6,4,7,9,8,1,6,3,10),
array(6,4,2,5,1,7,6,5,10,8,3,7),
array(7,2,3,8,9,4,5,1,6,8,2,6),
array(8,9,1,7,5,2,7,4,6,3,10,9),
			),
		),
		
        // 4:ogushi_zap
		4 => array( 'person',
			array( 'logic_cd',
array(6,7,4,4,5,10,8,1,7,5,5,2),
array(5,4,6,6,7,9,8,5,4,3,6,8),
array(5,6,8,8,1,9,5,5,10,8,8,7),
array(3,5,8,8,7,7,3,6,5,1,7,7),
array(6,1,6,6,7,9,2,5,10,7,4,3),
array(7,3,6,6,8,1,9,5,5,10,8,8),
array(5,3,2,2,8,8,7,4,3,6,8,1),
array(2,8,7,7,7,3,6,5,1,7,7,3),
array(8,5,4,4,6,7,9,8,5,4,3,6),
array(7,8,5,5,4,3,6,8,5,5,4,6),
array(6,9,8,8,5,4,3,6,8,5,5,4),
array(10,2,8,8,8,7,4,3,6,8,1,5),
array(5,7,7,7,3,6,5,1,7,7,3,2),
array(3,8,8,8,7,4,3,6,8,1,5,10),
			),
			array( 'logic_cd',
array(6,7,4,4,5,10,8,1,7,5,5,2),
array(5,4,6,6,7,9,8,5,4,3,6,8),
array(5,6,8,8,1,9,5,5,10,8,8,7),
array(3,5,8,8,7,7,3,6,5,1,7,7),
array(6,1,6,6,7,9,2,5,10,7,4,3),
array(7,3,6,6,8,1,9,5,5,10,8,8),
array(5,3,2,2,8,8,7,4,3,6,8,1),
array(2,8,7,7,7,3,6,5,1,7,7,3),
array(8,5,4,4,6,7,9,8,5,4,3,6),
array(7,8,5,5,4,3,6,8,5,5,4,6),
array(6,9,8,8,5,4,3,6,8,5,5,4),
array(10,2,8,8,8,7,4,3,6,8,1,5),
array(5,7,7,7,3,6,5,1,7,7,3,2),
array(3,8,8,8,7,4,3,6,8,1,5,10),
			),
		),

        // 5:purireina_zap
		5 => array( 'person',
			array( 'logic_cd',
array(5,6,5,7,5,6,7,4,1,3,2,5),
array(6,7,7,6,8,7,8,9,6,2,4,3),
array(7,8,7,8,8,6,2,4,3,5,6,8),
array(8,7,10,8,10,10,8,2,4,4,5,6),
array(7,8,10,7,1,3,2,5,6,8,7,10),
array(10,8,10,10,6,2,4,3,4,6,7,6),
array(7,5,2,4,3,4,4,5,5,7,6,7),
array(10,10,8,1,3,2,4,6,7,5,8,6),
array(2,3,4,4,5,6,5,7,6,8,9,6),
array(5,1,2,2,4,4,6,5,7,6,7,8),
array(4,5,6,7,6,8,8,9,10,8,3,5),
array(4,4,5,6,7,6,8,8,9,10,7,3),
			),
			array( 'logic_cd',
array(5,6,5,7,5,6,7,4,1,3,2,5),
array(6,7,7,6,8,7,8,9,6,2,4,3),
array(7,8,7,8,8,6,2,4,3,5,6,8),
array(8,7,10,8,10,10,8,2,4,4,5,6),
array(7,8,10,7,1,3,2,5,6,8,7,10),
array(10,8,10,10,6,2,4,3,4,6,7,6),
array(7,5,2,4,3,4,4,5,5,7,6,7),
array(10,10,8,1,3,2,4,6,7,5,8,6),
array(2,3,4,4,5,6,5,7,6,8,9,6),
array(5,1,2,2,4,4,6,5,7,6,7,8),
array(4,5,6,7,6,8,8,9,10,8,3,5),
array(4,4,5,6,7,6,8,8,9,10,7,3),
			),
		),
		
        // 6:murano_rsa
		6 => array( 'person',
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
			array( 'logic_cd',
array(2,10,7,5,5,1,9,3,8,2,10,7),
array(10,7,5,5,1,9,3,8,2,10,7,5),
array(7,5,5,1,9,3,8,2,10,7,5,5),
array(5,5,1,9,3,8,2,10,7,5,5,1),
array(5,1,9,3,8,2,10,7,5,5,1,9),
array(1,9,3,8,2,10,7,5,5,1,9,3),
array(9,3,8,2,10,7,5,5,1,9,3,8),
array(3,8,2,10,7,5,5,1,9,3,8,2),
array(8,2,10,7,5,5,1,9,3,8,2,10),
			),
		),
	);
	
	$graph_text = array( '',
		array(
			array( 
'　2023年1月は、[%NAME_SELF%]の好奇心が旺盛になり、ずばぬけた行動力を発揮できます。その結果、いろんな場面で活躍できるでしょう。例えば、仕事で結果を出せたり、眠っていた才能が目覚めたりします。<br>　さらには、あなたの魅力がアップする可能性が高いので、そんなあなたに魅かれる異性も現れそうです。また、あなたをサポートしてくれたり、フォローしてくれたりするなど、どんなときも味方をしてくれる人が出てくるようです。',
'　2023年2月は、[%NAME_SELF%]は体力的にも精神的にもパワーに溢れ、とても元気です。また、ポジティブなエネルギーに包まれ、いろんなことがうまくいっていると感じられるでしょう。<br>　このままでもかなり良いのですが、新しいことにどんどんチャレンジしていくことで、さらに運気が上がります。想像以上の結果を出すことができ、あなたの実力を思う存分発揮できるだけではなく、自分が成長していることを実感できるはずです。',
'　2023年3月は、[%NAME_SELF%]は自分を高めようと努力するようになるでしょう。その結果、想像以上の成果を出せたり、新しい才能が開花したりします。そして、あなたはますます洗練されていくのです。<br>　また、あなたが学ぶ姿勢を大切にしていると、さらに運気が上がります。視野を広く持つことが大切です。自分と違う見解を受け入れたり、これまで興味がなかった分野に触れてみたりしてください。そんなあなたを、周りは放っておかないでしょう。',
'　2023年4月は、[%NAME_SELF%]はリーダーシップを十分に発揮できます。その結果、評価されて昇進したり、昇給したりする可能性が高いようです。はっきりとした結果を出すことができるでしょう。あなたは、達成感を覚えるはずです。<br>　また、困っている人を助けたり、さりげなくフォローしたりするとさらに運気が上がります。時には、自分よりも他人を優先させるといった態度が吉と出るでしょう。そんなあなたに熱い視線を送る異性も出てきそうです。',
'　2023年5月は、[%NAME_SELF%]は自分が意外な才能を持っていることに気づき、その才能を開花させることができます。そして、周りから注目されるようになるでしょう。<br>　また、自分の才能に気づいたら、その分野を極めていくことをお勧めします。どんどんチャレンジすると、ますます活躍できるようになるのです。一方で、周囲からチヤホヤされることが多くなりますが、謙虚な気持ちを持ち続けることで運気はさらにアップするでしょう。',
'　2023年6月は、人脈が広がる時期です。これまで縁のなかった分野の人とも出会う機会が出てきます。その中から、[%NAME_SELF%]の強い味方になってくれる人が出てくるでしょう。積極的に協力してくれたり、サポートしてくれたりするのです。<br>　さらに、自分から新しい出会いを求めていくことで恋愛運が上がります。新しく出会う異性に、あなたがドキッとする可能性が高いようです。気になったら遠慮せずに近づいていくと、想像以上にうまくいくでしょう。',
'　2023年7月は、とても良い人間関係を築くことができる時期です。[%NAME_SELF%]が困ったときに相談に乗ってくれたり、助けてくれたり、協力してくれたりする人が何人か出てきます。おかげで、あなたはトラブルを回避しながら、うまくやっていけるでしょう。<br>　一方で、あなたも周囲に協力的になることで、あなたの運気はどんどん上がっていきます。さらに、持ちつ持たれつの関係だった異性と、恋愛へと発展する可能性が高いでしょう。',
'　2023年8月は、[%NAME_SELF%]は正義感が強くなり、困っている人を率先して助けるといった場面が多くなります。また、もっと多くの人に手を差し伸べたいという慈悲の心が芽生えるのです。そんなあなたに熱い視線を送る異性は少なくないでしょう。<br>　一方で、あなたが芸術に興味を持つことで、運気はさらに上がっていきます。アートや音楽、写真など、何か気になるものがあればぜひ触れてみてください。あなたの世界が広がっていくはずです。',
'　2023年9月は、自然といろんな人と交流する機会が多くなります。これまで関わったことのない分野の人や、あなたの知らない世界にいる人と出会うことになるのです。この時期のあなたはコミュニケーション能力が高まっていますから、どんどん人脈を広げていけるでしょう。そして、新しく出会った人の中には、あなたにチャンスを与えてくれる人がいるようです。<br>　また、自分から積極的に出会いを求めていくと、さらに運気が上がっていきます。',
'　2023年10月は、[%NAME_SELF%]はいろんな場面で活躍できるでしょう。新しいことにも気後れすることなく、どんどんチャレンジしていけます。そんなあなたに魅かれる異性は多いはずです。<br>　また、あなたに味方してくれる人が現れるでしょう。甘えすぎるのは良くありませんが、困ったときは遠慮せずに相談すると力になってくれます。チャンスを与えてくれることもありそうです。逆に、気を使っているとチャンスを逃しますので注意してください。',
'　2023年11月は、[%NAME_SELF%]は元気いっぱいで何でもできます。体力的にも精神的にもパワーに溢れていて、怖いものは何もないといった状態です。トラブルがあったとしてもポジティブにとらえられるので、簡単に乗り越えていけるでしょう。<br>　この時期は、自分を高めようとするとさらに運気が上がります。スキルアップのために勉強したり、体を引き締めるためにエクササイズをしたりすると想像以上の結果を出すことができそうです。',
'　2023年12月は、[%NAME_SELF%]はいろんなことを学べます。これまで気づかなかったことに気づけたり、今までなら理解できなかったことがわかったりするのです。その結果、あなたは輝きを放ち、多くの人たちを魅了するでしょう。<br>　一方で、この時期はひとりになる時間を大切にすると運気がさらにアップします。リラックスしながら今に集中し、自分と向き合ってみてください。そうすれば、あなたの世界がもっと広がっていくことでしょう。',
			 ),
			array( 
'　2023年1月は、[%NAME_SELF%]は他力本願になってしまいそうです。周りに任せきりにして、自分は何もしないという場面が出てくるでしょう。そんなあなたを良く思わない人が現れる可能性があるので注意が必要です。<br>　また、計画を立てずに、見切り発車してしまうこともありえます。勢いに任せて突っ走ってしまうので、その結果、後悔することもありそうです。特に、大きなことをする場合には一度立ち止まって考えることを心がけましょう。',
'　2023年2月は、[%NAME_SELF%]は頑固になりそうです。自分が正しいと思い込み、他人の意見を受け入れられなくなってしまうかもしれません。その結果、協力を得られない可能性も出てくるでしょう。<br>　また、この時期のあなたは批判的になりやすいのです。しかし、そのことを自覚することでトラブルは回避できます。反論したくなったら深呼吸して、一度相手の考えを受け止めるようにしてみてください。それを心がけていれば、運気は上がっていきます。',
'　2023年3月は、[%NAME_SELF%]は慎重になりすぎる傾向があります。何をするにしても、よく考えてから行動しようとするのですが、考えすぎて消極的になり、結局動けなくなってしまうのです。その結果、思うように力が発揮できないという状況に陥るでしょう。<br>　ですから、この時期は考えないことが大切になってきます。「面白そう」と感じたら、心の赴くまま進んでみるのです。そうすることで運気が上がり、おのずと結果もついてくるはずです。',
'　2023年4月は、[%NAME_SELF%]は自分を過小評価してしまう傾向があります。きちんとできていることもあるのに、できないことに固執しがちになってしまいそうです。その結果、自信をなくし、やる気も失ってしまうかもしれません。<br>　ですから、この時期は自分ができたことに目を向けるようにしましょう。そして、自分を褒めるのです。できなかったことがあっても気に病まないようにしてください。そのように過ごしていれば、だんだん運気が上がり自信も戻ってくるはずです。',
'　2023年5月は、[%NAME_SELF%]は気分屋になりやすいでしょう。感情の起伏が激しくなるのです。その結果、ネガティブな気持ちになることが多くなります。<br>　ですから、この時期はリラックスする時間を意識的に作るようにしましょう。あなたが「落ち着く」と感じられる場所へ行き、心の休息を取るようにしてください。森や海など自然がある場所がお勧めです。自然の音に耳をすまして深呼吸をすれば、だんだんと運気が上がってくるでしょう。',
'　2023年6月は、[%NAME_SELF%]は何か新しく始めたり、挑戦したりすることが面倒だと感じるようになるでしょう。変化を求めなくなるのです。その結果、現状維持どころか運気が下がる可能性もあります。<br>　こんな時期は、体を動かすのがお勧めです。ただ、だからといって、いきなりジョギングをする必要はありません。最初はハードルをできるだけ下げて、体操やストレッチをしてみましょう。そのようにしているうちに、活力がわいてきて運気も上がります。',
'　2023年7月は、[%NAME_SELF%]は自己中心的な考え方をしがちになります。自分が正しいと思い込み、他人の意見を受け入れられなくなるようです。その結果、周囲とぶつかったり、トラブルが起きたりすることも出てくるでしょう。<br>　ですから、この時期のあなたは主観的になりやすいと自覚することです。そして、周りの意見に耳を傾けるように心がければ、トラブルが起こることはありません。運気もだんだん上がっていくでしょう。',
'　2023年8月は、[%NAME_SELF%]は安請け合いをしてしまいがちのようです。相手を喜ばせようとしてのことなのですが、よく考えずに引き受けるので、結局できないということも出てきます。その結果、信用をなくす可能性もあるでしょう。<br>　ですから、この時期のあなたは八方美人な態度を取りやすいと自覚しておくと良いのです。そして、頼まれたらすぐに引き受けないことが大切になります。一度考えてから引き受けるように心がけるようにすれば大丈夫です。',
'　2023年9月は、[%NAME_SELF%]はとても忙しくなるでしょう。睡眠時間が削られる可能性もあります。そして、あなたは体力的にも精神的にも疲れてしまいそうです。その結果、燃え尽き症候群のようになって、やる気が出ないこともあるでしょう。<br>　ですから、この時期は無理をしないように気をつけてください。睡眠時間とリラックスする時間を確保するのです。それを心がけていれば疲れ果てることはなく、運気は上昇していきます。',
'　2023年10月は、[%NAME_SELF%]はあまり考えずに行動しがちなようです。行き当たりばったりで動いてしまい、その結果、空回りしたりトラブルに見舞われたりすることがあるでしょう。<br>　ただ、だからといって悲観的になる必要はありません。この時期のあなたは、無計画に行動しやすいと自覚しておけば大丈夫です。そして、行動する前にゆっくりと考えることを習慣にしましょう。そうすれば、トラブルになることはなく、運気も上がっていきます。',
'　2023年11月は、[%NAME_SELF%]は感情的になりやすくなるでしょう。他人の意見を受け入れられなかったり、自分にイライラしたりしそうです。その結果、ネガティブになりやすくなります。<br>　そこで、大切なのはリラックスする時間を持つことです。例えば、自然の中で深呼吸をしましょう。外出が難しければ、ヒーリングミュージックやアロマを楽しむのもお勧めです。リラックスを心がけることでネガティブになることはなくなり、運気も上がっていくでしょう。',
'　2023年12月は、[%NAME_SELF%]は保守的になり行動できなくなる可能性があります。何をするにしても、まずはよく考えてから動こうとするのです。そして、考えすぎるあまり消極的になったり、悲観的になったりするでしょう。<br>　ですから、この時期は慎重になりやすいと自覚しておいてください。さらに、考え続けることをやめるのもお勧めです。「まずはやってみる」という気持ちでいれば意外とうまくいきますし、運気も上がっていきます。',
			 ),
		),
		array(
			array( 
'　2023年1月は、お互いに相手の新しい部分を発見しやすい時期です。相手の言うことや行動がとても新鮮に感じられ、興味を引かれます。そして、相手を知りたいという気持ちが高まり距離が縮まりやすいのです。<br>　さらには、相手の魅力に気づきやすくなります。気づいた瞬間にドキッとすることもあるでしょう。そこから、一気に恋に落ちるという可能性もあるようです。好奇心を持って、行動的でいることで相性はもっと良くなっていきます。',
'　2023年2月は、お互いに相手から元気をもらえます。どんなに落ち込んでいたり、ネガティブな気持ちになっていたりしても、相手の顔を見ると悩んでいることが小さなことに思えてくるのです。その結果、次第に二人でいることが心地良くなってくるでしょう。<br>　また、[%NAME_SELF%]が[%NAME_OTHER%]をうまくサポートできる時期でもあります。困っているあの人を助けたり、協力したりすることで二人の関係が進展しやすくなるようです。',
'　2023年3月は、お互いに相手から学べる1カ月です。例えば、相手から刺激を受けて勉強を始めたり、相手の姿に感化されてやる気になったりします。その結果、二人とも精神的に成長することができるでしょう。そして、相手を尊敬するようにもなります。<br>　また、[%NAME_SELF%]が[%NAME_OTHER%]に「こういうところを尊敬している」、「[%NAME_OTHER%]のおかげで頑張れた」などさりげなく気持ちを伝えることで、二人の距離がかなり縮まる可能性があるようです。',
'　2023年4月は、[%NAME_SELF%]と[%NAME_OTHER%]は関係をさらに深められるでしょう。以前よりももっといろんなことを話したり、一緒に大笑いをしたりするような間柄になり「一緒にいると心地がいい」と感じられます。そして、二人の距離が縮まったことを、お互いにはっきり実感できるのです。<br>　そして、あなたから積極的にあの人に近づいていくことで二人の関係性も変わっていきます。その結果、二人の関係が進展したという確かな感覚も覚えるでしょう。',
'　2023年5月は、お互いが相手の手本となることができます。例えば、[%NAME_SELF%]が頑張っているところを見て、[%NAME_OTHER%]もやる気を出すようになるのです。一方のあなたも、あの人の姿に自分の態度を改めようと思う場面が出てくるでしょう。<br><br>　また、この時期はあの人があなたを特別な存在として意識し始める可能性が高いのです。そこで、あなたが新しいことにどんどんチャレンジしていくと、あの人はさらにあなたに魅かれるでしょう。',
'　2023年6月は、[%NAME_SELF%]と[%NAME_OTHER%]の相性が最高なとき。お互いに引き寄せられるように、二人の距離が縮まっていくでしょう。また、偶然の出来事が重なり、自然と仲良くなっていきます。しかも、二人の関係が進展していくスピードも速そうです。<br><br>　一方で、あなたが友達や同僚など周りと仲良くしていることで、あの人との関係をさらに良い方向へ進めていくことができます。ですから、周囲との協調性を大切にしたほうが良いでしょう。',
'　2023年7月は、[%NAME_SELF%]と[%NAME_OTHER%]の距離がかなり縮まります。二人きりになる機会が増え、自然と距離が近くなっていくのです。以前よりも、あの人と仲良くなっていることを実感できるでしょう。<br>　また、あなたとあの人との仲を取り持ってくれる協力者が現れそうです。その人のおかげで、二人の関係が進展していきます。その協力者は、新しく出会う人の中にいる可能性が高いので、積極的に人脈を広げるようにすると良いでしょう。',
'　2023年8月は、[%NAME_SELF%]が[%NAME_OTHER%]をうまくサポートすることができます。あなたは、あの人が何も言わなくても困っていると感じ取れるので、さりげないフォローができるようです。その結果、あの人はあなたに感謝すると同時に、あなたを異性として意識し始めるでしょう。<br>　さらに、あなたが芸術に興味を持つことで二人の距離を縮められます。アートや音楽など、興味を引かれるものに触れていると、二人の絆が深まっていくはずです。',
'　2023年9月は、[%NAME_SELF%]と[%NAME_OTHER%]のコミュニケーション能力が高まり、お互いに積極的に交流を持とうとします。その結果、二人の距離は縮まっていくでしょう。また、お互いにもっと仲良くなりたいという気持ちが強くなるので、関係性も変わってくるはずです。<br>　一方で、あなたが人脈を広げることが、二人の関係を進展させることにつながります。新しく出会った人があの人との関係を後押ししてくれて、おかげで二人はさらに絆を強くできるようです。',
'　2023年10月は、[%NAME_SELF%]と[%NAME_OTHER%]がお互いに魅かれやすい時期です。あの人が、あなたの魅力に新たに気づいたり、ドキッとさせられたりするでしょう。あなたも、あの人への気持ちがさらに高まる可能性があります。<br>　一方で、あなたが行動力を存分に発揮し、興味があることにどんどんチャレンジしていくと二人の絆が強くなっていきます。あの人が、好奇心旺盛なあなたの積極性に強く魅かれ、あなたとの距離を縮めようとするのです。',
'　2023年11月は、二人とも元気ハツラツです。体力的にも、精神的にもエネルギーにあふれていて活発になるでしょう。そんな二人は、波長がぴったり合うのです。一緒にいるととても楽しく、居心地も良くなり、その結果二人の距離はかなり近くなっていきます。<br>　一方で、あなたが自分を高めようと努力することで、二人の関係は進展しやすくなります。例えば、スキルアップの勉強を始めると、あの人はあなたにますます魅かれていくでしょう。',
'　2023年12月は、[%NAME_SELF%]も[%NAME_OTHER%]も目標を達成するために自分のスキルを上げたくなるようです。それぞれの目標に向かって、二人とも努力をするようになります。次第に、お互いを刺激し合ったり、励まし合ったりするようになるでしょう。そして、二人は距離を縮めていくのです。<br>　また、あの人はあなたの頑張っている姿に強く惹かれます。この時期は何かに熱中して一生懸命になることが、あの人を引きつけることにつながるのです。',
			 ),
			array( 
'　2023年1月は、[%NAME_SELF%]と[%NAME_OTHER%]は勢いに任せて行動してしまいがちです。お互いに突っ走りやすく、空回りする可能性があります。<br>　そこで、あなたがこの時期はそのような傾向があると自覚し、あの人に対して行動を起こすときは一度考えるようにしてみてください。そして、冷静に行動することを心がけると、あの人との距離を縮めていくことができます。また、冷静なあなたに安心感を覚えて、あの人のほうから近づいてきてくれるでしょう。',
'　2023年2月は、[%NAME_SELF%]も[%NAME_OTHER%]も頑固になりやすいのです。また、相手に対して感情的になりすぎたり、批判的になったりする傾向があり、ぶつかる可能性もあります。<br>　しかし、悲観的になる必要はありません。この時期はお互いに感情的になりやすいとあなたが自覚しておけば大丈夫です。そして、冷静な気持ちでいることを心がけるようにしてください。そうするとトラブルは回避でき、二人の距離は順調に縮まっていきます。',
'　2023年3月は、[%NAME_SELF%]も[%NAME_OTHER%]も慎重になりやすい時期です。そして、お互いになかなか近寄っていくことができません。その結果、二人の距離が縮まりにくくなってしまう傾向があります。<br>　そこで、あなたが保守的にならずに、あの人に積極的に近づいていくようにすると良いようです。遠慮はせずに、ざっくばらんに接するようにしましょう。そうすることで、あの人もあなたにつられてフレンドリーになり、二人の距離はどんどん縮まっていきます。',
'　2023年4月は、[%NAME_SELF%]も[%NAME_OTHER%]も自信をなくしやすいのです。自分を過小評価し、相手にとって自分はふさわしくないと思って孤独を感じることもあるでしょう。その結果、二人の距離が開いてしまう可能性があります。<br>　しかし、悲観的になることはありません。あなたがポジティブな気持ちを持ち、あの人に近づいていくことで二人は絆を強くするとができます。ネガティブになりそうなときは、作り笑いでも構わないので笑顔で乗り切りましょう。',
'　2023年5月は、[%NAME_SELF%]も[%NAME_OTHER%]も感情の起伏が激しくなります。お互いに相手の言動に一喜一憂しやすくなり、感傷的になることもあるでしょう。その結果、二人の距離が開いてしまう可能性があるのです。<br>　そこで、あなたが二人とも気分屋になりやすいと自覚しておくことが必要になります。そして、あなたは気分に左右されないようにしましょう。冷静に、あの人と接するようにすると、二人の距離が開くことはありません。',
'　2023年6月は、[%NAME_SELF%]も[%NAME_OTHER%]も恋愛に興味が向かなくなる可能性があります。恋愛よりも仕事や趣味、友達関係など、他のことを優先させたくなるのです。その結果、二人の距離はなかなか縮まっていかないでしょう。<br>　そこで、あなたが友達としてあの人と仲良くなろうとすることで二人の距離は縮まりやすくなります。「友達として」というのが重要で、あなたが恋愛モードを出してしまうと空回りする時期なので、気をつけてください。',
'　2023年7月は、[%NAME_SELF%]も[%NAME_OTHER%]も自己中心的な考え方をしてしまいがちで、相手に対して不満を感じてしまうでしょう。しかし、それは好意の裏返しなのです。相手を想っているからこそ不満が出てきてしまうといえます。<br>　そこで、あなたが率先してあの人の気持ちに寄り添ってみてください。この時期は、自分の気持ちよりもあの人がどんな感情でいるのかを思いやることが大切です。そうすると、あの人との絆を強くすることができるでしょう。',
'　2023年8月は、[%NAME_SELF%]と[%NAME_OTHER%]がお互いに罪悪感を抱きやすい時期です。しかし、実際に何かをしてしまうわけではありません。それなのに「気を悪くさせてしまったかもしれない」と心配になるようです。その結果、二人の間によそよそしい空気が流れる可能性があります。<br>　そこで、あなたのほうから余計な心配をせずにあの人に近寄っていくと良いのです。あなたがざっくばらんな態度でいれば、あの人も安心してあなたに近づいてきてくれます。',
'　2023年9月は、[%NAME_SELF%]も[%NAME_OTHER%]もかなり忙しくなるでしょう。さらに、体力的にも精神的にも疲れてしまいやすい時期なのです。その結果、心から余裕がなくなり、二人の間に距離ができてしまう可能性があります。<br>　ですから、積極的に休息を取るように心がけましょう。リラックスできる時間を確保するのです。そして、あの人が頑張りすぎているようなら気遣ってあげてください。そうすれば、二人の距離がどんどん縮まります。',
'　2023年10月は、[%NAME_SELF%]も[%NAME_OTHER%]も勢いに任せて突っ走る傾向があります。二人ともが空回りしやすいのです。その結果、二人の距離が縮まるどころか逆に開いてしまう可能性もあるでしょう。<br>　ですから、この時期は冷静でいるように心がけてください。そして、あの人に何かするときには一度立ち止まって考えたほうがうまくいくようです。感情のままに行動するのを控え、計画的に動いていくことで、二人の関係は良い方向へと進んでいきます。',
'　2023年11月は、二人とも感情的になりやすい時期です。通常なら気にならないことが気になり、感傷的になったり、批判的になったりするでしょう。その結果、お互いに相手に対して距離を置こうとする可能性があります。<br>　しかし、悲観することはありません。[%NAME_SELF%]が感情的にならないように心がけていれば大丈夫です。もし、[%NAME_OTHER%]が頑固になっていたとしても、あなたは笑顔を忘れないことです。そうすると、二人は絆を強くしていけます。',
'　2023年12月は、二人とも慎重になりやすいでしょう。そして、[%NAME_SELF%]も[%NAME_OTHER%]も考えすぎるあまり行動できなくなる可能性があるようです。その結果、二人の距離が縮まりにくくなってしまうかもしれません。<br>　そこで、あなたが心の赴くままに動くようにすると、あの人との距離を縮められます。深く考えることなく、感情のままに突っ走るぐらいがちょうど良いのです。そうすれば、あの人もあなたにつられて積極的に行動するようになるでしょう。',
			 ),
		),
	);
	
	return array( $data, $graph_text );
}



/**
 * logic_cd 取得関数たち。
 */
function get_logic_cd( $contents ) {
	switch($contents) {
		case 'hoshihitomi_zap':
			return get_hoshihitomi_zap();
			break;
		case 'shiuma2_zap':
			return get_shiuma2_zap();
			break;
		case 'ogushi_zap':
			return get_ogushi_zap();
			break;
		case 'purireina_zap':
			return get_purireina_zap();
			break;
			
		case 'leon_rsa':
			return get_leon_rsa();
			break;
		case 'murano_rsa':
			return get_murano_rsa();
			break;
		default:
			return array();
	}
}

// ***************************/
// 星ひとみ：四柱推命
//     a1 : 12天星・自分	[ 1- 12 ]	logic_base_self
//     a2 : 12天星・相手	[ 1- 12 ]	logic_base_other
//     b1 : 年運・自分		[ 1-  9 ]	logic_year_self
//     b2 : 年運・相手		[ 1-  9 ]	logic_year_other
//     c1 : 月運・自分  	[ 1-  9 ]	logic_month_self
//     c2 : 月運・相手  	[ 1-  9 ]	logic_month_other
// ***************************/
function get_hoshihitomi_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 12天星・自分
	$arr = get_fortune_no( $self->get('birth_year_self'), $self->get('birth_mon_self') );
	$t = $arr[1] -1 +$self->get('birth_mday_self');
	if( $t > 60 ) $t -= 60;
	
	//echo $t; exit();
	
	$logic_cd['a1'] = get12tensei( $t );
	
	// 年運月運用のスタート地点
	// 本人の日柱干支から空亡を導き出し、生まれ年によって、さらに空亡（地支）を分ける。
	$start = getStart( $t, $self->get('birth_year_self') );
	
	// b1 : 年運・自分
	// 2020年が 1:子
	$year_now = $self->get('year_now');
	if( $self->get('month_now') >= 11 ) $year_now += 1;
	$now_year_cd = ( $year_now -2020 ) %12 +1;
	$nennunn = $now_year_cd -$start +1;
	if( $nennunn < 1 ) $nennunn +=12;
	$logic_cd['b1'] = $nennunn;
	
	// c1 : 月運・自分
	// 1月が 2:丑
	$month_now = $self->get('month_now');
	$now_month_cd = $month_now%12  +1;
	$getsuunn = $now_month_cd -$start +1;
	if( $getsuunn < 1 ) $getsuunn +=12;
	$logic_cd['c1'] = $getsuunn;
	
	if( $self->get('birth_year_other') ) {
		// a2 : 12天星・相手
		$arr = get_fortune_no( $self->get('birth_year_other'), $self->get('birth_mon_other') );
		$t = $arr[1] -1 +$self->get('birth_mday_other');
		if( $t > 60 ) $t -= 60;
		$logic_cd['a2'] = get12tensei( $t );
		
		// 年運月運用のスタート地点
		$start = getStart( $t, $self->get('birth_year_other') );
		
		// b2 : 年運・相手
		$nennunn = $now_year_cd -$start +1;
		if( $nennunn < 1 ) $nennunn +=12;
		$logic_cd['b2'] = $nennunn;
		
		// c2 : 月運・相手
		$getsuunn = $now_month_cd -$start +1;
		if( $getsuunn < 1 ) $getsuunn +=12;
		$logic_cd['c2'] = $getsuunn;
	}
	
	return $logic_cd;
}

function get12tensei( $t ) {
	$ret = 0;
		 if( $t ==  4 || $t == 10 || $t == 33 || $t == 39 || $t == 45				) $ret = 1;
	else if( $t == 11 || $t == 17 || $t == 32 || $t == 38							) $ret = 2;
	else if( $t ==  2 || $t ==  3 || $t ==  8 || $t == 41 || $t == 47				) $ret = 3;
	else if( $t == 14 || $t == 20 || $t == 23 || $t == 26 || $t == 29 || $t == 36	) $ret = 4;
	else if( $t ==  6 || $t == 43 || $t == 49 || $t == 54 || $t == 55 || $t == 60	) $ret = 5;
	else if( $t ==  9 || $t == 15 || $t == 16 || $t == 34 || $t == 40 || $t == 46	) $ret = 6;
	else if( $t ==  1 || $t ==  5 || $t == 50 || $t == 53 || $t == 56 || $t == 59	) $ret = 7;
	else if( $t == 51 || $t == 52 || $t == 57 || $t == 58							) $ret = 8;
	else if( $t == 21 || $t == 22 || $t == 27 || $t == 28							) $ret = 9;
	else if( $t ==  7 || $t == 42 || $t == 44 || $t == 48							) $ret = 10;
	else if( $t == 12 || $t == 18 || $t == 31 || $t == 37							) $ret = 11;
	else if( $t == 13 || $t == 19 || $t == 24 || $t == 25 || $t == 30 || $t == 35	) $ret = 12;
	return $ret;
}

function getStart( $t, $y ) {
	$ret = 0;
		 if( $t <= 10 && $y%2 == 1 ) $ret = 11;
	else if( $t <= 10 && $y%2 == 0 ) $ret = 10;
	else if( $t <= 20 && $y%2 == 1 ) $ret =  9;
	else if( $t <= 20 && $y%2 == 0 ) $ret =  8;
	else if( $t <= 30 && $y%2 == 1 ) $ret =  7;
	else if( $t <= 30 && $y%2 == 0 ) $ret =  6;
	else if( $t <= 40 && $y%2 == 1 ) $ret =  5;
	else if( $t <= 40 && $y%2 == 0 ) $ret =  4;
	else if( $t <= 50 && $y%2 == 1 ) $ret =  3;
	else if( $t <= 50 && $y%2 == 0 ) $ret =  2;
	else if( $t <= 60 && $y%2 == 1 ) $ret =  1;
	else if( $t <= 60 && $y%2 == 0 ) $ret = 12;
	return $ret;
}


// ***************************/
// シウマ：誕生日数意・九星気学
//     a1 : 誕生日占い・自分	[ 1- 31 ]
//     a2 : 誕生日占い・相手	[ 1- 31 ]
//     b1 : 年運・自分	[ 1-  9 ]
//     b2 : 年運・相手	[ 1-  9 ]
//     c1 : 月運・自分	[ 1-  9 ]
//     c2 : 月運・相手	[ 1-  9 ]
// ***************************/
function get_shiuma2_zap() {
	global $self;
	$logic_cd = array();
	
	// a1 : 誕生日占い・自分
	$logic_cd['a1'] = $self->get('birth_mday_self');
	
	/*
	2023年 の年盤(2021/2/4～2023/2/3)
		　　南　　
		　五一三　
		東四六八西
		　九二七　
		　　北　　
	
	定位盤方位ID
		1 北  , 2 南西, 3 東  , 4 東南, 5 中央, 6 北西, 7 西  , 8 北東, 9 南
	*/
	// key : 本命星ID
	// val : 定位盤ID
	$d = array( '', 8, 9, 1, 2, 3, 4, 5, 6, 7 );
	
	// b1 : 年運・自分
	$by = $self->get('birth_year_self');
	// 節日きりかえ
	if( ( $self->get('birth_mon_self') == 2 && $self->get('birth_mday_self') < 4 ) || $self->get('birth_mon_self') == 1 ) $by -=1;
	$h = get_singular( 0, 11 -get_singular( 0, $by ) );
	if( $h == 10 ) $h = 1;
	$res = $d[ $h ];
	if( $self->get('month_now') >= 11 ) $res += 1;
	if( $res == 10 ) $res = 1;
	$logic_cd['b1'] = $res;
	
	// c1 : 月運・自分
	// 月盤計算用 （201905と現在月の差分）
	$f = ($self->get('year_now') -2019) *12 +($self->get('month_now') -5);
	$logic_cd['c1'] = get_kyusei( $res +$f );
	
	if( $self->get('birth_year_other') ) {
		// a1 : 姓名鑑定・自分・基数
		$logic_cd['a2'] = $self->get('birth_mday_other');
		
		// b2 : 年運・相手
		$by = $self->get('birth_year_other');
		if( ( $self->get('birth_mon_other') == 2 && $self->get('birth_mday_other') < 4 ) || $self->get('birth_mon_other') == 1 ) $by -=1;
		$h = get_singular( 0, 11 -get_singular( 0, $by ) );
		if( $h == 10 ) $h = 1;
		$res = $d[ $h ];
		if( $self->get('month_now') >= 11 ) $res += 1;
		if( $res == 10 ) $res = 1;
		$logic_cd['b2'] = $res;
		
		// c2 : 月運・相手
		$logic_cd['c2'] = get_kyusei( $res -$f );
	}
	
	return $logic_cd;
}

// ***************************/
// 大串ノリコ:ロジックサーバ　OgushiUnion001
//     a1 : 命宮・自分	[ 1- 14 ]
//     a2 : 命宮・相手	[ 1- 14 ]
//     b1 : 年運・自分	[ 1- 14 ]
//     b2 : 年運・相手	[ 1- 14 ]
//     c1 : 月運・自分	[ 1- 14 ]
//     c2 : 月運・相手	[ 1- 14 ]
// ***************************/
function get_ogushi_zap() {
	global $self;
	$logic_cd = array();
	
	$hour = $self->get('birth_hour_self') == 24 ?'12' :$self->get('birth_hour_self');
	$min  = $self->get('birth_min_self')  == 60 ?'00' :$self->get('birth_min_self');
	$param = '&menu_id=os0000a&fortune_date=' .$self->get('now')
			.'&birth_self=' .sprintf( '%04d%02d%02d%02d%02d', $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self'), $hour, $min )
			.'&hometown_self=' .get_place_cd_param( $self->get('birth_place_self') );
	if( $self->get('birth_year_other') && $self->get('birth_mon_other') && $self->get('birth_mday_other') ){
		$hour = $self->get('birth_hour_other') == 24 ?'12' :$self->get('birth_hour_other');
		$min  = $self->get('birth_min_other')  == 60 ?'00' :$self->get('birth_min_other');
		$param .= '&birth_other=' .sprintf( '%04d%02d%02d%02d%02d', $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other'), $hour, $min )
				 .'&hometown_other=' .get_place_cd_param( $self->get('birth_place_other') );
	}
	
	$result = logicserver( 'webteam', 'OgushiUnion001', $param, 'explanation' );
	
	$logic_cd['a1'] = $result['logic_base_mei_self'];
	$logic_cd['b1'] = $result['logic_year_self'];
	$logic_cd['c1'] = $result['logic_month_self'];
	if( $self->get('birth_year_other') ) {
		$logic_cd['a2'] = $result['logic_base_mei_other'];
		$logic_cd['b2'] = $result['logic_year_other'];
		$logic_cd['c2'] = $result['logic_month_other'];
	}
	
	return $logic_cd;
}
// ***************************/
// ぷりあでぃす玲奈:ロジックサーバ　PleiadesReinaUnion001
//     a1 : 命宮・自分	[ 1- 14 ]
//     a2 : 命宮・相手	[ 1- 14 ]
//     b1 : 年運・自分	[ 1- 14 ]
//     b2 : 年運・相手	[ 1- 14 ]
//     c1 : 月運・自分	[ 1- 14 ]
//     c2 : 月運・相手	[ 1- 14 ]
// ***************************/
function get_purireina_zap() {
	global $self;
	$logic_cd = array();
	
	$hour = $self->get('birth_hour_self') == 24 ?'12' :$self->get('birth_hour_self');
	$min  = $self->get('birth_min_self')  == 60 ?'00' :$self->get('birth_min_self');
	$param = '&fortune_datetime=' .$self->get('now') .'120000'
			.'&birth_self=' .sprintf( '%04d%02d%02d%02d%02d', $self->get('birth_year_self'), $self->get('birth_mon_self'), $self->get('birth_mday_self'), $hour, $min )
			.'&hometown_self=' .get_place_cd_param( $self->get('birth_place_self') );
	if( $self->get('birth_year_other') && $self->get('birth_mon_other') && $self->get('birth_mday_other') ){
		$hour = $self->get('birth_hour_other') == 24 ?'12' :$self->get('birth_hour_other');
		$min  = $self->get('birth_min_other')  == 60 ?'00' :$self->get('birth_min_other');
		$param .= '&birth_other=' .sprintf( '%04d%02d%02d%02d%02d', $self->get('birth_year_other'), $self->get('birth_mon_other'), $self->get('birth_mday_other'), $hour, $min )
				 .'&hometown_other=' .get_place_cd_param( $self->get('birth_place_other') );
	}
	
	$result = logicserver( 'webteam', 'PleiadesReinaUnion001', $param, 'explanation' );
	
	$logic_cd['a1'] = $result['logic_base_sun_self'];
	$logic_cd['b1'] = $result['logic_year_self'];
	$logic_cd['c1'] = $result['logic_month_self'];
	if( $self->get('birth_year_other') ) {
		$logic_cd['a2'] = $result['logic_base_sun_other'];
		$logic_cd['b2'] = $result['logic_year_other'];
		$logic_cd['c2'] = $result['logic_month_other'];
	}
	
	
	return $logic_cd;
}



// ***************************/
// 木下レオンのダミー
//     a1 : ダミー・自分	[ 1 ]
//     a2 : ダミー・相手	[ 1 ]
//     x  : ダミー・自分	[ 1 ]
// ***************************/
function get_leon_rsa() {
	global $self;
	$logic_cd = array();
	
	$logic_cd['a1'] = 1;
	$logic_cd['a2'] = 1;
	$logic_cd['x'] = 1;
	
	return $logic_cd;
}
// ***************************/
// 村野弘味のダミー
//     a1 : ダミー・自分	[ 1 ]
//     a2 : ダミー・相手	[ 1 ]
//     x  : ダミー・自分	[ 1 ]
// ***************************/
function get_murano_rsa() {
	global $self;
	$logic_cd = array();
	
	$logic_cd['a1'] = 1;
	$logic_cd['a2'] = 1;
	$logic_cd['x'] = 1;
	
	return $logic_cd;
}



////////////////////////////////////// ここからサブ関数 ////////////////////////////////////// 

/**
 * 【数秘術】単数変換
 * 0:通常                 [9パターン]
 * 1:カバラ基本数         [11パターン]（1～9,11,22）
 * 2:フォーチュンサイクル [24パターン]
 */
function get_singular( $type, $num ) {
	$ret = $num;
	while( true ) {
		$tmp = 0;
		for( $i = 0; $i < strlen( $ret ); $i++ )
			$tmp += substr( $ret, $i, 1 );
		$ret = $tmp;
		if( $type == 2 ) {
			$ret = ( $ret -1 )%24 +1;
			break;
		} else {
			if( strlen( $ret ) == 1 )
				break;
			else if( $type && ( $ret == 11 || $ret == 22 ) ) {
				$ret = $ret == 11 ?10 :11;
				break;
			}
		}
	}
	return $ret;
}

/**
 * 【九星気学】値の正常化
 */
function get_kyusei( $num ) {
	$ret = $num;
	if( $ret > 9 ) $ret -=9;
	else if( $ret < 1 ) $ret +=9;
	if( $ret > 9 || $ret < 1 ) $ret = get_kyusei( $ret );
	return $ret;
}

/**
 * 【西洋占星術】星座取得
 */
function get_seiza( $m, $d) {
	$ret = 0;
	$mmdd = sprintf( "%02d%02d", $m, $d );
	//  1 :おひつじ
	if( $mmdd >= 321 && $mmdd <= 419 )			$ret = 1;
	//  2 :おうし
	else if( $mmdd >= 420 && $mmdd <= 520 ) 	$ret = 2;
	//  3 :ふたご
	else if( $mmdd >= 521 && $mmdd <= 621 ) 	$ret = 3;
	//  4 :かに
	else if( $mmdd >= 622 && $mmdd <= 722 ) 	$ret = 4;
	//  5 :しし
	else if( $mmdd >= 723 && $mmdd <= 822 ) 	$ret = 5;
	//  6 :おとめ
	else if( $mmdd >= 823 && $mmdd <= 922 ) 	$ret = 6;
	//  7 :てんびん
	else if( $mmdd >= 923 && $mmdd <= 1023 ) 	$ret = 7;
	//  8 :さそり
	else if( $mmdd >= 1024 && $mmdd <= 1122 ) 	$ret = 8;
	//  9 :いて
	else if( $mmdd >= 1123 && $mmdd <= 1221 ) 	$ret = 9;
	// 10 :やぎ
	else if( $mmdd >= 1222 || $mmdd <= 119 ) 	$ret = 10;
	// 11 :みずがめ
	else if( $mmdd >= 120 && $mmdd <= 218 ) 	$ret = 11;
	// 12 :うお
	else if( $mmdd >= 219 && $mmdd <= 320 ) 	$ret = 12;
	
	return $ret;
}

/**
 * 【六星占術】運命数, 【四柱推命】運命数, 【0学】生年・月数表
 *                      ※ 0学、四柱推命、フォーチュンサイクル占い では -1 して使用
 *     input : 誕生年, 誕生月
 *     output: 干支,   誕生数
 */
function get_fortune_no( $y, $m ) {
	$fortune_no_tbl = array(
		1921 => array(10,61,32,60,31,61,32,2,33,4,34,5,35),
		1922 => array(11,6,37,5,36,6,37,7,38,9,39,10,40),
		1923 => array(12,11,42,10,41,11,42,12,43,14,44,15,45),
		1924 => array(1,16,47,16,47,17,48,18,49,20,50,21,51),
		1925 => array(2,22,53,21,52,22,53,23,54,25,55,26,56),
		1926 => array(3,27,58,26,57,27,58,28,59,30,60,31,61),
		1927 => array(4,32,3,31,2,32,3,33,4,35,5,36,6),
		1928 => array(5,37,8,37,8,38,9,39,10,41,11,42,12),
		1929 => array(6,43,14,42,13,43,14,44,15,46,16,47,17),
		1930 => array(7,48,19,47,18,48,19,49,20,51,21,52,22),
		1931 => array(8,53,24,52,23,53,24,54,25,56,26,57,27),
		1932 => array(9,58,29,58,29,59,30,60,31,2,32,3,33),
		1933 => array(10,4,35,3,34,4,35,5,36,7,37,8,38),
		1934 => array(11,9,40,8,39,9,40,10,41,12,42,13,43),
		1935 => array(12,14,45,13,44,14,45,15,46,17,47,18,48),
		1936 => array(1,19,50,19,50,20,51,21,52,23,53,24,54),
		1937 => array(2,25,56,24,55,25,56,26,57,28,58,29,59),
		1938 => array(3,30,61,29,60,30,61,31,2,33,3,34,4),
		1939 => array(4,35,6,34,5,35,6,36,7,38,8,39,9),
		1940 => array(5,40,11,40,11,41,12,42,13,44,14,45,15),
		1941 => array(6,46,17,45,16,46,17,47,18,49,19,50,20),
		1942 => array(7,51,22,50,21,51,22,52,23,54,24,55,25),
		1943 => array(8,56,27,55,26,56,27,57,28,59,29,60,30),
		1944 => array(9,61,32,61,32,2,33,3,34,5,35,6,36),
		1945 => array(10,7,38,6,37,7,38,8,39,10,40,11,41),
		1946 => array(11,12,43,11,42,12,43,13,44,15,45,16,46),
		1947 => array(12,17,48,16,47,17,48,18,49,20,50,21,51),
		1948 => array(1,22,53,22,53,23,54,24,55,26,56,27,57),
		1949 => array(2,28,59,27,58,28,59,29,60,31,61,32,2),
		1950 => array(3,33,4,32,3,33,4,34,5,36,6,37,7),
		1951 => array(4,38,9,37,8,38,9,39,10,41,11,42,12),
		1952 => array(5,43,14,43,14,44,15,45,16,47,17,48,18),
		1953 => array(6,49,20,48,19,49,20,50,21,52,22,53,23),
		1954 => array(7,54,25,53,24,54,25,55,26,57,27,58,28),
		1955 => array(8,59,30,58,29,59,30,60,31,2,32,3,33),
		1956 => array(9,4,35,4,35,5,36,6,37,8,38,9,39),
		1957 => array(10,10,41,9,40,10,41,11,42,13,43,14,44),
		1958 => array(11,15,46,14,45,15,46,16,47,18,48,19,49),
		1959 => array(12,20,51,19,50,20,51,21,52,23,53,24,54),
		1960 => array(1,25,56,25,56,26,57,27,58,29,59,30,60),
		1961 => array(2,31,2,30,61,31,2,32,3,34,4,35,5),
		1962 => array(3,36,7,35,6,36,7,37,8,39,9,40,10),
		1963 => array(4,41,12,40,11,41,12,42,13,44,14,45,15),
		1964 => array(5,46,17,46,17,47,18,48,19,50,20,51,21),
		1965 => array(6,52,23,51,22,52,23,53,24,55,25,56,26),
		1966 => array(7,57,28,56,27,57,28,58,29,60,30,61,31),
		1967 => array(8,2,33,61,32,2,33,3,34,5,35,6,36),
		1968 => array(9,7,38,7,38,8,39,9,40,11,41,12,42),
		1969 => array(10,13,44,12,43,13,44,14,45,16,46,17,47),
		1970 => array(11,18,49,17,48,18,49,19,50,21,51,22,52),
		1971 => array(12,23,54,22,53,23,54,24,55,26,56,27,57),
		1972 => array(1,28,59,28,59,29,60,30,61,32,2,33,3),
		1973 => array(2,34,5,33,4,34,5,35,6,37,7,38,8),
		1974 => array(3,39,10,38,9,39,10,40,11,42,12,43,13),
		1975 => array(4,44,15,43,14,44,15,45,16,47,17,48,18),
		1976 => array(5,49,20,49,20,50,21,51,22,53,23,54,24),
		1977 => array(6,55,26,54,25,55,26,56,27,58,28,59,29),
		1978 => array(7,60,31,59,30,60,31,1,32,3,33,4,34),
		1979 => array(8,5,36,4,35,5,36,6,37,8,38,9,39),
		1980 => array(9,10,41,10,41,11,42,12,43,14,44,15,45),
		1981 => array(10,16,47,15,46,16,47,17,48,19,49,20,50),
		1982 => array(11,21,52,20,51,21,52,22,53,24,54,25,55),
		1983 => array(12,26,57,25,56,26,57,27,58,29,59,30,60),
		1984 => array(1,31,2,31,2,32,3,33,4,35,5,36,6),
		1985 => array(2,37,8,36,7,37,8,38,9,40,10,41,11),
		1986 => array(3,42,13,41,12,42,13,43,14,45,15,46,16),
		1987 => array(4,47,18,46,17,47,18,48,19,50,20,51,21),
		1988 => array(5,52,23,52,23,53,24,54,25,56,26,57,27),
		1989 => array(6,58,29,57,28,58,29,59,30,1,31,2,32),
		1990 => array(7,3,34,2,33,3,34,4,35,6,36,7,37),
		1991 => array(8,8,39,7,38,8,39,9,40,11,41,12,42),
		1992 => array(9,13,44,13,44,14,45,15,46,17,47,18,48),
		1993 => array(10,19,50,18,49,19,50,20,51,22,52,23,53),
		1994 => array(11,24,55,23,54,24,55,25,56,27,57,28,58),
		1995 => array(12,29,60,28,59,29,60,30,1,32,2,33,3),
		1996 => array(1,34,5,34,5,35,6,36,7,38,8,39,9),
		1997 => array(2,40,11,39,10,40,11,41,12,43,13,44,14),
		1998 => array(3,45,16,44,15,45,16,46,17,48,18,49,19),
		1999 => array(4,50,21,49,20,50,21,51,22,53,23,54,24),
		2000 => array(5,55,26,55,26,56,27,57,28,59,29,60,30),
		2001 => array(6,61,32,60,31,61,32,2,33,4,34,5,35),
		2002 => array(7,6,37,5,36,6,37,7,38,9,39,10,40),
		2003 => array(8,11,42,10,41,11,42,12,43,14,44,15,45),
		2004 => array(9,16,47,16,47,17,48,18,49,20,50,21,51),
		2005 => array(10,22,53,21,52,22,53,23,54,25,55,26,56),
		2006 => array(11,27,58,26,57,27,58,28,59,30,60,31,61),
		2007 => array(12,32,3,31,2,32,3,33,4,35,5,36,6),
		2008 => array(1,37,8,37,8,38,9,39,10,41,11,42,12),
		2009 => array(2,43,14,42,13,43,14,44,15,46,16,47,17),
		2010 => array(3,48,19,47,18,48,19,49,20,51,21,52,22),
		2011 => array(4,53,24,52,23,53,24,54,25,56,26,57,27),
		2012 => array(5,58,29,58,29,59,30,60,31,2,32,3,33),
		2013 => array(6,4,35,3,34,4,35,5,36,7,37,8,38),
		2014 => array(7,9,40,8,39,9,40,10,41,12,42,13,43),
		2015 => array(8,14,45,13,44,14,45,15,46,17,47,18,48),
		2016 => array(9,19,50,19,50,20,51,21,52,23,53,24,54),
		2017 => array(10,25,56,24,55,25,56,26,57,28,58,29,59),
		2018 => array(11,30,61,29,60,30,61,31,2,33,3,34,4),
		
		2019 => array(12,35,6,34,5,35,6,36,7,38,8,39,9),
		2020 => array(1,40,11,40,11,41,12,42,13,44,14,45,15),
		2021 => array(2,46,17,45,16,46,17,47,18,49,19,50,20),
		2022 => array(3,51,22,50,21,51,22,52,23,54,24,55,25),
		2023 => array(4,56,27,55,26,56,27,57,28,59,29,60,30)
	);
	
	return array( $fortune_no_tbl[intval($y)][0], $fortune_no_tbl[intval($y)][intval($m)] );
}


/**
 * 【宿曜】本命宿取得
 */
function getShukuID( $year,$mon,$day ) {
	// 旧暦を求める
	$qreki = calc_kyureki( $year, $mon, $day );
	$strQreki = sprintf("%04d%02d%02d", $qreki[0], $qreki[2], $qreki[3]);
	// 2016/05/12 データ補正修正
	if( 19661002 <= $strQreki && $strQreki <= 19661030 ) {
		$qreki[0] += 0;
		$qreki[2] += 0;
		$qreki[3] += -1;
	}

	$month = $qreki[2];
	$id = 10;
	if ( $month == 1 )       $id = 12; 
	else if ( $month ==  2 ) $id = 14;
	else if ( $month ==  3 ) $id = 16;
	else if ( $month ==  4 ) $id = 18;
	else if ( $month ==  5 ) $id = 20;
	else if ( $month ==  6 ) $id = 22;
	else if ( $month ==  7 ) $id = 25;
	else if ( $month ==  8 ) $id =  1;
	else if ( $month ==  9 ) $id =  3;
	else if ( $month == 10 ) $id =  5;
	else if ( $month == 11 ) $id =  8;
	else                     $id = 10;

	$id += $qreki[3] -1;
	$id = ( $id -1 ) %27 +1;

	return $id;
}

/**
 // 新暦に対応する、旧暦を求める。
 //
 // 呼び出し時にセットする変数
 // 引数  year : 計算する日付
 //       mon
 //       day
 //
 // 戻り値 kyureki : 答えの格納先（配列に答えをかえす）
 //           kyureki[0] : 旧暦年
 //           kyureki[1] : 平月／閏月 flag .... 平月:0 閏月:1
 //           kyureki[2] : 旧暦月
 //           kyureki[3] : 旧暦日
 //
**/
function calc_kyureki( $year, $mon, $day ) {
	$date = sprintf("%04d%02d%02d", $year, $mon, $day);
	$kyureki = array();
	$tm;
	$saku = array();
	$lap;
	$m = array();
	
	$tm0 = YMDT2JD( $year, $mon, $day );
	$chu = array();
	$chu[0] = before_nibun( $tm0 );
	for( $i = 1; $i < 4; $i++ )
		$chu[$i] = calc_chu( $chu[$i-1][0] +32.0 );
	$saku[0] = calc_saku( $chu[0][0] );
	for( $i=1; $i <5; $i++ ) {
		$tm = $saku[$i-1];
		$tm += 30.0;
		$saku[$i] = calc_saku( $tm );
		if( abs( (int)( $saku[$i-1] ) -(int)( $saku[$i] ) ) <= 26.0 )
			$saku[$i] = calc_saku( $saku[$i-1] +35.0 );
	}
	if( (int)($saku[1]) <= (int)($chu[0][0]) ) {
		for( $i = 0; $i < 5; $i++ )
			$saku[$i] = $saku[$i+1];
		$saku[4] = calc_saku( $saku[3] +35.0 );
	} else if( (int)($saku[0]) > (int)($chu[0][0]) ) {
		for( $i = 4; $i > 0; $i-- )
			$saku[$i] = $saku[$i-1];
		$saku[0] = calc_saku( $saku[0] -27.0 );
	}
	$lap = ((int)($saku[4]) <= (int)($chu[3][0]) ) ?1 :0;

	$m[0][0] = (int)( $chu[0][1] /30.0 ) +2;
	if( $m[0][0] > 12 )
		$m[0][0] -= 12;
	$m[0][2] = (int)($saku[0]);
	$m[0][1] = 0;

	for( $i = 1; $i < 5; $i++ ) {
		if( $lap == 1 && $i !=1 ) {
			if( (int)($chu[$i-1][0]) <= (int)($saku[$i-1]) || (int)($chu[$i-1][0]) >= (int)($saku[$i]) ) {
				$m[$i-1][0] = $m[$i-2][0];
				$m[$i-1][1] = 1;
				$m[$i-1][2] = (int)($saku[$i-1]);
				$lap = 0;
			}
		}
		$m[$i][0] = $m[$i-1][0] +1;
		if( $m[$i][0] > 12 )
			$m[$i][0] -= 12;
		$m[$i][2] = (int)($saku[$i]);
		$m[$i][1] = 0;
	}

	$state = 0;
	for( $i = 0; $i < 5; $i++ ) {
		if( (int)($tm0) < (int)($m[$i][2]) ) {
			$state = 1;
			break;
		} else if((int)($tm0) == (int)($m[$i][2])) {
			$state = 2;
			break;
		}
	}
	if( $state==0 || $state == 1)
		$i--;

	$kyureki[1] = $m[$i][1];
	$kyureki[2] = $m[$i][0];
	$kyureki[3] = (int)($tm0) -(int)($m[$i][2]) +1;

	$a = JD2YMDT($tm0);
	$kyureki[0] = $a[0];
	if($kyureki[2] > 9 && $kyureki[2] > $a[1])
		$kyureki[0]--;
	$qreki = array( $kyureki[0], $kyureki[1], $kyureki[2], $kyureki[3] );

	return $qreki;
}

//=========================================================================
// 中気の時刻を求める
// 
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// chu ....... 戻り値を格納する配列のポインター
// i ......... 戻り値を格納する配列の要素番号
// 戻り値 .... 中気の時刻、その時の黄経を配列で渡す
//
//=========================================================================
function calc_chu( $tm ) {
	$delta_t1 = 0;
	$delta_t2 = 0;
	$temp = array();
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 30.0 *(int)($rm_sun /30.0);
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +( $tm1 -2451545.0 ) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0 ;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)( $delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if( $tm2 < 0 ) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
	}
	$temp[0] = $tm2 +9.0 /24.0;
	$temp[0] += $tm1;
	$temp[1] = $rm_sun0;

	return $temp;
}

//=========================================================================
// 直前の二分二至の時刻を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// nibun ..... 戻り値を格納する配列のポインター
// 戻り値 .... 二分二至の時刻、その時の黄経を配列で渡す
//=========================================================================
function before_nibun( $tm ) {
	$nibun = array();
	$delta_t1 = 0;
	$delta_t2 = 0;
	$tm1 = (int)( $tm );
	$tm2 = $tm -$tm1;
	$tm2 -= 9.0 /24.0;
	$t = ($tm2 +0.5) /36525.0;
	$t = $t +($tm1 -2451545.0) /36525.0;
	$rm_sun = LONGITUDE_SUN( $t );
	$rm_sun0 = 90 *(int)($rm_sun /90.0);
	for ( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$delta_rm = $rm_sun -$rm_sun0;
		if( $delta_rm > 180.0 )
			$delta_rm -= 360.0;
		else if( $delta_rm < -180.0 )
			$delta_rm += 360.0;
		$delta_t1 = (int)($delta_rm *365.2 /360.0);
		$delta_t2 = $delta_rm *365.2 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0) {
			$tm2 +=1.0;
			$tm1 -=1.0;
		}
	}
	$nibun[0] = $tm2+9.0/24.0;
	$nibun[0] += $tm1;
	$nibun[1] = $rm_sun0;

	return $nibun;
}

//=========================================================================
// 朔の計算
// 与えられた時刻の直近の朔の時刻（JST）を求める
//
// 呼び出し時にセットする変数
// tm ........ 計算対象となる時刻（ユリウス日）
// 戻り値 .... 朔の時刻
//
// ※ 引数、戻り値ともユリウス日で表し、時分秒は日の小数で表す。
//
//=========================================================================
function calc_saku( $tm ){
	$delta_t1 = 0;
	$delta_t2 = 0;
	$lc=1;
	$tm1 = (int)( $tm );
	$tm2 = $tm - $tm1;
	$tm2 -= 9.0 /24.0;
	for( $delta_t2 = 1.0; abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ); $lc++ ) {
		$t = ($tm2 +0.5) /36525.0;
		$t = $t +($tm1 -2451545.0) /36525.0;
		$rm_sun = LONGITUDE_SUN( $t );
		$rm_moon = LONGITUDE_MOON( $t );
		$delta_rm = $rm_moon -$rm_sun ;
		if( $lc == 1 && $delta_rm < 0.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		} else if( $rm_sun >= 0 && $rm_sun <= 20 && $rm_moon >= 300 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
			$delta_rm = 360.0 -$delta_rm;
		} else if( abs( $delta_rm ) > 40.0 ) {
			$delta_rm = NORMALIZATION_ANGLE( $delta_rm );
		}
		$delta_t1 = (int)( $delta_rm *29.530589 /360.0);
		$delta_t2 = $delta_rm *29.530589 /360.0;
		$delta_t2 -= $delta_t1;
		$tm1 = $tm1 -$delta_t1;
		$tm2 = $tm2 -$delta_t2;
		if($tm2 < 0.0) {
			$tm2 += 1.0;
			$tm1 -= 1.0;
		}
		if( $lc == 15 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 / 86400.0 ) ) {
			$tm1 = (int)( $tm -26 );
			$tm2 = 0;
		} else if( $lc > 30 && abs( $delta_t1 +$delta_t2 ) > ( 1.0 /86400.0 ) ) {
			$tm1 = $tm;
			$tm2 = 0;
			break;
		}
	}

	return ($tm2 +$tm1 +9.0 /24.0);
}

//=========================================================================
//  角度の正規化を行う。すなわち引数の範囲を ０≦θ＜３６０ にする。
//=========================================================================
function NORMALIZATION_ANGLE( $angle ) {
	$angle1;
	$angle2;
	if( $angle < 0.0 ) {
		$angle1 = -$angle;
		$angle2 = (int)( $angle1 /360.0 );
		$angle1 -= 360.0 *$angle2;
		$angle1 = 360.0 -$angle1;
	} else {
		$angle1 = (int)( $angle /360.0 );
		$angle1 = $angle - 360.0 *$angle1;
	}
	return $angle1;
}

//=========================================================================
// 太陽の黄経 λsun を計算する
//=========================================================================
function LONGITUDE_SUN( $t ) {
	$th;$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE(  31557.0 * $t + 161.0 );
	$th =       .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  29930.0 * $t +  48.0 );
	$th = $th +  .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   2281.0 * $t + 221.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    155.0 * $t + 118.0 );
	$th = $th +  .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  33718.0 * $t + 316.0 );
	$th = $th +  .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   9038.0 * $t +  64.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   3035.0 * $t + 110.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  65929.0 * $t +  45.0 );
	$th = $th +  .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  22519.0 * $t + 352.0 );
	$th = $th +  .0013 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  45038.0 * $t + 254.0 );
	$th = $th +  .0015 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 445267.0 * $t + 208.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     19.0 * $t + 159.0 );
	$th = $th +  .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  32964.0 * $t + 158.0 );
	$th = $th +  .0020 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  71998.1 * $t + 265.1 );
	$th = $th +  .0200 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  35999.05 * $t + 267.52 );
	$th = $th - 0.0048 * $t * cos( $PI_helf*$ang ) ;
	$th = $th + 1.9147     * cos( $PI_helf*$ang ) ;

	$ang = NORMALIZATION_ANGLE( 36000.7695 * $t );
	$ang = NORMALIZATION_ANGLE( $ang + 280.4659 );
	$th  = NORMALIZATION_ANGLE( $th + $ang );

	return($th);
}

//=========================================================================
// 月の黄経 λmoon を計算する
//=========================================================================
function LONGITUDE_MOON( $t ) {
	$th;
	$ang;
	$PI = 3.141592653589793238462;
	$PI_helf = $PI /180.0 ;
	$ang = NORMALIZATION_ANGLE( 2322131.0  * $t + 191.0  );
	$th =      .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    4067.0  * $t +  70.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  549197.0  * $t + 220.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1808933.0  * $t +  58.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  349472.0  * $t + 337.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  381404.0  * $t + 354.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  958465.0  * $t + 340.0  );
	$th = $th + .0003 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   12006.0  * $t + 187.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   39871.0  * $t + 223.0  );
	$th = $th + .0004 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  509131.0  * $t + 242.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1745069.0  * $t +  24.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1908795.0  * $t +  90.0  );
	$th = $th + .0005 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 2258267.0  * $t + 156.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  111869.0  * $t +  38.0  );
	$th = $th + .0006 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   27864.0  * $t + 127.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  485333.0  * $t + 186.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  405201.0  * $t +  50.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  790672.0  * $t + 114.0  );
	$th = $th + .0007 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1403732.0  * $t +  98.0  );
	$th = $th + .0008 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  858602.0  * $t + 129.0  );
	$th = $th + .0009 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1920802.0  * $t + 186.0  );
	$th = $th + .0011 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1267871.0  * $t + 249.0  );
	$th = $th + .0012 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1856938.0  * $t + 152.0  );
	$th = $th + .0016 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  401329.0  * $t + 274.0  );
	$th = $th + .0018 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  341337.0  * $t +  16.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   71998.0  * $t +  85.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  990397.0  * $t + 357.0  );
	$th = $th + .0021 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  818536.0  * $t + 151.0  );
	$th = $th + .0022 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  922466.0  * $t + 163.0  );
	$th = $th + .0023 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   99863.0  * $t + 122.0  );
	$th = $th + .0024 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1379739.0  * $t +  17.0  );
	$th = $th + .0026 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  918399.0  * $t + 182.0  );
	$th = $th + .0027 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(    1934.0  * $t + 145.0  );
	$th = $th + .0028 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  541062.0  * $t + 259.0  );
	$th = $th + .0037 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1781068.0  * $t +  21.0  );
	$th = $th + .0038 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(     133.0  * $t +  29.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1844932.0  * $t +  56.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1331734.0  * $t + 283.0  );
	$th = $th + .0040 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  481266.0  * $t + 205.0  );
	$th = $th + .0050 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   31932.0  * $t + 107.0  );
	$th = $th + .0052 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  926533.0  * $t + 323.0  );
	$th = $th + .0068 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  449334.0  * $t + 188.0  );
	$th = $th + .0079 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  826671.0  * $t + 111.0  );
	$th = $th + .0085 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1431597.0  * $t + 315.0  );
	$th = $th + .0100 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1303870.0  * $t + 246.0  );
	$th = $th + .0107 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  489205.0  * $t + 142.0  );
	$th = $th + .0110 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1443603.0  * $t +  52.0  );
	$th = $th + .0125 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   75870.0  * $t +  41.0  );
	$th = $th + .0154 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  513197.9  * $t + 222.5  );
	$th = $th + .0304 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  445267.1  * $t +  27.9  );
	$th = $th + .0347 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  441199.8  * $t +  47.4  );
	$th = $th + .0409 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  854535.2  * $t + 148.2  );
	$th = $th + .0458 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 1367733.1  * $t + 280.7  );
	$th = $th + .0533 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  377336.3  * $t +  13.2  );
	$th = $th + .0571 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   63863.5  * $t + 124.2  );
	$th = $th + .0588 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  966404.0  * $t + 276.5  );
	$th = $th + .1144 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(   35999.05 * $t +  87.53 );
	$th = $th + .1851 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  954397.74 * $t + 179.93 );
	$th = $th + .2136 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  890534.22 * $t + 145.7  );
	$th = $th + .6583 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE(  413335.35 * $t +  10.74 );
	$th = $th + 1.2740 * cos( $PI_helf*$ang );
	$ang = NORMALIZATION_ANGLE( 477198.868 * $t + 44.963 ); 
	$th = $th + 6.2888 * cos( $PI_helf*$ang );

	$ang = NORMALIZATION_ANGLE(  481267.8809 * $t );
	$ang = NORMALIZATION_ANGLE(	$ang + 218.3162 );
	$th  = NORMALIZATION_ANGLE(  $th  +	$ang );
	
	return($th);
}

//=========================================================================
// 年月日、時分秒（世界時）からユリウス日（JD）を計算する
//
// ※ この関数では、グレゴリオ暦法による年月日から求めるものである。
//    （ユリウス暦法による年月日から求める場合には使用できない。）
//=========================================================================
function YMDT2JD ( $year = 1900, $month = 1,$day = 1 ) {
	if( $month < 3.0 ) {
		$year -= 1.0;
		$month += 12.0;
	}
	$jd  = (int)( 365.25 *$year );
	$jd += (int)( $year /400.0 );
	$jd -= (int)( $year /100.0 );
	$jd += (int)( 30.59 *( $month -2.0 ) );
	$jd += 1721088;
	$jd += $day;

	return( $jd );
}

//=========================================================================
// ユリウス日（JD）から年月日、時分秒（世界時）を計算する
//
// 戻り値の配列TIME[]の内訳
// TIME[0] ... 年  TIME[1] ... 月  TIME[2] ... 日
// TIME[3] ... 時  TIME[4] ... 分  TIME[5] ... 秒
//
// ※ この関数で求めた年月日は、グレゴリオ暦法によって表されている。
//
//=========================================================================
function JD2YMDT( $JD ) {
	$x0 = (int)( $JD +68570.0 );
	$x1 = (int)( $x0 /36524.25 );
	$x2 = $x0 - (int)( 36524.25 *$x1 +0.75 );
	$x3 = (int)( ( $x2 +1 ) /365.2425 );
	$x4 = $x2 - (int)( 365.25 *$x3 ) +31.0;
	$x5 = (int)( (int)($x4) /30.59 );
	$x6 = (int)( (int)($x5) /11.0 );

	$TIME = array();
	$TIME[2] = $x4 -(int)( 30.59 *$x5 );
	$TIME[1] = $x5 -12 *$x6 +2;
	$TIME[0] = 100* ( $x1 -49 ) +$x3 +$x6;

	// 2月30日の補正
	if( $TIME[1] == 2 && $TIME[2] > 28 ) {
		if($TIME[0] %100 == 0 && $TIME[0] %400 == 0){
			$TIME[2] = 29;
		} else if($TIME[0] %4 == 0){
			$TIME[2] = 29;
		} else {
			$TIME[2] = 28;
		}
	}

	$tm=86400.0 *( $JD - (int)( $JD ) );
	$TIME[3] = (int)( $tm /3600.0 );
	$TIME[4] = (int)( ($tm -3600.0 *$TIME[3]) /60.0 );
	$TIME[5] = (int)( $tm -3600.0 *$TIME[3] -60 *$TIME[4] );

	return $TIME;
}
?>
