<?php
/**
 * menu_id : lj21_030
 * シウマ：一人用 10月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'lj21_030',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53p029',
			'nif_menukey'		 => 'shimohanki_2021_030',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210927',
			'title'				 => 'シウマが示す⇒2021年10月あなたの運勢【恋愛/人間模様/仕事/人生】',
			'caption'			 => 'シウマがあなたの2021年10月の運勢をズバリ鑑定します！　恋愛運はどうなるのか？　あなたの周りの人間模様は？　仕事は成功するのか？　そしてこの月はあなたの人生にとってどんな月になるのかを全てお話ししましょう。　',
            'base_1_title_self' => '',
            'base_2_title_self' => '',
            '1_min_title'  => 'まずは、2021年10月の全体的な運勢についてお話ししましょう',
            '2_min_title'  => '2021年10月――あなたの恋、出会いはどうなる？',
            '3_min_title'  => '2021年10月――あなたの周りの人間関係はどうなっていく？',
            '4_min_title'  => '2021年10月――あなたの仕事はうまくいってる？',
            '5_min_title'  => '2021年10月は、あなたの人生にとってどんなとき？',
		);

// 小メニューロジック
$logic = 'b1';

// Next枠
$next = array( "lj21_027", "lj21_028", "lj21_029",  "lj21_031", "lj21_032"  );

// 一部見せテキスト
$free = array( 
		array( "lj21_030_1", 
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、可能な限り頭脳プレーに徹することです。つまり、どんな時もできるだけ体だけを使わずに頭を使うように心がけてください。……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、いつでも人の役に立ち、支えとなろうという意識を持ち続けることです。それによってあなたに対する周囲からの評価や信頼感が高く……',
'　2021年10月、[%NAME_SELF%]にとって重要なことは、チャレンジ精神を持ち続けることです。この月はあなたの気力体力ともに充実し、積極性が発揮できることになりますから、自分の可能性を……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、人と人との関係性を大切にすることです。あなたの交際範囲が一気に広がる時期となりますから、一人ひとり単なる表面的なつき合い……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことについても中途半端な処理をせず、熟慮した上で、思い切って断行することです。やりかけていたことは、すべて片づける……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、何ごとも目標を明確に定め、そこに向かって最大限の努力を払うことです。ただ闇雲にがんばればよいというわけではありません。……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、自分自身の考え方や行動パターンに柔軟性を加えて、どんな状況の変化にも即応できるような力をつけることです。この月は……',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、いろいろな意味でのターニングポイントを迎えるこの時期に、どのようにその変化に即応してうまく切り抜けていくことができるかと……',
'　2021年10月、[%NAME_SELF%]にとって大切なことは、よい形にせよ悪い形にせよ、この時期はそれまであなたが取り組んできたことの成果がはっきりと目に見えてきますから、その成果をしっかり……',
			),
		array( "lj21_030_2", 
'　この月の[%NAME_SELF%]の愛情問題に関しては、一時的な情熱に振り回されないように注意し、常に「醒めた自分」という立場から冷静に物ごとを判断することが特に大切です。……',
'　特に異性ということに限らず、あなたの人に対するやさしさが強くなる時期ですから、それに惹かれる人が次々と登場することになるでしょう。<br><br>　出会いそのものが多くなり、良縁に恵まれる機会が増え……',
'　多くの新しい出会いがあなたを迎える月となります。その中にはあなたが思わずひと目惚れしてしまう人も出てきますから、常に人物を見極めるようにしないと、どれも中途半端で終わってしまわないとも限りません。……',
'　さまざまな人との出会いが大きく広がる時期ですから、それに伴ってあなたの恋愛対象となる人や、結婚につながるような人と出会う場面も多くなります。<br><br>　またあなたにすでにパートナーがいる場合に……',
'　あなたが好きな人といろいろな駆け引きをしたくなる時期です。たとえば、実際には気がありながら、まるで気のない素振りをしてみたり、常に気になる人でありながら、しばらく何の連絡もしなかったりするようなこと……',
'　この月は、全般的にあなた好みの人と出会うチャンスが多くなります。その中にはまさに運命の人と言える出会いもある可能性が高くなります。<br><br>　そういう人と出会うためには、今のうちから自分の……',
'　恋愛運は大きくアップする時期を迎えます。あなたの意中の人との距離が一気に近づくことになるでしょう。すでに交際中の人との関係性は、一気に結婚を意識するようになります。<br><br>　また出会い……',
'　変化の時期を迎えて、あなたの愛情問題に関する状況も大きく変わることになります。それまで友だちであった人は恋人に、恋人だったなら配偶者へなど、その距離感や関係性がまるで変わってくることでしょう。……',
'　思いもよらず、まったく新しい出会いが起きやすい月を迎えます。また出会いに限らず、これまでつき合ってきた人から突然の告白を受けたり、あなた自身が相手を好きになってしまったりすることが多くなります。……',
			),
);


// 結果テキスト
$text = array(
		array( "lj21_030_1", 
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、可能な限り頭脳プレーに徹することです。つまり、どんな時もできるだけ体だけを使わずに頭を使うように心がけてください。<br><br>　またこの月は、あなたがデジタル技術を駆使することによって、その仕事の能率が一気に飛躍することが多くなります。最新のIT技術を身につけることには常に注意を払うようにしたいものですね。それでは2021年10月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、いつでも人の役に立ち、支えとなろうという意識を持ち続けることです。それによってあなたに対する周囲からの評価や信頼感が高くなり、みんながあなたを支えてくれるようになるでしょう。<br><br>　まさに「情けは人のためならず」を実践するべき時期です。ただし、万事安全を意識して消極的になってしまうと運を逃してしまいますから、その点には注意が必要です。それでは2021年10月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとって重要なことは、チャレンジ精神を持ち続けることです。この月はあなたの気力体力ともに充実し、積極性が発揮できることになりますから、自分の可能性を信じて、多少むずかしい問題でも果敢に取り組んでください。<br><br>　けれどもその一方で、気が短くなりがちで、あせりも出やすくなります。ですから新しいことにチャレンジするときには気持ちを落ち着かせて慎重に取り組むことべきですね。それではこの月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、人と人との関係性を大切にすることです。あなたの交際範囲が一気に広がる時期となりますから、一人ひとり単なる表面的なつき合いに流れないようにし、出会うことができた縁を大切にするように努めてください。<br><br>　あなたに対する信用も大きくなる時期です。みんなからの期待を裏切らないように心がけてください。それでは2021年10月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことについても中途半端な処理をせず、熟慮した上で、思い切って断行することです。やりかけていたことは、すべて片づけるように心がけてください。<br><br>　また、他人の情報を鵜呑みにせず、自分の頭でよく考えて誰に対しても責任を取ることのできる形にしてから行動したり、他人に伝えるようにするべきです。無責任な情報の拡散は避けましょう。それではこの月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、何ごとも目標を明確に定め、そこに向かって最大限の努力を払うことです。ただ闇雲にがんばればよいというわけではありません。そして、自分が成功した時のイメージをはっきりさせておきましょう。そのときの報酬も用意することが大事です。<br><br>　また、世間一般の常識や社会的なルールをしっかり守ることも大切な時期となります。それでは2021年10月の運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、自分自身の考え方や行動パターンに柔軟性を加えて、どんな状況の変化にも即応できるような力をつけることです。この月はさまざまな変化が起きやすく、それに対応をして自分の体勢をすぐに立て直すことができるかどうかが、あなたの運気の変化に大きな影響を及ぼします。<br><br>　あれこれ思い悩むよりも、実際の行動に出すことによって問題の解決が進むことを忘れてはいけません。それではこの月のあなたの運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとっていちばん大切なことは、いろいろな意味でのターニングポイントを迎えるこの時期に、どのようにその変化に即応してうまく切り抜けていくことができるかということです。<br><br>　そして変化こそ自分にとって大きな意味を持つ歓迎すべきものであり、それに素早く対応した人だけが成功をつかむことができることを思い知らされることでしょう。それでは2021年10月のあなたの運勢をさらに詳しく見ていきましょう。',
'　2021年10月、[%NAME_SELF%]にとって大切なことは、よい形にせよ悪い形にせよ、この時期はそれまであなたが取り組んできたことの成果がはっきりと目に見えてきますから、その成果をしっかりと採り入れ、次のステップに向けてその経験を生かしていくことです。<br><br>　この時期はあなたの直感力も鋭くなり、エネルギッシュでやる気に満ちた状態になるので、それまで不可能と思われた目標についても、もう一度計画を練り直すようにしてください。それではこの月の運勢をさらに詳しく見ていきましょう。',
			),
		array( "lj21_030_2", 
'　この月の[%NAME_SELF%]の愛情問題に関しては、一時的な情熱に振り回されないように注意し、常に「醒めた自分」という立場から冷静に物ごとを判断することが特に大切です。<br><br>　自分にとっての幸せを追い求める前に、まずは相手の人のために、今自分は何をすることができるのかを常に念頭に置くようにしてください。<br><br>　また二人のつき合い方がマンネリに陥ってしまっていないかどうか冷静に判断し、つき合い方に変化を加えることで、また新鮮な間がらとなることができることでしょう。何かトラブルが起きそうなときには、どちらにとっても信頼できる人に早めに相談するようにしてください。',
'　特に異性ということに限らず、あなたの人に対するやさしさが強くなる時期ですから、それに惹かれる人が次々と登場することになるでしょう。<br><br>　出会いそのものが多くなり、良縁に恵まれる機会が増えそうです。その際には、自分を実際以上によく見せようとして背伸びすることは逆効果になります。常に謙虚な姿勢を保つことが、かえってよい結果を引き寄せることでしょう。<br><br>　また単に自分の気になる異性に対してだけよい印象を与えようとするのではなく、老若男女誰にもやさしく振る舞うことが、恋愛運を高めることにつながります。',
'　多くの新しい出会いがあなたを迎える月となります。その中にはあなたが思わずひと目惚れしてしまう人も出てきますから、常に人物を見極めるようにしないと、どれも中途半端で終わってしまわないとも限りません。<br><br>　まずは恋愛感情を抜きにしても尊敬できる人であるかどうかをしっかり見極めることが大切です。<br><br>　また、もしもあなたに意中の人がいたり交際中の人がいる場合には、あなたの心変わりによってその人との関係性がおかしくならないとも限りません。本命であったり第一候補となる人を決めたなら、浮気心を抑えることが大切です。',
'　さまざまな人との出会いが大きく広がる時期ですから、それに伴ってあなたの恋愛対象となる人や、結婚につながるような人と出会う場面も多くなります。<br><br>　またあなたにすでにパートナーがいる場合には、その人との縁がさらに深くなり、お互いのよい部分を再確認して、惚れ直すということも起きてくるでしょう。復活愛も起きやすい時期です。<br><br>　いずれの場合も、お互いの意思疎通を確実に図るようにし、常に相手を思いやる気持ちを忘れず、謙虚な姿勢を貫くことで、お互いの関係性がさらに親密なものになっていくことでしょう。',
'　あなたが好きな人といろいろな駆け引きをしたくなる時期です。たとえば、実際には気がありながら、まるで気のない素振りをしてみたり、常に気になる人でありながら、しばらく何の連絡もしなかったりするようなことをやってみたくなることでしょう。<br><br>　でも、そのような駆け引きは、ちょっと間違えると相手がそれを本気にしてしまうリスクが常にあります。どんな場合でもひたすら誠実に尽くすことこそ最大の戦略と考えてください。<br><br>　本人も気づいていないような相手のよい点を見つけて、それを徹底的に褒めてあげましょう。それがもっとも大きな意味を持つことになります。',
'　この月は、全般的にあなた好みの人と出会うチャンスが多くなります。その中にはまさに運命の人と言える出会いもある可能性が高くなります。<br><br>　そういう人と出会うためには、今のうちから自分の理想像を明確にしておくことが大事です。また、相手に対してあれこれ過大な要求をする前に、あなた自身がその人のために何ができるのかをしっかりと考えておかなければいけません。<br><br>　もしもすでに交際相手がいる場合は、その人との関係性がさらに進化し、永遠の伴侶として位置づけられるようになっていく時期を迎えます。二人だけの大切な思い出を作るチャンスです。',
'　恋愛運は大きくアップする時期を迎えます。あなたの意中の人との距離が一気に近づくことになるでしょう。すでに交際中の人との関係性は、一気に結婚を意識するようになります。<br><br>　また出会いそのもののチャンスが大きく広がるので、目移りをしてしまうほど魅力的な人との遭遇が多くなる時期です。<br><br>　ただし、「この人！」と決めたなら、速攻で距離を縮めていくことが正解です。あれこれ思い悩んでいるとチャンスを失ってしまうかもしれません。またさらによい出会いを求めて、他の人と比較してしまうと、迷いが大きくなってしまいます。',
'　変化の時期を迎えて、あなたの愛情問題に関する状況も大きく変わることになります。それまで友だちであった人は恋人に、恋人だったなら配偶者へなど、その距離感や関係性がまるで変わってくることでしょう。<br><br>　そのような変化に対応するためには、これまでと同じようなつき合い方を繰り返すのではなく、そのようにステップアップした状況に合わせた心構えが必要になります。<br><br>　それについては、先輩の人たちの意見を聞いたり、交際相手とじっくりと話し合うことによって、もっともふさわしいつき合い方をしていくようにしてください。',
'　思いもよらず、まったく新しい出会いが起きやすい月を迎えます。また出会いに限らず、これまでつき合ってきた人から突然の告白を受けたり、あなた自身が相手を好きになってしまったりすることが多くなります。<br><br>　どんな場合でも、心に余裕を持っていれば判断を間違えることはありません。ひと目惚れは、あなた自身がしても、あるいはされても、一気にその気になってしまうと判断を間違えることになるので危険です。<br><br>　いずれにしてもこの時期はあなたの異性からみた魅力が大きくなる時期です。このチャンスを逃さないようにしてください。',
		),
		array( "lj21_030_3", 
'　新たな出会が起きやすい時期を迎えます。そして出会った人の表面的な印象に振り回されることなく、客観的で冷静な判断ができるようになりますから、大切な人とそうでない人を正確に見分けることができることでしょう。<br><br>　ただし、あなたにとってマイナスの影響を与える人と判断したときには、できるだけ早く距離を置くように心がけてください。深追いは禁物です。<br><br>　あなた自身が人と人との橋渡しの役を引き受けるようにすると、あなたの対人運全般が向上していくことになります。大切な人に対しては、しっかりフォローすることが、新たなチャンスを呼び込みます。',
'　あなたの人間的な魅力が増し、好感度が大きくアップする時期となります。ですから常に明るくさわやかな印象を与えるように心がけると、人脈が大きく広がることになるでしょう。<br><br>　また、トラブルを抱えている人たちのための調整役を買って出ることによって、あなたに対する評価も高くなることでしょう。その際は自分の利害をいっさい抜きにすることが大事です。<br><br>　あなたの人間関係調整能力が大きくアップするこの時期、コミュニケーション能力にさらに磨きをかけることによって運勢全般が大きくアップしていくことになります。',
'　この月のあなたはとても饒舌になり、話の上手な人とか、おもしろい人という印象を与えやすくなります。ですから、どんな場面でもけっして引っ込み思案にならず、自分のほうから進んで発言するとよいでしょう。<br><br>　ただし、その勢いでうっかり他人の悪口を言ってしまったり、その場の空気を読み損ねてひんしゅくを買ったりすることもありそうです。ですから言葉を選ぶことについては慎重でなくてはいけません。<br><br>　またこの月は言葉巧みにあなたに口当たりのよい話を持ち込んで、だまそうとする人も多くなりがちですから注意が必要です。',
'　幅広く人とつき合おうという意欲が高まってくる時期です。自分の意見ばかりを主張せず、相手の話をよく聞こうとする態度を保つことで、人間関係が円滑に進ことでしょう。<br><br>　また、あなた自身が調整役となって、人と人との出会いを演出したり、話し合いの場を設定したりすると、あなたの対人運もさらに向上します。<br><br>　ただしこの時期はあなたがどんな人に対しても心を開やすくなるので、だまされることも多くなりますから注意が必要です。特にお金の絡むような問題では、相手の人間性をよく知ってから決断するように心がけてください。',
'　この月のあなたの人間関係は、すべてがグレードアップすることになりそうです。つまりつき合う人たちや出会う人たちの顔ぶれが、それまでつき合ったこともないようなあこがれの人が多くなることでしょう。<br><br>　それに伴ってあなた自身もステップアップしなければいけません。常にあなたが尊敬するような人たちの世界のことや、その人たち自身について深く学ぶように心がけてください。<br><br>　あなたがそうした心がけを忘れなければ、この月を過ぎてもあなたの人脈はさらに大きく広がり、尊敬できる人たちとのつき合いがますます深くなることでしょう。',
'　あなたの人間関係では、つき合いそのものの幅が広がり、これまで出会ったことがないようなタイプの人とつき合うチャンスが広がることでしょう。<br><br>　特にこの時期は目上の人との交遊するチャンスが多くなりますから、それまであなたが経験したことがないような世界に招かれることもあるはずです。その場合は、ちゅうちょすることなく、積極的に参加するべき時期です。それは得がたい体験となるはずです。<br><br>　ただし言葉づかいや礼儀作法に関しては常に慎重に気を配るようにし、安心してつき合うことができる常識人であることをアピールすることがポイントになります。',
'　あなたの人気運そのものが高くなる時期ですから、その人間性をひとりでも多くの人にアピールすることを心がけてください。<br><br>　それによってあなたの人間関係を調整する能力も一気に高くなります。その際、あなたのコミュニケーション能力が大きな意味を持ちます。自分自身の考えを正確な言葉で表現できるようにスキルアップさせることが重要です。<br><br>　また、他人同士のトラブルをうまくまとめる力も、この時期は大いに発揮できるようになります。進んでそのような役割を引き受ければ、あなたに対する評価はさらに大きくなることでしょう。',
'　この時期の[%NAME_SELF%]は、あなた自身のやや頑固な面が出やすくなります。ですから常に意識して人に対しては腰を低くし、謙虚な姿勢を貫くように心がけてください。<br><br>　まずは相手の話をよく聞くようにし、相手の立場に立って物ごとを考えるように努めることが大事です。自分の意見は最後の最後に短く述べるようにすることを意識するとよいでしょう。<br><br>　また、初対面ではあなたの外見だけで判断されがちになります。自分の人間性を正しく理解してもらうためには、できるだけ率直に自分を表現するようにして、しっかりとコミュニケーションをとるように意識してください。',
'　この月の[%NAME_SELF%]は、その人気運が大きくアップする中で人脈の幅が一気に広がり、これまでまったくつき合ったこともないような人との出会があることでしょう。<br><br>　そうしたつき合いの幅を広げることによって、結果的に恋愛運や仕事運などにも大きな影響与えることになります。ただし、どれほど自分の人気が高まったからといっても、傲慢な態度が出てしまうと一気に引かれてしまうことにもつながります。<br><br>　どんな人に対しても、あなたはその人の話をよく聞く立場を取るようにし、自分のわがままを相手に押しつけないようにすることが、さらなる開運のためにも必要です。',
		),
		array( "lj21_030_4", 
'　この月の[%NAME_SELF%]の仕事に関しては、自分の直感だけに頼って大雑把な仕事をするのではなく、一つひとつ手順を追って正確に物ごとを仕上げることを意識することで、着実に運気がアップしていきます。<br><br>　また自分がやりたくない仕事や、その気になれないような仕事に関しても、けっして手を抜くことなく、一生懸命取り組むことによって、あなたに対する評価がさらにアップすることでしょう。<br><br>　その結果として、すべてあなたに任せておけば安心と思われるようになりますから、それが安定した収入の確保へとつながっていくことになります。',
'　この月のあなたの仕事に関しては、できるだけ個人プレーではなく、ペアを組んだりグループによって問題を解決したり処理したりすることを意識すると、その能率が大きくアップすることでしょう。<br><br>　また「計画の立案、実行、評価反省」という手順をしっかりと踏み、常に仕事のやり方の改善と能率を上げることを意識するようにしてください。<br><br>　またこの月はあなたにとって働き方そのものを大きく変えていくためにとても大切な時期です。仕事そのもののやり方や手順を再評価して、やがてやってくる大きな飛躍に備えることが大事です。',
'　この月はあなたの対人関係の運気が上昇し、それに伴って仕事運も大きくアップします。特に接客業や営業・販売などの職種に携わっている場合には、あなたの好感度がアップするとともに、その成績もはっきりとよくなることでしょう。<br><br>　また、あなたのコミュニケーション能力やプレゼンテーション能力を磨くことによって、あなたの新しい企画や斬新なアイディアが具体的な形となって成果に表れてくることでしょう。<br><br>　さらには人に与える印象を常に明るくさわやかなものにすることを心がければ、それによって仕事運全般が上向く時期でもあります。',
'　仕事に関するあなたのこれまでの地道な努力が実を結ぶ時期を迎えます。その成果を取り入れて、さらに規模の大きなプロジェクトに向けて再投資することを心がけてください。<br><br>　この月はあなたの直感力や芸術的な感性が冴えてくる時期でもありますから、独自のアイディアを具体的に実行に移せば、大きな成果を手に入れることができることでしょう。<br><br>　またこの時期は、あなたの単独での行動よりもグループや組織を活用することによって、より大きな成果を引き出すことができます。ですから、常に「和の精神」を忘れないようにしてください。',
'　この月のあなたの仕事に関しては、自分の仕事に関する使命感を持ち、はっきりと目標を定めて突き進むことで、これまでにないほどの大きな成果を出すことができます。<br><br>　ただ単に生活の糧を得るためということだけで働いている限りは、そのような事は起きません。さらに仕事そのものを好きになり、そこに自分の専門性を生かすつもりで当たれば、多くの人々があなたを支援してくれることになるでしょう。<br><br>　また仕事の世界で、あなたのリーダーシップを発揮させることを意識することで、組織力を生かした実績を出すことができるようになります。',
'　これまであなたがしっかりと計画を立て、手順を追って取り組んできた仕事の成果がはっきりと目に見える形となって現れてくる時期です。<br><br>　その成果がきちんと評価されれば、あなたはさらにやりがいのある仕事ができるようになり、それに伴う報酬も十分満足できるものとなることでしょう。<br><br>　それを契機に、常にワンランク上の仕事を目指すことにより、あなたの隠れていた才能が引き出され、仕事の効率はますますアップしていくことでしょう。また後輩の人たちに対する指導を忘れないことも、あなたのリーダーシップを強めるために必要なことです。',
'　この時期は、ただがむしゃらに働いてその成果を出そうとする「仕事人間」になるよりも、むしろ仕事そのものを楽しむくらいの心の余裕を持って取り組むことで成果を引き出すことができます。<br><br>　また、自分の専門分野の知識や技能をさらに磨きをかけることによって、他の人との差別化ができ、一気にあなたの仕事ぶりが注目されることになるでしょう。<br><br>　さらに仕事の成果や報酬は、けっして独り占めしようとせず、それに参加した人やお世話になった人たちに対して等しく分けてあげることがさらなる成功を呼び込むことにつながります。',
'　この月、[%NAME_SELF%]の仕事に関しては、さまざまな意味での転換期を迎えます。それに備えるためには、まずあなたの仕事のやり方を再点検して、改良の余地がないかどうかを確かめてみてください。<br><br>　ワークスタイルを変えることが、あなたに仕事運のさらなる向上を呼び込むことでしょう。たとえば、デスクワークの人は外勤を志望したり、内勤中心の人は外勤に変えたりなど、働き方や働くスタイルを変えてみることが、あなたの可能性を広げるためには不可欠な時期です。<br><br>　どのように働く環境が変わっても、その中であなたの可能性を100パーセント発揮できるようにする大切な時期を迎えているのです。',
'　仕事に関してはスタミナがあふれるような時期を迎え、多少の残業でも疲れ知らずでがんばれるようになることでしょう。<br><br>　ただし忙しくなればなるほど、気分転換も必要となります。適切な休養は必ずとるように心がけてください。この時期のあなたの仕事ぶりは、誰かが必ずそれを見ていて、ヘッドハンティングの対象となる結果となります。<br><br>　責任を伴うような仕事であっても、あなたの可能性が広がる場合なら、けっして辞退したりなどせず、積極的に引き受けることがさらなるあなたの社会的な立場を高めることに役立つことでしょう。',
		),
		array( "lj21_030_5", 
'　この月は、[%NAME_SELF%]の知的な能力が大きく伸びる時期ですから、仕事に関する技能を高めたり資格を取得するための勉強を始めたりするのにはぴったりの時期です。<br><br>　そしてその結果として、あなたがその能力を多くの人たちから評価されるようになると、それがあなたの人生を好転させることに役立つことになります。その影響は直接目には見えませんが、長い目で見てみると、この月にスタートさせてよかったということになるでしょう。<br><br>　またあなたにとって生涯のつき合いとなるような影響力のある人との出会いも起きやすい月と言えます。',
'　この月のように仕事の量が一気に増え、多忙を極めるようになると、どうしても仕事人間になりがちと言えます。<br><br>　そんな時期であるからこそ、あなたの人生の中で働くということがどのような意味を持つのかしっかりと考え直すようにしてください。それによって、これから先あなたはどのような方向を目指すべきか、また転職や独立によってその人生をどのように変えていくべきかが見えてくることでしょう。<br><br>　この月はそんなあなたに大きなヒントを与えてくれる人との出会いが多くなります。そのチャンスを逃さないようにしてください。',
'　この月に起きることであなたの人生全体に大きな影響を及ぼすことは、ひとつにはとても大切な人との出会いです。その人と出会うことによって、あなたは大きな啓発を受け、生き方を根本から変えようとさえ思うようになることでしょう。<br><br>　もうひとつは、生涯役に立つような習いごとをスタートさせることです。この月に始めた習いごとや稽古をけしてやめることなく長く続けることにより、大きなプラスを生むこと結果となることでしょう。<br><br>　さらにこの月に出会った大切な人とは長い交際となる人が多く、またお互いにプラスを与え合うようになります。',
'　この月のあなたに起きてくる、さまざまな人との出会いや別れは、あなたにとってこの先長期間にわたって大きな影響を与えることでしょう。<br><br>　あなたにとってのキーパーソンとなるような人との出会いもある反面、これからもあなたの相談役として大事にしておきたいような人との別れもあることでしょう。<br><br>　またそうした大切な人の世代交代もあり、同じ役割を演じる人でも顔ぶれが変わっていきやすい月となります。けれども、川の流れのように、これからも次々と新しい人が登場することになりますから、別ればかりに注目して嘆くべきではありません。',
'　長い目で見た場合、仮にこの月にあなたがちょっとしたトラブルに巻き込まれたり、失敗をしてしまっても、それはあなたにとってプラスの意味を持つことになります。<br><br>　ですから、むしろトラブルを歓迎するくらいのおおらかな気持ちでいなければいけません。失敗したことについてクヨクヨ思い悩むようでは苦境を脱することもできません。<br><br>　またそのようにプラスに転換させるためには、失敗を素直に反省し、二度と同じような失敗をしないためにはどうすればよいかを考えるべきです。そのような謙虚な態度と素直に反省する心を忘れなければ、翌月以降もあなたにとって思いがけない幸運が舞い込むことになるでしょう。',
'　この月に起きることで、あなたの人生に長い影響を及ぼすことは、新しい人との出会いを通じて、まったく新しい体験を積むことです。<br><br>　特に仕事上の特異な体験は、あなたに大きな刺激を与えることでしょう。外国人と交流することなどもそのひとつです。ですから、あえて自分では無理だと思われるようなむずかしい仕事にもこの際チャレンジするようにして、あなたの仕事の幅を広げることが重要です。<br><br>　特にIT関連の技術に関しては、とことんその可能性を追求し、自分の技能を高めることによって、あなたの仕事の生産性そのものが大きくアップすることになるでしょう。',
'　この月の[%NAME_SELF%]の運気は、仕事運を中心として大きくアップします。そしてそのような時、あなたが綿密な計画を立て、しっかり準備をしたことは、何ごとも思いどおりのすばらしい成果を引き出すことになることを実感するでしょう。<br><br>　つまり、この月にあなたが体験する、「やればできる」という強い自信は、その後もずっとあなたに大きなプラスの影響を与えることになります。<br><br>　そのような自分自身に対する肯定的な評価と大きな自信こそ、あなたにとっての生涯の財産となることでしょう。不可能と思うことにこそ、チャレンジする価値があることを思い知らされるはずです。',
'　この月の[%NAME_SELF%]にとって、この先とても大きな意味を持つ出来事は、仕事上の立場や環境の大きな変化ということになるでしょう。<br><br>　たとえば、直接の上司が他の人と交代することになったり、長く取り引きのあった顧客が別のものに変わったりするなど、身近な仕事上の変化が後々まであなたに大きな影響を与えることになります。<br><br>　どのような変化があっても、素早くそれに対応し、柔軟な対応ができるようにしておくことで、結果的にすべてをよい方向に向けていくことができます。どんな場合でもラス志向で変化を歓迎するようにしてください。',
'　この月にあなたががんばった成果は、何ごともただ単に短期間の利益をもたらすだけでなく、長い目で見た場合、あなたの人生の向上に役立つことが多くなります。<br><br>　たとえば、あなたの仕事ぶりが認められて責任ある立場に立つようになることは、それがひとつのきっかけとなって、さらなるチャンスの到来が起きてきます。ヘッドハンターたちからの目にも留まるようになり、さらなるよい条件の仕事を得るようなことにもつながることでしょう。<br><br>　一日一日にベストを尽くすことで、あなたへの評価はそれまでにないほど高くなっていく時期です。',
		)
);
?>