<?php
/**
 * menu_id : lj21_024
 * シウマ：一人用 9月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'lj21_024',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53p023',
			'nif_menukey'		 => 'shimohanki_2021_024',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210826',
			'title'				 => '【シウマが的確予言◆2021年9月のあなたの運勢】仕事/恋愛/人脈/行動',
			'caption'			 => '2021年9月が、あなたにとってどんな月になるのか。仕事はどうなる？　周りからの評価は？　恋愛ではどんな展開を迎えるのか、出会いはあるのか。そして人脈や人間関係はうまくいくのか。シウマがあなたの運勢を的確に当てます！　9月にすべきあなたの行動もお伝えしますよ。',
            'base_1_title_self' => '',
            'base_2_title_self' => '',
            '1_min_title'  => 'まずは、2021年9月の全体的な運勢についてお話ししましょう',
            '2_min_title'  => '2021年9月のあなたの仕事、周りからの評価は？',
            '3_min_title'  => '2021年9月のあなたの恋愛、出会う運命の相手',
            '4_min_title'  => '2021年9月のあなたの人脈、どんな人間関係が築ける？',
            '5_min_title'  => '2021年9月のあなたは、○○な行動が重要',
		);

// 小メニューロジック
$logic = 'b1';

// Next枠
$next = array( "lj21_021", "lj21_022", "lj21_023", "lj21_025", "lj21_026"  );

// 一部見せテキスト
$free = array( 
		array( "lj21_024_1", 
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、新たな出会いや小さな幸せを大切にすることです。この月は全般的にラッキーなことばかり続くとは限りませんが、小さい幸運を……',
'　2021年9月、[%NAME_SELF%]にとってとても大切なことは、身近にいる人たちとの関係性を深めることと、安心して仕事に打ち込めるようにするための環境を整えることです。<br><br>　その二つは、あなたがこれから先……',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、これまで関心を向けなかったことに気持ちを向けることです。たとえば、芸術に関したことに興味がなかったなら、小説を読んだり……',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、人間関係をベストな形にしていくことです。インターネット上だけでなく、リアルな場面でも新しい出会いが広がり、人との関係性を……',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、自分の直感力を信じ、迷いを捨てることです。重要な局面であれこれ迷うことは、チャンスを失うことになり、後悔だけを残すことに……',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、スキルアップとルールの順守です。これまでやってきたことをそれでよしとしないで、工夫して改良することを意識してください。それによって……',
'　2021年9月、[%NAME_SELF%]にとって特に大切なことは、何ごとも中途半端にせず、最後まできちんとやり遂げることを意識することです。「結果を出す」ということを意識することで、周囲の人たちからの……',
'　2021年9月、[%NAME_SELF%]にとって特に大切なことは、さまざまな急激な変化にすぐに対応できるようにすることです。この時期のあなたには、個人生活や仕事の環境など、多くの事がらに変化が……',
'　2021年9月、運気が最高に達するこの時期、ついつい有頂天になって油断をすることが多くなりますが、[%NAME_SELF%]にとって大切なことは、さらに身を引き締めて物ごとにあたることです。……',
			),
		array( "lj21_024_2", 
'　まったく新しく取り組んだ仕事に関してもソツなくこなすことができるあなたに対して、周囲の人たちからの評価が一気にアップする時期を迎えます。<br><br>　ただしそれだからといって、けっして有頂天に……',
'　この時期の[%NAME_SELF%]の仕事ぶりに対しては、はっきりした結果を出せる人ということで、周囲の人たちからの評価が高くなることでしょう。<br><br>　また物ごとに真剣に取り組む姿勢を……',
'　この時期は、[%NAME_SELF%]の発表能力やプレゼンテーション能力を高めることによって、仕事上の成績が大きく伸び、はっきりした成果を出すことができることでしょう。<br><br>　また……',
'　この時期の[%NAME_SELF%]の仕事運は、あなたのがんばりに比例してぐんぐん高くなっていきます。特にあなたが自分でも気づかなかったような芸術的感性を活かすことによって人をあっと驚かせるよう……',
'　あなた自身が尊敬できるような人からの忠告にはしっかりと耳を向けることが大切ですが、そうでない周りの人たちからの雑音や、無責任な言葉は気にしないことです。<br><br>　これまで自分自身がやってきた……',
'　この月の[%NAME_SELF%]の仕事運はとても好調です。特にあなたがリーダーシップを発揮して周囲の人たちをぐんぐんひっぱることを意識することで、あなたに対する周囲の評価もアップし、すべてが……',
'　この月の[%NAME_SELF%]の仕事運は大きくアップし、あなたの働きぶりに対する評価もさらに大きく伸びることになります。特にあなたがそのリーダーシップを発揮する場面が多くなり、それによって……',
'　この月の[%NAME_SELF%]の仕事の形は大きく変わる可能性があります。たとえばあなたがデスクワークが中心だった場合、それが外勤の外回りになるかもしれません。<br><br>　あなたが……',
'　この月の[%NAME_SELF%]の仕事運は、全般的に好調の波に乗ります。ですから遊び以上に仕事がおもしろくなり、すべてのエネルギーを仕事に捧げてしまいかねません。<br><br>　けれども……',
			),
);


// 結果テキスト
$text = array(
		array( "lj21_024_1", 
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、新たな出会いや小さな幸せを大切にすることです。この月は全般的にラッキーなことばかり続くとは限りませんが、小さい幸運をしっかりキャッチすることで、さらなる幸運の糸口を見つけ出すことができます。<br><br>　また何ごとも感謝の気持ちを持って接するようにすれば、[%NAME_SELF%]自身が多く人たちから感謝されるようになることでしょう。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとってとても大切なことは、身近にいる人たちとの関係性を深めることと、安心して仕事に打ち込めるようにするための環境を整えることです。<br><br>　その二つは、あなたがこれから先、仕事に関しての長期的な計画を立案したり、本気で人生設計をしていくための基本的な条件となりますから、それと真剣に取り組むことが、あなたが幸せをつかむためにも避けて通れないことと言ってよいはずですね。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、これまで関心を向けなかったことに気持ちを向けることです。たとえば、芸術に関したことに興味がなかったなら、小説を読んだり、美術館を訪れたりしてみましょう。<br><br>　興味がないと思い込んでいたことに接してみて、そのおもしろ味がわかれば、また違った世界が見えてくることでしょう。そんな好奇心があなたにチャンスをもたらせます。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、人間関係をベストな形にしていくことです。インターネット上だけでなく、リアルな場面でも新しい出会いが広がり、人との関係性をどんな形にしていくかが大きなテーマになります。<br><br>　新たな人との出会いはあなたに幸運をもたらす場合もありますが、そうではない場合も起こり得ます。ですから「人を見抜く目」を養うことが重要なテーマになるのですね。それでは2021年9月の[%NAME_SELF%]の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、自分の直感力を信じ、迷いを捨てることです。重要な局面であれこれ迷うことは、チャンスを失うことになり、後悔だけを残すことになります。<br><br>　常にワンランク上の自分をイメージし、尊敬できる人の言動を参考にして、その人の境地に少しでも近づく努力を忘れないようにしてください。自分自身の欲望に打ち勝つことも心がけたいことです。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとっていちばん大切なことは、スキルアップとルールの順守です。これまでやってきたことをそれでよしとしないで、工夫して改良することを意識してください。それによってラッキーな出来事を引き寄せることができます。<br><br>　また基本的なルールをしっかり守ることも大事です。原理原則を守りながら、創意工夫によって効率を上げていくことが、あなたに成長をもたらす原動力になります。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって特に大切なことは、何ごとも中途半端にせず、最後まできちんとやり遂げることを意識することです。「結果を出す」ということを意識することで、周囲の人たちからのあなたに対する評価は確実に高くなることでしょう。<br><br>　努力することはすばらしいことですが、それだけでは自己満足で終わります。結果を出してこそ、多くの人たちから賞賛され、その努力が報われることを忘れないようにしてください。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって特に大切なことは、さまざまな急激な変化にすぐに対応できるようにすることです。この時期のあなたには、個人生活や仕事の環境など、多くの事がらに変化が起きやすくなります。<br><br>　その変化に順応して、もっとも適切な行動をとれば、その変化をあなたの味方として活用し、よい方向へ導くことも可能です。そのためには、いつでも柔軟な考え方と行動がとれるようにしなければいけませんね。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、運気が最高に達するこの時期、ついつい有頂天になって油断をすることが多くなりますが、[%NAME_SELF%]にとって大切なことは、さらに身を引き締めて物ごとにあたることです。<br><br>　何ごとも調子がよいとうっかりミスが頻発したり、大きなトラブルに巻き込まれることが起こりやすくなります。好調であるからこそ身を引き締め、やがてやってくる不調なときにも耐えぬいていけるだけの力を蓄えておくべきです。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
			),
		array( "lj21_024_2", 
'　まったく新しく取り組んだ仕事に関してもソツなくこなすことができるあなたに対して、周囲の人たちからの評価が一気にアップする時期を迎えます。<br><br>　ただしそれだからといって、けっして有頂天になったり、舞い上がったりせず、常に冷然として謙虚な姿勢を保つことが周囲の人たちからの信頼を得るためにも必要なことです。<br><br>　また仕事の能率を上げることばかりを意識せず、その質を高めることへの気配りを忘れないことが重要な時期です。たとえ失敗しても粘り強く最後までやり遂げる人であることをしっかりとアピールするように意識してください。',
'　この時期の[%NAME_SELF%]の仕事ぶりに対しては、はっきりした結果を出せる人ということで、周囲の人たちからの評価が高くなることでしょう。<br><br>　また物ごとに真剣に取り組む姿勢を忘れなければ、安定した仕事に就ける時期となります。その中でさらに実績を重ねることにより、長期的な視野が広がっていくことでしょう。<br><br>　この時期は仕事のことで困っている人に対して手伝ったりアドバイスをしてあげることにより、あなた自身が抱えている仕事上の問題点の解決策が見つかることもあります。つまり、先輩としての責任を果たすことで、あなた自身が助けられることになります。',
'　この時期は、[%NAME_SELF%]の発表能力やプレゼンテーション能力を高めることによって、仕事上の成績が大きく伸び、はっきりした成果を出すことができることでしょう。<br><br>　また、ひとりでも多くの人と出会うようにすることを心がけ、ただ単に名刺交換をするだけではなく、その人の仕事の内容に関して理解を深め、お互いに支え合える部分があれば、その人とのパイプを太くしていく努力が大切です。<br><br>　そしてそのような新しい出会いを大切にすることで、それまで自分自身にも気づかなかったような、あなたの隠れた才能を発見することになるでしょう。',
'　この時期の[%NAME_SELF%]の仕事運は、あなたのがんばりに比例してぐんぐん高くなっていきます。特にあなたが自分でも気づかなかったような芸術的感性を活かすことによって人をあっと驚かせるようなアイデアが生まれてくることでしょう。<br><br>　それによってあなたの仕事の付加価値が上がり、また実質的な利益をもたらすことになるので、あなたに対する注目度が一気に高くなります。<br><br>　さらには仕事の中にあなただけのものではなく、他の人のアイデアや感覚を採り入れることによって、新しい商品やサービスが誕生したりして話題を呼ぶことになりそうです。',
'　あなた自身が尊敬できるような人からの忠告にはしっかりと耳を向けることが大切ですが、そうでない周りの人たちからの雑音や、無責任な言葉は気にしないことです。<br><br>　これまで自分自身がやってきたことを拠り所として、信念を持って突き進むことによって、仕事上の問題を打開することができます。そしてこの月は中途半端な判断をせず、白は白、黒は黒とはっきりと決めて仕事に取り組むようにしてください。<br><br>　それによって仕事運とともに金運も上昇し、あなたのやりたいことを思いどおりにやり、結果を出すことができるようになっていくことでしょう。',
'　この月の[%NAME_SELF%]の仕事運はとても好調です。特にあなたがリーダーシップを発揮して周囲の人たちをぐんぐんひっぱることを意識することで、あなたに対する周囲の評価もアップし、すべてがうまくいくようになります。<br><br>　また、自分がやりたかった仕事ができるようになる時期となりますから、そこで成果を出せば、さらに大きな仕事を任せられるチャンスが生まれてきます。<br><br>　これまであなたがコツコツと積み上げてきた努力の成果が実る時期でもあります。その成果をムダにしないで、さらなる発展に向けて自分に再投資することを忘れないでください。',
'　この月の[%NAME_SELF%]の仕事運は大きくアップし、あなたの働きぶりに対する評価もさらに大きく伸びることになります。特にあなたがそのリーダーシップを発揮する場面が多くなり、それによって管理者としてのあなたの能力の高さが注目されることでしょう。<br><br>　けれども、この月は仕事オンリーの人と思われないことも大切で、常に心に余裕を持って仕事と向き合うことにより、かえってよい成果を引き出すことができます。<br><br>　それまで綿密に計画を立ててコツコツと努力してきた大きなプロジェクトが完成して実を結ぶ時期でもあります。',
'　この月の[%NAME_SELF%]の仕事の形は大きく変わる可能性があります。たとえばあなたがデスクワークが中心だった場合、それが外勤の外回りになるかもしれません。<br><br>　あなたがものづくりに関わっていた場合、それが販売や営業の立場に変わる可能性もあります。そんなふうに、あなたの働き方のスタイルが変わっても、それにすぐ順応して新しい働き方の中であなたの実力を発揮させれば、それまで以上にあなたに対する評価は高くなります。<br><br>　そのように変化に対応できるようにするためには、仕事のやり方に関して幅広い知識や技能を常日ごろから身につけて研修しておくことが重要です。',
'　この月の[%NAME_SELF%]の仕事運は、全般的に好調の波に乗ります。ですから遊び以上に仕事がおもしろくなり、すべてのエネルギーを仕事に捧げてしまいかねません。<br><br>　けれども、仕事ばかりに打ち込んでいると、心に余裕が持てなくなり、燃え尽き症候群にならないとも限りません。忙しいからこそリフレッシュすることも必要だと思うようにしてください。<br><br>　また、あなたのがんばりによって、仕事上の地位が向上し、安定した収入が確保できるようにもなります。それをそれだけでよしとせず、さらなるあなたの実力向上のために時間やお金を再投資する心構えが大切です。',
		),
		array( "lj21_024_3", 
'　仕事や私生活上の雑事も多くなる時期なので、恋愛活動はひと休みとなる時期となります。<br><br>　この時期は新たな出会いを求めたり、今つき合っている人との距離を一気に縮めようとするよりも、むしろこれまでのあなたの愛情生活に関してしっかりと反省し、仕事とどのような折り合いをつけていくべきかについて冷静に考える時期と言ってよいでしょう。<br><br>　この時期は仕事を取るか、恋愛をとるかについて迷うことも多くなりがちですが、まずはあなたの生活の基盤をしっかり作ることが何ごとにも優先すべきであることを忘れないようにしてください。',
'　[%NAME_SELF%]の異性としての魅力以上に、人間的なやさしさが前面に出てくることになり、それによって多くの異性から想いを寄せられる機会が増えることでしょう。<br><br>　あなたが未婚の場合なら良縁に恵まれるチャンスがやってきます。またすでにパートナーがいる場合なら、二人だけの思い出に残るようなことが重なり、二人の関係性が一段と深くなっていくことでしょう。<br><br>　けれどもその一方で、復活愛が起きる可能性もあり、解決したはずの昔の愛情問題が蒸し返される場合もあります。そのことが現在のパートナーに知られてひと悶着起きることも考えられます。',
'　[%NAME_SELF%]の人に与える印象度が強くなり、愛情運が一気に高くなる時期を迎えます。あなたにまだパートナーがいない場合なら、出会いのチャンスが大きく広がります。相手からお誘いがあった場合には、可能な限りそれに応じるようにしてください。<br><br>　すでにパートナーがいる場合なら、その人と二人だけの思い出として長く残るような出来事が起きやすくなります。まったく新しいデートコースを考えるとよいでしょう。<br><br>　どんな異性に対しても、「おもしろい人」という印象を与えやすい時期ですから、相手が関心を持ちそうな話題については、そのネタをしっかりと仕入れておく心がけが大切になります。',
'　この月は、[%NAME_SELF%]の異性との出会いの場や、そのルートが大きく広がり、心をときめかすようなすてきな人との出会いが多くなることでしょう。<br><br>　そしてどんな場合でも、あなた自身をしっかりとアピールすることでチャンスをつかむことができます。けっして引っ込み思案になってはいけません。<br><br>　あなたが独身なら、あまりにも多くの出会があるために、目移りしてしまうかもしれません。しかも玉の輿や逆玉となる出会いも起きそうです。あなたにすでにパートナーがいる場合なら、その人との関係性は、かつてないほど深くなり、さらにステップアップした関係性を持つようになることでしょう。',
'　愛情問題に関しては、意識的に相手と駆け引きをしたくなる時期です。自分に気がある人に対しては、わざと気のないフリをしたくなったりします。<br><br>　けれども、そうした駆け引きを相手が本気にしてしまって大失敗に終わることもありますから、ほどほどにするようにしてください。<br><br>　パートナーがいない人なら出会いのチャンスが大きく広がります。その中にはやがて本命となる人もいることでしょう。またすでに交際相手がいる場合なら、その人とのつき合いのパターンがいろいろな形に変わることでしょう。マンネリを打破するチャンスと言えます。',
'　この月の[%NAME_SELF%]の恋愛運は絶好調で、好みのタイプと人と出会うチャンスが高くなります。そしてあなたにパートナーがいない場合なら、出会った人と一気に意気投合し、恋愛関係に進展する可能性も出てきます。<br><br>　また、すでにあなたに交際中の人がいる場合なら、その人との関係性が一段と深くなり、結婚を意識したつき合いとなることでしょう。<br><br>　あなたが既婚者なら、パートナーのよさを再発見し、惚れ直すこともあり得ます。どの場合も、異性から見たあなたは心の余裕を感じさせ、性的魅力が高まるため、輝いて見えることになります。',
'　この月は、[%NAME_SELF%]の愛情に関する問題がすべてよい方向に向かって実を結び、恋愛が成就する時期となります。長くつき合ってきた人とは、結婚しようとする機運が高くなるでしょう。<br><br>　また、すでにパートナーがいたり結婚している場合なら、お互いに相手のよさを再確認して惚れ直す時期でもあります。このチャンスをしっかりと捉えて、二人の絆を目に見える形ではっきりさせることが大切です。<br><br>　二人の間のコミュニケーションの密度をさらに高める工夫をすることで、二人の絆もさらにしっかりとしたものに育っていくことでしょう。',
'　この月の[%NAME_SELF%]には、その愛情問題に関しても大きな変化が訪れることになるでしょう。これまで友だちづき合いだった場合は恋人に、恋人状態なら結婚へなど、それぞれステージアップが起きてきます。<br><br>　すでに配偶者がいる人なら、その人との関係性がさらに親密となり、二人だけの生涯の思い出となるような出来事も重なっていきます。<br><br>　そのどんな場合においても、二人の関係性をよい方向に導くためには、つき合い方かマンネリにならないように創意工夫することによって、二人の関係性に新しい息吹きを吹き込むことが大切と言えます。',
'　[%NAME_SELF%]がフリーの場合なら、新しい出会いが頻繁に起き、思いもよらぬ楽しい出来事もありそうです。相手からの突然の告白も考えられます。<br><br>　すでにパートナーがいる場合なら、二人の関係性はこれまでにないくらいよいものになるでしょう。まさしくあなたは恋愛ドラマのヒーロー、ヒロインになった気分になるくらいです。<br><br>　あなたの魅力が高まる時ですから、さらに自分磨きに力を入れ、そのモテモテ状態が長続きするように努めてください。また心に余裕がないと相手がせっかくあなたに好意を寄せているサインを見逃してしまうこともあり得ます。',
		),
		array( "lj21_024_4", 
'　この月は、[%NAME_SELF%]にとって人間関係は全般的に波乱なく無事に過ごせる時期となります。人脈も大きく広がる時期になります。<br><br>　そしてもしも他人同士のトラブルが起きても、それに冷静に対処することができ、あなたがとばっちりを受けたりすることはほとんどないことでしょう。<br><br>　ただし、人間関係に関して少しでも不安を感じたら、すぐに距離をとることが大事です。他人同士のトラブルに関しても、この時期はあなたが仲裁に入るなど関与することは避けるようにし、相手から忠告を求めたときだけそれに対応するくらいにとどめてください。',
'　あなたが人に与える印象度が一気に高くなる時期を迎えます。さまざまな人から好感度の高い人と受け止められることが多く、そのことが仕事にも私生活にもプラスとして働くことになるでしょう。<br><br>　いつ、どんな場合でも自分だけの殻に閉じこもらないように意識し、あなたのほうから進んでコミュニケーションをとることを心がけると、さらに人脈が広がっていきます。<br><br>　ただし人と話すときには、自分のことばかりを話さず、徹底的に相手の聞き役に回り、その話を聞いてあげることにより、あなたに対する好感度はさらに高くなることでしょう。',
'　どんな場面でもあなたのほうから進んで話題を仕掛けられるように務め、しかも相手の話をしっかり聞くように心がけることで、人間関係はこれまでにないほど円滑に動くようになります。<br><br>　ただし、単なるお調子者と思われないようにするためにも、その場の空気をしっかりと読み、その雰囲気に即した話題を提供できるように心がけてください。<br><br>　またこの時期はいろいろな人から投資案件や儲け話を持ち込まれることも多くなりますが、簡単にお金が入ってくるなどという話にはうかつに乗らないようにする心がけが大切になります。',
'　この時期は、公私共に人との縁ができやすいときとなります。交際範囲が一気に広がりますから、そのフォローを一つひとつ大切にしていくことで、あなたにさらなるチャンスをもたらすきっかけを得ることでしょう。<br><br>　またあなたには他の人に対する協調性が出てきますから、人の話にしっかりと耳を傾け、またその話す内容に即した受け答えがしっかりできるようになることでしょう。<br><br>　そしてそのような人脈の広がりとともに、あなたに大きな刺激を与え、「人生の師」と仰ぐことができるような人との出会いも起きてくることになります。',
'　人とのつき合いを広げる場合には、いつでも自分が尊敬でき、ワンランク上と考えられる人と交際することを意識してください。<br><br>　またつき合いの場所も毎回決まったところではなく、ステータスの高い場所で会うようにするだけで、一流の人と出会うチャンスが広がり、つき合いの幅が広がることになります。<br><br>　あなたが心底尊敬できる人との交際の幅を広げるようにし、そうでない人とは距離を置くように心がけてください。またあなた自身が他の人から尊敬されるように、常日ごろから礼儀正しく、つつしみ深い言動を意識することが大切です。',
'　この時期、[%NAME_SELF%]の人間関係は全般的に好調ですが、特に目上の人や年長者となる人とのつき合いが幸運を引き寄せるカギとなります。<br><br>　その人たちの経験から多くのことを学びとり、さらに改良を加えることで、仕事の面でも私生活においてもすばらしい成果を引き出すことができます。また、社会的に成功している人と重点的に交際することを念頭に置くと、あなた自身にラッキーな出来事を引き寄せることができます。<br><br>　さらに年下の人たちに対しては徹底的に面倒を見ることを意識してください。それによってあなたの評価も一段と高くなることでしょう。',
'　この月の[%NAME_SELF%]の対人関係は全般的に好調ですが、特に異性や年下の人たちとのつき合いの幅が広がり、そうした人たちがあなたにラッキーな情報やチャンスをもたらすことになるでしょう。<br><br>　また、インターネットを通じた出会いのチャンスが広がり、考え方や価値観が一致する人との交際に発展することが多くなります。ネット上でのグループ活動も活発になります。<br><br>　人間関係を円滑にする決め手は、あなたのコミュニケーション力をアップさせることです。特に文章を書く能力を磨くことで、対人運はさらに向上することになるでしょう。',
'　この月の[%NAME_SELF%]の対人関係はけっして悪い状態ではありませんが、あなた自身の思い込みが激しくなりがちで、他の人から見るととても頑固な人と映ることが多くなるでしょう。<br><br>　ですから、この月は特に他の人に対して傲慢な態度が出ないように注意し、慇懃無礼にならない範囲で腰を低くするようにし、謙虚な態度を貫くことを意識するようにしてください。<br><br>　特に初対面の人に対しては、あなたの第一印象がすべての事がらを決めてしまいますから、特に丁寧に対応するようにし、またその後のフォローを欠かさないことも重要なポイントになります。',
'　あなたの人気運が大きくアップする時期を迎えます。ただ、多くの人たちから親切にされ、モテモテ状況になるため、ついつい天狗になってしまったり高圧的な態度をとってしまうことも起こりますから、その点には注意です。<br><br>　人とつき合うときには、常に相手の立場を考え、自分だけが持てればよいと考えずに腰を低くして対応することがさらなる人気運のアップにつながります。<br><br>　なお、この時期は隠しごとがバレやすい時期となりますから、コミュニケーションや言葉遣いには十分注意し、大切な人から疑惑を抱かれたりしないように務めてください。',
		),
		array( "lj21_024_5", 
'　全般的にこの月は[%NAME_SELF%]の心遣いと気遣いが大切な時期となります。特に、大切な人と接する場合には、相手が何を求めているのかを的確にキャッチして素早く反応するように心がけてください。<br><br>　またこの月はあなたが新しく関わる仕事が多くなりますから、わからないことがあったら、たとえ後輩に当たる人であっても、その人からのアドバイスを求めるようにしてください。<br><br>　人脈が一気に広がると、その後のフォローがおろそかになりがちです。特に受け取ったメールやメッセージには、できるだけ素早く返事を出すことが心がけるとよいでしょう。',
'　この月のあなたのメインテーマは、公私の区別なく人を助けてあげることです。<br><br>　仕事のお手伝いをしてあげたり、困っている人を助けてあげることによって、あなた自身が抱えている問題の解決策が見つかったり、効率よく仕事をする方法が見つかったりすることでしょう。<br><br>　さらにはあなたに対する好感度が高くなる時期ですから、ひとりでも多くの人脈を広げるように心がけ、知り合った人に対するフォローをしっかりと続けるようにしてください。それによって公私共に充実し、お金の入り方も一気に活発になっていくことでしょう。',
'　この月のように、人とのつき合いが活発になり、外に出る機会が増えてくると、ついつい支出も多くなりがちで予算が足りなくなることも多くなります。ですから、お金の管理は厳格に行うように心がけてください。<br><br>　また、全般的に公私ともに忙しくなるので注意が散漫となり、うっかりミスも出やすくなります。特にスケジュール管理に関しては重要な案件を忘れてしまうことがないように、スマホや手帳など、あらゆるメディアを駆使してしっかり管理してください。<br><br>　この月を上手に乗り切ることによって、この秋以降のあなたの運勢はさらに上昇基調に入っていくことでしょう。',
'　この月は人との縁ができやすい時期なりますが、その一つひとつを大切にすることが、[%NAME_SELF%]にさらなる幸運をもたらすことになるでしょう。<br><br>　とても大事な人だと感じたならば、その後のフォローをしっかりするようにしてください。特に共通の知人や友人がいる人なら、長いつき合いになることが多いはずですから、その関係性は他の人とは区別して大切にするべきです。<br><br>　また出会いが広がるとともに、あなたの自分でも気づかなかった才能を引き出してくれる人が登場します。その人の忠告には素直に従うことが大事です。謙虚さがあなたの成長を促す原動力となることを忘れないでください。',
'　この月の[%NAME_SELF%]にとって、開運の決め手となることは、直感力に加えて決断力。どんな場合でも白か黒かをはっきりとさせて、自分の意志を周囲の人たちにしっかりと伝えるように心がけてください。<br><br>　それによってみんながあなたのリーダーシップを認め、あなたの考え方や意見が多くの人たちから賛同されるようになります。多少自己中気味でもかまいません。<br><br>　また常に自分よりレベルの高い人に意識を向けるようにしてください。それによってそんな人との出会いを実際に引き寄せる結果になります。レベルが低いと感じる人とは距離を置くようにしましょう。',
'　この月のように、あなたが大きな成長を遂げるチャンスが回ってきているときには、基本的なルールを守り、スキルアップすることに加えて、いつでも感謝の気持ちを忘れないことも大切です。<br><br>　特にあなたを育ててくれた親や先祖に対する感謝の心を忘れないようにしてください。それによってあなたは傲慢な態度を出すことがなくなり、常に謙虚で腰が低い人として多くの人たちから支持されることになります。<br><br>　さらに、仕事運と連動して金運もよい時ですから、お金の管理にはよりいっそう力を入れ、しっかりと貯蓄ができるように心がけてください。',
'　この月の[%NAME_SELF%]の運気をさらにアップさせるために大切なことは、人にとってもあなたにとっても楽しい活動を企画して、それを実際に実行することです。<br><br>　ただ単にアイデアを生み出すだけでなく、仲間を募って実際に活動することによって、あなたにさらなるチャンスをもたらします。頭の中で構想を練るだけでなく、実行することが大切で、やってみると応援してくれる人も集まり、意外と簡単なことであるのに気づくはずです。<br><br>　金運にも恵まれる時期ですから、みんなを楽しませることを思い切ってやってみると、臨時収入につながることもあるに違いありません。',
'　この月のように何かと慌ただしく物ごとが変化するときには、その一つひとつに即応できる柔軟さを身につけることが大事です。それと同時に、どんなに状況が変わっても、あなたの変わらない信念や価値観を持ち続け、それを貫き通すことも大切です。<br><br>　つまり、あなたの軸足に相当する考え方や価値観はけして変えることなく、状況の変化に対応してそれにふさわしい行動も取れるようにすることが大事です。<br><br>　そのように信念を持った柔軟な対応をとるという二つの側面を維持することによって、この月以降のあなたの運気も高いまま維持することができることでしょう。',
'　この月は仕事に関しても私生活に関しても、あなたのエネルギーが高くなり、思う存分働き、そして遊ぶことができるようになります。<br><br>　あなたの才能も全開となり、大きく伸びる時期ですから、しっかり知識を身につけ、技術力もアップさせて仕事上の生産性を一気に高くすることが、その後のあなたに大きな幸福をもたらすことになります。<br><br>　またこの時期はいらなくなった持ち物などはすべて処分してしまうダンシャリも大きな意味を持ちます。人間関係に関しても、「腐れ縁」になっている人との関係を整理してしまうことが大事です。',
		)
);
?>