<?php
/**
 * menu_id : lj21_018
 * シウマ：一人用 8月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'lj21_018',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53p017',
			'nif_menukey'		 => 'shimohanki_2021_018',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210726',
			'title'				 => '2021年8月の運勢はどうなる？◆シウマが占う、恋/仕事/訪れる好機',
			'caption'			 => '2021年8月は、あなたにどんなチャンスが待っているのでしょうか？　メディアで人気を博す占い師シウマが、今月のあなたについて徹底鑑定します！',
            'base_1_title_self' => '',
            'base_2_title_self' => '',
            '1_min_title'  => 'まずは、2021年8月の全体的な運勢についてお話ししましょう',
            '2_min_title'  => '2021年8月のあなた◆どんな月になる？　チャンスは巡ってくる？',
            '3_min_title'  => '2021年8月のあなた◆恋愛運は良い？　それともイマイチ？',
            '4_min_title'  => '2021年8月のあなた◆仕事は順調？　大きな変化はある？',
            '5_min_title'  => 'シウマからあなたへアドバイス。今月は「これ」を心がけて過ごしてください',
		);

// 小メニューロジック
$logic = 'b1';

// Next枠
$next = array( "lj21_015", "lj21_016", "lj21_017", "lj21_019", "lj21_020"  );

// 一部見せテキスト
$free = array( 
		array( "lj21_018_1", 
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、それまで知らなかった知識や技能をしっかり学ぶということです。特に仕事のデジタル化が大きく進むことに備えて、ITに関する……',
'　2021年8月、[%NAME_SELF%]にとって大切なことは、あらゆる機会をとらえて他人の役に立つことを意識することです。この時期は不思議と誰かのために何かをしてあげたくなりますが、実際……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことに関しても現状に満足せず、新しい目標を設定してそれにチャレンジすることです。自分を信じて一気に走り出すつもりで……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、人との出会いや、一つひとつの小さな縁を大切にすることです。あなたの交際範囲が大きく広がり、あなた自身の信用も増大する時期で……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことに関しても、あなたの決断力を高めて白黒をはっきりさせるように心がけることです。それによってチャンスを的確に捉え……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、自分の専門分野のスキルアップを図り、その世界での第一人者となることを目指すことです。他のことは差し置いても、あなたが……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、あれこれ考えを張り巡らせだけでなく、思い切って決断し、行動に移すことです。運気が急上昇するときなので、やりたいと思っていた……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、すべての変化に即応できる体制を整えることです。つまりこの月のように、あなたの身辺にさまざまな変化が起きやすいときには……',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、あなたを取り巻く環境にどのような変化が起きてもそれに即応できる体制を作っていくことです。この月はあなたがこれまで努力して……',
			),
		array( "lj21_018_2", 
'　この月は[%NAME_SELF%]の知的思考能力が高くなり、カンもさえわたりますから、学習や研究をするのには最適な時期を迎えます。あなたのスキルアップにつながる専門分野の知識を吸収したり……',
'　[%NAME_SELF%]が仕事に真摯に取り組む真面目な姿を常に注目している人がいるはずです。そしてそうした人たちが折を見てあなたにさらなるチャンスを与えることになるでしょう。……',
'　気力体力ともに充実する時期となりますから、すべてのことがおもしろいように進み始めます。特に他人とのコミュニケーションが円滑に進むようになり、あなたの考え方や気持ちをさまざまな形で表現することができる……',
'　この月は全般的に新しい人との出会いが多くなり、[%NAME_SELF%]の人脈が一気に広がる時期となります。ですからこのチャンスを逃さず、ひとりでも多くの人と知り合って、その関係性を太くしていく……',
'　この月は、[%NAME_SELF%]中長期的な見通しと短期的な計画とをすり合わせて、今すぐやるべきものと、そうでないものとをはっきりと見極めることが大切です。<br><br>　そして特に大きな……',
'　この時期は目に見えない不思議な力によって、あなたは常に守られ、危機一髪のところで苦難を逃れられることも多くなることでしょう。<br><br>　ですから、そのようなあなたを守ってくれる存在に対して……',
'　これまで[%NAME_SELF%]努力して培ってきたことや、あれこれ思索をめぐらしてきたことが具体的な形となって現れやすい時期となります。<br><br>　それだけにこの月はすべて決断して……',
'　この月は、[%NAME_SELF%]の個人的生活に関しての環境の変化や、仕事上の人間関係なども大きく変わる可能性が高くなります。<br><br>　ですからそのような環境の変化に応じて、新しい状況……',
'　気力・体力が共に充実し、エネルギッシュでやる気が高まる時期となります。またあなたの直感力も冴えわたり、長期的な視点に立って物ごとを考えることができるようになります。<br><br>　それだけに……',
			),
);


// 結果テキスト
$text = array(
		array( "lj21_018_1", 
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、それまで知らなかった知識や技能をしっかり学ぶということです。特に仕事のデジタル化が大きく進むことに備えて、ITに関する技術知識を学ぶことに力を入れるとよいでしょう。<br><br>　またこの月は何でも自分で問題を解決しようとせず、人の手を借りたり経験の豊富な人の知恵を学び取るようにすることで、あなたの仕事の能率も大きくアップします。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとって大切なことは、あらゆる機会をとらえて他人の役に立つことを意識することです。この時期は不思議と誰かのために何かをしてあげたくなりますが、実際、自分のこと以上に他人のことを優先して考えてあげることにより、あなたの幸せを捕まえることになります。<br><br>　その一方で真面目に働く意欲さえ持てば安定した仕事に就くことができ、あなたにふさわしい収入を得られることになるでしょう。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことに関しても現状に満足せず、新しい目標を設定してそれにチャレンジすることです。自分を信じて一気に走り出すつもりでいてください。<br><br>　ただしこの時期は気が短くなりやすく、落ち着いて物ごとを考えなくなりがちです。「熟慮断行」という言葉のとおり、ひとつの目標に向けて十分検討を加えた上で、結論が出たなら一気に実行することが大切です。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、人との出会いや、一つひとつの小さな縁を大切にすることです。あなたの交際範囲が大きく広がり、あなた自身の信用も増大する時期ですから、常にそのことを意識して責任ある行動をとるように心がけてください。<br><br>　またあなたが密かに続けてきた努力が実を結ぶ時期でもあります。それをきっかけとして一気呵成にあなたの不在感を高めるように心がけてください。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、どんなことに関しても、あなたの決断力を高めて白黒をはっきりさせるように心がけることです。それによってチャンスを的確に捉え、上昇運をつかむことができることになります。<br><br>　それに対して重要な決断が必要なとき、中途半端な姿勢をとったり優柔不断な態度であるようなら、すべてのよい機会を見逃してしまうことにもなりかねません。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、自分の専門分野のスキルアップを図り、その世界での第一人者となることを目指すことです。他のことは差し置いても、あなたが専門分野に関しては、どんな人にも負けないと言えるくらいの知識や技術を身につけ、その世界で勝負することを意識してください。<br><br>　さらには、そのような力を自分だけのものとせず、後輩や仲間たちにも教えていく心の広さを持つことも大切です。それではこの月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、あれこれ考えを張り巡らせだけでなく、思い切って決断し、行動に移すことです。運気が急上昇するときなので、やりたいと思っていたことすべてが、あなたの決断次第で実現することになります。<br><br>　また物ごとを成就させるためには、ただひたすら真面目に励むだけでなく、そのものを楽しみながらやることがカギとなります。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、すべての変化に即応できる体制を整えることです。つまりこの月のように、あなたの身辺にさまざまな変化が起きやすいときには、いつ何がどのように変わっても、それに応じられるようにしておくことが大切です。<br><br>　特にお金の出入りに関しては、その流れが変わってもあわてないような用意が必要になります。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
'　2021年8月、[%NAME_SELF%]にとっていちばん大切なことは、あなたを取り巻く環境にどのような変化が起きてもそれに即応できる体制を作っていくことです。この月はあなたがこれまで努力してきたさまざまな事がらが実を結び、成果となって形になる時期となります。<br><br>　その成果を活用してさらに拡大し、未来に備えていかなければいけません。また長期的な計画を立てるのにも適している時期です。それでは2021年8月の運勢をさらに詳しく見ていきましょう。',
			),
		array( "lj21_018_2", 
'　この月は[%NAME_SELF%]の知的思考能力が高くなり、カンもさえわたりますから、学習や研究をするのには最適な時期を迎えます。あなたのスキルアップにつながる専門分野の知識を吸収したり、資格試験の勉強をするにはぴったりと言えるでしょう。<br><br>　けれども体調管理には十分な注意が必要です。特に過労には気をつけるようにし、その日の疲れはその日のうちにとるように努めてください。<br><br>　全般的に体を使うよりも頭を使って物ごとを処理するようにし、自らが苦労するよりも、他人の力を借りてスマートに目的を達成することを意識するとよいでしょう。',
'　[%NAME_SELF%]が仕事に真摯に取り組む真面目な姿を常に注目している人がいるはずです。そしてそうした人たちが折を見てあなたにさらなるチャンスを与えることになるでしょう。<br><br>　特にこの時期、あなたが人に与える第一印象はすばらしくよく、さわやかなものがあります。それだけに、出会った人とは可能な限り緊密なコミュニケーションをとり、よい関係を築いていくことがあなたのさらなる開運につながります。<br><br>　特に社会的な地位の高い人と出会ったときこそ、あなたには最大のチャンスとなりますから、その後のフォローを忘れないように心がけてください。',
'　気力体力ともに充実する時期となりますから、すべてのことがおもしろいように進み始めます。特に他人とのコミュニケーションが円滑に進むようになり、あなたの考え方や気持ちをさまざまな形で表現することができるようになります。<br><br>　そして人脈が一気に広がり、それに伴ってあなたにプラスをもたらす情報がどんどん入ってくるようになることでしょう。気心の知れた友人も増えます。<br><br>　ただしその一方で、自分を他の人と比較してしまうと焦りやすく落ち着かない傾向も出てきますから、自分は自分と割り切って、他人と比べてあれこれ悩まないように心がけてください。',
'　この月は全般的に新しい人との出会いが多くなり、[%NAME_SELF%]の人脈が一気に広がる時期となります。ですからこのチャンスを逃さず、ひとりでも多くの人と知り合って、その関係性を太くしていく努力が不可欠です。<br><br>　そして出会った人に対しては、その後のフォローを忘れず、少しでもお互いの役に立つ情報があれば気軽に交換できるようにしていくことが、どちらにとってもラッキーな出来事を引き寄せることになります。<br><br>　また人との協調性が出てくる時期ですから、個人プレーよりもグループや集団で活動することを心がけることが大切です。',
'　この月は、[%NAME_SELF%]中長期的な見通しと短期的な計画とをすり合わせて、今すぐやるべきものと、そうでないものとをはっきりと見極めることが大切です。<br><br>　そして特に大きな意味を持たないものについては慌ててやらないようにし、今すぐにやるべきことをメリハリをつけて優先することにより、すべてが効率的に動き出します。<br><br>　特に仕事の面では、あなたのスキルアップにつながることには、すべて挑戦するくらいのポジティブな気持ちでぶつかることが大切です。何ごとも弱気になってしまうとうまくいかなくなることを肝に銘じておいてください。',
'　この時期は目に見えない不思議な力によって、あなたは常に守られ、危機一髪のところで苦難を逃れられることも多くなることでしょう。<br><br>　ですから、そのようなあなたを守ってくれる存在に対して感謝しなければいけません。特にあなたのリーダーシップを発揮させることによって、さまざまな可能性が花を開かせるときとなります。<br><br>　それだけに、あなたに期待を寄せられた場合にはけっして逃げることなく、どんな問題にも真正面から取り組む姿勢を持つことが大切です。また社会のルールをきちんと守ることによって、あなた自身が守られることも忘れてはいけません。',
'　これまで[%NAME_SELF%]努力して培ってきたことや、あれこれ思索をめぐらしてきたことが具体的な形となって現れやすい時期となります。<br><br>　それだけにこの月はすべて決断して即実行ということを心がけることによって、ラッキーな結果を得ることになります。またあなたのコミュニケーション力が大きくアップする時期ですから、できるだけ多くの人と会うようにして人脈を大きく広げることが、さらなる幸運を呼び込むことになります。<br><br>　すでに社会的地位を占めている人とのつき合いも広くなりますから、そうした人たちから貴重な情報がもたらされることになるでしょう。',
'　この月は、[%NAME_SELF%]の個人的生活に関しての環境の変化や、仕事上の人間関係なども大きく変わる可能性が高くなります。<br><br>　ですからそのような環境の変化に応じて、新しい状況にすぐに馴染み、あなた本来の能力を発揮できるように準備万端整えておかなければいけません。<br><br>　また特に家族とのコミュニケーションを綿密にとるようにすることが生活の安定と心の安らぎに必要となります。健康状態も不安定になりやすいので、規則正しい生活を常に心がけるようにしてください。食事・睡眠・休養の三つの要素を完璧に満たすことが重要です。',
'　気力・体力が共に充実し、エネルギッシュでやる気が高まる時期となります。またあなたの直感力も冴えわたり、長期的な視点に立って物ごとを考えることができるようになります。<br><br>　それだけに、目前の現象にばかりこだわることなく、できるだけ客観的な立場に立って自分自身の将来設計をするべき時期です。<br><br>　それとともに古い価値観にこだわることなく、手放すべきものは思い切って手放すという一種の割り切りも必要となります。さらにあなたの芸術的な感性も冴える時期となりますから、その才能開発に力を入れることも重要です。',
		),
		array( "lj21_018_3", 
'　この月の[%NAME_SELF%]の恋愛運は、全般的には好調ですが、すべてをそのときの雰囲気や一時的な情熱に任せてしまうと大きな失敗をしやすくなります。<br><br>　どんなときでも冷静に相手と自分との関係を客観的に眺めるようにすることを忘れないでいてください。相手を自分の意のままに動かそうとするのではなく、その人が本当に喜びそうなことや、その人の幸せとなることを常に念頭において行動するとよいでしょう。<br><br>　また二人の間にトラブルが起きそうなときは、早目に共通の友人など第三者を通じてその間をとり持ってもらうことが役に立ちます。',
'　この月は、恋愛対象となる人だけでなく、誰に対しても明るくやさしく接することができるあなたに対する印象度が大きくアップする時期です。<br><br>　そのため、あなたが心を惹かれるような異性との関係性も一気に近づくことになります。その際も、あなたが博愛精神に満ち、人に対してだけでなく動物、植物すべての対象について愛を与えられる心の広い人であることを印象づけると、意中の人をしっかりと惹きつけることができます。<br><br>　ただし、この時期は昔の恋愛問題が蒸し返される可能性もありますから、過去のことを振り返らないことも大切です。',
'　この月は、[%NAME_SELF%]の意中の人との関係性が深まるというよりも、さまざまな新しい出会が起き、目移りがしやすい時期となります。<br><br>　しかもその中には一目惚れをしてしまう人も出てきますから、あなたの恋愛モードを一新してしまう可能性もあります。それだけにすでにつき合っている人がいる場合には、その人との関係性がおかしくならないように十分注意しなければいけません。<br><br>　また恋人がいない場合には、人からお誘いがあったようなときには面倒がらずにつき合うように心がけることによって、出会いのチャンスが大きく広がっていきます。',
'　あなたに交際相手がいない場合は、この月はよい相手に恵まれたり出会いのチャンスが多くなります。ですからこのチャンスを捉えて、積極的にあなた自身をアピールし、売り込むことを忘れないようにしてください。<br><br>　またすでに交際相手がいる場合には、その人との縁が深くなり、結婚ということを強く意識するようになることでしょう。二人だけの楽しい思い出がどんどん積み上げられていくようになります。<br><br>　また、どちらの場合も二人の間のコミュニケーションを緊密にとるようにし、メッセージの返事はすぐに出すことを心がけてください。',
'　この月のあなたは、自分の気になる人に対して、ちょっとした駆け引きをやりたくなることが多くなるでしょう。けれどもあなたがそのような駆け引きをすれば、相手も同じような対応をすることになります。<br><br>　どちらも実際には気がありながら、お互いに気のないそぶりをしたりすることになるのです。結局、そのような駆け引きをすることはどちらにとってもプラスにはなりません。<br><br>　あくまでも素直な気持ちで相手と向き合うことが、恋愛の本道と言えるでしょう。誠意を尽くす以上に恋愛のテクニックなどというものはありえないということになるのですね。',
'　恋愛運は急上昇を迎えるときを迎えます。あなたの好みにぴったりの人と出会うチャンスが増え、その中には運命の人となる人もいることでしょう。<br><br>　それだけに、このチャンスを逃さないためにも、常に自分の理想となる人の条件をしっかりと確認しておくべきです。また、あなた自身もその人にとって最高の存在となるために、どうしなければいけないかについても考えなければいけません。<br><br>　また相手にあまり大きなものを求めるのではなく、自分自身が相手に対してどのような存在となり得るのかについて見つめ直すことも大切な時期です。',
'　この月のあなたの恋愛運は好調そのものです。ですから、どんな場合でも弱気を出してはいけません。無理目の人に対しても、むしろ強気でぶつかっていくことで望みが叶う時期となります。<br><br>　どんな場合でも年齢差に関係なくお互いの感情が高くなりますが、特に年下の人との関係性がよくなることでしょう。<br><br>　そしてコミュニケーションの密度がそのままお互いの心の距離に影響を与えることになります。メッセージのやりとりの頻度を常に意識して、いつどこで相手が何をしているのかについても基本的なことを知っておくことが大切です。',
'　この時期は、[%NAME_SELF%]のとても大切にしている人との距離感覚が大きく変わる可能性が高くなります。友だちから恋人へ、恋人からフィアンセなどとステージアップする可能性が高くなりますから、それに備えて心の準備をする必要があります。<br><br>　またそれに伴って、つき合い方もそれまでと同じではなく、新しいステージにふさわしいつき合い方を考えなければいけません。そのための資金調達も必要となることでしょう。<br><br>　特に結婚を意識するようになれば、新しい生活に備えてさまざまな準備をするために、パートナーとしっかり話し合うことが大切になります。',
'　[%NAME_SELF%]の人気運がアップする時期を迎え、それとともに恋愛運も大きく向上することでしょう。常に新しい出会いがあり、すでに交際している人からの告白があったり、あなた自身が一目惚れをしてしまったりなど、恋愛事情は大きく変わります。<br><br>　どんな場合でも相手とよい関係を維持していくためには、コミュニケーション力をアップさせるようにし、自分自身をさまざまな形で表現し、あなたの人間性を理解してもらえるようにすることが大切です。<br><br>　あなたの性的な魅力も高まる時期ですから、自分磨きにいっそう力を入れるように心がけてください。',
		),
		array( "lj21_018_4", 
'　この月は、物ごとを完成させることを急ぐだけではなく、しっかりと手順を組み、スケジュールに沿って確実に作業を進めていくことにより、トラブルやミスが少なくなります。<br><br>　また仕事上で要領の悪い人ややり方がわからない人に対してはひとつひとつ丁寧に教えてあげるように努めてください。それによってあなたが困ったときにも大きな力を得ることになるでしょう。<br><br>　たとえ複雑な仕事や面倒な作業でも気を抜かず真剣に取り組むことにより、あなたに対する評価が大きく高まります。その結果、あなたにふさわしい仕事が安定して回ってくることになります。',
'　この月の[%NAME_SELF%]の仕事運は全般に順調で、大過なく過ごすことができるでしょう。特にあなたが仕事上のことで困っている人をサポートしたり、後輩たちを助けてあげることで、その運気はさらに上昇します。<br><br>　その一方で、できるだけ多くの尊敬できる人たちの長所を見習うようにし、自分の仕事の効率を上げることを考えでいくと、仕事運はますます好調になります。<br><br>　またこの時期は、その先に大きく成長するために大切な仕込みの段階ですから、仕事に必要な基礎的な技能に磨きをかけ、IT関係の技術や語学力を高めることが重要なカギを握ります。',
'　この月は仕事に関連した人間関係が比較的スムーズにいくときですから、全般的に大きなトラブルもなく楽しく仕事をすることができるでしょう。<br><br>　また、人前に出て発表したり、接客などによりチャンスが広がる時期ですから、あなたのプレゼンテーション能力を大きく伸ばすことが仕事の成果と直接結びつくことになります。<br><br>　さらに顧客の新規開拓にもぴったりの時期ですから、可能な限りあなたの人間性を売り込むようにし、常に好感度アップに努めるべきと言えます。特に第一印象を明るくさわやかにすることを意識すると、予想以上の成果を得られるようになります。',
'　[%NAME_SELF%]の発想力や想像力がとても豊かになる時期を迎えます。ですからその力を仕事に応用して、それまで誰も考えたことがないようなサービスや商品を企画すると、きっとヒットすることでしょう。<br><br>　また何ごとも仕事に関しては自分ひとりだけで片づけようとせず、それを効率よく進める方法を知っている人の知恵を借りて実行したり、組織の力を使って活動することが、よい結果をもたらすことになります。<br><br>　この時期は仕事に関してあなたがこれまで積み重ねてきた努力が実を結ぶ時期にもなります。その成果を独り占めせず、みんなと分かち合うようにしてください。',
'　この時期は、あなたの信念に従って仕事に関する正しいやり方を貫き通すことによって、仕事運全般がよくなっていきます。お客や上司にへつらうことなく、職業人としての誇りを胸に、正道を歩むつもりでいけばよいのです。<br><br>　そのようなあなたの仕事に対する真摯な態度は多くの人に評価されることになるでしょう。さらには、仕事上の技能を少しでもステップアップするようにし、ムダな動きをなくして生産性を高めることも大切です。<br><br>　誰の目から見てもあなたが稼ぎ頭であり、職場のムードメーカーとなっている存在でなければなりません。',
'　この月の[%NAME_SELF%]の仕事に関しては、あなたのリーダーシップを発揮させることにより注目が高まり、また具体的な成果を生み出すことができるようになることでしょう。<br><br>　特にこれまであなたが時間をかけてコツコツと積み上げてきた仕事に関する努力がはっきりと実を結ぶときとなります。この時期はあなたがやりたい仕事を任せられるようになり、集中力も高まる結果、誰もが認める実績を生み出すことになるでしょう。<br><br>　また、あなたが単独で向き合うのではなく、グループや組織の力を使うことにより、さらに仕事の成果も大きくなります。',
'　この時期は可能な限りリラックスして仕事と向き合うようにすると、思いのほかすばらしい結果を引き出すことができます。特にあなたが得意とする専門分野の世界では、向かうところ敵なしというくらい好成績を出すことができることでしょう。<br><br>　ただし、その成果を自分だけで独り占めしようとしたり、お世話になった人に対してのお礼を忘れるようであると、その幸運も長くは続きません。<br><br>　それと同時に、あなた自身の可能性をとことん追求し、周囲の人たちと強調しながら、共に仕事を楽しむという気持ちを忘れないように心がけたいものです。',
'　これまでの仕事のスタイルを大きく変えてみることによって、仕事の成果がまるで変わってくる時期となります。<br><br>　相手先を訪問したり接客することが中心であった場合には、リモートで面談したり、ネット上で作業することを意識すると、よい結果を引き出すことができます。仕事の成果を客観的に測るためには、数値的な目標をはっきりと定め、それを達成させるための努力を惜しむべきではありません。<br><br>　この月のあなたの仕事上の成果は、そのまま収入の増減と関わってきます。生活の余裕を生み出すためにも、数値目標の達成に力を入れてください。',
'　仕事運も大きく上昇する時期を迎えます。万事好調で疲れ知らずに仕事に打ち込むことができます。けれども知らない間に疲労が蓄積し、思いがけない病気にもかかりやすくなりますから、その日の疲れはその日のうちにとってしまうつもりでいなければいけません。<br><br>　それまで以上に仕事の効率が上がり、大きな成果を出せますから、顧客や上司から高い評価を得られるようになります。<br><br>　それに伴って、より責任あるポジションへの異動も起きやすくなりますが、そのようなチャンスはけっして逃さず、辞退するようなことがあってはいけません。',
		),
		array( "lj21_018_5", 
'　この月は、全般的に物ごとがすべてうまくいくとは限りませんが、どんなときでもけっして腐らず、与えられた仕事と真正面から取り組むことが大切です。それによってあなたに対する評価が一段と高くなることでしょう。<br><br>　また家庭内や友人とのトラブルなども起きやすい時期ですが、どんな場合でも冷静さを保ち、人に対する思いやりとやさしさを忘れず、その人の立場に立って物ごとを考えるように努めてください。<br><br>　そして積極的に他人とのコミュニケーションを取ることがあなたのさらなる開運につながっていきます。友だちからのメッセージには素早く返事をするようにするとよいでしょう。',
'　この月はすべてのことに関して、自分自身が主役になろうとせず、脇役に徹して他の人をサポートすることに専念すると、さまざまなよいことが起きてきます。<br><br>　特に、有能な仕事上の尊敬できる人に対して、その秘書的な役を買って出て、ひとつのプロジェクトを成功させたりすれば、あなたへの注目度は一気に高くなり、さらにまとまった大きな目標に向かって進むことができるようになります。<br><br>　また仕事オンリーの人とならないように注意し、特に家族との関係性を良好に保つことがあなたのすべての事がらについて、ラッキーな出来事を呼び込むきっかけを得ることになるでしょう。',
'　この月の[%NAME_SELF%]は、気力体力ともに充実し、積極性が出やすくなる時期ではありますが、その反面、あせりっぽくなり気が短くなる傾向が出てくることになります。<br><br>　ですから、どんな場合でもけっして功をあせらず、じっくりと腰を据えて取り組むことがよい結果を引き出すことにつながります。困ったときは経験豊富な人に何でも相談するとよいでしょう。<br><br>　またこの時期は人にだまされやすい傾向が出てきますから、けっしておいしい話にはすぐに飛びつかないようにしなければいけません。特に儲け話には必ず裏があると考えて多くの人の意見を聞いて慎重に判断するように心がけてください。',
'　この月は人とのつき合いを大切にすることによって、あなたにとってさまざまラッキーな出来事が起きてきます。特に社会経験の豊富な人とよい関係を結ぶようにすると、あなたが必要なとき、必ず有益な情報や知識を与えてくれることでしょう。<br><br>　またあなたに対する信用が増大する時期でもありますから、その信用力を活用して、あなた自身の計画を一気に実現へ持っていくチャンスに満ちた時期と言えます。<br><br>　その場合も、できるだけ単独で行動するのではなく、多くの人の知恵を集めて組織的に動くことがよい結果を生み出すことにつながります。',
'　この時期は、できるだけ自分よりも意識が高く社会的な地位も上の人とのつき合いを大切にすることにより、あなた自身のグレードもアップしていきます。<br><br>　ですからあまり尊敬できない人や、自分にマイナスの影響を与えるような人とは距離を置くようにすることが重要です。またその一方で、あなたの後輩にあたる人や、弱い立場にある人をサポートすることを意識することで、あなた自身の立場も一段と高くなっていきます。<br><br>　この月に始まったあなたの上昇志向をその先々も継続させることにより、あなたも多くの人からの尊敬を集めるようになることでしょう。',
'　この月のように、[%NAME_SELF%]の運気が全般的に上昇基調のときは、何よりも弱気になることが最大の敵と考えなければいけません。どんなことに対しても強気で真っ正面から立ち向かっていく気力を持つことが大切です。<br><br>　人づき合いに関しても、できるだけあなた以上の社会的な地位を占める人で他人に影響力を及ぼすことができるような人との交際を目指すべきです。また、自分自身の資質をステップアップさせるためにも、専門分野の研究にはさらに力を入れるように心がけてください。<br><br>　この月のあなたの努力は、翌月以降もずっとあなたにプラスの影響を与えることになります。',
'　この月のように万事好調で何ごともうまくいくようなときには、ついついわきが甘くなり出費がオーバーになって月末に払うべきものが払えなくなったりすることが起きがちです。<br><br>　まさに「勝って兜の緒を締めよ」という言葉とおり、調子のよいときほど気を引き締めてかからなければいけません。<br><br>　特に交際関係に関しては、あなたから何かとお金を引き出そうとする人が増え、不要不急のものに出費しがちとなります。お金に過剰に執着してはいけませんが、ひとつの出費に関しては、それを稼ぐためにどれほどの時間がかかるのかを考えてからするように心がけましょう。',
'　この月のように基本的に好調を保ちながらも変化の多い時期には、柔軟なものの考え方をするように努めることが大切です。<br><br>　それまでの常識だけにこだわることなく環境の変化に応じて素早く考え方や価値観を変えていかなければいけません。そのためのカギとなることは、できるだけ多くの人の意見を聞き、その人たちとのコミュニケーションの密度を高めていくことです。<br><br>　またお金の管理に関してはいっそう気を配るようにし、不要不急の出費を抑え、たとえわずかずつでも副収入を得られるようにすることで、生活の余裕を生み出すことができるようになります。',
'　この時期のように万事好調の時期は、いろいろな変化が起きやすい時期でもあります。ですから多少お金の流れがよくなったからといって、ギャンブルにお金をつぎこんだり、不安定な投資案件にお金を出したりしてはいけません。<br><br>　その一方であなたの社会的な地位が一気に向上し、安定した収入を得られやすくなる時期でもありますから、まずは仕事に意識を集中するように努め、雑念を追い払うことが大事です。<br><br>　またこの時期は隠しごとがバレやすいため、信頼されていた人からの距離が開いてしまいかねませんから、その点にも注意が必要です。',
		)
);
?>