<?php
/**
 * menu_id : lj21_022
 * 島田秀平：一人用 9月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'lj21_022',
			'contents'			 => 'spshimada_zap',
			'img_name'			 => 'zap_spshimada',
			'teller_name'		 => '島田秀平',
			'isp_mid'			 => '53p021',
			'nif_menukey'		 => 'shimohanki_2021_022',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210826',
			'title'				 => '【島田秀平が占う◆2021年9月のあなたの運勢】仕事/恋愛/人脈/行動',
			'caption'			 => '2021年9月のあなたの運勢、いったいどうなる？　業界屈指の占い師・島田秀平があなたの恋愛、仕事、人間関係まで……あなたの9月の運勢を徹底鑑定いたします！',
            'base_1_title_self' => '',
            'base_2_title_self' => '',
            '1_min_title'  => 'まずは、2021年9月の全体的な運勢についてお話ししましょう',
            '2_min_title'  => '2021年9月の仕事運◆あなたに対する周りからの評価',
            '3_min_title'  => '2021年9月の恋愛運◆あなたが出会うべき運命の人',
            '4_min_title'  => '2021年9月の対人運◆今月知り合う人とはどんな関係を築ける？',
            '5_min_title'  => '2021年9月の行動運◆こんな行動が運気をグッと良くします！',
		);

// 小メニューロジック
$logic = 'd';

// Next枠
$next = array( "lj21_021",  "lj21_023", "lj21_024", "lj21_025", "lj21_026"  );

// 一部見せテキスト
$free = array( 
		array( "lj21_022_1", 
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、行動力です。やりたかったことにチャレンジしてみたり、趣味や好きなことを突き詰めてみたりするのもよいでしょう。……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、人の気持ちに寄り添うこと。人から相談されたり、意見を求められることも多いでしょう。人間関係に大きな学びがあるときなので……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、楽観的であること。この月、気が乗らない物事とはできる限り距離を置くのが賢明です。心から楽しめる時間を過ごすことで、幸運を……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、現実思考です。仕事や勉強、役割など、日常を構成する物事を今一度見つめてみましょう。どこか無理をしていたり、現実と理想との間に……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、冒険心です。誰しも変化や未知の物事を前にすると、少なからず怖さを感じるものです。でもこの月は、どんどん新しいことにチャレンジし……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、慈愛の心です。家族や身内、友人と過ごす時間が増えるでしょう。人を想い、人のために行動できるときです。そうした時間が、[%NAME_SELF%]の心を……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、自分と向き合う時間をつくること。思考力が高まるタイミングです。アウトプットよりインプットを優先し、一人の時間を確保するように……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、現実社会にしっかりと根を張ることです。この月は、大きなチャンスが見えてくる可能性もあります。自分の能力をここぞとばかりに発揮し、……',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、整理整頓です。物質的な断捨離はもちろん、心や感情にたまったものも整理して、不要なものは潔く手放しましょう。これからの自分に必要な……',
			),
		array( "lj21_022_2", 
'　この月はリスクを恐れずに行動することで、[%NAME_SELF%]の仕事運はグンと高まります。自分の考えを主張したり、温めてきたアイデアを発表してみたり、自分の存在感を周囲に示すことを常に心掛け……',
'　この月の[%NAME_SELF%]の仕事運は、人と関わる中で向上していきます。<br><br>　自分の仕事に専念するのではなく、同僚や後輩、取引先など、周囲の人にも目を配ってください。積極的に……',
'　この月は、仕事においても楽観的でいてください。明るい気持ちで仕事に臨みましょう。楽しみながら仕事をしていると、いつも以上のパフォーマンスを発揮できることに、気がつくはずです。<br><br>　そんな[%NAME_SELF%]の姿を……',
'　日々こつこつと仕事に取り組むこと。これがこの月、仕事運をアップさせる秘訣です。<br><br>　いつもより一つだけ多く仕事を引き受けてみると、能力アップのきっかけとなるでしょう！　またルーティンを……',
'　仕事運にも、いい波が来ています！　今まで担当したことのない顧客や業務、新規プロジェクトの立ち上げなど、初めてのことに積極的に関わってください。これまで培ってきた能力や経験も、存分に発揮できるとき……',
'　この月は、人をサポートすることを意識して仕事に取り組んでください。共に働く人々や取引先、顧客など、「誰かのために」という思いで向き合うと、仕事はスムーズに流れていくでしょう。周囲にもその真摯な姿や、……',
'　分析力が高まる9月は、それを仕事にも存分に生かせます。もしも課題を抱えているならば、その難題を突破できるチャンスです！　<br><br>　「なぜそうなってしまうのか」「どうすればもっとよくなるのか」……',
'　仕事にも追い風が吹いています！　これまでに培ってきた知識や能力を発揮できるチャンスが訪れます。もしも新たなプロジェクトの立ち上がりや、新規顧客との取り引き開始などがあれば、率先して引き受けて……',
'　この月は来るべきスタートの時期を前に、仕事でも過去を振り返りたくなるときです。<br><br>　[%NAME_SELF%]がこれまでに積み重ねてきた実績は、周囲からも高く評価されます。同僚や部下……',
			),
);


// 結果テキスト
$text = array(
		array( "lj21_022_1", 
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、行動力です。やりたかったことにチャレンジしてみたり、趣味や好きなことを突き詰めてみたりするのもよいでしょう。<br><br>　新しいことを始めたり、自分の思いや考えを表現するのは、時に勇気がいるかもしれません。でもこの月は、自分を信じて、一歩踏み出してみましょう。そうすることで、チャンスをつかめます。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、人の気持ちに寄り添うこと。人から相談されたり、意見を求められることも多いでしょう。人間関係に大きな学びがあるときなので、人の心と向き合う機会が多く訪れます。<br><br>　また、自分の感覚や美意識を高めることは、開運のポイントになります。細部をおろそかにせず、日常生活にもこだわりを持ちたいところです。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、楽観的であること。この月、気が乗らない物事とはできる限り距離を置くのが賢明です。心から楽しめる時間を過ごすことで、幸運を引き寄せます。時間を忘れてのめり込めるものに、エネルギーを注ぎましょう。<br><br>　[%NAME_SELF%]の表現力や感性も高まり、人づきあいにも活気がみなぎります。のびのびと楽しい時間が過ごせるでしょう。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、現実思考です。仕事や勉強、役割など、日常を構成する物事を今一度見つめてみましょう。どこか無理をしていたり、現実と理想との間にギャップがあれば、実現可能なラインに調整できるとき。地に足をつけて考えることが大切です。<br><br>　家計や経済面も見直すチャンスです。将来を見据えた目標と計画をしっかりと立てられます。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、冒険心です。誰しも変化や未知の物事を前にすると、少なからず怖さを感じるものです。でもこの月は、どんどん新しいことにチャレンジしてください。今まで見えなかった可能性に気がつき、世界がグンと広がります。<br><br>　人づきあいも活発になりそうです。仕事も恋も遊びも、いつもより大胆に楽しめます。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なことは、慈愛の心です。家族や身内、友人と過ごす時間が増えるでしょう。人を想い、人のために行動できるときです。そうした時間が、[%NAME_SELF%]の心を成長させてくれるでしょう。<br><br>　リフォームや模様替えなど、生活環境を整えるにもよいタイミングです。家は人のベースとなる場所。安心安全な暮らしに意識が向かいそうです。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、自分と向き合う時間をつくること。思考力が高まるタイミングです。アウトプットよりインプットを優先し、一人の時間を確保するように心掛けてください。<br><br>　学習意欲も湧いてくるでしょう。この月は、専門分野を極めるのにも、技術を磨くのにも適しています。瞑想やセラピーなどで穏やかな時間を過ごすのも、運気アップにつながります。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、現実社会にしっかりと根を張ることです。この月は、大きなチャンスが見えてくる可能性もあります。自分の能力をここぞとばかりに発揮し、目の前にあるチャンスをしっかりとつかみましょう。<br><br>　対人面でも動きがありそうです。目上の人には評価され、部下や後輩からは慕われて、経歴や年齢を超えた人間関係が発展していく気配があります。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
'　2021年9月、[%NAME_SELF%]にとって一番大切なのは、整理整頓です。物質的な断捨離はもちろん、心や感情にたまったものも整理して、不要なものは潔く手放しましょう。これからの自分に必要なものは、空いたスペースがないと入ってこないものです。<br><br>　悲しみや痛みなど、心を揺さぶられる場面もあるでしょう。でもそれは、魂の浄化に必要な過程。その先に、見えてくる世界があります。それでは2021年9月の運勢をさらに詳しく見ていきましょう。',
			),
		array( "lj21_022_2", 
'　この月はリスクを恐れずに行動することで、[%NAME_SELF%]の仕事運はグンと高まります。自分の考えを主張したり、温めてきたアイデアを発表してみたり、自分の存在感を周囲に示すことを常に心掛けてください。<br><br>　転職を考えている人は、思い切って活動を始めてみると、思いがけないチャンスに巡り会える可能性もあります。<br><br>　9月は自分の能力や経験を信じて行動すると、周りから認められ、理想とする仕事へと着実に近づいていけるとき。その決断力や行動力を高く評価されるでしょう！　日ごろの努力が、[%NAME_SELF%]への信頼へと変わります。',
'　この月の[%NAME_SELF%]の仕事運は、人と関わる中で向上していきます。<br><br>　自分の仕事に専念するのではなく、同僚や後輩、取引先など、周囲の人にも目を配ってください。積極的にサポートしたり、困り事があれば相談にのったりしてみましょう。そうすることで、仕事が円滑に回るだけでなく、一目置かれる存在に。[%NAME_SELF%]の評価も高まります！　<br><br>　また事務作業や情報収集など、一見すると地味な作業にも、一生懸命取り組みたいところです。どんな仕事でも細部にこだわり、しっかりとやり切ると、職場や関係者からの信頼度もアップします！',
'　この月は、仕事においても楽観的でいてください。明るい気持ちで仕事に臨みましょう。楽しみながら仕事をしていると、いつも以上のパフォーマンスを発揮できることに、気がつくはずです。<br><br>　そんな[%NAME_SELF%]の姿を周囲の人はちゃんと見ています！　前向きな姿からはやる気を感じます。「安心して仕事を任せられる」と、信頼度も高まるでしょう。<br><br>　そして、仕事をスムーズに進めるためには、円滑な人間関係も欠かせないもの。オンライン飲み会をしたり、SNSなどを通じて楽しい時間を共有したり、積極的な人づきあいを意識してみてください。',
'　日々こつこつと仕事に取り組むこと。これがこの月、仕事運をアップさせる秘訣です。<br><br>　いつもより一つだけ多く仕事を引き受けてみると、能力アップのきっかけとなるでしょう！　またルーティンを見直したり、仕事の優先順位を再考してみると、生産性を高めるヒントが見つかります。周囲からも、[%NAME_SELF%]の成長を認めてもらえるでしょう。<br><br>　もしも気が乗らない仕事があるなら、それをきっちりやり遂げましょう。一つの物事を完了させると、気持ちはすっきりと、行動も前向きに変わります。周囲からも、責任感や根気強さを高く評価されるでしょう。',
'　仕事運にも、いい波が来ています！　今まで担当したことのない顧客や業務、新規プロジェクトの立ち上げなど、初めてのことに積極的に関わってください。これまで培ってきた能力や経験も、存分に発揮できるときなので、チャレンジ精神で上昇気流に乗っかりましょう！　<br><br>　周囲からも、そのやる気と積極性が評価されます。[%NAME_SELF%]の成長した姿は、注目の的となるでしょう。<br><br>　9月は急な異動やヘッドハンティングなどが起こりやすいタイミングです。転職活動にもツキがあります。ほんの少し背伸びをしてみると、自分の可能性も広がります。',
'　この月は、人をサポートすることを意識して仕事に取り組んでください。共に働く人々や取引先、顧客など、「誰かのために」という思いで向き合うと、仕事はスムーズに流れていくでしょう。周囲にもその真摯な姿や、思いやりの気持ちはしっかりと伝わります。人のために動くことが、あなたの評価を高めてくれるのです！　<br><br>　人から頼られ、相談を受けることもあるでしょう。この月の[%NAME_SELF%]は相手を想い、的確なアドバイスができます。<br><br>　慈愛の心を持って、誰かのために尽くすことに、大きなやりがいを感じるとき。あなた自身の成長にもつながります。',
'　分析力が高まる9月は、それを仕事にも存分に生かせます。もしも課題を抱えているならば、その難題を突破できるチャンスです！　<br><br>　「なぜそうなってしまうのか」「どうすればもっとよくなるのか」など、疑問を抱いたところから多くの気づきを得られ、真の実力をつけられるときなのです。そんな風に[%NAME_SELF%]が悩み、成長する姿を、周りの人も応援してくれるでしょう。<br><br>　今後の転職やキャリアアップを目指すなら、仕事に役立つ勉強や知識の習得にも、注力してみましょう！　来るべき飛躍のときに向けて、今は自分の内面を充実させるタイミングです。',
'　仕事にも追い風が吹いています！　これまでに培ってきた知識や能力を発揮できるチャンスが訪れます。もしも新たなプロジェクトの立ち上がりや、新規顧客との取り引き開始などがあれば、率先して引き受けてみましょう。<br><br>　周囲からも[%NAME_SELF%]の実績が評価され、どんどん仕事を任せられるでしょう。部下や後輩からも慕われ、仕事がしやすい環境も整います。大きなやりがいを感じながら活躍できるタイミングです。<br><br>　この月は、[%NAME_SELF%]の頑張り次第で飛躍できるとき。結果もしっかりついてきます。責任感を強く持ち、集中して仕事に臨みましょう！',
'　この月は来るべきスタートの時期を前に、仕事でも過去を振り返りたくなるときです。<br><br>　[%NAME_SELF%]がこれまでに積み重ねてきた実績は、周囲からも高く評価されます。同僚や部下、上司、取引先や顧客などからのあなたへの信頼の厚さを実感できる出来事も起こるでしょう。そのときは感謝の気持ちを持ち、しっかりと受け止めましょう！　<br><br>　9月は、[%NAME_SELF%]がこれまで担当してきた業務や顧客から離れる可能性もあります。そんなとき、不安や悲しみを感じることもありますが、これは変化を前にした一時的なもの。執着は手放し、自信を持って前進してください！',
		),
		array( "lj21_022_3", 
'　[%NAME_SELF%]がこの月に出会う運命の人は、あなたのよさを素直に認めてくれる人です。個性や性格、才能など、自分ではまだ気づいていない魅力を引き出してくれるでしょう！　<br><br>　そのためにもまずは、たくさんの人と出会うきっかけを見つけることが大切です。今はオンラインでも、さまざまなイベントやセミナーなどがある時代。視野を広げて、初めての経験をたくさんしてみましょう。そうした機会の中に、運命の人との出会いが潜んでいるようです。<br><br>　いつも飾らずに自分らしくいることと、人柄をアピールすることを意識してください。',
'　[%NAME_SELF%]が出会う運命の人は、対等な立場で向き合える人。パートナーシップにおいては、二人の間でバランスを保つことが大切です。どちらかが依存し過ぎたり、我慢し過ぎたりしていては、よい関係は築けないからです。<br><br>　でもこの月の[%NAME_SELF%]は、客観的な視点で相手を見られるとき。相手の長所と短所を理解し、ほどよい距離感を持ちながら、関係を少しずつ深めていけるでしょう。<br><br>　[%NAME_SELF%]が出会う運命の人は、すでに知り合った人の中にいるようです！　相談を受けているうちに恋愛に発展したり、友達から恋人へと関係性が変化する可能性もあるでしょう。',
'　この月に出会う運命の人は、波長が合う人です。一緒にいるだけで明るい気持ちになり、心地よい時間が過ごせるでしょう。<br><br>　その人とは、趣味や好みも似ています。共通点も多いでしょう。今は思うように会ったり、出かけたりするのが難しいときですが、制限がある中でこそできる楽しみを二人で見つけられます。<br><br>　楽観的でいること、とにかく楽しむことが、[%NAME_SELF%]にとって大切なこの月。まずは自分が楽しめるグループやイベント、オンラインサロンなどに参加してみましょう！　好きなことを思う存分楽しめる場所に、運命の人との出会いがあるようです。',
'　9月に出会う運命の人は、[%NAME_SELF%]が守ってあげたくなる人です。仕事や趣味、地域の活動など、身近なところに出会いがあるでしょう。<br><br>　主導権を握るのが苦手な人も、この月はリードする役割を思い切って引き受けてみましょう！　そうすることで、[%NAME_SELF%]はひと回り成長できます。見える世界も変わってくるでしょう。二人の間に信頼関係が生まれ、絆も強まります。<br><br>　この月は何事においても、地に足をつけて考え、責任感のある行動を取りやすい時期です。恋愛でも浮き足立つことなく、冷静に相手と向き合えます。まじめな言動と行動を心掛けましょう。',
'　チャレンジ精神が刺激されるこの月は、恋愛にも積極的になれるでしょう。[%NAME_SELF%]が出会う運命の人は、あなたの才能や夢を理解し、喜びを分かち合ってくれる人です。一緒にいると、のびのびと行動できるでしょう。<br><br>　普段より大胆に行動できるときなので、出会いの場では[%NAME_SELF%]からアピールしてみてください。いつも受け身でいる人も、自分の殻を打ち破るチャンスです！　思い切って、自分を表現してみましょう。<br><br>　どんなに恋愛運がよいタイミングでも、何もしなければチャンスは通り過ぎてしまうもの。9月は積極的に行きましょう！',
'　愛や安心感がテーマでもあるこの月。責任ある行動がとれるときです。恋愛でも相手を守ることを意識すると、よい運気がやってきます！　<br><br>　この月出会う運命の人は、[%NAME_SELF%]に安らぎを与えてくれる人です。おしゃべりを楽しんだり、食卓を囲んだり。そうしたごく普通の日常を共有しながら、心穏やかな時間を過ごせるでしょう。<br><br>　特別なイベントや出来事はいりません！　安心できる相手と過ごすくつろぎのひと時に、幸福を感じられます。普段は忙しくて時間がないという人も、9月は二人で語り合う時間を意識的につくってみてください。',
'　[%NAME_SELF%]はこの月、そっと包み込むようなやさしさを持つ人との出会いがあります。ひと目会ったその時、第一印象から[%NAME_SELF%]は安心感を覚えるでしょう。<br><br>　その運命の人は、精神的に成熟した人です。[%NAME_SELF%]と過ごす時間をとても大切にしていますが、同じくらい、あなたが一人で過ごす時間も大切にしてくれます。日々の活動に精を出し、自分の内面を探求するあなたの姿を、温かく見守ってくれるのです。<br><br>　ぜひ、[%NAME_SELF%]がその人から得たもの、感じたものを言葉にして伝えてみてください。それが二人の絆を揺るぎないものにしてくれるでしょう。',
'　さまざまな活動が活発になり、人間関係も充実しているこの月。[%NAME_SELF%]の恋愛に対する関心はやや控えめかもしれません。でも、運命の人との出会いがありそうです！　<br><br>　その人は、専門的な知識を持った人のようです。例えば、税理士や建築士、ファイナンシャルプランナーなど、難関資格を突破したプロ意識の高い人である可能性も強いでしょう。もしかすると、これまでに[%NAME_SELF%]が関心のなかった分野の専門家かもしれません。<br><br>　この出会いは将来につながるよい影響を与えてくれるでしょう！　たとえ忙しくても、恋愛にも前向きでいるよう心掛けてください。',
'　この月、[%NAME_SELF%]が出会う運命の人は、人づきあいの上手な人です。人から人へと橋渡しをするのが得意で、幅広い人脈を持っています。相談事を受ける機会も多い人でしょう。年上からも年下からも頼りにされる存在です！　<br><br>　あなたもその人脈の広さに、助けられます。適材適所で人を紹介してくれたり、必要な知識を得られる機会も少なくありません。<br><br>　[%NAME_SELF%]を取り巻く世界の中で今後も必要なものと、手放すものを見極めるタイミングにあるこの月は、「人のために」という想いが高まります。相手を想い、やさしい気持ちで平和な時間を過ごせるでしょう。',
		),
		array( "lj21_022_4", 
'　積極的な行動が大切なこの月は、対人面も同様です。初対面の人に、まずは[%NAME_SELF%]から声をかけてみましょう。思いがけず話が弾んだり、意外な共通点を見つけたり、相手との距離が一気に近づきます。その中には将来、大切な友人となる人もいるようです。<br><br>　この月に出会った人とは、時間をかけて信頼関係を築いていけます。それが[%NAME_SELF%]の自信にもつながり、日々の生活に活力を与えてくれるのです！　<br><br>　まずは相手に興味を持ち、好奇心いっぱいに人と接してみましょう。人間関係でも幸せの種をまいて、ここから大きく育てていけるタイミングです。',
'　この月、[%NAME_SELF%]の対人運は、サポート役に徹することで高まります。仕事や趣味、ボランティア活動など身近なところで、新たな人間関係が生まれる可能性があります。そして共同作業を通じて、よりよい関係を構築していけるでしょう。<br><br>　時には、あなたが相手のためにしてあげることが多いと、感じるかもしれません。でも打算ではなく、相手のためを思ってした行為は、巡り巡っていつか返ってくるものです。<br><br>　その人は大切な友人となるのか、それとも反面教師となるのか。いずれにしても、[%NAME_SELF%]の人生をよい方向へと導いてくれる人となるでしょう。',
'　この9月、[%NAME_SELF%]は好みが合う人との出会いに恵まれます。好きなアーティストが同じだったり、共通の趣味があったり、楽しい時間が過ごせるでしょう。<br><br>　習い事やサークル活動など、オンラインでの活動を中心に、積極的に人と出会う機会をつくってください。これから先、仲間と呼べる人との出会いが待っています！　<br><br>　そして、この月に出会う人は、[%NAME_SELF%]の創造力を刺激してくれる人です。何かをつくったり、絵を描いたり、文章を書いたり。感性の赴くままに、自由に表現してください！　互いを刺激し合うよい関係が築けるでしょう。',
'　安定志向が強まるこの月、[%NAME_SELF%]は「こんな風に生きたい」と思える人と出会えるでしょう。仕事に取り組む姿勢や考え方、金銭感覚や日常生活など、たくさんのよい影響をその人から受けるようです。<br><br>　また、試行錯誤しながら向き合ってきた課題があれば、解決できるヒントをもらえる可能性もあります。[%NAME_SELF%]の生活はよりよい方向へと、変わっていくでしょう！　[%NAME_SELF%]が一歩一歩成長していく姿を、その人も心から喜んでくれます。<br><br>　自分の理想や目標に向かって前向きに努力していると、そうしたよい出会いに恵まれるのです。',
'　この9月、[%NAME_SELF%]の対人運は好調です！　オンラインでの出会いでも、いつもより外向的に振る舞うよう、意識してください。初めて出会う人たちとの楽しい交流の機会が訪れるでしょう。<br><br>　仕事でもプライベートでも、直感でピンと来た人には、自分から声をかけてみてください。連絡先を交換した方には、後日さり気なくお礼のメールを送ってみてもよいでしょう。自分からアプローチすることで、相手の印象にも残り、好感度もアップします！　<br><br>　チャンスは人から入ってくるものです。[%NAME_SELF%]の成長に欠かせない人脈づくりが、この月始まります。',
'　9月は誰かをリードしていくことが、対人運を高めるポイントです。目下の人とのご縁があるでしょう。<br><br>　この月出会う人は、[%NAME_SELF%]を頼って相談事を持ちかけてきたり、助言を求めています。広い視野を持ってアドバイスしたり、援助ができるときなので、相談役としての役割を全うしましょう！　そうすることで、互いに信頼関係を築くことができ、兄弟姉妹のような関係に発展するかもしれません。<br><br>　一つだけ注意点があるとすれば、過保護になり過ぎないこと。ほどよい距離感を保ちながら相手を導き、守ることを学びましょう！',
'　この月の対人運については、精神的な成長がキーワードです。自分の内面に意識が向きやすいときなので、出会いは多くはないかもしれません。でも、この先の[%NAME_SELF%]が必要とする知識や思考を授けてくれる、大切な人との出会いがあるでしょう。<br><br>　同じ物事でも、受け止め方次第で心の反応は変わります。他者の考え方に触れることで、[%NAME_SELF%]の意識は大きく広がるでしょう。パッと視界が開けるような出来事も起こるかもしれません！　<br><br>　今は動画や音声コンテンツも充実しています。そうした間接的な人との出会いからも、大きな学びが得られるでしょう。',
'　この月の対人運は、団体やグループでの活動にツキがあります！　仕事や勉強、習い事、サークルやボランティア活動など、特にオンラインでの活動に幸運が潜んでいます。<br><br>　そうした中で新たな出会いが訪れ、[%NAME_SELF%]はみんなを取りまとめる役割を担います。リーダーシップを発揮し、そこに集うメンバーの調整役や相談役もこなします。メンバーからは頼りにされ、絶大なる信頼を得られるでしょう。<br><br>　9月は統率力を高め、状況をコントロールする力を身につけられるとき。さまざまな人が関わる中で、人から学び、大きな成果が得られるでしょう。',
'　9月は新しい視点を得て、精神性や視野が広がるタイミングです。対人面でも、あなたとは考え方の全く異なる人と出会う可能性があります。<br><br>　その人に対し、最初は反発を感じるかもしれません。でもあなたの主義、主張、好みなどは一旦棚上げし、その考え方や意見に耳を傾けてください。<br><br>　「なぜそう考えるのか」「その先にあるものは何か」といった視点を持ち、考えてみましょう！　そうすることで、また一歩、[%NAME_SELF%]は成長します。他者への共感能力も育ちます。この出会いはこれから先の将来に、とても役立つものとなるでしょう。',
		),
		array( "lj21_022_5", 
'　9月の運気をアップさせる秘訣は、生活のリズムを整えること。何をするにしても土台となるのは、心と身体のバランスです。早寝早起きを心掛けたり、食生活を見直したりと、規則正しい生活を意識してください。<br><br>　そうして初めて、積極的に活動できるこの9月。自分の人生を切り拓いていけるときなのです。勇気を持って一歩踏み出すことを、忘れずにいてください。<br><br>　特に職場やグループなどでは、リーダー役を買って出るとうまくいきます。[%NAME_SELF%]の存在感は高まり、周囲からの信頼も得られるでしょう！　積極的な行動が、次の幸運を引き寄せます。',
'　9月は人とのコミュニケーションが活発になる分、自分自身の心と身体のバランスをしっかり整えることが、開運の鍵となります！　<br><br>　自分がホッとできる場所、例えば、自分の家や部屋を心地よく整えてみるのもおすすめです。模様替えをしてみたり、断捨離をして快適な空間をつくると、心からの安らぎを得られるでしょう。<br><br>　アートや音楽、料理などにも積極的に触れてみてください。この月は感性も高まるとき。美意識が刺激されたり、心地よいと感じる体験をするよう心掛けてください。そうした時間が、他者を思いやる気持ちのゆとりを生み出します。',
'　とにかく楽しむこと！　これが9月の開運に欠かせないポイントです。趣味や勉強、運動など、好奇心を掻き立てられることならなんでも、自分の好きなことに打ち込んでください。<br><br>　今はオンラインで世界各地を旅できたり、ワイナリーツアーやスポーツ体験など、さまざまなアクティビティを体験できるチャンス。興味を持ったことにはどんどんチャレンジし、なんでも貪欲に楽しみましょう！　<br><br>　そうやって楽しみ、喜んだ経験は、[%NAME_SELF%]の貴重な財産となります。ワクワクした気持ちで過ごした時間が、[%NAME_SELF%]のもとへ幸運を呼び寄せてくれるのです。',
'　9月の開運に欠かせないもの。それは、自分のルールをつくることです。時間や金銭管理、食生活など、人生を安定させるための生活ルールをまずは考えてみましょう！　また家事の負担や運動不足など、日々の不具合を調整するのにもよい時期となります。<br><br>　仕事や勉強、趣味の活動、人づきあいなど、生活全般を見直してみると、自分にとって本当に必要なものと、そうでないものが見えてくるはずです。<br><br>　この月は、現実的な視点で物事を判断できるとき。将来のための計画を立てたり、新たな目標を定めるのにも適しています。基礎を固める時期と捉えてください。',
'　9月の[%NAME_SELF%]の運気をアップする秘訣は、自分のルールを破ることです。<br><br>　ファッションや髪形を変えてみるのもよいでしょう。休日の過ごし方を変えてみたり、いつもよりワンランク上の物を買ってみたり。ちょっとした冒険心を持って、日々を過ごしてみてください。そのワクワク感が幸運を引き寄せるポイントです！　<br><br>　普段スポーツや運動をしていない人は、積極的に体を動かしてみましょう。ヨガやダンス、ストレッチや筋トレなど、今はオンラインレッスンも充実しています。この月は、何事にもチャレンジ精神で飛び込んでみてください！',
'　誰かを想い、行動する機会の多いこの9月。[%NAME_SELF%]の中に利他的な精神が育ちます。<br><br>　そんなあなたを開運に導く秘訣は、家族との時間を過ごすこと。社会で生きていると、誰しもしんどい思いや、大変な状況に置かれることもあります。そして他者のことまで引き受けようとするこの月は、自分自身をリラックスさせることが、とても大切です。<br><br>　愛情でつながった家族との時間から、心の安らぎを得てください！　遠く離れた家族と会えない人は、ガーデニングをしたり、芸術に触れたりするのもおすすめです。自分の心を癒やす時間が必要です。',
'　この9月、[%NAME_SELF%]を幸運へと導く行動は、自分の内面を探求することです。瞑想をしてみたり、日記をつけてみるのもおすすめです。思考が整理され、心が整います。忙しい中でも意識的に、自分と向き合う時間を確保するように心掛けてください。<br><br>　セラピーやカウンセリングを受けてみるのもよいでしょう！　自分一人では知りえなかった自分の姿、考え方に出会える可能性もあります。<br><br>　過去を振り返り、現在を見つめ、未来を描く。そんな風に、自分との対話に重点を置いてみましょう。休日には公園や神社など、静かな場所をぜひ訪れてみてください。',
'　全体的にチャンスの多いこの月。[%NAME_SELF%]の開運のポイントは、権力のある人と関わりを持つことです。上司や先輩、先生や専門家などに対し、自分を売り込んでみましょう。<br><br>　自分の得意なこと、将来の夢、人生の目標などを話してみると、先達からの今後に役立つヒントがもらえそうです。またとないチャンスをもらえる可能性もあるでしょう！　<br><br>　経済的な発展も期待できるタイミングなので、不動産投資を始めてみたり、思い切った買い物をしてみるのもおすすめです。上昇気流に乗って、自分の可能性を広げていきましょう！',
'　この世界に変わらぬものは何もない。それを実感するような出来事も起こりがちなこの9月。今は入れ替えの時期と捉え、新しいスタートに向けて心と身体を整えましょう。心を清め、視野を広げ、精神性を育てることを意識してください！　<br><br>　この月の運気アップのポイントは、外国語を学んだり、海外のニュースや情報に触れること。見知らぬ文化や言語に積極的に触れましょう！　興味や関心、思考が広がり、[%NAME_SELF%]の世界も拡大します。<br><br>　また、音楽やアート、映画や演劇など芸術に触れるのもおすすめです。あなたの心に感動を与え、魂を癒やしてくれるでしょう。',
		)
);
?>