<?php
/**
 * menu_id : lj21_016
 * 島田秀平：一人用 8月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'lj21_016',
			'contents'			 => 'spshimada_zap',
			'img_name'			 => 'zap_spshimada',
			'teller_name'		 => '島田秀平',
			'isp_mid'			 => '53p015',
			'nif_menukey'		 => 'shimohanki_2021_016',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20210726',
			'title'				 => '【島田秀平が占う◆2021年8月のあなたの運勢】仕事/恋愛/対人/行動',
			'caption'			 => '恋愛、仕事、人間関係……2021年8月、どうなるのか気になりますよね！　メディアで引っ張りだこの人気占い師・島田秀平が、8月のあなたの運勢を徹底的に鑑定します！',
            'base_1_title_self' => '',
            'base_2_title_self' => '',
            '1_min_title'  => 'まずは、2021年8月の全体的な運勢についてお話ししましょう',
            '2_min_title'  => '仕事運◆周囲の評価は？　収入アップのチャンスはある？',
            '3_min_title'  => '恋愛運◆気になるあの人とは、今月接近できそう？',
            '4_min_title'  => '対人運◆新たに知り合う人とは、どんな関係になる？',
            '5_min_title'  => '今月は、積極的にこんなアクションをしてみましょう！',
		);

// 小メニューロジック
$logic = 'd';

// Next枠
$next = array( "lj21_015",  "lj21_017", "lj21_018", "lj21_019", "lj21_020"  );

// 一部見せテキスト
$free = array( 
		array( "lj21_016_1", 
'　この月の[%NAME_SELF%]にとって最大のテーマとなることは、自己主張をはっきりとすることです。自分の考え方を前面に出して自分の立場をはっきりと表明することを心がけてください。……',
'　この月の[%NAME_SELF%]にとって、もっとも大きなテーマとなることは、友人や同僚、家族など、どんな人に対してもバランスの取れたパートナーシップを築くように心がけることです。……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、自分が夢中になれるものを見つけ、それを徹底的に楽しむように心がけることです。そのような楽しいことがあってこそ、やる気を……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、できるだけ質素な生活をするように努力し、堅実な生き方を志向して生活を安定させること言えるでしょう。精一杯働くとともに……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、これまでやれなかったりやらなかったりした大きなテーマにチャレンジすることです。そのためには自分自身に枠をはめたり……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、家族愛の実践です。あなたが家族を思う気持ちを具体的な行動に表し、一人ひとりに安らぎを与えるように努めてください。それに……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、仕事に関する知識や技能をワンランクアップさせることです。日常的に研究や学習に精を出し、自分自身の才能を育て、技術に……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、他人の模範となる行動をするように努めることです。この月はあなたに対する注目度が高まり、自分で無意識に行動していることに……',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、物ごとを多角的に見るように努めることです。自分だけの思いこみや偏見にとらわれることなく、多くの人たちの意見を聞き……',
			),
		array( "lj21_016_2", 
'　この月の[%NAME_SELF%]の仕事運は、強い使命感を持って仕事と向き合うことによって大きくアップしていきます。特にあなたが得意とする技能に関係したことについては、周囲の人たちからも……',
'　この月は、あなたの美的センスや美意識を高めることを心がけるようにすると、周囲の評価も上がり仕事運も大きくアップしていきます。<br><br>　おしゃれも大切ですが、まずはあなたの仕事場の周辺を……',
'　この月は、[%NAME_SELF%]の交際範囲をどんどん広げることをいつでも意識することによって周囲の評価も高くなり、その結果として仕事運も向上していきます。<br><br>　それに反して……',
'　この月は[%NAME_SELF%]の「まじめさ」が注目されるときとなります。時間やお金に正確の人であることをしっかりとアピールするように心がけましょう。<br><br>　それによって周囲の人たち……',
'　[%NAME_SELF%]が自分自身の殻を破り、新しいことにチャレンジして成果を引き出すことができれば、周囲のあなたに対する評価はまるで変わっていくことでしょう。<br><br>　ですから……',
'　この時期の[%NAME_SELF%]は、仕事に関していつでも責任ある行動を意識することで、その評価が一段と高くなります。それに伴ってさらに重要なポジションを任されることになり、それに伴う収入も……',
'　普段からあなたが熱心に勉強している姿を同僚たちが知れば、[%NAME_SELF%]に対する評価は当然大きくアップすることになりますね。<br><br>　また後輩や年下の人たちの面倒を見たり指導を……',
'　この月はあなたが可能な限り努力している限り、周囲からの注目度が高まり、その評価もぐんぐん上がっていくことでしょう。<br><br>　それに対応して、当然あなたの報酬もアップしていくようになり、あなたのやる気も……',
'　あなたが時代の流れに即した新しい感覚を身につけ、常に最新の情報に基づいて意見を表明したり、大所高所からものを見るように心がければ、あなたに対する仕事上の評価はさらに高くなるのがこの月と言えます。……',
			),
);


// 結果テキスト
$text = array(
		array( "lj21_016_1", 
'　この月の[%NAME_SELF%]にとって最大のテーマとなることは、自己主張をはっきりとすることです。自分の考え方を前面に出して自分の立場をはっきりと表明することを心がけてください。<br><br>　次に大切なことは、規則正しい生活を意識することです。毎日決まった時間に起きて決まった時間に寝る。決まった時間に食事をする、といった基本的な生活のリズムをつくるようにしてください。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとって、もっとも大きなテーマとなることは、友人や同僚、家族など、どんな人に対してもバランスの取れたパートナーシップを築くように心がけることです。<br><br>　どちらかが相手に完全に寄りかかったり頼り切るのではなく、どちらも相手に対して利益を与え合うような、よい関係を作ることが大切なのですね。さらに自立心を養うことも重要になります。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、自分が夢中になれるものを見つけ、それを徹底的に楽しむように心がけることです。そのような楽しいことがあってこそ、やる気を出し、仕事にも集中できることになります。<br><br>　また物ごとを徹底的にプラス志向でとらえ、楽観的な視点から眺めるようにしてください。さらには人脈を豊かにすることによって、必要な情報をたやすく手に入れられるように心がけることです。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、できるだけ質素な生活をするように努力し、堅実な生き方を志向して生活を安定させること言えるでしょう。精一杯働くとともに、可能な限り節約をし、浮いた資金を貯蓄に回すように心がけてください。<br><br>　それによってあなたの社会的な評価も一段と高くなり、責任ある立場に立つ機会が一気に高くなります。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、これまでやれなかったりやらなかったりした大きなテーマにチャレンジすることです。そのためには自分自身に枠をはめたり制限したりせず、可能性を信じて自ら行動することが必要です。<br><br>　ものはやってみなければわからないという考え方を持つようにし、積極的に自分自身を変化させていく大胆な発想が必要です。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、家族愛の実践です。あなたが家族を思う気持ちを具体的な行動に表し、一人ひとりに安らぎを与えるように努めてください。それによってあなたは本当の心の安らぎを得ることでしょう。<br><br>　さらにあなたの親しい人々の悩みごとに耳を傾けるように心がけてください。そして他者を許し、他者を守り、他者を愛し抜く意識を持つことで、あなた自身の幸せをつかむことができます。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、仕事に関する知識や技能をワンランクアップさせることです。日常的に研究や学習に精を出し、自分自身の才能を育て、技術に磨きをかけるように努めてください。<br><br>　さらに計画の総点検をし、軌道修正すべきことがあれば、この月のうちにすべて修正しておくことが大切です。それによって仕事がすべて順調にはかどるようになることでしょう。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、他人の模範となる行動をするように努めることです。この月はあなたに対する注目度が高まり、自分で無意識に行動していることについても誰かがそんなあなたの様子を真似しようとしていることになります。<br><br>　そしていつの間にかあなたは誰かに強い影響を与えることになるのです。ですから、可能な限りあなたのベストを尽くし、後輩たちの模範となるようにしてください。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
'　この月の[%NAME_SELF%]にとってもっとも大きなテーマとなることは、物ごとを多角的に見るように努めることです。自分だけの思いこみや偏見にとらわれることなく、多くの人たちの意見を聞き、客観的なものの見方をするように努めてください。<br><br>　それによってこの月のあなたにはさまざまな可能性が広がっていくことでしょう。また特に古い価値観にとらわれずに、新しい時代感覚に沿ったものの見方をするようにすることも大切です。では2021年8月の[%NAME_SELF%]の運勢を詳しく見ていきましょう！',
			),
		array( "lj21_016_2", 
'　この月の[%NAME_SELF%]の仕事運は、強い使命感を持って仕事と向き合うことによって大きくアップしていきます。特にあなたが得意とする技能に関係したことについては、周囲の人たちからも高い評価を受けるようになることでしょう。<br><br>　またあなたの評価が高くなるにつれて、収入も大きく増えていきます。思いがけない臨時収入も期待できることでしょう。<br><br>　この月はあなたの人脈が一気に広がる時期となります。自分から進んで人に会うようにしたり、SNSを活用して新しい出会いを求めていくことが、仕事の可能性を高めることにもつながります。',
'　この月は、あなたの美的センスや美意識を高めることを心がけるようにすると、周囲の評価も上がり仕事運も大きくアップしていきます。<br><br>　おしゃれも大切ですが、まずはあなたの仕事場の周辺を整理整頓するように努めてください。自分の部屋もきちんと整理して、どこに何があるのかしっかり把握できるように心がけましょう。<br><br>　さらにこの月はあなたのサイドビジネスも佳境に入り、しっかりとお金を稼ぎ出すことができるようになります。ただし、本業にはけっして悪い影響を与えないように、あなたの可能となる仕事の量を常に把握しておくことが大切です。',
'　この月は、[%NAME_SELF%]の交際範囲をどんどん広げることをいつでも意識することによって周囲の評価も高くなり、その結果として仕事運も向上していきます。<br><br>　それに反して、部屋の中に引きこもっていたり、自分のつてを求めて人の集まるところに出向いたりしない限りは、あなたの交際範囲が広がることも起きにくくなります。<br><br>　そして収入アップを図るためには、とにかく仕事の効率をよくすることを考えることです。ただひたすら残業をしたり、仕事の量を増やすのではなく、その質を高めることがあなたの仕事運のアップにつながります。',
'　この月は[%NAME_SELF%]の「まじめさ」が注目されるときとなります。時間やお金に正確の人であることをしっかりとアピールするように心がけましょう。<br><br>　それによって周囲の人たちからのあなたに対する信頼度はさらに高くなり、より重要な仕事を任せられるようになっていきます。<br><br>　特にこの月に意識するべきことは、物ごとを現実的な視点から眺めること。単なる空理空論ではなく、あなたの経験値を生かし、客観的な視点からものを見るように心がけてください。あなたの実力を評価されやすい時期ですから、それに伴って収入が増えるのも当然のことと言えるでしょう。',
'　[%NAME_SELF%]が自分自身の殻を破り、新しいことにチャレンジして成果を引き出すことができれば、周囲のあなたに対する評価はまるで変わっていくことでしょう。<br><br>　ですから、たとえ不確実なものであっても、あなたが正しいと信じできると確信したものについては、最後まで諦めずに取り組んでいく姿勢を保つことが大事です。<br><br>　その結果としてあなたに対する評価がアップするだけでなく、収入も大きく伸びることになります。そしてそれを安定させたものにしていくためにも、継続的に新しいテーマを見つけ出し、一つひとつ実現していくように心がけてください。',
'　この時期の[%NAME_SELF%]は、仕事に関していつでも責任ある行動を意識することで、その評価が一段と高くなります。それに伴ってさらに重要なポジションを任されることになり、それに伴う収入も大きく伸びることでしょう。<br><br>　特にこの月はあなたの後輩にあたる人たちの世話を焼くことを進んで実践することで、あなたに対する人望が高くなります。また後輩だけでなく、年配の人に対しても敬愛の念を抱き、特に言葉使いに注意することが大切です。<br><br>　あなたの常識と良識を発揮することで、この月のあなたは職業人としてさらに輝きを増すことになるでしょう。',
'　普段からあなたが熱心に勉強している姿を同僚たちが知れば、[%NAME_SELF%]に対する評価は当然大きくアップすることになりますね。<br><br>　また後輩や年下の人たちの面倒を見たり指導をしてあげることによって、あなたを慕う人の数も多くなります。その結果として新しいセクションのまとめ役や、ちょっとしたグループのリーダー役として任命されるチャンスが大きくなります。<br><br>　それらを実行することによって、この月はあなたが大きく収入増を果たす方向に動くチャンスに満ちた月と言えるでしょう。まずは、どんなことでも進んで引き受け、逃げない態度を持つことが重要です。',
'　この月はあなたが可能な限り努力している限り、周囲からの注目度が高まり、その評価もぐんぐん上がっていくことでしょう。<br><br>　それに対応して、当然あなたの報酬もアップしていくようになり、あなたのやる気もますます高くなることでしょう。またこの月はあなた自身を自分のセールスマンとして捉え、積極的に自分の存在や能力をアピールするべきです。謙虚でありすぎてはいけません。<br><br>　仕事上のポジションもワンランク上を狙える時期となります。常に誠実で仕事熱心であることを、ひとりでも多くの人に理解してもらえるようにベストを尽くしてください。',
'　あなたが時代の流れに即した新しい感覚を身につけ、常に最新の情報に基づいて意見を表明したり、大所高所からものを見るように心がければ、あなたに対する仕事上の評価はさらに高くなるのがこの月と言えます。<br><br>　それに伴って、当然あなたの収入も大きくアップする機会を得ることになり、長期的な生活を安定させる目途がつくようになります。<br><br>　またそのようなあなたに対する評価をさらに高めるためには、外国語を学んだり、IT関係の技術を磨くなどして、仕事上の武器となるものをひとつでも多く持つようにすることが重要です。',
		),
		array( "lj21_016_3", 
'　この月の[%NAME_SELF%]の恋愛運は、全般的に好調です。特にあなたが自分から進んで行動を起こし、相手に働きかけることによって、その人との距離が一気に接近することでしょう。<br><br>　また今特に親しい人がいない場合でも、新たな出会が増え、心をときめかすような人との遭遇が多くなる月です。その場合もぴんと来た人がいたら、あなたのほうから進んでコンタクトをとるように心がけ、自分から進んでアプローチすることが大切です。<br><br>　普段から新しいロマンチックなデートスポットを見つけるように心がけることで、恋愛運もさらにアップしていきます。',
'　この月は、[%NAME_SELF%]の大切な人と急接近することが起こりそうです。すでにパートナーがいる場合でも、その人ととても親密な関係を深めることができることになります。<br><br>　そしてその際のポイントとなることは、あなたはできるだけ聞き役に徹し、相手の言いたいことをしっかりと聞き取ることが大切です。そして相手の気持ちをくみとって相手に寄り添うようにすれば、最高の癒やしと安心感を与えることができます。<br><br>　そのためにもまずは相手に関する情報をしっかりと集めるようにし、メッセージのやりとりを頻繁に行うことが必要になります。',
'　この月は相手が行動するのを待つのではなく、あなたのほうから積極的に相手に働きかけたり、お誘いすることによって、二人の距離が急接近することになります。<br><br>　その場合は、普段とは少し趣向を変えて、それまで行ったことがないような場所に誘ったり、まったく人気がないような場所よりも多少は人がいるところに招いたほうが効果的です。<br><br>　特にそれぞれの心が浮き立つような楽しい体験を共有することで、その距離も大きく近づくことでしょう。さらには、二人揃って創作的な活動をすることで価値観を分かち合うこともできるようにもなります。',
'　この月の[%NAME_SELF%]は、いわゆる「堅物」ととられがちで、遊び好きの異性からは、むしろ敬遠されがちになるでしょう。けれどもその反対に、真剣なおつき合いを望む人たちからは注目され、持てる機会が増えそうです。<br><br>　特にあなたが気にかけている人に対しては、あなたの堅実で勤勉な部分をしっかりとアピールするように心がけてください。誠実な人であり、約束は絶対に破らない人であることを知ってもらうことも大切です。<br><br>　特にこの月に初めて出会った人とは、たとえ恋愛関係に陥らなくても、生涯のパートナーとなる可能性が十分にあります。',
'　仕事の世界も同じことですが、恋愛に関しても自分の限界を自分で設定せず、多少無理目な相手であっても諦めずにアプローチすることが大事です。<br><br>　けっして背伸びする必要はありませんが、あなた自身の魅力は、まだ自分でも気づいていない部分がたくさんあるはずです。ですから、他人の目をいちいち気にかけず、あなたがもっとも自信が持てる分野で他のライバルを圧倒すればよいのです。<br><br>　そのような考え方のもとに積極的にあなたのほうからアクションを起こすことで、恋愛運はさらに大きくアップすることでしょう。恋の勝利者となるためには、あなたの勇気が必要なのです。',
'　この月のあなたは、「頼りになる人」というイメージを売りにすることによって、恋愛運が大きくアップすることでしょう。<br><br>　社会人として常識をわきまえけっして過激な行動をとらない人というイメージを相手に与えることによって、異性からの安心感や信頼感が高まり、それが二人の愛を大きく育てることに役立ちます。<br><br>　ですからどんな場合もお調子者と思われたり、軽いノリでハメを外したりしないように気を配らなければいけません。<br><br>　特に時間とお金に関してはきちんと管理できる人であることをアピールすることが恋愛運を高めるのにも役立ちます。',
'　この月のあなたには、出会いの数そのものは増えるものの、あなた自身の恋愛に対する関心が薄れがちになるので、出会いそのものに気づかないまま終わることもありそうです。<br><br>　恋愛以上に自分自身を高め、精神世界について学ぼうという気運が高くなることでしょう。ですから同じテーマについて研究したり、同じ傾向の本を読む仲間を募り、議論したり共同研究をしたりすることを通じて親しくなるケースは十分起こり得ます。<br><br>　総じてこの月は自分だけの時間を大切にするようになり、静かな環境を求めるあなたであることが多くなるでしょう。',
'　はつらつとしたパワーに満ちたあなたをしっかりとアピールすることで、恋愛運も一気に高くなるのがこの月の特徴のひとつです。<br><br>　ですから、たとえあなたの意にそぐわないようなことが起きて意気消沈しているような場合であっても、それを大切な異性の前ではけっして見せないように努めてください。<br><br>　いつでも明るく朗らかでさわやかな印象を与える人であり続けることで、あなたの恋愛運をさらに高めることができます。特に後輩たちの面倒をよく見る人であるということが、あなたの大切な人の心をつかむひとつの理由となることでしょう。',
'　この月の[%NAME_SELF%]にとって、恋愛運を高めるためには特定の人に対する強い想いを抱くだけでなく、異性全体を大切にいとおしく想う気持ちを高めることが大切です。<br><br>　つまり特定の人を愛する以上に異性というジェンダーそのものを大切にしようとし、常にやさしい気持ちを寄せていこうとすることにより、恋愛運そのものがアップすることになります。<br><br>　あなたがとても気にしている人に対しても、そんなあなたの心の広さに心を動かされるようになることでしょう。そのように人間愛の豊かなあなたに対してはどんな異性も好感を持つにちがいありませんね。',
		),
		array( "lj21_016_4", 
'　[%NAME_SELF%]にとって、この月に出会う多くの人々は長いつき合いとなることが多く、あなたの人生に大きな影響与える人たちとなることでしょう。<br><br>　この時期に知り合った人たちは、あなたに自立するきっかけを与えたり、仕事の面でまったく新しい境地に立つことを促すような人がたくさんいるはずです。<br><br>　また、そうした人々にとってもあなたの存在はとても重要なものとなり、生涯のつき合いとなる人も多いことになります。お互いにできるだけオープンな交際を意識して、誠実に向き合うことが、さらなる幸運を引き込むことにつながります。',
'　この月はあなたにとって重要な役割を演じることになる人との出会いが起きやすくなります。特にあなたが社会的な奉仕活動に参加することで、そのような大切な人との出会いを得ることでしょう。<br><br>　また自分の同僚や友人たちと一緒に共同作業をすることも友情を育むきっかけを与えることになります。そしてどんな場合でもその人に誠意を尽くし、けっして相手の期待を裏切らないつもりでいてください。<br><br>　友情を大きく育むチャンスが広がる月ですから、あなたが大切に思っている人とのつき合いを大切にし、時間やお金を重点的にかけるようにしてください。',
'　この月にあなたが新たに知り合う人とは、何か新しい価値や楽しいことを共有する間がらとなることでしょう。たとえばそれまであなたが知らなかったジャンルの音楽に関心を持つようになったり、舞台での演劇を鑑賞するようになったりなど、新しい創作活動に興味を持つようになります。<br><br>　そのような共通の楽しみ方や価値観を知ることにより、あなた自身の人間性に深みができるようになり、また相手に対しても、あなたの新しいものの見方を伝えていくことができるようになります。<br><br>　そんな新しい楽しみ方を知ることは、あなたの人生をさらに豊かなものにしていく第一歩となります。',
'　この時期、対人運は全般的に好調になります。出会う人の数が増えるだけでなく、あなたと相性のよい人との出会いが増えることでしょう。<br><br>　特にあなたと同じように誠実で勤勉な人と出会うことが多くなり、その場で意気投合して仕事上の情報を分かち合ったり、定期的に会合を持つなどの関係になりやすくなります。<br><br>　この時期は遊び友だちとの関係性は疎遠となりがちですが、息抜きのためやレクリエーションを目的としたつき合いなら、仕事の効率を上げるためにも必要なことですから、その目的のための交際を避けることはありません。',
'　この月に新たに知り合った人とは、それまでの対人関係とはまるで違うほど親密な間がらとなり、お互いに相手を心の底から信頼し、深い関係性を持つことが可能になります。<br><br>　単なるネット上の出会いよりも、実生活で直接出会った人との関係性を重視するようにし、ピンときた相手に対しては自分から進んでメッセージを送るように心がけてください。<br><br>　また特に同業の人だけでなく、異業種の人とも交流を深めるようにし、年齢も同年代だけではなく、自分より若い人や年配の人との交際も心がけることで、その人脈の幅がまるで違ってくることでしょう。',
'　この月に知り合って心が通じ合うようになった人は、お互いに信頼でき、末永く心を許し合える間がらとなることが多くなります。<br><br>　それだけにあなた自身も、新しく出会った人たちに対しては真心を尽くし、けっしてその人たちの期待にそむくようなことにならないように努めてください。<br><br>　さらに人間関係全般の動きが活発になりますから、お互いのコミュニケーションを密にとるようにし、それぞれの間に誤解が生じないようにすることも大事です。受け取ったメッセージには時間をおかずに、できるだけその日のうちに返信するように心がけましょう。',
'　この月に[%NAME_SELF%]が出会う人とは個人的な恋愛感情や仕事に関した金銭問題などよりも、精神世界での繋がりを求めることが多くなり、同じような価値観を持つ人とのつき合いは深くなるものの、それ以外の人とは薄れる傾向が強くなります。<br><br>　ですからお互いの利害関係をベースにして、短期間のつき合いで終わるという形ではなく、「心の友」として一生涯のつき合いとなるケースが多くなることでしょう。<br><br>　したがって、お互いに関心を持てるようなテーマについては専門書や資料を集めてしっかりと勉強しておくことが、出会った人たちとの関係性を深めることに役立ちます。',
'　この月の[%NAME_SELF%]にとって、新たに知り合う人とは、単なる友人レベルだけではなく、一生涯を通じて心の友となることができます。<br><br>　また単にそれだけでなく、実利実益につながる役立つ友人同士として、とても大切な意味を持つ人同士となるでしょう。お互いの弱い部分を補強し合い、常に有能なブレーンとして役立つような存在になります。<br><br>　また社会的に立場の高い人や、権力のある人に近づくことで昵懇の間がらになりやすいのもこの月の特徴と言えます。そういった人とよい関係を結ぶためにも、あなたの人脈の幅を広げる努力が不可欠になります。',
'　この月のあなたにとって、新たに知り合う人とは精神世界での共通性を持つ人と昵懇の間がらとなりやすくなります。<br><br>　単に仕事上の利害関係のある人だけではなく、そうした現実的で実利実益の世界を超えたスピリチュアルな世界での共感性を持つことにより、お互いの関係性を高めることができます。<br><br>　そしてお互いに寛容になり、相手から何を得られるかということよりも、何を与えられるかということを重視し、お互いにとって役立つことであるならば、たとえ批判的な言葉でも遠慮することなく話し合えるような関係性を結べることを目指してください。',
		),
		array( "lj21_016_5", 
'　この月は、全般的にこれまでまったくあなたが手がけたことがないことに取り組むことによって、さまざまなチャンスを呼び込むことができます。<br><br>　初めて行くような場所に足を向けたり、食べたことがないものを初めて食べたり、読んだことがない本を読んだりするなど、あなたにとって初体験となることをすることによって、すばらしい縁を呼び込むことができます。<br><br>　さらには転職活動や引っ越しのための準備や調査をするにはぴったりの時期となります。情報収集の技を身につけて、けっして後悔することがない転職や転居を考えるのにはベストの月です。',
'　この月は、[%NAME_SELF%]の情報収集能力を高めることが、あなたの開運にとても大きな意味を持ちます。<br><br>　まずはITに関する最新の技術や知識を身につけるように努め、実際に活用するようにしてください。そのためには、特にIT関係に強い人から直接指導を受けるほうが手っ取り早いことになります。<br><br>　そしてその情報収集技術を活用して、あなたの人脈を一気に広げるように意識すると、さらなる開運につながっていきます。また単にネット上での人脈を広げるだけでなく、実際に大切な人とは、あなたのほうから出向いて会うように心がけてください。',
'　この月は、何はさておき、あなたの生活をエンジョイすることを第一優先にしてください。多くの人が好きになることや楽しむことについては、あなたもできる限り関心を向けるようにし、新たな楽しみの発見をするようにしましょう。<br><br>　気分転換に近場に旅行するのもよいことです。またそれまであなたが関心を向けなかったエンターテイメントについてもその楽しさを知るようにすることも大切です。<br><br>　さらにこの月はあなたの趣味の世界をもっと深く探求するようにして、人に教えられるレベルにすると、さらなるラッキーなことが起きてきます。',
'　この月の[%NAME_SELF%]の運気を上げるためには、まずは生産性をアップさせることを意識してください。生産性とは、仕事の能率と言ってもよいでしょう。<br><br>　できるだけ能率を上げるためには、ムダな行動をしないように心がけることことです。またスケジュールを綿密に立てて、すべて5分前に行動するくらいのてきぱきとした行動がラッキーな出来事を呼び込みます。<br><br>　さらには、これまで中途半端な形で終わっていた仕事をすべて完成させるようにしてください。そのためには、自分自身にルールを設定し、一つひとつ実行していく綿密な行動が、さらなる幸せにつながります。',
'　新しいことにチャレンジするためには勇気が必要です。けれどもあなたの友だちや仲間の中には、そのような自分に勇気を与えて自己改革を遂げていった人が何人もいることでしょう。<br><br>　ですから、たとえ予期しないようなことや不幸なことが起きたからといっても萎縮してしまってはいけません。すべてはあなたに与えられた試練だと受け止めることが大切です。<br><br>　またアンラッキーのような出来事に見えても、実際にはあなたに変化を求めているというサインであることも多く、自らの手で、それをラッキーなことに変えていくこともできるはずですね。',
'　この月は家族愛を発揮させるだけでなく、あなたの友人に対する配慮を忘れないことなど、周囲の人たち全般に対する思いやりをかけることが、あなた自身の開運につながります。<br><br>　ただし、相手を甘えさせたり、過保護にならないように注意することも大切です。さらには、上から目線で高圧的な態度をとるようなことがあってもいけません。相手が必要とする範囲内で、その人の役に立つことだけを的確にしてあげるようにしてください。<br><br>　また家のリフォームをしたり、部屋の中を整頓したりして気分を一新させるための環境の整備も大切な時期です。',
'　他者への関心が薄れがちになり、自分自身を深く内省することが多くなるこの月のあなたとしては、できる限り長く瞑想の時間を持ったり、ひとり静かに読書する時間を確保するように心がけるとよいでしょう。<br><br>　そして高次の自分と対話することによって、これから先の遠い将来に向けて、自分がどのような生き方を選択するべきかについてしっかりと答えを導き出すように心がけてください。<br><br>　それによって、この時期はあなたにとって生涯忘れることができないような心境の変化が起こり、よりよい未来に向けて大きく飛躍する月となります。',
'　この月の[%NAME_SELF%]は、自分が所属する組織力を最大限に活用することによって、その力を十二分に発揮できるようになることでしょう。<br><br>　つまり個人プレーに徹するよりも、あなたの後ろ盾である会社や組織、グループなどを拠り所として、その信用力と権威をうまく利用することによって、すべてがうまくいくようになります。<br><br>　そのためにも、まずは常に周囲の人たちとの協調を図り、トラブルや揉めごとを起こさないように努めることも重要です。<br><br>　さらにはあなたの専門分野の技能を磨き、それをしっかりアピールすることを心がけてください。',
'　ひと言で言うと、この月は[%NAME_SELF%]の魂の浄化を目指すべき時期です。そしてそのためには、古い価値観や役に立たなくなったものについては思い切って整理してしまうことが大切です。<br><br>　人間関係も、あなたにとってマイナスの影響を及ぼすような人との関係性は断ち切ることが大切です。そして新たに出会った人の中で、あなたの魂の成長に必要な人だけを重点的に友だちとして位置づけ、その人を大切にしていくことも大きな意味を持ちます。<br><br>　物ごとには寛大な心で接し、どんなことでも高い次元から眺められるようにする習慣をつけるのにも適した月と言えるでしょう。',
		)
);
?>