<?php
/**
 * menu_id : nw22_057
 * 星ひとみ：一人用 7月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_057',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '53w056',
			'nif_menukey'		 => 'unsei_2022_057',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220627',
			'title'				 => '星ひとみの天星術で導く【2022年7月の運勢】あなたの仕事/恋愛/対人',
			'caption'			 => '2022年も後半に突入。夏のシーズンのあたなの運勢はいい？　悪い？　今月もあなたの日常が良くなるよう、2022年7月の運勢を星ひとみがズバリ占います！　仕事・恋・対人関係においてどんなことが起こりそうなのかチェックしてみてください。',
            'base_1_title_self' => 'あなたの天星',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '調子はいい？◆2022年7月、あなたに起こる「仕事」の出来事',
            '2_min_title' => '何か起こる？◆2022年7月、あなたに起こる「恋」の出来事',
            '3_min_title' => '順調にいく？◆2022年7月、あなたに起こる「対人関係」の出来事',
            '4_min_title' => '2022年7月、あなたが特に気を付けておいたほうがいいこと',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_058", "nw22_059", "nw22_060" );

// 一部見せテキスト
$free = array(
		array( "nw22_057_1", 
'　7月は、[%NAME_SELF%]にとって自分磨きの時期なんです。美術館や博物館、展覧会などに出向いて感性を豊かにしたり、スキルアップのために勉強や資格の取得を目指すのがおすすめ。<br><br>　反対に、プレゼンテーションや転職などで自分をアピールするのは不向きな時期でもあります。期待通りに……',
'　この時期、[%NAME_SELF%]の仕事運は本番前の準備期間になるんです。いい企画やアイデアが浮かんでもとんとん拍子に進めるのは難しいのでどんどんストックして、より良い形で発表するために見直しや練り上げていくのがおすすめ。<br><br>　自分が主体となって動くよりは、周囲の人に力を貸すこと……',
'　仕事では今後のことをじっくり考えたり、次のステップに向けての取り組みを進めるといいですね。やりたいことやキャリアアップのために今の自分に必要なものを整理してみて。<br><br>　表立って新しいことを始めたり、自分が中心になって仕事をするには、まだタイミングが早いんですね。物事をリセットさせる気持ちで……',
'　この時期をひとことで言うなら「目覚めの時」。新たなスタートをきるには絶好のタイミングなので、今までやったことのない仕事にもどんどん挑戦してくださいね。仕事を通して、新しい仲間との出会いも多くなります。<br><br>　初めてのことは気を使うし、努力しないといけないこともたくさんあるけど、ここで……',
'　これまで[%NAME_SELF%]は自分の可能性を広げるためにたくさんの挑戦をしてきたんじゃないですか？　この時期は今まで試してきたさまざまことから「これだ！」と思うものが見つかるんです。<br><br>　目標を達成するために必要な情報が自然と集まってくるから、色々な場面でアンテナを張っておく……',
'　もしかすると、[%NAME_SELF%]にはもう進むべき道が見えているんじゃないですか？　これまでやってきたことの手ごたえを実感して、「これだ！」と決意する時期です。人間関係や環境など、自分にとって必要なものとそうでないものを明確にして、不要なものとは思い切って決別すること。……',
'　これまで努力を積み重ねて、順調に進んできたかもしれないけどこの時期は物事が停滞しやすくなるんですね。それは[%NAME_SELF%]がこれからもっと頑張れるように「ここで一息入れてください」というお知らせなんです。長く頑張っていると、どうしても気持ちが張りつめてしまうもの。まずは一息入れる……',
'　今まで停滞していたのが嘘だったみたいに、物事が思い通りに運びやすくなります。あらゆる場面で[%NAME_SELF%]が中心になることが多くなっていくんですね。あなた自身も迷いがなく、すっきりとした気持ちで振る舞うことができるので、いい流れが作れるようになります。<br><br>　この時期は……',
'　これまでは好調だったかもしれないけど、この時期は少し注意が必要です。「今までこうだったから大丈夫！」といった油断は禁物。慣れたことに対しても念入りに見直しをしたり、慎重に対応するといいですね。<br><br>　調子のいいときはつい周囲への配慮を忘れがちになってしまうけど、日ごろから感謝の気持ちを……',
'　[%NAME_SELF%]の頑張りが報われる時期です。これまで頑張ってきた人ほど、大きな飛躍が期待できる1カ月になります。<br><br>　失敗したことにもう一度挑戦する機会があったり、再就職といった大きな決断をする可能性も。この時期ならば、めぐってきたチャンスに対しても落ち着いて判断できる……',
'　ようやく[%NAME_SELF%]の努力が実を結ぶときがきました。これまで懸命に頑張ってきたことが、目に見える形で現れるんですね。たとえば昇給や臨時収入といったお金の面に反映されるかもしれませんし、今よりも大きな仕事を任される可能性もあります。精神的にも「ステップアップできた」と実感できるから……',
'　この時期はこれまでの努力やレベルアップへの投資、周囲への気配りといったさまざまな頑張りがすべて報われるんです。心の底から深い満足感を味わいながら、充実した時間を送れます。<br><br>　でもね、忘れてはいけないのは「自分ひとりで成し遂げた結果じゃない」ということ。今の[%NAME_SELF%]があるのは……',
		),
		array( "nw22_057_2", 
'　この夏、[%NAME_SELF%]は未来のチャンスに向けて準備をする時期なんです。出会いを求めるよりも、自分を高めることに関心が向くんですね。読書をしたり映画を見ることで、知識や感性が広がります。エステやジムに通って体を整えるのもおすすめです。いつもより集中できるので、この時期に取り組んだこと……',
'　この時期、恋愛ではあえて相手に合わせて行動するほうがいいんです。無理に進展させようとすると上手くいかない可能性があるので、現状維持を心がけてみて。<br><br>　そもそも、[%NAME_SELF%]自身が今は恋愛に対して積極的な気分ではないかもしれません。そういうときはあくまで自分自身に……',
'　この時期、恋愛面では「リフレッシュ」や「新たなスタート」がカギになってくるんです。もしかすると、[%NAME_SELF%]にはこれまでの恋愛で整理しきれない感情が残っていたり、未練を抱えたままにしていませんか？　もし、心当たりがあるならその関係や想いを清算してしまうのもひとつの手段です。……',
'　この7月、活気づいた季節に押されるように、[%NAME_SELF%]にも新しい動きがありそうなの。ただ、思い通りに物事が進むというよりはその前段階という状態です。<br><br>　つまり、可能性をどんどん広げていくことがとても大切なんですね。新しいことへの挑戦や努力を意識した行動を普段から……',
'　この時期、[%NAME_SELF%]は恋愛において「欲しい幸せの形」がはっきりするんです。そして、その目的のために探りながら行動していくんですね。自分の強みやどんな恋愛がしたいかが明確になるので、しっかりと調べてお目当ての人に好印象を持ってもらうといったやり方がスムーズですね。……',
'　この時期、恋愛では積極的に行動することが大切になってきます。心のままいろんなことに挑戦してみるのもいいですね。ただ、目的もなく流されて行動するのは避けるようにしてください。自分が心からやりたいと思うかどうかが重要です。<br><br>　この時期、[%NAME_SELF%]は大きな決断を……',
'　これまでは恋愛に対しても積極的にすごしていたかもしれませんが、この時期は一度立ち止まってみることをおすすめします。たくさん行動してきたからこそ疲れが出てきたり、理想と現実のギャップに「あれ？」と思うようなことが増えてくるんですね。<br><br>　今はメンテナンスの時期ととらえて、自分が癒やされる……',
'　この時期、恋愛では最高のモテ期がやってくるの。[%NAME_SELF%]自身は自然体で、何か特別なことをしているわけではないんだけど、周囲にはそれが魅力的に映るんです。今までは「どうしても一歩踏み出せない……」なんて悩んでいたこともいつの間にか消え去って、思いのまま充実した夏をすごせます。……',
'　あのね、この時期の[%NAME_SELF%]はどうしても気持ちが浮つきやすくなってしまうの。きっと今まで順調だったから、余裕が出てきてしまうんですね。それ自体は悪いことではないんですが、あまり調子に乗りすぎてしまうと、トラブルに巻き込まれる恐れもあるから気を付けて。隙を狙って近づいてくる人が……',
'　この時期は「復縁」や「再会」がカギになります。前は上手くいかなかった恋でも、この月はタイミングがよかったり、[%NAME_SELF%]に協力してくれる人が現れて上手くいきやすくなるんですね。<br><br>　自分ではあきらめたつもりでいても、少しでも心残りがあるなら思い切って行動してみて。……',
'　そうね、恋愛ではこれまでの頑張りがいい意味で[%NAME_SELF%]自身に返ってくることになるんです。たとえばパートナーを支えていたら目に見える形で感謝されたり、長く想いを寄せていた相手に「魅力的になった」とアプローチをされたり、嬉しい出来事が期待できます。<br><br>　新しい出会いを……',
'　これまで、[%NAME_SELF%]は幸せを掴むためにたくさんの努力をしてきたと思うんです。この時期はその頑張りがちゃんと返ってくるの。たとえば片想いをしている人なら相手から告白されたり、恋人から未来について前向きな話があったり。<br><br>　[%NAME_SELF%]が本気なら返事は……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_057_1", 
'　7月は、[%NAME_SELF%]にとって自分磨きの時期なんです。美術館や博物館、展覧会などに出向いて感性を豊かにしたり、スキルアップのために勉強や資格の取得を目指すのがおすすめ。<br><br>　反対に、プレゼンテーションや転職などで自分をアピールするのは不向きな時期でもあります。期待通りに物事が運ばない可能性が高いんですね。また、人に振り回されやすくなるので自分のペースを意識して慎重な行動を心がけてください。<br><br>　単調に感じるかもしれませんが、この時期に力を付けておくことで今後大きな飛躍が期待できます。腰を据えて、しっかりと自分に向き合って過ごしてくださいね。',
'　この時期、[%NAME_SELF%]の仕事運は本番前の準備期間になるんです。いい企画やアイデアが浮かんでもとんとん拍子に進めるのは難しいのでどんどんストックして、より良い形で発表するために見直しや練り上げていくのがおすすめ。<br><br>　自分が主体となって動くよりは、周囲の人に力を貸すことを意識して行動すると、物事はスムーズが進みやすくなります。<br><br>　疲れが出やすい時期でもあるから、体調にはいつも以上に気を付けて。今は無理に頑張る必要はありません。起きたことを柔軟に受け止めていくほうが[%NAME_SELF%]も過ごしやすく、周りの人とも良好な関係を築けますよ。',
'　仕事では今後のことをじっくり考えたり、次のステップに向けての取り組みを進めるといいですね。やりたいことやキャリアアップのために今の自分に必要なものを整理してみて。<br><br>　表立って新しいことを始めたり、自分が中心になって仕事をするには、まだタイミングが早いんですね。物事をリセットさせる気持ちで優先順位をつけると、やるべきことが見えてきます。<br><br>　もしかすると、今の[%NAME_SELF%]に必要のないものは人も機会もおのずと離れていくかもしれません。来るべき大活躍の時期に、万全の態勢で行動するためにも今は落ち着いてすごすようにしてくださいね。',
'　この時期をひとことで言うなら「目覚めの時」。新たなスタートをきるには絶好のタイミングなので、今までやったことのない仕事にもどんどん挑戦してくださいね。仕事を通して、新しい仲間との出会いも多くなります。<br><br>　初めてのことは気を使うし、努力しないといけないこともたくさんあるけど、ここで頑張って力を付けるようにしてみて。これから[%NAME_SELF%]の運気はどんどん良くなってくるから、今のうちにできることを増やしておいたほうがいいんです。<br><br>　極端な無駄づかいには注意ですが、「やってみたい！」という開拓精神を持つことが[%NAME_SELF%]を大きく成長させてくれますよ。',
'　これまで[%NAME_SELF%]は自分の可能性を広げるためにたくさんの挑戦をしてきたんじゃないですか？　この時期は今まで試してきたさまざまことから「これだ！」と思うものが見つかるんです。<br><br>　目標を達成するために必要な情報が自然と集まってくるから、色々な場面でアンテナを張っておくといいですね。<br><br>　今はチャンスを確実に掴むため、足場固めをしておく時期。未来に向けて本格的な活動をするためにも「失敗は成功の元」と割り切った方が動きやすいです。しっかりと前に進んでいくためにはエネルギーを蓄えることも大切。まずはバランスのいい食事を心がけることから始めてみてくださいね。',
'　もしかすると、[%NAME_SELF%]にはもう進むべき道が見えているんじゃないですか？　これまでやってきたことの手ごたえを実感して、「これだ！」と決意する時期です。人間関係や環境など、自分にとって必要なものとそうでないものを明確にして、不要なものとは思い切って決別すること。<br><br>　物事がトントン拍子に決まっていくので焦ってしまうこともありますが、できる範囲で見極めるように意識すると、より目的がはっきりしますよ。<br><br>　自分のことばかり意識が向いてしまう時期でもあるので、周囲の人への配慮を忘れないで。周りの人から信頼されることも、これからの活躍するために大切なことですからね。',
'　これまで努力を積み重ねて、順調に進んできたかもしれないけどこの時期は物事が停滞しやすくなるんですね。それは[%NAME_SELF%]がこれからもっと頑張れるように「ここで一息入れてください」というお知らせなんです。長く頑張っていると、どうしても気持ちが張りつめてしまうもの。まずは一息入れるつもりで休息を取ってください。<br><br>　この月のテーマは「癒やし」です。心身ともにくつろげる環境でゆっくり深呼吸すると、思っていた以上に疲労が溜まっていたことに気付くはず。<br><br>　マッサージなどで体をメンテナンスしたり、やり残したことはないか点検することに時間を使ってみてください。',
'　今まで停滞していたのが嘘だったみたいに、物事が思い通りに運びやすくなります。あらゆる場面で[%NAME_SELF%]が中心になることが多くなっていくんですね。あなた自身も迷いがなく、すっきりとした気持ちで振る舞うことができるので、いい流れが作れるようになります。<br><br>　この時期は、新しいビジネスに誘われるなど[%NAME_SELF%]の力が必要とされる状況が多くなるから、どんどんパワフルに行動してみて。<br><br>　調子がいいからといって自己中心的になりすぎたり、「ちょっとくらい大丈夫」と手を抜いてしまうと、思わぬトラブルに見舞われてしまう恐れがあります。周囲の人に対する感謝の気持ちを忘れずにすごしてくださいね。',
'　これまでは好調だったかもしれないけど、この時期は少し注意が必要です。「今までこうだったから大丈夫！」といった油断は禁物。慣れたことに対しても念入りに見直しをしたり、慎重に対応するといいですね。<br><br>　調子のいいときはつい周囲への配慮を忘れがちになってしまうけど、日ごろから感謝の気持ちを持っている人ほど、周囲からの助けも得られやすくなるんです。<br><br>　ここまで努力して築いてきたものを手放さないためにも、自分を過信しすぎないように気を付けてください。運気そのものは好調なのであくまで「調子に乗りすぎない」ことを心がけながら足場固めをしっかりしていけば大丈夫です。',
'　[%NAME_SELF%]の頑張りが報われる時期です。これまで頑張ってきた人ほど、大きな飛躍が期待できる1カ月になります。<br><br>　失敗したことにもう一度挑戦する機会があったり、再就職といった大きな決断をする可能性も。この時期ならば、めぐってきたチャンスに対しても落ち着いて判断できるようになります。<br><br>　また、この時期は過去に上手くいかなかったことに対して協力してくれる人が現れたり、いい情報が手に入りやすくなるから、常にアンテナを張っておくといいですね。<br><br>　[%NAME_SELF%]に協力してくれる人は、以前に縁のあった人かもしれません。もし心当たりがあるなら、思い切って連絡してみるとスムーズに進みやすくなります。',
'　ようやく[%NAME_SELF%]の努力が実を結ぶときがきました。これまで懸命に頑張ってきたことが、目に見える形で現れるんですね。たとえば昇給や臨時収入といったお金の面に反映されるかもしれませんし、今よりも大きな仕事を任される可能性もあります。精神的にも「ステップアップできた」と実感できるから、充実した月になりそうです。<br><br>　多少の無理もできる時期だけど、新しいことを始めるのは避けたほうがいいですね。今はあくまで「成果を受け取る時期」なの。なので、これまでやってきたことを自分なりにまとめたりして、次につなげるようにしてください。',
'　この時期はこれまでの努力やレベルアップへの投資、周囲への気配りといったさまざまな頑張りがすべて報われるんです。心の底から深い満足感を味わいながら、充実した時間を送れます。<br><br>　でもね、忘れてはいけないのは「自分ひとりで成し遂げた結果じゃない」ということ。今の[%NAME_SELF%]があるのは周りの人の協力があってこそだから、感謝の気持ちをちゃんと言葉にして伝えてくださいね。<br><br>　ここからさらなるステップアップを目指したい気持ちはわかるけど、今は大きな投資は避けた方がいいですね。そういうことをしなくても余裕は出てくるので「今」の状況に感謝して、楽しむことが何より大切です。',
		),
		array( "nw22_057_2", 
'　この夏、[%NAME_SELF%]は未来のチャンスに向けて準備をする時期なんです。出会いを求めるよりも、自分を高めることに関心が向くんですね。読書をしたり映画を見ることで、知識や感性が広がります。エステやジムに通って体を整えるのもおすすめです。いつもより集中できるので、この時期に取り組んだことは確実に身に付くんですね。<br><br>　その反面、人に気を取られすぎると、落ち着かなくなってしまうから気を付けて。<br><br>　「人を変えるよりも、自分が変わるほうが早い」と割り切って謙虚になると、周囲の人が助けてくれます。今までよりもワンランク上の恋愛を目指して、この準備期間を有効に活用してくださいね。',
'　この時期、恋愛ではあえて相手に合わせて行動するほうがいいんです。無理に進展させようとすると上手くいかない可能性があるので、現状維持を心がけてみて。<br><br>　そもそも、[%NAME_SELF%]自身が今は恋愛に対して積極的な気分ではないかもしれません。そういうときはあくまで自分自身に集中して、流れに身を任せることで良い方向に進みますよ。<br><br>　もし想いを寄せている相手に気持ちを伝えたくなっても、少し待ったほうがいいです。今より良いタイミングが必ず来るので、そのときにベストな状態で行動を起こせるよう、まずは目の前のことに真剣に取り組むようにしてくださいね。',
'　この時期、恋愛面では「リフレッシュ」や「新たなスタート」がカギになってくるんです。もしかすると、[%NAME_SELF%]にはこれまでの恋愛で整理しきれない感情が残っていたり、未練を抱えたままにしていませんか？　もし、心当たりがあるならその関係や想いを清算してしまうのもひとつの手段です。<br><br>　新しい運気を呼び込むためには、そのためのスペースを確保しておくことが必要なの。これからどんどん流れが良くなってくるので、今のうちに中途半端な気持ちは整理しておくに越したことはありません。<br><br>　さらなるステップアップと幸せのために、無理のない範囲で気持ちの整理整頓を進めてくださいね！',
'　この7月、活気づいた季節に押されるように、[%NAME_SELF%]にも新しい動きがありそうなの。ただ、思い通りに物事が進むというよりはその前段階という状態です。<br><br>　つまり、可能性をどんどん広げていくことがとても大切なんですね。新しいことへの挑戦や努力を意識した行動を普段から心がけてください。<br><br>　新しい場所に出かけてみるのもおすすめです。普段なら苦手に感じるタイプの人に対しても、素直な気持ちで接すると思わぬ気づきが得られるかもしれません。この時期は特に友達との縁が深いので、友達からの紹介でピンとくる人と知り合うことが期待できそうですよ。',
'　この時期、[%NAME_SELF%]は恋愛において「欲しい幸せの形」がはっきりするんです。そして、その目的のために探りながら行動していくんですね。自分の強みやどんな恋愛がしたいかが明確になるので、しっかりと調べてお目当ての人に好印象を持ってもらうといったやり方がスムーズですね。<br><br>　これまでの努力が形になるのを待つ時期だから、実を結んだときに思いきり動けるよう、周囲との信頼関係を築いていくことも大切。<br><br>　[%NAME_SELF%]のために喜んで協力してくれる人も多いので、積極的に人間関係を広げていくのがおすすめです。いい人と知り合える機会にも恵まれるので、失敗を恐れずに行動してくださいね。',
'　この時期、恋愛では積極的に行動することが大切になってきます。心のままいろんなことに挑戦してみるのもいいですね。ただ、目的もなく流されて行動するのは避けるようにしてください。自分が心からやりたいと思うかどうかが重要です。<br><br>　この時期、[%NAME_SELF%]は大きな決断をするかもしれません。もしかすると、これまで続いていた縁が切れるなんてことも。でもね、ここで切れた縁は[%NAME_SELF%]に対する役割を終えたものだから安心して。<br><br>　この時期は「運命」と呼べるような人とめぐり会える可能性もあるから、良い出会いを呼び込むためにも毎日を笑顔で過ごせるよう意識してみてくださいね。',
'　これまでは恋愛に対しても積極的にすごしていたかもしれませんが、この時期は一度立ち止まってみることをおすすめします。たくさん行動してきたからこそ疲れが出てきたり、理想と現実のギャップに「あれ？」と思うようなことが増えてくるんですね。<br><br>　今はメンテナンスの時期ととらえて、自分が癒やされるようなものに目を向けるようにしてください。アロマを焚いたり、瞑想をしたり。[%NAME_SELF%]が癒やされることならなんでも大丈夫。<br><br>　動きがないように感じるかもしれないけど、運気そのものは上昇中なの。出会いがありそうだったり、気になっている人と距離が縮められそうなイベントはチェックして、心の準備をしておいてください。',
'　この時期、恋愛では最高のモテ期がやってくるの。[%NAME_SELF%]自身は自然体で、何か特別なことをしているわけではないんだけど、周囲にはそれが魅力的に映るんです。今までは「どうしても一歩踏み出せない……」なんて悩んでいたこともいつの間にか消え去って、思いのまま充実した夏をすごせます。<br><br>　でもね、この時期は良いことはもちろん悪いこともパワフルに働くんです。その場の勢いに任せすぎてしまうと、トラブルに巻き込まれるなんてことも。<br><br>　この月の[%NAME_SELF%]は判断力も冴えています。周囲の中から運命を感じるような人が出てくるかもしれないから、自分を惜しまず出してくださいね。',
'　あのね、この時期の[%NAME_SELF%]はどうしても気持ちが浮つきやすくなってしまうの。きっと今まで順調だったから、余裕が出てきてしまうんですね。それ自体は悪いことではないんですが、あまり調子に乗りすぎてしまうと、トラブルに巻き込まれる恐れもあるから気を付けて。隙を狙って近づいてくる人が現れるかもしれません。<br><br>　夏ということもあって誘惑も多いけど、楽しみはそこそこにしてあまり深みにはまりすぎないようにしてください。この月は、今までに得たものをより確実にするための大切な時期です。パートナーや周囲の人への配慮を忘れずに、なごやかに過ごしてくださいね。',
'　この時期は「復縁」や「再会」がカギになります。前は上手くいかなかった恋でも、この月はタイミングがよかったり、[%NAME_SELF%]に協力してくれる人が現れて上手くいきやすくなるんですね。<br><br>　自分ではあきらめたつもりでいても、少しでも心残りがあるなら思い切って行動してみて。小さなことでも自分を磨く努力を続けてきた人ほど、運命が味方になってくれます。<br><br>　また、以前の恋人や気になっていたけど縁がなかった人に連絡を取ってみるのもおすすめです。思い出話に花が咲いて、そこから大恋愛に発展する可能性もこの時期なら大いにありますよ。',
'　そうね、恋愛ではこれまでの頑張りがいい意味で[%NAME_SELF%]自身に返ってくることになるんです。たとえばパートナーを支えていたら目に見える形で感謝されたり、長く想いを寄せていた相手に「魅力的になった」とアプローチをされたり、嬉しい出来事が期待できます。<br><br>　新しい出会いを求めるよりは、これまでの環境に注目したほうがいい時期ですね。[%NAME_SELF%]がこつこつと取り組んできたことを、周りの人は意外と見てたりするんです。「いつも頑張ってるね」と思いがけない人から声をかけられるなんてことも。自分を支えてくれる人に感謝しておくと、この時期はいいご縁に恵まれますよ。',
'　これまで、[%NAME_SELF%]は幸せを掴むためにたくさんの努力をしてきたと思うんです。この時期はその頑張りがちゃんと返ってくるの。たとえば片想いをしている人なら相手から告白されたり、恋人から未来について前向きな話があったり。<br><br>　[%NAME_SELF%]が本気なら返事は先延ばしにしないで、今のうちに関係性を確実なものにしておくといいですね。物事がとてもスムーズに進みやすい時期なので、前向きな決断は早めに済ませておくのがいいんです。<br><br>　また、音楽に縁がある時期でもあるから、好きな音楽の話をしながら相手との関係が深めるのもおすすめですよ。',
		),
		array( "nw22_057_3", 
'　対人関係では出会いを広げるなどのチャレンジは少し先延ばしにして、自分の調子を整えることに集中するのがおすすめです。無理は禁物。慎重すぎると感じるくらいで大丈夫です。<br><br>　もしかすると、この時期にリセットされる人間関係があるかもしれません。でもね、それは長い目で見て[%NAME_SELF%]に必要なことなの。無理にあがくと返って苦しむので、割り切った気持ちでいた方がいいんです。<br><br>　また、金銭トラブルに巻き込まれる恐れもあるので、お金の貸し借りはいつも以上に慎重に。この時期の[%NAME_SELF%]は季節でいうと冬。じっと耐えることも多いかと思いますがやがて来る春の時期に向けて、自分を磨いて準備しておくといいですよ。',
'　この時期、人間関係では少し受け身でいたほうがいいかもしれません。積極的に人を誘ったり、周りを楽しませようとしても思い通りにいかない可能性が高いんです。まずは相手の出方を見てから動く、人に頼まれてから動くといった姿勢を心がけてみて。<br><br>　そもそも、今はどちらかというと交流を楽しむよりも自己投資に向いている時期。資格の取得を目指したり、体を鍛えるなどして自分を高めることに意識を向けるのがいいんです。読書や映画を見て感性を磨くのもおすすめ。[%NAME_SELF%]の努力する姿が、人を惹きつけることにつながります。',
'　夏になって、つい活発になりたい気持ちもわかるけど、この時期の[%NAME_SELF%]は「守り」を意識した方がよさそうです。無理はせず、気になっていることを整理したり、活躍できるタイミングに備えて計画を立てるほうがいいんです。<br><br>　この時期のキーワードは「リセット」。ストレスになっている人間関係には注意してくださいね。負担になっている関係をダラダラと続けないためにも、これを機に相手と距離を置くことも考えてみて。<br><br>　これまで[%NAME_SELF%]はじっと耐えることが多かったと思いますが、光はすぐそこまで見えています。これからのいい流れに思いきり乗るためにも、身軽な自分でいられるように心がけてくださいね。',
'　この時期、対人関係では目覚めの時期を迎えるんです。これまでの[%NAME_SELF%]は、相手の顔色や出方を見ながら慎重に振る舞うことが多かったんじゃないですか？　でもね、この7月からは思い切って色々なことに挑戦したほうがどんどん運気がよくなってくるんです。<br><br>　まずは着たことのないデザインや色の服を選んでみたり、初めてのお店を開拓することから始めてみるのもいいですね。<br><br>　まだ「パワー全開」と呼べる状態ではないのですが、興味のあるオンラインイベントに参加すると多くの人と知り合って、親交を深めることができます。この時期にたくさんの可能性を広げておくと、これからもっと充実した人間関係に恵まれるようになりますよ。',
'　これまでさまざまなことにチャレンジしてきた[%NAME_SELF%]だけど、この時期は具体的な目的を決めるといいですね。<br><br>　食べ物がいい運気をもたらしてくれる時期でもあるから、食事を見直して栄養の勉強をしたり、詳しい人に相談することで対人関係が充実してくるかもしれません。<br><br>　また、この時期に出会った人は[%NAME_SELF%]にとって心強い友人になる可能性があるんです。だから、新しく知り合った人とはぜひ積極的に交流してみてください。少し無理をして自己投資しても大丈夫。この時期により良い対人関係を築いておくと、これから本格的に行動するときに大きな助けになりますよ。',
'　この時期、対人関係は夏の太陽みたいに活気づいてきます。今まではあれこれと悩んで、どうしようか決めかねていた部分もあったと思うんですが、自分の進むべき道がはっきりしてきます。<br><br>　もしかするとまったく違う道が見えてくることも。迷うかもしれないけど、思い切って決断したほうが良い方向に進んでいきます。ただ、大きな選択を前にしてつい余裕がなくなってしまうかもしれません。周りの人にも応援してもらうためにも、日ごろから信頼関係を築くことを忘れないで。<br><br>　この月は新しい出会いも多くなります。[%NAME_SELF%]の未来に深く関わるような人と知り合う可能性もあるので、オンラインイベントなどには積極的に顔を出してみてくださいね。',
'　対人関係では少し疲れが出てきそうなんです。これまで[%NAME_SELF%]は自分から誘ったり、オンラインの集まりにも積極的に顔を出すことが多かったんじゃないですか？　この時期は予定の延期やキャンセルなど、思うようにいかないことが増えてきます。<br><br>　でもね、これから[%NAME_SELF%]の人間関係はもっと充実してくるの。だからそのときに備えて今は休みをとったり仕切りなおすことも大切。<br><br>　もしかすると、自分の理想と現実がかみ合わずにモヤモヤすることもあるかもしれません。そういうときは、今一度自分がどんな人と交流したいのかこの時期に考え直してみて。そのほうが着実に物事が進んでいきますよ。',
'　対人関係では「ようやく出番がきた！」と思うくらい勢いのある時期になります。何もせずに待ちの姿勢でいるだけではあまりにもったいないので「来るもの拒まず」な気持ちで、お誘いにはどんどん乗っていくのがおすすめ。また、[%NAME_SELF%]自身が企画をして、オンラインなどで交流の場を作るのもいいですね。勘が冴えている時期なので、アイデアのひらめきもどんどん沸いてくるんです。<br><br>　[%NAME_SELF%]のやり方や好きなことが、周囲の人にとても受け入れられやすい時期でもあるの。だから周りへの感謝を忘れずに、自分を積極的に出していくようにしてくださいね。',
'　この7月、[%NAME_SELF%]の周りは賑やかで楽しい時期になりますが、自分の足元をしっかり見つめておくといいですね。調子のいいときほどつい油断が出てしまうもの。約束を入れすぎたせいで忘れてしまったり、軽率な発言で相手を傷つけてしまうこともあるから注意してくださいね。<br><br>　これはよく聞いて欲しいんだけど、この時期は普段なら絶対に関わらないような人を近づけてしまう恐れあるの。言葉巧みに不誠実な人が近寄ってくることもあるから「自分は今、冷静なのか？」と常に意識しておいてください。<br><br>　これまで積み上げてきたものを壊さないためにも自分を過信せず、信用できる人の意見にはちゃんと耳を傾けるようにしてくださいね。',
'　これまではどこか落ち着かない気持ちがあったかもしれないけど、この7月はあらためてスタートをきるのに絶好の時期なんです。これまで頑張ってきた人ほど、この時期は勢いがあります。<br><br>　今まで連絡を取るのが難しかった人とも、ゆっくりと話す時間が作れたりするんですね。これまで成功も失敗もあったと思うけど、そのときの経験を生かしたアドバイスが周囲の人を助けることに繋がります。<br><br>　また、幼なじみやかつての上司・同僚が[%NAME_SELF%]に協力してくれます。もし経験を生かした仕事をしたかったり、再就職を考えている場合はそういう人たちに相談してみると話がスムーズに進みますよ。',
'　この時期は、仕事やプライベートを問わず「してもらう」ことが多くなるんです。たとえば食事をご馳走になったり、プレゼントをもらったり。これは[%NAME_SELF%]が今まで頑張ってきた結果だから、素直に受け取ってくださいね。<br><br>　これまでの努力の成果を受け取る期間なので、無理に新しい出会いを求めたり、人脈を広げようする必要はありません。むしろ、今まで関わった人たちに対して感謝の気持ちで接するといいですね。<br><br>　金運がいいので、どちらかといえば仕事関係の付き合いを優先させると評価も上がりやすくなります。また、自己投資もおすすめです。同じ目的を持つ仲間と切磋琢磨しながらステップアップを目指してくださいね。',
'　この時期、対人関係は充実感に満たされたものになります。経済的な余裕もあるからいろんな集まりに参加して、楽しむことができそうなんですね。<br><br>　でもね、無理をしてレベルの高い人と関わろうするのは避けて。あくまで、等身大の自分で存分に楽しんでください。<br><br>　これから交流を広げるというよりは、周りにいる人たちとの関係を深めていくようにしてください。今の[%NAME_SELF%]が満たされているのは、周りの人たちに恵まれているからなんです。一緒に楽しむ姿が[%NAME_SELF%]をより魅力的に見せてくれるから、今以上に良い関係が築けるようになりますよ。',
		),
		array( "nw22_057_4", 
'　この時期、[%NAME_SELF%]が気を付けておくといいことは「自分自身を成長させること」です。この月はどちらかというと、外に向けて発信するのはあまり上手くいかない傾向なんです。<br><br>　周囲への自己アピールや勝負事はなるべく避けて、エステやダイエットで自分を磨いたり、良質な美術や音楽に触れて感性を豊かにするなどの自分を高める活動に専念するといいですね。派手さはないかもしれないけど、自分自身としっかり向き合えるとても大切な時期。<br><br>　土の中の種に水をあげるような気持ちで、時期がきたらきれいな花を咲かせられるよう準備をしてくださいね。',
'　この時期の[%NAME_SELF%]は「現状維持」や「自分のメンテナンス」といった慎重にすごす姿勢がとても大切なの。自分が中心になって動くよりも、なるべく周囲の流れに合わせていくほうがいいんです。新しいことを始めるには不向きな時期。人を立てる姿勢でいると、逆に推薦されたり、評価されるといった機会にも恵まれます。また、お金の貸し借りはトラブルの元になるので避けたほうがいいですね。<br><br>　積極的に動きにくい時期なので、もどしかく感じるかもしれません。「今は準備期間」と割り切って、活発に行動できる時期に向けてアイデアをストックしたり、体調を整えてすごしてくださいね。',
'　この時期、[%NAME_SELF%]が意識しておくことは「現状の整理整頓」です。今は物事を新しくスタートするための準備期間なので、現状をしっかりと理解して、必要なものと不要なものをはっきりさせておく必要があるんですね。<br><br>　これまでは思い通りにいかなかったこともたくさんあると思うの。でもね、これからどんどん運気は良くなるから、その流れに乗るためにも今のうちに不要なものは処分したり、上手くいかなかったことには見切りをつけるようにしてください。部屋や洋服といった身の回りのものから自分の気持ちまで、無理のない範囲で整理整頓してみてくださいね。',
'　この時期、[%NAME_SELF%]は「目覚めの時」を迎えるんです。新しいことを始めるのには絶好のタイミングなので、何事にも強いチャレンジ精神を持って挑んでみて。<br><br>　これまで持っていたこだわりは一度リセットして、まっさらな気持ちで目の前の出来事に向き合うことを心がけてください。多少の失敗は気にしなくても大丈夫。「今は可能性を広げる時期」と決めて、いろんなことに積極的に取り組んでみてください。<br><br>　また、この時期は「友人」が大きなカギになってきます。出会いや人脈を広げるためにも、オンラインイベントなど興味のある場所に顔を出しておくと、この先のいい流れに乗ることができますよ。',
'　この7月、[%NAME_SELF%]はこれまでに見つけた可能性を伸ばしていく時期になるんです。今まで試してきたことの中から自分に合ったものを選んで、存分に能力を発揮できるように整えていくといいですね。<br><br>　そうね、たとえるなら今は「まいた種がしっかり芽を出すために世話をする時期」なの。そのためには水や肥料、日当たりなどこまめに気にかけることが大切。「大丈夫」だと思っていたことを見直してみる、バランスのいい食事を心がけるといった基本的なことを日ごろから意識してくださいね。<br><br>　もし失敗することがあっても、それ自体が経験になってこれからの活躍に役立ちます。流れがよくなることを実感しながらも、堅実に前に進んでくださいね。',
'　この時期、[%NAME_SELF%]が心がけるべきことは「決断」です。これまでいろんなことに挑戦して、自分を試してきたからこそ、今の自分が取るべき行動がわかるようになるんですね。<br><br>　逆に、この時期に物事の決断を先送りにしてしまうと、ここぞという時期に良い結果を残すことが難しくなってしまうの。不要なものは捨てる、やり残したことは片付ける、ストレスを感じる人とは距離を取る……といった整理が大切。手放すときは「今までありがとう」といった感謝の気持ちを忘れないでくださいね。<br><br>　この時期は積極的に活動することで運気が上がりますから、なんでも前向きに楽しんでみてくださいね。',
'　この時期は「急がば回れ」の気持ちを心がけておくといいですね。全体的に運気は良いんですが、少し物事が停滞しやすくなるの。<br><br>　無理して動こうとすると体調を崩したり、事故などのトラブルを招きやすくなるので、心と体のメンテナンスをしながら慎重に過ごすようにしてください。落ち着いて過ごすことで、今まで見落としていたことにも気付けるようになります。<br><br>　「上手くいってるけど、なんかしっくりこない……」と感じていることがあったら、この時期によくよく見直してみて。やり直すというよりは、軌道修正する方向で考えていくと、動き出したときにいい流れが生まれますよ。',
'　この時期、[%NAME_SELF%]のテーマは「幸運は自分でつかみ取る」です。[%NAME_SELF%]の趣味や企画、人柄……すべてが好意的に受け入れられ、あちこちからひっぱりだこになります。ただ待つだけはもったいなさすぎるので、ぜひ自分から積極的に行動するように心がけてみて。7月は判断力も冴えてくるから、やればやるほど物事もスムーズに進んでいくの。<br><br>　でもね、この時期は良いことも悪いことも同じだけ勢いがあります。周りの人への感謝の気持ちと、謙虚な心を忘れてしまうと、大きなトラブルにつながりやすいからそれだけは気を付けて。日々の努力を怠らないことも大切です。',
'　この7月、[%NAME_SELF%]が特に気を付けておくことは「調子に乗りすぎない」こと。浮き足立って普段しないようなミスをする、つい甘い誘いに乗ってしまう……といった小さな油断がトラブルを引き起こしやすくなる時期なんですね。<br><br>　いろんなお誘いが多い時期だけど、必ずしも良い話ばかりではないので「今の自分は冷静かどうか」自問自答しながらよく考えるようにしてください。<br><br>　運気そのものは好調です。だけど、ここまで勢いに押されるようにパワフルに過ごしてきた[%NAME_SELF%]だからこそ、この時期に気を引き締めておく必要があるの。「落ち着いて楽しむ」といった心構えでいれば、充実した1カ月になりますよ。',
'　この時期、[%NAME_SELF%]にとってのテーマは「再び」です。過去の経験から学んだことが、仕事や人間関係に生きてくるんですね。これまでの自分を振り返って、あらためて自分の強みを洗い出しておくのがベスト。もし、失敗したことやあきらめたことがあるなら、もう一度挑戦するのには絶好のタイミングです。<br><br>　今度は協力してくれる人が現れたり、めぐり合わせが上手くいって、今ならいい方向に進みやすくなるんです。<br><br>　再会にも縁があるから、学生時代の同級生や昔の上司にも積極的に連絡を取ってみて。そこから人脈が広がったり、有益な助言をもらうことができますよ。',
'　この時期は、これまで積み上げてきた努力が目に見える形になって返ってくるので、[%NAME_SELF%]自身も成長した実感が持てるかもしれませんね。<br><br>　懸賞に当たったり、プレゼントをもらったりとシンプルな「ラッキー」にも恵まれやすくなります。ただ、物事を持ち越してしまいやすい時期でもあるので、気になっていることや体調に不安がある場合はこの時期に解決、完治を目指すようにしてくださいね。<br><br>　金運もとてもいいから、収入だけでなく支出面でも充実したお金の使い方ができそうなの。資格取得に向けた投資や家や車の購入など、長い目で見た大きな支出もこの時期はスムーズに進みますよ。',
'　この時期は心身ともに満たされて、とても楽しい毎日が過ごせそうなんです。これまで地道に取り組んできたことが実を結んで、頑張ってきた分だけの結果がちゃんと出てくるから、仕事もプライベートも充実します。<br><br>　でもね、あくまで今は「努力の結果を受け取る時期」なの。調子がいいからといって、大きな投資や新しい挑戦をするといった、今以上のものを手に入れようとする動きは控えるようにしてくださいね。<br><br>　栄転や結婚といった嬉しい話は、今までの「結果」なのでこの時期に決めるのがおすすめです。自分に返ってきたと感じたものは、積極的に受け取るようにしてくださいね。',
		),
		);
?>