<?php
/**
 * menu_id : nw22_063
 * 水晶玉子：一人用 8月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_063',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '',
			'nif_menukey'		 => '',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220725',
			'title'				 => '水晶玉子が導く【運気上昇◇2022年8月】あなたの仕事/対人/チャンス',
			'caption'			 => 'メディアで圧倒的支持を誇る【水晶玉子】があなたの2022年8月の運勢を占います！　仕事のことや人間関係、そしてあなたに訪れるチャンスまで……。これであなたに訪れる運気も取り逃さないはずです！',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '＜2022年8月＞仕事面はどうなる？　上向き？　それとも停滞？',
            '2_min_title' => '＜2022年8月＞人間関係についてはどう？　新たな出会いのきっかけはある？',
            '3_min_title' => '＜2022年8月＞あなたに舞い込むチャンス。これを逃さないでください！',
            '4_min_title' => '＜2022年8月＞この1カ月、さらに運気を上げるために意識してほしいこと',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nw22_061", "nw22_062", "nw22_064"  );

// 一部見せテキスト
$free = array(
		array( "nw22_063_1", 
'　この月の[%NAME_SELF%]は、仕事に楽しみをみつけられそうです。独自のやり方や新しい分野に挑戦したり、ワクワクしながら仕事に取り組めるでしょう。面白いアイディアも飛び出しそうです。<br><br>　楽しそうな[%NAME_SELF%]を見て、同僚や先輩たちも手を貸してくれそうです。……',
'　この月の[%NAME_SELF%]は、仕事の環境づくりに力を注ぐとよさそうです。ずっと同じやり方でやってきたものでも、時代に合わなかったり無駄に時間がかかることなど、改善できることが見つかるでしょう。<br><br>　小さな変更でも職場のみんなで試したり、意見を聞くことで問題点などに……',
'　この月の[%NAME_SELF%]は、仕事に関する情報収集や知識の習得を積極的にするとよいでしょう。普段より勉強がはかどったり、新しい知識を上手く仕事に役立てることができそうです。<br><br>　また、周囲の人とのコミュニケーションも積極的にとるとよいでしょう。情報の共有や仕事の連携が円滑に……',
'　この月の[%NAME_SELF%]は、きっちりとした仕事ぶりやこれまでの経歴から、職場や取引先での信用が高まりそうです。その結果、昇給や臨時収入なども期待できるでしょう。<br><br>　経済の動向に敏感に反応でき、金銭感覚も冴える時なので、投資や財産管理などにもよい影響がありそうです。仕事にかかわるような話題は……',
'　この月の[%NAME_SELF%]は、仕事で力を活かすことができるでしょう。新しいプロジェクトのメンバーに抜擢されたり、あなたの能力を頼りにされる場面もありそうです。<br><br>　この時期は[%NAME_SELF%]に注目が集まるでしょう。仕事上でもよい印象を持たれやすいのでなにかと……',
'　この月の[%NAME_SELF%]は、仕事でひと波乱起きるかもしれません。例えばライバルや他社から邪魔をされたり、数字のミスなど問題が見つかるかもしれません。<br><br>　隠されていた人の思いや障害が表にあらわれると、とても慌ててしまうでしょう。しかし、投げ出さずになんとかしようと懸命に……',
'　この月の[%NAME_SELF%]は、仕事で同期や同僚とのつながりを意識する機会がありそうです。例えば社内研修などで一緒に課題を発表したり、別部署とチームを組んで仕事をこなすようなことがおこりそうです。<br><br>　そのため、普段より多くの人と意見を交わし打ち合わせをしたりと交流が増えそう……',
'　この月の[%NAME_SELF%]は、リーダーに抜擢されたり大きな仕事を任されたりと仕事で認められるようなことが起こるでしょう。責任を感じる場面も多くありそうです。<br><br>　上司や目上の人から目をかけてもらうようなこともあるでしょう。その人は今までの[%NAME_SELF%]の……',
'　この月の[%NAME_SELF%]は、仕事に必要な資格や語学などの勉強に力を注げそうです。自分のためになるとわかっていても仕事をしながら新しいことを学ぶのはなかなか難しく感じるでしょう。<br><br>　しかし、この時期はしっかりと目標が定まるようです。具体的な活用時期や対象などが思い描けて……',
'　この月の[%NAME_SELF%]は、別の人の担当だった仕事を引き継ぐようなことがありそうです。それは自分にはまだ早いかもと思うような仕事かもしれません。重圧を感じますが、これを乗り越えると[%NAME_SELF%]の実力は格段にアップするでしょう。<br><br>　ただ、引き継ぎの際には……',
'　この月の[%NAME_SELF%]は、会社や取引先との間で契約が必要な話が持ち上がるかもしれません。そのため、これまで以上に相手との細かい話し合いや交渉が必要となってくるようです。<br><br>　自分側の利益だけではなく、相手の満足を得る事、お互いの目標などを明確にしパートナーとして……',
'　この月の[%NAME_SELF%]は、後輩との交流が多くなるでしょう。例えば、教育係を任されたり、一緒に組んで仕事をするようなことがありそうです。<br><br>　それにより[%NAME_SELF%]は相手には難しいからこれは自分がやっておこうとか、この言い方だと怖がられてしまうかもなどと……',
		),
		array( "nw22_063_2", 
'　8月の[%NAME_SELF%]は、休日に訪れた場所やSNSなどのプライベートな交流の場で、素敵な人と出会う機会がありそうです。その相手はのびのびと楽しむ[%NAME_SELF%]の姿を好ましく感じるようです。<br><br>　変に意識せずに[%NAME_SELF%]らしさを表現すると……',
'　8月の[%NAME_SELF%]は、家や職場など[%NAME_SELF%]の生活の場やその周辺で新たな出会いが起こりそうです。<br><br>　身近な人との関係は安定しているでしょう。普段から自分の興味のあることや好みのタイプなどを周囲に話しておくとよさそうです。[%NAME_SELF%]に合いそうな人を……',
'　8月の[%NAME_SELF%]は、周囲の人とのコミュニケーションが活発になるでしょう。新しい出会いも兄弟や近隣の人など近しいところにありそうです。<br><br>　また、SNSなどを通して文章のやり取りからの出会いもありそうです。その相手とは好きなものが似ていたり、考え方に共感できたりと……',
'　8月の[%NAME_SELF%]には、地位や肩書きのある人との出会いが訪れそうです。すでに顔見知りであったり、SNSなどを通して尊敬する人などと直接やり取りをする機会に恵まれそうです。<br><br>　相手が[%NAME_SELF%]より力のある人であっても浮かれたり、卑屈になったりせずに……',
'　8月の[%NAME_SELF%]は、[%NAME_SELF%]らしさをよいと言ってくれる人との関わりが増えるでしょう。新しく出会う人にもかっこつけたりせずに自然なあなたを表現するとよい交流ができそうです。<br><br>　ものごとをはじめるのによい時期なので、勉強や習い事など興味のあった……',
'　8月の[%NAME_SELF%]は、思いがけず人の秘密にかかわってしまうかもしれません。例えば、明るいと思っていた知人の暗い過去を知ってしまうなど、人には話しにくい思いを共有してしまいそうです。<br><br>　しかし、その秘密がきっかけで相手と深い話が出来、距離が縮まるようなことも……',
'　8月の[%NAME_SELF%]は、趣味や勉強などのグループ活動の場で、人間関係が活発になりそうです。新しい出会いもその活動を通しておこるでしょう。<br><br>　この出会いから、ながく続く友情や仲間との交流が生まれるでしょう。職場や家庭以外の[%NAME_SELF%]の大切な居場所と……',
'　8月の[%NAME_SELF%]には、生きていくうえで手本としたくなるようなる相手との出会いがありそうです。悩み事を聞いてもらったり、仕事のアドバイスをもらったりと、相手とゆっくり話をする機会がありそうです。<br><br>　その人の言葉や態度に[%NAME_SELF%]は心を動かされる……',
'　8月の[%NAME_SELF%]は、習い事や勉強会など新しい世界に足を踏み入れるようなことがありそうです。その先で人間関係も広がっていくでしょう。新しい環境は少し緊張もしますが、素敵な出会いも多くあるでしょう。<br><br>　計画性も行動力もある[%NAME_SELF%]ですから……',
'　8月の[%NAME_SELF%]は、仲が良かった相手と距離ができたり、逆に全く連絡を取っていなかった人から連絡が来るようなことがありそうです。今はそういうタイミングなのだとあまり焦ったり執着をしないでいるほうがよさそうです。<br><br>　新たな出会いもありますが、[%NAME_SELF%]の外見ばかりを……',
'　8月の[%NAME_SELF%]は、顔見知りの人と改めて出会いなおすようなことがありそうです。その相手と話してみると共通点が多くあったり、考え方が似ていたりと安心感を覚えるようです。<br><br>　また、すでに相手がいる人はその人との関係が進展をみせそうです。結婚や同棲など、未来の二人について……',
'　8月の[%NAME_SELF%]は、近所の人などと仲良くなることがありそうです。例えばよく行くお店で常連さんを紹介してもらったり、地域の活動などで出会った人と言葉を交わす機会がありそうです。<br><br>　自分の住んでいる地域にどんな人がいるかを知れたことで、安心感が生まれそうです。挨拶や……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_063_1", 
'　この月の[%NAME_SELF%]は、仕事に楽しみをみつけられそうです。独自のやり方や新しい分野に挑戦したり、ワクワクしながら仕事に取り組めるでしょう。面白いアイディアも飛び出しそうです。<br><br>　楽しそうな[%NAME_SELF%]を見て、同僚や先輩たちも手を貸してくれそうです。[%NAME_SELF%]の意見を聞きアドバイスや具体策などを提案してくれるでしょう。周囲の人が認めてくれる個性は[%NAME_SELF%]の自信につながるでしょう。<br><br>　自分らしさを表現することは不安も伴いますが、まずは楽しむことを大切にしてみてください。8月は[%NAME_SELF%]の魅力が輝く月になるでしょう。',
'　この月の[%NAME_SELF%]は、仕事の環境づくりに力を注ぐとよさそうです。ずっと同じやり方でやってきたものでも、時代に合わなかったり無駄に時間がかかることなど、改善できることが見つかるでしょう。<br><br>　小さな変更でも職場のみんなで試したり、意見を聞くことで問題点などに気がつくことができるでしょう。さらに日頃からコミュニケーションをとることでよい関係を築くことができそうです。<br><br>　社内の人間関係が安定することで仕事の連携も上手くいくでしょう。8月は基礎となる職場の環境を整えることで、運気の上昇が起こりそうです。',
'　この月の[%NAME_SELF%]は、仕事に関する情報収集や知識の習得を積極的にするとよいでしょう。普段より勉強がはかどったり、新しい知識を上手く仕事に役立てることができそうです。<br><br>　また、周囲の人とのコミュニケーションも積極的にとるとよいでしょう。情報の共有や仕事の連携が円滑にいくなど、普段の何気ないやり取りが仕事に活きてきそうです。<br><br>　大切なのは、データや顧客情報などの管理をしっかりすること。やり取りや情報が増える時なので重要度の精査も必要になりそうです。[%NAME_SELF%]の知的な判断能力が仕事に活かされるでしょう。',
'　この月の[%NAME_SELF%]は、きっちりとした仕事ぶりやこれまでの経歴から、職場や取引先での信用が高まりそうです。その結果、昇給や臨時収入なども期待できるでしょう。<br><br>　経済の動向に敏感に反応でき、金銭感覚も冴える時なので、投資や財産管理などにもよい影響がありそうです。仕事にかかわるような話題は意識して聞いておくと意外なところで役に立ちそうです。<br><br>　状況がよいとつい勢いをつけたくなりますが、この時期は着実にゆっくりと仕事を進めることを意識するとよいでしょう。[%NAME_SELF%]の仕事での運気や信頼がさらに高まるでしょう。',
'　この月の[%NAME_SELF%]は、仕事で力を活かすことができるでしょう。新しいプロジェクトのメンバーに抜擢されたり、あなたの能力を頼りにされる場面もありそうです。<br><br>　この時期は[%NAME_SELF%]に注目が集まるでしょう。仕事上でもよい印象を持たれやすいのでなにかと周囲の人に声をかけてもらえるでしょう。この好機に[%NAME_SELF%]の新たな才能が発揮されるようなこともありそうです。<br><br>　なにかをはじめるのにもよい時なので、気になっていた資格試験の勉強や新しい仕事のやり方などがあればぜひチャレンジしてみましょう。良い結果が得られそうです。',
'　この月の[%NAME_SELF%]は、仕事でひと波乱起きるかもしれません。例えばライバルや他社から邪魔をされたり、数字のミスなど問題が見つかるかもしれません。<br><br>　隠されていた人の思いや障害が表にあらわれると、とても慌ててしまうでしょう。しかし、投げ出さずになんとかしようと懸命に修正する[%NAME_SELF%]をみて周囲の評価が上がりそうです。<br><br>　一見悪い運気の中にいるように見えますが[%NAME_SELF%]の行動次第でよい結果に変えられそうです。問題が起きた時は[%NAME_SELF%]の能力の見せどころだと思って前向きに対応すると運気の上昇も見込めるでしょう。',
'　この月の[%NAME_SELF%]は、仕事で同期や同僚とのつながりを意識する機会がありそうです。例えば社内研修などで一緒に課題を発表したり、別部署とチームを組んで仕事をこなすようなことがおこりそうです。<br><br>　そのため、普段より多くの人と意見を交わし打ち合わせをしたりと交流が増えそうです。今まであまり話したことがない相手や顔見知り程度の相手と深い話をする機会もあるかもしれません。<br><br>　多くの人と関わるので緊張しそうですが、積極的に楽しむ姿勢が功を奏しそうです。新しい展開や、新たなコネクションなどにつながりそうです。',
'　この月の[%NAME_SELF%]は、リーダーに抜擢されたり大きな仕事を任されたりと仕事で認められるようなことが起こるでしょう。責任を感じる場面も多くありそうです。<br><br>　上司や目上の人から目をかけてもらうようなこともあるでしょう。その人は今までの[%NAME_SELF%]の仕事ぶりをきちんとみてくれていたようです。[%NAME_SELF%]も期待に応えたいと感じるでしょう。<br><br>　プレッシャーに負けずに頑張る[%NAME_SELF%]の評価は、さらに高まりそうです。その結果として昇給や昇格なども期待ができるでしょう。前向きに仕事に取り組むことで運気も上昇していきそうです。',
'　この月の[%NAME_SELF%]は、仕事に必要な資格や語学などの勉強に力を注げそうです。自分のためになるとわかっていても仕事をしながら新しいことを学ぶのはなかなか難しく感じるでしょう。<br><br>　しかし、この時期はしっかりと目標が定まるようです。具体的な活用時期や対象などが思い描けているのでしょう。集中して取りかかれそうです。一生懸命勉強する[%NAME_SELF%]をみて、会社での評価も高まりそうです。<br><br>　周囲の人と、勉強法や情報の交換をするのもよい効果がありそうです。お互いに切磋琢磨することで、[%NAME_SELF%]はさらに成長していけるでしょう。',
'　この月の[%NAME_SELF%]は、別の人の担当だった仕事を引き継ぐようなことがありそうです。それは自分にはまだ早いかもと思うような仕事かもしれません。重圧を感じますが、これを乗り越えると[%NAME_SELF%]の実力は格段にアップするでしょう。<br><br>　ただ、引き継ぎの際には少し不安を感じてしまいそうです。相手が忙しく対応が雑だったり細やかなフォローは期待できないかもしれません。<br><br>　ですが、仕事をスムーズに進めるために少々嫌がられても粘り強く行動してください。仕事に真面目に取り組む姿に相手も真剣に協力してくれるようになるでしょう。',
'　この月の[%NAME_SELF%]は、会社や取引先との間で契約が必要な話が持ち上がるかもしれません。そのため、これまで以上に相手との細かい話し合いや交渉が必要となってくるようです。<br><br>　自分側の利益だけではなく、相手の満足を得る事、お互いの目標などを明確にしパートナーとして信頼してもらうことなどが大変重要になってくるでしょう。コミュニケーションをマメに取ることが鍵となりそうです。<br><br>　きちんと言葉や態度で伝える[%NAME_SELF%]の姿勢はとても好意的に受け取られるでしょう。会社内や取引先での[%NAME_SELF%]の評判も高まりそうです。',
'　この月の[%NAME_SELF%]は、後輩との交流が多くなるでしょう。例えば、教育係を任されたり、一緒に組んで仕事をするようなことがありそうです。<br><br>　それにより[%NAME_SELF%]は相手には難しいからこれは自分がやっておこうとか、この言い方だと怖がられてしまうかもなどと考えてしまい、負担や気疲れを感じてしまいそうです。周囲の人からはよい先輩だと評価は高まりますが、無理のしすぎは禁物です。<br><br>　疲れを感じたら気分転換を図るなど、早めの対応を心がけておくとよいでしょう。[%NAME_SELF%]の体や心の健康は運気アップにもつながっていくようです。',
		),
		array( "nw22_063_2", 
'　8月の[%NAME_SELF%]は、休日に訪れた場所やSNSなどのプライベートな交流の場で、素敵な人と出会う機会がありそうです。その相手はのびのびと楽しむ[%NAME_SELF%]の姿を好ましく感じるようです。<br><br>　変に意識せずに[%NAME_SELF%]らしさを表現すると関係はスムーズに進展しそうです。自分のアピールポイントも謙遜せずに明るく伝えるとよいでしょう。[%NAME_SELF%]のポジティブな魅力が好意的に受け取られる時です。堂々と出会いを楽しんでください。<br><br>　楽しんで相手との交流を進めていけば、自然に相手との距離が縮まり、その先の展開にも期待できそうです。',
'　8月の[%NAME_SELF%]は、家や職場など[%NAME_SELF%]の生活の場やその周辺で新たな出会いが起こりそうです。<br><br>　身近な人との関係は安定しているでしょう。普段から自分の興味のあることや好みのタイプなどを周囲に話しておくとよさそうです。[%NAME_SELF%]に合いそうな人を紹介してくれるでしょう。その相手とは共通の知人がいることで安心して話せそうです。<br><br>　身近な人との交流を大切にすることで安定感が増すでしょう。その心の余裕が[%NAME_SELF%]の魅力になり、出会いのきっかけを生むようです。ゆったりと安心感の中で人との交流を楽しみましょう。',
'　8月の[%NAME_SELF%]は、周囲の人とのコミュニケーションが活発になるでしょう。新しい出会いも兄弟や近隣の人など近しいところにありそうです。<br><br>　また、SNSなどを通して文章のやり取りからの出会いもありそうです。その相手とは好きなものが似ていたり、考え方に共感できたりと話が弾みそうです。知りたいと思っていたことを教えてもらうようなこともあるでしょう。知的な会話を楽しめそうです。<br><br>　この時期は知的好奇心の赴くままに交流を楽しんでみてください。損得ではない人間関係の広がりにワクワクすることができそうです。',
'　8月の[%NAME_SELF%]には、地位や肩書きのある人との出会いが訪れそうです。すでに顔見知りであったり、SNSなどを通して尊敬する人などと直接やり取りをする機会に恵まれそうです。<br><br>　相手が[%NAME_SELF%]より力のある人であっても浮かれたり、卑屈になったりせずに誠実に[%NAME_SELF%]らしい対応を心がけるとよいでしょう。相手も[%NAME_SELF%]のことを信用できる人だと感じてくれるでしょう。<br><br>　この時期の出会いは、ひとつとは限りません。ゆっくりと素敵な人との交流を楽しむとよいでしょう。豊かな雰囲気に更なる出会いが呼び寄せられそうです。',
'　8月の[%NAME_SELF%]は、[%NAME_SELF%]らしさをよいと言ってくれる人との関わりが増えるでしょう。新しく出会う人にもかっこつけたりせずに自然なあなたを表現するとよい交流ができそうです。<br><br>　ものごとをはじめるのによい時期なので、勉強や習い事など興味のあったことにチャレンジするとよいでしょう。楽しんでいるうちに多くの出会いにも恵まれそうです。<br><br>　仕事でもプライベートでも、[%NAME_SELF%]の能力が認められるようなことがありそうです。[%NAME_SELF%]の才能や魅力にひかれて、[%NAME_SELF%]をもっと知りたいと声をかけてくる人もあらわれそうです。',
'　8月の[%NAME_SELF%]は、思いがけず人の秘密にかかわってしまうかもしれません。例えば、明るいと思っていた知人の暗い過去を知ってしまうなど、人には話しにくい思いを共有してしまいそうです。<br><br>　しかし、その秘密がきっかけで相手と深い話が出来、距離が縮まるようなこともおきそうです。<br><br>　新しい出会いもありますが、この時期は不倫など秘密の恋に発展する可能性もありそうです。相手の影の部分に魅力を感じやすい時なので良い悪いとすぐに判断できない関係も多いですが、[%NAME_SELF%]の未来のために冷静な判断を心がけるとよいでしょう。',
'　8月の[%NAME_SELF%]は、趣味や勉強などのグループ活動の場で、人間関係が活発になりそうです。新しい出会いもその活動を通しておこるでしょう。<br><br>　この出会いから、ながく続く友情や仲間との交流が生まれるでしょう。職場や家庭以外の[%NAME_SELF%]の大切な居場所となりそうです。<br><br>　最初から恋愛を意識するよりも、友人関係が築ける相手かどうかで交流を深めるとよいでしょう。自分の好みや考えを伝えたり、相手の主義主張を認めたりすることで、深くお互いを知ることが出来そうです。信頼を育むことで、その先の展開にも期待がもてるでしょう。',
'　8月の[%NAME_SELF%]には、生きていくうえで手本としたくなるようなる相手との出会いがありそうです。悩み事を聞いてもらったり、仕事のアドバイスをもらったりと、相手とゆっくり話をする機会がありそうです。<br><br>　その人の言葉や態度に[%NAME_SELF%]は心を動かされるでしょう。まだ関係が浅くても相手を尊敬し、なにかと頼りにするような間柄に発展しそうです。<br><br>　その人の言葉につい納得してしまうのは、[%NAME_SELF%]にもその人と似ている部分があるからでしょう。少し先をいくその人に、自分の人生を導いて欲しいような気持ちになるようです。',
'　8月の[%NAME_SELF%]は、習い事や勉強会など新しい世界に足を踏み入れるようなことがありそうです。その先で人間関係も広がっていくでしょう。新しい環境は少し緊張もしますが、素敵な出会いも多くあるでしょう。<br><br>　計画性も行動力もある[%NAME_SELF%]ですから、気づいたらあっという間にその場に馴染んでいるでしょう。素直に質問したり、周囲の人と目標について語り合ったり、良い交流がもてそうです。<br><br>　研究者や教育者、外国人など、普段はあまり会う事の無いような人とも交流が盛んになりそうです。[%NAME_SELF%]の世界がさらに広がるでしょう。',
'　8月の[%NAME_SELF%]は、仲が良かった相手と距離ができたり、逆に全く連絡を取っていなかった人から連絡が来るようなことがありそうです。今はそういうタイミングなのだとあまり焦ったり執着をしないでいるほうがよさそうです。<br><br>　新たな出会いもありますが、[%NAME_SELF%]の外見ばかりを褒めるたり距離感の近い人などは注意をしたほうがよいでしょう。気になる相手ならば時間をかけて関係を築きましょう。<br><br>　安定しない運気ですが、後でこのときの関係には意味があったと思えるような転換期となりそうなので冷静に受け止めるとよいでしょう。',
'　8月の[%NAME_SELF%]は、顔見知りの人と改めて出会いなおすようなことがありそうです。その相手と話してみると共通点が多くあったり、考え方が似ていたりと安心感を覚えるようです。<br><br>　また、すでに相手がいる人はその人との関係が進展をみせそうです。結婚や同棲など、未来の二人について話し合うきっかけがあるでしょう。<br><br>　恋愛以外でも仕事などの協力者となるような相手との出会いがありそうです。身近な人に自分の仕事のヴィジョンを話しておくと興味の合いそうな人を紹介してくれそうです。有意義な交流が増えそうです。',
'　8月の[%NAME_SELF%]は、近所の人などと仲良くなることがありそうです。例えばよく行くお店で常連さんを紹介してもらったり、地域の活動などで出会った人と言葉を交わす機会がありそうです。<br><br>　自分の住んでいる地域にどんな人がいるかを知れたことで、安心感が生まれそうです。挨拶や情報交換ができる存在がいるだけで自分の居場所が育っていく気分になれるでしょう。<br><br>　また職場などでは年下の人と交流がありそうです。優しく人の気持ちのわかる[%NAME_SELF%]は、頼れる先輩として慕われるでしょう。安定した人間関係が築ける時でしょう。',
		),
		array( "nw22_063_3", 
'　8月の[%NAME_SELF%]は、楽しんで作っていた作品が人の目にとまったり、[%NAME_SELF%]の個性が認められるようなことが起こるでしょう。人の希望よりも、[%NAME_SELF%]の感じたものを素直に表現するほうが上手くいくようです。<br><br>　一生懸命に頑張る姿ももちろん素敵ですが、この時期は楽しそうに想像を膨らませている[%NAME_SELF%]に興味をそそられて集まってくる人が多いでしょう。恋愛のチャンスもありそうです。<br><br>　相手の期待に応えようとかしこまるよりも、[%NAME_SELF%]らしさをきちんと伝えた方がよい関係が築けるでしょう。[%NAME_SELF%]の前向きな魅力が輝く時です。',
'　8月の[%NAME_SELF%]は、家や職場などの人間関係が改善されそうです。もともと身近な人を大切にしている[%NAME_SELF%]ですが、更に強い絆が生まれるチャンスがありそうです。<br><br>　我慢していたことが問題点として浮上したり、意見を言わなければならない状況になるかもしれません。このときにきちんと向き合うことが大切です。逃げないで対応する[%NAME_SELF%]の態度に周囲の評価も高まるでしょう。<br><br>　みんなのために働くことで、周囲とのチームワークも非常によくなるでしょう。このチャンスを逃さずものにできたら、[%NAME_SELF%]への信頼も大きくなりそうです。',
'　8月の[%NAME_SELF%]は、気になっていた知識や情報を手に入れることができそうです。もともと好奇心が強く情報通の[%NAME_SELF%]ですが、この時期はさらに知識欲の高まりを感じるでしょう。<br><br>　SNSなどを通じて新しい出会いも期待できそうです。初めは多くの情報に戸惑ったり惑わされたりするでしょうが、多くの人とやり取りをすることで[%NAME_SELF%]の情報もどんどん洗練されたものになっていくでしょう。<br><br>　本を読んだり人の文章を参考にするのも良い効果がでそうです。あなたの書く力が成長していくことが、大きなチャンスにつながりそうです。',
'　8月の[%NAME_SELF%]は、金銭に関するチャンスが舞い込みそうです。宝くじに当たったり、ラッキーな収入があるかもしれません。また欲しかったものをお得に手に入れられる機会もありそうです。<br><br>　財産管理などに関心が高まるので、投資の勉強をはじめたり、お金の使い方の見直しをするとよい成果が得られるでしょう。<br><br>　臨時収入が入りやすい時ですが、物欲も高まるので散財には気をつけましょう。前から欲しかったものや長い間大切にできるものを基準にして買い物をしましょう。お気に入りのものに囲まれて運気もアップしていくでしょう。',
'　8月の[%NAME_SELF%]は、ずっと気になっていたことや考えだすとワクワクすることなど、新しいことに一歩踏み出すチャンスがありそうです。<br><br>　はじめてのことはとても勇気がいりますが、ぜひ少しでも行動に移してください。最初から全てが上手くいく訳ではなくても、この挑戦は[%NAME_SELF%]にとってとてもよい転換点になるでしょう。<br><br>　チャレンジするあなたを応援してくれる人もあらわれそうです。前向きに行動するあなたに、その人も勇気をもらうのでしょう。[%NAME_SELF%]の頑張る姿をみて、自分もできることはないかと力をかしてくれるようです。',
'　8月の[%NAME_SELF%]は、一見災難だと思うようなことの中にチャンスがあるようです。例えばSNSなどで悪意のあるコメントをもらい落ち込んでいたら、興味のある人から励ましの言葉をもらったり、友達に発展するようなことがおきそうです。<br><br>　普段通りにスムーズにものごとが進みづらいので、イライラすることも多いでしょう。そんな時こそこの時期は仕方ないと割り切って冷静に対応するとよいでしょう。<br><br>　問題に振り回されると不運の中から出られなくなりそうですが、冷静に対応する[%NAME_SELF%]の態度は幸運を呼び込む力になるでしょう。',
'　8月の[%NAME_SELF%]は新たな交流が生まれるチャンスがありそうです。SNSなどの繋がりやサークル活動などを通して、お声がけがありそうです。<br><br>　最初はなんでこの繋がりなんだろうと思うようなお誘いでも、打ち解けていくうちに、お互いにしっくりくるような心地よさを感じられそうです。相手は[%NAME_SELF%]となら仲良くなれそうだと感じて声をかけてくれたようです。<br><br>　この交流からあなたの世界は広がっていくでしょう。人を紹介してもらったり、人脈を広げるチャンスがやってきそうです。あまり硬くならず新しい交流を楽しんでください。',
'　8月の[%NAME_SELF%]は、仕事での評価につながるようなチャンスが舞い込みそうです。リーダーを任されたり肩書きが与えられたりと、具体的な結果が得られるようです。<br><br>　そのためには、今まで積み上げてきた技術や勉強の成果をきちんとカタチにしなければならないでしょう。この時期は上司や年長者の協力も得やすいので、アドバイスをもらいながら仕事を進めるとよい結果がでるでしょう。<br><br>　独立企業を考えている人は、より具体的に計画を立てなおすとよいでしょう。すでに独立している人から話を聞けたり、計画に追い風が吹きそうです。',
'　8月の[%NAME_SELF%]は、趣味や習い事の発表などで[%NAME_SELF%]の作品や活動に注目が集まりそうです。SNSなどを通して多くの人から見てもらえたり、ファンのような人も出来そうです。<br><br>　そのひとたちからの応援の言葉も[%NAME_SELF%]の活動を後押ししてくれるでしょう。謙遜せずに楽しんでもらえたと喜んで次の活動に活かしていくとよいエネルギーの循環が生まれるでしょう。<br><br>　これをきっかけに作品の販売や講師の話など次に繋がるチャンスも舞い込みそうです。自分の目標をきちんと見つめなおしておくと、ブレずにさらに成長が期待できるでしょう。',
'　8月の[%NAME_SELF%]は、近しい人から何かものをもらうことがありそうです。価値や思い出のあるようなものなので、少し重荷に感じてしまいそうですが、相手は[%NAME_SELF%]だから譲りたいと思ってくれているようです。<br><br>　共通の知り合いの思い出だったり[%NAME_SELF%]に縁のあるものだったりと、[%NAME_SELF%]に相応しい贈り物のようです。キチンとお礼を伝えありがたく受け取るほうが相手も喜んでくれるでしょう。<br><br>　この月は、いただいたものや好意を大切に扱うことでさらに運気が上がるでしょう。相手の気持ちに向き合うことで[%NAME_SELF%]の信頼も増すでしょう。',
'　8月の[%NAME_SELF%]は、恋愛や仕事など人生のパートナーとなるような相手に出会う機会がありそうです。その相手と話すと感じ方や目指す未来像が似ていたりと、安心感と喜びを得られそうです。<br><br>　期間は短くても以前からの知り合いのような違和感のなさと、同じ方を向いて歩いている戦友のような気持ちを感じるようです。<br><br>　この月は[%NAME_SELF%]にとって大きな出会いのチャンスが舞い込むでしょう。互いに自立しているからこその出会いになりそうです。自分のやりたいことや行きたい方向性を相手にきちんと伝えられるように準備をしておきましょう。',
'　8月の[%NAME_SELF%]は、仕事で[%NAME_SELF%]の能力を活かすチャンスに恵まれそうです。もともとサービス精神の高い[%NAME_SELF%]ですから、張り切って仕事をやりきるでしょう。その姿勢に周囲のひとたちからも評価が上がりそうです。<br><br>　しかし、張り切りすぎて奉仕しすぎてしまうこともありそうです。残業や後輩のフォローなど、ひとりで仕事を抱え込んで体調に影響を及ぼしそうです。気分転換や睡眠の時間は必ず確保するように気をつけましょう。<br><br>　この月は成果と体調管理とのバランスを考えて仕事に向きあうと、よいチャンスが舞い込んでくるでしょう。',
		),
		array( "nw22_063_4", 
'　この月の[%NAME_SELF%]は、いつもの習慣や安定した日常に変化をおこす必要がありそうです。何も考えずにこなせる作業を面白くするには、自分らしさを出すにはどうしたらよいかなど工夫をしてみるとよいでしょう。今日は何を試してみようかといつもの日々が楽しいものに変わりそうです。<br><br>　自分なりの遊びを楽しむ[%NAME_SELF%]に周囲の人の注目も集まりそうです。[%NAME_SELF%]のワクワクが周囲の人にはとても魅力的に映るでしょう。<br><br>　新しいことや好きなことをするのもよいでしょう。イキイキと輝く[%NAME_SELF%]に魅かれ、よい縁も運もやってきそうです。',
'　この月の[%NAME_SELF%]は、日常生活をする場を大切にすることで運気が上がるでしょう。例えば、部屋や職場の掃除をマメにしたり、好みの調度品を置いて心地よい環境をつくるようにしてみるとよいでしょう。<br><br>　職場の人や家族など身近な人と意識してコミュニケーションをとったり、よい関係を築くことも運気を上げることに繋がりそうです。<br><br>　[%NAME_SELF%]の基礎となる居場所を整えることで落ち着いた状態でものごとに対応できるようになるでしょう。8月は生活環境を整えることで、心や身体が安定し、運気のアップにも繋がっていくでしょう。',
'　この月の[%NAME_SELF%]は、教養や知識を高めることを意識してみましょう。仕事や趣味の場でも[%NAME_SELF%]の知識が求められる場面がありそうです。<br><br>　ひとりで進めるよりも、同じ目標や趣味を持つ仲間と情報交換をしながら進めると勉強がはかどりそうです。楽しい事ばかりではありませんが、1日ひとつでも学び続けてみるとよい効果を感じられそうです。<br><br>　アレもコレもと多くに手を出さずまずはひとつこれだけはと決めることで、運気の上昇も期待できそうです。自分の興味がどこにあるのかも意識して学びに活かすとよい結果が得られるでしょう。',
'　この月の[%NAME_SELF%]は、自分の持ちものに注目をしてみるとよいでしょう。お金や服などだけでなく、[%NAME_SELF%]のセンスや雰囲気、肩書きや信用も持ちものです。<br><br>　ぜひ持ちものをたくさんみつけてみてください。それは[%NAME_SELF%]の自信をつくってくれるでしょう。こんな素敵なものを持っていた、もう要らないと思ったけれどこんな風に使うとよさそうとか、[%NAME_SELF%]の感性が[%NAME_SELF%]の持ちものに光を当ててくれるようです。<br><br>　素晴らしいものをたくさん持っているとわかると自然に自信も湧いてくるでしょう。それが[%NAME_SELF%]の運気を上げてくれるようです。',
'　この月の[%NAME_SELF%]は、新しいことを始めることでチャンスに恵まれそうです。ただし、それは誰かの意見を参考にしたものではなく[%NAME_SELF%]の心がやりたいと思ったことにするとよいでしょう。<br><br>　頭の中で思い描いているだけではなく、実際に動き出すことが[%NAME_SELF%]の運気を上げてくれるでしょう。行動してみたからこそわかることも多いようです。それは今後のための知識と経験になるでしょう。<br><br>　これまでの経歴に固執せず、はじめてのことに素直に向き合えるとその姿勢に好感を持つひとびとが味方になってくれ、運気はさらに上がるでしょう。',
'　この月の[%NAME_SELF%]は、思い込みを減らすことで、運気のアップが狙えそうです。これまで親や教師から言われてきた当たり前も、少し疑ってみるとよいでしょう。<br><br>　常識だと思っていても、意外にそれぞれ違ったりするものです。周囲にアンケートをとるのも面白いかもしれません。<br><br>　女性とか、年とか、話してみたらみんなの普通とは違う思い込みも見つかりそうです。それが[%NAME_SELF%]を縛っているもののひとつだったかもしれません。凝り固まった頭を柔らかくして[%NAME_SELF%]の普通を開放してみると、[%NAME_SELF%]の運気も軽やかに上がっていくでしょう。',
'　この月の[%NAME_SELF%]は、仲間との交友関係を大切にすることで運気が上昇しそうです。電話やメールで友人に近況を聞いたり、積極的に声をかけてみるとよいでしょう。<br><br>　無理に悩みを聞いたりプレゼントを贈るようなことではなく、ただ気にかけてるのが伝わるだけでも相手は喜んでくれるでしょう。そこから交流が盛んになると、面白い情報が飛び込んできたり新たな出会いなどにも発展しそうです。<br><br>　友人ならではの距離感や気楽さに救われることもありそうです。職場や家族での役割とは違う関係に心もほぐれ、前向きな気力が湧くでしょう。',
'　この月の[%NAME_SELF%]は、社会的な成功に近づくことができそうです。具体的に肩書きがついたり、地位が上がったりするようなこともあるでしょう。ただ、そのためには責任や努力も必要となるようです。<br><br>　今までのやり方に固執せず、[%NAME_SELF%]らしい方法を考案してみると良さそうです。形式にこだわりすぎて目的を失うようなことがないように気をつけましょう。<br><br>　目上の人とは積極的に話をするとよいでしょう。礼儀を守りつつ、[%NAME_SELF%]の希望を伝えると、こころよく対応してくれそうです。[%NAME_SELF%]の可能性に期待して、応援してくれるようです。',
'　この月の[%NAME_SELF%]は、勉強や趣味などに夢中になりそうです。新しい習い事をはじめたらすごくハマってしまった、なんてこともありそうです。楽しく充実した日々を過ごせるでしょう。<br><br>　そのぶん、[%NAME_SELF%]は忙しくなりそうです。心の充足があるので多少の無理は気にならないかもしれませんが、睡眠を意識して多めに取るように心がけてください。体を整えることで活動がさらに安定していくでしょう。<br><br>　目標をたて、スケジュールを組むことも運気を上げてくれるでしょう。具体的なイメージは夢を現実へと変える最初の一歩となるでしょう。',
'　この月の[%NAME_SELF%]は、自分の思うようにはいかないと、もどかしい気持ちになることが多そうです。例えば、仕事相手からの要望が急に変更になり、プランを一から練り直すようなことが起きるでしょう。<br><br>　[%NAME_SELF%]は計画的にものごとを進めていける人なので、モヤモヤしてしまうかもしれません。ただこのことがきっかけで更に良いプランができたりと、この不安定さに粘り強く向き合った結果はよいものが待っていそうです。<br><br>　8月は我慢強く対応することで、運気を取り戻し、[%NAME_SELF%]の新たな能力に気づくきっかけをもらえそうです。',
'　この月の[%NAME_SELF%]は、誰かと協力をしたり、交渉をするような機会が増えそうです。相手にとっても大切な内容なので、細かいやり取りが必要になるでしょう。<br><br>　そのため、相手としっかりコミュニケーションをとることが大きな課題となるようです。気を使いすぎて遠慮しすぎてもダメですし、急に深い話をするのも警戒心を強めてしまうので、誠実で繊細な応対が求められるでしょう。<br><br>　相手の気持ちに立つ優しさがこの時期の運気を上げてくれるようです。[%NAME_SELF%]と相手の間に強い信頼が生まれると、お互いの力になる強い絆が出来そうです。',
'　この月の[%NAME_SELF%]は、引っ越しや人事異動など周囲の人の入れ替わりや環境の変化などが起きそうです。いつもと違うということは何かしらストレスがかかるということを意識しておいた方がよいでしょう。<br><br>　[%NAME_SELF%]は人の気持ちをくみやすいので、新しい人との関係づくりは心労も伴いそうです。無理して合わせず必要な場面では自分の意見を伝えるようにする方がよい関係をつくれるでしょう。<br><br>　すぐに居心地のよい場所をつくることは難しくても、少しずつでも職場や住居など環境を整えることで、[%NAME_SELF%]の運気も上がっていくでしょう。',
		),
		);
?>