<?php
/**
 * menu_id : nw22_065
 * 星ひとみ：一人用 9月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_065',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '',
			'nif_menukey'		 => '',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220825',
			'title'				 => '星ひとみが占う◇2022年9月にあなたが得る【恋/仕事/お金/出会い】',
			'caption'			 => '2022年9月は、あなたにどんな運命が待ち受けているのでしょうか？　仕事や恋愛、お金のことまで、メディアやSNSで話題沸騰の星ひとみが徹底鑑定いたします！',
            'base_1_title_self' => 'あなたの天星',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年9月、あなたが得るもの～恋愛編～',
            '2_min_title' => '2022年9月、あなたが得るもの～仕事編～',
            '3_min_title' => '2022年9月、あなたが得るもの～お金編～',
            '4_min_title' => '2022年9月、あなたが得るもの～出会い・対人関係編～',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_066", "nw22_067", "nw22_068" );

// 一部見せテキスト
$free = array(
		array( "nw22_065_1", 
'　2022年9月はこの先に訪れる[%NAME_SELF%]の本命の恋愛に備えて、自分磨きに最適な時期です。満開の春にはまだ少し時間がかかりそうですから、今は焦らずにチャンスを待ちながら、自分を高めることに時間とエネルギーを使ってくださいね。<br><br>　例えば、本をたくさん読んだり音楽を……',
'　2022年9月の[%NAME_SELF%]は、恋愛に自信が持てなくて少し落ち込んでいるかもしれませんね。でも、それでいいのです。この時期、あなたがやるべきことは相手にアクションを起こすことではなく、ひとりになって自分を育てることなんです。<br><br>　賑やかな交流の場を離れ、ひとりの時間を……',
'　2022年9月の[%NAME_SELF%]は、これまで抱えてきた恋愛問題が解決の方向に動き、まもなく春が訪れるでしょう。<br><br>　ただ本格的な春を迎える前に、あなたの身の回りをきれいに整理しておくことが、運気を最大限に活かすカギになります。古いものに執着したままでは新しい幸運を……',
'　2022年9月の[%NAME_SELF%]の恋愛運では、新しい出会いに恵まれそうです。人とのご縁が生まれやすいので、交流の場には積極的に参加してみるのがいいでしょう。<br><br>　今はまだ種まきの時期なので、特定の相手にこだわらず出会いの可能性を広げるつもりで臨んでください。新しい友達関係を通じて……',
'　2022年9月、[%NAME_SELF%]の恋愛面で様々なハプニングが起きそうです。楽しい交流の場も増えてくるので、いろいろな相手に目移りしてしまうかもしれません。<br><br>　ちょっとした恋の駆け引きも楽しめそうですが、調子に乗ると誤解やトラブルを招くことになりますから、節度をわきまえて……',
'　2022年9月は、[%NAME_SELF%]の決断によって恋愛面の大きな転機を迎えることになります。気になる相手に思いを伝えると、恋人同士になれるでしょう。カップル同志ならあなたが主導権を取ることで、希望の方向に進んでいきますよ。<br><br>　すでに醒めている関係は清算することになりそうです。今のうちに……',
'　2022年9月の[%NAME_SELF%]は落ち着いた恋愛ができそうですね。よりプライベートな時間の中でお互いの価値観や将来像を共有すると、さらに親密な関係を築くことができるでしょう。<br><br>　この月は何事も楽観的に捉えることが幸運のカギです。突然予定の変更やキャンセルに遭っても、感情的にならず……',
'　2022年9月、[%NAME_SELF%]の恋愛運は絶好調の幸運期を迎えました。これまでの努力が見事に花開き、あなたの魅力が溢れだすときです。<br><br>　いわゆるモテ期なので、多くの相手から注目され、お誘いの声も沢山掛かるでしょう。積極的に交流の場に参加すると、理想の相手と出会うチャンスが訪れますよ。直感が働いたら……',
'　2022年9月は[%NAME_SELF%]の恋愛運が活気に満ちています。あなたの魅力が輝いて注目を集めるので、多くのお誘いの声がかかるでしょう。<br><br>　楽しい時間を過ごせる反面、つい調子に乗ると羽目を外しやすく、厄介なトラブルを招く危険も潜んでいるので注意が必要です。安易に深い関係に踏み込まず……',
'　2022年9月は、[%NAME_SELF%]の古い人間関係が新しい恋を運んでくれる兆しがありますね。幼馴染みや長年の友人と恋人同士になる可能性もありそうです。学生時代の友人との交流の場が新しいご縁を運ぶこともありますから、積極的に参加することをおすすめします。<br><br>　また、この時期は……',
'　2022年9月は、[%NAME_SELF%]の恋愛のステージがひとつ上の段階に進むときです。気になる相手との距離をさらに縮める出来事が起きたり、ずっと愛を育んできた相手と将来像が明確に見えるようになって、具体的に話が進んでいきますよ。<br><br>　これまで自分を磨きながらチャンスを待っていたあなたは……',
'　2022年9月は、[%NAME_SELF%]の恋愛運は実りの秋といえる充実した時期を迎えます。<br><br>　気になる相手とお互いを知るチャンスに恵まれて、さらに距離を縮めるようになるでしょう。カップル同志なら二人きりの時間が増えて、よりいっそう絆を深めるようになります。お互いに将来像が共有できているなら……',
		),
		array( "nw22_065_2", 
'　2022年9月の[%NAME_SELF%]は、仕事のやり方や実績を振り返り、潜在的な能力を開発する機会に恵まれます。いわば次の出番に備えて力を蓄える時期と言えます。<br><br>　自分の得意分野や苦手分野を分析し、スキルアップや弱点補強の勉強を始めるのはこの時期に合った過ごし方です。<br><br>　この月は……',
'　2022年9月は、仕事面で自分の思い通りにいかなくてがっかりしたり、結果が出ないことに焦りを感じることも起きそうです。この月は季節でいえば真冬にあたります。春に備えて動物が身体を休めて冬眠するように、今は流れに身を任せて静かにしているのが正解なんです。<br><br>　この時期はスキルアップの勉強や……',
'　2022年9月は[%NAME_SELF%]の仕事面において、いわば棚卸しの時期になります。仕事に対する意識ややりがいを見つめ直し、自分の理想の働き方を考えることから始めてみましょう。そして必要な情報を集めたり計画を立てることに集中すれば、この時期を有意義に過ごせます。<br><br>　今は新しいことに……',
'　2022年9月の[%NAME_SELF%]は、仕事面で新しい目標に向かって意欲的に取り組むことができるでしょう。今までの問題が徐々に解決に向かう兆しが見え始め、重いムードから軽やかな気分で仕事に取り組めそうです。<br><br>　また、新しい環境や人間関係が始まるときなので、先入観を持たずに……',
'　2022年9月は[%NAME_SELF%]の仕事の可能性や人脈が広がっていくときです。<br><br>　現在手掛けていることに問題が起きたりすることもありますが、アイデアを絞り出し努力を重ねて乗り越えていくことで、予想以上に大きな成果を上げることができるでしょう。ネガティブに思える出来事こそ……',
'　2022年9月の[%NAME_SELF%]の仕事運は、これまでの努力が実を結んで一気に大躍進できるときです。取り組んできたことが素晴らしい成果を上げたり、あなたの仕事ぶりが評価されて、責任あるポジションに抜擢されることも起きそうです<br><br>　大きなチャンスに恵まれる分、大きな選択に……',
'　2022年9月は、[%NAME_SELF%]の仕事面での軌道修正が求められる時期ですね。これまで順調に進んできたことが突然上手くいかなくなるようなことが起きますが、それはこの時期に調整が必要、という暗示です。いわば目標成就のための作戦タイムとしてポジティブに解釈できると、運気が安定して……',
'　2022年9月は[%NAME_SELF%]の仕事上での問題は解決し、物事が良い方向に流れていく盛運期に入りました。<br><br>　この時期のあなたは強いエネルギーに包まれていますから、リーダー役などの大きな責任を任されることもありそうです。周囲の人々の協力も得られ、障害も難なく飛び越えることが……',
'　2022年9月の[%NAME_SELF%]は、基本に戻り足元を固めることに意識を向けて取り組むことが、仕事面での幸運を招きます。<br><br>　これまでの順調な流れのままに勢いよく行動し続けていると、足をすくわれることが起きそうです。でもね、慌てずに冷静でいることが大切なんです。立ち止まって……',
'　2022年9月は[%NAME_SELF%]がこれまで地道に続けてきた努力によって、再びチャンスを掴めるときです。<br><br>　過去に通らなかった企画やアイデアについて、この時期にもう一度トライすると、今度は採用されたり軌道に乗る可能性が高くなります。また、これまで様々な問題が起きたりして……',
'　2022年9月は、[%NAME_SELF%]が積み上げてきた努力の成果が形になって現れてくるでしょう。あなたの仕事ぶりが評価されて希望のポジションに就くことになったり、収入面に反映されることもありそうです。<br><br>　この時期は新しいことを始めるのではなく、現在与えられた任務や業務に専念して……',
'　2022年9月は、[%NAME_SELF%]のこれまでの実績に対する結果を手にすることができ、仕事に対する充実感を得るときです。思い通りに仕事を進めることができ、金銭面での余裕も出てくるなど、公私共に最高に充足した日々を過ごせるでしょう。<br><br>　今の豊かさを十分に楽しむと同時に……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_065_1", 
'　2022年9月はこの先に訪れる[%NAME_SELF%]の本命の恋愛に備えて、自分磨きに最適な時期です。満開の春にはまだ少し時間がかかりそうですから、今は焦らずにチャンスを待ちながら、自分を高めることに時間とエネルギーを使ってくださいね。<br><br>　例えば、本をたくさん読んだり音楽を聴くことも知的感性が養われますし、体力づくりに運動もおすすめです。ただ頑張り過ぎずに、リラックスモードで取り組むと運気が安定しますよ。<br><br>　人との交流の場では受容の姿勢が好感を持たれるので、自己主張は控え目に、相手の話に耳を傾けるようにしましょう。',
'　2022年9月の[%NAME_SELF%]は、恋愛に自信が持てなくて少し落ち込んでいるかもしれませんね。でも、それでいいのです。この時期、あなたがやるべきことは相手にアクションを起こすことではなく、ひとりになって自分を育てることなんです。<br><br>　賑やかな交流の場を離れ、ひとりの時間を増やして勉強に集中したり、自分の魅力を高める研究などに充ててみましょう。自分磨きに投じた時間と努力は、この先に訪れる理想の出会いで必ず実を結んでくれますよ。<br><br>　お誘いがあれば交流の場に参加するのも悪くないですが、親密な関係になるのは避けた方が無難です。',
'　2022年9月の[%NAME_SELF%]は、これまで抱えてきた恋愛問題が解決の方向に動き、まもなく春が訪れるでしょう。<br><br>　ただ本格的な春を迎える前に、あなたの身の回りをきれいに整理しておくことが、運気を最大限に活かすカギになります。古いものに執着したままでは新しい幸運を逃してしまいます。過去の関係性を清算するなど要らないものを断捨離できれば、環境に新しい運気を呼び込みやすくなりますよ。<br><br>　特定の相手がいる場合は、二人の時間をとってお互いの将来像について具体的に話し合うと、新しい展開へ進んでいくことができますよ。',
'　2022年9月の[%NAME_SELF%]の恋愛運では、新しい出会いに恵まれそうです。人とのご縁が生まれやすいので、交流の場には積極的に参加してみるのがいいでしょう。<br><br>　今はまだ種まきの時期なので、特定の相手にこだわらず出会いの可能性を広げるつもりで臨んでください。新しい友達関係を通じて理想の相手に巡り会える可能性があります。<br><br>　これまでと違った恋愛を望むなら、何か新しいものを取り入れるといいですね。ヘアスタイルやファッションをイメチェンしたり、新しい趣味がきっかけになって意外な相手にアプローチされそうですよ。',
'　2022年9月、[%NAME_SELF%]の恋愛面で様々なハプニングが起きそうです。楽しい交流の場も増えてくるので、いろいろな相手に目移りしてしまうかもしれません。<br><br>　ちょっとした恋の駆け引きも楽しめそうですが、調子に乗ると誤解やトラブルを招くことになりますから、節度をわきまえて行動するようにしてくださいね。<br><br>　この時期は様々なタイプの相手と交流する中で、あなたの観察力が養われます。第一印象だけで相手を判断しないで、じっくり相手のしぐさや言動を見てください。見た目と裏腹に相手の意外な魅力や本性を見極めるようになるでしょう。',
'　2022年9月は、[%NAME_SELF%]の決断によって恋愛面の大きな転機を迎えることになります。気になる相手に思いを伝えると、恋人同士になれるでしょう。カップル同志ならあなたが主導権を取ることで、希望の方向に進んでいきますよ。<br><br>　すでに醒めている関係は清算することになりそうです。今のうちに不要な関係を断ち切っておけば、運気が最高潮を迎えるときに足を引っ張られることはありません。未来のために、前に進む勇気を持ってくださいね。<br><br>　この月は自分のことに集中しがちなので、相手に連絡するなどのフォローを忘れないようにしましょう。',
'　2022年9月の[%NAME_SELF%]は落ち着いた恋愛ができそうですね。よりプライベートな時間の中でお互いの価値観や将来像を共有すると、さらに親密な関係を築くことができるでしょう。<br><br>　この月は何事も楽観的に捉えることが幸運のカギです。突然予定の変更やキャンセルに遭っても、感情的にならず「そんなときもあるさ」と受け流す余裕を持ってくださいね。<br><br>　でも無理をしてまで相手の都合に合わせる必要はありませんよ。自分を大切に扱うことは、今のあなたには大切なことです。しんどいな、疲れるなと感じたら、しばらく距離を置いた方がいいでしょう。',
'　2022年9月、[%NAME_SELF%]の恋愛運は絶好調の幸運期を迎えました。これまでの努力が見事に花開き、あなたの魅力が溢れだすときです。<br><br>　いわゆるモテ期なので、多くの相手から注目され、お誘いの声も沢山掛かるでしょう。積極的に交流の場に参加すると、理想の相手と出会うチャンスが訪れますよ。直感が働いたらすぐ行動を起こすと、運が開いていきます。特定の相手のいる場合は、自分から動けば結婚までスムーズに話が進んでいくでしょう。<br><br>　ただ、強運の時期こそ謙虚さが必要です。どんな相手にも敬意と感謝の気持ちを忘れないでくださいね。',
'　2022年9月は[%NAME_SELF%]の恋愛運が活気に満ちています。あなたの魅力が輝いて注目を集めるので、多くのお誘いの声がかかるでしょう。<br><br>　楽しい時間を過ごせる反面、つい調子に乗ると羽目を外しやすく、厄介なトラブルを招く危険も潜んでいるので注意が必要です。安易に深い関係に踏み込まず、節度を保って徐々に相手との距離を縮めるように意識してくださいね。<br><br>　感情に煽られて迷いが生じたときは、年長者などの経験豊富な第三者に相談してみるといいですよ。案外簡単に問題の糸口が見えて、気持ちをスッキリさせることができるでしょう。',
'　2022年9月は、[%NAME_SELF%]の古い人間関係が新しい恋を運んでくれる兆しがありますね。幼馴染みや長年の友人と恋人同士になる可能性もありそうです。学生時代の友人との交流の場が新しいご縁を運ぶこともありますから、積極的に参加することをおすすめします。<br><br>　また、この時期は過去の恋愛から学んだ教訓が活かされて、地に足の着いた大人の恋愛を楽しめるでしょう。感情が激しく揺さぶられる恋より、時間をかけて愛を育む関係性に心地よさを感じるかもしれません。<br><br>　復縁も起きやすいときなので、諦めた恋が成就するチャンスあり、ですよ。',
'　2022年9月は、[%NAME_SELF%]の恋愛のステージがひとつ上の段階に進むときです。気になる相手との距離をさらに縮める出来事が起きたり、ずっと愛を育んできた相手と将来像が明確に見えるようになって、具体的に話が進んでいきますよ。<br><br>　これまで自分を磨きながらチャンスを待っていたあなたは、この時期に理想の相手に巡り合えそうです。そんなときも背伸びしないで、等身大のあなたでいることが大切。素直な気持ちで相手と向き合ってくださいね。<br><br>　出会いの場では、見た目より相手の経済観念や価値観をしっかり見ておくと後悔しませんよ。',
'　2022年9月は、[%NAME_SELF%]の恋愛運は実りの秋といえる充実した時期を迎えます。<br><br>　気になる相手とお互いを知るチャンスに恵まれて、さらに距離を縮めるようになるでしょう。カップル同志なら二人きりの時間が増えて、よりいっそう絆を深めるようになります。お互いに将来像が共有できているなら、この時期にゴールインまで話を進めるといいですね。<br><br>　恋も仕事もあなたのペースで進む中、謙虚な気持ちを忘れないでください。自信過剰になって手にしている以上のものを求めるなど欲を出すと、せっかくのご縁を失うことになるので気をつけましょう。',
		),
		array( "nw22_065_2", 
'　2022年9月の[%NAME_SELF%]は、仕事のやり方や実績を振り返り、潜在的な能力を開発する機会に恵まれます。いわば次の出番に備えて力を蓄える時期と言えます。<br><br>　自分の得意分野や苦手分野を分析し、スキルアップや弱点補強の勉強を始めるのはこの時期に合った過ごし方です。<br><br>　この月は自分が前に出ることより、サポート役として周囲を助ける方に回ってみましょう。苦手な仕事を頼まれたときこそ、あなたの能力が開発されるチャンスです。誰かをあてにしない覚悟を決めて前向きに取り組むと、その経験が後々あなたの強力な武器になりますよ。',
'　2022年9月は、仕事面で自分の思い通りにいかなくてがっかりしたり、結果が出ないことに焦りを感じることも起きそうです。この月は季節でいえば真冬にあたります。春に備えて動物が身体を休めて冬眠するように、今は流れに身を任せて静かにしているのが正解なんです。<br><br>　この時期はスキルアップの勉強や体調維持のためにジムに通うなど、自己投資するといいですね。その努力が全て[%NAME_SELF%]の力と成長を育んでいることを信じてください。<br><br>　アクティブな日常をひと休みして、のんびりできるひとり時間を過ごすことでストレスを発散できそうですよ。',
'　2022年9月は[%NAME_SELF%]の仕事面において、いわば棚卸しの時期になります。仕事に対する意識ややりがいを見つめ直し、自分の理想の働き方を考えることから始めてみましょう。そして必要な情報を集めたり計画を立てることに集中すれば、この時期を有意義に過ごせます。<br><br>　今は新しいことに着手する前に、無駄をなくし自分を身軽な状態にしておくことです。これまで意識していなかった職場環境を見直してみるのもおすすめです。<br><br>　古い名刺を整理したり、デスク周りを整頓することで気分もリフレッシュでき、新しいアイデアが浮かびやすくなりますよ。',
'　2022年9月の[%NAME_SELF%]は、仕事面で新しい目標に向かって意欲的に取り組むことができるでしょう。今までの問題が徐々に解決に向かう兆しが見え始め、重いムードから軽やかな気分で仕事に取り組めそうです。<br><br>　また、新しい環境や人間関係が始まるときなので、先入観を持たずにオープンな心で相手に接する姿勢が開運につながりますよ。<br><br>　新鮮なエネルギーに包まれてやる気いっぱいなので、失敗を恐れずどんどんチャレンジしてみましょう。この時期にトライ＆エラーを繰り返して経験したことが、この先のチャンスを成功させる大きな力になりますよ。',
'　2022年9月は[%NAME_SELF%]の仕事の可能性や人脈が広がっていくときです。<br><br>　現在手掛けていることに問題が起きたりすることもありますが、アイデアを絞り出し努力を重ねて乗り越えていくことで、予想以上に大きな成果を上げることができるでしょう。ネガティブに思える出来事こそ成功につながると信じて、前向きに取り組むことが開運の秘訣です。また仲間や同僚と共に奮闘する中で、これまで以上に絆を深めるようになるでしょう。<br><br>　忙しい日々を過ごす中、ストレスも溜まりやすいので無理は禁物。特に食事は質の良いものを摂るようにしてくださいね。',
'　2022年9月の[%NAME_SELF%]の仕事運は、これまでの努力が実を結んで一気に大躍進できるときです。取り組んできたことが素晴らしい成果を上げたり、あなたの仕事ぶりが評価されて、責任あるポジションに抜擢されることも起きそうです<br><br>　大きなチャンスに恵まれる分、大きな選択に迫られるかもしれません。慎重さが求められますが、考える時間が長すぎると好機を逃してしまいます。自分の直感に従いスピーディに行動すれば、良い結果に進んでいくでしょう。<br><br>　転機といえる時期なので、済んだ過去は振り返らず、未来を信じて前進してくださいね。',
'　2022年9月は、[%NAME_SELF%]の仕事面での軌道修正が求められる時期ですね。これまで順調に進んできたことが突然上手くいかなくなるようなことが起きますが、それはこの時期に調整が必要、という暗示です。いわば目標成就のための作戦タイムとしてポジティブに解釈できると、運気が安定して流れていきますよ。<br><br>　ハプニングに一喜一憂することなく、長い目で物事の全体像を観察する感覚を持ちましょう。それがあなたの監督能力を養ってくれます。<br><br>　これまでの疲れが一気に出やすいときなので、いつもより身体を休めるようにしてくださいね。',
'　2022年9月は[%NAME_SELF%]の仕事上での問題は解決し、物事が良い方向に流れていく盛運期に入りました。<br><br>　この時期のあなたは強いエネルギーに包まれていますから、リーダー役などの大きな責任を任されることもありそうです。周囲の人々の協力も得られ、障害も難なく飛び越えることができますから、自信を持ってどんどん前に出ていきましょう。<br><br>　新しい関係性や人脈が広がる中、この時期に出会った人々がこの先あなたに大きな影響を与えることになりそうですね。運が強いときだけに、周囲への気遣いと感謝の気持ちを表すことが大切です。',
'　2022年9月の[%NAME_SELF%]は、基本に戻り足元を固めることに意識を向けて取り組むことが、仕事面での幸運を招きます。<br><br>　これまでの順調な流れのままに勢いよく行動し続けていると、足をすくわれることが起きそうです。でもね、慌てずに冷静でいることが大切なんです。立ち止まって客観的に問題を分析することで、運気は良い方向に流れていきますよ。<br><br>　またこの月は人に頼ってみることも、あなたに必要な学びになります。自分の状況を受け入れ、素直な心で周りの人に相談すれば力になってくれますよ。そこからいっそう信頼関係を固めることができるでしょう。',
'　2022年9月は[%NAME_SELF%]がこれまで地道に続けてきた努力によって、再びチャンスを掴めるときです。<br><br>　過去に通らなかった企画やアイデアについて、この時期にもう一度トライすると、今度は採用されたり軌道に乗る可能性が高くなります。また、これまで様々な問題が起きたりして苦労していた案件は、ようやく明るい兆しが見えてくるでしょう。<br><br>　この月は「再会」や「復縁」が吉運を招く運気ですから、しばらく連絡のなかった元同僚や友人などにコンタクトを取るのもいいですね。新しい仕事の可能性やインスピレーションを得ることができそうですよ。',
'　2022年9月は、[%NAME_SELF%]が積み上げてきた努力の成果が形になって現れてくるでしょう。あなたの仕事ぶりが評価されて希望のポジションに就くことになったり、収入面に反映されることもありそうです。<br><br>　この時期は新しいことを始めるのではなく、現在与えられた任務や業務に専念してできる限りの結果を出しておくと、幸運を掴むことができますよ。気を抜かずに、仕事に集中するようにしましょう。<br><br>　あなた自身のランクアップを目指す行動も幸運につながりますから、資格取得のための自己投資や目標とする人に話を聞くなどもおすすめです。',
'　2022年9月は、[%NAME_SELF%]のこれまでの実績に対する結果を手にすることができ、仕事に対する充実感を得るときです。思い通りに仕事を進めることができ、金銭面での余裕も出てくるなど、公私共に最高に充足した日々を過ごせるでしょう。<br><br>　今の豊かさを十分に楽しむと同時に、支えてくれた人々への感謝を示すことが、この「収穫期」の運気の上手な活かし方です。欲張って結果以上のものを受け取ろうとしたり傲慢にふるまうと、運気を下げるので注意してくださいね。<br><br>　お世話になった人へのお礼ややり残したことは今のうちに済ませておきましょう。',
		),
		array( "nw22_065_3", 
'　2022年9月は、[%NAME_SELF%]の経済観念やお金の管理力を養うことが幸運をもたらしてくれます。お金の出し入れをチェックし、無駄遣いがないか細かく確認してみてください。例えばコンビニなどでの買い物はなるべく現金払いにしたり、家計簿をつけてお金の流れが分かるようにするといいですね。<br><br>　無理のない少額からの貯蓄習慣を始めると、この先の長期的な貯蓄につなげることができるでしょう。<br><br>　この時期は他人の裏切りやトラブルを招きやすいので、儲け話に乗らないことはもちろん、親しい人でもお金の貸し借りはしないのが無難ですよ。',
'　2022年9月は、予想外の支出がかさんだり、あてにしていたお金が入ってこないなど、金運面は停滞期に入っています。でもこれも[%NAME_SELF%]の運気の通過点なので静かに身を任せ、やるべきことに集中していけば運気も安定しますよ。<br><br>　この月は無駄遣いをやめて自分の身の丈に合った生活を心がけ、毎日の地道な努力を大切にしてください。小さなお金も積立預金などに回すようにすると、将来あなたを助けるお金になります。<br><br>　一攫千金を狙って勝負に出ると大きな損失を出す暗示がありますから、ギャンブルや投機には手を出さないようにしましょう。',
'　2022年9月の[%NAME_SELF%]は、金銭面でも少しずつ明るい兆しが見え始めてきました。ただ運気としてはまだ不安定なので、油断しないで堅実な生活を心がけてくださいね。<br><br>　これから新しい運気の流れにスムーズに乗るためにも、今のうちに金銭面での整理整頓を行いましょう。加入中の保険の内容を見直したり、クレジットカードやポイントカードも必要なものだけに絞るなど、自分に必要なものをしっかり把握することがポイントです。<br><br>　この時期は自分の物欲の原因を探ることが、あなたの金銭感覚を養うきっかけになるでしょう。',
'　2022年9月は新しい気分に包まれ、[%NAME_SELF%]の好奇心とチャレンジ精神が刺激されるときです。新しい勉強に取り組んだり、新たな交流の場への参加が増えるに伴い出費も増えそうですが、金運はまだ不安定な時期ですので浪費しないように注意が必要です。<br><br>　この月は種まきのような時期ですので、長期的な貯蓄計画をスタートさせると継続して堅実に増やしていくことができますよ。またお金の知識を身につける勉強を始めるのもいいですね。<br><br>　お友達や新しい人脈の中でアンテナを張っておくと、仕事や資産作りに役立つ情報が得られそうですよ。',
'　2022年9月は、[%NAME_SELF%]の決断と行動によって目標に近づくことができるときです。この時期に目標をしっかりと定めてやるべきことを行動に移すことで、このまま上昇の波に乗ることができますよ。<br><br>　また必要なものを揃えるために投資するときで、将来に必要な資格取得や設備投資などへの出費は惜しむべきではありません。その上で努力を積み重ねていくことで、あなたが投じた時間とお金が実を結ぶということなんです。<br><br>　対人関係が活発になり、信頼のできる人にも恵まれます。決断などに迷ったら、第三者の意見に耳を傾けると冷静に判断できますよ。',
'　2022年9月は、[%NAME_SELF%]が蓄えてきた力を使って勝負に出るときです。それに伴って金銭面でも動きが活発になります。<br><br>　結婚、または家や車などの大きな買い物を検討している場合は、この月は決断を下すのに最適な運気と言えます。決めたら素早く行動に移すことで、幸運の波の勢いに上手く乗ることができますよ。また転職を決断すると、収入アップになるかもしれません。<br><br>　運試しにくじや懸賞に挑戦するのもいいですね。でも一攫千金狙いの投機やギャンブルは散財するだけでなく運も目減りしていくので、手を出さない方が無難です。',
'　2022年9月は、好調だった[%NAME_SELF%]の運気の勢いが静かになり、いわば小休止のときです。<br><br>　金銭面での流れも少し滞りが見えてくるので、この月は堅実な金銭管理を意識しましょう。これまで忙しくて注意が行き届かなかった金銭の流れを把握するのが有意義な過ごし方です。家計簿をつけたりレシートなどを整理して現状を理解し、貯蓄プランを見直すといいですね。<br><br>　この月は華やかな交流の場から少し離れ、自分を休める時間にお金を使うのがおすすめです。ヨガや瞑想などの心身のメンテナンスや、虫歯や腰痛など治療を受けるのもいいでしょう。',
'　2022年9月は[%NAME_SELF%]の仕事面での好調運に連動し、金銭面でも豊かさを実感できるときです。<br><br>　希望していたポストに配属されたり、仕事が認められたことで収入面に反映されるようになり、幸福感と充実感に満たされるでしょう。周囲からの注目や信頼があなたに集まり、思い通りに計画を進められそうです。順調な運気の力を借りて積極的に行動するのが吉に転じますよ。<br><br>　物質的な恵みを享受することは人生の醍醐味であり自己価値を高めますから、この月は自分に対するねぎらいや感謝したい人々のために贅沢気分を味わうのも悪くありません。',
'　2022年9月の[%NAME_SELF%]の運気は上昇気流から安定飛行に入っています。ただ、突然エアポケットに落ちる波乱の運気を含んでいるので注意が必要です。<br><br>　大丈夫と思っていた契約が白紙になったり、想定外の出費に見舞われることも起きそうです。そんな落とし穴を回避するには、周囲のおだてに舞い上がることなく、謙虚な視点を持つことです。謙虚さによって人の忠告を聞き冷静な判断ができるので、金運を安定させることになるでしょう。<br><br>　強運を過信すると損失を出す可能性があるので、大きな買い物は即決しないで慎重に考えてくださいね。',
'　2022年9月は、少し下降していた運気が再び上昇気流に乗り、金運も幸運期に入り始めました。<br><br>　また、これまでトライしても駄目だったことに再度挑戦できるチャンスが巡ってきます。過去に頓挫してしまった交渉事や契約事についてもう一度持ちかけてみると、上手くいく可能性が高くなります。それが金銭面にも良い影響を与えるでしょう。<br><br>　これまで積み上げてきたものに成果が見えるときなので、副業などがようやく軌道に乗って収入面に反映されるようになるでしょう。抱えてきた金銭問題などは、この時期に打開策が見つかりそうですよ。',
'　2022年9月は[%NAME_SELF%]の金運が最高潮を迎えます。ラッキーな出来事も多くなりますから、くじや懸賞が当たったり臨時収入にも恵まれそうですね。<br><br>　この月の金運アップは収入面だけでなく、思い切った決断によって「使うお金」を最大限に活かすことができるという意味もあります。起業したり不動産や車を購入したり、習い事や勉強への自己投資などを決断するのに良い時期ですね。<br><br>　でもこの幸運期は永遠に続くわけではないのです。手にしたものを無駄なく有効に活用するために、地に足の着いた経済観念を持つことが大切ですよ。',
'　2022年9月は、[%NAME_SELF%]の金運のピークもいよいよクライマックスを迎える時期に入ってきました。これまでの豊かさを十分に堪能できるときです。<br><br>　引き続き幸運に包まれていますから、金銭面でも嬉しい出来事にも恵まれて懐にも余裕が生まれそうです。ただ、幸運に甘んじてもっともっと、と期待するとあとで大きな失望を味わうことになりますから、現状の豊かさに感謝することが大切なんです。<br><br>　これまでお世話になった人々に感謝を示し、自分の手にしたものを人々にも還元することで、あなたは精神面での豊かさも手にすることができますよ。',
		),
		array( "nw22_065_4", 
'　2022年9月は、[%NAME_SELF%]が本当に大切にすべき人間関係を見極めるようになるでしょう。周囲から孤立するような出来事も起きますが、そこではじめて自分と向き合い、これまでの関係性を見直すことができるのです。<br><br>　感情的になると言葉が過ぎて相手を傷つける恐れがあるので、いつも冷静さを失わないでくださいね。<br><br>　この月のあなたは出会いの場や仲間との交流を避けて、ひとりで静かに過ごしたくなるでしょう。私的な時間を楽しみリラックスすることは、自分自身に栄養を与えることです。ストレスを感じたら無理しないでゆっくり過ごしてくださいね。',
'　2022年9月は[%NAME_SELF%]の控え目な態度や相手を立てる姿勢が、出会いや対人運に幸運を呼び込んでくれますよ。<br><br>　これまでは仕切り役やまとめ役に回っていたとしたら、この月は他の人に任せた方が良さそうです。地味で目立たない場所からみんなをサポートすることで、あなたは人間関係に対するしなやかな柔軟性を身につけることができますよ。<br><br>　人と比べて劣等感が刺激されたり落ち込みやすいときですが、それもこの時期の運気の影響で一過性のものなんです。暗い気持ちが続くなら、自分の好きなことに目を向けるようにしてくださいね。',
'　2022年9月は、[%NAME_SELF%]の対人運が明るい方向に動き始める前触れのときで、新しい出会いや人間関係が始まる前の準備段階になります。<br><br>　平穏だった対人関係にトラブルが起きたり、親しい人との関係が疎遠になるかもしれません。それも長い目で見ると、古い人間関係をリセットして新しい出会いや関係性を築くための通過点です。ここできっぱりと過去への執着を捨ててきちんと清算しておけば、次へのステップが軽やかに進んでいきますよ。<br><br>　解消される関係に寂しさを感じますが、後を追わず前を向くように気持ちを切り替えてくださいね。',
'　2022年9月は[%NAME_SELF%]の対人運が新たな活動期に入りました。新しいエネルギーに満ち溢れているので、積極的に行動できるときです。<br><br>　あなたの行動力によって人脈も広がり、新しい出会いにも恵まれます。好奇心や直感を感じる場には、頭で考えずにまずは飛び込んでみましょう。様々な相手に出会い刺激を受けることで、日常を楽しく過ごすことができそうです。<br><br>　また新しい習い事を始めたり、サークル活動に参加するなど「新しいこと」を始めるのもいいですね。そのファイト精神が素敵な人々とのご縁を引き寄せ、あなた自身の幅を広げてくれますよ。',
'　2022年9月は公私にわたって慌ただしい日々を送る中、[%NAME_SELF%]の人間関係も広く発展していく時期です。積極的に人との交流の輪に入っていきましょう。<br><br>　幅広くいろいろなことに興味を持って人の話に耳を傾けるようにすると、必要な情報がたくさん入ってきます。また困った時に助けてくれる心強い味方も現れそうなので、日頃から人との付き合いを大切にし、信用をなくさないように心がけてくださいね。<br><br>　新しい出会いのチャンスを活かすには、受け身な姿勢ではなく自分から挨拶する、連絡するなど「与える」ことに意識を向けるといいですよ。',
'　2022年9月は、[%NAME_SELF%]にとって信頼のおける人や親友と呼べる人との出会いに恵まれるときですね。あなたの真面目で誠実な人柄に信用が集まり、人が人を呼ぶようにそのような人に巡り合えるということです。<br><br>　活発な運気の後押しを受け、目標に向かって一生懸命取り組むことができるでしょう。しかし一生懸命にやるあまりに、自分のことだけを考える傾向があります。真の目標達成のためには周囲の信頼を得ておくことは重要です。<br><br>　約束事はしっかり守り、相互のコミュニケーションを意識することで対人運をアップさせることができますよ。',
'　2022年9月の[%NAME_SELF%]はこれまでの忙しい日々の疲れが出やすいときで、心の余裕が保ちにくくなります。<br><br>　対人関係の中でもコミュニケーションが雑になったり相手の意見に耳を傾ける余裕が持てないことで、トラブルや人気運を下げる恐れもあります。そんな時は無理をせず休養を取り、リラックスするようにしましょう。<br><br>　この時期は健康面と精神面のバランスが大切です。人の輪から離れて自分の時間を大切にして、力を蓄えることに意識を向けるといいですね。大勢に囲まれるより、信頼する人との親密な交流によって心が癒やされるでしょう。',
'　2022年9月は、[%NAME_SELF%]の対人運の流れが上昇気流に乗ってきました。これまで育んできた人間関係がさらに発展していく暗示があり、友人や仲間が新たなご縁を運んでくるようです。<br><br>　いろいろな方面からお誘いの声がかかるまま気軽に参加すると、あなたの価値観の幅が広がるような交流を楽しむことができるでしょう。そこから今後あなたに影響を及ぼす人との出会いの可能性がありそうです。<br><br>　周囲の協力も得やすいので、積極的に相手に働きかけるといいですね。ただ調子よく物事が進むときこそ、人には丁寧に誠実に対応しましょう。',
'　2022年9月は[%NAME_SELF%]のこれまでの好調な対人運の流れから一転、少々波乱気味の運気です。<br><br>　上手くいっていたはずの対人関係の中でもコミュニケーションが十分なされていないと、誤解されることがあるかもしれません。分かってくれているはず、と相手に甘えず、きちんと意思疎通するように心がけましょう。また自分にとって理不尽な出来事が起きても、じたばたせずに流れに身を任せる方がベターです。静かに時間が解決するのを待ちましょう。<br><br>　出会いの場では自己主張は控え目に。受容力をアピールできれば、良い印象を持ってもらえますよ。',
'　2022年9月は、[%NAME_SELF%]の対人運にも明るい光が差し込んできました。特に疎遠になっていた人間関係が復活する暗示があります。長いこと連絡しなかった人々に、あなたから連絡を取ってみるといいですね。これまでの時間を取り戻すように、楽しい時間を過ごすことができそうです。<br><br>　古い友人や幼馴染みからアイデアやヒントを得る可能性がありますので、学生自体の集まりなどがあれば迷わず参加してみましょう。<br><br>　またこの月は気まずくなっている人間関係を修復するチャンスです。自分に非があると感じるなら、素直に謝れば相手も分かってくれるはずです。',
'　2022年9月の[%NAME_SELF%]は自分をレベルアップさせる意味でも、年齢や仕事を問わず様々な人と交わり、彼らから学ぶことがプラスに働きます。年の離れた上司や異性などに自分から積極的に交流していくと、深い洞察力や価値観の幅を広げることができるでしょう。<br><br>　この月は金運に恵まれるときですから、その幸運を独り占めすることなく家族や日頃支えてくれる人々に還元することで、あなた自身の人徳を積むことになります。<br><br>　仕事関係の付き合いに忙しくなりそうですが、無自覚のまま疲労を溜め込む傾向にあるので、休息はしっかり摂りましょう。',
'　2022年9月は、[%NAME_SELF%]が手にした豊かさを誰かと分かち合う喜びを知り、友情や人との絆を深めていくことができるでしょう。<br><br>　公私共に信頼できる仲間や友人と一緒に楽しい時間を過ごすことができ、築いてきた人間関係に充実を感じる機会に恵まれます。達成感と幸福感が感じられるにつれ、周囲の人々への感謝の気持ちも湧き上がってきたら、素直にそれを表現してくださいね。感謝が相手に伝わって、お互いの信頼関係を深めることができますよ。<br><br>　この時期に固く結ばれた友情や絆は、この先もあなたを支えてくれることになるでしょう。',
		),
		);
?>