<?php
/**
 * menu_id : nw22_050
 * 水晶玉子：一人用 5月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_050',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '53w049',
			'nif_menukey'		 => 'unsei_2022_050',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220425',
			'title'				 => '水晶玉子がオリエンタル占星術で占う◆2022年5月◆あなたの恋、仕事',
			'caption'			 => '数々のメディアで絶大な人気を誇る水晶玉子があなたの2022年5月の運勢を占います。この月、あなたはどんな恋をする？　訪れるチャンスや仕事、人間関係まで、あなたの5月の運勢をまるごと占います！',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年5月◆あなたの恋と出会い',
            '2_min_title' => '2022年5月◆あなたに訪れるチャンス',
            '3_min_title' => '2022年5月◆あなたの仕事と人間関係',
            '4_min_title' => '水晶玉子からのメッセージ～2022年5月はこう過ごしてみて',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nw22_047", "nw22_048", "nw22_049",  "nw22_051", "nw22_052" );

// 一部見せテキスト
$free = array(
		array( "nw22_050_1", 
'　5月の恋愛は、恋人や好きな人と、いつもより踏み込んだ話をすることになりそうです。楽しいばかりの話ではないので、少し覚悟も必要になります。ですがその分、より深く相手と関われるでしょう。秘密を共有するようなことも、ありそうです。<br><br>　色っぽい展開になりやすい時なので、一時の情熱だけで……',
'　5月の恋愛は、家族や友人など周りの人たちがチャンスを運んできてくれます。素敵な相手を紹介してくれたり、なにかと出会いの機会をつくってくれるでしょう。<br><br>　恋愛への意欲が高まっている時なので、自ら関係を先へ進めたくなります。ですがこの時期は自己判断はやめて、信頼できる人に相談をしながら……',
'　5月の恋愛は、冷静に相手をみることができるでしょう。その人の考え方や仕事の取り組み方、周囲の評判など、色々な視点から相手を評価できそうです。ただ冷静な分、少々目が厳しくなってしまいそうです。<br><br>　そしてその結果、関係を見直したり、今後の付き合い方を考え直したりすることにもなりそうです。……',
'　5月の恋愛は、[%NAME_SELF%]の自己プロデュース力が発揮されるでしょう。自分の魅力を良く見せるにはどうすればよいのか、きちんと理解できているので、有利に関係を進めることができるでしょう。<br><br>　ただ、普段と違う自分を表現してしまうと、途中で無理がきかなくなりそうです。……',
'　5月の恋愛は、結婚への意識が強くなるでしょう。好きな人が結婚相手にふさわしいか、仕事や経済状況、家族構成など現実的な目で相手を見るようになるでしょう。それによって、[%NAME_SELF%]の気持ちや、相手との距離感に変化が生じることもありそうです。<br><br>　お付き合いしている相手とは……',
'　5月の恋愛は、コミュニケーションがカギです。<br><br>　好きな人や気になる人がいたら、積極的に連絡を取ってみるとよいでしょう。その際は直接声をかけるよりもSNSやメールなどでメッセージを送ることがおすすめです。直接だと照れてしまっても、文章だと素直に伝えることがでそうです。思いを込めた文章は……',
'　5月の[%NAME_SELF%]は、自分をよく知ることでよい恋愛を引き寄せそうです。自分がどんなものが好きで、どんな風に生きたいか、この時期はその答えを探してみるとよいでしょう。<br><br>　好きな相手に合わせられる柔軟さも素敵ですが、今は[%NAME_SELF%]の感覚を優先して……',
'　5月の恋愛は、素直さを大切にしましょう。普段よりストレートに感情を表現や行動としてあらわすと、相手にも想いが伝わりやすくなります。そのため恋の進展は早くなるでしょう。<br><br>　恋人がいる場合は、新しい展開がうまれるでしょう。未来に向けて2人で明確な目標を立てるなど、具体的に話が進みそう……',
'　5月の[%NAME_SELF%]は、恋心を表に出すことが難しい状況に陥るかもしれません。たとえば、友人と同じ人やパートナーがいる人を好きになるなど、苦しい思いに悩まされそうです。<br><br>　今は[%NAME_SELF%]の願い通りの展開は期待できなさそうです。しかし、恋愛相談相手……',
'　5月の[%NAME_SELF%]は、SNSなどを通して年齢や性別、社会的立場などを超えて多様な人たちと知り合うでしょう。そこで気が合う相手と出会い、恋愛がはじまりそうです。<br><br>　好きな人とは、距離が縮まりやすい時です。ただ、友情の要素が強くなりそうなので、恋愛の雰囲気を意識して……',
'　5月は恋愛よりも仕事に意識が向くでしょう。自身の社会的成功や評価が気になる時です。恋愛でも相手の地位や肩書きなどが気になるでしょう。向上心が高くなり、一緒にいて成長できる相手を求めます。<br><br>　好きな人に対しても、相手から得られるものがないと感じると、気持ちが冷めてしまいそうです。……',
'　5月の[%NAME_SELF%]は、趣味や勉強が恋愛のきっかけをくれるでしょう。たとえば、習い事の仲間との間に恋がうまれたり、勉強がきっかけで好きな人との距離が縮まったりするようなことがおきそうです。<br><br>　好きな人がいる人は、同じ趣味を楽しんだり、一緒に資格取得を目指して……',
		),
		array( "nw22_050_2", 
'　5月は、人生が変わるきっかけとなるような人との出会いがありそうです。恋愛だけではなく、趣味や仕事の関係である可能性もあります。信頼でき、長い付き合いとなる相手と出会えるでしょう。<br><br>　出会いは複数あるので、迷わないためにも自分がどんな相手と付き合いたいのか、大切なポイントを再確認して……',
'　5月はパートナー運にチャンスがあります。恋愛はもちろん、結婚や仕事の相手となるような人との出会いがありそうです。<br><br>　パートナーがいる人は、この先どんな関係をつくっていきたいかなど、具体的な話をする機会がありそうです。今の楽しさだけではなく相手のためにできることを考えたり、お互いに……',
'　5月は、人のサポートをすることでチャンスがやってくるでしょう。器用で頭の回転も速い[%NAME_SELF%]は、つい全てをひとりでこなしてしまいたくなるでしょう。ですが、この時期は少し我慢をしてください。<br><br>　いつもと違う立場や視点から学ぶことも多くあります。信頼も高まるでしょう。……',
'　この月の[%NAME_SELF%]は、遊び心がチャンスをよぶでしょう。服装に遊びを入れたり、会話にユーモアを交ぜたりと、いつもとは違った魅力も表現していきましょう。<br><br>　そうすることで、新しい発想を思いついたり、個性が前に出てきます。考えが柔軟になり、色んなことにチャレンジして……',
'　5月の[%NAME_SELF%]は、自分の居場所を見つけるチャンスをつかむでしょう。実際に転職や転勤などを理由に、住居が変わったり、生活環境が変わることもありそうです。<br><br>　その先で、これまでよりも居心地がよいと感じる場所や人、コミュニティなどに出会うでしょう。懐かしいような……',
'　5月は知的なことへの興味が高まります。積極的に新しい情報を仕入れたり、自分で調べて勉強をはじめたりするとよいでしょう。<br><br>　知的好奇心をきっかけに、[%NAME_SELF%]が尊敬する人と接点が出来たり、同じ興味を持つ人との出会いのチャンスもありそうです。知識や経験も豊かな……',
'　この月の[%NAME_SELF%]は、お金にまつわるチャンスがありそうです。要らないものが高く売れたり、人からいただいたものが思いもかけず良い品だったりと、小さな喜びが多くあるでしょう。<br><br>　金額は大きくなくても、手元のお金が増えたり、運があると感じることで、気持ちも豊かになって……',
'　この月は、新しく始めることにチャンスがありそうです。以前から興味のあったことなどがあれば、ぜひ挑戦してみるとよいでしょう。普段ならば躊躇して動けずにいたことでも、今は行動に勢いのある時なので、積極的に進められそうです。<br><br>　その動いた先には、人生の楽しみとなる趣味や、生きがいとなるよう……',
'　この月の[%NAME_SELF%]は、今まで気がつかれなかったことにチャンスがあります。なぜなら今は予想外の事が起こりやすいタイミングなのです。普段は起こらないトラブルや障害が発生し、苦しい状況に追い込まれるようなことがありそうです。<br><br>　そんな時に[%NAME_SELF%]が……',
'　5月の[%NAME_SELF%]には、望んでいた活動をするチャンスが舞い込みそうです。周囲の協力を得やすい時期なので、不安を感じてもぜひチャレンジしてみてください。周りの人々の優しいフォローが[%NAME_SELF%]を後押ししてくれるでしょう。<br><br>　ただ、人に頼ってばかりでは……',
'　5月は、仕事運にチャンスがありそうです。上司が[%NAME_SELF%]の能力を理解し高く評価してくれるでしょう。会社での肩書きが変わることもあるかもしれません。[%NAME_SELF%]への期待も高まり、活躍の場が与えられそうです。<br><br>　転職や独立などにも、追い風が吹くときで……',
'　5月の[%NAME_SELF%]は、勉強することにチャンスがあります。向上心が高まって、今の自分よりももっと高いところへいきたいと感じるでしょう。<br><br>　目標とするような人との出会いや、[%NAME_SELF%]と同じように目指す方向へ努力する、志を持つ仲間との出会いもありそうで……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_050_1", 
'　5月の恋愛は、恋人や好きな人と、いつもより踏み込んだ話をすることになりそうです。楽しいばかりの話ではないので、少し覚悟も必要になります。ですがその分、より深く相手と関われるでしょう。秘密を共有するようなことも、ありそうです。<br><br>　色っぽい展開になりやすい時なので、一時の情熱だけで先に進まないよう、冷静な判断をするよう心がけておきましょう。<br><br>　新しい出会いは、最初の印象がよくない人との間にあるかもしれません。ですが、深く関わる事で[%NAME_SELF%]に変化のきっかけをくれるような、特別な相手となるでしょう。',
'　5月の恋愛は、家族や友人など周りの人たちがチャンスを運んできてくれます。素敵な相手を紹介してくれたり、なにかと出会いの機会をつくってくれるでしょう。<br><br>　恋愛への意欲が高まっている時なので、自ら関係を先へ進めたくなります。ですがこの時期は自己判断はやめて、信頼できる人に相談をしながら進めると、良い結果が得られそうです。<br><br>　好きな人がいる場合も、恋愛上手な友人に話を聞いてもらうと、良いアドバイスがもらえます。この月は交流が深まる時期となるので、なかなか進展しなかった関係にも変化が訪れるでしょう。',
'　5月の恋愛は、冷静に相手をみることができるでしょう。その人の考え方や仕事の取り組み方、周囲の評判など、色々な視点から相手を評価できそうです。ただ冷静な分、少々目が厳しくなってしまいそうです。<br><br>　そしてその結果、関係を見直したり、今後の付き合い方を考え直したりすることにもなりそうです。<br><br>　新しい出会いはあまり期待ができません。ですが、顔見知り程度だった人と、改めて知り合いになることがありそうです。相手からお誘いがあれば受けてみるのもよいでしょう。関係がスタートすれば、進展はスムーズにいきます。',
'　5月の恋愛は、[%NAME_SELF%]の自己プロデュース力が発揮されるでしょう。自分の魅力を良く見せるにはどうすればよいのか、きちんと理解できているので、有利に関係を進めることができるでしょう。<br><br>　ただ、普段と違う自分を表現してしまうと、途中で無理がきかなくなりそうです。[%NAME_SELF%]の本来の魅力を見せることが大切になります。<br><br>　人に良い印象を与えやすい時なので、出会いにも恵まれます。自分から動かなくても、お誘いの声がかかるでしょう。この時期はまだひとりに絞らずに、色んな人とのコミュニケーションを楽しむと良いでしょう。',
'　5月の恋愛は、結婚への意識が強くなるでしょう。好きな人が結婚相手にふさわしいか、仕事や経済状況、家族構成など現実的な目で相手を見るようになるでしょう。それによって、[%NAME_SELF%]の気持ちや、相手との距離感に変化が生じることもありそうです。<br><br>　お付き合いしている相手とは、将来について具体的な話が進むでしょう。同棲を始める、親に紹介するなどもこの時期になりそうです。<br><br>　出会いは、仕事関係や友人の紹介など、身近なところにあります。ただ将来を意識して慎重になっているので、進展は遅く、来月以降になりそうです。',
'　5月の恋愛は、コミュニケーションがカギです。<br><br>　好きな人や気になる人がいたら、積極的に連絡を取ってみるとよいでしょう。その際は直接声をかけるよりもSNSやメールなどでメッセージを送ることがおすすめです。直接だと照れてしまっても、文章だと素直に伝えることがでそうです。思いを込めた文章は、相手の心にも届くはずです。<br><br>　新たな出会いは兄弟や友人の紹介など、とても身近なところにありそうです。自分を知ってくれている人からの紹介なので、趣味や興味が一緒だったり、共通の知人が多かったりと話が弾むでしょう。',
'　5月の[%NAME_SELF%]は、自分をよく知ることでよい恋愛を引き寄せそうです。自分がどんなものが好きで、どんな風に生きたいか、この時期はその答えを探してみるとよいでしょう。<br><br>　好きな相手に合わせられる柔軟さも素敵ですが、今は[%NAME_SELF%]の感覚を優先してみてください。相手の方は喜びを感じて楽しそうにしている[%NAME_SELF%]を見て、とても魅力的に思うでしょう。<br><br>　新しい出会いは多くありそうです。今、[%NAME_SELF%]はとても華やかな雰囲気をまとっています。そのため、経済的に豊かな人や同じように華やかな雰囲気を持つ人との縁がありそうです。',
'　5月の恋愛は、素直さを大切にしましょう。普段よりストレートに感情を表現や行動としてあらわすと、相手にも想いが伝わりやすくなります。そのため恋の進展は早くなるでしょう。<br><br>　恋人がいる場合は、新しい展開がうまれるでしょう。未来に向けて2人で明確な目標を立てるなど、具体的に話が進みそうです。<br><br>　新しい出会いはSNSなどを通して、多くあるでしょう。今まで周りにいるタイプとは違った興味を惹かれる相手に出会えそうです。自分からメッセージを送るなどして積極的に接点をつくると、次の展開に期待できるでしょう。',
'　5月の[%NAME_SELF%]は、恋心を表に出すことが難しい状況に陥るかもしれません。たとえば、友人と同じ人やパートナーがいる人を好きになるなど、苦しい思いに悩まされそうです。<br><br>　今は[%NAME_SELF%]の願い通りの展開は期待できなさそうです。しかし、恋愛相談相手だった人と別の恋が始まるなど、思いがけないところから幸せが訪れることがありそうです。<br><br>　この時期は、困ったときに助けてくれた人とよい縁ができるなど、ピンチがチャンスへと変わるようなことが多いです。落ち込むことがあっても、柔軟に対応していくと良い結果になるでしょう。',
'　5月の[%NAME_SELF%]は、SNSなどを通して年齢や性別、社会的立場などを超えて多様な人たちと知り合うでしょう。そこで気が合う相手と出会い、恋愛がはじまりそうです。<br><br>　好きな人とは、距離が縮まりやすい時です。ただ、友情の要素が強くなりそうなので、恋愛の雰囲気を意識してつくるように心がけてみましょう。すでに付き合っている相手でも、友達同士のような雰囲気になりやすいです。恋心を感じたいならば、素直に思いを伝えるとよいでしょう。<br><br>　言葉や行動で気持ちをきちんと伝えていくことで、[%NAME_SELF%]の恋愛は動き出すでしょう。',
'　5月は恋愛よりも仕事に意識が向くでしょう。自身の社会的成功や評価が気になる時です。恋愛でも相手の地位や肩書きなどが気になるでしょう。向上心が高くなり、一緒にいて成長できる相手を求めます。<br><br>　好きな人に対しても、相手から得られるものがないと感じると、気持ちが冷めてしまいそうです。<br><br>　また、新しく理想的な相手との出会いがありそうです。第一印象で判断せずに、考え方や態度など、しっかり相手を知ろうとするとよいでしょう。その魅力や相性の良さなど、[%NAME_SELF%]が大切に感じるものを持っている人に出会えるでしょう。',
'　5月の[%NAME_SELF%]は、趣味や勉強が恋愛のきっかけをくれるでしょう。たとえば、習い事の仲間との間に恋がうまれたり、勉強がきっかけで好きな人との距離が縮まったりするようなことがおきそうです。<br><br>　好きな人がいる人は、同じ趣味を楽しんだり、一緒に資格取得を目指してみるのもよいでしょう。会話が増えて、関係も親密になります。<br><br>　新しい出会いも、同じ目標を持つ人の中に縁がありそうです。積極的に質問や情報交換をするとよいでしょう。恋愛に限らず、同じ志を持つ仲間として、お互いを高めあうような関係をつくれるでしょう。',
		),
		array( "nw22_050_2", 
'　5月は、人生が変わるきっかけとなるような人との出会いがありそうです。恋愛だけではなく、趣味や仕事の関係である可能性もあります。信頼でき、長い付き合いとなる相手と出会えるでしょう。<br><br>　出会いは複数あるので、迷わないためにも自分がどんな相手と付き合いたいのか、大切なポイントを再確認しておきましょう。<br><br>　すでに相手が定まっている人は、この時期に関係が動き出しそうです。友達から恋愛へ、恋愛から結婚へと、手応えや自信を感じられる時です。まっすぐに自分の気持ちを伝えれば、相手も向き合ってくれるでしょう。',
'　5月はパートナー運にチャンスがあります。恋愛はもちろん、結婚や仕事の相手となるような人との出会いがありそうです。<br><br>　パートナーがいる人は、この先どんな関係をつくっていきたいかなど、具体的な話をする機会がありそうです。今の楽しさだけではなく相手のためにできることを考えたり、お互いに協力していくことなどを意識するとよさそうです。<br><br>　この時期に出会う人とは、よい関係を築けそうです。ただ、関係を続けていくためには、きちんと話し合えるかが肝心です。大事な条件などをあいまいにする相手には注意が必要です。',
'　5月は、人のサポートをすることでチャンスがやってくるでしょう。器用で頭の回転も速い[%NAME_SELF%]は、つい全てをひとりでこなしてしまいたくなるでしょう。ですが、この時期は少し我慢をしてください。<br><br>　いつもと違う立場や視点から学ぶことも多くあります。信頼も高まるでしょう。すぐに評価はでなくても、[%NAME_SELF%]のサポートがあってこそだと、きちんと気がついてもらえます。控えめな態度もさらに評判を上げるでしょう。<br><br>　人間関係は、職場の人との関係は良さそうです。近所やよく立ち寄る場所などで会う人と縁がありそうな時です。',
'　この月の[%NAME_SELF%]は、遊び心がチャンスをよぶでしょう。服装に遊びを入れたり、会話にユーモアを交ぜたりと、いつもとは違った魅力も表現していきましょう。<br><br>　そうすることで、新しい発想を思いついたり、個性が前に出てきます。考えが柔軟になり、色んなことにチャレンジしてみたくもなるでしょう。視点が変わることで、新たな楽しみも発見できそうです。<br><br>　[%NAME_SELF%]の魅力を上手にアピールできる時なので、出会いも多くあるでしょう。恋愛に限らず、自分を表現することを楽しんでみてください。さらに活躍の場が広がっていくでしょう。',
'　5月の[%NAME_SELF%]は、自分の居場所を見つけるチャンスをつかむでしょう。実際に転職や転勤などを理由に、住居が変わったり、生活環境が変わることもありそうです。<br><br>　その先で、これまでよりも居心地がよいと感じる場所や人、コミュニティなどに出会うでしょう。懐かしいような、自分が受け入れられていると感じられるような、安心感のある環境をみつけるのです。<br><br>　それは[%NAME_SELF%]の心の安定にもつながっていきます。帰る場所があると思うと、人は強くなれるように、[%NAME_SELF%]にもそんな自分の生きる基盤となる居場所がみつかりそうです。',
'　5月は知的なことへの興味が高まります。積極的に新しい情報を仕入れたり、自分で調べて勉強をはじめたりするとよいでしょう。<br><br>　知的好奇心をきっかけに、[%NAME_SELF%]が尊敬する人と接点が出来たり、同じ興味を持つ人との出会いのチャンスもありそうです。知識や経験も豊かなその人たちから[%NAME_SELF%]は多くを学ぶでしょう。わからないことは恥ずかしがらずに素直に質問していきましょう。さらに詳しい人物を紹介してもらうなど嬉しいこともおきそうです。<br><br>　この時期の学びや人脈は今後の[%NAME_SELF%]の生活で大きな強みとして役に立つでしょう。',
'　この月の[%NAME_SELF%]は、お金にまつわるチャンスがありそうです。要らないものが高く売れたり、人からいただいたものが思いもかけず良い品だったりと、小さな喜びが多くあるでしょう。<br><br>　金額は大きくなくても、手元のお金が増えたり、運があると感じることで、気持ちも豊かになっていくでしょう。その分で自分へご褒美を買ったり、人に奢ったりと、余裕のある振る舞いも増えそうです。豊かさの循環が[%NAME_SELF%]の心を満たすでしょう。<br><br>　そして、そういう行動や心がけが、人間関係を円滑にしてくれます。さらに、豊かさが増していくでしょう。',
'　この月は、新しく始めることにチャンスがありそうです。以前から興味のあったことなどがあれば、ぜひ挑戦してみるとよいでしょう。普段ならば躊躇して動けずにいたことでも、今は行動に勢いのある時なので、積極的に進められそうです。<br><br>　その動いた先には、人生の楽しみとなる趣味や、生きがいとなるようなものとの出会いが、待っているでしょう。それは感性を刺激し、[%NAME_SELF%]の才能や魅力を美しく磨くでしょう。<br><br>　前向きに楽しむ姿は、[%NAME_SELF%]の印象にも良い影響を与えます。新しい出会いや、恋愛にも、期待が持てる時期でしょう。',
'　この月の[%NAME_SELF%]は、今まで気がつかれなかったことにチャンスがあります。なぜなら今は予想外の事が起こりやすいタイミングなのです。普段は起こらないトラブルや障害が発生し、苦しい状況に追い込まれるようなことがありそうです。<br><br>　そんな時に[%NAME_SELF%]が隠れた才能を発揮して解決にあたったり、意外な人物が手を差し伸べてくれたりと予想がつかない展開も起こります。<br><br>　その才能も、人脈も見えていなかっただけで[%NAME_SELF%]の持つ力の一部ですが、周囲からは思った以上に驚きと称賛を得るようです。それは[%NAME_SELF%]の自信となるでしょう。',
'　5月の[%NAME_SELF%]には、望んでいた活動をするチャンスが舞い込みそうです。周囲の協力を得やすい時期なので、不安を感じてもぜひチャレンジしてみてください。周りの人々の優しいフォローが[%NAME_SELF%]を後押ししてくれるでしょう。<br><br>　ただ、人に頼ってばかりでは、なかなか成長につながりません。自身の目標をしっかり定め、[%NAME_SELF%]の力を発揮するための努力を続けていきましょう。<br><br>　人間関係は、趣味などのつながりなどで、よき仲間に恵まれるでしょう。一生涯の友人となるような出会いもありそうです。大事に友情を育んでいきましょう。',
'　5月は、仕事運にチャンスがありそうです。上司が[%NAME_SELF%]の能力を理解し高く評価してくれるでしょう。会社での肩書きが変わることもあるかもしれません。[%NAME_SELF%]への期待も高まり、活躍の場が与えられそうです。<br><br>　転職や独立などにも、追い風が吹くときです。自分の得意なこと、技術や強みなどしっかりアピールポイントを把握できていれば、良い会社や環境との出会いがあるでしょう。<br><br>　この時期は目上の人との関係も良好です。地位のある人などとの接点も出来そうなので、話を聞いたり交流をするとよい刺激や学びがもらえるでしょう。',
'　5月の[%NAME_SELF%]は、勉強することにチャンスがあります。向上心が高まって、今の自分よりももっと高いところへいきたいと感じるでしょう。<br><br>　目標とするような人との出会いや、[%NAME_SELF%]と同じように目指す方向へ努力する、志を持つ仲間との出会いもありそうです。SNSなどを通じて、海外の人と交流を持つこともよいでしょう。<br><br>　目標に必要な知識を持つ相手から学んだり、仲間と意見を交わしたりすることで、ひとりでは叶わなかった場所にたどり着けることもありそうです。普段より高めの目標を立てることで、より遠くへいける時です。',
		),
		array( "nw22_050_3", 
'　5月の仕事は、思い通りにはいかないことが多そうです。その分大きな仕事を任されたり、重要な技術を教えてもらったりと、思いがけないギフトを受け取ることもあるでしょう。余裕をもって予定を組むなど、柔軟に対応できるようにしておくとよさそうです。<br><br>　人間関係では、[%NAME_SELF%]がすごいと感じる相手との関係が深まるでしょう。話をする機会や、直接ではなくても相手を深く知るチャンスがありそうです。<br><br>　そこから受け取ったことに[%NAME_SELF%]は感動し、深く影響を受けるでしょう。今後の[%NAME_SELF%]に変化をもたらす転換点になりそうです。',
'　5月の[%NAME_SELF%]は、ひとりよりも仲間と協力して仕事を進めるとよいでしょう。社交性も高まるので、周囲の意見をよく聞き柔軟に対応すると、評価も上がりそうです。<br><br>　人間関係も周囲の人との仲が深まる時です。何か問題が起きても、ひとりで解決しようとせずに、身近な人に相談すると良い結果が得られるでしょう。<br><br>　この時期は、近所での出会いや、近しい人からの紹介など、結婚につながりそうな出会いにも期待ができそうです。自分から進んで周りの人へ声をかけるなど、コミュニケーションを積極的にとるように心がけるとよいでしょう。',
'　5月の[%NAME_SELF%]は、裏方に回る仕事が多くなるでしょう。人のサポートをしたり、資料を作ったりと、地味で努力のいる作業が増えるようです。<br><br>　労力のわりに評価されにくいと感じるかもしれませんが、学びも多くあります。新しい知識や技術を習得することだけでなく、自分の能力や強みにも気づけるでしょう。<br><br>　実直に取り組む[%NAME_SELF%]を見て、周囲の人からは信頼感が増すでしょう。重要な仕事を任されることもあるかもしれません。ただこの時期はつい頑張りすぎてしまうので、体調には充分気をつけ無理をせず、早めにケアをしましょう。',
'　5月は、なかなか仕事に集中できないかもしれません。休みの日の計画など、楽しい空想に気持ちが引っ張られてしまいそうです。仕事に小さなご褒美を設定するなど、少しでも楽しみながら仕事を進める方法を探してみるとよいでしょう。<br><br>　プライベートでの楽しみは、後で仕事への活力や新しい創造力となるので、無理に我慢しないでいきましょう。メリハリをつけて楽しむ工夫をしてください。<br><br>　人間関係では、取り繕ったりせずに、まっすぐな[%NAME_SELF%]で相手と向き合うとよいでしょう。心から信頼できる関係を築くことができるでしょう。',
'　5月の[%NAME_SELF%]は、整った環境で仕事ができるでしょう。仕事仲間との関係も良好で、チームとして一丸となって仕事が出来ているという実感も得られます。とてもスムーズに仕事が進む時です。<br><br>　家族のような安心感につい甘えが出てしまいますが、感謝や謝罪はきちんと言葉や行動で示すように意識しておきましょう。<br><br>　人間関係では、家族や、周囲の人を大切にするとよいです。気持ちに寄り添い、誰かのサポートをしたり、問題解決に力をかすとよい結果を出せるでしょう。信頼が高まり[%NAME_SELF%]との関係がさらに強固なものとなるでしょう。',
'　5月の[%NAME_SELF%]は、仕事から学ぶことがたくさんありそうです。知的なことへの欲求が高まる時なので、新しく学んだ知識を楽しんで吸収していけそうです。<br><br>　職場の人たちとは業務上の情報交換だけではなく、雑談なども含めてコミュニケーションを多めにとると、よい雰囲気をつくれるでしょう。<br><br>　人間関係では、兄弟や親せき、近隣の人など近しい人との交流が楽しくなりそうです。趣味の仲間などともSNSなどを通じてやり取りが多くなるでしょう。人との交流によって知識や情報が増え、[%NAME_SELF%]の世界が鮮やかに彩られていきそうです。',
'　5月は、[%NAME_SELF%]の能力を仕事に活かすチャンスがありそうです。[%NAME_SELF%]の好きなものや得意なことなど、仕事上での強みをしっかりあらい出しておくとよいでしょう。自分らしさや自分の役割などが見えてくると、進む道もはっきりしてくるでしょう。<br><br>　[%NAME_SELF%]がブレずにいると、周囲の人は安心感を覚え、人間関係は安定するでしょう。落ち着きや余裕も感じられるので、信頼も高まりそうです。<br><br>　また、昇給や臨時収入など、金運にも期待ができる時です。[%NAME_SELF%]の能力を確実に発揮していくことが、豊かさを引き寄せる要因になるでしょう。',
'　5月は、[%NAME_SELF%]の資質にあった仕事と出会えるでしょう。自分は何ができるのか、について深く考え、新しいチャレンジをしていける時です。<br><br>　転職や起業など、何かをスタートするのにも良いタイミングです。今の仕事が合わないと感じていたり、やりたいことがすでにあるのならば、この時期に行動にうつすとよいでしょう。よい結果が得られます。<br><br>　前向きで明るい雰囲気があり、周囲の人に良い印象を与えるので、人間関係も上手くいくでしょう。素直に自分を表現すると、気取らずに自分らしくいられる相手との縁がうまれるでしょう。',
'　5月は仕事にトラブルがおきそうです。気づかなかった間違いや、隠されてきた秘密が浮上したり、問題に悩まされそうです。ただ、これを機に正しい方向にものごとを修正していければ[%NAME_SELF%]の信頼は高まるでしょう。困難ではありますが、その分[%NAME_SELF%]の実力が認められるチャンスにもなりそうです。<br><br>　人間関係では人の暗い部分と関わることになりそうです。上手く寄り添ってあげられれば信頼関係が出来、強い味方となってくれるでしょう。<br><br>　問題に対する考え方で結果に違いが出ます。柔軟に対応できるよう心構えをしておきましょう。',
'　5月の[%NAME_SELF%]は、やりがいをみつける事で仕事が面白くなります。既存のやり方にこだわらず、工夫して仕事に関わると、効率的で楽しいやり方もみつかるでしょう。<br><br>　保守的な人などからは反発も出るかもしれませんが、結果を見せることで解決していきます。<br><br>　人間関係においては、[%NAME_SELF%]の興味の先に新しい出会いがあり、仲間と呼べるような関係も生まれそうです。新しい関係が増えるので、なかなか時間を割けなくても、大切にしたい人には意識的に連絡を取っておきましょう。そうすれば、相手との間に距離が出来ないですみそうです。',
'　5月の[%NAME_SELF%]は仕事に集中するとよい時です。真剣に取り組めば取り組むほど、評価もついてくるでしょう。[%NAME_SELF%]の強みをきちんと発揮することで、他の人にはできなかった結果を手にすることができるでしょう。<br><br>　仕事に対する姿勢や、成果によって、周囲からの評価も高まります。昇給や昇格にも期待ができる時です。<br><br>　人間関係は、[%NAME_SELF%]を中心に、良好な関係をつくれるでしょう。信頼感が高まるので、人から頼られたりする場面も多そうです。面倒でもきちんとした対応を心がけてください。リーダーとしての魅力も高まるでしょう。',
'　5月は、[%NAME_SELF%]が目標としていた仕事ができそうです。ハードルが高く感じるかもしれませんが、やる気も出る時なのでぜひ[%NAME_SELF%]の能力を発揮してください。普段から勤勉な[%NAME_SELF%]は着実に目標へ近づいていけるでしょう。<br><br>　周りからのサポートも期待できるので、失敗を恐れずに責任をもって頑張ればとても成長できる時です。力を抜かず上を目指していきましょう。<br><br>　人間関係は、仕事を指導してくれる上司や、同じ目標を持つ同僚などとよい関係がつくれます。お互いが協力し合い力を引き出すことによって、よい結果が出せるでしょう。',
		),
		array( "nw22_050_4", 
'　5月は人から与えられる機会が増えそうです。それは技術や知識、役割なども含まれます。[%NAME_SELF%]なら大丈夫と信頼のもと、託されるのです。<br><br>　それらは、[%NAME_SELF%]にプレッシャーを与えるかもしれません。ですが、[%NAME_SELF%]にはそれを受けるだけの器がすでにあるのです。自分を信じて受け取ってみましょう。<br><br>　この月は、[%NAME_SELF%]の夢や理想に必要な力を持つ人を探してみると良いでしょう。その人の発言や行動から学ぶことが多くあります。この時期に与えられたものや、自ら学んで得たもの、それらはなりたい自分へ近づく力をくれるでしょう。',
'　5月の[%NAME_SELF%]は協力することについて考えるでしょう。ひとりで生きることよりも、周りの人と関わりながら過ごすことに意味を感じる時です。意識して積極的に人と関わるとよさそうです。<br><br>　悩み事がある場合は、誰かに相談をすると、よいヒントを貰えそうです。また、感謝を言葉にすることも心がけてください。<br><br>　困っている人をみかけたら、自分から手を差し伸べてみるとよいでしょう。いつか[%NAME_SELF%]を助けようと、味方になってくれるはずです。人々に支えられているという実感と、協力して生きるあたたかさを感じられる時でしょう。',
'　5月は健康を意識してください。頭で考えるよりも行動をおこすことでチャンスをつかむことが出来る時です。<br><br>　大事な時にきちんと動けるように、体調を整えておくことが大切です。食事の内容や、睡眠時間の見直しなど、改善できるところはこの機会に改善しましょう。小さなことからでも、習慣化させることでコンディションの良い状態を維持できるようになるでしょう。<br><br>　体調がよくなると精神状態も安定します。[%NAME_SELF%]が明るくいることで、人間関係や仕事にも良い影響が出ます。元気でいることが、幸運を引き寄せてくれるでしょう。',
'　5月の[%NAME_SELF%]は、自分の個性について考えるでしょう。こうしたら面白いのでは、など小さな子供のように創造の力が湧いて出て、じっとしていられないようです。その気持ちを解き放ち、行動することで[%NAME_SELF%]の新しい才能が表現されるでしょう。<br><br>　今までの方向性と違ったり、変わり者扱いされたりするかもしれませんが、それが今のあなたです。楽しんで感じたことを発信してみましょう。強い充足感を得られそうです。<br><br>　生活の中でも、個性を表現することを意識して過ごしてください。自分らしく生きることに喜びを実感するでしょう。',
'　5月の[%NAME_SELF%]は、生活基盤について考えるでしょう。[%NAME_SELF%]にとって居心地の良い場所や、安心できる相手、心地よい人などを思い浮かべてみてください。そのイメージを基準に生活を作っていくことで、幸せな生活を見つけることができるでしょう。<br><br>　環境は[%NAME_SELF%]のこれからをつくる大事な基礎になります。どんな場所でどんな人たちと生活をしていくかで[%NAME_SELF%]が受ける影響も大きく変わっていきます。<br><br>　どんな人になりたいか、どんな人生を歩みたいか、もう一度深く考えてみてください。目標に必要なものが見えてくるでしょう。',
'　5月の[%NAME_SELF%]は、知識を使うことについて考えるでしょう。仕事や人間関係など、[%NAME_SELF%]の知性が発揮されるチャンスが多くあります。学んできたことや経験が役に立ったり、コミュニケーションを円滑にしたりと多方面で評価されるでしょう。<br><br>　何かを計画する際にもその知識は活かされます。予測や時間の計算など無駄なく行動することが出来るでしょう。計画の成功率や[%NAME_SELF%]の自信も上がります。<br><br>　アクシデントがあった際にも知識や経験が[%NAME_SELF%]を助けるでしょう。この時期はまず動き出すよりも考えることを優先すると良いでしょう。',
'　5月の[%NAME_SELF%]は、自分の持ち物について考えるでしょう。これまで自分が獲得してきたものを思い出してみてください。たとえば経験や信用、地位や貯金など、[%NAME_SELF%]が自分のモノと感じられるもの全てです。<br><br>　[%NAME_SELF%]が持っていると確信できるもの、それは紛れもなく[%NAME_SELF%]の強みです。消えてなくなってしまうようなものではなく、実感としてしっかりと[%NAME_SELF%]の手の中にあります。<br><br>　その感覚は[%NAME_SELF%]の芯を作ってくれるでしょう。自分らしさを感じながら、ブレずに進めば、[%NAME_SELF%]はさらに多くのものを手に入れることができるでしょう。',
'　5月の[%NAME_SELF%]は、自分自身について考えるでしょう。自分の性格や才能など、自分をよく知ることが[%NAME_SELF%]の強みとなります。自分の好きなこと、心地よい環境、得意なことなどをよく理解することで行くべき先を見つけやすくなります。<br><br>　逆に、好きではないこと、居心地の悪い環境、不得意なことを知ることも必要です。そこからは改善点や、不足を補ってくれる仲間やパートナーを見つけるヒントをもらえるでしょう。<br><br>　これまでは迷いや不安を感じていても、自分に集中することで視界がはっきりとし、進むべき道が見えてくるでしょう。',
'　5月の[%NAME_SELF%]は、陰になっている部分について考えるでしょう。しかし、コンプレックスがその人の魅力となるように、陰だと思っていたものが陽だと気づく、そんな時です。<br><br>　また、隠れていて気づけなかったものにも出会えるタイミングです。感情や才能など[%NAME_SELF%]の中で眠っているかもしれないものを意識して探してみるとよさそうです。<br><br>　何かに没頭するのにも適しています。集中して好きなものに力を注ぐと強い力を発揮できるでしょう。単独行動は集中しやすいので、この時期はおすすめです。[%NAME_SELF%]の新しい一面に出会える時です。',
'　5月の[%NAME_SELF%]は、友人や仲間について考えるでしょう。新しい交流やこれまでの友人と仲が深まったりするなど、人間関係が活発になる時です。友情や仲間とのつながりの大切さを意識する機会も多いでしょう。関係が広がる時なので個々のやり取りが大変に感じますが、今後の[%NAME_SELF%]に必要だと思うならば、それぞれを大切に扱ってください。<br><br>　四六時中連絡を取る必要はないですが、お互いの心地よさを重視して、ちょうどよい距離を保つように心がけましょう。<br><br>　周囲の人を大切にすることが、豊かで穏やかな生活につながっていくでしょう。',
'　5月の[%NAME_SELF%]は社会での可能性について考えるでしょう。社会に出て働くことの目的や意味、[%NAME_SELF%]の今後の在り方について、見つめ直すような時期です。今の環境に不安を感じたり、やり方に不満があるようならば、変化するタイミングです。<br><br>　社会的に充実することは、あなたに安心と幸福を与えてくれるでしょう。<br><br>　本当に必要なものとそうでないものを確認してみましょう。他者から押し付けられたものが入ってしまっているかもしれません。具体的な目標や時間設定などを書き出してみるのも、必要なものが理解できてよいでしょう。',
'　5月の[%NAME_SELF%]は、人生の目標について考えるでしょう。[%NAME_SELF%]が挑戦してみたいこと、なりたい自分などを想像してみてください。難しく感じるかもしれませんが、まずは大きな目標を思い描きましょう。<br><br>　いきなり大きな目標にたどり着くことは簡単ではありません。ですが、その間に小さな目標を何個も立てて、その目標をひとつずつクリアしていくことで大きな目標を達成することが出来るでしょう。<br><br>　また、小さな目標を達成していくことで得る成功体験の積み重ねは、[%NAME_SELF%]の自信を育て、次へのやる気や勇気となってくれるはずです。',
		),
		);
?>