<?php
/**
 * menu_id : nw22_059
 * 水晶玉子：一人用 7月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_059',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '53w058',
			'nif_menukey'		 => 'unsei_2022_058',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220627',
			'title'				 => '水晶玉子の衝撃予言！【2022年7月】あなたに訪れる出会い/仕事/金',
			'caption'			 => '2022年もあっという間に後半に突入……下半期のスタートになる7月はどんな運命が待っているでしょうか。素敵な出会いはある？　仕事運は？　水晶玉子がお答えします。',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年7月◆あなたに訪れる「新たな恋の出会い」はある？',
            '2_min_title' => '2022年7月◆あなたの人生に関わる「重要な出会い」はある？',
            '3_min_title' => '2022年7月◆あなたの仕事運は？　気をつけることは？',
            '4_min_title' => '2022年7月◆あなたの金運はこんな状態です',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nw22_057", "nw22_058", "nw22_060" );

// 一部見せテキスト
$free = array(
		array( "nw22_059_1", 
'　この月の[%NAME_SELF%]は、職場や家族など身近な人との交流がスムーズにいく時です。出会いもその周りのひとたちの紹介や、職場に新しく入ってきた人など普段の生活に近いところにありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは家庭環境や生活環境が似ていたりと……',
'　この月の[%NAME_SELF%]は、知的好奇心が高まる時なので、SNSなどを通して趣味や好きな分野に詳しい人や同じ興味を持つ人との交流が深まるでしょう。出会いもその交流の先に待っているようです。<br><br>　[%NAME_SELF%]とそのお相手とは表現の仕方や興味の方向が似ている……',
'　この月の[%NAME_SELF%]は、経済的なことに関心が高まる時なので、地位や経済力のある人の話を聞いたり副業や投資などの勉強をするのによいタイミングです。出会いもその勉強やセミナーなどの交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは金銭感覚や……',
'　この月の[%NAME_SELF%]は、新しいことや自分の可能性に関心が高まる時なので、挑戦している人や転職や転居など新しく生活を始めた人に興味を持ち、交流が深まるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは幼少期の経験や人に……',
'　この月の[%NAME_SELF%]は、普段見えない部分や隠れていることに関心が高まる時なので、少し影のある人や神秘的な雰囲気の人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは弱点やコンプレックスなどが似ているようで……',
'　この月の[%NAME_SELF%]は、グループでの活動や交友関係に関心が高まる時なので、サークル活動や趣味の仲間などとの交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは交友関係や行動範囲が似ているようです。話していく……',
'　この月の[%NAME_SELF%]は、社会的な活動や仕事に関心が高まる時なので、資格の勉強や成功している人の講演やセミナーなど、興味のある人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは仕事や人生への考え方が……',
'　この月の[%NAME_SELF%]は、信仰や哲学的なことや海外のことなどに関心が高まる時なので、同じような興味を持つ人や専門的な勉強をしている人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは目標や興味の先が……',
'　この月の[%NAME_SELF%]は、親や先祖から引き継ぐようなものや人生の転機となるような出来事に関心が高まる時なので、同じような経験や興味を持つ人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは受け継いだ……',
'　この月の[%NAME_SELF%]は、仕事や人生のパートナーや結婚に関して関心が高まる時なので、同じような意識や興味を持つ人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは協力者としての意識や結婚に関する考えが……',
'　この月の[%NAME_SELF%]は、健康や仕事に関して関心が高まる時なので、食事や運動などに同じような意識を持つ人とや仕事のスキルアップの勉強などをする人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは仕事への……',
'　この月の[%NAME_SELF%]は、レジャーや創造に関心が高まるので、一緒に何かを楽しめる人や美術や音楽など個性を活かした活動をしている人への興味や交流が深まるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは遊びや楽しみ方が……',
		),
		array( "nw22_059_2", 
'　この月の[%NAME_SELF%]の重要な出会いは、家族や職場など生活基盤の中にあるでしょう。身近な人の紹介で出会った人に刺激や影響を受けたりするようなことがありそうです。<br><br>　身近な人に自分の目指す方向性や、会いたい人物像などを話しておくと良さそうです。こんな人がいるから……',
'　この月の[%NAME_SELF%]の重要な出会いは、教育や近場の人間関係の中にあるでしょう。周囲の人の紹介や興味のあった勉強を進める中で新しい知識や友人と出会えたりしそうです。<br><br>　ＳNSなどでのコミュニケーションもスムーズにいく時です。わからないことや知りたいことなどは積極的に……',
'　この月の[%NAME_SELF%]の重要な出会いは、地位や信用の高い人の中にあるでしょう。その人の発言などから経済に関する知識や資産運用について学ぶことになりそうです。<br><br>　自身の収入や副業について考えたり、学んだりすることで同じように勉強をしている人との交流も増えるでしょう。株や……',
'　この月の[%NAME_SELF%]の重要な出会いは、新しく始めることの中にあるでしょう。転勤や転職、引っ越しや新しい趣味など、スタートと感じるようなことや場所がきっかけになるでしょう。<br><br>　新しい物事や人と出会う事で自分の性格をみつめなおしたり、[%NAME_SELF%]の……',
'　この月の[%NAME_SELF%]の重要な出会いは、一見よくない出来事の中にありそうです。例えば仕事の失敗などがきっかけで新たな学びに出会えたり、協力者が現れたりするでしょう。<br><br>　大きな秘密ではなくても自分の弱点だと思っているところを知られて落ち込んでいたら、それをきっかけに……',
'　この月の[%NAME_SELF%]の重要な出会いは、友人関係やサークル活動などの中にあるでしょう。例えば友達からの紹介で出会った人の言葉に感銘を受けたり、新たな活動のきっかけをもらうようなことがおきそうです。<br><br>　ボランティアや社会的な活動への興味も高まりそうです。実際に活動する……',
'　この月の[%NAME_SELF%]の重要な出会いは、仕事や公的な活動の中にあるでしょう。例えば上司のアドバイスから新しい本や考え方に出会ったり、成功者の言葉に触発されるようなこともあるでしょう。<br><br>　社会的な地位なども気になる時なので資格試験の勉強を始めたり、この先どういう仕事を……',
'　この月の[%NAME_SELF%]の重要な出会いは、学問や哲学など精神的なものの中におこるでしょう。例えば同じ勉強をする人と活発な交流が生まれたり、その土地の信仰を学ぶことでそこに住む人のことを理解するようなことがあるでしょう。<br><br>　海外や旅行などにも興味が向く時なのでSNSなどを……',
'　この月の[%NAME_SELF%]の重要な出会いは、誰かから受け継ぐものなどに関係しておこるでしょう。例えば先輩から引き継いだ仕事先で、新しい技術や面白い考え方をもつ人に出会い、夢中になるようなことがありそうです。<br><br>　人生の転機になるような不思議な体験や、出産に立ち会うなど命を……',
'　この月の[%NAME_SELF%]の重要な出会いは、配偶者などのパートナーや仕事上の協力者など、身近にいる人と関連しておこるようです。<br><br>　すでに相手のいる人は恋人から同棲や結婚に進展するきっかけになるような事がおこるかもしれません。特定の相手がいない場合は、この先結婚を考えられる……',
'　この月の[%NAME_SELF%]の重要な出会いは、体に関することや職場の人間関係からおこるでしょう。特に年下の人との縁がありそうです。<br><br>　相手の健康法を聞いているうちに関係性が深まったり、仲間が増えたりするこもあるでしょう。職場のストレスに関心が高まり、環境を整えることで……',
'　この月の[%NAME_SELF%]の重要な出会いは、創り出すことを楽んだり、遊んでいる先でおきるようです。例えばSNSなどに趣味の絵を載せたらそれを見た人から連絡がきて意気投合していたなんてことがおきそうです。<br><br>　恋愛では一緒に楽しい時間をつくれそうです。恋愛初期段階のように……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_059_1", 
'　この月の[%NAME_SELF%]は、職場や家族など身近な人との交流がスムーズにいく時です。出会いもその周りのひとたちの紹介や、職場に新しく入ってきた人など普段の生活に近いところにありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは家庭環境や生活環境が似ていたりと、どこかホッとできたり居心地の良さを感じられる関係が築けるでしょう。<br><br>　一気に燃え上がるような恋愛とは違って関係は穏やかに進みそうです。[%NAME_SELF%]からすると少しもの足りなさを感じるかもしれません。しかし、その分あたたかで安心感を感じられる出会いに恵まれるでしょう。',
'　この月の[%NAME_SELF%]は、知的好奇心が高まる時なので、SNSなどを通して趣味や好きな分野に詳しい人や同じ興味を持つ人との交流が深まるでしょう。出会いもその交流の先に待っているようです。<br><br>　[%NAME_SELF%]とそのお相手とは表現の仕方や興味の方向が似ているようです。知性を刺激しあう会話や面白いと感じるやり取りができるでしょう。<br><br>　普段なら関係をゆっくり進める[%NAME_SELF%]ですが、会話が楽しく盛り上がるので気がついたら近くにいることが増えていたりと自然と距離が縮まっていくでしょう。軽やかで楽しい出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、経済的なことに関心が高まる時なので、地位や経済力のある人の話を聞いたり副業や投資などの勉強をするのによいタイミングです。出会いもその勉強やセミナーなどの交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは金銭感覚や食べ物や服装などの好みが似ているようです。交流をしていく中でお互いに信頼のようなものを感じられるでしょう。<br><br>　普段ならその場のやり取りで終わってしまう場面でも、このお相手とはもっとゆっくり話してみたいと感じるでしょう。安定感のある実り豊かな出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、新しいことや自分の可能性に関心が高まる時なので、挑戦している人や転職や転居など新しく生活を始めた人に興味を持ち、交流が深まるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは幼少期の経験や人に与える印象が似ているようです。話していくとお互いの考えに刺激を受け、自分も頑張ろうという気持ちになれるでしょう。<br><br>　普段なら大きな変化にはしり込みをしてしまう[%NAME_SELF%]ですが、このお相手といると前向きな気分になれるようです。明るく勢いのある出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、普段見えない部分や隠れていることに関心が高まる時なので、少し影のある人や神秘的な雰囲気の人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは弱点やコンプレックスなどが似ているようです。話していくとお互いの感覚や傷に共感を持ち、深い部分で理解できると感じられるでしょう。<br><br>　普段ならストレートな表現に好感を持つ[%NAME_SELF%]ですが、このお相手といると精神性や想像力などが刺激されるようです。少しデリケートでドラマチックな出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、グループでの活動や交友関係に関心が高まる時なので、サークル活動や趣味の仲間などとの交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは交友関係や行動範囲が似ているようです。話していくとお互いに共通の知人がいたり、よく行く場所が一緒だったりと、親近感を感じられるでしょう。<br><br>　普段なら慎重に関係をつくる[%NAME_SELF%]ですが、このお相手といると前から友達だったような不思議な仲間意識を感じるようです。周囲の人も含め文化的で面白い出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、社会的な活動や仕事に関心が高まる時なので、資格の勉強や成功している人の講演やセミナーなど、興味のある人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは仕事や人生への考え方が似ているようです。話していくとお互いに目指すものが明確になったり、仕事のやり方などによい刺激をもらえるでしょう。<br><br>　普段なら冷静に物事に対処する[%NAME_SELF%]ですが、このお相手といるとひたむきな努力を美しいと感じるようです。実直で真面目な出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、信仰や哲学的なことや海外のことなどに関心が高まる時なので、同じような興味を持つ人や専門的な勉強をしている人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは目標や興味の先が似ているようです。話していくとお互いに精神的なつながりや、視野が広がるような気持ちになるでしょう。<br><br>　普段なら自分の世界を簡単には見せない[%NAME_SELF%]ですが、このお相手といると自分の世界をもっと外へ広げてみたいと感じるようです。自由でのびやかな出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、親や先祖から引き継ぐようなものや人生の転機となるような出来事に関心が高まる時なので、同じような経験や興味を持つ人との交流が盛んになるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは受け継いだ能力や環境が似ているようです。話していくとお互いに相手に神秘的なものを感じるでしょう。<br><br>　普段なら自由に行動をしたい[%NAME_SELF%]ですが、このお相手といると関わってきたひとたちときちんと向き合おうという気持ちになるようです。関わりや繋がりを感じる出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、仕事や人生のパートナーや結婚に関して関心が高まる時なので、同じような意識や興味を持つ人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは協力者としての意識や結婚に関する考えが似ているようです。話していくとお互い対等にやり取りできる心地の良さを感じるでしょう。<br><br>　普段なら控えめで愛情表現も苦手な[%NAME_SELF%]ですが、このお相手といると正直なコミュニケーションがとれると感じるようです。将来を考えられるバランスのよい相手との出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、健康や仕事に関して関心が高まる時なので、食事や運動などに同じような意識を持つ人とや仕事のスキルアップの勉強などをする人との交流が増えるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは仕事への意識や生活環境が似ているようです。話していくとお互い近い場所で活動していたり、共通点が多くあると感じるでしょう。<br><br>　普段なら自分と違う面白さに魅かれる[%NAME_SELF%]ですが、このお相手といると真面目さや繊細さに魅力を感じるようです。知的で誠実な出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]は、レジャーや創造に関心が高まるので、一緒に何かを楽しめる人や美術や音楽など個性を活かした活動をしている人への興味や交流が深まるでしょう。出会いもその交流の先にありそうです。<br><br>　[%NAME_SELF%]とそのお相手とは遊びや楽しみ方が似ているようです。話していくとどんどんアイディアが広がりお互いワクワクしてくるでしょう。<br><br>　普段なら相手に合わせてしまう[%NAME_SELF%]ですが、このお相手といると自分のやりたいことや喜びがポンポンと飛び出してくるように感じるようです。楽しく創造的な出会いに恵まれそうです。',
		),
		array( "nw22_059_2", 
'　この月の[%NAME_SELF%]の重要な出会いは、家族や職場など生活基盤の中にあるでしょう。身近な人の紹介で出会った人に刺激や影響を受けたりするようなことがありそうです。<br><br>　身近な人に自分の目指す方向性や、会いたい人物像などを話しておくと良さそうです。こんな人がいるから会ってみる？　など自然と周囲からの誘いも増えるでしょう。<br><br>　周りの人への感謝や報告も忘れないよう心がけましょう。[%NAME_SELF%]が喜んでいる姿や何に感動するかを伝えることで周囲の人は更に[%NAME_SELF%]をサポートしたり喜ばせたいと感じてくれるようです。',
'　この月の[%NAME_SELF%]の重要な出会いは、教育や近場の人間関係の中にあるでしょう。周囲の人の紹介や興味のあった勉強を進める中で新しい知識や友人と出会えたりしそうです。<br><br>　ＳNSなどでのコミュニケーションもスムーズにいく時です。わからないことや知りたいことなどは積極的に質問するとよいでしょう。[%NAME_SELF%]が興味を持ちそうな人物や講座など、自然と周囲からの情報が増えるでしょう。<br><br>　この月は[%NAME_SELF%]の知的好奇心を刺激する出会いが重要になるようです。今後の人生の喜びとなる学びや知性ある人との出会いがありそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、地位や信用の高い人の中にあるでしょう。その人の発言などから経済に関する知識や資産運用について学ぶことになりそうです。<br><br>　自身の収入や副業について考えたり、学んだりすることで同じように勉強をしている人との交流も増えるでしょう。株や投資だけでなく、節約や節税についてなど収支のバランスを考えることにもなりそうです。<br><br>　この月は[%NAME_SELF%]の金銭感覚を刺激する出会いが重要になるでしょう。今後の経済的基盤に必要となるような豊かで魅力的な人や知識との出会いがありそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、新しく始めることの中にあるでしょう。転勤や転職、引っ越しや新しい趣味など、スタートと感じるようなことや場所がきっかけになるでしょう。<br><br>　新しい物事や人と出会う事で自分の性格をみつめなおしたり、[%NAME_SELF%]のよいところを教えてもらったりと自分自身の力を活かすことについて考え直すきっかけをもらえそうです。<br><br>　この月は[%NAME_SELF%]の才能や能力を刺激する出会いが重要になるでしょう。今後の生き方や目指す方向に影響を与えてくれるような面白くワクワクするような出会いがありそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、一見よくない出来事の中にありそうです。例えば仕事の失敗などがきっかけで新たな学びに出会えたり、協力者が現れたりするでしょう。<br><br>　大きな秘密ではなくても自分の弱点だと思っているところを知られて落ち込んでいたら、それをきっかけに相手との仲が深まるような予想外な展開にもなりやすいでしょう。[%NAME_SELF%]も人の普段見せない部分に魅かれやすいです。<br><br>　この月は[%NAME_SELF%]の秘密や災難がきっかけになる出会いが重要になるでしょう。思いがけない相手や展開にびっくりする出会いがありそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、友人関係やサークル活動などの中にあるでしょう。例えば友達からの紹介で出会った人の言葉に感銘を受けたり、新たな活動のきっかけをもらうようなことがおきそうです。<br><br>　ボランティアや社会的な活動への興味も高まりそうです。実際に活動する人との出会いや体験をする中で、立ち上げた人の理念や思想にふれたり、新たな視点や目標を持つきっかけをもらえそうです。<br><br>　この月の[%NAME_SELF%]は仲間やグループ活動を通しての出会いが重要になるでしょう。新たな希望や目標になる出会いがありそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、仕事や公的な活動の中にあるでしょう。例えば上司のアドバイスから新しい本や考え方に出会ったり、成功者の言葉に触発されるようなこともあるでしょう。<br><br>　社会的な地位なども気になる時なので資格試験の勉強を始めたり、この先どういう仕事をしていきたいかを考えることも多くなるでしょう。そんな中で、見本としたい上司やリーダー像となる人との交流もおきそうです。<br><br>　この月の[%NAME_SELF%]は社会や仕事を通しての出会いが重要になるでしょう。新たな目標や成功に繋がるきっかけがつかめそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、学問や哲学など精神的なものの中におこるでしょう。例えば同じ勉強をする人と活発な交流が生まれたり、その土地の信仰を学ぶことでそこに住む人のことを理解するようなことがあるでしょう。<br><br>　海外や旅行などにも興味が向く時なのでSNSなどを通して外国の文献や芸術にふれたり疑似旅行を楽しんだりするのもよいでしょう。よい刺激や新しい興味に出会えそうです。<br><br>　この月の[%NAME_SELF%]は勉強や海外のことを通しての出会いが重要になるでしょう。新たに信じることややりたいことがみつかりそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、誰かから受け継ぐものなどに関係しておこるでしょう。例えば先輩から引き継いだ仕事先で、新しい技術や面白い考え方をもつ人に出会い、夢中になるようなことがありそうです。<br><br>　人生の転機になるような不思議な体験や、出産に立ち会うなど命を感じるような印象的な経験をすることもありそうです。それは[%NAME_SELF%]の意識が変わるきっかけになるでしょう。<br><br>　この月の[%NAME_SELF%]は受け取るものや命を感じることを通しての出会いが重要になるでしょう。変化や変容をもたらす神秘的なきっかけに会えそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、配偶者などのパートナーや仕事上の協力者など、身近にいる人と関連しておこるようです。<br><br>　すでに相手のいる人は恋人から同棲や結婚に進展するきっかけになるような事がおこるかもしれません。特定の相手がいない場合は、この先結婚を考えられるような相手や共同で事業を始められるような信頼のおける相手との新しい出会いもあるでしょう。<br><br>　この月の[%NAME_SELF%]は結婚やパートナーに関する出会いが重要になるでしょう。長く一緒にいる相手との進展やきっかけづくりなど良い出会いに恵まれそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、体に関することや職場の人間関係からおこるでしょう。特に年下の人との縁がありそうです。<br><br>　相手の健康法を聞いているうちに関係性が深まったり、仲間が増えたりするこもあるでしょう。職場のストレスに関心が高まり、環境を整えることで部下との信頼関係が上手くいったり、[%NAME_SELF%]の人気が上がったりするようなこともおきそうです。<br><br>　この月の[%NAME_SELF%]は働くことや健康に関する出会いが重要になるでしょう。長く働くための秘訣や体力や環境づくりなど、先をみた良い対策のヒントに出会えそうです。',
'　この月の[%NAME_SELF%]の重要な出会いは、創り出すことを楽んだり、遊んでいる先でおきるようです。例えばSNSなどに趣味の絵を載せたらそれを見た人から連絡がきて意気投合していたなんてことがおきそうです。<br><br>　恋愛では一緒に楽しい時間をつくれそうです。恋愛初期段階のようにドキドキワクワクとした気持ちになれるでしょう。個性を活かした活動をしている人とも良い縁がありそうです。<br><br>　この月の[%NAME_SELF%]は遊びや冒険に関する出会いが重要になるでしょう。自分を表現することや創造する喜び、楽しい仲間との出会いに恵まれそうです。',
		),
		array( "nw22_059_3", 
'　この月の[%NAME_SELF%]は、周囲との関係がスムーズに進みやすいのでチームでやる仕事や、職場の環境を整えるのによいタイミングです。<br><br>　ひとりでやった方が早いと思うような仕事でも周囲の人に意見を聞いたり頼ったりしてみると良い効果がありそうです。有意義な意見の交換や周囲のひとたちの得意分野を理解しあえたり、チームワークが深まるきっかけをもらえるでしょう。<br><br>　家族に関係する仕事や不動産などとも相性が良い時なので転職などを考えている人は候補に入れてみるのもよいでしょう。自分の居場所がみつかるかもしれません。',
'　この月の[%NAME_SELF%]は、契約書や文書の作成、文筆作業などの知識や知性を必要とするような仕事に運があるでしょう。[%NAME_SELF%]の作った書類が周囲に評価されるようなこともおきそうです。<br><br>　新しい情報を扱ったり管理をするなど、少し責任のある仕事を任されることもありそうです。個人情報の扱いや確認作業には多めに時間を割くなど慎重さを心がけるとよさそうです。<br><br>　教育関連の仕事や旅行などとも相性が良い時なので転職などを考えている人はその業界を候補に入れてみるのもよいでしょう。身近なところから良い情報を得られそうです。',
'　この月の[%NAME_SELF%]は、金融関係や財産を扱う仕事、不動産関係などに運がありそうです。経理などお金を管理する業務などとも相性がよいでしょう。<br><br>　この時期は根気よく着実に仕事を進めることができますが、少しペースがゆっくりになりやすいので時間配分には充分に気をつけた方がよいでしょう。<br><br>　[%NAME_SELF%]の美的センスを活かすような仕事や食べ物を扱う会社などとも相性が良い時なので転職などを考えている人はその方向の仕事も候補に入れてみるとよいでしょう。金運も上がっている時なので、条件のよい仕事がみつかるかもしれません。',
'　この月の[%NAME_SELF%]は、[%NAME_SELF%]の性格や能力を活かせるような仕事や何かの立ち上げなど新しく始めることに運がありそうです。[%NAME_SELF%]を見込んで任される業務などがあるようです。<br><br>　この時期は仕事への意欲が高まるのでやったことのない仕事にも前向きにチャレンジすることができそうです。ただ、周りが見えなくなるようなこともありそうなので周囲に声をかけたり気を配ることを心がけるとよいでしょう。<br><br>　[%NAME_SELF%]のリーダーシップや周囲に与える印象に注目が集まる時です。転職を考えている人は面接や交渉にもよいタイミングでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、ラッキーとアンラッキーの両方がおきるような難しい運気でしょう。小さな障害の処理時にもっと大きな障害がみつかり大事になる前に修正ができたというようなヒヤッとする場面がありそうです。<br><br>　この時期は普段見えない部分に注目が集まりやすいので、ミスを隠したり、秘密を持つようなことは避けた方がよいでしょう。<br><br>　[%NAME_SELF%]の持つ隠れた資質や能力に光が当たりやすいので、大きなプロジェクトに抜擢されたりするようなこともあるかもしれません。不安定な時期なので慎重に過ごすほうがよさそうです。',
'　この月の[%NAME_SELF%]の仕事運は、職場の人との関係もよく同じ目的を持って業務に向き合ていると感じられそうです。チームで取り組む仕事で力を発揮できるでしょう。ライバルや友情を感じるような仕事仲間にも出会えそうです。<br><br>　この時期は友人や趣味のサークル仲間などとも縁が深まる時なので、まめに連絡を取り合ってみるとよいでしょう。仕事に繋がるヒントや、新たなコネクションをもらえるかもしれません。<br><br>　[%NAME_SELF%]の周りに仲間が集まってくれる時ですが仕事であることは忘れずに、節度を持って接するように気をつけましょう。',
'　この月の[%NAME_SELF%]の仕事運は、結果が出やすく仕事ぶりがきちんと評価されるようなタイミングです。昇給や昇格の話も出るかもしれません。<br><br>　上司や年長者との関係もよいでしょう。普段の[%NAME_SELF%]の頑張りを見ていていくれる人がいるようです。仕事の向き合い方や、結果を褒められたり、リーダーとして抜擢されるようなこともあるかもしれません。<br><br>　成果が出やすい時ですが、あまりそこにこだわりすぎずにいた方がよさそうです。本来の目的を見失わず冷静に対処する[%NAME_SELF%]に結果はきちんとついてくるでしょう。仕事で輝けそうです。',
'　この月の[%NAME_SELF%]の仕事運は、海外とのやり取りや専門知識を必要とする仕事と相性がよいでしょう。<br><br>　勉強意欲が高まる時なので資格や語学の勉強などをはじめるのにも良い時です。ぐんぐん知識を吸収していけそうです。SNSなどを通して海外の人とやり取りをするのもよさいでしょう。仕事に関してよいヒントをもらえそうです。<br><br>　転職等を考えている人は研究職や専門的な会社、広告などの仕事と縁がありそうです。希望の職種について調査したり、そのための勉強をしておくとよいでしょう。目標にあった仕事がみつかるでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、人から受け取るものに縁があるでしょう。ただ、良いものばかりをもらえるとは限りません。大きな仕事を引き継いだりすることもあれば、面倒な問題を押し付けられるようなこともありそうです。<br><br>　パートナーや親族の仕事を通してアイディアをもらったり、紹介をしてもらうようなこともありそうです。社交的で審美眼の高い[%NAME_SELF%]ですから、機会を上手く活かせるでしょう。<br><br>　転職などは医療や保険、財産管理などを扱う仕事と縁がありそうです。転機となるようなよい仕事にめぐり合うことが出来そうです。',
'　この月の[%NAME_SELF%]の仕事運は、同僚と関係がよく連絡ややり取りもスムーズにいくため、非常によい状態で仕事が出来るでしょう。取引先との交渉にも力が発揮でき、新しい契約をとれるようなこともありそうです。<br><br>　パートナーとの関係もよく、[%NAME_SELF%]の仕事に理解を示してくれるでしょう。よいアイディアやサポートを与えてくれそうです。相手へ感謝の気持ちを忘れないようにしましょう。<br><br>　転職などを考えている場合は政治や人事、マスコミ関係の仕事と縁がありそうです。素晴らしいライバルや仕事の協力者と出会うことが出来そうです。',
'　この月の[%NAME_SELF%]の仕事運は、非常によいでしょう。特に部下や年下の人との相性がよい時です。先輩として後輩に慕われたり、上司としての[%NAME_SELF%]の評価が高まるでしょう。経験の浅い相手でも、意見や思いを丁寧に聞いてみると思いがけず素敵な発見がありそうです。<br><br>　健康が気になる時期なので無茶はしないように心がけましょう。睡眠や食事は意識して大切にとるとよいでしょう。<br><br>　転職などを考えている場合は医療や美容系の体に関する仕事と縁がありそうです。仕事を続ける中で、心や身体を整えることへの意識が高まるでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、創造力や個性を活かすことに力を発揮しそうです。新しい商品の企画やアイディアをかたちにする作業に楽しさを覚えるでしょう。<br><br>　仕事が面白くないと感じると、途端にやる気をなくしそうです。モチベーションを保つためにもきちんと息抜きの時間を確保しましょう。くつろいだり遊んでいる間によいアイディアが浮かんだりするなど、相乗効果も期待できそうです。<br><br>　転職などを考えている場合はスポーツやレジャー、ゲーム業界などとの縁がありそうです。子供のように仕事を楽しむ人に出会えるでしょう。',
		),
		array( "nw22_059_4", 
'　7月の[%NAME_SELF%]の金運は、土地や不動産や家族に関わるものに運があるでしょう。両親から価値のあるものを譲り受けたり、家の売買などの話が浮上するかもしれません。<br><br>　副業などを考えている場合も家族の仕事や不動産関係の仕事によい話がありそうです。身近な相手との関係も強まる時なので信頼できる人の紹介などが良い縁を運んできてくれるでしょう。<br><br>　自分の力だけで出来ると思えることでも、この時期は周囲の人を頼ったり協力しあう事でより良い結果が生まれるでしょう。身近な人が[%NAME_SELF%]に金運を運んできてくれるようです。',
'　7月の[%NAME_SELF%]の金運は、情報やコミュニケーションと関わるものに運がありそうです。SNSなどのやり取りから資産運用のよい情報をもらえたり、自分の知識を友人にアドバイスしたら謝礼をいただいた、なんてこともおこりそうです。<br><br>　副業などを考えている場合も周囲の人との会話やSNSなどの交流の中でよい情報をもらえるでしょう。文章を書いたり情報を発信することで臨時収入を得るなんてこともありそうです。<br><br>　多くの情報が入ってくる時ですので、[%NAME_SELF%]がピンとくるものを素早く取り入れられるとよい波にのれるでしょう。',
'　7月の[%NAME_SELF%]の金運は、とてもよいでしょう。持っているものの価値が上がったり、新しい収入源ができたりすることもありそうです。不動産や資産運用など財産管理に関するものとの縁がある時なので新しく投資を始めたり、家や車など大きな買い物にも良いタイミングです。<br><br>　物質的なものへの執着が高まる時なので不要なものまで買わないように気をつけましょう。長期的視点を忘れないようにするとよい買い物ができそうです。<br><br>　地位や信用も高まりやすい時期なので役職がついたり人から役割を与えられるようなこともありそうです。',
'　7月の[%NAME_SELF%]の金運は、[%NAME_SELF%]自身の価値が高まりそうです。社内での評価が上がったり、ヘッドハンティングの話が出たりなど、昇給や昇格のチャンスがありそうです。<br><br>　転職や結婚など新しく物事を始めるのによい時です。そのため、まとまった出費もあるかもしれませんがチャンスにつながる出費なので必要経費ととらえるとよさそうです。<br><br>　[%NAME_SELF%]の能力を活かせる仕事に出会えるチャンスもあるでしょう。人に与える印象もよい時なので自分の希望の仕事を引き寄せることができそうです。わくわくと楽しい運がめぐってくるでしょう。',
'　7月の[%NAME_SELF%]の金運は、不安定な状態になりそうです。例えば体調を崩して入院費用がかかったり、洗濯機が故障して新しく購入することになるなど、予定外の出費がありそうです。<br><br>　出費と同じように保険金が適用出来たり、お見舞金をいただいたりと思いがけない入金の可能性はあるのですが、この時期はなるべく出費を減らすよう心がけておいた方がよさそうです。<br><br>　[%NAME_SELF%]の隠れた才能が世に出たり、隠していた問題が浮上したりと良いことと悪いことが同時に起きるような時です。ギャンブルなどには手を出さないほうがよいでしょう。',
'　7月の[%NAME_SELF%]の金運は、グループ活動や友人などの間で活かされそうです。例えばボランティア活動の募金集めに力を発揮したり、趣味の仲間と始めたネット販売の売り上げが上がったりするようなことがおきるかもしれません。<br><br>　友人や親族から投資などへの良い情報を教えてもらえたり、人を紹介してもらうようなこともあるでしょう。所属団体の利益や財産の管理などを任されるようなこともありそうです。<br><br>　交友関係が広がり、活動も活発になる時なので交際費はかかりそうです。今後のコネクションのための必要経費と考えましょう。',
'　7月の[%NAME_SELF%]の金運は、仕事や社会的活動でからもたらされるでしょう。[%NAME_SELF%]の仕事内容や勤務態度に評判が高まり昇給など直接収入に関わる評価を受けることがありそうです。<br><br>　リーダーとしての手腕に注目も高まるので、昇格や転職などの話も出るかもしれません。独立などにも良いタイミングです。<br><br>　社会的な役割を与えられたり、表彰など具体的な評価が与えられやすいので臨時収入の機会もありそうです。上司や権力のある人に目をかけてもらうようなこともあるでしょう。長期的な収入アップにつながるきっかけになりそうです。',
'　7月の[%NAME_SELF%]の金運は、趣味や勉強への出費が多くなりそうです。学習意欲が高まり多くを吸収できる時なので、ある程度の費用は覚悟したほうが良さそうです。<br><br>　副業などを考えている場合は専門的分野や教育、海外などと関係のある仕事とよい縁がありそうです。国外への興味が強まる時なので、SNSなどを通して外国の人との交流や情報を収集しておくと仕事に役に立ったり、良いアドバイスをもらえたりしそうです。<br><br>　この時期は[%NAME_SELF%]の世界や可能性が広がるタイミングです。必要だと思う経費は自分への投資として考えましょう。',
'　7月の[%NAME_SELF%]の金運は、なにか大きなものを親や身近な人から受け継ぐようなことがあるでしょう。継ぐものは現金であることもあれば、土地や墓や遺言、時には借金なんてこともありえるでしょう。<br><br>　[%NAME_SELF%]だけの問題ではなく、親や兄弟、パートナーなども巻き込む話に発展しそうです。後々問題が起きないためにもこの時期にきちんと話し合いをし、決めごとを作っておくとよいでしょう。<br><br>　この月は[%NAME_SELF%]の転機となるようなことがおきやすいです。そのためにも無駄遣いせず、いざという時のためにお金は貯めておく方がよさそうです。',
'　7月の[%NAME_SELF%]の金運は、祖父母やパートナーなどが運んできてくれそうです。仕事や取引先などを紹介してくれたり、相手の臨時収入で何かをプレゼントしてもらうようなこともありそうです。<br><br>　結婚への思いが高まる時です。お相手がいなくても結婚式の費用などこれからのことを考えながら貯金をすると、計画的にお金を貯められるでしょう。<br><br>　お相手がいる方はお金への考え方を話し合うのによいタイミングです。怖がらずにオープンに話し合うとよい効果がありそうです。一緒に結婚資金を貯め始めるなど、具体的な未来が描けそうです。',
'　7月の[%NAME_SELF%]の金運は、職場での評価が上がり昇給やボーナスなどに期待が持てそうです。後輩や年下の人から慕われるので交際費が少々増えそうですが、その分職場の雰囲気や評判はよくなるでしょう。<br><br>　からだの問題が出やすいので、病気やケガには注意しましょう。放っておくと治療費や入院費などの出費にもつながってしまいそうです。仕事が楽しい時期ですが健康には充分に注意をしておくとよいでしょう。<br><br>　副業などにはサプリメントなどの健康関連と縁がありそうです。[%NAME_SELF%]自身のからだとも向き合うきっかけをくれそうです。',
'　7月の[%NAME_SELF%]の金運は、スポーツやレジャーなど遊びにお金を使ってしまいそうです。ギャンブルなどの運も良い時ですが、思った以上にのめりこんでしまいそうなので避けておいた方がよさそうです。<br><br>　恋愛などの出会いもある時なので、おしゃれやデートなど出費の機会は多くありそうです。もちろんその分楽しいこともたくさんあるので、生活に影響が出ないようバランスよく使うように心がけましょう。<br><br>　副業などにはセンスや創造性など[%NAME_SELF%]の個性を活かせることと縁がありそうです。[%NAME_SELF%]の創り出すものに注目が集まりそうです。',
		),
		);
?>