<?php
/**
 * menu_id : nw22_055
 * 水晶玉子：一人用 6月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_055',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '53w054',
			'nif_menukey'		 => 'unsei_2022_054',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220526',
			'title'				 => '水晶玉子が大胆予言！【2022年6月あなたに訪れる出会い/仕事/金運】',
			'caption'			 => '2022年も6月に入り、間もなく折り返し地点。上半期の締めくくりとなるともいえる6月、あなたにはどんな運命が待ち受けているのでしょうか？　新たな出会いや仕事、お金のことまで……水晶玉子が大胆予言いたしましょう！',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年6月◆あなたはどんな運命の中にいる？',
            '2_min_title' => '2022年6月◆あなたに訪れる「新たな出会い」は？',
            '3_min_title' => '2022年6月◆あなたの仕事運は？　成功する？',
            '4_min_title' => '2022年6月◆どうなる？　あなたの金運状況',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nw22_053", "nw22_054", "nw22_056" );

// 一部見せテキスト
$free = array(
		array( "nw22_055_1", 
'　この時期の[%NAME_SELF%]は、新しい情報や教養など知的なことに強く惹かれる運命です。もともと興味のある事には没頭しやすい[%NAME_SELF%]ですから、夢中になって勉強したり、仕事に活かしたりと知性を深めていけるでしょう。<br><br>　また周囲の人とのコミュニケーションも……',
'　この時期の[%NAME_SELF%]は、自分が豊かで美しいと感じるものに強く惹かれる運命です。もともと美的感覚に優れた[%NAME_SELF%]ですから、本物や好きなものに囲まれることでさらに感性の深まりを感じられるでしょう。<br><br>　[%NAME_SELF%]のセンスが……',
'　この時期の[%NAME_SELF%]は、何か新たな物事をスタートさせるような運命です。もともと好奇心が強く活動的な[%NAME_SELF%]ですから、新しい出来事との遭遇を楽しむことが出来るでしょう。<br><br>　[%NAME_SELF%]の性格や印象も好意的にとらえられやすい時で……',
'　この時期の[%NAME_SELF%]は、人の持つ影の部分や秘密などに強く惹かれる運命の中にいます。もともと怖がりなので普段なら近づかないことも、この月はつい関わりたくなってしまうでしょう。不倫など秘密の恋にも気をつけた方がよさそうです。<br><br>　[%NAME_SELF%]の……',
'　この時期の[%NAME_SELF%]は、勉強や趣味の仲間などグループ活動に強く惹かれる運命の中にいます。もともとフランクで親しみやすい[%NAME_SELF%]なので、楽しんで交友関係を広げることが出来るでしょう。<br><br>　今の友人との仲も深まる時ですが、新しいサークルなどに……',
'　この時期の[%NAME_SELF%]は、仕事や社会活動に強く惹かれる運命の中にいます。もともと勤勉で努力が出来る[%NAME_SELF%]なので、明確な目標を持って挑めばよい手ごたえを得ることができるでしょう。<br><br>　昇進の話がでたり、独立するきっかけができたりとチャンスが巡って……',
'　この時期の[%NAME_SELF%]は、精神的なことや海外のことに強く惹かれる運命の中にいます。もともと公平な目を持つ[%NAME_SELF%]なので様々な情報や考え方のエッセンスをバランスよく取り込んでいけるでしょう。<br><br>　趣味などにも夢中になれる時です。明確な目標を持つこと……',
'　この時期の[%NAME_SELF%]は、何かの転換期になるような運命の中にいます。もともと物事を深く考える力を持つ[%NAME_SELF%]なのでその意味をきちんと受け止め、より良い方向へ変化していけるでしょう。<br><br>　親やパートナーなど身近な人と深く話し合うようなこともおきそう……',
'　この時期の[%NAME_SELF%]は、パートナーとの関係を築いていくような運命の中にいます。もともと行動力のある[%NAME_SELF%]なのでこの人だと思えばまっすぐ相手に向かっていけるでしょう。<br><br>　すでに相手がいる人も、同棲や結婚など新たな関係づくりへ移行するかも……',
'　この時期の[%NAME_SELF%]は、仕事や健康のことに強く惹かれる運命の中にいます。もともと計画性があり、着実に進むことのできる[%NAME_SELF%]なのでしっかりと目的を達成できるでしょう。<br><br>　手を抜くようなことができないので、仕事で無理をしたり、誰かのためを思って……',
'　この時期の[%NAME_SELF%]は、夢や想像、遊びを楽しむような運命の中にいます。もともと広い視野を持ち意外性を楽しめる[%NAME_SELF%]ですから、面白いアイディアや豊かに想像力を働かせることができるでしょう。<br><br>　恋愛にもチャンスが訪れそうです。現実的な側面よりも……',
'　この時期の[%NAME_SELF%]は、居場所や家族に非常に惹かれる運命の中にいます。もともと愛情深い[%NAME_SELF%]ですから家族には関心を寄せているのでしょうがこの時期はさらにその思いが強くなりそうです。<br><br>　結婚や新居など新たな家族や居場所をつくるようなこともあり……',
		),
		array( "nw22_055_2", 
'　この月の[%NAME_SELF%]には、興味を引く相手や新しい趣味や情報などとの出会いが訪れます。SNSなどを通して新たな交流の場を得ることもありそうです。<br><br>　知的好奇心が高まっている時期なので[%NAME_SELF%]以上に知識が豊富で、一緒にいて学びを得られる人に魅力を……',
'　この月の[%NAME_SELF%]には、感性を刺激するものや経済的に豊かな相手との新しい出会いが訪れるでしょう。<br><br>　この出会いによって美しさへの感度がいつも以上に高まり、[%NAME_SELF%]の持つ感性がさらに洗練されていくでしょう。また転職や昇格、副業の話など……',
'　この月の[%NAME_SELF%]には、初めての場所や新しく始めることの中で出会いがありそうです。<br><br>　この出会いによって、あなた本来の個の魅力がいつも以上に高まり、[%NAME_SELF%]の持つ才能がさらに磨かれていくでしょう。人に与える印象もよい時ですので……',
'　この月の[%NAME_SELF%]には、転んだときに絆創膏をくれた人など、一見あまりよくない出来事と感じる場面で出会いが訪れそうです。<br><br>　この出会いによって物事のとらえ方が変わりそうです。最初は辛いことに目が向きやすいですが、克服した後でこれがよいきっかけだったと感じられるように……',
'　この月の[%NAME_SELF%]には、サークルや趣味の仲間やSNSなどを通して新たな出会いが訪れそうです。この出会いによって同じ興味や目的を持つ人と、強いつながりが生まれるでしょう。<br><br>　ここで出会う相手は主従関係や損得勘定での繋がりではないので、とても自由に心地よく……',
'　この月の[%NAME_SELF%]には、職場や取引先などを通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の仕事にも良い刺激があるでしょう。<br><br>　この時期は働き方や社会的な活動に強く興味を持つので、肩書きがある人や成功者、仕事に前向きな人に強く……',
'　この月の[%NAME_SELF%]には、趣味や習い事、勉強を通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の世界がより豊かなものになっていくでしょう。<br><br>　この時期は専門的な知識や海外などへの関心も高まるので、気になっていた分野の勉強を始めると……',
'　この月の[%NAME_SELF%]には、今の生活に変化をもたらしてくれるような新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の世界は大きく変容していくでしょう。<br><br>　この時期は[%NAME_SELF%]の性的な魅力が高まる時なので、出会いの数は多く……',
'　この月の[%NAME_SELF%]には、将来を意識できるような相手と新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の心は非常に満たされるでしょう。<br><br>　この時期は[%NAME_SELF%]の社交性が高まるので、出会いは増えるでしょう。身近な人からの……',
'　この月の[%NAME_SELF%]には、仕事や健康に関する活動などを通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の生活によい変化が訪れるでしょう。<br><br>　この時期は身近な場所にいる人と縁があります。行きつけのお店で見かけたり、同じスーパーを……',
'　この月の[%NAME_SELF%]には、私的な楽しみの中で新たな出会いが訪れそうです。SNSの好きなコミュニティなどで誰かと仲良くなることもありそうです。この出会いによって[%NAME_SELF%]の楽しみはさらに広がりをみせるでしょう。<br><br>　創造的なものへの興味も高まり……',
'　この月の[%NAME_SELF%]には、居場所に関係する新たな出会いが訪れそうです。転勤で引っ越した地域で居心地の良い関係を築けたり、SNSなどのコミュニティなどで楽しい仲間を見つけたりするかもしれません。<br><br>　また、結婚などに繋がる出会いも期待できそうです。家族への思いが強まる……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_055_1", 
'　この時期の[%NAME_SELF%]は、新しい情報や教養など知的なことに強く惹かれる運命です。もともと興味のある事には没頭しやすい[%NAME_SELF%]ですから、夢中になって勉強したり、仕事に活かしたりと知性を深めていけるでしょう。<br><br>　また周囲の人とのコミュニケーションも良好になる時です。これまであまり話したことがない同僚や知人などにも積極的に声をかけてみてください。思わぬ共通点がみつかったり、面白い発見がありそうです。<br><br>　好奇心の赴くままに、新しい知識や人を知る喜びを楽しんでいると、自然と[%NAME_SELF%]の世界も広がっていくでしょう。',
'　この時期の[%NAME_SELF%]は、自分が豊かで美しいと感じるものに強く惹かれる運命です。もともと美的感覚に優れた[%NAME_SELF%]ですから、本物や好きなものに囲まれることでさらに感性の深まりを感じられるでしょう。<br><br>　[%NAME_SELF%]のセンスが評価されることも多そうです。服装や小物などの持ち物を褒められることも増えるでしょう。[%NAME_SELF%]のこだわりが周囲からはとても魅力的に映ります。自信を持って感性を表現してよい時です。<br><br>　経済的にも豊かな時なので臨時収入などにも期待ができるかもしれません。余裕を持ってゆったりと過ごすとよいでしょう。',
'　この時期の[%NAME_SELF%]は、何か新たな物事をスタートさせるような運命です。もともと好奇心が強く活動的な[%NAME_SELF%]ですから、新しい出来事との遭遇を楽しむことが出来るでしょう。<br><br>　[%NAME_SELF%]の性格や印象も好意的にとらえられやすい時です。持ち前のコミュニケーション能力の高さも手伝って、新しい環境にもすぐになじんでいけるでしょう。<br><br>　[%NAME_SELF%]の能力や魅力が高まっているので、転職や結婚など環境に変化がおきるようなことにチャレンジしやすいタイミングです。自分の手で運命を動かしていくとよい結果を得ることができそうです。',
'　この時期の[%NAME_SELF%]は、人の持つ影の部分や秘密などに強く惹かれる運命の中にいます。もともと怖がりなので普段なら近づかないことも、この月はつい関わりたくなってしまうでしょう。不倫など秘密の恋にも気をつけた方がよさそうです。<br><br>　[%NAME_SELF%]のコンプレックスが刺激されるようなこともおきそうです。ただそれをきっかけに仲間が出来たり、克服する勇気をもらったりと思いがけずに良い結果にたどり着くこともありそうです。<br><br>　思い通りに事が進まない時期ですが、ここを乗り越えられれば、急に視界が開ける瞬間が待っているでしょう。',
'　この時期の[%NAME_SELF%]は、勉強や趣味の仲間などグループ活動に強く惹かれる運命の中にいます。もともとフランクで親しみやすい[%NAME_SELF%]なので、楽しんで交友関係を広げることが出来るでしょう。<br><br>　今の友人との仲も深まる時ですが、新しいサークルなどに参加するのもよさそうです。同じ目標を持つ仲間や親友と呼べるような人との出会いがあるでしょう。<br><br>　人間関係が広がりすぎて困らないように、大切にしたいと感じられる人を見極めながら交流をしていくとよいでしょう。この先の[%NAME_SELF%]の生活を豊かにしてくれる相手と出会えるでしょう。',
'　この時期の[%NAME_SELF%]は、仕事や社会活動に強く惹かれる運命の中にいます。もともと勤勉で努力が出来る[%NAME_SELF%]なので、明確な目標を持って挑めばよい手ごたえを得ることができるでしょう。<br><br>　昇進の話がでたり、独立するきっかけができたりとチャンスが巡ってきそうです。やってきた波に乗れるよう、日々の勉強や準備もしっかりやっておきましょう。<br><br>　目上の人などともよい関係が築ける時なので、興味のある仕事や悩みなどを話してみるとよいでしょう。勉強になる話が聞けたり、紹介の機会をもらえたりと何かと気にかけてもらえそうです。',
'　この時期の[%NAME_SELF%]は、精神的なことや海外のことに強く惹かれる運命の中にいます。もともと公平な目を持つ[%NAME_SELF%]なので様々な情報や考え方のエッセンスをバランスよく取り込んでいけるでしょう。<br><br>　趣味などにも夢中になれる時です。明確な目標を持つことでさらに技術が深まったり、活動の場が広がったりと楽しみが増えていくでしょう。<br><br>　知りたい、理解したいという気持ちが強い時なのでSNS等を通して同じ興味を持つ人と交流をもつとよいでしょう。身近な場所だけではなく、海外などより広い世界とつながっていけるでしょう。',
'　この時期の[%NAME_SELF%]は、何かの転換期になるような運命の中にいます。もともと物事を深く考える力を持つ[%NAME_SELF%]なのでその意味をきちんと受け止め、より良い方向へ変化していけるでしょう。<br><br>　親やパートナーなど身近な人と深く話し合うようなこともおきそうです。少し面倒だと感じるかもしれませんが、きちんと向き合えるかどうかがこの先に大きく影響しそうです。誠実な対応を心がけるとよいでしょう。<br><br>　魅力が高まっている時なので出会う相手は増えそうです。長期的な関係を望むならばこの時期は進展は慎重にした方がよいでしょう。',
'　この時期の[%NAME_SELF%]は、パートナーとの関係を築いていくような運命の中にいます。もともと行動力のある[%NAME_SELF%]なのでこの人だと思えばまっすぐ相手に向かっていけるでしょう。<br><br>　すでに相手がいる人も、同棲や結婚など新たな関係づくりへ移行するかもしれません。仕事でも協力者との出会いや進展が期待できる時です。共同で事業を始めるようなこともあるかもしれません。<br><br>　社交性が高まるので友人の紹介から交友関係が広がったり、取引先の縁で新たな顧客の獲得に繋がったりと嬉しい出来事がありそうです。感謝を忘れずにいましょう。',
'　この時期の[%NAME_SELF%]は、仕事や健康のことに強く惹かれる運命の中にいます。もともと計画性があり、着実に進むことのできる[%NAME_SELF%]なのでしっかりと目的を達成できるでしょう。<br><br>　手を抜くようなことができないので、仕事で無理をしたり、誰かのためを思って忙しくても献身的に尽くしてしまうようなこともありそうです。周囲の信頼は高まりますが、体調にはくれぐれも気をつけてください。<br><br>　ボランティア活動などにも関心が高まりそうです。人の役に立ちたいという思いが強くなります。まずは身体が資本ということを忘れずにしておきましょう。',
'　この時期の[%NAME_SELF%]は、夢や想像、遊びを楽しむような運命の中にいます。もともと広い視野を持ち意外性を楽しめる[%NAME_SELF%]ですから、面白いアイディアや豊かに想像力を働かせることができるでしょう。<br><br>　恋愛にもチャンスが訪れそうです。現実的な側面よりも恋愛のドキドキした感じやキュンとするような初々しい喜びを感じられそうです。アイドルにハマるようなこともおきるかもしれません。<br><br>　[%NAME_SELF%]の個性にも光が当たる時です。作っていた作品が評価されたり、ファッションセンスを褒められたりと[%NAME_SELF%]に注目する人が増えそうです。',
'　この時期の[%NAME_SELF%]は、居場所や家族に非常に惹かれる運命の中にいます。もともと愛情深い[%NAME_SELF%]ですから家族には関心を寄せているのでしょうがこの時期はさらにその思いが強くなりそうです。<br><br>　結婚や新居など新たな家族や居場所をつくるようなこともありそうです。相手の希望に合わせてしまいがちの[%NAME_SELF%]ですが、大切な自身の基盤となる場所についてはきちんと思いを伝えたほうが相手との絆が強まるでしょう。<br><br>　転勤などで居住地や職場での居場所が変わる人もいるでしょう。新しく心地よい場所を見つけるチャンスとなりそうです。',
		),
		array( "nw22_055_2", 
'　この月の[%NAME_SELF%]には、興味を引く相手や新しい趣味や情報などとの出会いが訪れます。SNSなどを通して新たな交流の場を得ることもありそうです。<br><br>　知的好奇心が高まっている時期なので[%NAME_SELF%]以上に知識が豊富で、一緒にいて学びを得られる人に魅力を感じるでしょう。わからないことは素直に質問すると、やり取りが活発になり関係が深まっていきそうです。<br><br>　この月は周囲の人とのコミュニケーションも良好でしょう。興味のあることを話したら、それについて詳しい人や同じ趣味の人を紹介してくれたりと嬉しい広がりもありそうです。',
'　この月の[%NAME_SELF%]には、感性を刺激するものや経済的に豊かな相手との新しい出会いが訪れるでしょう。<br><br>　この出会いによって美しさへの感度がいつも以上に高まり、[%NAME_SELF%]の持つ感性がさらに洗練されていくでしょう。また転職や昇格、副業の話など[%NAME_SELF%]が経済的に豊かになるようなチャンスも訪れそうです。他者の意見ではなく自分の感覚が納得するものを選択するとよいでしょう。<br><br>　この月は[%NAME_SELF%]の持つ価値観や美しさにも注目が集まる時です。周囲の期待に応えるのではなく、[%NAME_SELF%]があなたらしくいることが一番の魅力となるでしょう。',
'　この月の[%NAME_SELF%]には、初めての場所や新しく始めることの中で出会いがありそうです。<br><br>　この出会いによって、あなた本来の個の魅力がいつも以上に高まり、[%NAME_SELF%]の持つ才能がさらに磨かれていくでしょう。人に与える印象もよい時ですので、[%NAME_SELF%]に注目する人も増えるでしょう。自分をよく見せようとせずに、あなたらしさを自然に表現するほうが良い出会いを引き寄せそうです。<br><br>　この月は[%NAME_SELF%]の持つ自然体の美しさに注目が集まる時です。新しいことや好きなことを楽しんでいる[%NAME_SELF%]に好意的な目を向けている人も多くいるようです。',
'　この月の[%NAME_SELF%]には、転んだときに絆創膏をくれた人など、一見あまりよくない出来事と感じる場面で出会いが訪れそうです。<br><br>　この出会いによって物事のとらえ方が変わりそうです。最初は辛いことに目が向きやすいですが、克服した後でこれがよいきっかけだったと感じられるようになるでしょう。[%NAME_SELF%]の内面がより豊かに成長していく時です。<br><br>　この月の[%NAME_SELF%]はミステリアスにみえるようです。言いたくないことは上手くはぐらかすくらいでもよいでしょう。相手にはそれが魅力とうつり、[%NAME_SELF%]を知りたいと感じてくれるようです。',
'　この月の[%NAME_SELF%]には、サークルや趣味の仲間やSNSなどを通して新たな出会いが訪れそうです。この出会いによって同じ興味や目的を持つ人と、強いつながりが生まれるでしょう。<br><br>　ここで出会う相手は主従関係や損得勘定での繋がりではないので、とても自由に心地よくあなたらしさを出せる相手となるでしょう。<br><br>　出会いの数は多くありそうです。最初から友達か恋人かなどと分けて考えず、まずは気が合いそうかを判断基準にするとよさそうです。気負わずに素直に接していれば[%NAME_SELF%]らしさを認めてくれる人とのよい関係が築けるでしょう。',
'　この月の[%NAME_SELF%]には、職場や取引先などを通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の仕事にも良い刺激があるでしょう。<br><br>　この時期は働き方や社会的な活動に強く興味を持つので、肩書きがある人や成功者、仕事に前向きな人に強く惹かれるでしょう。今まで人柄に好感を持っていた人でも仕事の取り組み方の感覚があわないと気持ちが冷めてしまうかもしれません。<br><br>　[%NAME_SELF%]自身の仕事への意欲も高まっています。資格や昇級試験などの勉強を始めるのもよいでしょう。向上心の高い人々と刺激ある出会いが増えそうです。',
'　この月の[%NAME_SELF%]には、趣味や習い事、勉強を通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の世界がより豊かなものになっていくでしょう。<br><br>　この時期は専門的な知識や海外などへの関心も高まるので、気になっていた分野の勉強を始めるとよさそうです。SNSなどを通して国内だけでなく海外の意見なども積極的に聞いてみるとよいでしょう。多くの学びが得られそうです。<br><br>　興味の先で出会った人とは深い付き合いができるでしょう。一緒に勉強したり、楽しんだりしているうちに自然に互いの仲も深まっていくようです。',
'　この月の[%NAME_SELF%]には、今の生活に変化をもたらしてくれるような新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の世界は大きく変容していくでしょう。<br><br>　この時期は[%NAME_SELF%]の性的な魅力が高まる時なので、出会いの数は多くなりそうです。ただ誰と関わるかが大切になってくるので、時間をかけて関係を進めるとよいでしょう。<br><br>　出会った相手とは少し踏み込んだ話をすることになるでしょう。上辺だけの話では得られなかった信頼を感じられそうです。秘密や不安などの打ち明け話も、二人の仲を深めるのに一役買ってくれるでしょう。',
'　この月の[%NAME_SELF%]には、将来を意識できるような相手と新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の心は非常に満たされるでしょう。<br><br>　この時期は[%NAME_SELF%]の社交性が高まるので、出会いは増えるでしょう。身近な人からの紹介なども良い結果がでやすい時です。[%NAME_SELF%]も恋愛に前向きなので、この人と感じる人に出会えたらすぐに行動に移せるでしょう。将来を考えられるかどうかが基準になります。<br><br>　恋愛だけでなく仕事での協力者とも出会えそうです。一緒に同じ夢を見られるような長いつき合いを感じられる相手となるでしょう。',
'　この月の[%NAME_SELF%]には、仕事や健康に関する活動などを通して新たな出会いが訪れそうです。この出会いによって[%NAME_SELF%]の生活によい変化が訪れるでしょう。<br><br>　この時期は身近な場所にいる人と縁があります。行きつけのお店で見かけたり、同じスーパーを利用している人など何かと接点がある人と出会いそうです。話してみると共通点が多く、自然と仲良くなれるでしょう。<br><br>　職場での出会いも期待できそうです。今まで話したことのなかった人や最近異動してきた人などと、積極的に話してみるとよいでしょう。よい刺激を与えてもらえそうです。',
'　この月の[%NAME_SELF%]には、私的な楽しみの中で新たな出会いが訪れそうです。SNSの好きなコミュニティなどで誰かと仲良くなることもありそうです。この出会いによって[%NAME_SELF%]の楽しみはさらに広がりをみせるでしょう。<br><br>　創造的なものへの興味も高まり、[%NAME_SELF%]の作品や個性にも注目が集まりやすい時です。SNS等に投稿した写真や文章などから[%NAME_SELF%]らしさに魅かれて声をかけてくる人が増えそうです。<br><br>　魅力が高まっている時ですが、無理な演出をするのは控えた方がよさそうです。本来のあなたらしさを表現していくとよいでしょう。',
'　この月の[%NAME_SELF%]には、居場所に関係する新たな出会いが訪れそうです。転勤で引っ越した地域で居心地の良い関係を築けたり、SNSなどのコミュニティなどで楽しい仲間を見つけたりするかもしれません。<br><br>　また、結婚などに繋がる出会いも期待できそうです。家族への思いが強まるので、せっかく出会っても将来を意識しすぎて、厳しい目を向けてしまいそうです。すぐに判断を下さないほうがよいでしょう。<br><br>　不動産などとの相性も良い時です。希望の物件に出会えるチャンスもあるでしょう。条件を改めて洗い出しておくとよさそうです。',
		),
		array( "nw22_055_3", 
'　この月は[%NAME_SELF%]の持つ知識や情報がとても仕事に役立つでしょう。周囲の人とのコミュニケーションも上手くいく時なのでチームで進める仕事でも結果を出すことが出来るでしょう。<br><br>　上司との関係も良い時です。[%NAME_SELF%]の仕事への情熱や、興味のあることなどを積極的に話しておくとよいチャンスをもらえるかもしれません。同僚とも有意義な交流や情報交換ができる時です。<br><br>　知識欲が高まっているので新しい情報の収集や、資格の勉強を始めるのも良いタイミングです。そうした前向きな行動が、[%NAME_SELF%]に好機をもたらしてくれるでしょう。',
'　この月は[%NAME_SELF%]の持つセンスや能力が仕事に非常に役立ちそうです。感覚がとても研ぎ澄まされているので、決断力も高まるでしょう。<br><br>　美的センスを必要とする仕事と相性がよい時なので、クリエイティブな仕事ではキラリと光る成果が出せそうです。また通常業務でも資料作りや、営業時の手土産選びなど、細部への[%NAME_SELF%]のこだわりや美意識が周囲の人からの評価へとつながっていくようです。<br><br>　経済的にも結果が出やすい時なので具体的に昇格や、昇給の話が浮上するかもしれません。豊かで安定した状況を感じやすい月になるでしょう。',
'　この月は[%NAME_SELF%]の性格や才能が仕事に非常に役立ちそうです。直感がとても冴える時なのでよい情報との出会いも高まるでしょう。<br><br>　チャレンジ精神が強まり、いつもよりもハードルが高いと感じる仕事にも意欲的に取り組めそうです。[%NAME_SELF%]の仕事への情熱も周囲に伝わりやすいでしょう。そのため上司や同僚からの評価やサポートも受けやすくなりそうです。<br><br>　新しく始めることにチャンスがあるので転職や独立、プロジェクトの立ち上げなどにもよいタイミングです。いつもよりスムーズに自分の魅力や能力を周囲へアピールできそうです。',
'　この月の[%NAME_SELF%]の仕事運はあまり思い通りとは言えないかもしれません。トラブルが起きたり、上司からストップがかかったりと、誰かにジャマでもされているのかとイラ立つような気持ちになるかもしれません。<br><br>　ですが、これをきっかけに一緒に困難を乗り越えた同僚との仲が深まったり、トラブルを克服した[%NAME_SELF%]への評価が高まったりと状況が好転する結果も得られそうです。<br><br>　自分の時間に集中できる時でもあります。資格や昇級試験の勉強や、今後やりたいことについて考えたりと、未来の自分の為になる時間を持つとよいでしょう。',
'　この月は[%NAME_SELF%]の持つ交友関係やグループ活動が仕事に役立ちそうです。親しい人に取引先の重要人物を紹介してもらえたり、よい情報を教えてもらったりと、つながりの中で嬉しい恩恵がありそうです。<br><br>　周囲との関係も上手くいく時なので、チームでの仕事も順調に進めていけそうです。同じ目標に向かっていく中で友情にも似た感情が芽生えそうです。<br><br>　仲間とよい雰囲気をもちながら上手く仕事を進める[%NAME_SELF%]に周囲の評価も高まるでしょう。ぜひ自分のチームでも一緒に働きたいと新たなチームからお呼びがかかることもありそうです。',
'　この月の[%NAME_SELF%]の仕事運はとてもよいでしょう。新規客の獲得や、グループのリーダーとして力を発揮するなど活躍ができそうです。[%NAME_SELF%]の日々の努力がきちんと評価されるでしょう。<br><br>　具体的に昇給や昇格の話もありそうです。目上の人との関係も良い時なので上司から声をかけてもらったり、新しい仕事を任せてもらえたりと[%NAME_SELF%]への評価や信頼が高まっているのを感じられるでしょう。<br><br>　仕事に不満や不安を感じているならば転職や独立にも良いタイミングです。自分が何をして生きていきたいかよく考えて動き始めるとよいでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、趣味や興味のあることがきっかけを運んでくれそうです。自作のアクセサリーが売れたり、好きなスポーツチームの話で取引先の人と仲良くなれるなど、[%NAME_SELF%]の趣味が仕事へ結びつくことがありそうです。<br><br>　専門的な勉強にも追い風が吹く時です。仕事に必要な勉強を始めるのもよいでしょう。目標を持って取り組むとより良い成果を出せそうです。<br><br>　SNS等で海外の流行や情報を取り入れてみたり、語学の勉強を始めてみるのもよい時です。仕事でのアイディアや新しい目標を見つけることができそうです。',
'　この月の[%NAME_SELF%]の仕事運は、先輩や上司などから受け継ぐことがきっかけを運んでくれそうです。仕事の知識や技術を教えてもらったり、顧客の引き継ぎを受けたりと何かを受け取ることがおきるでしょう。<br><br>　ただ、今までの仕事のやり方が通用しなかったり、前任者と比べられたりと簡単にはいかないようです。ですがここを乗り越えると、[%NAME_SELF%]の実力は格段に上がっているでしょう。<br><br>　転職や独立などを考えるきっかけとなる出来事など、転機といえるようなこともおきそうです。今から未来を見据えてじっくりと戦略を練るとよいでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、よいライバルや仲間がきっかけを運んでくれそうです。成績を張り合っているうちに結果を評価されたり、よいサポートのおかげで大きな仕事に成功したりと協力者の力で仕事の成果が上がりそうです。<br><br>　自分ひとりでつかんだ結果だと思わずに相手を認め、感謝を忘れずにいてください。長いつき合いの出来るよい関係を築いていけるでしょう。<br><br>　周囲の人からよい仕事を紹介してもらったり、面白い情報を教えてもらったりということもありそうです。意識的に声をかけ、良好な関係をつくっておくとよいでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、周囲の人のサポートなどで評価をもらえそうです。信頼も生まれ、職場の人からの人気も高まりそうです。後輩の教育や指導などにも良い結果を出せそうです。素敵な先輩として後輩からも慕われるでしょう。<br><br>　職場環境の改善などにもよい時なので、皆のためになりそうな改善策を提案してみるのもよいでしょう。よい成果が出そうです。<br><br>　評判が高まっても控えめに着実に仕事をこなす[%NAME_SELF%]に一目置く人も増えそうです。ただ今は無理をすると体に影響が出やすい時なので体調にはくれぐれも気をつけましょう。',
'　この月の[%NAME_SELF%]の仕事運は、クリエイティブな仕事で評価をもらえそうです。面白いアイディアを思いついたり、新しいキャラクターを考えたりと楽しんで創造することが仕事によい影響を与えてくれそうです。<br><br>　ただ、興味のわかない仕事にはあまり気持ちが向かないでしょう。気分を上げるために休憩時間に美味しいお菓子を用意していくなど、仕事を少しでも楽しめるようなアイディアを考えておくと良さそうです。<br><br>　地道にコツコツとという気分にはなれなくても、メリハリをつけて創造力を武器に楽しみを見つけていくとよいでしょう。',
'　この月の[%NAME_SELF%]の仕事運は、家族のようにあたたかく心地よい環境で仕事ができそうです。チームワークがとてもよいのでグループで協力して取りかかる仕事で成果が期待できるでしょう。<br><br>　ただ、あまりに居心地がよいので甘えが出てきてしまいそうです。あくまで仕事だということを忘れずに、節度や礼儀はわきまえておきましょう。気分を引き締めて外部からの目も気にするようにしておくとよいでしょう。<br><br>　周囲の人が心地よく仕事ができるよう気を使える[%NAME_SELF%]に信頼も集まりそうです。職場での基盤がさらに強いものとなるでしょう。',
		),
		array( "nw22_055_4", 
'　6月の[%NAME_SELF%]の金運のカギは情報や人間関係にあるでしょう。例えば新たに得た情報で買った株の価値が上がったり、取引先から新しい顧客を紹介してもらったり、なんてこともありそうです。<br><br>　財産管理や投資運用または資格試験や昇格試験などの勉強を始めるのも良い時期です。専門家や詳しい知識を持つ人などとの出会いも期待できるでしょう。<br><br>　家族や親せき近所の人など、近しい人間関係が深まる時でもあります。意識して声をかけておくと、やり取りが縁でちょっとした頼まれごとのお礼に臨時収入が入るなんてこともありそうです。',
'　6月の[%NAME_SELF%]の金運状況は豊かで安定したものになるでしょう。もともと持っている財産の価値が上がったり、昇給の話がでたりと嬉しいことがおきそうです。<br><br>　ただこの時期は物欲も高まるので洋服やバッグなど予算以上の買い物をしてしまうこともありそうです。入ってくる機会も多いのでやりくりに苦しむことがなくても、無駄遣いにならないよう長い目で見て[%NAME_SELF%]を喜ばせるものかどうかを指標とするとよいでしょう。<br><br>　ゆったりと自分の感覚を大切にすることが豊かさと結びつく時なので焦らず余裕をもつと、いい運を呼ぶでしょう。',
'　6月の[%NAME_SELF%]の金運はあなた自身の魅力や行動が呼び込んでくれそうです。[%NAME_SELF%]の愛嬌のある振る舞いに目上の人がごはんをおごってくれたり、仕事への態度に職場での評判が上がり昇給の話が出たりとあなたの持つ魅力が金運アップにつながっていくでしょう。<br><br>　ただこの時期は勢いがつきやすいので衝動買いに注意が必要です。すぐに購入せずに、一旦考える時間を持つとよいでしょう。<br><br>　エネルギッシュに動けるので収入にも結びつきますが支出も多くなりそうです。貯めるのは難しくても有意義なお金の使い方を心がけるとよいでしょう。',
'　6月の[%NAME_SELF%]の金運はどう出るかわからないような不安定さをもっています。急に車が壊れて修理代がかかったり、処分しようと思っていたものを誰かにあげたら謝礼をもらったりと、思ってもいないようなお金の出入りがありそうです。<br><br>　この時期は秘密がみつかったり、うわさになりやすい時なので、少額だとしても借金やお金の貸し借りには注意が必要です。大げさに話が広がったり、変な誤解を生んでしまうかもしれません。<br><br>　思うようにいかない時だと思って期待せずに無理のない範囲でお金を使うように心がけるのが良い時でしょう。',
'　6月の[%NAME_SELF%]の金運は友人や趣味の仲間など交友関係が呼び込んでくれそうです。良い投資情報を手に入れたり、新しい顧客を紹介してもらったりと仕事とは関係のないおつき合いが運を運んできそうです。<br><br>　ただこの時期は交友関係も広がりやすいので、交際費もかかりそうです。やみくもに知人を増やすのではなく、今後も付き合っていけるかどうかを大切にして関係をつくっていきましょう。<br><br>　目標のために一緒に頑張る仲間をつくるのもよいでしょう。資格や投資などの勉強会に参加するのもこの時期はひとりで始めるよりもはかどりそうです。',
'　6月の[%NAME_SELF%]の金運は安定したものになるでしょう。仕事運が良いので金一封などの臨時収入にも少しは期待できるかもしれません。<br><br>　この時期は仕事への思いが強くなる時です。お金を使うのならば、スーツや靴など[%NAME_SELF%]の印象をよくしてくれるようなもの、ビジネス書や文具など[%NAME_SELF%]の勉強に役立つものなど仕事に関わるものがよさそうです。<br><br>　真面目な[%NAME_SELF%]は働きすぎに注意が必要なので健康維持の為の出費は控えないようにしましょう。比較的倹約家の[%NAME_SELF%]でもこの時期は仕事への投資は必要経費だと考えておくとよいでしょう。',
'　6月の[%NAME_SELF%]の金運は趣味や興味の先にまっていそうです。趣味でつくっていたものが注目されて売ってほしいと頼まれるなど、意外なところからの収入があるかもしれません。<br><br>　ずっと興味があった仕事に関われる機会をもらえたりと嬉しいこともありそうです。向上心も高まる時なので、キャリアに役立つ勉強にも前向きに取りかかるとよいでしょう。意外に早く昇給に反映されるなんてこともおきそうです。<br><br>　また海外の流行や株の動きなどもチェックしておくとよいでしょう。仕事や投資など、お金に結びつくよい情報を得られそうです。',
'　6月の[%NAME_SELF%]の金運は両親やパートナーが運んできてくれそうです。何かを受け継ぐような時なので親類から高価なものを譲り受けたり、遺言などの話も出るかもしれません。<br><br>　パートナーの金運が良い時なので、おこづかいをくれたり食事をご馳走してくれたりと[%NAME_SELF%]にも良い影響がありそうです。この時期は[%NAME_SELF%]の性的な魅力に惹かれて寄ってくる人も多いので、付き合いが浅い人に奢ってもらう時は注意が必要でしょう。<br><br>　物事が大きく動く時なので、たまにいただくプレゼントを楽しんで、自身のお金は堅実に動かすとよさそうです。',
'　6月の[%NAME_SELF%]の金運は周囲の人との関わりが運んできてくれそうです。協力して仕事を勝ち取ったり、会社と交渉をして賃金アップが決まったりと協力者の力が[%NAME_SELF%]の金運に影響を与えそうです。<br><br>　結婚や引っ越しなどの大きな決断をする人も多い時です。お金がかかるのは仕方がないですが、勢いだけで決めずに計画的に考えて使うように心がけましょう。<br><br>　人との関係や縁をつくるのによい時です。この時期の交際費は必要経費だと考えて、日頃お世話になっている人や今後長く付き合えそうな相手を中心に使うようにするとよいでしょう。',
'　6月の[%NAME_SELF%]の金運は職場や家族など身近な人との関わりが運んできてくれそうです。会社での働きが評価されボーナスなどに影響したり、知人の引っ越しの手伝いで謝礼をもらったりと、報酬への期待の有無にかかわらず労働や奉仕の対価のような形でやってきそうです。<br><br>　生活環境を整えるのにも良い時です。断捨離した際に売りに出したものが思いのほか高く売れたりするような嬉しいこともおきそうです。<br><br>　ただ健康面での不安がある時なので、治療費や薬代などの出費があるかもしれません。体調管理を万全にしておくとよさそうです。',
'　6月の[%NAME_SELF%]の金運は投資などギャンブル要素のあるものが運んでくれそうです。持っていた仮想通貨の価値が上がったり、競馬で勝ったりと楽しみの延長のようなところから収入がありそうです。同じ理由での支出もありえるので、あてにしないでいるほうがよさそうです。<br><br>　[%NAME_SELF%]の個性が認められやすい時なのであなたの作ったものが売れたり、仕事に結びついたりすることもありそうです。<br><br>　ただ、恋愛やレジャーなどに関心が高まるので、衣服や交際費など支出も増えそうです。収支のバランスに気をつけながら楽しむとよいでしょう。',
'　6月の[%NAME_SELF%]の金運は家族や土地などの不動産と関わるものが運んできてくれそうです。持っていたマンションが高く売れたり、親から土地を相続するなんてこともあるかもしれません。<br><br>　結婚など、新しい家族を新たに構築していくようなこともありそうです。結婚資金や引っ越し代、よい物件と出会ってローンを組むなど、多額の出費もありえるでしょう。<br><br>　この時期に関わるのは[%NAME_SELF%]の基礎となる場所づくりになります。自分の環境に本当に必要となるものかどうかをしっかり見極めて、大切にお金を使うよう心がけるとよさそうです。',
		),
		);
?>