<?php
/**
 * menu_id : nw22_041
 * 星ひとみ：一人用 4月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_041',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '53w040',
			'nif_menukey'		 => 'unsei_2022_041',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220328',
			'title'				 => '星ひとみが占う【2022年4月あなたの運命】仕事/対人/恋愛/訪れる転機',
			'caption'			 => '2022年4月、あなたにはどんな運命が待ち受けているでしょうか……今やメディアで引っ張りだこの星ひとみが、あなたに訪れる仕事とお金、恋のチャンスや転機についてお教えします。あなたがこの4月を幸せに過ごせるアドバイスを今すぐ受け取ってください！',
            'base_1_title_self' => 'あなたの天星',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年4月◆あなたの仕事＆対人運について',
            '2_min_title' => '2022年4月◆あなたに訪れる恋運命について',
            '3_min_title' => '2022年4月◆あなたに訪れるチャンス＆転機とは？',
            '4_min_title' => '2022年4月を幸せに過ごすために',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_042", "nw22_043", "nw22_044", "nw22_045", "nw22_046" );

// 一部見せテキスト
$free = array(
		array( "nw22_041_1", 
'　2022年4月は、仕事に対する意識が高まるとき。今までやりたいことや目標が見つからなかったとしても、なんとなくやりたいことは何なのかがわかってくる時期です。違っていたらごめんね。同時に、やりたいことを具体的にどう実現していけばよいのかに悩むかもしれないの。でもそれは、今の[%NAME_SELF%]にとって……',
'　2022年4月の[%NAME_SELF%]は、仕事に関連した資格の勉強をはじめたり、何か夢中になることが見つかるはず。自分でも驚くほど夢中になれる目標が見つかりますよ。ただ、決めた目標を達成しようと頑張りすぎないこと。ときには難しくて落ち込むことがあると思うの。でもね、焦らなくても大丈夫。……',
'　2022年4月、[%NAME_SELF%]は仕事で今まで思いつかなかった発想やアイデアが生まれてくると思うんです。そして、今後進むべき方向性がハッキリわかってくると思うの。でも、すぐに動かないでまずは一呼吸置いてみて。アイデアを形にしていくための土台がまだ整っていない可能性があるから。……',
'　2022年4月、とにかく興味があることにたくさん挑戦してみましょう。あなたが直感的に「これをやったら面白そう」と思ったのならば、周囲の人に積極的に意見を伝えていくことで、実現できるでしょう。<br><br>　もし結果がすぐに出なかったとしても気にしないでね。ここで大切なのは、[%NAME_SELF%]が楽しんで……',
'　2022年4月、そうね、[%NAME_SELF%]にとって種まきが終わり次は芽が出る季節。つまり、これからが[%NAME_SELF%]の本当の能力が発揮できるとき。[%NAME_SELF%]が望む将来に向かって目標、ビジョンが明確になってくるでしょう。<br><br>　[%NAME_SELF%]がこれまで……',
'　2022年4月、そうね、[%NAME_SELF%]は大きな決断をすると思うの。違っていたらごめんね、もう進むべき方向性は[%NAME_SELF%]の中で決まっているはず。<br><br>　経験したことがない分野で、結果を求められることがあるでしょう。「自分にはできない」と悲観的になることもあるかもしれません。でもこれは……',
'　そうね、[%NAME_SELF%]は「頑張らないといけない」という気持ちが大きくなるかもしれないの。頑張ることはよいことだけど、頑張りすぎてしまうと、[%NAME_SELF%]の体調が徐々に崩れてしまう可能性があるでしょう。<br><br>　焦らなくても大丈夫。一生懸命取り組みたい気持ちは……',
'　2022年4月は、[%NAME_SELF%]のこれまでの努力が実るとき。「これはいい」と思ったことを積極的に提案することで全てが良い方向に進んでいきますよ。<br><br>　この4月はあなたにとって最高の運気。仕事において滞っていたことがあるならば、少しずつ動き出してくるはず。[%NAME_SELF%]が考えることが……',
'　2022年4月の仕事運は、良いスタートダッシュが切れるとき。ただ、あれもこれもやってみたいという気持ちにもなりやすいと思うの。<br><br>　調子がいいときこそ、ひとつひとつを着実に取り組むことで成果に違いが出てくるでしょう。中途半端に終わらせないためにも、集中して丁寧に取り組んでみましょう。……',
'　そうね、過去に一度諦めてしまったことを思い出したり、やり残してしまったことが気になったりするとき。自分の心の声に気づかないふりをして前に進んでも、モヤモヤがのこってしまうかもしれません。この4月は再チャレンジすると良い時なの。もしくは、再チャレンジする機会が訪れるかもしれません。……',
'　なるほど、2022年4月は、ようやく[%NAME_SELF%]が頑張ってきたことがしっかり目に見えて評価されるとき。昇進や昇給、または希望していた仕事を任されることがあるかもしれません。<br><br>　これは、[%NAME_SELF%]が今まで何にかしらに一生懸命取り組んできたからこそ……',
'　2022年4月は充実感を味わえる時期。[%NAME_SELF%]はこれまで仕事についての悩みがたくさんあったと思うの。でもね、悩んだり苦しかった経験は、今を迎えるために必要だったこと。これまで努力してきた[%NAME_SELF%]を褒めてくださいね。<br><br>　忘れてはいけないのが……',
		),
		array( "nw22_041_2", 
'　2022年4月の恋運命ですが、周りの友人が幸せそうに見えて、焦ってしまうかもしれません。焦ってしまうのは[%NAME_SELF%]なりに頑張っているからだと思います。でも、この時期は焦らなくても大丈夫。周りをじっくり観察してみてほしいんです。<br><br>　そのとき、幸せそうな友人は……',
'　2022年4月の恋運命ですが、予想外の素敵な出会いがあるかもしれません。友人と連絡を取り合っている中で紹介されるかもしれないし、職場で新しい出会いがあるのかもしれません。「[%NAME_SELF%]と合いそうな人がいるよ？」と勧められたら代チャンス。[%NAME_SELF%]の好みのタイプ……',
'　2022年4月の恋運命ですが、今まで異性のタイプは変わらなかったのに、好みの異性が急に変わる可能性が高いとき。最近まで想いを寄せていた人に対して「なんで好きだったんだっけ？」と気持ちがプツリと切れてしまいそう。実は[%NAME_SELF%]のこの気持ちは大切にした方が良いんです。今まで……',
'　2022年4月の恋運命ですが、異性と連絡を取り合うことが増えるでしょう。また、今まではふつうの友達関係、職場の同僚だったのに、急にアプローチされることもありそうですよ。SNSなどを通じて、共通の趣味がある人や、趣味を通じて出会いが訪れることも。[%NAME_SELF%]にとって忙しい時期になり……',
'　2022年4月の恋運命ですが、気になる異性が現れるとき。そうね、その異性は[%NAME_SELF%]にとっては恋愛対象ではない人かもしれません。「つい気になってしまう」は恋のサインなので見落とさないように。[%NAME_SELF%]はそんな自分に戸惑いを覚えるかもしれませんが、否定せず……',
'　2022年4月の恋運命ですが、[%NAME_SELF%]は非常に行動力がアップするとき。国内旅行の計画を立てたり、連絡したかった人に連絡してみたりなど、エネルギッシュな4月になりそうです。そうね、[%NAME_SELF%]が楽しんで取り組めば取り組むほど、思わずところで新しい出会いの……',
'　2022年4月の恋運命ですが、異性との連絡が今までより増えていきます。もし[%NAME_SELF%]が想いを寄せている異性がいるなら、進展する可能性があるの。でもね、この4月は[%NAME_SELF%]は仕事もプライベートも、なにかとやることが多くて多忙な時期。だからこそ、相手に無理して……',
'　2022年4月の恋運命ですが、[%NAME_SELF%]の「モテ期」の到来です。周囲から見た[%NAME_SELF%]はとてもキラキラして見えるはず。異性からも注目されやすくなりますよ。[%NAME_SELF%]が行動すればするほどチャンスが舞い込んできますよ。例えば職場で……',
'　2022年4月の恋運命は、新しい出会いや異性からアプローチが増える可能性があるでしょう。最近知り合った人の中には、[%NAME_SELF%]に好感をもっている異性がきっといるはず。なにかと連絡する頻度が多かったり、自分に丁寧に接してくれたり。「もしかして、あの人」と思い当たる人はいませんか？……',
'　2022年4月の恋運命は、「再会」がキーワードになるの。そうね、過去に自分で諦めてしまった恋、過去を思い出したときに思い浮かぶ相手。[%NAME_SELF%]が忘れない相手と再び出会い進展する可能性が高いのがこの4月なの。昔からの友達から偶然連絡がきて、話が発展なんてこともありますよ。[%NAME_SELF%]が……',
'　2022年4月の恋運命ですが、[%NAME_SELF%]は「運命の相手」を発見できるかもしれません。さらに新たな出会いも訪れる時期なので、チャンスを逃さないように。この4月の出会いは、今までの[%NAME_SELF%]の価値観を変えるような、素敵な異性との関係が深まっていきそう。今[%NAME_SELF%]が……',
'　2022年4月の恋運命は「決断」がキーワードになるでしょう。[%NAME_SELF%]がお付き合いをしているのであれば、「結婚」の話がでてきそうです。今、好意を寄せている人との関係に迷いがあるならば、その迷いに答えが出るの。まだ出会いがない人はこれからたくさん出てきそうですよ。仕事や……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_041_1", 
'　2022年4月は、仕事に対する意識が高まるとき。今までやりたいことや目標が見つからなかったとしても、なんとなくやりたいことは何なのかがわかってくる時期です。違っていたらごめんね。同時に、やりたいことを具体的にどう実現していけばよいのかに悩むかもしれないの。でもそれは、今の[%NAME_SELF%]にとって必要なこと。この4月は[%NAME_SELF%]がステージアップするための準備期間です。<br><br>　まずは結果を出すよりも、今は自分のスキルを磨くとき。結果が出せなかったとしても気にしないでね。<br><br>　対人運も悪くないですよ。急に疎遠になる人がいるかもしれませんが、これから先、あなたにとって必要となる人との出会いがあるでしょう。',
'　2022年4月の[%NAME_SELF%]は、仕事に関連した資格の勉強をはじめたり、何か夢中になることが見つかるはず。自分でも驚くほど夢中になれる目標が見つかりますよ。ただ、決めた目標を達成しようと頑張りすぎないこと。ときには難しくて落ち込むことがあると思うの。でもね、焦らなくても大丈夫。<br><br>　ゆっくり、自分のペースで進めることが大切。次のステージアップをするための準備期間と思って、[%NAME_SELF%]のペースで取り組むことで力をつけていけますよ。<br><br>　対人運も悪くないから安心してね。距離を置く人が出てくる可能性もあるけれど、近いうちにあなたに必要となる人との出会いがありますよ。',
'　2022年4月、[%NAME_SELF%]は仕事で今まで思いつかなかった発想やアイデアが生まれてくると思うんです。そして、今後進むべき方向性がハッキリわかってくると思うの。でも、すぐに動かないでまずは一呼吸置いてみて。アイデアを形にしていくための土台がまだ整っていない可能性があるから。<br><br>　まずはいつでも全力で行動できるように、今は基礎作りをすることが大切な時期です。思うようにいかないこともあるかもしれませんが、ここでの経験は、きっと[%NAME_SELF%]を飛躍させてくれるはず。<br><br>　対人関係は、自分の意見を通そうとするより、相手の意見を聞き入れるような意識をすると、良い人脈につながっていきますよ。',
'　2022年4月、とにかく興味があることにたくさん挑戦してみましょう。あなたが直感的に「これをやったら面白そう」と思ったのならば、周囲の人に積極的に意見を伝えていくことで、実現できるでしょう。<br><br>　もし結果がすぐに出なかったとしても気にしないでね。ここで大切なのは、[%NAME_SELF%]が楽しんで物事に取り組んでいるかどうかなの。「失敗したらどうしよう……」という悲観的な考えは持たないように気をつけてね。何でもまずはやってみる、行動してみることで道がひらけていきますよ。<br><br>　対人運については、[%NAME_SELF%]から相手に歩み寄ってみてね。今まで苦手意識を持っていた人に話しかけてみると、意外とウマが合う可能性がありますよ。',
'　2022年4月、そうね、[%NAME_SELF%]にとって種まきが終わり次は芽が出る季節。つまり、これからが[%NAME_SELF%]の本当の能力が発揮できるとき。[%NAME_SELF%]が望む将来に向かって目標、ビジョンが明確になってくるでしょう。<br><br>　[%NAME_SELF%]がこれまで体験してきたことや、得てきた知見の中から、必要な物不要な物が出てくるはず。「もったいないな」と捨てるのをやめて、ためたままにしないように気をつけてね。<br><br>　この4月は整理の時間をつくることで、これから[%NAME_SELF%]にプラスのエネルギーを与えてくれる人とどんどんつながることができるの。大丈夫。自分を信じて、一歩ずつ前進してくださいね。',
'　2022年4月、そうね、[%NAME_SELF%]は大きな決断をすると思うの。違っていたらごめんね、もう進むべき方向性は[%NAME_SELF%]の中で決まっているはず。<br><br>　経験したことがない分野で、結果を求められることがあるでしょう。「自分にはできない」と悲観的になることもあるかもしれません。でもこれは、チャンスを掴むために必要な経験。まずはチャレンジする姿勢が大事です。今の[%NAME_SELF%]なら大丈夫。どんなこともやり遂げるだけのパワーがありますよ。<br><br>　この時期に出会う人の中には、これから先、[%NAME_SELF%]を助けてくれる人が現れるはず。自分から積極的に連絡してみるとよいでしょう。',
'　そうね、[%NAME_SELF%]は「頑張らないといけない」という気持ちが大きくなるかもしれないの。頑張ることはよいことだけど、頑張りすぎてしまうと、[%NAME_SELF%]の体調が徐々に崩れてしまう可能性があるでしょう。<br><br>　焦らなくても大丈夫。一生懸命取り組みたい気持ちはわかるけど、この4月は[%NAME_SELF%]の心と体調のバランスを保てるように、休む自分も許してあげてね。たくさんやることがあるならば、ひとつひとつ着実にこなしていきましょう。<br><br>　対人関係でも同じです。友達やこれから出会う人にも、ひとりひとり丁寧に接することで、今後[%NAME_SELF%]の見方になってくれる人が現れるでしょう。',
'　2022年4月は、[%NAME_SELF%]のこれまでの努力が実るとき。「これはいい」と思ったことを積極的に提案することで全てが良い方向に進んでいきますよ。<br><br>　この4月はあなたにとって最高の運気。仕事において滞っていたことがあるならば、少しずつ動き出してくるはず。[%NAME_SELF%]が考えることがうまく進む流れになっているので、遠慮せずにどんどん前進していってね。<br><br>　人間関係においては、自分の周りの人たちを大切にしていた場合は、良縁に恵まれますよ。[%NAME_SELF%]にとって有益な情報が入ってきたり、馬が合うような人を紹介されたりすることも。反対に、人間関係をおろそかにしてきた場合は気をつけて。[%NAME_SELF%]の元を離れる人もいるかもしれません。それは、今の[%NAME_SELF%]にとって必要な学びになるはずです。',
'　2022年4月の仕事運は、良いスタートダッシュが切れるとき。ただ、あれもこれもやってみたいという気持ちにもなりやすいと思うの。<br><br>　調子がいいときこそ、ひとつひとつを着実に取り組むことで成果に違いが出てくるでしょう。中途半端に終わらせないためにも、集中して丁寧に取り組んでみましょう。<br><br>　人間関係についても良好です。この4月はたくさんの人と連絡を取り合う可能性が高いです。ただこれだけは気をつけてね。[%NAME_SELF%]にとって良い出会いである一方で、うまい話を持ってくる人もいるかもしれないの。自分の中で怪しいなと思ったら、しっかり断ること。見極めることが大切な時期です。',
'　そうね、過去に一度諦めてしまったことを思い出したり、やり残してしまったことが気になったりするとき。自分の心の声に気づかないふりをして前に進んでも、モヤモヤがのこってしまうかもしれません。この4月は再チャレンジすると良い時なの。もしくは、再チャレンジする機会が訪れるかもしれません。<br><br>　自分にはできないとネガティブにならず、思い切って取り組んでみると良い流れに乗ることができるでしょう。<br><br>　対人運は、昔の友達から連絡がくるなど、懐かしい人との繋がりがあるかもしれません。丁寧に連絡してみると、予想外のところから幸運を掴むためのチャンスに恵まれるでしょう。',
'　なるほど、2022年4月は、ようやく[%NAME_SELF%]が頑張ってきたことがしっかり目に見えて評価されるとき。昇進や昇給、または希望していた仕事を任されることがあるかもしれません。<br><br>　これは、[%NAME_SELF%]が今まで何にかしらに一生懸命取り組んできたからこその結果。努力不足だったと感じていても、今自分に与えられられている仕事に全力で取り組むことが大切。レベルアップできることを体感できるでしょう。ワクワクした気持ちで取り組んでみてね。<br><br>　対人関係では、初対面の方と連絡を取り合う機会が増えるかもしれません。人に興味を持ち、積極的に連絡を取り合うことで思いがけない人と仲良くなれる可能性があるでしょう。',
'　2022年4月は充実感を味わえる時期。[%NAME_SELF%]はこれまで仕事についての悩みがたくさんあったと思うの。でもね、悩んだり苦しかった経験は、今を迎えるために必要だったこと。これまで努力してきた[%NAME_SELF%]を褒めてくださいね。<br><br>　忘れてはいけないのが、ここで手にした経験や成果は、もちろん[%NAME_SELF%]の頑張りもあるけれど、[%NAME_SELF%]を支えてくれた人の協力があったから実現できたことも忘れずに。<br><br>　この4月に出会った人の中には、今後の[%NAME_SELF%]をサポートしてくれるような、力強い人との出会いがありそう。まずはそういう人たちの力になることを意識すること。与えられる前に与える存在になると、掴めるチャンスも多くなっていきますよ。',
		),
		array( "nw22_041_2", 
'　2022年4月の恋運命ですが、周りの友人が幸せそうに見えて、焦ってしまうかもしれません。焦ってしまうのは[%NAME_SELF%]なりに頑張っているからだと思います。でも、この時期は焦らなくても大丈夫。周りをじっくり観察してみてほしいんです。<br><br>　そのとき、幸せそうな友人はどんな考え方をして、どんな行動しているのか。ときには「うらやましい」と思うことがあるかもしれません。まずは取り入れられるところから少しずつ取り入れてみて。<br><br>　そうね、気分転換に、まずは外見から変えてみるとよいかもしれない。例えば雑誌などから服のトレンドを取り入れて着こなしてみるのも良いでしょう。[%NAME_SELF%]の魅力がますます輝いていきますよ。',
'　2022年4月の恋運命ですが、予想外の素敵な出会いがあるかもしれません。友人と連絡を取り合っている中で紹介されるかもしれないし、職場で新しい出会いがあるのかもしれません。「[%NAME_SELF%]と合いそうな人がいるよ？」と勧められたら代チャンス。[%NAME_SELF%]の好みのタイプではない可能性もあるけれど、連絡を取り合う中で好きになる可能性があるんです。<br><br>　チャンスは一瞬だから逃さないように気をつけてね。最初から相手を雰囲気で判断するのではなく、考え方や立ち振る舞いに注目してみると、良縁になる流れを作ることができるでしょう。この時期の恋愛では、友達の意見やアドバイスが幸運の鍵。迷ったときは自己判断せず、相談すると良いでしょう。',
'　2022年4月の恋運命ですが、今まで異性のタイプは変わらなかったのに、好みの異性が急に変わる可能性が高いとき。最近まで想いを寄せていた人に対して「なんで好きだったんだっけ？」と気持ちがプツリと切れてしまいそう。実は[%NAME_SELF%]のこの気持ちは大切にした方が良いんです。今まで「こんな人が好きで、こんな性格の人とはうまくいっていた」という[%NAME_SELF%]の中で成功法則があるならば、それはこの4月に手放しましょう。<br><br>　今、関係が発展しそうな人がいたとしても、少しでも違和感があれば、距離を置いてみるのも良いでしょう。「せっかくのチャンスなのに」と思うかもしれない。でもね、[%NAME_SELF%]の理想とする人との出会いがこの先訪れるので安心してください。',
'　2022年4月の恋運命ですが、異性と連絡を取り合うことが増えるでしょう。また、今まではふつうの友達関係、職場の同僚だったのに、急にアプローチされることもありそうですよ。SNSなどを通じて、共通の趣味がある人や、趣味を通じて出会いが訪れることも。[%NAME_SELF%]にとって忙しい時期になりそうですよ。<br><br>　この4月は「この人も良さそう、あの人も良さそう」と選択肢が増えるでしょう。でも、まだ焦ってひとりに決めなくても大丈夫。連絡を取り合うなかで、楽しめる異性が誰なのかを探してみて。異性を見る目が養われて、今後素敵な人と関係が深まる可能性があるでしょう。',
'　2022年4月の恋運命ですが、気になる異性が現れるとき。そうね、その異性は[%NAME_SELF%]にとっては恋愛対象ではない人かもしれません。「つい気になってしまう」は恋のサインなので見落とさないように。[%NAME_SELF%]はそんな自分に戸惑いを覚えるかもしれませんが、否定せず受け入れてみると良いでしょう。<br><br>　少しでも気になったのなら、いつもより少し連絡する回数を増やしてみるなどして自分の気持ちを確かめてみて。意外に馬が合うことに気づき、進展する可能性がありますよ。この4月は「人」との縁があるので、新しい恋の予感も感じられるでしょう。',
'　2022年4月の恋運命ですが、[%NAME_SELF%]は非常に行動力がアップするとき。国内旅行の計画を立てたり、連絡したかった人に連絡してみたりなど、エネルギッシュな4月になりそうです。そうね、[%NAME_SELF%]が楽しんで取り組めば取り組むほど、思わずところで新しい出会いのきっかけが生まれます。活発な[%NAME_SELF%]を異性はとても魅力的に感じ、注目も集まります。<br><br>　そしてこの出会いの中から「運命の人だ」と思う人が現れそう。あのね、その運命の人は[%NAME_SELF%]が直感的に「この人だ」とわかるの。今まで感じたことのないインスピレーションがあるはず。自分の心に従い素直に行動していけば、どんどん発展していきますよ。',
'　2022年4月の恋運命ですが、異性との連絡が今までより増えていきます。もし[%NAME_SELF%]が想いを寄せている異性がいるなら、進展する可能性があるの。でもね、この4月は[%NAME_SELF%]は仕事もプライベートも、なにかとやることが多くて多忙な時期。だからこそ、相手に無理して合わせようとしないでね。<br><br>　[%NAME_SELF%]自身が心地良くいられることを優先するのが大切。それができるからこそ、異性に優しく思いやりをもって接することができるの。まずは心を整えて体をリラックスさせてね。「行動したい」という気持ちもわかるけれど、一息つくことこそが、後の運気の安定にも繋がります。疲れたら連絡を取り合うのも少しお休みにしてみることで、その後の関係も進展しやすくなりますよ。',
'　2022年4月の恋運命ですが、[%NAME_SELF%]の「モテ期」の到来です。周囲から見た[%NAME_SELF%]はとてもキラキラして見えるはず。異性からも注目されやすくなりますよ。[%NAME_SELF%]が行動すればするほどチャンスが舞い込んできますよ。例えば職場で、[%NAME_SELF%]のイキイキとした仕事への姿勢に好意を持つ人もいるでしょう。また、[%NAME_SELF%]が想いを寄せている人がいるなら、一気に関係が良い方向に加速していきます。<br><br>　気になる人がいなくても、少しでも気になる人がいたら少し積極的に連絡してみて。[%NAME_SELF%]が「こうしたい」という思いが形になりやすいときなので、とんとん拍子に進んでいくでしょう。',
'　2022年4月の恋運命は、新しい出会いや異性からアプローチが増える可能性があるでしょう。最近知り合った人の中には、[%NAME_SELF%]に好感をもっている異性がきっといるはず。なにかと連絡する頻度が多かったり、自分に丁寧に接してくれたり。「もしかして、あの人」と思い当たる人はいませんか？　いなかったとしても、これから出会う可能性があります。出会いが増える分、[%NAME_SELF%]は選択肢に迷うこともあるでしょう。<br><br>　でもね、この時期は相手をじっくり観察することが大切。誤った相手を選ばないためにも即断即決は控えた方が良いの。<br><br>　ひとりひとりと関わり合う中で、自分が背伸びせず過ごせる相手を選んでみて。この4月は、[%NAME_SELF%]のペースで焦らずに行動するのが幸運の鍵です。',
'　2022年4月の恋運命は、「再会」がキーワードになるの。そうね、過去に自分で諦めてしまった恋、過去を思い出したときに思い浮かぶ相手。[%NAME_SELF%]が忘れない相手と再び出会い進展する可能性が高いのがこの4月なの。昔からの友達から偶然連絡がきて、話が発展なんてこともありますよ。[%NAME_SELF%]が楽しんでいると関係が急に発展することもありそう。<br><br>　4月は「私なんて」と思わず、前を向いて突き進んでね。昔と今の[%NAME_SELF%]には違う魅力が溢れているから大丈夫。そんな[%NAME_SELF%]だからこそ「再会」を引き寄せることができたのです。チャンスがきたら、勇気を出して積極的にアプローチしてみてね。良縁を引き寄せることができるでしょう。',
'　2022年4月の恋運命ですが、[%NAME_SELF%]は「運命の相手」を発見できるかもしれません。さらに新たな出会いも訪れる時期なので、チャンスを逃さないように。この4月の出会いは、今までの[%NAME_SELF%]の価値観を変えるような、素敵な異性との関係が深まっていきそう。今[%NAME_SELF%]が片思い中の場合や、すでに恋人がいるのであれば、関係が良い方向に急加速していきますよ。将来を見据えた話も出てくる可能性があります。<br><br>　また、この時期にプロポーズされることも。[%NAME_SELF%]が思い描く理想的な関係をこれからも深めていけるはず。これからの運気の上昇につながっていく大事な決断を迫られるときでもありでしょう。恋愛のどの段階にいたとしても、[%NAME_SELF%]なら大丈夫。瞬間的に「この人だ」判断できますよ。躊躇せずに行動していきましょう。',
'　2022年4月の恋運命は「決断」がキーワードになるでしょう。[%NAME_SELF%]がお付き合いをしているのであれば、「結婚」の話がでてきそうです。今、好意を寄せている人との関係に迷いがあるならば、その迷いに答えが出るの。まだ出会いがない人はこれからたくさん出てきそうですよ。仕事やプライベートで忙しい人であればあるほど、決断を迫られそう。<br><br>　ズルズルと答えを引き伸ばさずに、どうするか早めに答えを出してみて。そうすることで、滞っていたものが解きほぐされるように、あなたが思うまま、恋が順調に進んでいくでしょう。',
		),
		array( "nw22_041_3", 
'　2022年4月、[%NAME_SELF%]は良い意味で、現状に物足りなさを感じるようになるの。でもね、周囲に何か大きな不満を持っているわけでもないんです。[%NAME_SELF%]は十分頑張っているし、[%NAME_SELF%]の姿を見て尊敬している人もいるでしょう。ただ、[%NAME_SELF%]自身が「変化」を求めているの。これはすごく大事なこと。[%NAME_SELF%]の心の中で「前進したい」という気持ちの表れだから。<br><br>　この4月は今の自分に何が足りていないのかを考えたり、自分磨きの時間に充てたりしてみて。例えば今の仕事や資格の勉強、読書、筋トレなど、自己成長できると思ったことを続けてみてほしい。変化はすぐに目に見えるものではないけれど、今後の[%NAME_SELF%]にとっても重要な転機になります。',
'　2022年4月、物事が思うように進まないことがあるかもしれません。人間関係では[%NAME_SELF%]の口調が強くなり、友達や職場、恋人とギスギスした関係になりやすいんです。仕事では些細なミスを「まあいっか」とそのままにしないように気をつけてね。この時期は、いつもなら見過ごせることでも敏感になってしまいがち。<br><br>　でもね、これはネガティブなことではなくて、実はあなたがこれから成長する上で大きなチャンスになる転機なの。だから少しうまくいかなくても、焦らないことが大切。人間関係や仕事との向き合い方を見直し、少しずつ改善する良い機会になりますよ。大変なときこそチャンス。この転機は、今後の[%NAME_SELF%]に大きな変化をもたらします。',
'　2022年4月、同僚や友達を通じて、[%NAME_SELF%]にたくさんの情報が入ってくるでしょう。あるいは、[%NAME_SELF%]が手にした本やSNSで検索した情報から心に響くような斬新なアイデア、新しい価値観が見つかるかもしれません。それによって[%NAME_SELF%]は働き方、生き方など、現状から数十年先の理想を思い描くはず。[%NAME_SELF%]が変化を求めれば求めるほど、有益な情報が入りやすくなりますよ。<br><br>　そして、実現するためにはどうすれば良いのか。自分がすべきことが明確になっていくの。これが[%NAME_SELF%]にとって4月に訪れる転機。大切なのは[%NAME_SELF%]自身がそこから何を感じたのか、心が揺れ動いたときの自分の気持ちに敏感になってみることです。',
'　2022年4月、[%NAME_SELF%]はさまざまなことに興味を持つでしょう。今までやってみたかったけど、やってこなかったこと。反対に、今まで興味が無かったことが、急に気になり出すときでもあるの。学び欲が高まり、「知りたい」という気持ちが大きくなるんです。この4月、その気持ちが[%NAME_SELF%]のとってのチャンスになります。<br><br>　また、服装や髪型の好みが大きく変わる可能性も。今まで長年同じことを続けてきた方は、この機会に大きくイメージチェンジするのも良いでしょう。これから[%NAME_SELF%]が飛躍するためには、とにかく行動することが大事。失敗を恐れず、たくさんのことにチャレンジしていきましょう。',
'　2022年4月は、なるほどね、[%NAME_SELF%]に新しい出会いが訪れるとき。この出会いは、[%NAME_SELF%]にとって最大の転機となるでしょう。友達や職場の人からの紹介や、SNSを通じて繋がることもあるでしょう。この4月に何かしら接点を持つ人は、今後の[%NAME_SELF%]にプラスの影響を与えてくれる可能性が高いの。自分から連絡をするのが苦手な人は、積極的に行動することが幸運の鍵。チャンスは待っていないから、自分から掴み取りに行く気持ちが大事です。<br><br>　連絡を取る相手に興味が持てなくても、連絡を取り合ううちに「もしかして」と思うような良縁につながることもありますよ。自信を持って、思い切って行動してみてください。',
'　2022年4月、[%NAME_SELF%]は「決断」することが転機になるでしょう。そうね、仕事では部署異動や転職。プライベートでは、引っ越しや結婚の可能性も。もしかすると、この4月は[%NAME_SELF%]の手から手放さないといけないものがあるかもしれません。いずれにせよ、何かしらの決断を迫られることがあるでしょう。思いがけない人と出会い、接点を持つこともあるでしょう。そのときは[%NAME_SELF%]にとって最大のチャンス。<br><br>　決断するものが大きければ大きいほど、不安や迷いも出てくると思うけれど大丈夫。その分[%NAME_SELF%]はたくさんのものを得ることができるでしょう。',
'　2022年4月、心身ともに疲れてしまう出来事があるかもしれません。そうね、今まで頑張った分、どっと疲労が表に出てきちゃう感じ。そんな状況の中、仕事ではこなさないといけないタスクが多くなる可能性があるでしょう。無理をしてがむしゃらに働くより、休息することが大切。体からのSOSのサインを見逃さないでほしいの。<br><br>　休みの日は家でゆっくり休むも良し、睡眠時間が足りなければぐっすり眠ることも大事です。[%NAME_SELF%]が心地良くいられる環境で、リラックスして過ごすことが今後良い流れを作るポイントです。自分のエネルギーを充電する期間と割り切って、ゆったり過ごす時間を作ってみましょう。',
'　2022年4月、[%NAME_SELF%]は「行動すること」が最大のチャンスになるでしょう。この時期は、運気が[%NAME_SELF%]に味方するので、いつも以上に実力を発揮できるんです。例えば、旅行の計画を立てたり、新たな趣味をネットで検索してみたり。SNSを通して、気になる人や素敵だなと思う人との出会いもあるでしょう。仕事では、自分が考えた提案や企画があれば、すんなり採用されることがありますよ。希望している仕事があれば、「やりたい」と自ら手を挙げることで任せられることも。<br><br>　この4月、大きなチャンスを掴むためには、思い切って主体的に行動することが大切です。[%NAME_SELF%]がワクワクした気持ちで取り組めば取り組むほど、良い流れになっていくでしょう。',
'　2022年4月は、普段何気なくこなせていたことが、急にできなくなるという状況になりやすいんです。そうね、仕事や人間関係にも影響が出そう。そんな状況の中、自分にイライラしたり、焦ったりすることもあるかもしれません。でもこの状況こそがチャンスだと思ってほしいの。<br><br>　この4月、[%NAME_SELF%]は何か大切なことに気づくことがあるの。なぜできなくなったのか、原因はきっとあるはず。その原因を見つけることが幸運の鍵となりそうです。原因は些細なことで、[%NAME_SELF%]が今まで見ないふりをしていなかったことかもしれません。しっかり見直すことで、運気が上昇していきます。',
'　2022年4月、[%NAME_SELF%]は「再チャレンジしたい」という思いが出てくるでしょう。それは、[%NAME_SELF%]が過去に頑張っていたけど諦めたこと、ライフスタイルの変化で実現できなかったことかもしれません。だからこそ「またやってもどうせ」と不安になってしまいがち。<br><br>　不安になる気持ちもわかります。でもね、この4月は[%NAME_SELF%]が諦めなければうまく進めるとき。大事なのは[%NAME_SELF%]の「また挑戦したい」という心の声です。一度諦めてしまったことでも、今の[%NAME_SELF%]ならやり遂げることができますよ。やるべきときがやっと来たと思ってほしいの。勇気を出して、一歩前進してみましょう。',
'　2022年4月は、[%NAME_SELF%]の周りで「喜び」が満ち溢れるでしょう。そうね、パートナーとの交際が実ったり、友達の結婚が決まったり、お祝いごとが増えていくでしょう。仕事関係では、仲間が昇進する可能性も。このような[%NAME_SELF%]の周りの喜びは、実は[%NAME_SELF%]の最大のチャンス。なぜ[%NAME_SELF%]の周りが歓喜に溢れているのか。それは、[%NAME_SELF%]にも同じことが起こる前触れでもあるからなの。<br><br>　だから、幸せそうな周りの状況を見て「私だって頑張っているのに」と落ち込んだり、「あの人がなぜ？」とひがんだりしないでね。みんなの幸せを祝福して、しっかり「おめでとう」を伝えることで、[%NAME_SELF%]も幸運を掴むことができるでしょう。',
'　2022年4月は、[%NAME_SELF%]は周囲の人から頼まれごとが増えそうです。そうね、例えば職場で[%NAME_SELF%]が急いでやらないといけない業務に取り組もうとすると、ひとつ、ふたつと頼まれごとが増えていく感じ。[%NAME_SELF%]自身に余裕が無い状況のときに限って、さらに忙しくなりそうです。普段は許せることでも、ついイライラして怒りが爆発してしまう、なんてときもあるかもしれません。<br><br>　ただそんな状況の中で、[%NAME_SELF%]は頼まれごとにしっかりと応える、これがチャンスになるんです。「私に頼まないで」「適当に済ませとこう」ではなく、丁寧に仕上げること。そうすることで新たな気づきを得て、さらに運気も急上昇していきます。これは、今後のあなたを大きく成長させる転機になる出来事でもあります。',
		),
		array( "nw22_041_4", 
'　2022年4月を幸せに過ごすためには、[%NAME_SELF%]は何か外向けに発信したり行動したりするのではなく、自分の内側に意識を向けてほしいの。周りの環境や人間関係には左右されず、自分自身と向き合い、内観することが大切です。[%NAME_SELF%]が今できていることや、不足していること、または今後は何が必要になってくるのか棚卸しをしてみましょう。今後の自分の将来において、どんな未来にしたいのか、ウキウキした気持ちで考えていくと明るい未来に向かって歩むことができますよ。<br><br>　できるだけ具体的になりたい自分を想像してみると、自然と今の自分に足りないものが発見できます。足りないものを自分の中に補い、行動することで[%NAME_SELF%]は有意義な時間を過ごすことができますよ。',
'　2022年4月を幸せに過ごすためには、「自己投資」をテーマに過ごすと良いでしょう。過去に始めてみたかったこと、今興味があること、[%NAME_SELF%]が「これだ」と思うものをはじめてるといいですよ。もちろん始めてすぐに結果が出るわけではないですが、コツコツと継続していくことでしっかり身に付いていきますよ。スポーツで例えると、基礎を身につける最初の土台です。<br><br>　地道な筋肉トレーニングですが、土台をきっちり作り上げていくことで、ケガを防ぐことができますよね。焦らなくても大丈夫。これからの[%NAME_SELF%]が最大のパフォーマンスを発揮するための、基礎固めの時期になりますよ。4月は自分の周りを気にせず、自分を信じて自己投資の時間に費やしていきましょう。',
'　2022年4月を幸せに過ごすためには、[%NAME_SELF%]はチャレンジ精神を持つことが鍵となります。そうね、失敗を恐れずに立ち向かう勇気を身につけてほしいの。この4月、[%NAME_SELF%]の最終的なゴールは結果を出すことではありません。だから大丈夫。安心して、一歩ずつ着実に歩んでいってほしいんです。[%NAME_SELF%]の心に従って、どのように進んでいくべきかについての判断していってくださいね。<br><br>　「楽しそう」「やってみたい」と思って心がワクワクする感情が出てくるなら、チャレンジしてみましょう。もちろんそれは一つではなく、複数でもかまいません。[%NAME_SELF%]が今後どのような道を歩んでいくべきなのか、道標が見つかるとき。やがて、大きな成功も手にする可能性があるので前のめりに行動していきましょう。',
'　2022年4月を幸せに過ごすためには、目標に向かってひたすら進んでいくことがキーとなります。ただ、何かしらの物事を決断するときは、慎重に考えてから決めてくださいね。焦って決めると、後悔することもあるので気をつけてね。この4月、[%NAME_SELF%]の運気は上昇中です。良い流れに乗っているときは、良い情報の他に、余計な情報も入り混じるんです。<br><br>　そうね、お金に関することで怪しい勧誘があったり、人間関係では自分のアピールする人が寄ってきたりするかもしれません。その人は、一見良い人そうに見えるので信用してしまいたい気持ちにもなるはず。でもね、そういうときこそひとりで決断せず、周囲に相談すること。何事もうまい話はないと捉え、[%NAME_SELF%]が目指す目標に向かって前進していきましょう。',
'　2022年4月を幸せに過ごすためには、「どうせ自分なんかが」と何事もやる前から諦めないこと。まずはお試しでやってみるという気持ちが大切です。物事を始める際、不安はつきもの。だからこそ「自分ならできる」と暗示をかけて、進んでいくことが大切です。この4月、[%NAME_SELF%]が今まで苦手で避けてきたことにチャレンジしてみるのには最適なとき。<br><br>　人間関係においても、共通の趣味や親しい人とだけ連絡を取り合うのではなく、あまり関わったことのない人に連絡してみると、意外な気づきがあるでしょう。今後の[%NAME_SELF%]にとって、プラスになるような、素敵な人とのつながりがありそう。今後の自分の成長につながる価値観を持った人と出会う可能性も。勇気を出して、たくさんチャレンジすることが幸運の鍵となるでしょう。',
'　そうね、[%NAME_SELF%]は今までの人生の中で大きな決断をするでしょう。それが、2022年4月を幸せに過ごすためには重要なことになるんです。例えば、仕事では部署異動、昇進、転職かもしれません。プライベートでは、結婚、引っ越しが当てはまるでしょう。または、結婚が決まったから引っ越しをする、部署異動をするという可能性もあるんです。これまで培ってきた経験を捨てて、新しいものを手に入れるとき。<br><br>　新しいものを取り入れるときには、過去に執着せず手放すことも大切です。空気の入れ替えをするのと同じように、[%NAME_SELF%]が飛躍していくためにも必要なこと。怖がらなくて大丈夫。手放したものが本当に必要になったときは、自然と自分のところにまた戻ってきます。',
'　2022年4月を幸せに過ごすためには、自分を癒やす時間を作ることが大切です。自分の心と向き合うために内観するのも良いでしょう。また、健康についても目を向けてみること。栄養バランスのいい食事を取るように心がけてみてくださいね。普段十分な睡眠時間が取れてない人は寝る時間を多くしたり、休日はお風呂に浸かり体を温めたりして休息時間を多く取りましょう。この4月は、リラックスすることを心がけると良い時期です。<br><br>　ゆっくり過ごす時間は、今後[%NAME_SELF%]が活躍していくためには必要不可欠な時間です。成果や結果が手に入りやすくなりますよ。ときにはゆっくりと休むことが大事です。',
'　2022年4月を幸せに過ごすためには、[%NAME_SELF%]のワクワクした気持ちに従うことが重要。どんどん行動していくことで飛躍していきます。[%NAME_SELF%]が心から「楽しそう」「やってみたい」と思うことには、積極的にチャレンジしてみてくださいね。行動をすればするほど、人間関係で素晴らしい人との出会いがありますよ。今後[%NAME_SELF%]が活躍する上で、必要な存在になる人が現れる可能性も高いでしょう。<br><br>　この4月は最高の運気です。[%NAME_SELF%]が行動しなくても幸運は訪れるかもしれません。でも、自ら行動することでより良い流れを作っていけますよ。行動に移すか移さないかは[%NAME_SELF%]次第。さらなる幸せを手に入れ、飛躍するように進んでいきましょう。',
'　2022年4月を幸せに過ごすためには、謙虚さと感謝がキーワードになってきます。親しき仲にも礼儀あり。誰に対しても、物事を取り組むときも、謙虚な姿勢でいることが大切です。人に何気なく普段やってもらっていることがあれば、「ありがとう」と一言お礼を言ってみましょう。正直なところ、良い運気なので「まあいっか」と楽をしたり、自分ではそのつもりがなくても、いつもより態度が大きくなったりする恐れがあるんです。<br><br>　些細なことが後々大きな問題になるかもしれないので、気を引き締めて行動してね。どんなにつまらないことでも、簡単なことでも、いつも以上に丁寧に取り組むことで、より幸せに過ごせますよ。自分の周りに人がいることが当たり前だと思わないことが大切です。心のあり方一つで、今後の[%NAME_SELF%]にとって必要な情報が入ってきたり、人脈の繋がりができたりするでしょう。',
'　2022年4月を幸せに過ごすためには、「再チャレンジ」「再会」がヒントとなるでしょう。[%NAME_SELF%]が過去に諦めてしまったことにもう一度取り組んでみたり、過去に出会った人の中から、印象に残っている人と連絡してみたりするのもよいかもしれません。[%NAME_SELF%]の中ではけじめがついているようなことかもしれませんね。でもこの4月だからこそ過去を思い出してほしいんです。<br><br>　「やっぱりもう一度頑張ろう」「今どうしているのか連絡してみよう」という気持ちになるはず。自分では終わらせたことなのにと思うかもしれません。ですが、再チャレンジをする時期が到来したということ。過去の[%NAME_SELF%]と今の[%NAME_SELF%]はもう違います。一歩踏み出してみましょう。',
'　2022年4月を幸せに過ごすためには、自分のレベルを上げ、高めていくこと。運気は上昇中ですので、そんなことをしなくても「今でも十分幸せ」と思う人もいるでしょう。現状維持はもちろん大切ですが、この4月より高いところを目指して努力することで、後々評価されたり昇進する可能性があります。「自分はもっとこうなりたい」という理想があるならば、[%NAME_SELF%]はその理想を叶えることができるます。<br><br>　そういう欲が出てくるということは、まだまだ自分を高めていく余裕があるということ。今やっていることに集中することで力を発揮し、叶えることができますよ。資格取得や自分磨きにも良い時期ですので、どんどん挑戦していきましょう。',
'　2022年4月を幸せに過ごすためには、周囲の人に対し貢献する意識を持つと良いでしょう。少し面倒なことを頼まれても、快く引き受けてほしいです。今の[%NAME_SELF%]がいるのは、周囲の人のサポートがあったからこそだと思うの。自分ひとりではできなかったことがたくさんあったはず。だからこそ、この4月は今まで関わってくれた方々に対して感謝する気持ちを持ちましょう。<br><br>　また[%NAME_SELF%]の中で、今後何か取り組みたいことがあるならば、今決断してみることが大切です。先延ばしにすると、[%NAME_SELF%]が今後受け取るべき恩恵が違う人の手にいく可能性があります。チャンスがくるこの時期に、しっかりと掴み取りましょう。',
		),
		);
?>