<?php
/**
 * menu_id : nw22_032
 * 水晶玉子：一人用 2月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_032',
			'contents'			 => 'suisho_zap',
			'img_name'			 => 'zap_suisho',
			'teller_name'		 => '水晶玉子',
			'isp_mid'			 => '53w031',
			'nif_menukey'		 => 'unsei_2022_032',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220127',
			'title'				 => '水晶玉子が幸せ導く◆2022年2月あなたの運勢鑑定◆チャンス/恋/仕事',
			'caption'			 => '「とにかく当たる」と評判の水晶玉子があなたの2022年2月の運勢を占います。この月にあなたに訪れるチャンスは？　恋はどう動く？　仕事の調子は？　あなたの2月をまるっとすべて水晶玉子が占います！',
            'base_1_title_self' => 'あなたの本命宿',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の本命宿',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年2月◆あなたの人生に訪れるチャンス',
            '2_min_title' => '2022年2月◆あなたの恋と出会い',
            '3_min_title' => '2022年2月◆あなたの仕事と人間関係',
            '4_min_title' => 'これを覚えておいて！ 水晶玉子◆幸運導くキーワード',
		);

// 小メニューロジック
$logic = 'a1';

// Next枠
$next = array( "nw22_029", "nw22_030", "nw22_031", "nw22_033", "nw22_034" );

// 一部見せテキスト
$free = array(
		array( "nw22_032_1", 
'　この月は、[%NAME_SELF%]の人生にとって有意義なチャンスが訪れます。<br><br>　プライベートでは結婚相手にふさわしい人にめぐり会えそうです。仕事ではリーダーとしての役割を任されることでしょう。あなたがこれまで望んでいたことが、この月に実現しそうです。<br><br>　ただ……',
'　この月は、社会的な大成功を収めるチャンスがいよいよ訪れます。<br><br>　だからといってプレッシャーを感じる必要はありません。いつもの調子で仕事に取り組んでみてください。自然な[%NAME_SELF%]らしさを前面に出すことで、成功をつかむことができそうです。<br><br>　そうして……',
'　この月は、[%NAME_SELF%]の人生を豊かにするようなチャンスがめぐってきます。<br><br>　人生をかけてやってみたいと思えるような仕事が見つかったり、楽しそうな趣味を周りの人たちが紹介してくれたりします。この2月はなるべく積極的になっていろんなことに取り組んでいきましょう。これまで……',
'　この月は、人生の転機となるような大きな出来事があるでしょう。<br><br>　それは大切な人との別れだったり、大切なものをうっかり失くすことだったりするかもしれません。「どうしてこんなことが……」と喪失感でいっぱいになってしまいそうですが、これはあなたにとってターニングポイントになることでしょう。……',
'　2022年2月は、共に生きるパートナーを見つけることになるでしょう。<br><br>　仕事や趣味の活動でペアを組んでいる相手が、[%NAME_SELF%]の心を動かしてくれる出来事が起こりそうです。その出来事によって、あなたは「この人となら生涯共に過ごせる」という確信を得られることでしょう。……',
'　この月、[%NAME_SELF%]に大きなチャンスが舞い込むことでしょう。<br><br>　2月に入ったら、あなたは今までの自分の在り方を見直したくなります。そしてこれからどんな風に自分を確立させていこうかじっくり向き合うことでしょう。そして自分しかできない何かを、見つけることができます。あなたのそのような姿勢を……',
'　この月は、仕事で成功を収めたり、あなたの提案が採用されたりして、自分の可能性を見い出すことができそうです。<br><br>　プライベートでは趣味の幅が広がり、毎日の生活を楽しめそうです。また恋愛面においても、胸がときめく出会いが期待できそうですし、親友になれそうな人と知り合うこともできるでしょう。……',
'　この月に訪れるチャンスは、[%NAME_SELF%]に確かな安定をもたらしてくれます。<br><br>　これまでの努力や頑張りが認められ、昇進昇給も夢ではありません。あなたの堅実的な努力がいよいよ実を結ぶときなので、ここで気を緩めることなく、目の前の仕事に全力で取り組むようにしてください。……',
'　この月は、家族や仲間との絆を深めるチャンスが訪れるでしょう。それによって[%NAME_SELF%]は、久々に心を通わせて幸せに感じる時間を過ごせるのです。<br><br>　家族や仲間からの励ましは、あなたの勇気や意欲を引き出してくれます。その人たちのおかげで、自分がこれからどうしたいか……',
'　この月は、[%NAME_SELF%]が子どもの頃から思い描いていた生活を、いよいよ手に入れるチャンスがめぐってきます。<br><br>　親戚から財産を譲り受けたり、親の仕事を引き継ぐことになったりすることがありそうです。そうして得た確かな安定が、あなたにさらなるチャンスをもたらしてくれる……',
'　この2月に訪れるチャンスは、[%NAME_SELF%]の才能を引き出してくれます。<br><br>　今の仕事に希望を見い出せないのなら、そのチャンスに乗ってみるといいでしょう。転職や独立はあなたの人生や人間関係をがらりと変えてくれます。周りの人たちもあなたに対して、とても協力的になってくれる……',
'　この月は、思いがけないチャンスが到来します。<br><br>　特に仕事面においては、新たな挑戦を強いられることがありますが、弱気にならずに挑んでみてください。成功するかしないかはそれほど問題ではありません。あえて取り組んでみることで、あなたの隠れた才能が一気に開花されることでしょう。「こんな能力が……',
		),
		array( "nw22_032_2", 
'　この2月、[%NAME_SELF%]の今後の人生に、大きな変化をもたらす人との出会いがありそうです。<br><br>　もし恋人になる人を探しているのなら、結婚したいと心から思える相手と急接近することになります。その人とは不思議と価値観も人生観も同じだと感じます。そうしてお付き合いをすればするほど……',
'　この2月、[%NAME_SELF%]をしっかりとサポートしてくれるような異性との出会いがありそうです。<br><br>　その人といるだけであなたは心からの幸せを感じることでしょう。ありのままのあなたを、温かく受け止めてくれるような相手だと確信できそうです。過去に感じた恋の痛手はもう……',
'　この月、精神的につながりそうな異性との出会いが期待できます。<br><br>　「こんなに気の合う人がいるなんて……」とあなたを感激させてくれるくらい、その人の存在が頭から離れなくなりそうです。そのくらいお互いの趣味や価値観がよく似ていていると感じることでしょう。そして二人の距離は徐々につながって……',
'　情熱的な恋愛へと発展していく出会いがありそうです。<br><br>　その人と出会った瞬間、運命を感じることでしょう。その人のことをもっと知りたいと感じたら、少しずつ距離を縮めていきましょう。なるべく軽はずみな行動をしないように気を付けてください。<br><br>　すでに交際中の人は、相手との関係が……',
'　2022年2月、[%NAME_SELF%]を心から満足させてくれるような異性との出会いがありそうです。<br><br>　あなたはどちらかというと、甘えん坊で寂しがり屋なので、包容力のある人があなたを幸せにしてくれます。そしてあなたを華やかに演出してくれる気遣いがあり、経済的にも精神的にも……',
'　2月は年下の異性との出会いがありそうです。その人は[%NAME_SELF%]に、大きな気づきや驚きをもたらしてくれそうな人のようです。その人とのやりとりを通じて、あなたはこれまでとは違った生き方をしてみたくなります。その人の愛に包まれながら、新しい自分に生まれ変われそうな気がしてドキドキする……',
'　[%NAME_SELF%]の心を刺激するような、ときめく恋愛を楽しめるでしょう。<br><br>　情熱的で積極的な人と恋に落ちそうです。その人はあなたにさまざまなことを教えてくれます。それによってあなたの魅力が開花されることでしょう。これまで少し消極的だった自分を変えていくことができそうです。……',
'　将来を約束し合うような、パートナー候補との出会いがありそうです。<br><br>　その場しのぎの恋や、勢いで始まるような恋には全く縁がありません。ですのでこの2月、しっかりしていると感じる相手に着目してみてください。相手もあなたを見てはっとさせられることでしょう。そうしてお互いの心が寄り添い合って……',
'　2022年2月は、フィーリングの合う異性にめぐり会いそうです。その人と知的な交流を持つことが期待できるでしょう。<br><br>　ただときめきを感じ合うだけではなく、色々なことを学びあい、お互いを尊敬することができます。相手は[%NAME_SELF%]にいろんなことを教えてくれますし、視野を……',
'　社会的に信頼のおける異性との出会いがありそうです。その人と堅実な関係を築くことになるでしょう。<br><br>　たとえ華やかな恋愛とはいえなくても、この時期にめぐり会った異性は、あなたのことを大切にしてくれます。経済的にもしっかりしていると感じたら、あなたの方から積極的になってみてください。そうして……',
'　[%NAME_SELF%]のことを理解し、応援してくれるような素晴らしいパートナーにめぐり会うことでしょう。<br><br>　その人は、以前からあなたのことを知っていた人です。お互い惹かれ合いながらも、あくまで友人としての関係をキープしていた人でもあります。また学生時代の同級生と再会することも……',
'　この時期、周りに言えないような秘密の恋を経験するかもしれません。<br><br>　あるいはこれまで敵だと思っていた相手や、苦手意識を持っていた人との間に、好意が芽生えることがあります。あなたにとってそれが不思議でならないと感じますが、いったん好意を感じたら、引き返せなくなりそうです。……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_032_1", 
'　この月は、[%NAME_SELF%]の人生にとって有意義なチャンスが訪れます。<br><br>　プライベートでは結婚相手にふさわしい人にめぐり会えそうです。仕事ではリーダーとしての役割を任されることでしょう。あなたがこれまで望んでいたことが、この月に実現しそうです。<br><br>　ただそのチャンスは、あなたの普段の人柄を知っている人たちが、運んできてくれるものです。だからいつも朗らかな態度でいるよう心がけてください。周りが困っていたら、率先して手伝ったり、協力したりすることも大切です。あなたの心遣いと優しさが、めぐりめぐってあなたに幸福をもたらすでしょう。',
'　この月は、社会的な大成功を収めるチャンスがいよいよ訪れます。<br><br>　だからといってプレッシャーを感じる必要はありません。いつもの調子で仕事に取り組んでみてください。自然な[%NAME_SELF%]らしさを前面に出すことで、成功をつかむことができそうです。<br><br>　そうして、あなたのポジションはランクアップしていきます。リーダーとしての役割を任されることもあるでしょう。そしてこれまで以上に充実した日々を送ることができそうです。なので今までやってきたことに自信を持つようにしてください。あなたの上司や先輩が、あなたの成功を後押ししてくれるでしょう。',
'　この月は、[%NAME_SELF%]の人生を豊かにするようなチャンスがめぐってきます。<br><br>　人生をかけてやってみたいと思えるような仕事が見つかったり、楽しそうな趣味を周りの人たちが紹介してくれたりします。この2月はなるべく積極的になっていろんなことに取り組んでいきましょう。これまでつい足が遠のいたり、毛嫌いしたりしていたようなことでも、不思議とこの月はやってみようという気持ちがどこからかわいてきそうです。<br><br>　あなたが少しでも関心を抱いたものは、あなたの人生に良い影響をもたらしてくれるでしょう。ですので自分の感覚を信じて行動してみてください。',
'　この月は、人生の転機となるような大きな出来事があるでしょう。<br><br>　それは大切な人との別れだったり、大切なものをうっかり失くすことだったりするかもしれません。「どうしてこんなことが……」と喪失感でいっぱいになってしまいそうですが、これはあなたにとってターニングポイントになることでしょう。その先には素晴らしい出会いや幸福な出来事が待っているはずです。<br><br>　ですのでこの2月はどんなことが起きても、なるべく冷静に受け止めましょう。「この奇跡に出会うために、あの出来事が起こったのかもしれない」と思えるときが必ずやってきます。',
'　2022年2月は、共に生きるパートナーを見つけることになるでしょう。<br><br>　仕事や趣味の活動でペアを組んでいる相手が、[%NAME_SELF%]の心を動かしてくれる出来事が起こりそうです。その出来事によって、あなたは「この人となら生涯共に過ごせる」という確信を得られることでしょう。そしてあなたの人生は、その人と共に過ごすことで幸せな方向へと進んでいきます。その人はあなたを心から大切に思ってくれているし、あなたもその人のためなら自分のすべてを捧げても構わないと感じることでしょう。<br><br>　ですのでまずは目の前にいる人と、信頼関係を築き上げていってください。',
'　この月、[%NAME_SELF%]に大きなチャンスが舞い込むことでしょう。<br><br>　2月に入ったら、あなたは今までの自分の在り方を見直したくなります。そしてこれからどんな風に自分を確立させていこうかじっくり向き合うことでしょう。そして自分しかできない何かを、見つけることができます。あなたのそのような姿勢を、上の立場の人が見ていることでしょう。<br><br>　そして今まで手掛けたことのない大きな仕事を任されそうです。あなたは思わず驚いて、つい断りそうになりますが、まずは話だけでも受け入れるようにしましょう。これはあなたの人生を大きく変えることになりそうですよ。',
'　この月は、仕事で成功を収めたり、あなたの提案が採用されたりして、自分の可能性を見い出すことができそうです。<br><br>　プライベートでは趣味の幅が広がり、毎日の生活を楽しめそうです。また恋愛面においても、胸がときめく出会いが期待できそうですし、親友になれそうな人と知り合うこともできるでしょう。<br><br>　そのようにして2022年2月は仕事も趣味も、対人関係も楽しめそうです。あなたの生き生きとした行動と楽しむという姿勢が、さらなるチャンスを呼び込んできます。できるだけ気持ちを外交的にしていきましょう。',
'　この月に訪れるチャンスは、[%NAME_SELF%]に確かな安定をもたらしてくれます。<br><br>　これまでの努力や頑張りが認められ、昇進昇給も夢ではありません。あなたの堅実的な努力がいよいよ実を結ぶときなので、ここで気を緩めることなく、目の前の仕事に全力で取り組むようにしてください。どうせ何をやっても同じだからと、努力するのをあきらめてはいけません。<br><br>　たとえ目に見えなくても、あなたの苦労は確実に実を結んでいきます。そうして一つの成功と大きな賞賛を手に入れられたとき、あなたのこれまで目に映っていた情景が、がらりと変わることでしょう。',
'　この月は、家族や仲間との絆を深めるチャンスが訪れるでしょう。それによって[%NAME_SELF%]は、久々に心を通わせて幸せに感じる時間を過ごせるのです。<br><br>　家族や仲間からの励ましは、あなたの勇気や意欲を引き出してくれます。その人たちのおかげで、自分がこれからどうしたいかはっきりしてくることでしょう。これまでの仕事に義務感とマンネリを感じているのなら、思い切って転職することです。そうして自分がやってみたかったことにチャレンジしてみてください。<br><br>　あなたがどんなに迷っても、家族や仲間が温かく見守ってくれることでしょう。',
'　この月は、[%NAME_SELF%]が子どもの頃から思い描いていた生活を、いよいよ手に入れるチャンスがめぐってきます。<br><br>　親戚から財産を譲り受けたり、親の仕事を引き継ぐことになったりすることがありそうです。そうして得た確かな安定が、あなたにさらなるチャンスをもたらしてくれるでしょう。計算に強く、しっかりと事前準備をして物事に臨むあなたですから、このチャンスをさらに生かすようにしてください。<br><br>　そうして世の中の困っている人たちに、その安定をおすそ分けするようにしましょう。そうすることであなたの人生は安泰です。',
'　この2月に訪れるチャンスは、[%NAME_SELF%]の才能を引き出してくれます。<br><br>　今の仕事に希望を見い出せないのなら、そのチャンスに乗ってみるといいでしょう。転職や独立はあなたの人生や人間関係をがらりと変えてくれます。周りの人たちもあなたに対して、とても協力的になってくれるでしょう。これまでとは全く違った環境に飛び込んでみることで、あなたはワクワクとした毎日を送ることができるようになります。そうしてストレスが激減し、体調にも自信が持てそうです。<br><br>　このチャンスによってあなたの人生に弾みがつくことでしょう。',
'　この月は、思いがけないチャンスが到来します。<br><br>　特に仕事面においては、新たな挑戦を強いられることがありますが、弱気にならずに挑んでみてください。成功するかしないかはそれほど問題ではありません。あえて取り組んでみることで、あなたの隠れた才能が一気に開花されることでしょう。「こんな能力があったとは」と、周りはもちろん、自分も驚きを隠せないことでしょう。<br><br>　そのようにして新しいことにチャレンジすることであなたの力を必要とする人が現れます。あなたの活躍する分野が大きく変化していくことになるでしょう。',
		),
		array( "nw22_032_2", 
'　この2月、[%NAME_SELF%]の今後の人生に、大きな変化をもたらす人との出会いがありそうです。<br><br>　もし恋人になる人を探しているのなら、結婚したいと心から思える相手と急接近することになります。その人とは不思議と価値観も人生観も同じだと感じます。そうしてお付き合いをすればするほど、絆がより深まっていくことでしょう。あなたの家族や友人も、あなたの交際を喜んでくれます。そして結婚に向けて、着々と進み出していけるでしょう。ですのでこの月、出会いのチャンスは大切にしてください。<br><br>　もし交際している異性がいるなら、いよいよ結婚へと進むことになります。',
'　この2月、[%NAME_SELF%]をしっかりとサポートしてくれるような異性との出会いがありそうです。<br><br>　その人といるだけであなたは心からの幸せを感じることでしょう。ありのままのあなたを、温かく受け止めてくれるような相手だと確信できそうです。過去に感じた恋の痛手はもう忘れましょう。いつまでも泣いてばかりではせっかくのチャンスを遠ざけてしまいかねません。これまでのことはもう終わったことなのです。そしてこれからの幸せのために出会った相手だと信じてください。<br><br>　すでに交際中であれば、とことん相手をサポートしていきましょう。あなたの心遣いが相手に伝わります。',
'　この月、精神的につながりそうな異性との出会いが期待できます。<br><br>　「こんなに気の合う人がいるなんて……」とあなたを感激させてくれるくらい、その人の存在が頭から離れなくなりそうです。そのくらいお互いの趣味や価値観がよく似ていていると感じることでしょう。そして二人の距離は徐々につながっていきます。<br><br>　すでに交際中であれば、この月もっとコミュニケーションが充実します。お互い色々な話をすることで、理解を深めていくことでしょう。ただ相手を束縛しないように気を付けてください。会話をとことん楽しむことで絆がより深まっていきます。',
'　情熱的な恋愛へと発展していく出会いがありそうです。<br><br>　その人と出会った瞬間、運命を感じることでしょう。その人のことをもっと知りたいと感じたら、少しずつ距離を縮めていきましょう。なるべく軽はずみな行動をしないように気を付けてください。<br><br>　すでに交際中の人は、相手との関係がいっそう深まります。お互いの気持ちが手に取るように理解できそうです。それでも相手との会話を、日頃から楽しむようにしてください。そうすることでお互いを思いやる気持ちがさらに深まります。このまま結婚話がお互いのおしゃべりの中で出てくることでしょう。',
'　2022年2月、[%NAME_SELF%]を心から満足させてくれるような異性との出会いがありそうです。<br><br>　あなたはどちらかというと、甘えん坊で寂しがり屋なので、包容力のある人があなたを幸せにしてくれます。そしてあなたを華やかに演出してくれる気遣いがあり、経済的にも精神的にも充実した人であれば、あなたにとって言うことなしです。この月は、そんなあなたの理想に叶った異性が現れそうです。すでに交際中の人は、そろそろ相手があなたとの結婚を考えてくれるでしょう。<br><br>　ですので2022年2月は、迷いや不安は手放すようにして、社交的に振る舞ってみてください。',
'　2月は年下の異性との出会いがありそうです。その人は[%NAME_SELF%]に、大きな気づきや驚きをもたらしてくれそうな人のようです。その人とのやりとりを通じて、あなたはこれまでとは違った生き方をしてみたくなります。その人の愛に包まれながら、新しい自分に生まれ変われそうな気がしてドキドキすることでしょう。<br><br>　すでに交際中の人は、パートナーが仕事での大成功を収めるという出来事がありそうです。そうして相手の心に、いよいよ決心がつきそうです。そして二人の間に、念願だった結婚の話が出てくることになるでしょう。',
'　[%NAME_SELF%]の心を刺激するような、ときめく恋愛を楽しめるでしょう。<br><br>　情熱的で積極的な人と恋に落ちそうです。その人はあなたにさまざまなことを教えてくれます。それによってあなたの魅力が開花されることでしょう。これまで少し消極的だった自分を変えていくことができそうです。<br><br>　ただし、この月の恋は長期的な恋愛にはつながらないかもしれません。もしその人に素っ気なくされてしまったら、これ以上追いかけないことが賢明です。そのことも覚悟した上で、情熱的な恋愛を楽しんでみてください。',
'　将来を約束し合うような、パートナー候補との出会いがありそうです。<br><br>　その場しのぎの恋や、勢いで始まるような恋には全く縁がありません。ですのでこの2月、しっかりしていると感じる相手に着目してみてください。相手もあなたを見てはっとさせられることでしょう。そうしてお互いの心が寄り添い合っていくのを感じるはずです。この月に始まった恋は、あなたの将来に深く関わりそうなので、真剣に向き合ってみてくださいね。<br><br>　すでに恋人がいる場合は、その人との関係がいよいよ安定してきます。少しずつ未来を見据えたお付き合いへと変わっていくでしょう。',
'　2022年2月は、フィーリングの合う異性にめぐり会いそうです。その人と知的な交流を持つことが期待できるでしょう。<br><br>　ただときめきを感じ合うだけではなく、色々なことを学びあい、お互いを尊敬することができます。相手は[%NAME_SELF%]にいろんなことを教えてくれますし、視野をぐっと広げてくれるでしょう。<br><br>　すでに交際中の恋人がいる場合は、愛する人の新たな部分を発見することになりそうです。そうしてさらに愛が深まり、結びつきも強くなるはずです。二人で過ごす時間を、これからも大切にしていってください。',
'　社会的に信頼のおける異性との出会いがありそうです。その人と堅実な関係を築くことになるでしょう。<br><br>　たとえ華やかな恋愛とはいえなくても、この時期にめぐり会った異性は、あなたのことを大切にしてくれます。経済的にもしっかりしていると感じたら、あなたの方から積極的になってみてください。そうして二人で夢を思い描くことができる間柄となりそうです。<br><br>　すでに恋人がいる場合は、相手の気持ちが結婚に傾くときです。あなたを幸せにするために、仕事にも真摯な気持ちで取り組んでくれます。二人の将来のために、相手はいよいよ具体的な行動に出ることでしょう。',
'　[%NAME_SELF%]のことを理解し、応援してくれるような素晴らしいパートナーにめぐり会うことでしょう。<br><br>　その人は、以前からあなたのことを知っていた人です。お互い惹かれ合いながらも、あくまで友人としての関係をキープしていた人でもあります。また学生時代の同級生と再会することもありそうです。懐かしさがいつしか深い愛情に変わっていることでしょう。<br><br>　すでに交際中の恋人がいる場合は、これまで以上にお互いの自分らしさを受け止められるでしょう。それによって結びつきが強くなります。お互いを信頼する気持ちが、愛を深め合うのです。',
'　この時期、周りに言えないような秘密の恋を経験するかもしれません。<br><br>　あるいはこれまで敵だと思っていた相手や、苦手意識を持っていた人との間に、好意が芽生えることがあります。あなたにとってそれが不思議でならないと感じますが、いったん好意を感じたら、引き返せなくなりそうです。<br><br>　すでに交際相手がいる場合は、ライバルが現れるかもしれません。そんなときはなるべく相手にしがみつかずに、さりげなく距離を置くようにしてみてください。あなたの毅然とした姿勢が、パートナーの心をつかんで離さないことでしょう。',
		),
		array( "nw22_032_3", 
'　2月は[%NAME_SELF%]の実力を引き出してくれるような、素晴らしいパートナー、良きライバルが現れそうです。その人との出会いによって、この月あなたはかなり成長することでしょう。<br><br>　その人から刺激を受けることで、毎日がとても新鮮に感じられそうです。そしてあなたのこれまでの仕事に対する価値観はがらりと変わることでしょう。これまでの失敗よりも、未来への成功の方がずっと大切に感じられるのです。そのくらいその人から、たくさんの気づきや学びを得ることができます。<br><br>　あなたはこの月を通して、仕事への情熱がぐんと高まることでしょう。',
'　この月は、これまでの立場や仕事内容では物足りないと感じることが多くなります。<br><br>　自分からリーダー役を買って出たり、資格取得に挑戦したりすることで、あなたの毎日が充実するでしょう。もしかしたら「独立してみたい」という気持ちが芽生えてきそうです。これは一時の気の迷いではなさそうです。「やってみたい」と心を動かされたら、即行動に移してみてください。<br><br>　この2月であれば、周囲からも認められ、とんとん拍子で物事が進むことでしょう。<br><br>　そうすることで昨日とは違った素晴らしい未来が到来することでしょう。',
'　2022年2月は、資格取得やスキルアップをしたり、新しく活動を始めてみたりすると、今後の活躍に大きな影響をもたらしそうです。この月はなるべく目立つ行動は控えて、下準備に力を注いでいくことです。そうした積み重ねがゆくゆくあなたの人生を華やかにしてくれるでしょう。<br><br>　また部下や後輩への指導を任されることもあります。あなたのこれまでの経験が役に立つことでしょう。あなたの熱意と心の広さが後輩たちの心に温かく伝わっていきます。「あなたのようになりたい」と思ってもらえるでしょう。<br><br>　ですでこれまでの自分に自信を持って、取り組んでみてください。',
'　この月、上司や先輩との信頼関係が深まりそうです。あなたの日頃の仕事ぶりが、高く評価されることでしょう。<br><br>　これまであなたなりに、目上の人に対して気遣ってばかりだったかもしれません。でもあなたの健気な努力や真摯な態度が、いよいよ実を結ぶことになります。ですので自信を持って、目の前の仕事に取り組んでいってください。時にはあなたから上司や先輩に相談したり助言を求めたりして、歩み寄ってみるのもいいでしょう。もしかしたらそこから信頼関係がぐっと深まることがあります。<br><br>　この2月はあなたの思い切った行動が、望んだ状況を引き寄せそうです。',
'　[%NAME_SELF%]の仕事をしっかりとサポートしてくれるような、頼もしいパートナーが現れるでしょう。<br><br>　その人は、あなたが必要としている知識や情報、技術にいたるまで、すべてを手に入れている人なのでしょう。あなたもまた、その人にないものを持っているのです。そうしてお互いの良さに思わず感激してしまいそうです。その人とペアを組んで仕事を進めていくことで、仕事が順調にはかどっていきます。周りからもその連帯意識を、高く評価されます。<br><br>　これからその人と目標を一つにしながら、さまざまな夢を語り合っていくことでしょう。',
'　この月は、[%NAME_SELF%]のこれまでの努力と実力が認められ、責任ある立場を任されそうです。<br><br>　あなたのやり方で、部下や後輩を指導していくことになります。またあなたなりの経験と教訓を生かしながら、これまで無駄に感じていた残業時間や休日出勤を減らしたりすることもできそうなのです。その分プライベートの時間が充実するでしょう。<br><br>　あなたの指示や指導ぶりは、周りを感心させます。そうしてますます職場で必要とされる存在になることでしょう。部下や後輩が自分を慕ってくれることが嬉しくて、ますます仕事への情熱が高まっていきそうです。',
'　創造力や表現力が高まるときです。<br><br>　[%NAME_SELF%]のアイデアをどんどん出していきましょう。それがちょっとしたひらめきや思い付きだったとしても、なるべく表に出すようにしてみてください。それがあっという間に採用されることがあります。周りもあなたの発想力や企画力に感心してくれることでしょう。<br><br>　この月のあなたは、多くの人を驚かせそうです。それをきっかけにして周りもあなたを見る目が変わることでしょう。これまでの自分を斬新的に変えてみるつもりで、あなたなりの表現力を大いに発揮してみてください。',
'　これからの未来に対して、変化や進展を必要とする2月となりそうです。親や親戚から仕事を受け継ぐ話が出てきたり、独立したい気持ちがわいてきたりして、何かしらこれまでとは違った変化が[%NAME_SELF%]のもとにやってくることでしょう。<br><br>　何よりあなたが自分の意志で未来を切り開いていきたいと感じるのなら、どんな変化でも真剣な気持ちで受け止めてみてください。少々不安を感じるかもしれませんが、あなたの人生を充実させてくれるでしょう。困ったときは周りの人に相談してみることも大切です。<br><br>　そうしてあなたは成功を手に入れられるでしょう。',
'　この2月は[%NAME_SELF%]の知性を存分に発揮することができる時期です。<br><br>　普段のあなたは考えるよりも先に行動するタイプですが、この時期はひらめきや直感を頼りにして、あなたを望んだ方向に連れて行ってくれそうです。また、あなたがこれまでに修得した知識や情報も、仕事に大いに役立ちそうです。ですので、会議や意見交換の場で積極的に発言していきましょう。あなたの発言力が高く評価され、これまでとは違った役割を期待されるようになります。<br><br>　そうして仕事への意欲がますます高まり、さらに活躍していくことでしょう。',
'　この2月は、細かな作業に強くなれそうです。<br><br>　もしデスクワークであれば、この月は着実な成果を残していけます。そうして上司や仕事仲間からの信頼も厚くなるでしょう。またこの時期、全体的なことを管理する能力も冴えわたりそうです。指導や監督の役割につくことで、全体がスムーズに動くようになるでしょう。たとえ地味な作業だと感じても、あなたなしでは仕事が回らないということが、この時期はっきりすることでしょう。<br><br>　その結果、立場や地位がランクアップして、自分でも満足いく評価を得られるのです。',
'　2022年2月、[%NAME_SELF%]の能力が自然な形で引き出されそうです。周囲からも真の実力を認められる形となるでしょう。そうして周りの目が変わってきたことをあなたはしっかりと確信します。<br><br>　同僚や後輩、先輩までもが、あなたのアドバイスを頼りにしてくれるでしょう。またこの時期、あなたの印象も感じの良いものとなります。そのため、受付や営業職にまわされたり、補佐役も任されることがありそうです。<br><br>　また取引先から気に入られ、あなたを特別ひいきしてくれたりします。そのようにしてあなたの能力が一気に開花する2月となることでしょう。',
'　この2022年2月は、思いがけない出来事から[%NAME_SELF%]の隠れた才能を発揮することになりそうです。<br><br>　トラブルに対処したことがきっかけで、あなたの凛とした人柄に注目が集まったり、争いごとの仲裁に入ったことであなたの交渉能力や説得する力に関心が集まったりすることでしょう。そうした出来事がきっかけとなって、活躍の場が広がっていきそうです。サービス精神旺盛で気配りができるあなただから、これからも素晴らしい実績を残していけるでしょう。<br><br>　この時期は、勇気と挑戦する心を忘れないようにしてください。',
		),
		array( "nw22_032_4", 
'　この月はエネルギーを十分にたくわえてから、行動するようにしてみてください。<br><br>　何事も準備を万端に整えておくことでチャンスを確実につかみ取ることができるのです。もし疲れを感じていたり、体力に自信を持てなかったりしたら、しっかりと休養することも大切です。そうすればメンタルも落ち着いてきて、これから思う存分力を発揮できるでしょう。<br><br>　またこの月は、勢いのままに行動してしまいがちですが、なるべく自分のペースを大切にしてください。そうして物事を進めていくようにすれば、大きなチャンスを自分の手元に収めることができるでしょう。',
'　この月は「やってみたい」と行動的になることが多くなるでしょう。気持ちに勢いがあるときなので、どんどん実現させていってください。<br><br>　ただ周囲への気配りや配慮を欠かさないようにしましょう。あなたの成功は、周りの人の優しさや理解があって実現できることなのです。特に信頼できる上司や先輩のアドバイスは耳を傾けるようにしてみてください。<br><br>　あなたの長所や欠点に至るまでよくわかっている人だからこそ、大切に向き合っていくことです。そうしてあなたが成功を手にしたとき、周りの信頼までつかむことができるのです。',
'　普段は何かと行動的な[%NAME_SELF%]ですが、この月は、自分のやりたいことがつい後回しになってしまうかもしれません。<br><br>　たとえば資格取得やスキルアップに思った以上に時間がかかったり、後輩や部下のサポート役がどうしても優先になったりしそうです。ただこの月はあなたにとって、飛躍する時期なのです。たとえ自分の思い通りに物事が進まなくても、じっくりと落ち着いて目の前の課題に取り組むようにしてください。<br><br>　そうしてその先にはあなたの望んだ未来が、輝きを放っていることでしょう。そのための苦労だったのだと、改めて実感できそうです。',
'　この月は、公私ともに人との結びつきが強くなります。<br><br>　自分一人の力よりもチームワークが大切だと実感することでしょう。仕事であれば、報告や連絡を抜かりのないようにしてみてください。もし同僚や後輩が困っていたら、さっと手助けすることも大切です。日頃からそのようにしていれば、あなたがピンチに陥ったとき、誰かが協力してくれることでしょう。<br><br>　プライベートではしばらく会っていない人と連絡を取ってみてください。あなたの心遣いに相手は感激してくれます。そうして今まで以上に信頼関係が育まれていくことでしょう。',
'　この月、[%NAME_SELF%]の魅力がひときわ注目されそうです。周りの異性があなたに優しくしてくれたり、いいなと思っていた人からお茶に誘われたりすることがあります。<br><br>　あなたの日頃の姿勢や在り方が、異性の関心をぐっと引くことでしょう。初めて会った人にまで、突然交際を申し込まれることもありそうです。このような思いがけない出来事にあなたはびっくりしてしまいそうです。ただ同性のやっかみや嫉妬を買わないように気を付けてください。<br><br>　あなたはありのままの自分を大切にするだけで、周りを幸せな気持ちにすることができます。そして幸せを引き寄せることでしょう。',
'　この月、[%NAME_SELF%]は自分がどんなに疲れていても、仕事の手をゆるめません。そのために、自分を犠牲にしていることがたくさんあります。<br><br>　この2月、これまであなたに助けてもらった人たちが、あなたをサポートしてくれることでしょう。あなたは驚いてしまいますが、周りからの支えによって救われるのです。そうして皆で協力し合うこと、助け合うことの大切さを痛感することでしょう。<br><br>　その出来事によって、一人であれもこれも抱えたりするのは控えようと思えるのです。皆で話し合いながら、支え合って仕事を進めていくことができそうです。',
'　この2月、[%NAME_SELF%]は周りから期待されそうです。それによってあなたは実力を大いに発揮していきます。周りから必要とされていると感じることで、自分への自信につながっていくからなのでしょう。<br><br>　そのようにしてこの月は、あなたの発言や提案によって周囲を喜ばせることができるのです。そうして周りの関心を一気に引き寄せられるでしょう。<br><br>　でも、調子に乗りすぎてしまうのは禁物です。つねに謙虚な気持ちでいるように心がけてください。何よりも周囲との調和を大切にしていきましょう。あなたはこの月、周りの期待に応えながら自分を確立していくのです。',
'　2022年2月は、自分の居場所をしっかりと見つけることができるときです。<br><br>　多くの仲間や友人、心の通じ合う恋人や家族に囲まれて、穏やかな毎日を過ごすことができます。ただ、相手に期待するばかりではなく、あなたからも相手に愛情を注ぐようにしてください。そうすればあなたの居場所は不動のものとなることでしょう。少々自己表現の苦手なあなたにとって、自分の居場所は必要なのです。<br><br>　この時期は自分に正直になって、相手に本心を打ち明けるようにしてみてください。そうすることであなたを気に入る誰かが、温かく受け止めてくれます。',
'　この時期の[%NAME_SELF%]は、瞬発力はあるものの、持久力が少々不足しているかもしれません。運気は勢いを増していますが、一度つまずいてしまうとそこから先に進めなくなりそうです。<br><br>　この時期は体当たりで勝負するのは危険です。これまでの経験で培った知識や教訓を生かして、じっくり勝負に挑んだほうがうまくいきますよ。たとえ考えて行動するのが苦手だとしても、一度立ち止まって冷静に思考を整えましょう。細かなことを鋭く見抜くことのできるあなたですから、意識して集中すれば突破口は見えてきます。<br><br>　誰にも開けることのできなかった扉が一気に開くことでしょう。',
'　現実的な視点を持つ[%NAME_SELF%]にとって、この月はとても動きやすい毎日となるでしょう。また責任感がますます強くなる月でもあり、あなたらしさを存分に発揮できそうです。<br><br>　ただし、その責任感が強くなり過ぎると、精神的な余裕を忘れてしまいます。その結果として周りに対する言動がきつくなったり、人にプレッシャーをかけたりしてしまうことがあるかもしれません。ですので自分一人で何もかも抱え込まないことが大切です。<br><br>　この2月はなるべく完璧主義にならないように注意しましょう。そうすることで穏やかな気持ちで仕事に取り組めそうです。',
'　この時期は[%NAME_SELF%]の良い部分も悪い部分も、クローズアップされるときです。<br><br>　多くの注目を浴びて高い評価を得ることもできますが、同時に悪目立ちしてしまうこともあるかもしれません。そうしてあらぬ誤解を招いたりして、少々苦痛を感じることもありそうです。ですが悪い方にばかり目を向けず、自分の良い部分をこれからも大切にしてください。どんな困難にもめげないという精神でいれば、目の前に立ちはだかる壁を難なく乗り越えることができるでしょう。<br><br>　この時期培った力は、あなたの未来をさらに素晴らしいものにしてくれるはずです。',
'　この時期は[%NAME_SELF%]のもう一つの意外な顔が、浮き彫りになりそうです。それが新しい自分を発見するときなのです。<br><br>　たとえば自分はあまり人間関係が得意ではないと感じていたとしても、誰かのけんかをなだめたり、相談に乗ったりして感謝されることがありそうです。あなたからすればそんなつもりはなくても、自分でも見えない部分にスポットが当たりそうです。<br><br>　「自分ってこういうところがあったのだ」ときちんと受け止め、そこからさらなる可能性を見い出してみてください。そうすれば新たなステージへと進んでいけますよ。',
		),
		);
?>