<?php
/**
 * menu_id : nw22_068
 * シウマ：一人用 9月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_068',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '',
			'nif_menukey'		 => '',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220825',
			'title'				 => '【シウマが的確予言◆2022年9月のあなたの運勢】仕事/恋愛/人脈/行動',
			'caption'			 => '2022年9月が、あなたにとってどんな月になるのか。仕事はどうなる？　周りからの評価は？　恋愛ではどんな展開を迎えるのか、出会いはあるのか。そして人脈や人間関係はうまくいくのか。シウマがあなたの運勢を的確に当てます！　9月にすべきあなたの行動もお伝えしますよ。',
            'base_1_title_self' => 'あなたの数字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年9月◆あなたの仕事、周りからの評価は？',
            '2_min_title' => '2022年9月◆あなたの恋愛、出会う運命の相手',
            '3_min_title' => '2022年9月◆あなたの人脈、どんな人間関係が築ける？',
            '4_min_title' => '2022年9月◆あなたは、○○な行動が重要',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_065", "nw22_066", "nw22_067" );

// 一部見せテキスト
$free = array(
		array( "nw22_068_1", 
'　今のあなたは次のステップに進むために充電をした方がいい時期に入っています。誰かの手を借りるなど、心にも身体にも負担がかからないように過ごす事が大切です。<br><br>　充電した方がいいといっても、怠けるという意味ではなく、次への準備期間として今できることを丁寧にこつこつと行うという意味です。……',
'　困っている人に声をかけ、アドバイスをするなど、相手の手助けになる事が自然とできるときです。あなたが手を差し伸べる事で相手が助かるだけでなく、あなたも成長ができます。<br><br>　ひとりで仕事をしていたら気が付けなかったような些細な事にも気が付けるでしょう。誰かの手伝いをする事で効率的な……',
'　今、[%NAME_SELF%]は仕事の成果をしっかりと出せる時期にきています。プレゼンや研究などの発表、接客を通して、評価されるでしょう。<br><br>　この時期は、なるべくたくさんの人と会い、あなたという人を知ってもらうことが重要です。仕事上の人間関係がとてもスムーズにいくので、相手のこと……',
'　芸術的な感性が研ぎ澄まされるときです。自然とインスピレーションが湧いてきて、いつもは思い浮かばないようなアイデアが浮かんできます。<br><br>　[%NAME_SELF%]の持ち前の感性を最大限に活かすには、自分だけの力で頑張るのではなく、周りの力を借りるのがベストです。的確なアドバイスを……',
'　仕事運がよくなる時期に突入しています。自分が決めた道を信じて進みましょう。このとき、道を外れるような事はしないように過ごすことが大切です。どんな事も誤魔化しは効かないので、誠実に過ごしてください。<br><br>　また、あなたが尊敬できる人のアドバイスに耳を傾け、自分に足りないものを補うように……',
'　[%NAME_SELF%]の頑張りを見てくれていた人がいて、あなたがコツコツと地道に積み上げてきたものを評価してもらえます。大きな仕事を任されたり、リーダーに抜擢されたり、嬉しい結果に結びつくでしょう。<br><br>　仕事内容も自分が望んでいたものを任せてもらえそうです。成果次第では、次の……',
'　[%NAME_SELF%]が関わっているプロジェクトの成果をしっかりと出せたり、あなたが考えた企画が通ったりするなど、仕事で予想以上の結果を出せます。それに比例して、あなたの評価も高くなるでしょう。<br><br>　ですが、仕事ばかりに打ち込むのは危険です。ユーモアを忘れずに仕事に取り組む事で……',
'　今まで[%NAME_SELF%]が積み上げてきた仕事のスタイルが大きく変わりそうです。デスクワーク中心だった人は外回りの営業や販売をやる事になったり、反対に営業など外勤だった人が事務職などの内勤になったりする可能性があります。<br><br>　突然の事に戸惑うかもしれませんが、あなたの順応性が……',
'　この月の[%NAME_SELF%]は仕事運が好調です。どんなに忙しくても、常にパワー全開で取り組めます。スピード感を持って仕事をこなせるだけでなく、しっかりと成果も出せるため、高い評価を得られるでしょう。<br><br>　遊びよりも仕事の方が楽しくなってしまうかもしれませんが、仕事にばかり力を……',
		),
		array( "nw22_068_2", 
'　自分の恋愛の傾向を振り返る時期に突入しています。今までどんな恋愛をしてきたかを考え、反省すべきところは反省し、今後の恋愛に活かす事が大切です。<br><br>　また、よそ見をしがちな時期でもあるので、恋人のいる人はほかの人に流されないように注意が必要です。シングルの人は新たな出会いを求めるよりも……',
'　この月のあなたは優しさに満ちあふれているので、あなたの優しさに心を奪われる異性が出てきます。シングルの人は素敵な出会いが期待できるでしょう。<br><br>　パートナーがいる人は、さらに関係を深められるような嬉しい出来事が起こりそうです。押し付けるような優しさではなく、自然な優しさを維持できる……',
'　どんな時でもフットワークを軽く過ごすようにしてください。声をかけられたら、気乗りがしなくても気軽に参加する事が大切です。今の[%NAME_SELF%]は、周りの人からは「おもしろい人」という印象を抱かれやすいので、いろいろな人に関心を持ってもらえます。<br><br>　シングルの人は、遊びや……',
'　出会いの場に行く事が増えます。待ちの姿勢ではなく、積極的にあなたから話しかける事で、素敵な人に出会えるでしょう。コミュニケーションを取るか迷ったら、とにかく自分から動くことが大切です。<br><br>　シングルの人は、これからお付き合いをする人と出会いやすく、玉の輿や逆玉の輿の機会に恵まれる可能性が……',
'　この時期はいつもと違い、恋愛において、むやみに駆け引きをしたくなるかもしれません。天邪鬼な反応をして、相手を戸惑わせるなんて事もありそうです。<br><br>　シングルの人は、相手の気を引くために気のない素振りをして、間に受けられてしまい、失敗してしまうこともあるので注意しましょう。少し子供じみた……',
'　出会い運に恵まれる時期なので、理想の人に出会えるチャンスが増えます。[%NAME_SELF%]をひとりの人として魅力的だと感じ、アピールしてくれる相手が現れるでしょう。<br><br>　シングルの人は、自分の目の前に理想の人と出会っても、咄嗟の事に適切な振る舞いができない事がありそうです。常日頃から……',
'　この時期の[%NAME_SELF%]の恋愛は、コミュニケーションを密にする事で良い方向に向かっていきます。シングルで気になる人がいる人は、少しずつ育っていた恋が実る時なので、あと一歩の勇気を出して関係を発展させてみましょう。<br><br>　また、気になる人がいない人は、ちょっとでもいいなと……',
'　[%NAME_SELF%]は今、恋愛において変化の時を迎えています。友達から恋人へ、恋人から配偶者へといったステップアップが起こりそうです。相手との間柄がより密になる事で、希望している関係性へと変わっていけるでしょう。<br><br>　もし、現状に満足しているようであれば、いつもとは違った……',
'　この月の[%NAME_SELF%]には、思いもよらない出来事が起こりそうです。シングルの人は一目惚れをしてしまったり、突然告白をされたり、漫画やドラマのようなドキドキする展開が待っているでしょう。<br><br>　パートナーがいる人は、素敵なサプライズでさらに仲が深まります。相手を喜ばせる事を……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_068_1", 
'　今のあなたは次のステップに進むために充電をした方がいい時期に入っています。誰かの手を借りるなど、心にも身体にも負担がかからないように過ごす事が大切です。<br><br>　充電した方がいいといっても、怠けるという意味ではなく、次への準備期間として今できることを丁寧にこつこつと行うという意味です。仕事の質を落とさずに今できる事をひとつずつ積み重ねていく事で、仕事の評価にもつながっていきます。<br><br>　地道な事を続けることに飽きてしまう事もあるでしょう。しかし、粘り強く仕事に取り組む事は次のステップで必ずあなたを助けてくれます。',
'　困っている人に声をかけ、アドバイスをするなど、相手の手助けになる事が自然とできるときです。あなたが手を差し伸べる事で相手が助かるだけでなく、あなたも成長ができます。<br><br>　ひとりで仕事をしていたら気が付けなかったような些細な事にも気が付けるでしょう。誰かの手伝いをする事で効率的な仕事の進め方を思いついたり、問題点の解決策を見つけられたりもします。<br><br>　あなたが仕事に責任を持って取り組む姿は周りの人たちによい影響をもたらします。また、あなたが困ったときに今度はその人たちがあなたの力になってくれます。',
'　今、[%NAME_SELF%]は仕事の成果をしっかりと出せる時期にきています。プレゼンや研究などの発表、接客を通して、評価されるでしょう。<br><br>　この時期は、なるべくたくさんの人と会い、あなたという人を知ってもらうことが重要です。仕事上の人間関係がとてもスムーズにいくので、相手のことを知ろうとすることでさらにコミュニケーションが上手くいきます。ですから、積極的に自分から話しかけるなど、交流を図るようにするとよいでしょう。<br><br>　また、新たな出会いや今までの人間関係を大切にすること自分自身の魅力や才能を見つけられます。',
'　芸術的な感性が研ぎ澄まされるときです。自然とインスピレーションが湧いてきて、いつもは思い浮かばないようなアイデアが浮かんできます。<br><br>　[%NAME_SELF%]の持ち前の感性を最大限に活かすには、自分だけの力で頑張るのではなく、周りの力を借りるのがベストです。的確なアドバイスをもらいながら、仕事の結果を出すことで、あなたにも注目が集まります。<br><br>　普段とは違う切り口で物事を見る事もできるため、これまでとは異なる仕事の楽しさを感じられるでしょう。新しい企画や商品などを生むのに適した時期でもあるので、仕事が面白くなっていきます。',
'　仕事運がよくなる時期に突入しています。自分が決めた道を信じて進みましょう。このとき、道を外れるような事はしないように過ごすことが大切です。どんな事も誤魔化しは効かないので、誠実に過ごしてください。<br><br>　また、あなたが尊敬できる人のアドバイスに耳を傾け、自分に足りないものを補うように心がけましょう。周りから何かと余計な意見を言われる事もありますが、気にしなくて大丈夫です。<br><br>　さらにステップアップする事をイメージして仕事に取り組むことで、仕事の成果が出るだけでなく、金運アップにもつながっていくでしょう。',
'　[%NAME_SELF%]の頑張りを見てくれていた人がいて、あなたがコツコツと地道に積み上げてきたものを評価してもらえます。大きな仕事を任されたり、リーダーに抜擢されたり、嬉しい結果に結びつくでしょう。<br><br>　仕事内容も自分が望んでいたものを任せてもらえそうです。成果次第では、次のステップへと進み、大きなチャンスを掴めそうです。<br><br>　周囲の人からの信頼も厚くなり、仕事も評価もされるので、自然と自信にもつながるでしょう。今の自分に驕ることなく、自分への投資をし続ける事で、より一層、仕事で成果を出せるようになります。',
'　[%NAME_SELF%]が関わっているプロジェクトの成果をしっかりと出せたり、あなたが考えた企画が通ったりするなど、仕事で予想以上の結果を出せます。それに比例して、あなたの評価も高くなるでしょう。<br><br>　ですが、仕事ばかりに打ち込むのは危険です。ユーモアを忘れずに仕事に取り組む事でよい流れを作れるので、真面目になりすぎていたら一息つきましょう。<br><br>　いつでも心に余裕を持ち、楽しみながら仕事をする事が大切です。リーダーシップを発揮して、あなたの能力がさらに認められる事もあるため、これまでに感じた事のない面白さややり甲斐を得られます。',
'　今まで[%NAME_SELF%]が積み上げてきた仕事のスタイルが大きく変わりそうです。デスクワーク中心だった人は外回りの営業や販売をやる事になったり、反対に営業など外勤だった人が事務職などの内勤になったりする可能性があります。<br><br>　突然の事に戸惑うかもしれませんが、あなたの順応性があれば大丈夫です。次第に新たな仕事のやり甲斐や面白さを見つけていけるでしょう。<br><br>　また、日頃から仕事に関するさまざまなノウハウを習得しておく事で、新しい業務にスムーズに対応しやくすなります。臨機応変に対処していけば、あなたの評価も上がるでしょう。',
'　この月の[%NAME_SELF%]は仕事運が好調です。どんなに忙しくても、常にパワー全開で取り組めます。スピード感を持って仕事をこなせるだけでなく、しっかりと成果も出せるため、高い評価を得られるでしょう。<br><br>　遊びよりも仕事の方が楽しくなってしまうかもしれませんが、仕事にばかり力を入れてしまうと、途中でスタミナ切れを起こしてしまう可能性があります。忘れずにリフレッシュできる事をするようにしてください。<br><br>　また、自分に投資をするのにも適しているため、時間やお金を使って、さらなる実力向上を目指して勉強するのもよいでしょう。',
		),
		array( "nw22_068_2", 
'　自分の恋愛の傾向を振り返る時期に突入しています。今までどんな恋愛をしてきたかを考え、反省すべきところは反省し、今後の恋愛に活かす事が大切です。<br><br>　また、よそ見をしがちな時期でもあるので、恋人のいる人はほかの人に流されないように注意が必要です。シングルの人は新たな出会いを求めるよりも、今は他の事に打ち込んだ方がよいでしょう。<br><br>　恋愛に振り回されやすくもあるので、自分の軸をしっかりと持って過ごすようにしてください。今、あなたにとって何を優先すべきをよく考えて生活する箏で、今後の恋愛も上手く進んでいきます。',
'　この月のあなたは優しさに満ちあふれているので、あなたの優しさに心を奪われる異性が出てきます。シングルの人は素敵な出会いが期待できるでしょう。<br><br>　パートナーがいる人は、さらに関係を深められるような嬉しい出来事が起こりそうです。押し付けるような優しさではなく、自然な優しさを維持できるように意識して接するとよいでしょう。<br><br>　全体的に恋愛運はよいものの、復活愛の兆しもあります。そのため、すでに終わったはずの恋が思いもよらぬタイミングで復活してしまうなんて事も。自分にとって何が一番大切かを考えて過ごしましょう。',
'　どんな時でもフットワークを軽く過ごすようにしてください。声をかけられたら、気乗りがしなくても気軽に参加する事が大切です。今の[%NAME_SELF%]は、周りの人からは「おもしろい人」という印象を抱かれやすいので、いろいろな人に関心を持ってもらえます。<br><br>　シングルの人は、遊びや食事に誘われたら、面倒くさがらずに行ってみるとよいでしょう。今の時期に人脈を広げておく事で、後々、素敵な関係に発展する可能性があります。<br><br>　パートナーがいる人は、二人の思い出に残るようなデートを計画することでさらに仲を深められるでしょう。',
'　出会いの場に行く事が増えます。待ちの姿勢ではなく、積極的にあなたから話しかける事で、素敵な人に出会えるでしょう。コミュニケーションを取るか迷ったら、とにかく自分から動くことが大切です。<br><br>　シングルの人は、これからお付き合いをする人と出会いやすく、玉の輿や逆玉の輿の機会に恵まれる可能性があります。目移りしてしまうかもしれませんが、しっかり見極めてアピールしましょう。<br><br>　パートナーがいる人は、即結婚とはいかないまでも、相手のことをよりよく知る機会に恵まれます。お互いの理解を深め、次のステップに進めるでしょう。',
'　この時期はいつもと違い、恋愛において、むやみに駆け引きをしたくなるかもしれません。天邪鬼な反応をして、相手を戸惑わせるなんて事もありそうです。<br><br>　シングルの人は、相手の気を引くために気のない素振りをして、間に受けられてしまい、失敗してしまうこともあるので注意しましょう。少し子供じみたように映る[%NAME_SELF%]の行動ですが、そのギャップに魅力を感じてくれる人もいます。<br><br>　パートナーがいる人は、あなたの無邪気な姿が新鮮に映り、マンネリ化を防いだり、すでにマンネリで悩んでいる場合は打破したりできそうです。',
'　出会い運に恵まれる時期なので、理想の人に出会えるチャンスが増えます。[%NAME_SELF%]をひとりの人として魅力的だと感じ、アピールしてくれる相手が現れるでしょう。<br><br>　シングルの人は、自分の目の前に理想の人と出会っても、咄嗟の事に適切な振る舞いができない事がありそうです。常日頃から、自分が相手に対して、何が譲れないかなど恋愛における条件を書き留めておくとよいでしょう。<br><br>　パートナーがいる人は、相手の好きなところを再確認するような出来事が起こります。また、パートナーがあなたの魅力を改めて実感する事もあるでしょう。',
'　この時期の[%NAME_SELF%]の恋愛は、コミュニケーションを密にする事で良い方向に向かっていきます。シングルで気になる人がいる人は、少しずつ育っていた恋が実る時なので、あと一歩の勇気を出して関係を発展させてみましょう。<br><br>　また、気になる人がいない人は、ちょっとでもいいなと思う人がいたら、自分から話しかけたり、食事に誘ってみたりすると恋のきっかけになりそうです。<br><br>　パートナーがいる人は、相手を惚れなおすような出来事が起こり、絆が深まるでしょう。ワクワクできそうな事に一緒に取り組むと、ずっと楽しい時間を過ごせます。',
'　[%NAME_SELF%]は今、恋愛において変化の時を迎えています。友達から恋人へ、恋人から配偶者へといったステップアップが起こりそうです。相手との間柄がより密になる事で、希望している関係性へと変わっていけるでしょう。<br><br>　もし、現状に満足しているようであれば、いつもとは違ったデートが二人の仲を特別なものにしていってくれます。<br><br>　マンネリは大敵です。普段はインドアなデートをしているならば、アウトドアなデートにチャレンジしてみるなど、根本からがらりと変えてみましょう。二人だけの思い出を作る事で絆を深めていけます。',
'　この月の[%NAME_SELF%]には、思いもよらない出来事が起こりそうです。シングルの人は一目惚れをしてしまったり、突然告白をされたり、漫画やドラマのようなドキドキする展開が待っているでしょう。<br><br>　パートナーがいる人は、素敵なサプライズでさらに仲が深まります。相手を喜ばせる事を考えて、実践してみるとよいでしょう。<br><br>　あなたの魅力がとても高まる時なので、自分磨きにも向いています。このときに意識したいのは、常に心に余裕を持つ事です。相手の好意に気が付くためにも、自分の事でいっぱいいっぱいにならないようにしましょう。',
		),
		array( "nw22_068_3", 
'　この月のあなたは、今までの人間関係だけでなく、新しい出会いも期待できるため、交友関係が広がるでしょう。<br><br>　いつにもなく物事を冷静に判断できるので、感情で流される事がありません。人間関係の分析も落ち着いてできるため、トラブルに巻き込まれる心配も不要です。そんなあなたに魅力を感じて声をかけてきてくれる人もいます。<br><br>　ですが、少しでも違和感を覚えたら、すぐに離れてください。せっかく、声をかけてくれたからといって、近づくと危険な可能性があります。自分の感覚に素直に従う事で今後の対人関係もスムーズにいくでしょう。',
'　この月の[%NAME_SELF%]はさまざまなシーンで、接した人から好印象を抱かれます。よい印象を持たれる事で、仕事や恋愛にもプラスの影響が出きます。どんな時も積極的にコミュニケーションを取りましょう。<br><br>　ただ、喋ってばかりでは、でしゃばりに思われてしまう事があります。自分の話ばかりするのではなく、ときには聞き役に徹するなどバランスを取る事が交流を円滑に行う秘訣です。<br><br>　この時期はたくさんの人と出会い、人脈を広げるチャンスでもあります。いろいろな人と話して、刺激を受ける事で公私ともに充実した時間を過ごせるでしょう。',
'　いつも以上に饒舌な時期なので、[%NAME_SELF%]が中心になって話をリードする機会も多く訪れます。そんなあなたをおもしろいと思う人たちも多いので、楽しいコミュニケーションが取りやすくなるでしょう。<br><br>　しかし、会話が円滑に進むからといって、空気を読まずにベラベラしゃべるのは褒められた事ではありません。その場の雰囲気を瞬時に感じ取って、話題を吟味し、話をする事を心がけましょう。<br><br>　また、順調な交流ができる反面、その場の雰囲気に飲まれやすくもあります。おいしい話には乗らず、一歩引いて物事を判断するようにしましょう。',
'　周りの人と丁寧に付き合う事で、いつもよりも協調性が高まる時期です。相手の意見によく耳を傾ける事で、コミュニケーションがよりスムーズに取れるでしょう。<br><br>　自分ではまったく気が付かなかったような才能を見つけて、伸ばしてくれるような人にも出会える時期でもあります。人との出会いを大切にする事で公私ともにさまざまなチャンスに恵まれるでしょう。<br><br>　交際範囲が広がる事で、人の縁に恵まれて楽しい時間を過ごせそうです。今後の人生に大きな影響を与える人とも出会えるので、ひとつひとつの出会いを大切にしましょう。',
'　人付き合いをするときは、あなたが心から尊敬できる人との交流を優先する事が大切です。無理に一緒にいて心が疲れるような人との付き合いは、徐々にフェードアウトしてもよいでしょう。<br><br>　この時期は、ワンランク上の人と接する事が多くなるので、付き合いの幅がぐっと広がります。あなたも礼儀正しく、謙虚な言動を心がけて過ごしましょう。<br><br>　また、一流の人や物に触れる機会を増やす事で運気がアップします。憧れのアーティストのコンサートに足を運んだり、気になる俳優が出ている舞台を観に行ったりするのもよいでしょう。',
'　目上の人や年長者との付き合いを活発にする事で、より運気がよくなります。目上の人や年長者と交流する事で、[%NAME_SELF%]が今まで見た事のないような世界を見せてもらえるでしょう。<br><br>　この時期のあなたは、丁寧な言葉遣いや礼儀正しい態度を意識する事で、信頼を確実に勝ち取れます。また、年下の人たちには、偉ぶることなく接しましょう。優しく面倒を見てあげる事であなた自身も成長できます。<br><br>　[%NAME_SELF%]の誠実な振る舞いは、関わる人に好印象を与え、自ずと評価も上がっていくでしょう。仕事でも私生活でも新たな幸運を手にできます。',
'　対人関係が全体的に好調なので、幅広い交友関係を楽しめる時です。特に年下の人や異性とのやりとりが快調なので、あなたから積極的に話しかけましょう。自分から動く事で耳寄りな情報や新たな出会いのチャンスなどにも恵まれます。<br><br>　出会い方はリアルでもネットでも構いません。考え方や価値観に共感できる人との出会いを見逃さないようにする事で、思いがけないコミュニティに参加できます。<br><br>　人気運も上昇中なので、どんなお誘いにもフットワークを軽くして乗りましょう。たくさんの人がいる場所に赴くことで幸運の鍵を見つけられます。',
'　対人関係はあまりよい状態とはいえない時期です。普段よりも今の[%NAME_SELF%]は、頑固になりやすく、周りから我が強いと思われてしまいがちなので注意しましょう。なるべく柔和な物腰で人に接する事で、誤解を回避できそうです。<br><br>　また、初対面の場合、第一印象だけで判断されてしまう事がありそうです。話す事で印象はいくらでも変えられるので、会話をたくさんしてあなたを知ってもらうとよいでしょう。<br><br>　初対面の人に限らず、丁寧な対応を心がけ、必要があれば後日フォローを入れる事が大切です。謙虚な態度で過ごす事が幸運の鍵となります。',
'　この月の[%NAME_SELF%]は、いろいろな人と積極的にコミュニケーションを図りたくなりそうです。自分から話しかける事は時としてよい事ですが、今のあなたは少しガツガツしているように見られてしまいます。<br><br>　ですから、話をする時は相手の気持ちを押し図りながら、言葉を選んで口にしましょう。独りよがりにならない事が大切です。<br><br>　また、隠し事がバレやすい時期なので、些細な事でも誤魔化さず、正直に生活をしましょう。あなたに悪気はなくても、相手が嘘をつかれたと思ってしまうと、信用を回復するのは難しくなります。いつも以上に発言には注意してください。',
		),
		array( "nw22_068_4", 
'　この月は[%NAME_SELF%]と接する人が、どんな事をあなたに求めているかを想像しながら、会話をしましょう。この月は体を使うよりも頭を使うのに適した時期なので、しっかり考えるだけで相手の求めている事に応えられます。<br><br>　仕事でわからない事があったら、後輩であっても詳しい人に必ず聞くようにしましょう。的確なアドバイスをもらう事で、スムーズに仕事を進められます。<br><br>　仕事でもプライベートでも人脈が広がる時期ですが、対応をおざなりにすると関係が悪化する可能性が高いです。連絡をもらったら、可能な限り、すぐに返すようにしましょう。',
'　この月の[%NAME_SELF%]は自分の事より、他人の事を優先してしまいそうです。公私ともに悩んでいる人がいたら、自然と手を差し伸べてしまうでしょう。結果的に、あなた自身が困っている事の解決のヒントを得られます。<br><br>　その上、好感度も高くなる時期に入り、人脈を築きやすくなります。ガツガツして印象を与えるとマイナスなので、適度な距離感を保ちながら人間関係を構築するように心がけましょう。<br><br>　お金に関しては、収支を把握して、無駄遣いにも気を付けたいときです。財布の紐をしめる事で、お金のありがたみを感じられるでしょう。',
'　この月はいろいろな人からお誘いが来て、楽しい時間を過ごせます。交際費がかさんでしまい、金銭的に厳しい事もありそうですが、ケチらずに使う事で次の楽しい出来事につなげられるでしょう。<br><br>　また、新しい事にチャレンジするのにも向いている時期です。[%NAME_SELF%]がやってみたい事はどんな事でも積極的にチャレンジしましょう。<br><br>　仕事もプライベートも忙しくなるので、ダブルブッキングなどのミスが発生する事もありそうです。スケジュールはこまめに確認して管理しましょう。この月を上手に乗り切れば、秋以降の運勢も上昇していきます。',
'　この時期の[%NAME_SELF%]は、人との縁に恵まれ、今までとは違った交流が期待できそうです。さまざまな人たちとコミュニケーションを取る中で、自分にとって本当に必要な人たちがわかります。その結果、自然と人間関係が淘汰されていくでしょう。<br><br>　新しく知り合った人の中には、あなたの才能を引き出してくれる人もいます。謙虚さを持って接する事で、あなたは今以上に大きく成長できるので、素直に話を聞きましょう。<br><br>　また、直感を信じて行動する事で、金運が味方をしてくれます。チャンスを掴むには、迷わずにすぐ決断する事が不可欠です。',
'　開運の決め手は、物事を正確にジャッジする事です。あなたが置かれている今の状況では、非常に多くの情報が入ってくるため、正しい判断をする事が難しくなっています。迷いは大敵なので、冷静さを失わず、見極めていきましょう。<br><br>　自分より優秀な人と付き合う事で、あなた自身も成長できます。あなたの芯のある対応に周りの人たちは賛同してくれるので、気が付けば、リーダーシップを取っているみともあるでしょう。<br><br>また、自分の実力で大きな財力を成せる時期でもあります。自分の能力を把握し、最大限引き出せるように努めましょう。',
'　[%NAME_SELF%]にとって、大きな成長を遂げるためのチャンスが巡ってきます。ステップアップをするには、積極的に挑戦するだけでなく、どんな些細なルールでも無視をせずにきちんと守って過ごす事が大切です。<br><br>　この時期は礼儀正しく生活する事で、あなたの実力をさらに確かなものにできます。傲慢な態度は慎み、謙虚な姿勢でいましょう。<br><br>　仕事運と金運は相関関係にあり、どちらも好調です。お金の管理に励む事はよいのですが、ケチるとせっかくの金運が台無しになってしまいます。必要なものには惜しみなく使う事を心がけるとよいでしょう。',
'　[%NAME_SELF%]がずっとやってみたかった事を手あたり次第、チャレンジするとよい時です。あなたの地道な準備が実を結びます。楽しい事を始めると、次々にウキウキする事が重なっていくでしょう。<br><br>　アイデアがたくさん生まれてくるので、そのままにせず、実践してみる事が大切です。いろいろな人たちが手を貸してくれて、想像以上にスケールの大きい事を成し遂げられます。<br><br>　金運も好調なので、計画的に自己投資をするのにも向いています。懸賞に当選したり、臨時収入が得られたりする事もあるので、気になった事には挑戦してみましょう。',
'　今までにないような変遷の時を迎えています。どうすればいいのか迷うかもしれませんが、[%NAME_SELF%]が変えたいと望む事を変化させて問題ありません。今のあなたなら、どんな事にも柔軟に対応できます。<br><br>　ただし、あなたの軸となるものは大切にしましょう。特に家族とのコミュニケーションをしっかり取る事で今の好調さが安定し、これから先も維持できるようになります。<br><br>　投資にも向いている時期ですが、リスクも伴うので、目的を明確にして行うと利益を得られるでしょう。貴金属や不動産など、大きく価値が下がらないものへの投資がよさそうです。',
'　今までの[%NAME_SELF%]が積み上げてきたものの結果が出る時です。エネルギーにも満ちあふれ、モチベーションも高まります。直感力や判断力にも冴えているので、仕事も遊びも順調に進むでしょう。<br><br>　金運にも恵まれており、ギャンブルにもツキはありますが、あまりおすすめはできません。運試しに宝くじを買う程度にとどめておきましょう。<br><br>　あなたがいらないと思ったものは、人間関係でも物でも躊躇なく手放して問題ありません。手放す事でさらに幸運を手にできます。断捨離にも適しているので、この機会に部屋の掃除をするのもよいでしょう。',
		),
		);
?>