<?php
/**
 * menu_id : nw22_073
 * 星ひとみ：一人用 11月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_073',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '',
			'nif_menukey'		 => '',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20221027',
			'title'				 => '星ひとみが占う2022年11月◆気になるあなたの運勢～仕事/財/恋/転機',
			'caption'			 => '今年も、残すところあと僅か。安心して来年の準備ができるよう、今月も星ひとみがあなたをサポートします！　気になる恋愛、仕事、金運について……そして残り少ない今年を満喫できるチャンスをうまく掴めるよう、とびきりのアドバイスをさせていただきます！',
            'base_1_title_self' => 'あなたの天星',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年11月～あなたの仕事運、金運について',
            '2_min_title' => '2022年11月～あなたに訪れる恋運命について',
            '3_min_title' => '2022年11月～あなたに訪れるチャンス、転機について',
            '4_min_title' => '星ひとみからあなたへのアドバイス～幸せに過ごすために必要なこと',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_074", "nw22_075", "nw22_076" );

// 一部見せテキスト
$free = array(
		array( "nw22_073_1", 
'　この月は何よりも[%NAME_SELF%]自身にお金とエネルギーを注ぐ時期です。運気としては地味ですが、自分のために時間を割いて才能や実力を伸ばしていく大切な時期なんです。<br><br>　例えば体力向上のためにジムに通ったり、スキルアップのために勉強するのはこの運気に適した過ごし方ですね。……', 
'　この月は[%NAME_SELF%]の金運、仕事運がこれから飛躍するための準備期間といえます。まだまだ新しいことを始めるには時期尚早で、基本的に「自己投資」が吉運を招きます。スキルアップに知識をたくさん吸収し、体力をつけたり必要な治療などの自己メンテナンスに充てると良いでしょう。……', 
'　この月はスタート前の準備期間が続きます。スキルアップや自分磨きに取り組んできた[%NAME_SELF%]は、取り組み方を見直して不要なものを整理しましょう。<br><br>　仕事場の整理整頓や、無駄な出費などの見直しから始めてみましょう。また悪しき習慣や人間関係は、今のうちに断ち切っておくこと……', 
'　この月は種まきの時期となります。どんな花が咲き、どんな実がなるのかということは今は分からなくていいんです。つまり結果にとらわれず、自由にチャレンジすることが大切ということなんです。<br><br>　新たな試みに挑戦するのが幸運のカギになるので、異種業界の人や年齢の離れた人との交流には積極的に……', 
'　この月は掴んだチャンスから可能性を伸ばしていくときです。将来像に向かって具体的なプランを立て、[%NAME_SELF%]の能力を活かせる環境を積極的に探していきましょう。<br><br>　人との交流の中で必要な情報が得られやすいので、広い分野にアンテナを張って相手の話に耳を傾けるようにして……', 
'　この月は[%NAME_SELF%]に重要な転機が訪れそうです。転職や起業を考えているなら、今がチャンスです。<br><br>　動けばどんどん発展する運気なので、ぼやぼやしていると好機を逃してしまうかも。進みたい方向をしっかり定めて、素早く行動するのが吉。自分を信じて決断すると、運が味方して……', 
'　この月は[%NAME_SELF%]にとって小休止のときです。仕事でも常に全力疾走で失敗知らずな人はいませんね。この期間は走り続けた足を一度止めて、自分と向き合う時間を大切にするときなんです。<br><br>　物事が思い通りに進まないときですが、感情的になると周囲と不協和音が生じてしまいます。……', 
'　いよいよ絶好の運気到来です。[%NAME_SELF%]の手掛けた仕事が注目を浴びたり、望んでいたポジションに抜擢されたり、嬉しい出来事に恵まれそうです。これまでの努力が報われるときですが、手掛けたばかりでも結果が早く出やすいので、油断せず努力を怠らず取り組んでください。<br><br>　仕事運の好調が……', 
'　好調な運気の中、気が緩んでミスをしやすいときです。この月は普段以上に慎重に物事を進める意識を保つことが大切。順調に進んでいると周囲もチヤホヤしてくれますが、慢心せず、足元をしっかり固めるように取り組んでいくと、幸運を逃しません。<br><br>　仕事面も金銭面も余裕が出てくるので、気持ちが……', 
'　この月は[%NAME_SELF%]に「セカンドチャンス」が訪れています。失敗を含めたこれまでの経験が活かされるときなので、再就職やお蔵入りになった計画などに再チャレンジするとうまくいく可能性があります。<br><br>　久しぶりに再会した友人、知人の中から良き協力者が現れそうです。彼らから……', 
'　[%NAME_SELF%]の今までの努力の甲斐あって、見える形で成果が期待できそうです。総合的に金運に恵まれるときです。<br><br>　仕事面では収入アップや臨時収入以外に、高い評価を得たり希望のポストに配属されたりと、後にお金につながっていく話が浮上してくるかもしれません。身近なところでは……', 
'　この月は[%NAME_SELF%]にとって、全ての努力が報われる最高に充足した幸運期です。仕事も順風満帆で絶好調。こんなにうまくいっていいのかなと思うほどに評価してもらったり、周囲から賞賛されて嬉しい日々を過ごせそうです。<br><br>　仕事の成功は金運にも反映されるので、懐にも余裕が生まれ……', 
		),
		array( "nw22_073_2", 
'　この月の恋愛面では、あなたの期待が裏切られたり、物事がうまく進まないように感じるかもしれません。でも焦りや不安からの行動がかえって裏目に出そうですから、静かにして時が解決するのを待ちましょう。<br><br>　幸運を招くために[%NAME_SELF%]が一番やるべきことは、自分自身に目を向ける……', 
'　この月は本命のチャンス到来にはもう少し時間がかかりそうです。でも最高の恋愛が訪れるまでに、[%NAME_SELF%]の魅力をしっかりと磨いておく大切な期間と言えます。ぜひ自分磨きの時間を楽しんで過ごしてくださいね。楽しむ波動が幸運を引き寄せますよ。<br><br>　なりたい自分のイメージに……', 
'　この月は[%NAME_SELF%]の恋愛運をリセットするときです。心に溜まった荷物をきれいさっぱり整理することが、開運のポイントです。<br><br>　新しい出会いを求めているなら、部屋やクローゼットの整理に取り掛かってみて。心も環境も浄化されて幸運の気を呼び込みやすくなります。またお互いに……', 
'　この月は新しい出会いに恵まれた活発な運気に包まれています。<br><br>　これまで磨きをかけてきた[%NAME_SELF%]の魅力が輝き、注目度もアップしています。お誘いがあれば、積極的に参加してみましょう。先のことをくよくよ考えず、まずは動いてみることで運気の波に乗ることができますよ。……', 
'　この月は[%NAME_SELF%]の恋愛面に賑やかな動きが見られる時期で、たくさんの出会いの機会に恵まれそうです。<br><br>　今はチャンスを伸ばしていくときですから、交流の場には積極的に参加すると良いですよ。友達や知り合いだけでなく、趣味の活動を通じて理想の相手につながる可能性が……', 
'　この月は恋愛面でも大きな転機を迎えそうです。この転機に重要なのは[%NAME_SELF%]が決断を下すことです。<br><br>　結婚を考えている相手がいるなら、積極的に働きかけると良い結果を得られそうです。反面、惰性で続いてきた先の見えない関係性は、今のうちにケジメをつけておくべきでしょう。……', 
'　この月は[%NAME_SELF%]の恋愛運は停滞期に入っています。無理に押しても良い結果が期待できないときですから、相手に積極的にアピールするより自然の成り行きに任せるのが良さそうです。<br><br>　この時期は出会いの場や相手から距離を置き、自分のためにお金も時間も使うのがいいですね。……', 
'　この月、[%NAME_SELF%]の恋愛運は最高のモテ期に入りました。これまでの自分磨きが花開き、たくさんの人から注目を浴びるときです。自然にあなたの魅力が溢れ出しているので、気になる相手にアピールを仕掛けると、距離を縮めることができますよ。<br><br>　今の好調な運気を活かすのは「行動力……', 
'　この月は人気運も高まってハッピー気分で恋愛を謳歌できそうです。<br><br>　たくさんのお誘いの声がかかり、様々な相手との交流を楽しめるでしょう。ただ好調なときは自信過剰になりがちです。モテるからといって高飛車な態度に出ると、人気運を落とすのでご用心。<br><br>　華やかな交流の中で色々な……', 
'　この月の[%NAME_SELF%]の恋愛運では「復活」がキーワード。過去に諦めた恋も、今ならもう一度アプローチする価値があります。<br><br>　もし一度失敗した関係性をやり直したいのなら、この期間は絶好のチャンス。ただし過去の失敗をきちんと消化した上で、再出発する覚悟をお互いに確認すること……', 
'　この月は[%NAME_SELF%]の恋をレベルアップできそうです。<br><br>　結婚運がピークを迎えますので、将来を考えている相手がいるなら決断するには良い時期です。気になる相手がいる場合は、思いを告げてみると関係性が進展する可能性大。これまで頑張ってきた人ほど、努力が報われる結果が……', 
'　この月は[%NAME_SELF%]の恋愛運も幸運のピークを迎えました。関係性が完全に熟した時期になるので、将来を誓い合ったパートナーとゴールインするには最良のときです。また気になる相手に思い切って気持ちを伝えることで、距離を縮めることができそうです。<br><br>　今は努力した分だけ……', 
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_073_1", 
'　この月は何よりも[%NAME_SELF%]自身にお金とエネルギーを注ぐ時期です。運気としては地味ですが、自分のために時間を割いて才能や実力を伸ばしていく大切な時期なんです。<br><br>　例えば体力向上のためにジムに通ったり、スキルアップのために勉強するのはこの運気に適した過ごし方ですね。反面、積極的に動くと裏目に出やすいときなので、異動や転職、引っ越しなどは避けた方が無難です。<br><br>　周りを見ていると何かしないと、と焦る気持ちも芽生えますが、今はじっと土の中で栄養を蓄えるときです。お金も浪費せず、最小限の出費に留めるように努めましょう。',
'　この月は[%NAME_SELF%]の金運、仕事運がこれから飛躍するための準備期間といえます。まだまだ新しいことを始めるには時期尚早で、基本的に「自己投資」が吉運を招きます。スキルアップに知識をたくさん吸収し、体力をつけたり必要な治療などの自己メンテナンスに充てると良いでしょう。<br><br>　自ら動きを起こすと凶に動きやすく、流れに身を任せるのが開運の秘訣です。普段は場を仕切るような役が多くても、この月は誰かにお任せして陰で支えるサポート役に回りましょう。<br><br>　物事を前向きに捉え、忍耐力を養うことは、この先の幸運につながると信じてくださいね。',
'　この月はスタート前の準備期間が続きます。スキルアップや自分磨きに取り組んできた[%NAME_SELF%]は、取り組み方を見直して不要なものを整理しましょう。<br><br>　仕事場の整理整頓や、無駄な出費などの見直しから始めてみましょう。また悪しき習慣や人間関係は、今のうちに断ち切っておくことです。心身共に余計なものを断捨離し、新しいスタートのために身軽にしておくことが開運の秘訣なんです。優先順位を決めて、自分にとって「善きもの」だけを残すように意識して。<br><br>　この期間は物事を始めるには時期尚早なので、転職などは待った方が良さそうです。',
'　この月は種まきの時期となります。どんな花が咲き、どんな実がなるのかということは今は分からなくていいんです。つまり結果にとらわれず、自由にチャレンジすることが大切ということなんです。<br><br>　新たな試みに挑戦するのが幸運のカギになるので、異種業界の人や年齢の離れた人との交流には積極的に参加してみましょう。これまでにない刺激や仕事のヒントが見つかるかもしれません。<br><br>　不安で動かないよりも、経験を積むための投資は有意義なお金の使い道と言えるでしょう。今はあらゆる挑戦をし、失敗も経験のうちと考えて気楽に楽しんでくださいね。',
'　この月は掴んだチャンスから可能性を伸ばしていくときです。将来像に向かって具体的なプランを立て、[%NAME_SELF%]の能力を活かせる環境を積極的に探していきましょう。<br><br>　人との交流の中で必要な情報が得られやすいので、広い分野にアンテナを張って相手の話に耳を傾けるようにしてください。信頼関係を築くことが大事な時期ですから、礼儀や約束事はきちんと守るように意識して。<br><br>　まだゴールが見えない不安がありますが、必要な自己投資は多少無理をしてでもしておくのが吉です。ただし安易な儲け話はトラブルを招きやすいので避けるのが無難です。',
'　この月は[%NAME_SELF%]に重要な転機が訪れそうです。転職や起業を考えているなら、今がチャンスです。<br><br>　動けばどんどん発展する運気なので、ぼやぼやしていると好機を逃してしまうかも。進みたい方向をしっかり定めて、素早く行動するのが吉。自分を信じて決断すると、運が味方してくれますよ。また今後の足かせになるような物事は、今のうちに断ち切っておくことです。人間関係や職場環境を見直してみましょう。<br><br>　この月は車や家などの大きな買い物をするのに良い運気です。地に足をつけて決断したことは、この先に実りをもたらしてくれるでしょう。',
'　この月は[%NAME_SELF%]にとって小休止のときです。仕事でも常に全力疾走で失敗知らずな人はいませんね。この期間は走り続けた足を一度止めて、自分と向き合う時間を大切にするときなんです。<br><br>　物事が思い通りに進まないときですが、感情的になると周囲と不協和音が生じてしまいます。まずは深呼吸して気持ちを落ち着かせ、冷静になるように意識して。ピンチは自己修正できるチャンスと捉えると、解決に向けてスムーズに進むでしょう。<br><br>　疲れが出やすいときなので、無理をせずゆっくり過ごすのが開運のカギ。癒やしや治療に時間もお金も使うのが吉です。',
'　いよいよ絶好の運気到来です。[%NAME_SELF%]の手掛けた仕事が注目を浴びたり、望んでいたポジションに抜擢されたり、嬉しい出来事に恵まれそうです。これまでの努力が報われるときですが、手掛けたばかりでも結果が早く出やすいので、油断せず努力を怠らず取り組んでください。<br><br>　仕事運の好調が金銭面にも影響しますから、収入アップなども期待できます。ただ入る分だけ出るお金も増えますから、調子に乗って浪費し過ぎないよう気をつけてくださいね。<br><br>　思い通りに物事が進むときだからこそ、自分を律して周囲の信頼を得ておくことが大切です。',
'　好調な運気の中、気が緩んでミスをしやすいときです。この月は普段以上に慎重に物事を進める意識を保つことが大切。順調に進んでいると周囲もチヤホヤしてくれますが、慢心せず、足元をしっかり固めるように取り組んでいくと、幸運を逃しません。<br><br>　仕事面も金銭面も余裕が出てくるので、気持ちが大きくなりがちです。今調子に乗っていると後で痛い目にあいますから、対人関係では発言に注意して謙虚な態度を心がけましょう。<br><br>　普段慎重な[%NAME_SELF%]もこの期間は油断大敵。甘い言葉でつけ込まれないよう儲け話などには注意してくださいね。',
'　この月は[%NAME_SELF%]に「セカンドチャンス」が訪れています。失敗を含めたこれまでの経験が活かされるときなので、再就職やお蔵入りになった計画などに再チャレンジするとうまくいく可能性があります。<br><br>　久しぶりに再会した友人、知人の中から良き協力者が現れそうです。彼らから仕事に関わるアドバイスを得ることで、成功へ導かれるかもしれません。イベントなどを催したり、連絡を取ってみると良いですよ。<br><br>　行き詰まった問題の打開策や収入アップのヒントなども「再会」から得られる暗示が。交流の場には積極的に参加することをおススメします。',
'　[%NAME_SELF%]の今までの努力の甲斐あって、見える形で成果が期待できそうです。総合的に金運に恵まれるときです。<br><br>　仕事面では収入アップや臨時収入以外に、高い評価を得たり希望のポストに配属されたりと、後にお金につながっていく話が浮上してくるかもしれません。身近なところではくじに当たるなどラッキーな出来事が起きそうです。<br><br>　また大きくは起業する、資格取得のために投資するなど、お金を使い道で思い切った決断をするのにも良い時期です。浪費に走らず、長期的な貯蓄計画を立てて行動を始めると、この先に大きく発展するでしょう。',
'　この月は[%NAME_SELF%]にとって、全ての努力が報われる最高に充足した幸運期です。仕事も順風満帆で絶好調。こんなにうまくいっていいのかなと思うほどに評価してもらったり、周囲から賞賛されて嬉しい日々を過ごせそうです。<br><br>　仕事の成功は金運にも反映されるので、懐にも余裕が生まれます。自分へのご褒美にお金を使うのも良いですが、忘れてほしくないのは周囲への感謝です。支えてくれた人々のために使うお金は、あなたがピンチの時に幸運として戻ってきますよ。<br><br>　今が幸運のピーク期なので、欲張って求めすぎると運気が一気に下がるので要注意。',
		),
		array( "nw22_073_2", 
'　この月の恋愛面では、あなたの期待が裏切られたり、物事がうまく進まないように感じるかもしれません。でも焦りや不安からの行動がかえって裏目に出そうですから、静かにして時が解決するのを待ちましょう。<br><br>　幸運を招くために[%NAME_SELF%]が一番やるべきことは、自分自身に目を向けることです。今は相手へのアプローチを控えて、自分の魅力を磨いてください。ファッションやヘアスタイルを研究したり、人間性の幅を広げる読書に励むのもいいですね。<br><br>　この時期の努力は少しずつあなたの魅力を開花させるだけでなく、自己肯定力も高めてくれますよ。',
'　この月は本命のチャンス到来にはもう少し時間がかかりそうです。でも最高の恋愛が訪れるまでに、[%NAME_SELF%]の魅力をしっかりと磨いておく大切な期間と言えます。ぜひ自分磨きの時間を楽しんで過ごしてくださいね。楽しむ波動が幸運を引き寄せますよ。<br><br>　なりたい自分のイメージに近づくようファッションやヘアメイクを研究したり、得意な分野を磨いていると自信が持てるようになるでしょう。<br><br>　もどかしい気持ちを持て余しそうですが、「恋は焦らず」です。結果を急いでも思い通りにならないときなので、開き直ってリラックスして過ごすのが吉です。',
'　この月は[%NAME_SELF%]の恋愛運をリセットするときです。心に溜まった荷物をきれいさっぱり整理することが、開運のポイントです。<br><br>　新しい出会いを求めているなら、部屋やクローゼットの整理に取り掛かってみて。心も環境も浄化されて幸運の気を呼び込みやすくなります。またお互いに成長できない関係性なども、今のうちに解消しておけば、この先に足を引っ張られないで済みますよ。情に流されず、自分の幸せを意識して決断する勇気を持ってくださいね。<br><br>　過去の関係性でも新しい出会いでも、あなたの素直な気持ちに従って行動するようにしましょう。',
'　この月は新しい出会いに恵まれた活発な運気に包まれています。<br><br>　これまで磨きをかけてきた[%NAME_SELF%]の魅力が輝き、注目度もアップしています。お誘いがあれば、積極的に参加してみましょう。先のことをくよくよ考えず、まずは動いてみることで運気の波に乗ることができますよ。<br><br>　「新しいこと」が幸運を招くので、ヘアスタイルやファッションに今までと違う色やスタイルを取り入れてみるのもおススメです。また趣味やサークル活動から恋愛のチャンスが巡ってくるかもしれません。今は特定の相手を決めずに、様々な人との交流を楽しむのが吉です。',
'　この月は[%NAME_SELF%]の恋愛面に賑やかな動きが見られる時期で、たくさんの出会いの機会に恵まれそうです。<br><br>　今はチャンスを伸ばしていくときですから、交流の場には積極的に参加すると良いですよ。友達や知り合いだけでなく、趣味の活動を通じて理想の相手につながる可能性があります。周囲にいる人にあなたの求めている相手のイメージを伝えておくのも一手ですね。<br><br>　様々な相手との出会いを楽しめるときですが、安易に一線を越えることは避けた方が無難です。将来のビジョンを明確にし、それを共有できる相手を見極めることが大切ですよ。',
'　この月は恋愛面でも大きな転機を迎えそうです。この転機に重要なのは[%NAME_SELF%]が決断を下すことです。<br><br>　結婚を考えている相手がいるなら、積極的に働きかけると良い結果を得られそうです。反面、惰性で続いてきた先の見えない関係性は、今のうちにケジメをつけておくべきでしょう。この時期に決めたことが今後の運勢を左右しますから、優柔不断に現状維持するのはおススメできません。執着を手放すことが幸運につながると信じてくださいね。<br><br>　この時期は新しい出会いのチャンスにも恵まれそうです。交流の場には積極的に行動してみましょう。',
'　この月は[%NAME_SELF%]の恋愛運は停滞期に入っています。無理に押しても良い結果が期待できないときですから、相手に積極的にアピールするより自然の成り行きに任せるのが良さそうです。<br><br>　この時期は出会いの場や相手から距離を置き、自分のためにお金も時間も使うのがいいですね。自分ファーストで、あなたがリラックスできる時間を大切にしてください。ひとりで音楽を聴いたり読書を楽しむことから心に余裕が生まれ、その余裕が相手を惹きつける魅力になりますよ。<br><br>　この月は疲れが恋愛運に響きやすいので、栄養と睡眠をしっかりとってくださいね。',
'　この月、[%NAME_SELF%]の恋愛運は最高のモテ期に入りました。これまでの自分磨きが花開き、たくさんの人から注目を浴びるときです。自然にあなたの魅力が溢れ出しているので、気になる相手にアピールを仕掛けると、距離を縮めることができますよ。<br><br>　今の好調な運気を活かすのは「行動力」がカギだと心得て。出会いの場にも積極的に参加すると、理想の相手に巡り合えそうです。パートナーに話を進めると、ゴールインも期待できるでしょう。<br><br>　飛ぶ鳥を落とす勢いのある運気ですから、自分の幸せは自分で掴み取る意識で臨んでくださいね。',
'　この月は人気運も高まってハッピー気分で恋愛を謳歌できそうです。<br><br>　たくさんのお誘いの声がかかり、様々な相手との交流を楽しめるでしょう。ただ好調なときは自信過剰になりがちです。モテるからといって高飛車な態度に出ると、人気運を落とすのでご用心。<br><br>　華やかな交流の中で色々な相手に目移りしてしまいそうです。でも欲を出し過ぎず、自分を見失わないようにすることが幸せを招きます。甘い言葉に誘われて安易に肉体関係を持ってしまうと、後でトラブルを招くかもしれません。楽しい雰囲気にあっても相手の態度や言動に目を光らせましょう。',
'　この月の[%NAME_SELF%]の恋愛運では「復活」がキーワード。過去に諦めた恋も、今ならもう一度アプローチする価値があります。<br><br>　もし一度失敗した関係性をやり直したいのなら、この期間は絶好のチャンス。ただし過去の失敗をきちんと消化した上で、再出発する覚悟をお互いに確認することが、復活愛を成就させる大切なポイントと心得てくださいね。<br><br>　古い友人関係が新しい恋愛関係に転じることも起きるときです。または昔の友人や知人によって理想の相手とのご縁をつないでもらえるかもしれません。お誘いの場には迷わず参加してみましょう。',
'　この月は[%NAME_SELF%]の恋をレベルアップできそうです。<br><br>　結婚運がピークを迎えますので、将来を考えている相手がいるなら決断するには良い時期です。気になる相手がいる場合は、思いを告げてみると関係性が進展する可能性大。これまで頑張ってきた人ほど、努力が報われる結果が得られます。<br><br>　高貴な雰囲気を味わう、自分のレベルを上げることが幸運のキーワード。高級ホテルのラウンジでお茶を楽しむのも良いですし、買い物をするなら品質の良いものを選びましょう。すると自然に自己イメージが上がり、あなたに相応しい素敵な相手が現れますよ。',
'　この月は[%NAME_SELF%]の恋愛運も幸運のピークを迎えました。関係性が完全に熟した時期になるので、将来を誓い合ったパートナーとゴールインするには最良のときです。また気になる相手に思い切って気持ちを伝えることで、距離を縮めることができそうです。<br><br>　今は努力した分だけ報われるときなので、何もしないでじっとしているのはもったいないですね。ハッピーな運気の恩恵を受けたいなら、勇気を出して行動することをおススメします。<br><br>　運気のサイクルでも最高潮なときなので、今手にしている幸せに感謝し、それ以上を欲張らないことが幸運の秘訣です。',
		),
		array( "nw22_073_3", 
'　この月は[%NAME_SELF%]にとって本命のチャンス到来にはまだ少し時間がかかりそうです。大きな変化は避けて現状維持に努める方が、物事がスムーズに流れていくでしょう。<br><br>　これまで調子よく進んでいたリズムが崩れて戸惑うこともありますが、それも全体的な運気の流れでの一通過点と捉えることが大切です。前向きに受け止めることが開運につながっていきますよ。<br><br>　心身共に疲れが出やすいので、なるべくリラックスできる時間を取ってくださいね。部屋を整えて観葉植物を置いたり、ゆっくりお風呂に入ることでも、浄化と癒やし効果が期待できそうです。',
'　この月はまだ[%NAME_SELF%]の好機は熟していないので、じたばたせず静かに身を潜めている方が良さそうです。<br><br>　季節で例えるなら冬の真っ只中で、吹雪の中を無理に前に進んでいくのはリスキーということなんです。どんなに画期的な企画でも、出す時期を間違えると悲しい結果になるので、急がず焦らず「来る時期」を待ちましょう。<br><br>　今はできるだけエネルギーを蓄えておくことです。アイデアをストックしたり、自分の弱点を補強する方向に励むといいですね。思い通りにいかない状況も前向きに捉えることで、開運に向かうことができますよ。',
'　この月は過去をリセットするという意味で、ひとつの転機を迎えることになるでしょう。<br><br>　[%NAME_SELF%]の成長過程において、長年慣れ親しんだ環境や人間関係から卒業するときとも言えます。特に違和感を抱いたり、マンネリに感じるものはその可能性があります。今はつらく感じるかもしれませんが、水も循環しなければ腐ってしまうのです。執着せず、手放すことを前向きに捉えていくことが、幸運に近づく秘訣ですよ。<br><br>　新しいサイクルの始まりはもうすぐです。今のうちにフットワークを軽くして、なりたい自分をしっかりイメージしておきましょう。',
'　この月は「新規事」から[%NAME_SELF%]のチャンスが訪れそうです。新しい人、新しい場所、新しいものなど、新しいことにチャレンジすることが何よりも開運への近道になります。<br><br>　挑戦すればするほど扉が開かれていくので、失敗を恐れず前に踏み出すことを意識してみて。今は失敗を含めて経験を積み重ねることが、あなたの自信になり、次の大きなチャンスにつながっていくんです。<br><br>　これまでなら無理だと諦めていたことにも、ぜひトライして欲しいですね。行ったことのない場所に行ってみるなど、小さな挑戦から始めてみるといいでしょう。',
'　この月は出会いをきっかけにチャンスが広がっていきそうです。<br><br>　信頼できる仲間や築いてきた人脈を通じて、やりたいことを実現できる環境を紹介してもらったりするかもしれません。また有力者などを紹介してもらえるなどのチャンスがもたらされる可能性があります。信用度が幸運を左右するので、相手にはきちんと挨拶する、約束事はきちんと守るなどの誠実な態度を心がけてくださいね。<br><br>　「食べ物」が幸運を招く暗示がありますから、お世話になっている人々に少々奮発して美味しいものをご馳走したり差し入れると人気運がアップしますよ。',
'　この月[%NAME_SELF%]に訪れる転機は、今後の行方を大きく左右するものになりそうです。<br><br>　自分で決断を下す覚悟を決めると、自分でも信じられないぐらいの絶大なパワーが湧いてきますよ。その力を信じて積極的にスピーディに行動に移すことが、チャンスを最大限に活かすポイントになります。それほど重要な時期ですから、集中力と注意力を最大限に発揮して決断してくださいね。<br><br>　ブレないためには、進みたい方向を明確にすることです。適当な判断でその場をしのいだつもりでも、後でツケが回って来ますから、問題は今のうちに解決しておきましょう。',
'　この月は次のチャンスを掴む前の作戦タイムといえる時期です。<br><br>　運気はいわゆる停滞期ですが、今後に向けて[%NAME_SELF%]の方向性や取り組み方を微調整するための時期と言えるでしょう。いったん活動の足を止めて、静かに自分と対話しながら改めて目指すべきビジョンを明確にすることが、この先の開運につながります。<br><br>　今は華やかな交流の場から少し距離を置き、ひとりで過ごせる環境に身を置く方がベター。自分の幅を広げるために勉強したり読書するのは、この期間の有意義な過ごし方です。頑張ることに疲れたら、ぼーっと過ごすのもアリですよ。',
'　この月は絶好のチャンス到来です。努力を重ねて機会を待っていた[%NAME_SELF%]は今こそ積極的に行動するときです。<br><br>　望み通りに進んでいくような運気ですが、「果報は寝て待て」ではありません。幸せになりたいと願うなら、幸せを掴み取りに出ていかなくてはならないんです。勇気を出して欲しいものは欲しいと声を上げ、自分を信じて動いていけば、予想以上の結果を得ることができますよ。<br><br>　良くも悪くもこれまでの行動が結果に出るときです。人や物を大切にしてこなかった場合はそれらを失うことにもなりますが、謙虚に反省すればやり直せますよ。',
'　11月は[%NAME_SELF%]にとってチャンスに恵まれるときですが、そのチャンスを活かすためには慎重さや注意力が求められます。<br><br>　基本的に物事が順調に運びやすい運気にあるものの、あなたの気の緩みやほんの小さな不注意がトラブルを招きやすいときでもあるんです。調子が良いときは気持ちも大きくなりますから、普段以上に慎重に考えて判断すべきです。迷ったときはできるだけ周囲の意見に耳を傾けるようにしましょう。<br><br>　今は焦って行動に移さない方が良さそうです。まずは足場を固め、目先のことから順番に進めていくのが幸運への近道です。',
'　この月は過去にうまくいかなかったことでも、花を咲かせることができるチャンス到来です。[%NAME_SELF%]にとって第二の出発点といえるときで、過去を振り返り、経験を生かしてこれからに役立てることで運が大きく開けます。<br><br>　再就職、再出発など「復活」が幸運を招くときです。過去の失敗から目をそらさず、そこから多くのことを学んだあなたは、もう過去のあなたではないんです。より進化した自分に自信を持ってもう一度チャレンジすれば、良い波に乗ることができますよ。<br><br>　古い友人や昔の上司など旧交を温めると、幸運のヒントを見つけられそうです。',
'　この月は[%NAME_SELF%]の積み重ねてきた経験と実績が、実りとなって手に入ります。特に金銭に関わる運勢に好機が訪れるので、これまで投資してきたことに大きな成果を手にすることができそうです。<br><br>　いわば収穫の時期に当たるので、新しい物事や計画を始めるのには向きません。続けてきたことをまとめ、結果として残すことに専念することで幸運を掴むことができますよ。手掛けていることにできるだけ数字や結果を出しておくことが、次のチャンスへの布石になると心得てください。<br><br>　体力に恵まれるときですが、疲れを持ち越さないよう注意しましょう。',
'　これまで色々な試行錯誤を繰り返し、頑張ってきた[%NAME_SELF%]の努力が最高の形で報いられるときです。<br><br>　何をやってもうまくいく時期で、充実感や達成感を味わうことができるはずです。そうならないようなら、自分の足取りを見直してみましょう。そこで見えてきたものを今後に活かしてやり直せば、再度チャンスに恵まれますよ。<br><br>　どの場面においてもベストポジションが獲得できますが、浮かれたままだと周囲にも環境にも見放されてしまいます。幸せをみんなで分かち合うことで、あなた自身も充たされて人としての幅を広げられますよ。',
		),
		array( "nw22_073_4", 
'　11月の[%NAME_SELF%]へのアドバイスは「嵐の後には凪が来る」。今は状況が思う通りにいかなくても、焦らずに時を待てば幸運はやって来るということなんです。<br><br>　今しっかりと自分の土壌を育てておくと、必ず思い通りの美しい花を咲かせることができます。それだけ「自分」に集中すべきときだと言えるでしょう。周囲を見て焦ってしまうと大切なあなたのエネルギーを無駄に使ってしまいますから、「焦らず・無理せず・人を見ず」過ごすことが大切です。<br><br>　他人を当てにせず自分の力でやりきる覚悟で行動することが、隠れた能力の開発につながっていきますよ。',
'　11月の[%NAME_SELF%]の開運のポイントは「急がば回れ」です。思うように状況が進まない、焦りやもどかしさで感情を乱されることもあるでしょう。でもこの時期は事を急がず、自分を律する意識が大切だということなんです。<br><br>　運気には思い切って前に進むべきときもあれば、あえて止まるべきときがあります。そのリズムに合わせれば、運気を味方にすることができますよ。<br><br>　この時期は無理をしないで、迷わず、焦らず、謙虚に「自分磨き」に投資して過ごせば、想定外の場面で幸運に恵まれるかもしれません。今のピンチはチャンスだと捉えてくださいね。',
'　11月の[%NAME_SELF%]へのアドバイスは「備えあれば患いなし」。<br><br>　いよいよ新しい春の運気が迫ってきました。サイクルの始まりに失敗がないように、この月は予め準備を万端にしておく時期なんです。山登りの前にあらゆるリスクを想定して準備するのと同じですね。<br><br>　必要なものを備えること以外に、不要なものを整理するのも忘れずに。また自分の望む望まざるに関わらず、慣れ親しんだご縁や環境から疎遠になっていくかもしれません。今はネガティブに感じても、起きることは全てあなたのより良い未来につながっていると信じてくださいね。',
'　11月の[%NAME_SELF%]へのアドバイスは、行動しなければ成果は得られない、ということです。<br><br>　運気はようやく春を迎え、目覚めのときが来ました。これまでじっと静かにしていたのですから、外に出て新鮮な空気を楽しまないともったいないですね。動いて新しい刺激を受けることが、あなたの栄養になるんです。今は成果を得ることを気にしないで、好奇心のアンテナが指す方に踏み出すことを意識してみて。<br><br>　古いこだわりを捨て、新しい視点を持つことが幸運を招きます。選り好みしないで、新しい出会いや環境に臨みましょう。',
'　11月の[%NAME_SELF%]へのアドバイスは「変化は成長を促す」。<br><br>　この月の運気は「障害物競走」に似ています。ゴールする前にハシゴ抜けやネットくぐりなど障害物を通り、最後は迷わず走っていきます。やる前はできると思ったことも、やってみたら予想外の困難や失敗を経験しますよね。それがあなたの財産になるということなんです。成功の裏には失敗はつきもの。チャレンジして経験することで自信がつき、目標が定まっていくことを忘れないでくださいね。<br><br>　まだまだ結果を求めるのは早いですが、これまでと違う運気の上昇を感じられるはずですよ。',
'　11月の[%NAME_SELF%]の開運のカギは「決断すること」。<br><br>　決断とは、物事を始めること、今後の道筋を立てること、そして思い切って断ち切るという3つの意味があります。望む未来のイメージを具体的に描き、それに向かって素早く行動することで道が開いていきます。それと同時に大切なのが、迷いや執着を断ち切って新しい道に進む覚悟を決めること。明るい未来を信じて決断したとき、あなたの潜在的な力が開花するでしょう。<br><br>　この月の出会いも大切で、信頼できる人とのご縁に恵まれそうです。つい自分に集中しがちなので、周囲への気配りも忘れないで。',
'　11月の[%NAME_SELF%]に必要なのは「リフレッシュ」。これまで好調に進んでいた運気の流れに疲れが出て、物事が少し停滞してきます。活動スピードを落として心身共にリフレッシュし、次の活動期に向けて力を蓄えておくことが開運の秘訣です。<br><br>　期待が裏切られるような出来事も起きそうですが、それは今でない方が良いということなんです。気持ちを切り替えて、リラックスして英気を養いましょう。<br><br>　運気はこれから上昇していきます。その前にあなたの行きたい方向をもう一度確かめて、自分自身の軌道修正することが幸運につながりますよ。',
'　11月の[%NAME_SELF%]へのアドバイスは「好機逃すべからず」。全てが望み通りになる願望成就の運気に入りました。障害となっていたものが消え去り、周囲から信頼と協力が得られて物事が順調に進んでいくでしょう。集中力と判断力が抜群に発揮できるので、もはや敵なしで達成感に充たされそうですね。<br><br>　せっかくの幸運期に行動しないのは、これまでの努力が水の泡になりかねません。今は行動してこそ成果が期待できるということを忘れないで。<br><br>　成功に奢って努力を怠ると運気が急下降するので、普段よりも努めて謙虚な態度を心がけましょう。',
'　11月の[%NAME_SELF%]へのアドバイスは「油断大敵」。好調に浮き足立っていると、ちょっとした気の緩みで足をすくわれるときです。誘惑が多く、迷いも生じやすいので、ここでしっかりと自分を保っていられるかが実りの時期に向けての大きなポイントになります。<br><br>　いつものあなたならあり得ないミスを犯しやすいので、普段よりも慎重さと謙虚さを意識してください。イエスマンではなく少々耳の痛いことを言う人が味方になってくれますよ。<br><br>　これまでの努力がせっかく花開いたのですから、それが実になるまでは気を抜かずに地道な努力を重ねましょう。',
'　11月の[%NAME_SELF%]の幸せのキーワードは「再生」。<br><br>　この時期は過去を振り返ってやり残したことなどがあれば、もう一度挑戦できるチャンスに恵まれています。前からやりたかったことや失敗して諦めたことなどを、思い切って再チャレンジしてみましょう。前回失敗したことでも今回は協力者が現れ、成功する可能性が見えてきます。久しぶりに再会する人との交流から、その可能性が感じられるでしょう。<br><br>　ひとつ気をつけたいのは、病気の再発です。忙しさにかまけて心身のケアを怠っていたなら、今のうちにきちんと治療することをおススメします。',
'　11月の[%NAME_SELF%]へのアドバイスは「レベルアップ」。<br><br>　これまで情熱を注いで育ててきたものに成果が出るときです。ラッキーな出来事にも恵まれる幸運期ですが、その幸運もあなたの努力の成果です。どれだけの成果が現れるのかは、積み上げた実績によって違ってきます。期待ほどの成果が得られないと感じたら、謙虚に自分を見直して努力を積み重ねていきましょう。<br><br>　今のあなたが限界ではありません。今よりひとつ上のレベルを目指して励めば、隠れた才能が引き出されます。現状に甘んじず自己を磨くことで、さらに進化した自分に気づくはずです。',
'　11月の[%NAME_SELF%]へのアドバイスは「感謝」。<br><br>　運気も最高潮を迎え、公私共にハッピーな日々を過ごせそうです。何をしてもうまくいく運気なので、笑いが止まらないかもしれませんね。それも[%NAME_SELF%]の努力の成果ですから、大いに楽しむのも良いでしょう。ただ幸せをひとり占めしたり、他人のものを奪おうとするのはNG。あなたの幸せには多くの人の支えがあったはずです。感謝の気持ちを忘れず、幸せを分かち合う喜びを学びましょう。<br><br>　この先、運気は冬に向かいます。結婚や転居など、良い方向への結実は全てこの時期に済ませておきましょう。',
		),
		);
?>