<?php
/**
 * menu_id : nw22_047
 * 星ひとみ：一人用 5月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_047',
			'contents'			 => 'hoshihitomi_zap',
			'img_name'			 => 'zap_hoshihitomi',
			'teller_name'		 => '星ひとみ',
			'isp_mid'			 => '53w046',
			'nif_menukey'		 => 'unsei_2022_047',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220425',
			'title'				 => '“当たり過ぎ”星ひとみが占う【あなたの2022年5月運勢】恋/職/成功',
			'caption'			 => '当たり過ぎて話題沸騰の星ひとみが、あなたの2022年5月の【恋・仕事・成功】について占います。あなたの恋愛はどうなるのか、人間関係はうまくいくのか、仕事はどうなのか？　そして手にする成功とは……あなたの未来を見ていきましょう。',
            'base_1_title_self' => 'あなたの天星',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の天星',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年5月、あなたの恋愛は〇〇が起こります',
            '2_min_title' => '2022年5月、あなたの人間関係、こんな出来事が起こります',
            '3_min_title' => '2022年5月の仕事運はどうなる？',
            '4_min_title' => '2022年5月、あなたが手にする「成功」',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_048", "nw22_049", "nw22_050", "nw22_051", "nw22_052" );

// 一部見せテキスト
$free = array(
		array( "nw22_047_1", 
'　これまでの恋愛には違和感を覚えるようになるかもしれません。タイプだったはずの人にはときめかなくなって、反対にまったく意識していなかったタイプの人が気になるようになるんです。<br><br>　今まで興味なかったからといって、その人に魅力がないわけじゃないの。むしろその逆。その人は、社会で成功している……',
'　この時期の[%NAME_SELF%]は恋愛をしたいという気持ちもあるんだけど、どちらかというと自分を成長させることに意識が向くんです。たとえば仕事で新しい技術を身につけたいとか、語学を勉強したいとか。その意欲は今の[%NAME_SELF%]に必要なことなので、自分を成長させるほうを優先して……',
'　この月、[%NAME_SELF%]の内側には変化が生まれます。もっと自分らしくいられる場所を求めるようになるんですね。恋愛でも、あらためて自分の気持ちと向き合っていくようになるの。たとえば「自分はどんな人と、どんな恋愛がしたいのか」、「自分が求めている幸せはどんなものか」、そういった本心を……',
'　この時期、[%NAME_SELF%]はとても心がワクワクして活動的になるの。ただ出会いを求めるというよりは、純粋に自分のやりたいことや興味のあることを積極的に取り組んでいく感じ。自分の中のワクワクした気持ちに従って行動することで、いい人と知り合うことができるんです。<br><br>　相手は……',
'　この月は、行動する先にいい出会いがあるという感じなの。[%NAME_SELF%]自身がとても前向きな気持ちですごせるから、人からも明るく輝く存在に見えるんですね。その魅力に引き寄せられた人が、[%NAME_SELF%]と交流を深めたくて歩み寄ってくるの。<br><br>　そうね、しっかりと……',
'　この月の[%NAME_SELF%]はとてもエネルギーに満ちていて、思い立ったら行動せずにはいられなくなるんです。自分でも驚くような行動力を発揮するかもしれません。たとえば、ずっと想いを寄せていた人に対して、積極的にアピールするなんてことも。でも、そのおかげで相手との距離は一気に縮まるの。また……',
'　これまで[%NAME_SELF%]は、恋愛に対してものすごく頑張ってきたんですね。出会いを求めて色んな場所に顔を出したり、好きな人に向けて自分なりに精一杯アピールしてみたり。そんな中で、無理をしていた部分もあったはず。ちょっと精神的な疲れが出てくるんです。<br><br>　この月は恋に注いで……',
'　この月は、[%NAME_SELF%]の魅力がとてもいい形で発揮されるんです。優しさとか思いやりとか……素直な気持ちが、誰に対しても自然に出せるようになるんですね。もし片想いをしているなら、間違いなく相手にいい印象を持たれるはず。まだ特定の相手がいなくても、素敵な人が歩み寄ってきます。……',
'　今までは恋愛に対してマイペースでいられたかもしれません。だけど、この月は急に焦りが出てくるの。「早く自分も恋人が欲しい」なんて思いに駆られてしまうんです。そのため、好きな人に良かれと思ってとった行動が空回りするかもしれません。また、素敵な人と知り合ったとしても、一気に距離を縮めようとしてそれが……',
'　あのね、この月はちょっとした波乱が起こりそうなの。好きな人とちょっとしたことで言い争いになるかもしれません。でも、これは決して悪い出来事じゃないから安心して。今は、言いたいことは言ってしまったほうがいいタイミングなの。思い切って口にしたほうが、仲直りをしたときに今以上に距離が縮まります。……',
'　好きな人にアピールしたり、もし特定の相手がいなくても自分を磨いたりと、[%NAME_SELF%]がこれまで恋愛に対して努力してきたなら、この月はその努力が報われるんです。好きな人からの連絡が多くなったり、自分の理想ピッタリの人と知り合って、あっという間に関係が進展することもあります。……',
'　もし想いを寄せている人がいて、自分なりにアピールしてきたなら、この時期は進展がありそうです。相手が[%NAME_SELF%]の大切さを実感するような出来事が起こるんですね。だから、今度は相手の方から歩み寄ってくるの。告白される可能性もあります。<br><br>　特定の相手がいなくても、魅力的な……',
		),
		array( "nw22_047_2", 
'　あのね、今まで親しくしていた人とは何となく話がかみ合わないと感じる場面が多くなります。相手が話すことに対して疑問を抱いたり、自分は違うな……と思うようになるんです。おそらくこの違和感は[%NAME_SELF%]だけじゃなく、相手も感じるようになるでしょう。<br><br>　だからといって……',
'　この月は新しい人との出会いがあります。その人は話し方や雰囲気が独特で、強い影響力を持った人。なぜだかわからないけど、この人が「こうしたほうがいい」と言ったら、そうしないといけない気持ちになるんです。どことなく興味をそそられるところもあって、[%NAME_SELF%]はその人の意見に引っ張られて……',
'　この時期、[%NAME_SELF%]は自分の未来について考える時間が多くなるの。新しい目標ができるんです。そして、その目標を達成するために今から自分がやるべきことを真剣に考えて、できるところから行動に移します。<br><br>　そして人間関係でも、積極的に学びを得られる人に自ら教えを求める……',
'　人間関係は良い方向に大きく変わっていく時期です。なぜなら、あなた自身が活動的になって、今までと違った行動をとるようになるから。興味を持つものが増えて、たとえばSNSとか新しい繋がりの場所ができるんですね。そこで知り合った人から、また人を紹介されて……と、どんどん交友関係が広がっていくの。……',
'　仕事でもプライベートでも、たくさんの人との出会いがあります。中には[%NAME_SELF%]が今まで「苦手だな」と感じているタイプの人も。だけど、そういう人に限って仕事上どうしても付き合わないわけにはいかない……といった感じで、避けられなかったりするんです。<br><br>　「できれば……',
'　この月、人間関係ではいろいろと大きな動きがありそうです。特に言い争いをしたわけではないけど、何となく疎遠になる人が出てくるかもしれません。でも、[%NAME_SELF%]自身がそれを寂しく感じたり、悲しんだりすることはないんです。<br><br>　なぜなら、落ち込む暇もなく新しい人と知り合う……',
'　ずっと忙しい状態が続いていたせいか、この月は疲れが出てくるんです。そんな疲れから、人間関係でも小さなトラブルも起きるかもしれません。たとえばうっかり約束を忘れてしまったり、悪気なく口にした言葉が相手を傷つけてしまったり。こういうときは変に取りつくろうとせず、誠意を持って謝ることが大切。……',
'　仕事でもプライベートでも、素敵な人と知り合うことや交流が多くなります。あなたの仕事ぶりが評価されて、もっとレベルの高い仕事を任されるようになるのかもしれません。それで、関わる人も変わってくるんです。この月はとても調子がいいので、プライベートでも色んな人に連絡を取ったりと、とても活動的になるの。……',
'　ここのところ、[%NAME_SELF%]の調子は全体的に好調なんですね。だから、ちょっと気が大きくなってしまう恐れがあるんです。あまりに物事が順調に進むから、自分の考えについ自信を持ちすぎてしまうのかもしれません。そこから無意識に身勝手な行動をとってしまう可能性も。良かれと思って決めたことも……',
'　この月は、人間関係において少し動きが出てくるの。キーワードは「再会」。ちょっとしたことでケンカをしてそれきりになってしまった友人や、いつの間にか疎遠になっていた知り合いに心当たりはありませんか？　そういう人から連絡があったり、道端でばったり再会するなんてことがあるかもしれません。最初は……',
'　今までこつこつと仕事に精を出して励んできたのなら、その仕事ぶりが評価されます。そこから、新しい人とのつながりが生まれるの。[%NAME_SELF%]にとってその人は、とても尊敬できて憧れの存在になるはず。一緒にいるだけで、たくさんの学びが得られるんです。<br><br>　その人から学んだことは……',
'　この月はたくさんのものを手にすることになるんです。たとえば仕事で高く評価されるとか、恋愛では想いを寄せていた人と恋人になるとか。いずれにしろ、充実した時期になります。これは、今まで頑張りや努力が実を結んだんですね。そして、はつらつとしている[%NAME_SELF%]だからこそ何かと助けを……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_047_1", 
'　これまでの恋愛には違和感を覚えるようになるかもしれません。タイプだったはずの人にはときめかなくなって、反対にまったく意識していなかったタイプの人が気になるようになるんです。<br><br>　今まで興味なかったからといって、その人に魅力がないわけじゃないの。むしろその逆。その人は、社会で成功しているようなとてもレベルの高い人。[%NAME_SELF%]は「そんなすごい人が自分を相手にするわけない」と思って、今まで意識を向けないようにしていたんだと思います。そういう人とお近づきになるためにも、自分を磨くことはとても大事。好きなこと、興味のあることを追及するとそれが[%NAME_SELF%]の魅力になっていくんです。',
'　この時期の[%NAME_SELF%]は恋愛をしたいという気持ちもあるんだけど、どちらかというと自分を成長させることに意識が向くんです。たとえば仕事で新しい技術を身につけたいとか、語学を勉強したいとか。その意欲は今の[%NAME_SELF%]に必要なことなので、自分を成長させるほうを優先して動いて大丈夫。<br><br>　積極的に学びを深めていく中で素敵な人と知り合ったり、想いを寄せていた人から声をかけられたりします。ここで生まれた交流は恋愛に発展する可能性も。もし恋愛に発展しなくても、相手の存在があなたの成長を後押ししてくれるような、より良い関係につながりますよ。',
'　この月、[%NAME_SELF%]の内側には変化が生まれます。もっと自分らしくいられる場所を求めるようになるんですね。恋愛でも、あらためて自分の気持ちと向き合っていくようになるの。たとえば「自分はどんな人と、どんな恋愛がしたいのか」、「自分が求めている幸せはどんなものか」、そういった本心を見つめ直す時期。そして、自分の気持ちに正直な行動を起こすようになるんです。<br><br>　そういう意味では、今まで好きだった人への気持ちが冷める可能性もあります。でもね、この時期に嘘のない行動をとることで、[%NAME_SELF%]が本当に望んでいる幸せを手にしていく人との出会いが訪れますよ。',
'　この時期、[%NAME_SELF%]はとても心がワクワクして活動的になるの。ただ出会いを求めるというよりは、純粋に自分のやりたいことや興味のあることを積極的に取り組んでいく感じ。自分の中のワクワクした気持ちに従って行動することで、いい人と知り合うことができるんです。<br><br>　相手は、[%NAME_SELF%]のやりたいことに対して手助けをしてくれたり、協力してくれる人。しかもひとりとは限りません。そして、すぐに誰かを選ぶ必要もないんです。まずは色んな人と話をして、充実した時間をすごしてみてくださいね。自分の心に従うと「この人」と思える相手がわかりますよ。',
'　この月は、行動する先にいい出会いがあるという感じなの。[%NAME_SELF%]自身がとても前向きな気持ちですごせるから、人からも明るく輝く存在に見えるんですね。その魅力に引き寄せられた人が、[%NAME_SELF%]と交流を深めたくて歩み寄ってくるの。<br><br>　そうね、しっかりと相手の人となりを見極めたいところだけど、「いいな」と思う人とは一通り話してみることがこの時期はおすすめ。色んな人を知ることで、本当に自分にとって必要な人や、求めている人がどんな人なのかはっきりと見えてくるんです。もし、トラブルがあったとしても良い経験につながるので、失敗を恐れず積極的になってみてくださいね。',
'　この月の[%NAME_SELF%]はとてもエネルギーに満ちていて、思い立ったら行動せずにはいられなくなるんです。自分でも驚くような行動力を発揮するかもしれません。たとえば、ずっと想いを寄せていた人に対して、積極的にアピールするなんてことも。でも、そのおかげで相手との距離は一気に縮まるの。また、久しぶりにときめくような人と知り合って、ためらわずに自分から話しかけていくこともあるかもしれません。<br><br>　いずれにしろ「どうしよう……」と迷うことはなく、瞬時に決断して行動することが多くなります。その行動力が、恋をグイっと引き寄せることになりますよ。',
'　これまで[%NAME_SELF%]は、恋愛に対してものすごく頑張ってきたんですね。出会いを求めて色んな場所に顔を出したり、好きな人に向けて自分なりに精一杯アピールしてみたり。そんな中で、無理をしていた部分もあったはず。ちょっと精神的な疲れが出てくるんです。<br><br>　この月は恋に注いでいたエネルギーを止めて、ひとりの時間や友人との時間でリラックスすることが多くなる時期。それでいいの。頑張らない自分を責める必要は少しもありません。それに自分の時間を多く持つことで、いつもと違う様子の[%NAME_SELF%]を相手が気にかけてくれるようになりますよ。',
'　この月は、[%NAME_SELF%]の魅力がとてもいい形で発揮されるんです。優しさとか思いやりとか……素直な気持ちが、誰に対しても自然に出せるようになるんですね。もし片想いをしているなら、間違いなく相手にいい印象を持たれるはず。まだ特定の相手がいなくても、素敵な人が歩み寄ってきます。<br><br>　どちらにしろ、この時期の[%NAME_SELF%]にはたくさんの誘いがあるの。変に駆け引きしようとはせずに、積極的に相手と交流する時間を作るようにすると、二人の関係はスムーズに進展します。楽しい気持ちで、流れに乗ってみてくださいね。それが、幸せへの近道です。',
'　今までは恋愛に対してマイペースでいられたかもしれません。だけど、この月は急に焦りが出てくるの。「早く自分も恋人が欲しい」なんて思いに駆られてしまうんです。そのため、好きな人に良かれと思ってとった行動が空回りするかもしれません。また、素敵な人と知り合ったとしても、一気に距離を縮めようとしてそれが裏目に出るなんてことも。<br><br>　「いつもの自分と違う」と気づくことが大切。焦るから判断を間違ってしまうの。少しでも「前のめりになりすぎてる」と感じたら、普段の自分のペースを思い出すようにしてみて。そうするといい形で[%NAME_SELF%]の魅力が表に出て、恋が発展しやすくなりますよ。',
'　あのね、この月はちょっとした波乱が起こりそうなの。好きな人とちょっとしたことで言い争いになるかもしれません。でも、これは決して悪い出来事じゃないから安心して。今は、言いたいことは言ってしまったほうがいいタイミングなの。思い切って口にしたほうが、仲直りをしたときに今以上に距離が縮まります。<br><br>　特定の相手がいない場合は、ある人と再会する可能性があるんです。その相手は、過去に片想いで終わってしまった人や、以前に交際していた人。時間が経ったからこそお互いに成長して、昔はわからなかった魅力にも気付くんですね。ふたたび、恋の炎に火がつきそうですよ。',
'　好きな人にアピールしたり、もし特定の相手がいなくても自分を磨いたりと、[%NAME_SELF%]がこれまで恋愛に対して努力してきたなら、この月はその努力が報われるんです。好きな人からの連絡が多くなったり、自分の理想ピッタリの人と知り合って、あっという間に関係が進展することもあります。<br><br>　突然のことなので、嬉しさよりも驚きが勝って、思考が止まってしまうかもしれません。だけど、この月はじっくり考えるよりも自分の直感に従って決めたほうがいいんです。訪れた幸運をためらわずに、堂々と受け取ってくださいね。一見、急展開に思えるような出来事も、すべて[%NAME_SELF%]のこれまでの努力が引き寄せた結果なんですよ。',
'　もし想いを寄せている人がいて、自分なりにアピールしてきたなら、この時期は進展がありそうです。相手が[%NAME_SELF%]の大切さを実感するような出来事が起こるんですね。だから、今度は相手の方から歩み寄ってくるの。告白される可能性もあります。<br><br>　特定の相手がいなくても、魅力的な人と知り合って、スムーズに関係が進展します。その人は仕事ができて、経済力もある人。そんな人といい関係になれるのは、これまであなた自身が恋愛以外のことでも頑張ってきたから。[%NAME_SELF%]がひたむきに努力する姿に、相手は惹かれるんです。だからレベルの高い人に対して「自分なんて……」と尻込みせずに、自信を持って自分らしく振る舞ってみてくださいね。',
		),
		array( "nw22_047_2", 
'　あのね、今まで親しくしていた人とは何となく話がかみ合わないと感じる場面が多くなります。相手が話すことに対して疑問を抱いたり、自分は違うな……と思うようになるんです。おそらくこの違和感は[%NAME_SELF%]だけじゃなく、相手も感じるようになるでしょう。<br><br>　だからといってケンカしたりするわけじゃないから大丈夫。考えが違うからといって、相手を追及する必要もありません。ただ、自然と交流が少なくなっていくの。これは、お互いに対しての役割が終わったということ。それぞれが次のステージに進むときがきたというお知らせなので、前向きに受け止めてくださいね。',
'　この月は新しい人との出会いがあります。その人は話し方や雰囲気が独特で、強い影響力を持った人。なぜだかわからないけど、この人が「こうしたほうがいい」と言ったら、そうしないといけない気持ちになるんです。どことなく興味をそそられるところもあって、[%NAME_SELF%]はその人の意見に引っ張られてしまうかもしれません。<br><br>　それがプラスになるならいいのですが、どうやらそうとは限らないようです。本当に[%NAME_SELF%]を救ってくれるのは、この時期に出会う人よりも付き合いの長い友人。もし悩みがあるなら、気心の知れた友人に相談するようにしてくださいね。',
'　この時期、[%NAME_SELF%]は自分の未来について考える時間が多くなるの。新しい目標ができるんです。そして、その目標を達成するために今から自分がやるべきことを真剣に考えて、できるところから行動に移します。<br><br>　そして人間関係でも、積極的に学びを得られる人に自ら教えを求めるようになります。その場所での会話がとても面白くて、交流がさかんになっていくんですね。同時に、付き合いが薄れていく人も出てきます。でもね、これは少しも悪いことじゃないの。[%NAME_SELF%]の人生のステージが次の段階に向かっているという証拠だから、自由に自分が楽しいと思う人との交流を深めてくださいね。',
'　人間関係は良い方向に大きく変わっていく時期です。なぜなら、あなた自身が活動的になって、今までと違った行動をとるようになるから。興味を持つものが増えて、たとえばSNSとか新しい繋がりの場所ができるんですね。そこで知り合った人から、また人を紹介されて……と、どんどん交友関係が広がっていくの。<br><br>　今であまり関わらなかったタイプの人との交流も多くなります。はじめは少し緊張するかもしれません。でも、今まで関わらなかった人とも交流することでさまざまな刺激を受けることで人間的にも大きく成長できるから、積極的にさまざまな人の話を聞いてみてくださいね。',
'　仕事でもプライベートでも、たくさんの人との出会いがあります。中には[%NAME_SELF%]が今まで「苦手だな」と感じているタイプの人も。だけど、そういう人に限って仕事上どうしても付き合わないわけにはいかない……といった感じで、避けられなかったりするんです。<br><br>　「できれば関わりたくない」と思う気持ちもわかるけど、ここは腹を据えてしっかりと向き合ってみるといいかもしれません。ちゃんと話を聞いてみると、意外と気が合うところあったり、前向きな刺激を感じられたりするんです。まずは恐れずに踏み込んでみることが、この月は人間関係を豊かにしてくれますよ。',
'　この月、人間関係ではいろいろと大きな動きがありそうです。特に言い争いをしたわけではないけど、何となく疎遠になる人が出てくるかもしれません。でも、[%NAME_SELF%]自身がそれを寂しく感じたり、悲しんだりすることはないんです。<br><br>　なぜなら、落ち込む暇もなく新しい人と知り合うから。その人との出会いは、少し衝撃的なものかもしれません。いい意味で[%NAME_SELF%]の価値観を壊していく可能性があるの。あまりに衝撃的すぎて、はじめは戸惑うかもしれません。でもね、この出会いを振り返ることがあったとき、間違いなく人生の転機だったと思えるような出来事になりますよ。',
'　ずっと忙しい状態が続いていたせいか、この月は疲れが出てくるんです。そんな疲れから、人間関係でも小さなトラブルも起きるかもしれません。たとえばうっかり約束を忘れてしまったり、悪気なく口にした言葉が相手を傷つけてしまったり。こういうときは変に取りつくろうとせず、誠意を持って謝ることが大切。<br><br>　間違えたら謝る、親切にしてもらったら感謝する。そういった人間関係の基本中の基本を忘れないでくださいね。また、スケジュールの詰め込みすぎにも注意して。時にはゆっくりと休んで自分に余裕を持たせることも、誤解を生まない秘訣ですよ。',
'　仕事でもプライベートでも、素敵な人と知り合うことや交流が多くなります。あなたの仕事ぶりが評価されて、もっとレベルの高い仕事を任されるようになるのかもしれません。それで、関わる人も変わってくるんです。この月はとても調子がいいので、プライベートでも色んな人に連絡を取ったりと、とても活動的になるの。<br><br>　もし、これまで[%NAME_SELF%]が人付き合いを大切にしてきているなら、人が人を呼ぶという形で、多くの縁が生まれます。ここで知り合った人は、もしもこの先、何か起きたとしても[%NAME_SELF%]の力になってくれる心強い味方になりますよ。',
'　ここのところ、[%NAME_SELF%]の調子は全体的に好調なんですね。だから、ちょっと気が大きくなってしまう恐れがあるんです。あまりに物事が順調に進むから、自分の考えについ自信を持ちすぎてしまうのかもしれません。そこから無意識に身勝手な行動をとってしまう可能性も。良かれと思って決めたことも、裏目に出やすい時期です。<br><br>　どうしていいかわからなくなったときは素直に周りの人にアドバイスを求めてみて。周囲の声に耳を傾けることで、流れは好転します。[%NAME_SELF%]自身、「自分はなんて素敵な人たちに囲まれていたんだろう」と感謝の気持ちが自然と出てくるようになりますよ。',
'　この月は、人間関係において少し動きが出てくるの。キーワードは「再会」。ちょっとしたことでケンカをしてそれきりになってしまった友人や、いつの間にか疎遠になっていた知り合いに心当たりはありませんか？　そういう人から連絡があったり、道端でばったり再会するなんてことがあるかもしれません。最初は、少し気まずい空気になっても大丈夫。<br><br>　ここで再会することには、大きな意味があるの。もし相手との間に何かわだかまりがあるなら、これを機に解消できるように行動してみて。わだかまりが解けたら、その人は[%NAME_SELF%]の人生においてかけがえのない人になりますよ。',
'　今までこつこつと仕事に精を出して励んできたのなら、その仕事ぶりが評価されます。そこから、新しい人とのつながりが生まれるの。[%NAME_SELF%]にとってその人は、とても尊敬できて憧れの存在になるはず。一緒にいるだけで、たくさんの学びが得られるんです。<br><br>　その人から学んだことはすぐに行動に移してみて。「こんな大それたこと、自分にできるかな……」と不安が出てくるかもしれません。でも、[%NAME_SELF%]が決断してやると決めたなら、その人は必ず力になってくれるはず。このタイミングで行動を起こすことで、[%NAME_SELF%]自身が新しいステージへと進むことができるんです。',
'　この月はたくさんのものを手にすることになるんです。たとえば仕事で高く評価されるとか、恋愛では想いを寄せていた人と恋人になるとか。いずれにしろ、充実した時期になります。これは、今まで頑張りや努力が実を結んだんですね。そして、はつらつとしている[%NAME_SELF%]だからこそ何かと助けを求められることも多くなります。<br><br>　もしかすると、[%NAME_SELF%]はさらなる上を目指して新しいことを始めようとするかもしれません。でもね、この時期は自分よりも周りの人のために動いたほうが賢明なの。人に手を貸すことで、人間関係の土台を作ることが大切。そうすると、この先は周りの人が力を貸してくれるようになりますよ。',
		),
		array( "nw22_047_3", 
'　仕事では次の目標が見えてくる時期。[%NAME_SELF%]は新しい目標に向けて準備を始めます。でもね、冷静になって考えたときに重要なことに気づくんです。それは、この目標を達成するには今の自分では力不足だということ。もちろん、そこであきらめるわけじゃないから大丈夫。<br><br>　あなたは自分に力をつけるために行動を起こします。スキルアップのために資格の勉強を始めたりするんです。また、精力的に仕事をするためには健康が大事だと気付いて、日々の体調管理も意識するようになります。仕事で活躍するために、心身ともに力をつける大切な時期になりますよ。',
'　今の[%NAME_SELF%]は、仕事でたくさんのアイデアが浮かんできます。でもね、「やりたい」という気持ちよりも、「まだ動かないほうがいいかも」と強く思うんです。たとえば協力してくれそうな人となかなか連絡が取れないなど、思うように動かないことがいくつも出てくるからなんですね。<br><br>　冷静に状況を見ながら、慎重な判断をすること。仕方なく自制する形になったとしても、計画がなくなるわけじゃないから安心してくださいね。動きにくい状況だからこそ次々と面白いことが思いつきます。出てきたアイデアをしっかり練って、いつでも動き出せように準備しておくといいですよ。',
'　仕事でも新しい目標に向けて動き出すための準備が進んでいく時期。だけど、準備をしているうちに、[%NAME_SELF%]は色んなことに違和感を覚えるようになるの。たとえば仕事をする環境や関わっている人、着ている服……本当にたくさんのことに対して「これは自分に合っているのだろうか」と思うようになるんです。<br><br>　この違和感は無視しないでください。「どうしたら自分は心地良くなれるだろうか？」と真剣に考えてみて。出てくる答えは、今までの自分を整理整頓する材料になるの。新しいスタートを切るための最終段階でもあります。不要なものは思い切って手放すのがおすすめです。',
'　仕事ではチャレンジ精神がとても強くなってきます。「新しいことをやってみたい！」「思い切ってこんなことを取り入れてみたい」と、アイデアも次々と浮かんでくるの。また、仕事を通じて新しい出会いがあるんですが、その人がまた、とても素敵な人なんです。<br><br>　その人からたくさんの刺激を受けて、[%NAME_SELF%]の意欲はますますあふれてくるの。いずれにしても、今までと同じことをやるだけでは仕事に気持ちが乗らなくなります。自分の気持ちに従って、思いつくまま挑戦してみてくださいね。とにかくこの時期は、チャレンジすることが運気を高めてきますよ。',
'　この月、仕事でもプライベートでも人と知り合うことが多くなる[%NAME_SELF%]ですが、どちらにしろ、新しく知り合った人からはいい影響を受けるんですね。その人たちはとてもやりがいのある仕事で成功しているから、[%NAME_SELF%]は生き方や考え方など、たくさんの学びを得られるんです。<br><br>　そして「自分もこういう人になりたい！」と前向きな気持ちになるんです。でもね、ただ前向きになるだけではないの。ちゃんと自分とその人たちとの違いを分析して、自分自身の弱点や行動を見直していくようになります。それが少しずつ仕事にも反映されて、いい流れが生まれてくるから、あなた自身も意欲的に仕事と向き合えますよ。',
'　この月は、今までやったことのない仕事を任されることになります。[%NAME_SELF%]は「今の自分には荷が重い」と感じたり、「うまくいかなかったらどうしよう」と最初のうちはあまり前向きな気持ちになれないかもしれません。引き受けるかどうかは、あなた次第。「やらない」と断ることもできるでしょう。<br><br>　でも、心の奥では「本当はやってみたい」と自分を試したい気持ちがあるんです。だから、どうかその声を見逃さないで。こうした話が来ること自体、大きなチャンスなんです。「今の[%NAME_SELF%]ならできる」と信頼されているから、舞い込んできた話なんですよ。ぜひ前向きに受け取ってくださいね。',
'　ここまで[%NAME_SELF%]は仕事に対して、とても精力的に頑張ってきたんですね。結果を出すためにたくさん努力もしてきたと思うんです。この月はその成果がようやく見えてきそう。あなた自身も、それを実感します。「ここが踏ん張りどころ」だと気を引き締めたくなるのはもっともなんですが、ここで順調だった流れが少しずつ落ちてくるんです。<br><br>　動きたくても動けない状況になるかもしれません。でもね、焦りは禁物。このタイミングでの停滞は「心身を休めた方がいい」というお知らせなの。成果を出した先は、もっと忙しくなるはず。だからこそ、今はしっかり休んで英気を養うようにするといいですよ。',
'　これまでずっとやってみたいと思っていた仕事や、温めていた企画が注目を浴びて、大抜擢されることになります。この月に遠慮は不要。自分の思いや考えを、周囲に向けてどんどん発表していくともっといい流れが生まれるんです。<br><br>　もしも「こんなことがしたい！」とひらめいたら、やりたい気持ちに従って大丈夫。自分に正直な行動こそが、[%NAME_SELF%]が手にしたい未来を掴むことにつながります。チャンスが来るのを待つのではなく、自ら掴みにいくという気持ちが大切なの。この時期にたくさん行動を起こすことで、目標にも近づくことができますよ。',
'　この月、物事は順調に進んでいくので、運気そのものは悪くありません。ただ、ちょっと注意が必要なの。仕事で[%NAME_SELF%]が成果を出すことができるのは、周りにいる人の協力があったからこそ。決してあなたひとりの力で成し遂げたわけではありません。<br><br>　順調なときは、ついこのことを忘れがちになってしまうんです。それが周りの人への態度に出てしまうと、反感を買ったり、裏切りにあう恐れも出てきます。周囲の人たちに対する感謝の気持ちを忘れずに、そして今度は[%NAME_SELF%]がみんなの力になれるように行動をしてみて。そうすることで、好調な運気を保ち続けることができますよ。',
'　仕事ではこの月、過去にあきらめたことや、失敗したことに対して「もう一度チャレンジしてみたい」という気持ちが出てくるの。もしかしたら、周りからふたたび任される可能性もあります。「なぜ、またやってみたくなったんだろう」、「失敗したことをどうしてまた任されるんだろう」と[%NAME_SELF%]は疑問に思って、ためらうかもしれません。<br><br>　でも、これは今の[%NAME_SELF%]ならできるというお知らせなんです。ここでふたたび挑戦する気持ちは、この先仕事をしていく上でも生きてくるはず。不安もあるかもしれないけど、今の自分を信じて、前向きにチャレンジしてくださいね。',
'　この月は、これまで努力してきた結果を受け取る時期。[%NAME_SELF%]の頑張りが、目に見える形で評価されるんです。たとえば昇進や昇給、臨時ボーナスなどが考えられますね。そして、周りからは一目置かれる存在になるの。<br><br>　任される仕事の量が増えたり、仕事そのものがこれまでよりもレベルの高いものになりそうです。つまり、今以上に忙しくなるの。大切なのは、ひとりで全部やろうとしないこと。周りの人と協力してうまく回していくように心がけてみて。人と協力することで、[%NAME_SELF%]の評価はさらに高くなるんです。仕事に充実感や生きがいを感じられるようになりますよ。',
'　この月は、[%NAME_SELF%]にまた新しい目標ができるんです。でも、「よし、やるぞ！」と思い立ったところで周りから助けを求められて、なかなか思うように行動できなくなるの。もしかすると、それが原因でイライラすることもあるかもしれません。<br><br>　もどかしいかもしれないけど、ここはいったん自分のことは後回しにして、周囲のために行動することを優先してみて。周りの人に手を貸すことで、あなたは「人」という財産を手にすることができるんです。ここで[%NAME_SELF%]に助けられた人たちは、この先、いざというときに必ず大きな力になってくれるはずですよ。',
		),
		array( "nw22_047_4", 
'　とても大事なことだから、よく聞いてね。この月、[%NAME_SELF%]にとってもっとも重要なのは、自分に起こるさまざまな出来事に振り回されないことなんです。もし、落ち込むことや動揺するようなことが起きたら落ち着いて、「自分がどう感じるか」に意識を向けて欲しいの。そうすると「もっとこういうことができた」「あのとき、こう言っていれば」など、色んな感情が出てくるはず。そんな風に自分の正直な気持ちに気づくことが、この月の成功なんです。<br><br>　「できなかった」と自覚したことをできるようになるために行動を起こすと、より確かな成功として実を結びますよ。',
'　この月はなかなか自分の思い通りに行動できず、もどかしさを感じると思うんです。たとえば気晴らしにひとりで出かけようとしたら、家族から頼まれごとをされて一日を使ってしまうかもしれません。仕事でも、新しいことに取り組もうとしていたのに周りから助けを求められて、結局自分の時間が取れなくなってしまったり。<br><br>　でもね、こんな状況が実はこの月に[%NAME_SELF%]が手にする成功なんです。自分のためではなく、人のために動くことが結果として徳を積むことにつながるの。人のための行動が、この先一番の勝負どころで[%NAME_SELF%]を助けて、成功に導いてくれますよ。',
'　この時期、[%NAME_SELF%]は手放すことに意識が向いてきます。今まで気にならなかった部屋の状態やデスク周り、また人間関係でも居心地の悪さを感じるようになるんです。だから自分が居心地良くいられるために部屋の環境を整えたり、使わなくなったものは処分したりするんですね。人間関係では、距離を置く人も出てきます。<br><br>　手放すことや、人との関係が薄れることに罪悪感を抱かなくても大丈夫。本当に必要なものはちゃんと戻ってきます。身の回りが整理整頓されることで、[%NAME_SELF%]自身も前向きな気持ちになるんですね。それが、この月に手にする成功です。',
'　この月は気持ちがワクワクして、色んなことに興味が出てくるんです。そして、チャレンジ精神も高まってきます。とにかく「まずはやってみよう」という姿勢で、いろいろなことに挑戦することになります。そうせずにはいられない気持ちになるんです。正直、ここでの結果は気にしなくても大丈夫。<br><br>　大切なのはチャレンジすること。自分を試してみることで、新しい発見や学びが得られます。そして物事に対する価値観が豊かになり、世界も広がっていくんです。それが、この月に[%NAME_SELF%]が手にする成功になります。この時期の体験や得た知識は、今後[%NAME_SELF%]が成長するときの力になりますよ。',
'　この月、[%NAME_SELF%]は多くの「新しいこと」に取り組みます。ただ、やることすべてが順調に進むわけではないの。ちょっとしたトラブルが起きたり、面倒なことに巻き込まれてしまう恐れもあります。だけど、この時期の[%NAME_SELF%]は「やり抜く」という気持ちが強いから、ここであきらめたりはしません。<br><br>　真正面から問題に向き合って、考えて、今の自分にできることを精一杯やることで少しずつ問題を解決していくんです。この経験が、この月に手にする成功です。困難にも負けずにやり抜いたからこそ、自分に揺るぎない自信が持てるようになりますよ。',
'　この月、[%NAME_SELF%]は大きな決断を迫られることになるかもしれません。一番可能性が高いのは、仕事に関すること。どうやら、初めてのことを任されるようになるんです。もしも成功を手にしたいなら、挑戦してみて。もちろん初めてのことだから、いろいろ大変なこともあります。<br><br>　でも、この時期に経験することはすべて[%NAME_SELF%]の力になります。それこそが、この月に手にする成功です。ひとつ、忘れないで欲しいのは「経験を得る」のが成功だということ。だから、もしうまくいかなかったとしても決して失敗ではないので、どうか安心して挑戦してくださいね。',
'　この月、[%NAME_SELF%]は心身ともに疲れが出てくるんですね。それはここまで精力的に頑張ったから。とはいえ、[%NAME_SELF%]には、まだまだやらなければいけないことがあると思うんです。でも、今は無理をするよりも休むことが大切。ゆったりとした時間をすごしながら、やるべきことを整理するといいですね。<br><br>　ひとつひとつ見直していくと、無駄が見つかったり、もっと効率よくできるものが出てくるはず。自分に対してゆとりを持つ時間を作ることが、この月に手にする成功なんです。この時期に自分のやり方を見つめ直すことで、この先もっとスムーズに進むことができますよ。',
'　この月の[%NAME_SELF%]は、心身ともにとても活発になるんです。いつもなら尻込みしてしまうようなことにも、思い切って挑戦することができそうなの。少しでも「やりたい」と思ったら、迷わず行動しても大丈夫。自分の気持ちに正直になることが、「こうなったらいい」という[%NAME_SELF%]の理想を叶えていくことにもつながるんです。<br><br>　仕事ではやりたかったことができるようになったり、プライベートでは素敵な人と知り合い、仲が深まるといった喜びを実感します。それが、この月に手にする成功なんです。自分にも他人にも遠慮は不要。ただ、行動あるのみです。',
'　ここのところ、調子のいい状態が続いている[%NAME_SELF%]。だからこそ少し調子に乗ってしまって、「あれもやりたい」、「これもやってみたい」と欲が出てくるかもしれません。だからといって思いつくまま行動すると、どれも中途半端になってしまうんです。周りからも、反発の声が出てくるの。<br><br>　自分を信じて突き進みたい気持ちはわかるけど、今は落ち着いて周りの意見に耳を傾けるほうが賢明。それが、結果的に成功を手にすることにもつながるんです。思い通りの結果を出したいなら、この月はなんでも自分で決めてしまうよりも、人の意見を尊重して流れに身を任せるほうがいいですよ。',
'　仕事でもプライベートでも、ふと過去の失敗を思い出してしまうような出来事があるんです。それに対して[%NAME_SELF%]は「もう一度やってみたい」と思うかもしれません。周りの人からすすめられたりすることも。そして、思い出した過去を再現するように、偶然の再会が訪れる可能性もあるの。<br><br>　苦しかった出来事は忘れて、いつも前を向いていたい気持ちはわかります。でもね、この時期に過去と向き合うのは、[%NAME_SELF%]を大きく成長させてくれるんです。チャンスがめぐって来たら、勇気を出してもう一度挑戦してみて。過去の自分にはできなかったことが、今ならできるようになっているはず。それが、この月に手にする成功です。',
'　もし[%NAME_SELF%]が今まで仕事で目標を立てて、そこに向けて地道に努力してきたなら、良い結果が出ます。その努力は、周りからも高く評価されるんですね。そして収入が増えて立場も上がるから、今まで以上に自分が「やりたい」と思ったことを進めやすくなるの。<br><br>　恋愛面では自分に磨きをかけ続け、あきらめずに相手を探し求めていたのなら、素敵な人と知り合うことができます。この出会いは、関係もスムーズに進展するの。もしかすると生涯のパートナーだと思えるような相手かもしれません。ずっと望んでいた未来が見えてくる……それが、この月に手にする成功です。',
'　この月、[%NAME_SELF%]は仕事でもプライベートでも、達成感や充実感を覚える時期になります。これまで思い描いていた「なりたい自分」に近づいたと実感できるんですね。それが、この時期の成功なの。これはもちろん今までの努力があったからこそ。<br><br>　だけど、この成功は決して自分ひとりの力で手に入れたものではないはず。たくさんの人の協力があってこそ、目標を成し遂げることができたんです。どうか、このことを忘れないでくださいね。そして、今度は[%NAME_SELF%]が周りの人の力になる番です。人のために力を尽くすこと。それが、ここから前を目指すための力になります。',
		),
		);
?>