<?php
/**
 * menu_id : nw22_060
 * シウマ：一人用 7月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_060',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53w059',
			'nif_menukey'		 => 'unsei_2022_059',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220627',
			'title'				 => 'シウマが指南◇2022年7月の運勢【恋/お金/職】今月あなたが得るもの',
			'caption'			 => '2022年も半分が過ぎました。「もう半年？」と思う方もいらっしゃるかもしれませんね。7月は、あなたにどんな運命が待ち受けているのでしょうか？　新たな仕事や恋愛、お金のことまで徹底鑑定。人気番組出演し大ブレイク中の占い師シウマがすべてお伝えします！',
            'base_1_title_self' => 'あなたの数字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年7月、あなたが得るもの～恋愛編～',
            '2_min_title' => '2022年7月、あなたが得るもの～仕事編～',
            '3_min_title' => '2022年7月、あなたが得るもの～お金編～',
            '4_min_title' => '2022年7月、あなたが得るもの～出会い編～',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_057", "nw22_058", "nw22_059" );

// 一部見せテキスト
$free = array(
		array( "nw22_060_1", 
'　これまでの相手との関係性について、一度立ち止まって自分の本心と向き合う時期です。二人の関係をより良くするには、感情だけでなく理性的な思考も必要なのです。まずは今の自分の立場や状況を客観的に分析し、「自分はどうしたいのか」と冷静に考えることが大切です。<br><br>　そしてお互いの恋愛観や結婚観に……',
'　この月の恋愛運は絶好調の流れにあります。[%NAME_SELF%]のさりげない優しさが相手のハートをしっかり掴み、人気運も上々のモテ期になるでしょう。ただしモテるからといって軽々しい態度に出ると、せっかくの運を下げてしまうので気をつけてください。<br><br>　この時期は同性異性問わず……',
'　この月は、のちに[%NAME_SELF%]の理想の相手につながるような出会いに恵まれそうです。ですから気が進まなくても、まずは交流の場に足を運ぶようにする積極性が幸運のカギになります。<br><br>　この時期は勝負に打って出るというより、出会いの幅を広げることが本命の相手と出会うチャンスに……',
'　[%NAME_SELF%]の恋愛運はこの月、とても良い波に乗っています。多くの出会いに恵まれ、理想的な相手にめぐり会う機会もありそうです。チャンスを掴むためには、あなたからアピールしていく姿勢が重要になります。<br><br>　でも気に入られようと相手に合わせすぎるのは禁物です。自分を飾らない……',
'　この月の[%NAME_SELF%]の恋愛運はいわゆるモテ期で、チャンスに恵まれています。<br><br>　多くの異性からお誘いの声がかかるので、つい調子に乗って自己中心的な態度に出やすくなります。多少のわがままなら許容してくれる人もいますが、度を超してしまうとせっかくの良縁を逃してしまうことに……',
'　この月は、[%NAME_SELF%]にとって理想的な相手との出会いが巡ってくるチャンス到来です。ただ、あなたの中で理想的な相手のイメージがはっきり意識化できていないと、目の前のチャンスをうっかり逃してしまう結果になるかもしれません。<br><br>　幸運を引き寄せるためには、できるだけ相手の……',
'　[%NAME_SELF%]の恋愛運は好調期を迎えました。これまで気になっていた相手との関係が一気に進展していく可能性が高くなります。<br><br>　幸運を掴むには、あなたから積極的に相手にアプローチしましょう。逆に受け身に相手の出方を待っている姿勢でいると、恋のチャンスを逃してしまいます。……',
'　この月は恋愛面において、既存の関係性にさまざまな変化が起きやすくなります。これまでの友達関係から一歩進んだ関係性に転じたり、長年お付き合いしていた相手と結婚まで話を進めることもできるでしょう。<br><br>　[%NAME_SELF%]が相手とどんな将来像を描きたいのかによって行動を起こすなら……',
'　この月の[%NAME_SELF%]の恋愛運は、たくさんのチャンスに恵まれる好調期です。思わぬ場面で相手に気に入られて突然の告白をされるなど、恋のハプニングも起きそうです。<br><br>　いつどこで理想の相手と出会っても、舞い上がることなく相手と対等に向き合うことが、チャンスを確実に掴む……',
		),
		array( "nw22_060_2", 
'　この月は、仕事において自分ひとりで全てを行う必要はありません。むしろ周囲の人の力を借りながらでも無理なく堅実に進める方が、効率もアップし安定した結果を出すことができます。<br><br>　またこの時期は新しいチャレンジより、これまでの実績や経験をさらに盤石にするつもりで地道に努力を継続して……',
'　この月は進んで誰かのサポート役に回るようにすると、[%NAME_SELF%]の仕事運がアップします。職場で困っている人がいたら声をかけて、積極的に力を貸すようにしてください。<br><br>　また逆に周囲の人から仕事の相談を受ける機会も増えそうです。自分の業務で忙しくても、できるだけ丁寧に……',
'　この月のあなたの対人運は人間関係が上手く回る運気です。職場でのコミュニケーションもスムーズに運んで、仕事もはかどります。特に営業関係や接客業などの仕事においては良い成果が期待できそうです。<br><br>　また、新しいことにチャレンジするのに最適な時期でもあります。新しいアイデアや企画を提案すると……',
'　この月は、[%NAME_SELF%]がこれまで積み上げてきた努力が報われ、良い結果となって現れてくる時期になります。<br><br>　また、あなたの芸術的センスが冴えるときで、豊かな想像力とインスピレーションから、面白いアイデアが生まれやすくなります。それが新たな商品開発や業務改善につながり……',
'　この月は真面目な姿勢を心がけ、仕事に堅実に取り組んでいくことが、[%NAME_SELF%]の仕事運を安定させることになります。社会人としての常識やルールを守ることはもちろんのこと、慣れている業務も決して手を抜かないことです。<br><br>　特にこの時期は気の緩みが出やすいので、ついサボったり……',
'　この月の[%NAME_SELF%]の仕事運は絶好調の流れにあります。これまで地道に積み重ねてきた努力が実を結び、素晴らしい成果を上げることができそうです。<br><br>　この時期は単独で突き進むのではなく、他者の協力を得ながら計画的に進めていくと、大きな成果を上げることができます。結果を……',
'　この月は、[%NAME_SELF%]が仕事面において準備を重ねてきた案件などが実を結び、素晴らしい結果を出すことができそうです。また、どんな仕事でも予想以上に良い評価を得やすく、運気は上昇気流に乗っています。<br><br>　この月は自分の能力以上に負荷をかけて頑張るのではなく、肩の力を抜いて……',
'　この月は[%NAME_SELF%]の仕事面でも変化が起きやすくなります。この時期の変化はあなたの成長を促すものですから、ものごとを柔軟に受け入れる姿勢が、のちに大きな成功につながっていきます。<br><br>　仕事に前向きな変化を起こすには、これまでの業務内容を見直すと良いでしょう。問題点を……',
'　[%NAME_SELF%]の仕事運は絶好調の運気です。この月のあなたには気力も体力もパワーに溢れているので、難しい案件でもエネルギッシュに取り組むことができるでしょう。<br><br>　少々の負荷をかけることで、これまでの限界を突破することができます。ワンランク上の課題に取り組むと、予想以上に……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_060_1", 
'　これまでの相手との関係性について、一度立ち止まって自分の本心と向き合う時期です。二人の関係をより良くするには、感情だけでなく理性的な思考も必要なのです。まずは今の自分の立場や状況を客観的に分析し、「自分はどうしたいのか」と冷静に考えることが大切です。<br><br>　そしてお互いの恋愛観や結婚観についても明確に確認し合うことで、この先どう進んでいけばいいのか見えてきます。また、近くにいる人生経験豊かな人に相談するのも良いでしょう。<br><br>　情に流されないで相手に向き合い、自分の意思を冷静に伝えるようにしましょう。',
'　この月の恋愛運は絶好調の流れにあります。[%NAME_SELF%]のさりげない優しさが相手のハートをしっかり掴み、人気運も上々のモテ期になるでしょう。ただしモテるからといって軽々しい態度に出ると、せっかくの運を下げてしまうので気をつけてください。<br><br>　この時期は同性異性問わず周囲で困っている人がいたら、できるだけ手を差し伸べるように心がけてください。動物や植物などの生き物にも慈悲の心で接すると、運気はさらに上昇します。<br><br>　また誰かの恋愛成就のために力を貸すと、幸せのエネルギーが循環し、あなたにも良い運気が流れ込んでくるでしょう。',
'　この月は、のちに[%NAME_SELF%]の理想の相手につながるような出会いに恵まれそうです。ですから気が進まなくても、まずは交流の場に足を運ぶようにする積極性が幸運のカギになります。<br><br>　この時期は勝負に打って出るというより、出会いの幅を広げることが本命の相手と出会うチャンスにつながるという意識を持つことが大事です。つまり、特定の誰かに決め込むのではなく、いろんな相手に自分を知ってもらうための期間だと捉えてください。<br><br>　また、過去の恋愛が復活する可能性もある時期です。思わぬ恋のアクシデントにも対応できるように準備しておきましょう。',
'　[%NAME_SELF%]の恋愛運はこの月、とても良い波に乗っています。多くの出会いに恵まれ、理想的な相手にめぐり会う機会もありそうです。チャンスを掴むためには、あなたからアピールしていく姿勢が重要になります。<br><br>　でも気に入られようと相手に合わせすぎるのは禁物です。自分を飾らないで相手と向き合い、自分を素直に表現するようにしてください。<br><br>　そして相手を冷静に観察することで、一時的な感情に惑わされずに相手の人間性を見極めることができます。価値観や将来像などをしっかり共有することで、バランス良い関係性を築くことができるでしょう。',
'　この月の[%NAME_SELF%]の恋愛運はいわゆるモテ期で、チャンスに恵まれています。<br><br>　多くの異性からお誘いの声がかかるので、つい調子に乗って自己中心的な態度に出やすくなります。多少のわがままなら許容してくれる人もいますが、度を超してしまうとせっかくの良縁を逃してしまうことになりますので、気をつけましょう。<br><br>　この月は気分にムラが出やすいので、気になる相手に対して気持ちと裏腹な態度に出てしまうことがありそうです。相手に言い過ぎた場合には、あとで素直に謝るなどフォローを入れるように心がけると、恋愛運を安定させます。',
'　この月は、[%NAME_SELF%]にとって理想的な相手との出会いが巡ってくるチャンス到来です。ただ、あなたの中で理想的な相手のイメージがはっきり意識化できていないと、目の前のチャンスをうっかり逃してしまう結果になるかもしれません。<br><br>　幸運を引き寄せるためには、できるだけ相手のイメージを具体的に言語化できるようにすることです。周囲の人にも自分の理想の相手像を知らせておくと、より運命の出会いに近づけるでしょう。<br><br>　そして出会いの場で相手に自分のことをきちんと伝えるためにも、普段から自分の考えを書く習慣をつけると効果的です。',
'　[%NAME_SELF%]の恋愛運は好調期を迎えました。これまで気になっていた相手との関係が一気に進展していく可能性が高くなります。<br><br>　幸運を掴むには、あなたから積極的に相手にアプローチしましょう。逆に受け身に相手の出方を待っている姿勢でいると、恋のチャンスを逃してしまいます。自分から声をかけたり、デートに誘ってみると、相手から良い反応が返ってくるでしょう。<br><br>　ただ、気合いを入れすぎてしまうと、相手が引く恐れがあります。リラックスして楽しく明るいムードを演出すると、相手もあなたの楽しい雰囲気に良い印象を持ってくれるでしょう。',
'　この月は恋愛面において、既存の関係性にさまざまな変化が起きやすくなります。これまでの友達関係から一歩進んだ関係性に転じたり、長年お付き合いしていた相手と結婚まで話を進めることもできるでしょう。<br><br>　[%NAME_SELF%]が相手とどんな将来像を描きたいのかによって行動を起こすならば、変化はあなたの味方になってくれるでしょう。<br><br>　現在の関係をキープしたい場合は、これまでの付き合い方に変化を取り入れると、運気の波に上手く乗ることができます。アウトドアからインドアデートにするなど、自発的に変化を楽しもうとする気持ちが大切です。',
'　この月の[%NAME_SELF%]の恋愛運は、たくさんのチャンスに恵まれる好調期です。思わぬ場面で相手に気に入られて突然の告白をされるなど、恋のハプニングも起きそうです。<br><br>　いつどこで理想の相手と出会っても、舞い上がることなく相手と対等に向き合うことが、チャンスを確実に掴む秘訣です。そのために日頃からの自分磨きをしておくと、自信と余裕を持つことができます。身だしなみや足元などの見た目だけでなく、部屋などの生活環境を整える努力も怠ってはいけません。<br><br>　モテるからと高飛車に出ると、人気運を落とすので気をつけてください。',
		),
		array( "nw22_060_2", 
'　この月は、仕事において自分ひとりで全てを行う必要はありません。むしろ周囲の人の力を借りながらでも無理なく堅実に進める方が、効率もアップし安定した結果を出すことができます。<br><br>　またこの時期は新しいチャレンジより、これまでの実績や経験をさらに盤石にするつもりで地道に努力を継続していきましょう。そうすると、その努力がのちに大きく花開くときがやって来ます。<br><br>　これまでのやり方を見直して効率性を高めたり、職場環境の中での改善点を考えるなど、既存のものから創意工夫していくことで新しい可能性を見つけるでしょう。',
'　この月は進んで誰かのサポート役に回るようにすると、[%NAME_SELF%]の仕事運がアップします。職場で困っている人がいたら声をかけて、積極的に力を貸すようにしてください。<br><br>　また逆に周囲の人から仕事の相談を受ける機会も増えそうです。自分の業務で忙しくても、できるだけ丁寧に相手の話を聞くようにしましょう。相手の問題を一緒に考えることで、あなたの仕事にも役立つ発見につながるのです。<br><br>　この時期は次に控えている大きな目標に向けて、しっかり準備を整えるときです。必要な技術を身に付けたり勉強をするなど、努力を積み重ねてください。',
'　この月のあなたの対人運は人間関係が上手く回る運気です。職場でのコミュニケーションもスムーズに運んで、仕事もはかどります。特に営業関係や接客業などの仕事においては良い成果が期待できそうです。<br><br>　また、新しいことにチャレンジするのに最適な時期でもあります。新しいアイデアや企画を提案すると、採用されて責任を任されることになるでしょう。<br><br>　ただ、短時間で結果を出そうと焦らないでください。時間をかけて地道に努力を重ねる姿勢が大切です。あなたのプレゼンテーション能力が高まっているので、周囲の賛同も得やすいでしょう。',
'　この月は、[%NAME_SELF%]がこれまで積み上げてきた努力が報われ、良い結果となって現れてくる時期になります。<br><br>　また、あなたの芸術的センスが冴えるときで、豊かな想像力とインスピレーションから、面白いアイデアが生まれやすくなります。それが新たな商品開発や業務改善につながり、高い評価を得ることになるでしょう。<br><br>　この月は他人の力を上手く利用することによって、あなたの仕事が上手く流れていきます。何でも自力で解決しようと無理をせず、周囲に協力してもらったり有能な人にアドバイスを求めると、予想以上の結果を出すことができるでしょう。',
'　この月は真面目な姿勢を心がけ、仕事に堅実に取り組んでいくことが、[%NAME_SELF%]の仕事運を安定させることになります。社会人としての常識やルールを守ることはもちろんのこと、慣れている業務も決して手を抜かないことです。<br><br>　特にこの時期は気の緩みが出やすいので、ついサボったり仕事を疎かにしてしまうと、運気を大きく下げてしまいます。小さな嘘やごまかしもすぐにばれてしまいますので、いつもよりも気を引き締めて取り組む意識を持ちましょう。<br><br>　自分よりデキる人の仕事のやり方を見習って実践してみると、あなたの能力アップにつなげられます。',
'　この月の[%NAME_SELF%]の仕事運は絶好調の流れにあります。これまで地道に積み重ねてきた努力が実を結び、素晴らしい成果を上げることができそうです。<br><br>　この時期は単独で突き進むのではなく、他者の協力を得ながら計画的に進めていくと、大きな成果を上げることができます。結果を急がないで準備を入念に怠らず、仲間と連携しながら取り組むようにしてください。<br><br>　その取り組みの中で、あなたのリーダーとしての能力が開花します。チームの中での指示の出し方や全体を監督する力が鍛えられ、責任者としての能力を高く評価されるでしょう。',
'　この月は、[%NAME_SELF%]が仕事面において準備を重ねてきた案件などが実を結び、素晴らしい結果を出すことができそうです。また、どんな仕事でも予想以上に良い評価を得やすく、運気は上昇気流に乗っています。<br><br>　この月は自分の能力以上に負荷をかけて頑張るのではなく、肩の力を抜いて楽しく取り組んだ方が、仕事は良い方向に流れていきます。<br><br>　快適に自分のペースで進められる環境を整えることが、仕事運アップにつがなります。また、古くて使い勝手の悪いパソコンや事務用品などを買い替えると、さらに仕事の効率を上げることができるでしょう。',
'　この月は[%NAME_SELF%]の仕事面でも変化が起きやすくなります。この時期の変化はあなたの成長を促すものですから、ものごとを柔軟に受け入れる姿勢が、のちに大きな成功につながっていきます。<br><br>　仕事に前向きな変化を起こすには、これまでの業務内容を見直すと良いでしょう。問題点をあぶり出し、改善策を取り入れてみると、業績アップなど良い結果を結ぶでしょう。<br><br>　また、いつもと違うルートや型を試すなど、身近なところから変化を取り入れるのも運気を上げる秘訣です。違う部署や職種の人と交流するのも、新しい仕事のヒントを得られるでしょう。',
'　[%NAME_SELF%]の仕事運は絶好調の運気です。この月のあなたには気力も体力もパワーに溢れているので、難しい案件でもエネルギッシュに取り組むことができるでしょう。<br><br>　少々の負荷をかけることで、これまでの限界を突破することができます。ワンランク上の課題に取り組むと、予想以上に成果を上げることができそうです。また集中力が高まるときなので、短時間でも完璧に業務をこなすことができ、高い評価を得るでしょう。<br><br>　好調なときこそ、仕事仲間や周囲への感謝の言葉はまめに表しましょう。感謝の習慣がつくと、あなたの人格を上げてくれます。',
		),
		array( "nw22_060_3", 
'　あなたの金運は良い運気に入り、懐具合にも少し余裕ができそうです。だからこそ気を引き締めて、財布のひもをしっかり絞ることが肝心です。無駄遣いしないように、小さな出費までも細かくチェックするようにしてください。<br><br>　特にこの月は、1円単位の出費まできっちり管理するぐらいの意識を持つことです。ちょっと厳しいぐらいの堅実な金銭管理を心がけると、運気をさらに上昇させることができます。<br><br>　また長期的な貯蓄の習慣を始めるのに最適な時期ですから、この時期に少しずつでも貯金を始めていくと、この先も無理なく継続できるでしょう。',
'　この月は小さな努力を積み重ねることが、[%NAME_SELF%]の金運アップにつながります。たとえ1円単位のお金でも無駄遣いをしないという意識を強く持ち、毎日の出費記録をつけるなど金銭管理を徹底的に行うと、さらに金運は上昇します。<br><br>　例えばコンビニでの支払いは現金払いにするなど、財布の中のお金の出入りを見えるようにするのも一つの策です。そして釣銭は貯金に回したりして、少額からでも定期的な貯蓄を始めるのも吉です。<br><br>　長期的に小さな貯蓄を積み重ねていくことが大切で、その意識がストレスのない資産形成につながっていくでしょう。',
'　人付き合いが楽しい時期を迎え、それに伴い交際費など出費が多くなる運気です。無駄な浪費を抑えて上手にお金を管理するには、メリハリのある金銭感覚が必要です。<br><br>　人付き合いの場で出費をケチると、[%NAME_SELF%]の人気運を下げてしまいます。楽しい場ではお金も気持ち良く出します、という意識を持ってください。<br><br>　反面、欲しいものが手軽に買えるネットショッピングは要注意です。いつの間にか余計なものまで買ってしまう浪費の原因になります。自分だけの楽しみよりも、誰かと共有する楽しみへの出費なら有意義な使い方と言えるでしょう。',
'　この月の[%NAME_SELF%]の金運面は、動きの活発な時期となります。入ってくるお金も多いのですが、出ていくお金も多いということです。<br><br>　また儲け話をはじめ、多くの情報が入ってくる傾向にあります。情報に惑わされて迷いが出ると、判断が遅れてチャンスも運も逃してしまいます。自分の直感を信じて素早く行動すると、運気は良い方向に流れていくでしょう。<br><br>　気分で行動しやすいときなので、ネットショッピングなどの衝動買いには気をつけてください。この月は必要最低限の買い物にとどめるよう意識すると、あなたの金運を安定させてくれます。',
'　この月の金運面では自分の能力や才能を伸ばすことにお金を投じると、良い運気を呼び込みます。趣味や仕事の目標に向けてお金と時間を費やすことで、あなたの日常に自発的で前向きなエネルギーが生まれ、充実感をもたらしてくれるでしょう。<br><br>　逆に一攫千金を狙うような宝くじ、ギャンブルなどへの投資では、思ったほどの成果が期待できないのでお勧めできません。<br><br>　他力ではなく、[%NAME_SELF%]自身の力で金運をもっと呼び込むことができると信じることです。好きなことや興味のあることなどがあなたの力になり、幸運を招くカギになるでしょう。',
'　この月の[%NAME_SELF%]の金運は、絶好調な仕事運と連動しているので、好調期となります。<br><br>　懐に余裕が出ると浪費しやすい傾向にもあるので、お金の管理をきちんと行うことで良い運気を保つことができます。家計簿で毎日のお金の流れをきちんと把握し、買い物も予算内にしっかり収めて、わずかなお金も無駄に使わないように心がけてください。<br><br>　ただし、必要な出費までケチってしまうと、運気全体を下げてしまいます。家族への感謝を込めてプレゼントを奮発したり、仕事仲間との交流の場には気前よくお金を出すと、全般的な運気がアップするでしょう。',
'　この月の[%NAME_SELF%]はお金にとても恵まれる幸運期です。思わぬところからの臨時収入があったり、懸賞に当たるなどのラッキーな出来事も起きそうです。<br><br>　豊かにお金が回ってくる時期だからこそ、浪費を抑えて長期的な貯蓄に回すことで、金運を安定させることができます。少額のお金でも将来大きな資産になるという意識を持つと、貯蓄に対する姿勢がブレません。<br><br>　また、自分の能力開花のための投資が、もっとも有意義な投資であることを忘れないでください。あなたが本当にやりたいことは何なのかを自覚し、そのために必要な自己投資は無駄になりません。',
'　金運はおおむね良好の運気を保っている時期です。ただ欲を出すと、せっかくの運気を一気に下げることになるので気をつけてください。一攫千金を狙うような投機や短期的な投資案件は、避けた方が無難です。<br><br>　将来の目的のために、長期的な貯蓄やリスクの少ない投資信託などを始めるには良い時期です。価値変動の少ない金などの貴金属への投資も悪くありません。どちらにせよ、目的意識を明確にした長期的な貯蓄習慣をつけることが大切です。<br><br>　明確な目標を立てて勉強を始めたり、好きなことを極めるための自己投資は、良い結果を結びます。',
'　この月は好調な仕事運のおかげで収入がアップしたり、金運面でも幸運に恵まれることが多いでしょう。<br><br>　また、[%NAME_SELF%]の直感が非常に冴えているので、ピンときた番号のくじや抽選が当たったりするなどの幸運が起きそうです。運試しをするつもりで宝くじなどに挑戦するのも悪くありませんが、欲を出して高額のリスクを伴うようなギャンブルなどにつぎ込むと、運気を落とすことになるので避けた方が無難です。<br><br>　つい気持ちが浮き足立って財布のひもが緩みがちなときなので、臨時収入は貯蓄の回すようにするなど、堅実な金銭管理を心がけましょう。',
		),
		array( "nw22_060_4", 
'　この月、[%NAME_SELF%]が出会う人の中に運命的なご縁がありそうです。ただ、運命的な相手だと理解するまで少し時間がかかりそうです。<br><br>　この時期は感情ではなく、理性の視点で相手を観察することで、良縁を引き寄せます。ですから一目見て「この人だ！」と感情が揺さぶられても、いったん引いて冷静になる意識を持つようにしてください。<br><br>　この時期のあなたは観察能力が冴えていますから、じっくり時間をかけて向き合えば、相手がどんな人柄なのかを理解できます。少しでも相手に違和感や強引さを感じたときには、距離を置いた方が良いでしょう。',
'　この月の[%NAME_SELF%]は相手に好印象を持たれやすく、人気運が高まる時期です。出会う相手にはこちらから明るく笑顔で挨拶するように心がけると、第一印象で好感度は非常に高くなります。<br><br>　また、あなたの人生に良い刺激を与えてくれる人との出会いがありそうです。仕事でもプライベートの場でも、出会うご縁を大切にする意識を持つようにしましょう。<br><br>　中でも特に波長が合うと感じる人や直感的に大切だと思う人には、できるだけこまめに連絡を取るようにしてください。自己主張しすぎない態度で接すると、相手の信頼を得やすくなります。',
'　この月の[%NAME_SELF%]は明るく楽しい雰囲気に包まれていて、自然に人を和ませる力があります。人の集まりの中ではムードメーカーとして場の盛り上げ役に回ると、人気運が上昇します。<br><br>　ただ人の良さから、誰かに利用されたり騙されやすい傾向もあります。特に、簡単にお金儲けができるといった勧誘や、怪しげなマルチ商法などには耳を貸さないように気をつけてください。<br><br>　場の中心に立つことから人脈が広がりやすい時期ですので、趣味のサイトを立ち上げたりコミュニティの場を作るなど行動してみると、あなたの活躍する場を広げられるでしょう。',
'　この月は、どんな些細な機会でも知り合う人一人ひとりのご縁を大切にすることで、[%NAME_SELF%]の対人運は良い方向に流れていきます。<br><br>　特にこの月に出会った人が、あなたの隠れた才能を引き出してくれる可能性が高くなります。会話の中でもあまり自己主張しすぎず、相手の話に耳を傾ける姿勢を心がけましょう。<br><br>　この時期のあなたはどんな相手にも上手く対応できる柔軟性が高まっていますので、周囲とのコミュニケーションがスムーズに運びます。人との交流の場ではどんな人にも分け隔てない態度で接すると、人気運アップにつながります。',
'　この月の出会いの中で、[%NAME_SELF%]に大きな影響を与える人物が現れる可能性が高くなります。その人は本物を見極める審美眼を持ち、一流のものを知っています。<br><br>　そのような相手とのご縁を活かすには、あなた自身が自分の価値を認め、セルフイメージを上げることが大切です。日頃からなるべく品質の良いものを選び、自分はそれに相応しいと認めましょう。<br><br>　そして人も物も見た目の華やかさだけに惑わされないことです。本質を見極める訓練を重ねるうちに、一流の人々とのご縁が引き寄せられ、あなたも自然にその場に溶け込んでいるでしょう。',
'　この月の[%NAME_SELF%]は、人生経験豊富な年長者や社会的に地位を築いている人との交流によって、大きく飛躍することができそうです。そうした人々との交流の場には、自分から積極的に入っていくことが幸運のカギになります。<br><br>　多くの苦労やピンチをくぐり抜けてきた経験を持つ年長者から意見を聞くことで、人生に大いに役立つ生き方や働き方のヒントをもらえるでしょう。或いはあなたに新しい活躍の場をつなげてくれるかもしれません。<br><br>　相手から信頼を得るためには、きちんとした言葉遣いや相手に敬意を示す姿勢が重要ポイントだと心得ましょう。',
'　この月は、さまざまなタイプの人々と出会う機会が増えそうです。特に自分より年下の人との交流は、同年代にはない新しい発想や価値観に触れられ、あなたの知的好奇心を大いに刺激するでしょう。<br><br>　感性や価値観が違うからといって相手を否定することは、お互いに不毛なエネルギーを消耗するだけに終始します。どんな相手も心を開いてみようという姿勢が、[%NAME_SELF%]の運気を良い方向に導くことになります。<br><br>　まずは、相手の話に興味を持ってみましょう。そんな考え方もあるのか、と相手を少し理解できただけでも、あなた自身が成長したことになるのです。',
'　対人面に関して、この月のあなたは自分の考えや価値観にこだわりが強くなる傾向にあります。そのため他者と意見が対立しやすいので、冷静に自分を律する意識を持つことが、トラブル防止力になります。<br><br>　感情的になって相手を攻撃したり、頑なに自分の意見を通そうとすれば、余計に相手と対立するエネルギーを増長させる恐れがあります。意見や価値観の違いを感じたら、皆それぞれの違いがあって当然、と冷静に受け流してください。<br><br>　出会う相手と相互のコミュニケーションをしっかり取ると、第一印象とのズレや誤解を避けることができます。',
'　この月の[%NAME_SELF%]は乗りに乗っている絶好調期なので、対人面でも明るく楽しいムードで周囲を巻き込むことができ、人気運も上がりそうです。<br><br>　でも中にはあなたのペースに付いていけない人もいるので、会話の場は相手の様子も見ながら、相互のやり取りを上手に回すような気配りを忘れないでください。相手を気遣う態度が良い印象を与えて、人気運はますます上昇するでしょう。<br><br>　この月は異性同性に関わらず、出会う人には誠実な態度を心がけましょう。軽い気持ちで口にした言葉が誤解を招く恐れもありますので、発言にはくれぐれも気をつけてください。',
		),
		);
?>