<?php
/**
 * menu_id : nw22_045
 * シウマ：一人用 4月運
 */

// メニュー情報
$menuData = array(
			'menu_id'			 => 'nw22_045',
			'contents'			 => 'shiuma2_zap',
			'img_name'			 => 'zap_shiuma2',
			'teller_name'		 => 'シウマ',
			'isp_mid'			 => '53w044',
			'nif_menukey'		 => 'unsei_2022_045',
			'price'				 => '600',
			'discount'			 => '540',
			'design_cd'			 => '6',
			'person'			 => '1',
			'category_name'		 => 'life',
			'release_date'		 => '20220328',
			'title'				 => '【シウマが占う◆2022年4月のあなたの運勢】総合/仕事/恋愛/起きる事',
			'caption'			 => '新年度が始まるこの時期。新たな気持ちでスタートを切ることもありますよね。そんな大事な月のあなたの運勢をシウマがお伝えします。全体的な運はどうなのか？　仕事運、対人運、恋愛運と出会い運は？　そして4月にどんなことが起きるのかもお話ししましょう。',
            'base_1_title_self' => 'あなたの数字',
            'base_2_title_self' => 'あなたの基本性格',
            'base_1_title_other' => 'あの人の数字',
            'base_2_title_other' => 'あの人の基本性格',
            '1_min_title' => '2022年4月の総合運、全体的な運勢',
            '2_min_title' => '2022年4月の仕事運と対人運',
            '3_min_title' => '2022年4月の恋愛運と出会い運',
            '4_min_title' => '2022年4月はどんなことが起きる？',
		);

// 小メニューロジック
$logic = 'c1';

// Next枠
$next = array( "nw22_041", "nw22_042", "nw22_043", "nw22_044", "nw22_046" );

// 一部見せテキスト
$free = array(
		array( "nw22_045_1", 
'　4月はさまざまな面で[%NAME_SELF%]の思うようにならないことがありそうです。でも無理をして頑張りすぎず、時にはこういうこともあるのだとやり過ごしましょう。今は身体を使うことよりも頭を使うことが幸運を招くので、体調を整えてこれからの計画を練ったり準備を進めていくと、物事が順調に流れて……',
'　2022年4月の[%NAME_SELF%]の総合運は、おおむね穏やかな運気です。また、誰かのために役に立ちたい気持ちが高まりそうです。身近な人々へのサポートを積極的に行ったり友人の相談に乗るなどの行動によって喜んでもらったり感謝されるので、人気運もアップします。何よりもあなた自身の心が満たされ……',
'　2022年4月の運気は全体的に好調です。[%NAME_SELF%]はエネルギーにみなぎっていて、どんなことも意欲的に取り組むことができます。物事が順調に流れていく時期なので、頑張ったことは良い結果も得られます。これまで上手くいかなかったこともぜひ再チャレンジしてみてください。するとやりたい仕事を任されたり……',
'　[%NAME_SELF%]の4月の運気は全体的に安定しています。人とのご縁が生まれやすく、恋愛や対人面では期待できそうです。これまでの交流関係とは違うタイプの人との交流が始まり、新しい刺激を受けて新鮮な日々を過ごせるでしょう。また自分にとって大切な人が明確になる一方で疎遠になる人も出てくるなど……',
'　2022年4月の[%NAME_SELF%]は何かと迷いが生じやすい時期ですが、自分でしっかりと決断することが運気を安定させるカギになります。周囲からいろいろ言われてパニックになったり、多くの情報が入りすぎて判断に迷ってしまうと、運を下げてしまいます。冷静に心を落ち着かせて、自分の目で見極めて……',
'　2022年4月、[%NAME_SELF%]が大きく成長を遂げるチャンスが訪れます。スキルアップすることで大きな飛躍ができそうです。技能向上のための勉強に励んだり、なかなか上達しなかったこともどんどん吸収できるので、積極的に取り組むと良いでしょう。そのような努力が仕事やプライベートでも高く……',
'　4月は[%NAME_SELF%]の今までの努力や準備してきたことが見事に花開くような、素晴らしい運気に包まれています。挑戦したことに大きな成果を出せる時期ですので、趣味や資格取得など果敢にチャレンジしてください。特に仕事面では思い切ってトライすることで、予想以上の結果が期待できそうです。……',
'　2022年4月の[%NAME_SELF%]は、あらゆることに変化が起きる時期です。そしてあなたが「変えたい」と決断すれば、良い変化を起こすことができます。状況に受け身にならずに、あなたの意志が物事を良い方へ変えられることを信じてください。あなたの決断と行動によって新しい道の扉が開き、充実した……',
'　4月の[%NAME_SELF%]は力強いエネルギーに満ちあふれ、心身ともにパワーにみなぎっています。難しい課題にも意欲的に取り組めるので、あらゆる面で素晴らしい成果を上げることができそうです。今は守りに回るのではなく、積極的に自ら行動を起こすことが幸運を招きます。またこの月はあなたの直感が冴え……',
		),
		array( "nw22_045_2", 
'　2022年4月の[%NAME_SELF%]の仕事運は、次のステップアップのための力を蓄えるのに最適な時期です。この時期に地道にコツコツと努力を重ねる粘り強さが身につくと、今後の大きな飛躍が期待できます。今はその準備期間なので実力以上のものを発揮しようと頑張るのではなく、周囲の力を借りながら……',
'　この月は[%NAME_SELF%]が前に出ていくより、誰かのサポーター役に回ることで運気が良い方に流れます。積極的に同僚のお手伝いをしたり、部下のフォローに回ったりして困っている人を助けるといいですよ。周囲への手助けをするうちに、自分ひとりでは見つけられなかった改善策を発見することができます。……',
'　4月の[%NAME_SELF%]の仕事運は絶好調です。基本的に何をやってもうまくいく運気です。特に人前に出て発言したりすることで、良い結果が得られます。この時期は自分の発言やアイデアに自信が持てなくても、積極的に意見を述べてみましょう。あなたの仕事への前向きな姿勢が周囲に高く評価されて……',
'　4月の[%NAME_SELF%]は創造力に恵まれ、ユニークな企画やアイデアが次々と湧き上がってくるでしょう。良い考えが浮かんだら積極的に伝えてみましょう。あなたの意見や企画が採用されるなど、職場でも高く評価してもらえます。楽しみながら課題に取り組めるので、仕事にやりがいを感じるでしょう。あまり……',
'　4月の[%NAME_SELF%]は仕事へのモチベーションが下がり気味で、少し手を抜きたくなる時期です。しかしごまかしなどは必ず明るみに出るので、自分を律して精一杯のことを誠実に行いましょう。人からあれこれ言われると迷いが生じますが、自分の信じる道を突き進むことです。すると周囲も落ち着き……',
'　4月の[%NAME_SELF%]の仕事運は好調です。憧れていた役職に抜擢されたり、やりたい仕事を任せられたりなど、仕事へのモチベーションも上がります。意欲的に取り組むことができるので、良い結果も出せそうです。またこれまで積み上げてきたことや準備してきたことが実を結び、良い形になって現れます。……',
'　4月の[%NAME_SELF%]は、仕事で成功する可能性が高い運気にいます。これまで結果の出せなかった案件や進まなかった計画も実を結ぶでしょう。未解決の問題にも自信を持ってもう一度挑戦してみてください。予想以上に素晴らしい結果を出せるので、昇格のチャンスや給料アップなどの幸運に恵まれる……',
'　4月の[%NAME_SELF%]の仕事運では、自分を柔軟に変化させられると良い運気に乗ることができます。固定観念や従来のやり方、こだわりなどをいったん手放し、違う方法やアイデアを採用することで、大きな発展を遂げられるでしょう。またこれまで苦手意識のあった分野に目を向けてみたり、異なる職種の人と……',
'　2022年4月の[%NAME_SELF%]は、仕事面もノリに乗っている絶好調な運気です。エネルギッシュで疲れ知らずのスタミナ全開で、いつもより難しい案件や多くの仕事を引き受けても、集中力とエネルギーを発揮してミスなくスピーディに処理していくことができます。そのおかげで周囲や上司からも高い評価を……',
		),
		);



// 結果テキスト
$text = array(
		array( "nw22_045_1", 
'　4月はさまざまな面で[%NAME_SELF%]の思うようにならないことがありそうです。でも無理をして頑張りすぎず、時にはこういうこともあるのだとやり過ごしましょう。今は身体を使うことよりも頭を使うことが幸運を招くので、体調を整えてこれからの計画を練ったり準備を進めていくと、物事が順調に流れていきます。特に4月はあなたの知識吸収力が非常に高まりますので、試験や資格取得を考えているなら集中して勉強してみてください。望む結果が得られます。<br><br>　対人関係で不安を感じる相手とはちょっと距離を置いてみると、良い関係を保てるでしょう。',
'　2022年4月の[%NAME_SELF%]の総合運は、おおむね穏やかな運気です。また、誰かのために役に立ちたい気持ちが高まりそうです。身近な人々へのサポートを積極的に行ったり友人の相談に乗るなどの行動によって喜んでもらったり感謝されるので、人気運もアップします。何よりもあなた自身の心が満たされ、その豊かな気持ちが良い運気の流れを作ってくれるのです。<br><br>　いつもより他人にエネルギーを使うので、気力体力を維持させることが大事です。疲れを残さないようにお風呂でリラックスしたり、睡眠をしっかり取るなど自分へのいたわりも忘れずに。',
'　2022年4月の運気は全体的に好調です。[%NAME_SELF%]はエネルギーにみなぎっていて、どんなことも意欲的に取り組むことができます。物事が順調に流れていく時期なので、頑張ったことは良い結果も得られます。これまで上手くいかなかったこともぜひ再チャレンジしてみてください。するとやりたい仕事を任されたり、素敵な異性を紹介してもらえるようなことがありそうです。<br><br>　人とのお付き合いも愉快で活気があるので、その分出費も増えそうです。交流が次の新たな交流の楽しさにつながるので、今はあまりケチらないで使う方が良いでしょう。',
'　[%NAME_SELF%]の4月の運気は全体的に安定しています。人とのご縁が生まれやすく、恋愛や対人面では期待できそうです。これまでの交流関係とは違うタイプの人との交流が始まり、新しい刺激を受けて新鮮な日々を過ごせるでしょう。また自分にとって大切な人が明確になる一方で疎遠になる人も出てくるなど、既存の対人関係にも大きな変化がありそうです。<br><br>　金運面では、ちょっと注意が必要になります。情報が入りすぎてしまうと判断が鈍りやすくなるので、悩んだら自分の直感に従って行動してください。そうすれば運気が良い方へ流れるでしょう。',
'　2022年4月の[%NAME_SELF%]は何かと迷いが生じやすい時期ですが、自分でしっかりと決断することが運気を安定させるカギになります。周囲からいろいろ言われてパニックになったり、多くの情報が入りすぎて判断に迷ってしまうと、運を下げてしまいます。冷静に心を落ち着かせて、自分の目で見極めて決めることが大切です。<br><br>　また恋愛や仕事などでうやむやにしたままのことは、今のうちにきちんと白黒を付けておくと良いでしょう。あなたがハッキリと決断することで、新しい展開や次のステップアップに向けてスムーズに踏み出すことができます。',
'　2022年4月、[%NAME_SELF%]が大きく成長を遂げるチャンスが訪れます。スキルアップすることで大きな飛躍ができそうです。技能向上のための勉強に励んだり、なかなか上達しなかったこともどんどん吸収できるので、積極的に取り組むと良いでしょう。そのような努力が仕事やプライベートでも高く評価されるなどの幸運を引き寄せ、運気を上昇させます。総合的に落ち着いた運気なので、夢や目標や向かって準備を始めるには最適な時です。<br><br>　この月のあなたは何か不思議な力に守られているので、小さな幸運にも感謝すると心豊かに過ごせるでしょう。',
'　4月は[%NAME_SELF%]の今までの努力や準備してきたことが見事に花開くような、素晴らしい運気に包まれています。挑戦したことに大きな成果を出せる時期ですので、趣味や資格取得など果敢にチャレンジしてください。特に仕事面では思い切ってトライすることで、予想以上の結果が期待できそうです。<br><br>　楽しんでいることがさらに楽しいことを呼び寄せるので、どんなことにも楽しむ気持ちを持ってください。金運にも恵まれそうなので、自己投資するのも良いでしょう。目標を立て計画的に行動することで、迷いのない堅実なお金の使い方ができます。',
'　2022年4月の[%NAME_SELF%]は、あらゆることに変化が起きる時期です。そしてあなたが「変えたい」と決断すれば、良い変化を起こすことができます。状況に受け身にならずに、あなたの意志が物事を良い方へ変えられることを信じてください。あなたの決断と行動によって新しい道の扉が開き、充実した日々を過ごせるでしょう。<br><br>　今は特定の運勢というより全体的に良い運気なので、どんなことでも前向きに挑戦してみましょう。変化を恐れ現状維持に留まると、強制的に変わるように迫られる事態を招きそうですので、能動的に行動していくのが吉。',
'　4月の[%NAME_SELF%]は力強いエネルギーに満ちあふれ、心身ともにパワーにみなぎっています。難しい課題にも意欲的に取り組めるので、あらゆる面で素晴らしい成果を上げることができそうです。今は守りに回るのではなく、積極的に自ら行動を起こすことが幸運を招きます。またこの月はあなたの直感が冴えていますので、先読みする力や判断力に自信が持てそうです。自分を信じて決断すると、チャンスを逃さず運気も上がるでしょう。<br><br>　これまで積み重ねてきたことが結果として現れる時期ですので、あなたのこれまでの努力が報われることでしょう。',
		),
		array( "nw22_045_2", 
'　2022年4月の[%NAME_SELF%]の仕事運は、次のステップアップのための力を蓄えるのに最適な時期です。この時期に地道にコツコツと努力を重ねる粘り強さが身につくと、今後の大きな飛躍が期待できます。今はその準備期間なので実力以上のものを発揮しようと頑張るのではなく、周囲の力を借りながらできることを無理せず行うように心がけましょう。<br><br>　対人運は良好です。相手に感情移入しすぎることなく、冷静な判断ができる時です。新しい出会いや今ある人間関係の中でも理性的な対応ができるので、相手と良好な関係を築くことができるでしょう。',
'　この月は[%NAME_SELF%]が前に出ていくより、誰かのサポーター役に回ることで運気が良い方に流れます。積極的に同僚のお手伝いをしたり、部下のフォローに回ったりして困っている人を助けるといいですよ。周囲への手助けをするうちに、自分ひとりでは見つけられなかった改善策を発見することができます。おかげであなたの業務もスムーズに運ぶので、仕事の効率が上がります。<br><br>　4月はあなたの人当たりの良さが前に出るので、積極的に人と交流すると相手から良い印象を持ってもらえます。聞き役に回るなどの控え目な行動で、人気運もアップします。',
'　4月の[%NAME_SELF%]の仕事運は絶好調です。基本的に何をやってもうまくいく運気です。特に人前に出て発言したりすることで、良い結果が得られます。この時期は自分の発言やアイデアに自信が持てなくても、積極的に意見を述べてみましょう。あなたの仕事への前向きな姿勢が周囲に高く評価されて、次の仕事への可能性を広げることができるでしょう。<br><br>　対人運も良いので、接客の場や職場の人間関係もうまく回っていきそうです。自分から積極的に交流の輪に入り、楽しい話題を提供するなどして場の盛り上げ役を意識すると、人気運も上がるでしょう。',
'　4月の[%NAME_SELF%]は創造力に恵まれ、ユニークな企画やアイデアが次々と湧き上がってくるでしょう。良い考えが浮かんだら積極的に伝えてみましょう。あなたの意見や企画が採用されるなど、職場でも高く評価してもらえます。楽しみながら課題に取り組めるので、仕事にやりがいを感じるでしょう。あまり自分ひとりで抱え込まずに、時には周囲の力を借りるようにすると、段取り良く仕事が進みます。任せられることは他の人にお願いしたり、困った時は誰かに相談してみましょう。<br><br>　人とうまく協調できる時期なので、良い人間関係を築けそうです。',
'　4月の[%NAME_SELF%]は仕事へのモチベーションが下がり気味で、少し手を抜きたくなる時期です。しかしごまかしなどは必ず明るみに出るので、自分を律して精一杯のことを誠実に行いましょう。人からあれこれ言われると迷いが生じますが、自分の信じる道を突き進むことです。すると周囲も落ち着き、あなたの仕事運を向上させることができます。また自分よりワンランク上の課題に取り組み努力することで、自然に力がついて良い結果を出すことができるでしょう。<br><br>　自分より能力の高い人に意識を向けると、あなた自身のレベルアップにつながります。',
'　4月の[%NAME_SELF%]の仕事運は好調です。憧れていた役職に抜擢されたり、やりたい仕事を任せられたりなど、仕事へのモチベーションも上がります。意欲的に取り組むことができるので、良い結果も出せそうです。またこれまで積み上げてきたことや準備してきたことが実を結び、良い形になって現れます。あなたの地道な努力が上司や周囲の目に留まるなど高い評価を受けるので、仕事の手応えと充実感を得られるでしょう。<br><br>　目上の人とのお付き合いが幸運を招きます。言葉遣いや礼儀をわきまえた行動を意識して、相手の信頼を得られるよう心がけてください。',
'　4月の[%NAME_SELF%]は、仕事で成功する可能性が高い運気にいます。これまで結果の出せなかった案件や進まなかった計画も実を結ぶでしょう。未解決の問題にも自信を持ってもう一度挑戦してみてください。予想以上に素晴らしい結果を出せるので、昇格のチャンスや給料アップなどの幸運に恵まれるでしょう。「絶対結果を出してやる」などと力み過ぎず、「やれるだけやってみよう」と気楽に臨むことが成功につながります。<br><br>　自分より若い同性や異性と積極的に交流するのが吉。異なる価値観に触れることで、あなたに大きな気づきを与えてくれます。',
'　4月の[%NAME_SELF%]の仕事運では、自分を柔軟に変化させられると良い運気に乗ることができます。固定観念や従来のやり方、こだわりなどをいったん手放し、違う方法やアイデアを採用することで、大きな発展を遂げられるでしょう。またこれまで苦手意識のあった分野に目を向けてみたり、異なる職種の人との意見交換などの行動から、新しい可能性や才能を発見できそうです。そこからまた次の目標や理想につながっていくでしょう。<br><br>　今はちょっと頑固になりやすいので、相手と意見が対立した場合も意地を張らずに理性的な態度を心がけてください。',
'　2022年4月の[%NAME_SELF%]は、仕事面もノリに乗っている絶好調な運気です。エネルギッシュで疲れ知らずのスタミナ全開で、いつもより難しい案件や多くの仕事を引き受けても、集中力とエネルギーを発揮してミスなくスピーディに処理していくことができます。そのおかげで周囲や上司からも高い評価を受けて、昇格につなげられたり責任を任されるなどの充実感を得ることができそうです。<br><br>　ただ対人関係には少し配慮が必要です。あなたの行動力に相手や周りがついていけるように、反応をよく見ながら丁寧に対応をすると人気運も上がるでしょう。',
		),
		array( "nw22_045_3", 
'　2022年4月の[%NAME_SELF%]は、色気を漂わせる魅力的な異性との交流がありそうです。ただ相手から積極的にアプローチされても、相手のペースに巻き込まれず理性的なお付き合いをすることが大切です。特に身体の関係を持ってしまうと、あなたは相手のことばかり考えて自分を見失う恐れがあります。異性に溺れてしまうことはあなたの運気を下げてしまうので、一線を引いたお付き合いを保つように心がけましょう。<br><br>　新しい出会いもなるべく冒険的なものは避けた方が無難です。信頼できる友人の紹介など、堅実的な出会いに良縁がありそうです。',
'　4月の[%NAME_SELF%]は、相手に対するさりげない思いやりや優しさが好印象を持たれます。この月はあなた本来の良い性質が表ににじみ出ているようです。いつもは異性との交流に消極的なあなたも、自分から素直に笑顔で挨拶したり優しい態度で接することができるでしょう。もしも気になる異性がいるなら、アプローチするのにいい時期です。押しつけがましくなく節度をもって優しく対応することで、相手から好印象を持たれます。<br><br>　出会い運も良好です。今のあなたは温厚な雰囲気に包まれているので、さまざまな異性からのお誘いを受けそうです。',
'　4月の[%NAME_SELF%]は新しい出会いに恵まれ、交流を広げることで素敵なご縁に巡り会えます。お誘いがあれば面倒くさがらず、積極的に応じていきましょう。今は恋愛を意識して行動するよりも、異性のお友達を作るという気持ちで相手に接するのが良い時期です。この時期に知り合った人がのちに恋人に発展したり、あなたに素敵な異性とのご縁を運んでくれるでしょう。<br><br>　自分の好みの異性タイプを周囲の人々に公言しておくと、理想の異性に引き合わせてもらえます。できるだけ多くの人に知ってもらうことで、出会いのチャンスを広げられるでしょう。',
'　4月の[%NAME_SELF%]の恋愛運は好調です。気になる異性や理想の相手との交流が活発になり、あなたの積極的なアプローチが恋愛のチャンスを引き寄せるでしょう。特技を披露するなど自分の良いところを最大限にアピールすると、距離を縮められそうです。いい雰囲気だと感じたら、あなたから連絡先を聞いたり、食事に誘って相手をリードしたりすると、恋人関係に進むことができるでしょう。<br><br>　出会い運も良いので、玉の輿や逆玉の輿に乗れるなどの良縁にも恵まれそうです。ただ今は急いで結婚を意識せずに、さまざまな異性との交流を楽しむのが良いでしょう。',
'　この月の[%NAME_SELF%]はちょっと駆け引きめいた行動に出たり、異性に素直になれない時期です。気になる異性に本心は甘えたいのに、冷たい態度をとってしまう天邪鬼な態度をとってしまいがち。少し子供っぽい恋愛をしてしまいそうですが、そんなあなたに魅力を感じる異性も現れます。あなたの素っ気ない態度にも優しい対応を返してくれたり、めげずに連絡をしてくれる異性がいたら、恋のチャンスと捉えてよいでしょう。<br><br>　4月は本物の価値を知る人との出会いがありそうです。芸術や音楽に触れる機会から、一流の人との交流が生まれるでしょう。',
'　4月は[%NAME_SELF%]に運命の出会いがありそうです。理想の異性と知り合うご縁に巡り会えそうですが、ぼんやりしていると見逃してしまう恐れもあります。普段から理想のタイプ像を具体的に書き留めてイメージしておくと、チャンスを掴むことができるでしょう。<br><br>　この月は金運に恵まれますので、あまりケチケチせず必要なものへの出費を惜しまないでください。使い古した持ち物や洋服を流行のものに新調したり、サロンで髪を整えるなどの自己投資から恋愛運が引き寄せられます。同じ趣味や価値観を持つ異性との出会いにも期待が持てそうです。',
'　4月は[%NAME_SELF%]の恋愛が成就しやすい運気です。気になる異性がいるなら、この時期は積極的にアプローチすると願いが叶いそうです。相手に手応えを感じたら、思い切って食事に誘ったりなどの行動に移すと、恋愛関係に発展させることができるでしょう。<br><br>　気になる異性がいないあなたも「良い出会いがあればいいな」という気楽な気持ちで異性との交流を楽しむのが吉です。この月はあなたの人気運も高まっていますから、積極的に異性との出会いの場に参加してみてください。さまざまなご縁の中から、あなたの理想の相手に巡り会うでしょう。',
'　この月は、[%NAME_SELF%]の恋愛面でも新しい変化や刺激を得られそうです。これまでの関係から新たなステージに展開しやすい時期なので、友達関係と思っていた異性を急に意識し始めたり、恋人関係に急発展することが起きそうです。恋人のいるあなたは、結婚まで話を進めることができるでしょう。<br><br>　4月は相手から見た目で判断されやすくなっています。日頃から身だしなみを整えて明るさや笑顔を心がけると、初対面の相手にも好印象を持ってもらえます。あなたの明るい雰囲気が周囲にも良い影響を与え、素敵な異性とのご縁を引き寄せてくれるでしょう。',
'　4月は[%NAME_SELF%]の恋愛運が活気に満ちています。思わぬ異性から告白されたり、誰かに一目惚れするような恋のハプニングも起きそうです。そんな突然の出来事にもあまり深刻に悩んだりしないで、ときめく気持ちを楽しむように過ごせば良い運気を運んできます。恋のチャンスを掴むには気持ちに余裕を持つことです。理想の異性にも落ち着いた態度で接すると、良いバランス関係を築けます。<br><br>　この月は自分磨きを積極的に行うと、あなたの魅力が高まります。ファッションを研究したり趣味や教養を深めることで、異性からの人気運もアップします。',
		),
		array( "nw22_045_4", 
'　[%NAME_SELF%]にとっての2022年4月は、金運がとても好調です。宝くじが当たったり、想定外のところから収入が得られることがありそうです。大金ではないものの臨時収入のおかげで懐に余裕が生まれるので、つい衝動買いなどに走ってしまいがちです。結局いつもより支出が増えてしまうことがないように、金銭管理をしっかりと行ってください。<br><br>　特に4月は行動を習慣化するのに良い時期なので、臨時収入も意識的に貯蓄に回すようにして貯蓄習慣をつけていきましょう。そうすることで、これからの資産作りが無理なくできるようになります。',
'　2022年4月は、誰かから[%NAME_SELF%]へ思いがけない贈り物がありそうです。それは感謝の言葉やプレゼントかもしれません。この月のあなたはなんとなく周りに困っている人がいたら、手を差し伸べずにはいられないのです。誰かが落ち込んでいるのに気づいて優しく励ましたり、仕事などで困っている同僚には進んで手助けするでしょう。あなたの優しく思いやりのある行動に心が救われて、感謝の気持ちを表す人がいるのです。<br><br>　そんな感謝の気持ちを受け取ったあなたもまた、善意が循環するのを感じて至福感と充実感に満たされることでしょう。',
'　2022年4月の[%NAME_SELF%]は人々とのコミュニケーションも活発になり、楽しい交流も増えそうです。その交流を通して、面白そうなことや興味をそそられるものに出会うことができるでしょう。<br><br>　そしてあなたは新たなチャレンジに挑みます。たとえば興味あることの勉強を始めたり、趣味の同好会に加入したり、副業を始めたりなどするのかもしれません。この時期のあなたはやる気や意欲に満ちあふれているので、どんな困難でも前向きに取り組むことができます。そしてその努力の結果、短期間でも大きな成果や結果を出すことができるでしょう。',
'　2022年4月は、[%NAME_SELF%]の中に埋もれている才能を引き出してくれる人との出会いがありそうです。それは仕事の場かもしれませんし、誰かの紹介によって知り合うのかもしれません。その人はあなたが考えたことのない視点や鋭い観察眼を持ち、自分では気付かなかったあなたの能力や個性に光を当ててくれるのです。<br><br>　そしてあなたは新しい視点で自分自身を見つめ直すことができ、新たなチャレンジに挑みたいという意欲が生まれます。そして資格取得のための勉強を始めたり、副業や転職を考えるなど、次の目標に向かって準備を始めるでしょう。',
'　2022年4月の[%NAME_SELF%]は、大きな財力を手に入れる出来事が起きそうです。それは投資などが成功したり、仕事で大きな契約をとれるようなことかもしれません。<br><br>　この時期の金運はとても良い流れの中にあります。そしてお金を引き寄せるカギになるのは、あなたの前向きな努力です。どんなことでも「自分が何とかする」という気持ちで精力的に取り組めば、大きな幸運を招きます。大事な取り引きなどには勉強や事前準備をしっかりとした上で臨むと、素晴らしい成果を上げることができるでしょう。宝くじやギャンブル的なものはおすすめできません。',
'　この月の[%NAME_SELF%]には、今まであまりご縁のなかったタイプの相手からお誘いを受けるというような出来事が起きます。それはあなたが「高嶺の花」だと思っていた異性かもしれませんし、社会的に高い地位を築いている人かもしれません。「なぜ自分に声を？」とあなたは不思議に思いますが、その人はあなたの誠実で善良な行いを見ていたのです。あなたが困っている人を助けている場面や、通路に落ちていたゴミを拾う姿を見て感心したのでしょう。<br><br>　意外な人との交流が生まれ、さまざまな刺激を受けることで、充実した日々を過ごせるでしょう。',
'　2022年4月の[%NAME_SELF%]は、タナボタ的な金運に恵まれそうです。たとえば懸賞に当たる、あるいは臨時ボーナスが入るなどの出来事かもしれません。そのおかげで、いつもより高めのランチなどのプチ贅沢を楽しめるでしょう。<br><br>　気楽さや心の余裕が幸運を招きますので、くじや懸賞にも力を抜いて「運よく当たればいいな」とのんびりした心持ちで臨むと、幸運を招きます。想定外の収入は貯蓄に回すよりも、お世話になっている身近な人々などに使うのが良さそうです。あなたも周囲も豊かな気分に包まれ、さらに良い運気を呼び込むことができます。',
'　4月は[%NAME_SELF%]に、家族や身内から嬉しいサプライズがありそうです。あなたがこれまで欲しくても手が出なかったものや、ずっと探していたのになかなか見つけられなかったものが、家族や身内の人から贈られるような幸運が訪れます。あなたは欲しかったものが手に入った喜びを感じると同時に、深い愛情を注いでもらっていることへの感謝や、家族や身内との絆を強く感じることでしょう。<br><br>　この月は特に家族や身内の人とのコミュニケーションをなるべく多くとるように意識してください。優しい心遣いがあなたに幸運を運んでくれるでしょう。',
'　この月の[%NAME_SELF%]は、直感や第六感などの千里眼的能力がとても冴えています。斬新なアイデアが閃いたり、問題点を直感的に理解できるでしょう。仕事やプライベートでも周囲の気持ちやニーズを敏感にキャッチしてそれに応えられるので、みんなから感謝されたり喜ばれて人気運もアップします。<br><br>　勝負事に強い運気ですから、宝くじに当たったり株で儲けが出るなどのツキに恵まれそうです。ただ楽をしてお金を儲けようとギャンブルなどに溺れてしまうと、運が離れてしまうので注意しましょう。運試し程度に挑戦すると、嬉しいことが起きそうです。',
		),
		);
?>